:: Temple Bailey Intro Nod
<<effects>>

Вы киваете, а Бейли ослабляет <<person1>><<his>> хватку. <<He>> разворачивается к Йордан. "Я буду <<phim>> навещать," говорит <<he>>. "Скажем, раз в недельку."
<br><br>

<<if $temple_bailey_known is 1>>
    Лицо Йордан омрачается душевной болью. "Позвольте-" <<person2>><<he>> не успевает спросить, прежде чем <<bishop_hands>> обращаются к <<him>> в унисон.
    <br>
    "Помнить о клятве."
    <br>
    "Не забывать свой обет."
    <br>
    "Но у меня был с <<phim>> короткий разговор перед домом тьмы, и-"
    <br>
    "Не нарушишь обет."
    <br>
    "Подумай о всём, что поставлено на карту."
    <br><br>
    Йордан проглатывает собственные слова. "Я- Прости, дитя." <<He>> прячет <<his>> лицо за ладонями, после чего убегает.
    <br><br>

    <<link [[Далее|Temple Bailey Intro Refuse 2]]>><</link>>
    <br>
<<else>>
    Йордан кивает. <<person2>>"Поддерживать контакт с семьёй похвально. Вам тут всегда рады."
    <br><br>

    Довольствуясь ответом, Бейли покидает храм через центральный вход.
    <br><br>

    <<link [[Далее|Temple Bailey Intro Question]]>><</link>>
    <br>
<</if>>

:: Temple Bailey Intro Silent
<<effects>>

<<if $temple_bailey_known is 1>>
    Лицо Йордан омрачается душевной болью. "Позвольте-" <<person2>><<he>> не успевает спросить, прежде чем <<bishop_hands>> обращаются к <<him>> в унисон.
    <br>
    "Помнить о клятве."
    <br>
    "Не забывать свой обет."
    <br>
    "Но у меня был с <<phim>> короткий разговор перед домом тьмы, и-"
    <br>
    "Не нарушишь обет."
    <br>
    "Подумай о всём, что поставлено на карту."
    <br><br>
    Йордан проглатывает собственные слова. "Я- Прости, дитя." <<He>> прячет <<his>> лицо за ладонями, после чего убегает.
    <br><br>

    <<link [[Далее|Temple Bailey Intro Refuse 2]]>><</link>>
    <br>
<<else>>
    Йордан кивает. <<person2>>"Поддерживать контакт с семьёй похвально. Вам тут всегда рады."
    <br><br>

    Довольствуясь ответом, Бейли покидает храм через центральный вход.
    <br><br>

    <<link [[Далее|Temple Bailey Intro Question]]>><</link>>
    <br>
<</if>>

:: Temple Bailey Intro Refuse
<<effects>>

Вы отстраняетесь от Бейли

<<if $speech_attitude is "meek">>
    "Уйди, пожалуйста," произносите вы. "Я не хочу, чтобы кто-то доставлял прихожанам беспокойство."
<<elseif $speech_attitude is "bratty">>
    "Ты не смеешь так нагло заявляться сюда," хмуритесь вы. "Это святая земля."
<<else>>
    "Здесь у тебя нет надо мной власти," произносите вы.
<</if>>
<br><br>
Гнев проскакивает в глазах Бейли, но он пропал спустя столь короткое мгновение, что возможно вам просто показалось. 
<br><br>

Пока Йордан наблюдает за происходящим, <<person2>><<his>> нежный взгляд не выдает понимания. <<He>> собирается что-то сказать Бейли, но <<bishop_hands>> обращаются к <<person2>><<him>> в унисон.
<br>
"Не вмешиваться."
<br>
"Следовать Священному писанию."
<br><br>

Йордан кивает. "Справишься?" Когда <<person3>><<priest>> кивает, Йордан одаривает вас ещё одной улыбкой, разворачивается и уходит.
<br><br>

<<link [[Далее|Temple Bailey Intro Refuse 2]]>><</link>>
<br>

:: Temple Bailey Intro Refuse 2
<<effects>>

Бейли посматривает на <<bishop_hands>> с опасением. <<person1>><<His>> глаза скачут от одного к другому.
<br><br>

"Храм не станет вмешиваться."
<br>
"<<sister>> будет мучиться."
<br><br>

Не похоже, чтобы Бейли вдохновляло сиё откровение. <<person1>><<He>> понижает голос. "Вы не вмешаетесь?" Храмовники мотают головами, как один.
<br><br>
"Таково предписание."
<br>
"Таков завет епископа."
<br><br>

Бейли похоже тревожат эти слова, и устраивают в равной мере. <<He>> покидает храм через центральный вход.
<br><br>

Храмовники расходятся в разных направлениях, скрываясь в затемнённых нишах.
<br><br>

<<link [[Далее|Temple]]>><<endevent>><</link>>
<br>

:: Temple Bailey Intro Question
<<effects>>

Йордан осматривает вас с беспокойством. "Всё хорошо, <<sister>>?" спрашивает <<he>>. "Это твой воспитатель, верно?"
<br><br>

Прежде чем вы даёте ответ, <<bishop_hands>> обращаются к Йордан в унисон.
<br>
"Помнить Священное писание."
<br>
"Помнить свой обет."
<br><br>

Йордан кивает, и закрывает <<person2>><<his>> глаза. "Воспитатель хочет только лучшего для тебя, я верю." <<He>> разворачивается и уходит. Пара тоже, пусть и в иных направлениях.
<br><br>

<<link [[Далее|Temple]]>><<endevent>><</link>>
<br>

:: Temple Bailey Pay
<<effects>>

<<rentpay>>

Пара служителей смотрят вслед Бейли до выхода из храма
<br><br>
"Несносный."
<br>
"Хуже, чем даже <<person1>><<he>>."
<br><br>
Она кланяются вам, затем уходят и исчезают, плечом к плечу, в одном из многочисленных проходах по периметру святилища.
<br><br>

<<link [[Далее|Temple]]>><<endevent>><</link>>
<br>

:: Temple Bailey Refuse
<<effects>>
<<set $baileypaychain to 0>>
<<set $baileyRefusedToPay += 1>>
<<set $baileyRefusedToPayTotal += $rentmoney + ($babyRent || 0)>>
<<set $baileyRefusedToPayTotalStat += $rentmoney + ($babyRent || 0)>>

<<if $speech_attitude is "meek">>
    "Я тебе не заплачу," произносите вы. "Ты не заставишь меня. Не здесь."
<<elseif $speech_attitude is "bratty">>
    "Отвали," рявкаете вы. "Не то мои <<brothers_and_sisters>> вобьют в тебя святого духа."
<<else>>
    "Уходи," говорите вы. "Не будешь же ты здесь руки распускать."
<</if>>
<br><br>
"Так тому и быть," рычит Бейли.
<br><br>
Пара храмовников проводят <<person1>><<him>> глазами. "<<Sister>>," они говорят в унисон.
<br>
"Нам нельзя наживать врагов человечеству."
<br>
"Мы обязаны стерпевать их жестокость."
<br><br>

Высказавшись, они одновременно разворачиваются и покидают святилище, скрываясь в проходах.
<br><br>

<<link [[Далее|Temple]]>><<endevent>><</link>>
<br>
