:: Temple Bunk
<<bedclotheson "Temple Bunk Bed">>
<<effects>>

You are beside your bunk in the temple quarters. There's a cupboard for your clothes, and a small space behind a screen for dressing.
<br><br>

<<if Time.dayState is "night">>
	The bunks are full and the rooms are silent save for an occasional snore.
<<elseif Time.dayState is "day">>
	Initiates are hard at work dusting and cleaning.
<<elseif Time.dayState is "dawn">>
	The monks and nuns are already up and active.
<<elseif Time.dayState is "dusk">>
	Some of the monks and nuns are preparing for bed.
<</if>>
<br><br>		

<<bedicon>><<link [[Strip and get in bed|Temple Bunk Bed]]>><<undressSleep "Temple Bunk Bed">><</link>>
<br>
<<listsleepoutfits "Temple Bunk Bed">>
<<roomoptions>>
<br>
<<wardrobeicon>><<link [[Wardrobe|Temple Wardrobe]]>><</link>>
<br>
<<mirroricon>><<link [[Mirror|Temple Mirror]]>><<preMirror>><<endevent>><</link>>
<br><br>
<<ind>><<link [[Leave|Temple Quarters]]>><</link>>

<br><br>
<<if $attitudesControl.showGoldLink is true>>
	<span class="goldLink"><<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
<<else>>
	<<ind>><<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
<</if>>
<br>
<<ind>><<link [[Settings|Temple Settings]]>><</link>>
<br>


:: Temple Settings [exitCheckBypass]
<<effects>>

<<set $settingsExitPassage to "Temple Bunk">>
<<settings>>

:: Temple Mirror
<<effects>>
<<link [[Step away|Temple Bunk]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><</link>>
<br>
<<mirror "reflection">>
<br><br>

:: Temple Bunk Bed
<<effects>>
<<wearoutfit>>

<<nightmareCheck "Temple Sleep">>
<<generateSleepLinks "Temple Sleep">>
<<link [[Climb out of bed|Temple Bunk]]>><<storeon "Temple Bunk Bed">><<set $wardrobe_location to "temple">><<loadTempHairStyle>><<endevent>><</link>>

:: Temple Sleep
<<set _autosavehere to true>>
<<sleep>>
<<if _dreaming>>
	/* <<earSlimeFocusChoice>> or similar widgets are running */
<<else>>
	<<effects>>
    <<wakingEffects $sleepHoursTotal>>
    <<if $nightmares gte 1 and $controlled is 0>>
        You dream you are being hunted by something <<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>pale<<else>>dark<</if>> and terrible.
    <<else>>
        <<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte 9000>>
            Your sleep is plagued by dirty dreams.
            <<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
            <<arousal `100 * $sleepHoursTotal`>>
            <<if $arousal gte $arousalmax>>
                They push you over the edge.
                <<orgasm>>
            <</if>>
        <<elseif !_wakingEffect>>
            You sleep soundly.
            <br><br>
        <</if>>
    <</if>>
    <<sleepeffects>>

    <<set $wardrobe_location to "temple">>
    <<wardrobeSelection true>>
    <<radiooutfits>>

    <br><br>
    <<link [[Get up|Temple Bunk]]>><</link>>
    <br>
   <<set $phase to 0>>
<</if>>