:: Temple Bunk
<<bedclotheson "Temple Bunk Bed">>
<<effects>>

Вы у своей койки в храмовых покоях. Рядом стоит ваш личный шкаф для одежды и ширма, за которой можно переодеться.
<br><br>

<<if Time.dayState is "night">>
	Койки заняты, в покоях царит тишина. Если не считать редкого храпа.
<<elseif Time.dayState is "day">>
	Посвящённые старательно вытирают пыть и убираются.
<<elseif Time.dayState is "dawn">>
	Монахи и монахини уже поднялись и бодрствуют.
<<elseif Time.dayState is "dusk">>
	Некоторые монахи и монахини готовятся отойти ко сну.
<</if>>
<br><br>
<<if $earSlime.event and $earSlime.noSleep>>
	<<if $possessed>>
		<<ind>><span class="purple">Слизень в вашем ухе молчит.</span>
	<<else>>
		<<ind>><span class="red">Слизень хочет, чтобы вы <<print $earSlime.event>> прежде чем ляжете спать.</span>
	<</if>>
	<br>
<<else>>
	<<bedicon>><<link [[Раздеться и лечь спать|Temple Bunk Bed]]>><<undressSleep "Temple Bunk Bed">><</link>>
	<br>
	<<listsleepoutfits "Temple Bunk Bed">>
	<br>
<</if>>
<<roomoptions>>
<<wardrobeicon>><<link [[Шкаф|Temple Wardrobe]]>><</link>>
<br>
<<mirroricon>><<link [[Зеркало|Temple Mirror]]>><<preMirror>><<endevent>><</link>>
<br><br>
<<getouticon>><<link [[Покинуть|Temple Quarters]]>><</link>>

<br><br>
<<ind>><<link [[Настройки геймплея|Temple Settings]]>><</link>>
<br>
<<attitudesControlCheck>>
<<if $attitudesControl.showGoldLink is true>>
	<span class="goldLink"><<link [[Отношения|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
<<else>>
	<<ind>><<link [[Отношения|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
<</if>>
<br>


:: Temple Settings [exitCheckBypass]
<<effects>>

<<set $settingsExitPassage to "Temple Bunk">>
<<settings>>

:: Temple Mirror
<<effects>>
<<getouticon>><<link [[Отступить|Temple Bunk]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><</link>>
<br>
<<mirror "reflection">>
<br><br>

:: Temple Bunk Bed
<<effects>>
<<wearoutfit>>

<<if numberOfEarSlime() and $location is "temple" and random(0,100) lt 3 + Math.floor($earSlime.growth / 100) - $earSlime.eventTimer and !$earSlime.event>>
	<<set $slimeBedExit to "Temple Bunk Bed">>
	<<set $slimeBedroomExit to "Temple Bunk">>
	<<setSlimeSleepEvents>>
	<<if $earSlimeEvent>>
		<<slimeSleepEvents>>
	<</if>>
<</if>>

<<nightmareCheck "Temple Sleep">>
<<generateSleepLinks "Temple Sleep">>
<<link [[Вылезти из кровати|Temple Bunk]]>><<storeon "Temple Bunk Bed">><<set $wardrobe_location to "temple">><<loadTempHairStyle>><<endevent>><</link>>

:: Temple Sleep
<<set _autosavehere to true>>
<<sleep>>
<<if _dreaming>>
	/* <<earSlimeFocusChoice>> or similar widgets are running */
<<else>>
	<<effects>>
    <<wakingEffects $sleepHoursTotal>>
    <<if $nightmares gte 1 and $controlled is 0>>
        Вам сниться, как за вами охотиться что-то <<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>pale<<else>>dark<</if>> , ужасное.
    <<else>>
        <<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte 9000>>
            Ваш сон полон грязных грёз.
            <<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
            <<arousal `100 * $sleepHoursTotal`>>
            <<if $arousal gte $arousalmax>>
                Они толкают вас через грань.
                <<orgasm>>
            <</if>>
        <<elseif !_wakingEffect>>
            Вы крепко спите.
            <br><br>
        <</if>>
    <</if>>
    <<sleepeffects>>
	<br><br>
    <<set $wardrobe_location to "temple">>
    <<wardrobeSelection true>>
    <<radiooutfits>>

    <br><br>
    <<link [[Подняться|Temple Bunk]]>><</link>>
    <br>
   <<set $phase to 0>>
<</if>>
