:: Temple Cloister
<<set $location to "temple">><<set $outside to 0>><<effects>>

Вы находитесь в храмовой обители - месте, недоступном для простых прихожан и посвящённых. <<if $malechance is 100>>Monks<<elseif $malechance is 0>>Nuns<<else>>Monks and nuns<</if>> бродят по этим окраинам храма, появляясь и исчезая в бесчисленных коридорах.
<br><br>

В центре возвышается статуя ангела с тремя парами рук и тремя парами крыльев. Две руки из шести удерживают у подножья огромное зеркало, упирающееся в пол.
<br><br>

<<if isPregnancyEnding() and !$possessed>>
	<<pregnancyPassout "temple">>
<<elseif $stress gte $stressmax>>
	<<passouttemple>>
<<elseif $exposed gte 1>>
    Вы крадёдесь по обители, пряча свою наготу за колоннами с горгульями всякий раз, как услышите чьи-то шаги.
    <br><br>
    <<if $temple_cloister_progress>>
        <<link [[Секретный проход в храмовые покои (0:01)|Temple Quarters]]>><<pass 1>><</link>>
        <br>
    <</if>>
    <<link [[Публичное Святилище (0:01)|Temple]]>><<pass 1>><</link>>
    <br>
<<elseif $temple_monk_days gte 7 and $temple_cloister_week_event is undefined>>
    <<generateTemple 1>><<person1>>
    Вы замечаете, что <<monk desc>> склонился перед статуей в молитве. Поза неподвижна настолько, что вы могли бы спутать этого человека со статуей. <<His>> губи, однако, двигаются, пока наконец <<he>> не встаёт и открывает глаза.
    <br><br>
    "Ах," произносит <<he>> с улыбкой. "Мои глаза были обращены к господу и не заметили тебя." <<He>> делает поклон. "Добро пожаловать в наши ряды."
    <br><br>
    <<link [[Next|Temple Loris]]>><<saveNPC 0 "loris_younger">><<set $temple_cloister_week_event to 1>><</link>>
    <br>
<<elseif $temple_monk_days gte 14 and $temple_cloister_week_event is 1>>
    <<generateTemple 1>><<person1>>
    Вы слышите глубокие и частые вздохи. <<monk desc>> в беспорядочной манере машет вокруг себя кнутом посреди газона, постоянно крутясь вокруг своей оси. <<He>> выглядит растерянно.
    <br><br>
    <<His>> глаза наконец встречаются с вашими, <<he>> издаёт удивлённый вскрик, теряя хрупкий контроль над кнутом. Он оборачивается вокрук <<his>> тела, скручивая <<his>> по рукам и ногам. <<He>> теряет равновесие и падает на землю.
    <br><br>

    <<link [[Помочь|Temple Lemur Help]]>><<saveNPC 0 "lemur_plum">><<set $temple_cloister_week_event to 2>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
    <br>
    <<link [[Просто наблюдать (0:02)|Temple Lemur Watch]]>><<pass 2>><<saveNPC 0 "lemur_plum">><<set $temple_cloister_week_event to 2>><</link>>
    <br>

<<else>>
    <<if $temple_cloister_progress is undefined>>
        <<link [[Изучать (1:00)|Temple Cloister Explore]]>><<set $temple_cloister_progress to 1>><<pass 60>><</link>>
        <br>
    <<else>>
        <<ind>><<link [[Тренировочный зал (0:01)|Temple Cloister Training]]>><<pass 1>><</link>>
        <br>
		<<antiqueicon "ivory_statuette">>
        <<if $temple_confessor_intro>>
            <<link [[Изучить статую Девы|Temple Cloister Statue]]>><</link>>
            <br>
        <<else>>
            <<link [[Изучить шестирукую статую|Temple Cloister Statue]]>><</link>>
            <br>
        <</if>>
        <<mirroricon>><<link [[Посмотреть в зеркало|Temple Cloister Mirror]]>><<preMirror>><</link>>
        <br>
        <<bathroomicon "shower">><<link [[Душевые (0:01)|Temple Cloister Showers]]>><<pass 1>><</link>>
        <br>
    <</if>>
    <br>
    <<if $temple_cloister_progress>>
        <<templeicon "quarters">><<link [[Секретный проход в храмовые покои (0:01)|Temple Quarters]]>><<pass 1>><</link>>
        <br>
    <</if>>
    <<templeicon>><<link [[Публичное святилище (0:01)|Temple]]>><<pass 1>><</link>>
    <br>
<</if>>

:: Temple Cloister Explore
<<set $outside to 0>><<effects>>

<<npc "Jordan">><<person1>>
<<generateTemple 2>>
<<generateTemple 3>>
<<generateTemple 4>>
<<generateTemple 5>>
<<generateTemple 6>>

Вы изучаете тунелли, ведущие из обители. <<Monks_and_Nuns>> выходят навстречу из разных комнат или проходят мимо вас иным путём,всякий раз встречая вежливым кивком. Вы находите молельные: как старые, так и с современными благоустройствами.
<br><br>

Иные коридоры, в свою очередь, ведут в извилистые лабиринты. Назначение здешних комнат менее очевидно. Вы замечаете незнакомые одеяния, чуждого вида алтари, и странные процессии, их использующие.
<br><br>

Какое-то время вы блуждаете, не в состоянии найти обратно путь в обитель. Вы не решаетесь спросить у сестёр и братьев дорогу. Больше из смущения, нежели страха, ведь ещё никто из присутствующих не показывал, что вам тут не рады. Наконец, когда вам удётся вернуться в обитель, шутливый оскал гаргулий приветствует вас.
<br><br>

<<link [[Next|Temple Cloister Explore 2]]>><</link>>
<br>

:: Temple Cloister Explore 2
<<effects>>


Вы разглядываете одну из гаргулей в обители. Она усмехается вам в ответ. Одной лапой она упирается в колону, на которой сидит, а длинный хвост её обвивает. Гаргулья выглядит готовой взлететь и бросить держать свой потолок.
<br><br>

"<<Sister>>." Этой Йордан. <<He>> улыбается вам из-под своего капюшона. "Ты быстро осваиваешься. Но пойдём со мной, я покажу тебе самое основное."
<br><br>

<<link [[Next|Temple Cloister Explore 3]]>><</link>>
<br>

:: Temple Cloister Explore 3
<<effects>>

Йордан ведёт вас по одному из переходов, останавливаясь в конце у массивной двери из дерева. "Запомни," <<he>> говорит поверх лязга металла с той стороны. "Всё, чему ты научишься здесь - тайна для внешнего мира." Двери раскрываются и лязг становится громче.
<br><br>

<<person2>><<monk desc>> и <<person3>><<monk desc>> танцуют посередине комнаты круглой формы. Они одновременно делают пируэт, отдалясь друг от друга, чтобы затем снова сбилизться лицом к лицу, оставляя в процессе узоры из следов на песке. Потом это повторяется. Каждый раз сопровождается лязгом еле уловимого глазом металла. Они не танцуют. Они сражаются.
<br><br>

Ещё трое стоят поотдаль, сложив руки на груди и наблюдая. Йордан делает хлопок <<person1>><<his>> ладонями, и битва прекращается.
<br><br>

<<link [[Next|Temple Cloister Explore 4]]>><</link>>
<br>

:: Temple Cloister Explore 4
<<effects>>
<<person1>>
"Это наш тренировочный зал," объясняет Йордан. Затем <<he>> <<person2>> ждёт, пока к вам подойдёт <<monk desc>>. "<<if $pronoun is "m">>Brother<<else>>Sister<</if>>. Прошу, продемонстрируй оружие."
<br><br>

Кивнув, <<monk desc>> берёт <<his>> жезл в две руки и делает шаг вперёд, держа оружие так, чтобы вы могли его осмотреть. Деревянная твёрдая трость, окованая металлическими кольцами.
<br><br>

"Во исполнение своего долга мы используем два вида оружия," объясняет Йордан. "Этот жезл - одно из них." <<person1>><<He>> тянет руку вглубь <<his>> рясы, чтобы извлечь кнут, свёрнутый в тугую спираль. <<He>> протягивает его вам, позволяя осмотреть. "Это - второе. Выбирай что-то одно."
<br><br>

<<set $prof.baton to 0>>
<<set $prof.whip to 0>>

<<link [[Жезл|Temple Cloister Baton]]>><<set $temple_weapon to "baton">><</link>>
<br>
<<link [[Кнут|Temple Cloister Whip]]>><<set $temple_weapon to "whip">><</link>>
<br>


:: Temple Cloister Baton
<<effects>>

Снова кивая, <<person2>><<monk desc>> протягивает вам жезл. Он тяжелее, чем выглядит, особенно ближе к концу.
<br><br>

"Теперь ступи на арену, <<sister>>," говорит вам Йордан. "Не волнуйся. Это всего лишь демонстрация."
<br><br>

Вы идёте в центр песочной арены вместе с Йордан. <<person3>><<monk desc>> вручает <<person1>><<him>> собственный жезл. "Спаррингуя, мы сближаемся. Не вкладывай много сил в удары. Не здесь." Без предупреждения, <<he>> совершает рывок вперёд <span class="red">нанося болезненный удар по вашему бедру</span> и останавливаясь уже за вашей спиной.<<pain 1>><<gpain>>
<br><br>

<<link [[Контратаковать|Temple Cloister Baton Counterattack]]>><</link>>
<br>
<<link [[Уйти в глухую оборону|Temple Cloister Baton Guard]]>><</link>>
<br>

:: Temple Cloister Baton Counterattack
<<effects>>

Вам не нужно более ничего говорить. Ты делаешь аналогичный рывок мимо Йордан по касательной, собираясь ударить с обратной стороны по <<his>> бедру. <<He>> изгибается, уворачиваясь с удивительной ловкостью, и продолжает движение разворотом, не только уворачиваясь от вашего удара, но и достигая своим вашей лодыжки.
<br><br>

Когда нога подкашивается и вы падаете, инстинкты берут верх и вы машинально хватаетесь за Йордан. Рука сжимается на ткани рясы. Вы замечаете удивление на <<his>> лице, после чего <<he>> спотыкается, падая на вас сверху. Другие <<monks_and_nuns>> смеются.
<br><br>

Йордан не удаётся скрыть смущение, пока <<he>> встаёт и протягивает вам руку помощи.
<br><br>

<<link [[Next|Temple Cloister Explore 5]]>><</link>>
<br>

:: Temple Cloister Baton Guard
<<effects>>

Вы сжимаете ладони на жезле, готовясь к новому нападению. Йордан делает пируэт, песок взметается, но атаки не следует. Вместо этого, <<he>> кланяется.
<br><br>

<<link [[Next|Temple Cloister Explore 5]]>><</link>>
<br>

:: Temple Cloister Whip
<<effects>>

Йордан протягивает вам кнут. Вы держите его за рукоять, позволяя телу кнута - плети - повиснуть и частично упасть на землю вместе с кончиком - фолом.
<br><br>

"Теперь ступи на арену," говорит вам Йордан. "Не волнуйся. Это всего лишь демонстрация."
<br><br>

Вместе с Йордан вы идёте по песку. <<He>> достаёт другой кнут из под <<his>> рясы. "Спаррингуя, мы сближаемся." <<He>> даёт <<his>> кнуту раскрутиться, после чего взмахивает им, вызывая хлопок. "Во время спарринга мы целимся только по ногам." Без предупреждения, <<he>> бросается вперёд. Кнут за <<him>> спиной словно живёт своей жизнью. Его конец приземляется где-то за вашей спиной, а спустя секунду обвивает вашу лодыжку.
<br><br>

<<link [[Контатаковать|Temple Cloister Whip Counterattack]]>><</link>>
<br>
<<link [[Выпутаться|Temple Cloister Whip Guard]]>><</link>>
<br>

:: Temple Cloister Whip Counterattack
<<effects>>

Вы взмахиваете кнутом, щёлкая фолом по ногам Йордан. <<He>> перепрыгивает с опытом и грацией, поттягивает своё оружие и опрокидывает вас.
<br><br>

Когда нога подкашивается и вы падаете, инстинкты берут верх и вы машинально хватаетесь за Йордан. Рука сжимается на ткани рясы. Вы замечаете удивление на <<his>> лице, после чего <<he>> спотыкается, падая на вас сверху. Другие <<monks_and_nuns>> смеются.
<br><br>

Йордан не удаётся скрыть смущение, пока <<he>> встаёт и протягивает вам руку помощи.
<br><br>

<<link [[Next|Temple Cloister Explore 5]]>><</link>>
<br>

:: Temple Cloister Whip Guard
<<effects>>

Вы пытаетесь стряхнуть кольцо плети, обвившее вашу ногу, но оно уже слишком туго стянуто. Йордан делает пируэт, одновременно приподнимая рукоять над бедром, и затем выпускает вас из захвата лёгким движением запястья.
<br><br>

<<He>> нового нападения не следует. Вместо этого <<he>> кланяется.
<br><br>

<<link [[Next|Temple Cloister Explore 5]]>><</link>>
<br>

:: Temple Cloister Explore 5
<<effects>>

"Эти орудия требуют практики," говорит Йордан. "Ты можешь тренироваться здесь, когда пожелаешь. Здесь всегда есть кто-то, кто будет рад поединку, пока не настанет поздний вечер. Ты можешь носить своё оружие вне монастыря, но есть некоторые правила, которые тебе нужно знать."
<br><br>

"Правило первое. <span class="pink">Никогда не использовать своё оружие против других живых существ.</span> Неважно, человек то, или животное."
<br>
"Правило второе. Одновременно ты можешь носить лишь одно оружие."
<br><br>

"Ты можешь менять его здесь, если потребуется, в любое время. Может показаться, что овладеть жезлом сложнее, но это не так. Кто-то даже утверждает, что для начинающих он проще. Хотя я в этом не уверена."
<br><br>

<<link [[Next|Temple Cloister Explore 6]]>><</link>>
<br>

:: Temple Cloister Explore 6
<<effects>>

Напряжённое молчание повисает над ареной. Окружающие <<monks_and_nuns>> переглядываются меж собой. "А теперь," Йордан ведёт вас к выходу. "Есть ещё кое-то, что я хочу тебе показать. Следуй за мной."
<br><br>

<<endevent>>
<<npc "Jordan">><<person1>>
<<generateTemple 2>>
<<generateTemple 3>>

Йордан выводит вас из зала, а потом обратно в обитель. Вы следуете за <<him>> окольными путями, ведущими к другому проходу. В последнем коридоре нигде нет дверей, кроме одной в самом конце. Йордан открывает её.
<br><br>

Внутри <<person2>><<monk desc>> и <<person3>><<monk desc>>, стоящие у зажённой жаровни. Дым уходит через широкое отверстие в потолке, ведущее в темноту.
<br><br>

Служители кланяются Йордан, осматривая вас с явным любопытством.
<br><br>

<<link [[Next|Temple Cloister Explore 7]]>><</link>>
<br>

:: Temple Cloister Explore 7
<<effects>>
<<person1>>
<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	"Normally, this is when you would drink of our sacred wine. However, we will not force you to drink while you are with child," <<he>> says with a smile. "Light the brazier. Use double the normal amount," Jordan says. A curious command, as the brazier is already lit. "I want a demonstration for our new <<sister>>."
	<br><br>

	<<person2>><<monk desc>> подходит к одной из множества неприметных полок на стене и тянет руку к какой-то банке, запуская в неё ладонь. <<He>> достаёт её сжатой в кулак, и возвращается к жаровне.
    <br><br>

	Сладкие благовония заполняют помещение, после того как <<he>> бросает горсть порошка в огонь.<<garousal>><<ghallucinogens>><<hallucinogen 60>><<arousal 600>>
<<else>>
	<<wearProp "wine bottle" 0 "open">>
	"Fetch us a draught and stand by to light the brazier," Jordan says. A curious command, as the brazier is already lit. "I want a demonstration for our new <<sister>>."
	<br><br>

	The <<person3>><<monk desc>> bows and carefully selects a bottle from the wall. <<He>> hands it to Jordan, who opens it with a practiced motion before holding it out for you. "Just a sip will suffice. It's customary for all new <<sister>>s."
	<br><br>

	You take it to your lips. The sensation it imparts is strange; it feels cold at first, but your lips and tongue rapidly begin to switch between numbness and warmth. The taste is sweet, and you find yourself needing to resist drinking more of it. <<garousal>><<galcohol>><<ghallucinogens>><<hallucinogen 30>><<alcohol 60>><<arousal 300>>
	<br><br>

	The <<person2>><<monk desc>> approaches a row of shelves along the opposite wall, and reaches into a jar. <<He>> withdraws the hand, now clasped, and returns to the brazier.
	<br><br>

	A sweet-smelling incense fills the room as <<he>> flicks a fistful of powder on the flame.<<garousal>><<ghallucinogens>><<hallucinogen 30>><<arousal 300>>
<</if>>
<br><br>

<<link [[Next|Temple Cloister Explore 8]]>><<handheldon>><</link>>
<br>

:: Temple Cloister Explore 8
<<effects>>

<<person1>>Йордан проходит мимо жаровни, становясь в свободной части комнаты. Пара служителей обступают <<his>> по сторонам, лицом к лицу. "Нам будет нужна твоя помощь," Йордан обращается к вам. "Посмотри вон там."
<br><br>

После указания вы наконец замечаете углубление в полу. Выглядит как люк из цельного камня. Вы становитесь рядом с вашими <<brothers_and_sisters>>, после чего все вместе поднимаете эту тяжеловесную плиту.
<br><br>

Остальные стоят, как в ожидании. Потом ты замечаешь, едва различимое в свете огня. <span class="pink">Из глубины поднимается тень в форме щупальца,</span> мечась между существованием и небытиём. Как будто это не в реальности, а в вашем собственном сознании ведётся борьба за то, реальна ли эта сущность вообще.
<br><br>

<<link [[Next|Temple Cloister Explore 9]]>><</link>>
<br>

:: Temple Cloister Explore 9
<<effects>>

"Это враг," речь Йордан демонстрирует неловкость, но обденность. Как если бы вам демонстрировались общественные туалеты. "По всему городу есть трещины, через которые пробираются эти твари. Вот почему храм стоит здесь. Вот почему мы учимся сражаться."
<br><br>

<<He>> достаёт из своей рясы кнут, взмахивает им над вашей головой и затем в одно движение опутывает щупальце. Призрачный свет озаряет комнату, и сущность изчезает.
<br><br>

<<link [[Next|Temple Cloister Explore 10]]>><</link>>
<br>

:: Temple Cloister Explore 10
<<effects>>

Плита с глухим стуком встаёт на место. "Обладающие большим опытом <<brothers_and_sisters>> отправятся на задания по борьбе с этимим существами," говорит Йордан. "Ты теперь состоишь в наших рядах, но тебе ещё есть, куда расти. Однако у тебя есть и другие обязанности. Пойдём."
<br><br>

<<link [[Next|Temple Cloister Explore 11]]>><</link>>
<br>

:: Temple Cloister Explore 11
<<effects>>
<<generate4>>
Вернувшись в обитель, Йордан затем ведёт вас в сам храм. <<He>> подводит вас к исповедальне. В этот момент оттуда выходит <<person4>><<monk desc>> с безмятежным выражением лица.
<br><br>
Йордан молчит, смотря как <<him>> покидает здание.
<br><br>
<<link [[Next|Temple Cloister Explore 12]]>><</link>>
<br>

:: Temple Cloister Explore 12
<<effects>>

"Теперь среди твоих обязанностей будет выслушивать других в исповедальне," объясняет Йордан. "Большинству просто необходимо прощение. Успокоение. Совсем грешные будут нуждаться в раскаянье." <<person1>><<He>> краснее. "Мне не говорят, что это конкретно подразумевается под раскаяньем, но доводилось слышать, что это тяжело. Твоя роль будет заключаться лишь в том, чтобы просто записать их имена на листок, для особых служителей, так что тебе не о чем волноваться."
<br><br>

<<He>> молчит немного. Потом улыбается. "Позже я расскажу подробности. Сейчас же следуй за мной, твоё спальное место уже готово."
<br><br>

<<link [[Next|Temple Cloister Explore 13]]>><</link>>
<br>


:: Temple Cloister Explore 13
<<effects>>

С Йордан вы поднимаетесь по лестнице, ведущей в покои. "Теперь ты будешь прихоидть сюда не только для уборки," говорит <<he>>, не сбавляя шага. <<He>> останавливается у койки в дальнем конце помещения. "Здесь. Окна с этой стороны дают прелестный вид на лес."
<br><br>

Вам требуется встать на колени на вашей койке, чтобы всё увидеть, слова Йордан правдивы. Оказывается, храм выше, чем вы могли предположить. Верхушки деревьев простираются до самого горизонта.
<br><br>

"Здесь есть шкаф, в котором ты можешь хранить свою одежду, и занавеска, для сохранения приличия."
<br><br>

<<link [[Next|Temple Cloister Explore 14]]>><</link>>
<br>

:: Temple Cloister Explore 14
<<effects>>

"Есть ещё одна вешь, что я хочу показать тебе," говорит Йордан. "Ещё один секрет."
<br><br>

Вместо того, чтобы идти к выходу, <<he>> подходит к концу покоев, после чего заходит в нишу, которая не бросается в глаза. Вы идёте следом, пока вас не встречает большой портрет священника с суровым взглядом.
<br><br>

"Пусть тебя не пугает его лицо." говорит Йордан, пробегаясь пальцами по стене. "Он просто успешно отпугивает посвящённых." <<He>> надавливает <<his>> ладонью на один из кирпичей. Тот сдвигается немного, после чего портрет распахивается, разрезая сурового человека на две половины. Взору открывается потайная лестница, уходящая спиралью вниз.
<br><br>

Йордан жестом предлагает вам идти первыми.
<br><br>

<<link [[Next|Temple Cloister Explore 15]]>><</link>>
<br>

:: Temple Cloister Explore 15
<<effects>>

Вы спускаетесь и в конце видите новую высокую картину. На этой изображены серебрянные врата, которые окружают деревья и заливающий всё лунный свет.
<br><br>

Снова немного замешкавшись, Йордан находит и нажимает ключевой кирпич, распахивая "врата", за которым оказывается коридор, ведущий налево и направо, с дверью напротив. "Узнаёшь?" спрашивает Йордан. "Это тунелли под обителью. Весьма полезно, потому что-" <<he>> осекается. "Лучше один раз показать."
<br><br>

<<He>> выходит в коридор и открывает противоположную дверь. Вы тут же слышите журчание воды. "Здесь душевые." <<He>> улыбается вам. "Негоже, чтобы наши грязные <<brothers_and_sisters>> делали весь долгий путь через монастырь!"
<br><br>

<<link [[Next|Temple Cloister Explore 16]]>><</link>>
<br>

:: Temple Cloister Explore 16
<<effects>>

Йордан кланяется вам. "Теперь тебе известны основы," произносит <<he>>. "Мне нужно вернуться к своим обязанностям. Добро пожаловать, <<sister>>."
<br><br>

Когда Йордан разворачивается, чтобы уйти, подол <<his>> рясы легонько взмывает в воздух от движения. 
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>


:: Temple Cloister Training
<<effects>><<set $outside to 0>>

<<if Time.dayState isnot "night">>
    <<generateTemple 1>>
    <<generateTemple 2>>
    <<person1>>
    Вы входите в тренировочный зал и обнаружаете что <<monk desc>> спаррингует с <<person2>><<monk desc>>. Стойки с оружием расположены у дальней стены, на них расположены грозные жезлы и кнуты.
    <br><br>
<<else>>
    Вы входите в тренировочный зал. Он пуст. Хотя сегодня, как и в любой другой день, арену использовали непрерывно, ни единой песчинки не оказалось за её пределами. Стойки с оружием расположены у дальней стены, на них расположены грозные жезлы и кнуты.
    <br><br>
    Днём вы могли бы тут спарринговать с кем-нибудь.
    <br><br>
<</if>>
<<if Time.dayState isnot "night">>
	<<set _bound to []>>
	<<if $leftarm is "bound" or $rightarm is "bound">><<run _bound.push("arms")>><</if>>
	<<if $feetuse is "bound" or $worn.feet.type.includes("shackle")>><<run _bound.push("legs")>><</if>>
    <<if _bound.length>>
		<span class="blue">Вы не можете спарринговать, когда <<print formatList(_bound, "and")>> в оковах.</span>
		<br>
    <<elseif $temple_spar is 1>>
        <<link [[Spar|Temple Cloister Spar Fail]]>><</link>>
        <br>
    <<else>>
        <<if $temple_weapon is "baton">>
            <<if $prof.baton gte 1000>>
                <<link [[Спарринговать (1:00)|Temple Cloister Spar Baton]]>><<prof baton 3>><<set $temple_spar to 1>><<physique 6>><<tiredness 6>><<grace 3 bishop>><<pass 60>><</link>><<gtiredness>><<gbaton>><<gphysique>><<gggrace bishop>>
            <<else>>
                <<link [[Спарринговать (1:00)|Temple Cloister Spar Baton]]>><<prof baton 3>><<set $temple_spar to 1>><<physique 6>><<tiredness 6>><<grace 1 priest>><<pass 60>><</link>><<gtiredness>><<gbaton>><<gphysique>><<ggrace priest>>
            <</if>>
        <<elseif $temple_weapon is "whip">>
            <<if $prof.whip gte 1000>>
                <<link [[Спарринговать (1:00)|Temple Cloister Spar Whip]]>><<prof whip 3>><<set $temple_spar to 1>><<physique 6>><<tiredness 6>><<grace 3 bishop>><<pass 60>><</link>><<gtiredness>><<gwhip>><<gphysique>><<gggrace bishop>>
            <<else>>
                <<link [[Спарринговать (1:00)|Temple Cloister Spar Whip]]>><<prof whip 3>><<set $temple_spar to 1>><<physique 6>><<tiredness 6>><<grace 1 priest>><<pass 60>><</link>><<gtiredness>><<gwhip>><<gphysique>><<ggrace priest>>
            <</if>>
        <</if>>
        <br>
    <</if>>
<</if>>
<<if $temple_weapon is "baton">>
    <<link [[Сменить своё оружие на кнут|Temple Training Whip]]>><<set $temple_weapon to "whip">><</link>>
    <br>
<<elseif $temple_weapon is "whip">>
    <<link [[Сменить своё оружие на жезл|Temple Training Baton]]>><<set $temple_weapon to "baton">><</link>>
    <br>
<</if>>
<br><br>
<<link [[Leave|Temple Cloister]]>><<endevent>><</link>>
<br>


:: Temple Training Whip
<<effects>>

Вы подходите к стойке для оружия. Вас встречает ассортимент неукротимых кнутов и убедительных жезлов.
<br><br>

Вы ставите свой жезл и берёте кнут. Плеть подрагивает в предвкушении.
<br><br>

<<link [[Next|Temple Cloister Training]]>><<endevent>><</link>>
<br>

:: Temple Training Baton
<<effects>>

Вы подходите к стойке для оружия. Вас встречает ассортимент неукротимых кнутов и убедительных жезлов.
<br><br>

Вы вешаете свой кнут и берёте жезл. Метал блестит, охоче.
<br><br>

<<link [[Next|Temple Cloister Training]]>><<endevent>><</link>>
<br>

:: Temple Cloister Spar Fail
<<effects>>

"На сегодня с тебя достаточно тренировок, <<sister>>!" говорит <<person1>><<monk desc>>. "У наших тел есть свои пределы. Мне не хотелось бы сообщать Йордан, что тебе довелось получить травму во время нашего дружеского поединка."
<br><br>

<<link [[Next|Temple Cloister]]>><</link>>
<br>

:: Temple Cloister Spar Baton
<<effects>>

<<person1>><<monk desc>> и <<person2>><<monk desc>> кланяются друг другу, после чего <<monk desc>> сходит с арены. <<He>> наблюдает со стороны, когда вы ступаете на песок.
<br><br>

<<person1>><<monk desc>> делает вам поклон, и после принимает защитную позу.
<br><br>

<<if $prof.baton gte 1000>>
    <<if $temple_spar_baton is 5>>
        <<link [[Next|Temple Cloister Spar Baton 6]]>><<set $temple_spar_baton to 6>><</link>>
        <br>
    <<else>>
        Вы набрасываетесь друг на друга. <<He>> парирует первый выпад, но это всё, что <<he>> может предложить. Очевидно, <<he>> не чета человеку с вашими навыками, но вы помогаете <<him>> стать лучше.
        <br><br>
        Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
        <br><br>

        <<link [[Next|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<elseif $prof.baton gte 800>>
    <<if $temple_spar_baton is 4>>
        <<link [[Next|Temple Cloister Spar Baton 5]]>><<set $temple_spar_baton to 5>><</link>>
        <br>
    <<else>>
        Вы обмениваетесь ударами. Большинство столкновений заканчиваются в вашу пользу, но противник не пальцем деланый. Любая ваша потеря концентрации испльзуется, пока <<monk desc>> не вынуждает вас принять ничью.
        <br><br>
        Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
        <br><br>

        <<link [[Next|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<elseif $prof.baton gte 600>>
    <<if $temple_spar_baton is 3>>
        <<link [[Next|Temple Cloister Spar Baton 4]]>><<set $temple_spar_baton to 4>><</link>>
        <br>
    <<else>>
        Вы бросаетесь на <<him>>, вновь и вновь. Схватки с каждым разом становятся всё ожесточённее, продолжаясь до момента ошибки одной из сторон. Вы выкладываетесь настолько, насколько это делает противник. И побеждаете так же часто, как проигрываете.
        <br><br>
        Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
        <br><br>

        <<link [[Next|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<elseif $prof.baton gte 400>>
    <<if $temple_spar_baton is 2>>
        <<link [[Next|Temple Cloister Spar Baton 3]]>><<set $temple_spar_baton to 3>><</link>>
        <br>
    <<else>>
        Вы бросаетесь друг на друга, наполняя воздух звоном жезлов. Несколько раз бои затягиваются. Обычно <<monk desc>> одерживает верх, но вам удаётся добиться ничьей, когда предоставляется шанс.
        <br><br>
        Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
        <br><br>

        <<link [[Next|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<elseif $prof.baton gte 200>>
    <<if $temple_spar_baton is 1>>
        <<link [[Next|Temple Cloister Spar Baton 2]]>><<set $temple_spar_baton to 2>><</link>>
        <br>
    <<else>>
        Вы защищаетесь так, как только можете. За навыками, которые демонстрирует <<monk desc>> угнаться непросто, хоть вам и защититься от пары приёмов.
        <br><br>
        Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
        <br><br>

        <<link [[Next|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<else>>
    <<if $temple_spar_baton is undefined>>
        <<link [[Next|Temple Cloister Spar Baton 1]]>><<set $temple_spar_baton to 1>><</link>>
        <br>
    <<else>>
        Вы защищаетесь изо всех сил, но просто нигде не поспеваете. Иногда удаётся, как вам кажется, совершить контратаку, но <<monk desc>> защищается от каждой из таких.
        <br><br>
        Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
        <br><br>

        <<link [[Next|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<</if>>

:: Temple Cloister Spar Baton 1
<<effects>>

Без предупреждения, <<he>> прыгает вперёд. Вы пытаетесь защититься быстрым движанием своего жезла, <span class="pink">но <<hes>> движения быстрее.</span> <<He>> слегка хлопает вас по бедру, приземляется и разворотом встаёт в оборонительную стойку.
<br><br>

Прежде чем вы успеваете сориентироваться, <<he>> атакует. Затем атакует ещё раз. Всякий раз выпад приходит под тем углом, не под которым вы держите жезл для защиты.
<br><br>

Вы решаете что лучшая защита - это нападение. <<He>> проводит мгновение в шоке, когда вы резко наступаете, но всё же парирует вашу атаку, уводя её в сторону. Вы теряете равновесие, чем <<he>> пользуется, тыкая вас в голень мимоходом.
<br><br>

"Ты можешь думать, что ничего не изменилось," произносит <<person2>><<monk desc>>, по прежнему наблюдая с края. "Но это не так. Ты уже лучше."
<br><br>

Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>


:: Temple Cloister Spar Baton 2
<<effects>>

<<He>> нападает на вас. Кольца на жезлах издают звон, когда вы точным движением отбиваете <<his>> удар своим. Но противник быстро переводит отскок оружия в следующий приём <span class="purple">раньше, чем вы реагируете,</span> попадая вам по бедру.
<br><br>
<<He>> кланяется, а затем возвращается в защитную стойку. Вы делаете так же. Когда <<he>> вновь бросается на вас, вы напрягаете расставленные ноги, прежде чем принять весь удар в блок жезлом. И всё же встреченная силы роняет вас на <<bottom>>.
<br><br>
<<He>> помогает вам подняться на ноги, кланяется, и продолжает атаковать раз за разом. Каждый раз <<he>> атакует так, что либо вы её отражаете и она переводиться в новую слишком быстро, либо сила уходит в блок и вы падаете на песок.
<br><br>
Вы решаете бысть агрессивнее. Вы делаете шаг навстречу <<his>> удару, парируете его и отводите в сторону, позволяя <<his>> собственной силе почти повалить <<he>> с ног. Вы раскручиваете жезл, котовясь пойти в контратаку. Лицо спарринг-партнёра хмуриться до глубоких морщин, когда концентрируется, в последний момент <<his>> поднимается и отражает ваш удар. <<He>>> отступает.
<br><br>
Наблюдавший за спаррингом <<person2>><<monk desc>> хлопает. "У тебя талант. Продолжай в том же духе."
<br><br>

Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>

:: Temple Cloister Spar Baton 3
<<effects>>

<<He>> пристально следить, выискивая движение любого вашего мускула, которое могли бы указать на ваши намерения. Вы не уверены, выдали ли вы себя, но прыгаете вы одновременно. Лязг ваших жезлов звучит, а затем быстро нарастает.
<br><br>
Порой вам хватает прыти, чтобы не отставать от противника, <span class="blue">но его движения на вид слишком непредсказуемы, чтобы перехватить инициативу.</span> Когда вы допускаете малейший промах - вы пропускаете удар. Через некоторое время вам удаётся войти в ритм боя. Десять, одинадцать, двенадцать подряд парированых атак...
<br><br>
Ваша концентрация постепенно ослабевает, а ваша скорость понижается. Вы понимаете, что ваши движения не успевают за чужими. В тот же мгновение вы решаете укрепить стойку и подловить спаринг-партнёра хитрым финтом для неожиданного парирования.
<br><br>
Вам удаётся отразить выпад, но переводите приложенную к нему силу не полностью. Как итог, вы и противник - оба падаете на песок.
<br><br>
"Занимательная ничья," говорит <<person2>><<monk desc>>.
<br><br>

Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>

:: Temple Cloister Spar Baton 4
<<effects>>

Вы наблюдаете друг за другом, примечая каждое движение, каждый дёргающийся мускул, который может быть сигналом атаки.
<br><br>
<span class="lblue">Вы обмениваетесь ударами,</span> отступаете в пируэтах, а потом снова налетаете друг на друга. Малейшая ошибка может стать причиной поражения для любого из вас. Но вместо этого темп боя нарастает, скорость увеличивается, пока наконец <<monk desc>> не теряет концентрацию. <<He>> успешно отражает ваш удар, но неправильно ставит ноги, падая из-за этого на спину.
<br><br>
Востороженно, <<person2>><<monk desc>> аплодирует. Вы протягиваете руку, помогая противнику встать. И кланяетесь.
<br><br>

Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>

:: Temple Cloister Spar Baton 5
<<effects>>

Вы прыгаете с ударом сразу, вынуждая оппонента лишь реагировать на ваши движения. Ваши жезлы сталкиваются, вы приземляетесь, делаете пируэт, и напрыгиваете вновь. <<He>> встречается с вами в воздухе каждый раз. Вы двигаетесь слишком быстро, из-за чего приходиться закрыть глаза, чтобы уберечь их от взивающегося песка.
<br><br>
Вы не сбавляете напора некоторое время, <span class="teal">пока не становится очевидно, что <<monk desc>> устаёт раньше.</span> <<He>> понимает это не хуже. <<He>> совершает отчаянную, безумную атаку, вкладывая все оставшиеся силы в один удар.
<br><br>
Ваши жезлы встречаются. Если вы ошибетесь, проиграете. Но вместо этого вы отводите удар так же, как любой другой до этого. Ваш противник скользит мимо вас по песку, взрывая его ногами, и падает.
<br><br>
Стоя в стороне, <<person2>><<monk desc>> хлопает дважды. "Люблю бои между экспертами."
<br><br>

Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>


:: Temple Cloister Spar Baton 6
<<effects>>
Вы ждёте, терпеливо следя за малейшими движениями оппонента. Когда <<he>> дёргается в вашу сторону, вы устремляетесь тоже <<him>>, делаете пируэт, а потом снова нападаете.
<br><br>
<<He>> не успевает оклематься, ваш очередной удар слишком силён. <<He>> всё ещё стоит спиной к вам, когда вы уже оказываетесь готовы к новому прыжку. <<Hes>> осознаёт это, поэтому уклоняется вместо того, чтобы пытаться паррировать. Вы проноситесь мимо <<him>>, приземляетесь и отскакиваете на <<him>> ещё раз. Вся <<his>> сила воли вкладывается в попытку уйти от вашей атаки.
<br><br>
<span class="green">Но она неотправтима.</span> <<He>> в изнемождении, а ваш удар достигает <<his>> бедра. Вы кланяетесь, а <<he>> пытается преуспеть снова и снова. Каждый раз <<he>> уворачивается так долго как может прежде чем вам удаётся настигнуть <<his>> ноги ударом. В иных случая опонент пробует совершить парирование, но не справляется с силой вашего удара  и <<him>> роняет на песок.
<br><br>
Проходит несколько поединков, когда <<he>> начинает постепенно справляться. Энергия последней вашей атаки оказываться успешно переведена и противник пытается подловить на этом, вынуждая вас экстренно действовать. Вы отражаете <<his>> контратаку, совершая конр-контатаку, хлопая в конце концов <<him>> бедро.
<br><br>
Выбившись из сил, вы кланяетесь друг другу. Вы слышите, как <<person2>><<monk desc>> аплодирует.
<br><br>

Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>


:: Temple Cloister Spar Whip
<<effects>>

<<person1>><<monk desc>> и <<person2>><<monk desc>> кланяются друг другу, и <<monk desc>> покидает арену. <<He>> наблюдает с края зала, как вы ступаете на песок.
<br><br>

<<person1>><<monk desc>> кланяется вам, после чего изящным шагом вспархивает на арену.
<br><br>

<<if $prof.whip gte 1000>>
    <<if $temple_spar_whip is 5>>
        <<link [[Next|Temple Cloister Spar Whip 6]]>><<set $temple_spar_whip to 6>><</link>>
        <br>
    <<else>>
        Вы танцуете. <<His>> глаза вцепились в вас, пытаясь хотя бы через ваши движения предугадать движения вашего кнута, почти спотыкаясь через край арены <<he>>. Очевидно, <<he>> не чета человеку с вашими навыками, но вы помогаете <<him>> стать лучше.
        <br><br>
        Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
        <br><br>

        <<link [[Next|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<elseif $prof.whip gte 800>>
   <<if $temple_spar_whip is 4>>
        <<link [[Next|Temple Cloister Spar Whip 5]]>><<set $temple_spar_whip to 5>><</link>>
        <br>
    <<else>>
        Вы танцуете <<him>> навстречу, загоняя в глухую защиту. Обычно это заканчивается тем, что вы хлещете <<his>> по ногам, или опрокидываете на песок, но изредка <<he>> находит, что ответить.
        <br><br>
        Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
        <br><br>

        <<link [[Next|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<elseif $prof.whip gte 600>>
    <<if $temple_spar_whip is 3>>
        <<link [[Next|Temple Cloister Spar Whip 4]]>><<set $temple_spar_whip to 4>><</link>>
        <br>
    <<else>>
        Вы танцуете друг с другом, кружась впритык до тех пор, пока один из вас не совершает ошибку, падая из-за этого в песок.
        <br><br>
        Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
        <br><br>

        <<link [[Next|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<elseif $prof.whip gte 400>>
    <<if $temple_spar_whip is 2>>
        <<link [[Next|Temple Cloister Spar Whip 3]]>><<set $temple_spar_whip to 3>><</link>>
        <br>
    <<else>>
        <<He>> приходит в движение. Вам удаётся различить движение <<his>> кнута, но тело просто не поспевает за мыслью. <<He>> много раз лишает вас равновесия, но иногда вы успешно делаете в ответ то же самое.
        <br><br>
        Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
        <br><br>

        <<link [[Next|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<elseif $prof.whip gte 200>>
    <<if $temple_spar_whip is 1>>
        <<link [[Next|Temple Cloister Spar Whip 2]]>><<set $temple_spar_whip to 2>><</link>>
        <br>
    <<else>>
        <<His>> кнут взвивается, как живой. Время от времени вы можете уловить узор из его движений. Причём достаточно, чтобы уклоняться или даже перейти в контнаступление, однако <<monk desc>> уходит от любых атак, не прерывая <<his>> танец.
        <br><br>
        Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
        <br><br>

        <<link [[Next|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<else>>
    <<if $temple_spar_whip is undefined>>
        <<link [[Next|Temple Cloister Spar Whip 1]]>><<set $temple_spar_whip to 1>><</link>>
        <br>
    <<else>>
        <<His>> кнут взвивается и хлещет ваши ноги, прижимая вас к краю арены. Иногда у вас получается избежать этой ловушки, но чаще всего вы приземляетесь на свою <<bottom>>.
        <br><br>
        Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
        <br><br>

        <<link [[Next|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<</if>>

:: Temple Cloister Spar Whip 1
<<effects>>

Плеть кнута кружится вокруг <<him>>, <span class="pink">быстрее, чем ваши глаза способны уследить,</span> превращаясь в размытое пятно, приближающееся с каждым шагом хозяина. <<He>> оттесняет вас всё дальше, пока вы не спотыкаетесь о край арены и падаете на свою <<bottom>>.
<br><br>
<<He>> кланяется, когда вы встаете на ноги, после чего вы возвращаетесь на изначальную позицию. Вы пробуете снова и снова, но всякий раз своим беспощадным вихрем своего кнута <<monk desc>> становится для вас непреодолимым испытанием. Ваш оппонент начинает каждый поединок, как впервые, с серьёзностью и торжественностью в движениях.
<br><br>
Спустя время, на мгновение, вы замечаете закономерность в хаосе. Вместо очередного отсупающего шага, вы делаете оный вперед к оппоненту, направляя свой кнут настречу <<his>> и перехватывая инициативу, но лишь на мгновение. <<He>> избегает вашей атаки, раскручивает контратаку и обвивает всю длину <<his>> оружия вокруг ваших ног. Вы валитесь на землю. <<person2>><<monk desc>> аплодирует вашему прогрессу.
<br><br>

Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>

:: Temple Cloister Spar Whip 2
<<effects>>

Знакомое размытое пятно складывается в различимый узор. Вы вскидываете свой кнут навстречу, но опоонент сменяет танцевальный темп, <span class="purple">уклоняется от этого и других ваших выпадов, и продолжает своё наступление.</span> Вы можете лишь медленно отступать под <<his>> уверенной комбинацией па по арене, загоняя вас в угол.
<br><br>

Поскольку дальше бежать некуда, вы хлещете кнутом прямо по ногам оппонента. <<He>> перепрыгивает угрозу, но так вы выйграли себе короткую передышку. Вы улучаете момент и совершаете рывок в открывшееся окно между атак, сбегая из этой ловушки. Посмотрев на вас, <<person2>><<monk desc>> улыбается, но праздновать пока рано даже эту маленькую победу.
<br><br>

<<person1>><<He>> загоняет вас в угол снова, и не раз. Но каждый, вместо того чтобы дать себя зажать, вы концентрируете всю свою волю и находите выход. Однако оппонент не атакует меньше, оставляя вас по итогу без сил, из-за чего у вас не хватает скорости для совершения очередного такого гамбита. <<He>> опутывает <<his>> плеть вокруг вашей лодыжки и дёргает, кидая вас на песок.
<br><br>

Когда <<he>> помогает вам встать на ноги, вы замечаете, что <<his>> грудь высоко вздымается при каждом вздохе, а по щеке стекает капелька пота.
<br><br>

Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>

:: Temple Cloister Spar Whip 3
<<effects>>

<<His>> атаки агрессивны, чтобы проверить, на что вы способны. Вы успеваете за <<his>> движениями, но тело отстаёт от мозга всего на долю секунды. Каждый раз, когда <<he>> совершает движение кнутом, чтобы лишить вас равновесия, вы предвидете его, <span class="blue">но ответить вы не успеваете.</span>
<br><br>
<<He>> опрокидывает вас на песок, и не раз, но поражение вам более не страшно. Каждый раз вставая после очередного падения, вы встаёте, узнав чуть больше. Вы отряхиваетесь от песка и готовитесь к новой схватке.
<br><br>
Вы наконец развиваете свою собсвенную атаку. На первый взгляд оппоненту не составляет труда уворачиваться от выпадов, до самого конца. <<His>> ноги совершают ошибку во время танца, после чего <<he>> запинается. Вы видите свой шанс, обвиваете свой кнут вокруг <<his>> бедер и тянете изо всех сил.
<br><br>

Только в этот момент вы осознаете, что <<his>> плеть тоже обвивает уже ваши собственные бёдра. Вы падаете на песок вместе.
<br><br>

<<person2>><<monk desc>> аплодирует. "Ничья."
<br><br>

Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>

:: Temple Cloister Spar Whip 4
<<effects>>

Вы делаете танцевальное па навстречу <<him>>, уклоняясь от одного удара и прыгая через второй. <<He>>, в свою очередь, уклоняется от ваших ударов. Вы крутитесь, прыгаете, изгибаетесь, делате пируэты, находясь друг с другом в центре урагана, в который превращился ваш танец. Никто посторонний бы и не догадался, что вы сражаетесь, ведь можно подумать, что вы и ваш оппонент нападаете на молниеносные верёвки.
<br><br>
Так продолжается какое-то время, ваше сердце заходится ритмом, <span class="lblue">ваш разум ясен.</span> <<person2>><<monk desc>> молчит и наблюдает, в напряжении. Пока вы наконец не перехватываете верховенство. У вашего оппонента из-за измотанности боем не получается переврыгнуть через последний ваш выпад. Кнут хлещет носок <<person1>><<his>> туфли, выводя <<him>> из равновесия. <<His>> собственный кнут обвивается вокруг ног и <<he>> падает на песок.
<br><br>
Улыбаясь, <<person2>><<monk desc>> дважды хлопает вам.
<br><br>

Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>

:: Temple Cloister Spar Whip 5
<<effects>>

Вы начинаете танец <<him>> навстречу. <<He>> хмуриться от концентрации, когда вы <span class="teal">вынуждаете <<him>> уйти в глухую оборону.</span> Всякий раз, как <<he>> таки пробует атаковать вас, вы уходите со всем изяществом, наступая в прежнем ритме.
<br><br>

<<He>> держится до тех пока, пока не перестаёт успевать за вами. <<His>> концентрация ослобевает на мгновение, за которое ваш кнут схватывается на <<his>> голени. Вы дёргаете её в пируэте, оставляя оппонента лежать на песке.
<br><br>
Встречаясь с вами взглядом, <<person2>><<monk desc>> одобрительно кивает.
<br><br>

Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>

:: Temple Cloister Spar Whip 6
<<effects>>

Вы танцуете, двигаясь на <<him>>, заставляя защищаться. Вы и ваш кнут двигаетесь так быстро, что кажется, будто вы движетесь независимо друг от друга, создавая ужасающее и завораживающее зрелище: <span class="green">грациозный танец человека в союзе с неистовым ураганом его плети.</span>
<br><br>
Вы загоняете партнёра в угол, принуждая поставить на карту всё, лишь бы остаться на ногах. <<He>> преуспевает, избегая ваших атак со всем рвением и выбегая на открытое пространство. Вы усиливаете напор, держа оппонента на грани <<his>> возможностей.
<br><br>
Это повторяется несколько раз, пока <<he>> не остаётся без сил для очередного побега. Вы потстёгиваете ступню оппонента кончиком кнута, позволяя <<him>> повалиться на песок.
<br><br>
Вы помогаете спаринг-партнёру подняться на ноги. И кланяетесь. С края залы <<person2>><<monk desc>> аплодирует.
<br><br>

Вы покидаете арену. Боль совершенствования пронизывает ваше тело.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>


:: Temple Cloister Showers
<<effects>>

Вы в душевых монастырской обители. Они представляют собой отдельные кабинки, с дополнительным местом дл переодевания
<br><br>

<<bathroomicon "shower">><<link [[Принять душ (0:20)|Temple Cloister Shower Take]]>><<undress>><<pass 20>><</link>>
<br>
<<getouticon>><<link [[Leave|Temple Cloister]]>><</link>>
<br>

:: Temple Cloister Shower Take
<<effects>>

<<wash>>
Вы закрываетесь в кабинке, раздеваетесь и встаете под душевую лейку. Тёплая вода очищает вас от грязи.
<br><br>

Вы вытираетесь, одеваетесь, а затем возвращаетесь в обитель.
<br><br>

<<link [[Leave|Temple Cloister]]>><<clotheson>><</link>>
<br>

:: Temple Cloister Statue
<<effects>>
<<if $temple_confessor_intro>>
    Вы приближаетесь к статуе Девы.
<<else>>
    Вы приближаетесь к статуе.
<</if>>
Кажется, её сваяли из мрамора. Крылья вытянуты, средние руки распростёрты - словно фигура хочет обнять кого-то со всей своей безграничной любовью.
<br><br>
<<if $world_corruption_soft lte 25>>
    У вас чувство, будто этот кто-то - вы. Верхие конечности статуи проподняты в восхищении, а когда вы всматриваетесь в её лицо, то не можете отделаться от ощущение, что она улыбается. Улыбается именно вам.
    <br><br>

    Вы тянетесь, чтобы коснуться одной из рук нижней пары.
    <<if $world_corruption_hard gte 3>>
        <span class="blue">Вы чувстуете ободрение, но вместе с таящейся тревогой. Как дитя, которого убаюкивают родители, пока снаружи надвигается гроза. Просто затишье перед бурей.</span>
    <<elseif $world_corruption_hard gt 0>>
        <span class="teal">Вы чувствуете ободрение, как если бы вас хвалили, но просили сохранять бдительность. Порча не остановит своё распространение.</span>
    <<else>>
        <span class="green">Вы чувствете тепло и защиту, как если бы с миром всё было в порядке.</span>
    <</if>>
<<elseif $world_corruption_soft lte 99>>
    Жест добрый, но строгий. Это знак того, что кто-то потерял бдительность. правая нижняя рука на самом деле даже не прикреплена к статуе, от тела её отделяет большая трещина. На месте её держит лишь хватка за зеркало.
    <br><br>

    Одно из крыльев, кажется, тоже скоро отломиться. У другого отсутствует небольшой осколок.
    <br><br>

    <span class="purple">Утраченная рука. Сломанное крыло. Потерянное перо.</span>
    <<if $world_corruption_hard gte 3>>
       <span class="purple">Порча быстро распространяется. Вас пронизывает предчувствие, что если ничего не изменить, произойдёт нечто ужасное.</span>
    <<elseif $world_corruption_hard gt 0>>
        И всё же, не всё потеряно. <span class="teal">Порча распространяется медленно.</span>
    <<else>>
        Каковы бы не были повреждения, вы не теряете надежду. <span class="teal">Распад остановился, хоть и временно.</span>
    <</if>>
<<else>>
    При ближайшем рассмотрении вы ощущаете лишь холод и пустоту. Руки уже не являются частью тела, будто оторванные и парящие. Сами по себе, не являясь больше частью чего-то целого.
    Статую рассекает внушительный разлом. Местами, сквозь образующиеся дыры, вы даже можете посмотреть сквозь неё. И только пара кусочков мрамора сохраняют форму целой.
    <br><br>

    Крылья, оставаясь большими и величественными несмотря на трещины, кажется, увядают. Как живые.
    <br><br>

    Это изображение существа, которое не может или не хочет больше приветсвовать тех, кто ему поклоняется. Вы поднимаете взгляд, вглядываясь в его лицо.
    <br><br>

    <span class="red">Страх пронзает вас. Необъяснимое чувство настоятельно внушает вам знание, что под поверхностью мира бурлит нечто ужасающее.</span>
    <<if $world_corruption_hard gte 3>>
        <span class="red">Фигура, стоящая перед вами, беспомощна и беззащитна. Такое чувство, что она молит вас о помощи.</span>
    <<elseif $world_corruption_hard gt 0>>
        Вы чувтвуете крохотное, почти невесомое, ободрение. <span class="purple">There's still time to fix the world.</span>
    <<else>>
        И всё таки вы чувствуете некоторое ободрение. <span class="teal">Распад остановился, пусть и временно.</span> Миру ещё можно даровать исцеление.
    <</if>>
<</if>>
<br><br>

<<if $temple_burden gte 1>>
    <<link [[Surrender your burden|Temple Cloister Statue Surrender]]>><</link>>
    <br>
<<elseif $temple_burden is undefined and $world_corruption_hard gte 1>>
    <<link [[Share the Statue's burden|Temple Cloister Statue Burden]]>><</link>>
    <br>
<</if>>
<br><br>

<<link [[Leave|Temple Cloister]]>><</link>>
<br>


:: Temple Cloister Statue Burden
<<effects>>

You step closer to the statue. Its embrace is far too high to meet, but you're able to wrap your arms around its leg.
<br><br>

A gentle breeze swirls around you, then thickens into a desperate grasp, pulling you against the marble. It's warmer than it should be. You feel a bizarre sensation, like a veil passing over your skin, exposing you to a terrible sense of loss.
<br><br>
It lasts just a moment. Something has given you a glimpse of what awaits down this path, and is waiting for you to make a decision.
<br><br>

<i>Embracing the statue will <span class="green">lessen the deep corruption of the world,</span> <span class="pink">by taking it into yourself.</span> However, physique, willpower, athletics, dancing, skulduggery, swimming, tending, housekeeping, and English skill checks will have a <span class="gold">15%</span> chance to <span class="red">automatically fail,</span> until you surrender the burden.</i>
<br><br>

<<link [[Embrace|Temple Cloister Statue Embrace]]>><<set $temple_burden to 15>><<world_corruption "hard" -1>><</link>>
<br>
<<link [[Pull away|Temple Cloister Statue Pull]]>><</link>>
<br>

:: Temple Cloister Statue Embrace
<<effects>>

You embrace the statue more tightly. A violent wind picks up, pulling something from you, something that was never yours. You feel exposed, as if before a terrible abyss.
<br><br>

You step back, and regard the statue. The stone expression is unchanged, yet it looks relieved.
<br><br>

<<link [[Next|Temple Cloister]]>><</link>>
<br>

:: Temple Cloister Statue Pull
<<effects>>

The wind dies the moment you try to resist it. The statue looks unchanged.
<br><br>

<<link [[Next|Temple Cloister]]>><</link>>
<br>

:: Temple Cloister Statue Surrender
<<effects>>

You step closer to the statue, and a gentle, relieving breeze blows over you. It passes, but leaves something behind, protecting you once more.
<br><br>

<<link [[Next|Temple Cloister]]>><<unset $temple_burden>><<world_corruption "hard" 1>><</link>>
<br>

:: Temple Cloister Mirror
<<effects>>
<<if $temple_confessor_intro>>
    Вы стоите перед статуей Девы.
<<else>>
    Вы стоите перед статуей.
<</if>>
Зеркало, которое она держит, достаточно широкое, чтобы охватить отражением весь зал.
<br><br>
<<templeicon>><<link [[Отойти|Temple Cloister]]>><<handheldon>><<unset $mirrorMenu>><<unset $bodywritingSet>><<postMirror>><</link>>
<br>
<<mirror>>
<br><br>


:: Temple Loris
<<effects>>

"Ты развиваешь свои боевые навыки?" спрашивает <<monk desc>>. "Я подозреваю, Йордан оберегает тебя от опасностей, но ведь <<nnpc_he "Jordan">> не всегда будет рядом, чтобы тебя защитить. Подумай об этом холодной головой."
<br><br>

<<He>> опусает руку на пояс, демонстрируя свой жезл. "Моё имя Лорис Янгер. Когда время придёт, мы встретимся на арене. Надеюсь, ты пройдёшь испытание."
<br><br>

<<He>> исчезает, скрываясь в тени гаргулий.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>

:: Temple Lemur Help
<<effects>>

Вы помогаете <<monk desc>> высвободиться из пут собственного кнута. "Спасибо," <<he>> избегает смотреть вам в глаза. "Я Лемур Плам. Мне хочется тренироваться, лучше овладеть навыками драки, но арена меня страшит. Пришла мысль попрактиковаться наедине с собой. Не знал, что тут меня кто-то увидит."
<br><br>

<<He>> смотрит на кнут в <<his>> руке, потом на вас. "Теперь ясно, что так ничего не добиться. Спрошу совета у Йордан. Спасибо, ещё раз." <<He>> кланяется и пропадает за ближайшей гаргульей.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>

:: Temple Lemur Watch
<<effects>>

Вы смотрите, как <<monk desc>> пытается выпутаться, но так <<he>> только сильнее затягивает кольца плети на своём теле. Затем <<he>> останавливается на секунду. Казалось уже, что сдаётся, но вдруг <<he>> применяет более обдуманный подход, который срабатывает, помогая освободиться.
<br><br>

"Прости, надеюсь, я тебя не напугал," <<he>> встаёт и избегает смотреть вам в глаза. "Я Лемур Плам. Мне хочется тренироваться, лучше овладеть навыками драки, но арена меня страшит. Пришла мысль попрактиковаться наедине с собой. Не знал, что тут меня кто-то увидит."
<br><br>

<<He>> смотрит на кнут в <<his>> руке, потом на вас. "Теперь ясно, что так ничего не добиться. Спрошу совета у Йордан. Прости, ещё раз," <<He>> кланяется и пропадает за ближайшей гаргульей.
<br><br>

<<link [[Next|Temple Cloister]]>><<endevent>><</link>>
<br>
