:: Temple Cloister
<<set $location to "temple">><<set $outside to 1>><<effects>>

You are in the temple cloister, an area not accessible by the public. <<if $malechance is 100>>Monks<<elseif $malechance is 0>>Nuns<<else>>Monks and nuns<</if>> prowl around the outskirt, emerging from and disappearing into the many passages leading away.
<br><br>

<<if $temple_cloister_progress is undefined>>
    <<link [[Explore (1:00)|Temple Cloister Explore]]>><<set $temple_cloister_progress to 1>><<pass 60>><</link>>
    <br>
<<else>>
    <<link [[Training room (0:01)|Temple Cloister Training]]>><<pass 1>><</link>>
    <br>
<</if>>

<<link [[Leave|Temple]]>><</link>>
<br>

:: Temple Cloister Explore
<<effects>>

<<npc "Jordan">><<person1>>
<<generateTemple 2>>
<<generateTemple 3>>
<<generateTemple 4>>
<<generateTemple 5>>
<<generateTemple 6>>

You explore the tunnels leading away from the cloister. <<monks_and_nuns>> emerge from various rooms, or otherwise pass you in the corridor, and give you a polite nod. You find old prayer rooms, as well as modern amenities.
<br><br>

Other corridors, however, lead to a serpentine labyrinth. Here, the function of the rooms is less clear. You glimpse odd garb, strange altars, and stranger processions.
<br><br>

You wander for a while, unable to find the way back to the cloister. You hesitate to ask for directions, from embarrassment rather than fear, as at no points does anyone make you feel less than welcome. At last however, you emerge back at cloister, and its jovial gargoyles.
<br><br>

<<link [[Next|Temple Cloister Explore 2]]>><</link>>
<br>

:: Temple Cloister Explore 2
<<effects>>


You look at the closest gargoyle. It grins back at you. One hand rests on the statue beneath it, and its tail curls around the one above. They look ready to take flight, removing the support from the ceiling above.
<br><br>

"<<Sister>>." It's Jordan. <<He>> smiles at you from beneath <<his>> cowl. "I'm glad to see you. Come, there's something I'd like to show you."
<br><br>

<<link [[Next|Temple Cloister Explore 3]]>><</link>>
<br>

:: Temple Cloister Explore 3
<<effects>>

Jordan leads you down one of the underground passages, to a wooden door. The sound of metal clanging can be heard within, and becomes even louder as the heavy door swings open.
<br><br>

A <<person2>><<person>> and <<person3>><<person>> dance in the middle of a circular room. They pirouette away from each other, then lunge to meet once more, leaving a trail of sand in their wake. Then they repeat. Each time, a clang of metal rings out. They're not dancing. They're fighting.
<br><br>

Three others stand with arms folded, watching. Jordan claps <<person1>><<his>> hands, and the battle stops.
<br><br>

<<link [[Next|Temple Cloister Explore 4]]>><</link>>
<br>

:: Temple Cloister Explore 4
<<effects>>
<<person1>>
"This is one of our training rooms," Jordan says. <<He>> <<person2>>addresses the <<person>>. "<<if $pronoun is "m">>Brother<<else>>Sister<</if>>. Please present your weapon."
<br><br>

The <<person>> rests <<his>> baton in both hands as <<he>> steps forward, holding it out for you to see. Rings of metal surround a thick wooden shaft."
<br><br>

"We use two weapons in our duties here," Jordan continues. "This baton is one of them." <<He>> reaches beneath <<his>> habit, and produces a coiled whip. <<He>> holds it out of you to inspect. "This is the other. Choose one."
<br><br>

<<set $prof.baton to 0>>
<<set $prof.whip to 0>>

<<link [[Baton|Temple Cloister Baton]]>><<set $temple_weapon to "baton">><</link>>
<br>
<<link [[Whip|Temple Cloister Whip]]>><<set $temple_weapon to "whip">><</link>>
<br>


:: Temple Cloister Baton
<<effects>>

The <<person2>><<person>> hands you the baton. It's heavier than it looks, particularly at the tip.
<br><br>

"Now step into the arena <<sister>>," Jordan says, addressing you. "Don't worry. This is just a demonstration."
<br><br>

You step with Jordan onto the sand. <<person3>>The <<person>> hands <<him>> a baton of <<person1>><<his>> own. "By sparring, we become closer to one another. Don't put too much force into your blows. Not here." Without warning, <<he>> springs forward <span class="red">delivering a painful smack to your hip</span> and landing behind you.<<pain 1>><<gpain>>
<br><br>

<<link [[Counterattack|Temple Cloister Baton Counterattack]]>><</link>>
<br>
<<link [[Guard|Temple Cloister Baton Guard]]>><</link>>
<br>

:: Temple Cloister Baton Counterattack
<<effects>>

You don't wait for further words. You spring at Jordan while <<his>> back is turned, aiming your baton at <<his>> hip. <<He>> ducks and turns with miraculous agility, spinning on the spot, both evading your blow and delivering <<his>> own to your ankle.
<br><br>

In the moment you fall, instinct takes over, and you graps the hem of <<his>> habit. You glimpse surprise on <<his>> face, then <<he>> topples, landing atop you. The other <<monks_and_nuns>> laugh.
<br><br>

Jordan looks bashful as <<he>> stands, and helps you to your feet.
<br><br>

<<link [[Next|Temple Cloister Explore 5]]>><</link>>
<br>

:: Temple Cloister Baton Guard
<<effects>>

You hold your baton ready for another attack. Jordan pirouettes, kicking up sand, but doesn't not follow with another assault. Instead, <<he>> bows.
<br><br>

<<link [[Next|Temple Cloister Explore 5]]>><</link>>
<br>

:: Temple Cloister Whip
<<effects>>

Jordan hands you the whip. You hold it by the handle, letting the thong fall to the ground.
<br><br>

"Now step into the arena," Jordan says, addressing you. "Don't worry. This is just a demonstration."
<br><br>

You step with Jordan onto the sand. <<He>> produces another whip from <<his>> habit. "By sparring, we become closer to one another." <<He>> lets <<his>> whip unfurl, then cracks it. "We only aim at the feet while sparring." Without warning, <<he>> lunges forward. The whip dances into life beside <<him>>, wrapping around your ankles as <<he>> lands behind you.
<br><br>

<<link [[Counterattack|Temple Cloister Whip Counterattack]]>><</link>>
<br>
<<link [[Struggle free|Temple Cloister Whip Guard]]>><</link>>
<br>

:: Temple Cloister Whip Counterattack
<<effects>>

You flick your whip at Jordan's feet. <<He>> hops over it with a practised grace, raising <<his>> own weapon and tripping you.
<br><br>

In the moment you fall, instinct takes over, and you grasp the hem of <<his>> habit. You glimpse surprise on <<his>> face, then <<he>> topples, landing atop you. The other <<monks_and_nuns>> laugh.
<br><br>

Jordan looks bashful as <<he>> stands, and helps you to your feet.
<br><br>

<<link [[Next|Temple Cloister Explore 5]]>><</link>>
<br> 

:: Temple Cloister Whip Guard
<<effects>>

You try to squirm free from the coil around your ankles, but it's too tight. Jordan pirouettes, holding the handle of <<his>> hip aloft as <<he>> does, then releases you with a flick of <<his>> wrist.
<br><br>

<<He>> doesn't follow up with another assault. Instead, <<he>> bows.
<br><br>

<<link [[Next|Temple Cloister Explore 5]]>><</link>>
<br>

:: Temple Cloister Explore 5
<<effects>>

"These weapons take practise," Jordan says. "You're welcome to visit here to train whenever you like. There should be someone to spar with, as long as it's not too late. You can carry your weapon from the temple, too, but there rules."
<br><br>

"First rule. <span class="pink">Never use your weapon on another natural being.</span> Whether person or animal."
<br>
"Second rule. You can only carry one weapon at a time."
<br><br>

"You're welcome to swap your weapon here whenever you like. The baton might seem harder to master, but it is not so. Some argue that it is easier for beginners. I'm not so sure."
<br><br>

<<link [[Next|Temple Cloister Explore 6]]>><</link>>
<br>

:: Temple Cloister Explore 6
<<effects>>

An uneasy silence descends on the arena. The <<monks_and_nuns>> glance at each other. "There is," Jordan begins. "Something you need to see. Follow me."
<br><br>

<<endevent>>
<<npc "Jordan">><<person1>>
<<generateTemple 2>>
<<generateTemple 3>>

Jordan leads you from the room, and back to the cloister. You follow <<him>> around the edge, and down another passage. There are no doors along the corridor here, save at the end. Jordan opens it.
<br><br>

Inside are a <<person2>><<person>> and <<person3>><<person>>, standing beside a lit brazier. Smoke rises through a hole in the ceiling.
<br><br>

The pair bow to Jordan, and observe you with curious eyes.
<br><br>

<<link [[Next|Temple Cloister Explore 7]]>><</link>>
<br>

:: Temple Cloister Explore 7
<<effects>>

<<person1>>"Light the brazier," Jordan says. A curious command, as the brazier is already lit. "I want a demonstration for our new <<sister>>."
<br><br>
The <<person2>><<person>> approaches a row of shelves along one wall, and reaches into a jar. <<He>> withdraws the hand, now clasped, and returns to the brazier.
<br><br>
A sweet-smelling incense fills the room as <<he>> flicks a fistful of powder on the flame.<<garousal>><<ghallucinogens>><<hallucinogen 60>><<arousal 600>>
<br><br>

<<link [[Next|Temple Cloister Explore 8]]>><</link>>
<br>

:: Temple Cloister Explore 8
<<effects>>

<<person1>>Jordan walks past the brazier, and stands at an empty portion of the room. The pair step to <<his>> right and left, facing each other. "We'll need your help," Jordan says to you. "Look here."
<br><br>

You notice, now, grooves on the floor. Like a trap door of stone. You take your place beside your <<brothers_and_sisters>>, and together lift the heavy slab.
<br><br>

The others stand still, as if waiting. Then you notice it, half-seen in the firelight. <span class="pink">A tentacle of shadow rises from the depths,</span> flickering in and out of existence. It's as if a battle is being fought in your mind, over whether this entity is real.
<br><br>

<<link [[Next|Temple Cloister Explore 9]]>><</link>>
<br>

:: Temple Cloister Explore 9
<<effects>>

"This is the enemy," Jordan says, with a slightly embarrassed, but mundane, tone. As if <<he>> were showing you the facility's toilets. "There are cracks all over this town, where these things squirm through. It is why the temple is here. And why we learn to fight."
<br><br>

<<He>> retrieves the whip from <<his>> habit, whirls the thong above your heads, then snaps it down around the creature. A ghost of a glow lights the room, and the creature evaporates.
<br><br>

<<link [[Next|Temple Cloister Explore 10]]>><</link>>
<br>

:: Temple Cloister Explore 10
<<effects>>

The slab is restored with a thud. "More experienced <<brothers_and_sisters>> will go on missions to fight these creatures," Jordan says. "You are one of us, but still too green. You have other duties, however. Come."
<br><br>

<<link [[Next|Temple Cloister Explore 11]]>><</link>>
<br>

:: Temple Cloister Explore 11
<<effects>>
<<generate4>>
You follow Jordan back to the cloister, then to the temple proper. <<He>> leads you towards confessional. A <<person4>><<person>> emerges at that moment, looking serene.
<br><br>
Jordan pauses, and watches <<him>> leave the building. 
<br><br>
<<link [[Next|Temple Cloister Explore 12]]>><</link>>
<br>

:: Temple Cloister Explore 12
<<effects>>

"You now have a duty to listen to the confessions for others," Jordan says. "Most people simply need forgiveness. Reassurance. The particularly sinful will need contrition." <<He>> blushes. "They don't tell me what that involves, but I hear it's intense. Your role will simply be to mark their name down for the specialists, so you needn't worry either."
<br><br>

<<He>> pauses. Then smiles. "Thank you for joining our number." <<He>> bows.
<br><br>

<<He>> turns and kneels before the altar.
<br><br>

<<link [[Next|Temple]]>><</link>>
<br>


:: Temple Cloister Training
<<effects>>
<<generateTemple 1>>
<<generateTemple 2>>
<<person1>>
You enter one of the training rooms, and find a <<person>> sparring with a <<person2>><<person>>. A weapon rack sits at the back of the room, sporting vicious-looking whips and batons.
<br><br>



<<if $temple_weapon is "baton">>
    <<link [[Swap your weapon for a whip|Temple Training Whip]]>><<set $temple_weapon to "whip">><</link>>
    <br>
<<else>>
    <<link [[Swap your weapon for a baton|Temple Training Baton]]>><<set $temple_weapon to "baton">><</link>>
    <br>
<</if>>
<br><br>
<<link [[Leave|Temple Cloister]]>><</link>>
<br>


:: Temple Training Whip
<<effects>>

You approach the weapon rack. An assortment of savage whips and decisive batons greets you.
<br><br>

You place your baton, and select a whip. The thong shakes in anticipation.
<br><br>

<<link [[Next|Temple Cloister Training]]>><</link>>
<br>

:: Temple Training Baton
<<effects>>

You approach the weapon rack. An assortment of savage whips and decisive batons greets you.
<br><br>

You place your whip, and take a baton. The metal gleams, eager.
<br><br>

<<link [[Next|Temple Cloister Training]]>><</link>>
<br>