:: Leighton Private
<<set $outside to 0>><<effects>>
	<<endevent>>
	<<npc Leighton>><<person1>>
	Вы ведёте Лейтон за кулисы. Ваш взгляд блуждает в поисках незанятой комнаты, как вдруг <<he>> хватает вас за руку. "В эту," <<he>> <<itwsays>>, указывая на закрытую дверь. Вы её открываете.
	<<endevent>>
	<<beastNEWinit 1 dog>>
	<<promiscuity3>>
<<if $headblackmailed is 1 and $rng gte 61 and ($monster is 1 or $bestialitydisable is "f")>><!-- Modified for Monster People -->
	В углу стоит камера на штативе. Рядом, прикованый цепью к стене, сидит <<beasttype 0>>. <<bHe 0>> издаёт рычащие звуки. <<if $monster is 1>><<bHe 0>>'s полностью без одежды, но не выказывает смущений по этому поводу. "Пусти меня! Я тоже хочу веселиться!"<</if>>
	<br><br>

	Лейтон присаживается, держа цепь в руке. На столике поблизости покоиться пустой бокал. Рядом стоит открытая бутыль вина. "Приступай," говорит директор. "По собственной готовности."
	<br><br>

	<<if hasSexStat("deviancy", 4)>>
		<<link [[Приступить|Leighton Club Blackmail Beast]]>><</link>><<deviant4>>
		<br>
	<</if>>
	<<link [[Refuse|Leighton Club Blackmail Beast Refuse]]>><</link>>
	<br>

<<elseif $headblackmailed is 1 and $rng gte 21>>
	<<endevent>><<generatey1>><<generatey2>><<person1>>
	Внутри кто-то уже ждёт, сидя на диване с опущенными в пол глазами. <<He>> поднимает их на тебя. <<Hes>> a <<person>> you recognise from school. <<person2>> <<person>> сидит не в одиночестве. Рядом <<person1>>, чей взгляд упирается в стену напротив. В углу стоит камера на штативе.
	<br><br>

	Лейтон присаживается, кладя затем ногу на ногу. На столике поблизости покоится пустой бокал. Рядом стоит открытая бутыль вина. "Приступай," говорит директор. "По собственной готовности."
	<br><br>

	<<link [[Приступить|Leighton Club Blackmail]]>><</link>>
	<br>
	<<link [[Refuse|Leighton Club Blackmail Refuse]]>><</link>>
	<br>

<<else>>
	<<endevent>><<generatey1>><<person1>>
	Внутри кто-то уже ждёт, сидя на диванчике и уткнув глаза в пол. <<He>> поднимает взгляд. <<Hes>> a <<person>> you recognise from school.
	<br><br>

Лейтон присаживается, кладя затем ногу на ногу. На столике поблизости покоится пустой бокал. Рядом стоит открытая бутыль вина. "Приступай," говорит директор. "По сосбственной готовности."
	<br><br>

	<<link [[Приступить|Leighton Private 2]]>><</link>>
	<br>
		<<if hasSexStat("promiscuity", 4)>>
		<<link [[Предложить Лейтон присоединиться|Leighton Private 2 Join]]>><<promiscuous4>><</link>>
		<br>
		<</if>>
	<<link [[Refuse|Leighton Private 2 Refuse]]>><</link>>
	<br>
<</if>>

:: Leighton Club Blackmail
<<set $outside to 0>><<effects>>

Вы киваете. Лейтон уже тянется к камере, пока <<fullGroup>> поднимаются на ноги.
<br><br>

<<link [[Next|Leighton Club Blackmail Sex]]>><<set $sexstart to 1>><</link>>

:: Leighton Club Blackmail Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>

Лейтон наблюдает за происходящим с отсутствующим выражением лица, периодически потягивая вино.
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Blackmail Sex Finish
<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"Увидимся в школе," произносит Лейтон, забирает камеру и оброняет пару купюр на столик перед уходом. <<tearful>> Вы пересчитываете деньги. Вы получили <<printmoney 7000>><<money 7000 "prostitution">>.
	<br><br>
	<<fameprostitution 30 "vid">><<set $prostitutionstat += 1>>
	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Brothel]]>><</link>>

<<elseif $enemyhealth lte 0>>

	<<person2>> <<person>> падает на пол, корчась от боли. <<tearful>> Вы пользуетесь шансом и сбегаете из комнаты.
	<br><br>
	<<famescrap 30 "vid">>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Brothel]]>><</link>>

<<else>>
	<<person1>><<person>> отстраняются от вас. Лейтон хмыкает, забирает камеру и уходит, не сказав ни слова.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Brothel]]>><</link>>

<</if>>

:: Leighton Club Blackmail Refuse
<<set $outside to 0>><<effects>>

Вы отказываетесь. Лейтон вздыхает, прежде чем кивнуть паре. Они хватают вас под руки. "Прости," шепчут <<person2>><<person>>. Лейтон включает запись.
<br><br>

<<link [[Next|Leighton Club Blackmail Refuse Sex]]>><<set $molestationstart to 1>><</link>>

:: Leighton Club Blackmail Refuse Sex

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>

Лейтон наблюдает за происходящим с отсутствующим выражением лица, периодически потягивая вино.
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Refuse Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Refuse Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Blackmail Refuse Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"Увидимся в школе," произносит Лейтон, забирает камеру и оброняет пару купюр на столик перед уходом. <<tearful>> Вы пересчитываете деньги. Вы получили <<printmoney 3000>><<money 3000 "prostitution">>.
	<br><br>
	<<famerape 30 "vid">><<set $forcedprostitutionstat += 1>><<fameprostitution 30 "vid">>
	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Brothel]]>><</link>>
<<else>>

	<<person2>> <<person>> падает на пол, корчась от боли. <<tearful>> Вы пользуетесь шансом и сбегаете из комнаты.
	<br><br>
	<<famescrap 30 "vid">>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Brothel]]>><</link>>

<</if>>

:: Leighton Club Blackmail Beast
<<effects>>
Вы киваете и становитесь в позу для случки перед <<beasttype 0>>.<<deviancy4>>

<<link [[Next|Leighton Club Blackmail Beast Sex]]>><<set $sexstart to 1>><</link>>

:: Leighton Club Blackmail Beast Sex

<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
	<<beastCombatInit>>

<</if>>

<<effects>>

Лейтон наблюдает за происходящим с отсутствующим выражением лица, периодически потягивая вино.
<br><br>

<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Beast Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Beast Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Blackmail Beast Sex Finish

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	"Увидимся в школе," произносит Лейтон, забирает камеру и оброняет пару купюр на столик перед уходом. <<tearful>> вы пересчитываете деньги. Вы получили <<printmoney 10000>><<money 10000 "prostitution">>.
	<br><br>
	<<if $monster is 1>>
		"Было весело, спасибо," внезапно произносит <<beasttype>>. "Здесь бывает так много грязных людей. Но ты весёлая. Ты мне нравишься."
	<</if>>
	<<fameprostitution 30 "vid">><<famebestiality 30 "vid">><<set $prostitutionstat += 1>>

<<elseif $enemyhealth lte 0>>
	<<beasttype 0>> всхлипывает и прячется за Лейтон. <<if $monster is 1>>"<<phim>> мне не нравится!"<</if>> <<tearful>> Вы пользуетесь шансом и сбегаете из комнаты.
	<br><br>
	<<famescrap 30 "vid">>

<<else>>

	<<beasttype 0>> отстраняется от тебя. Лейтон хмыкает, забирает камеру и уходит, не сказав ни слова.
	<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

:: Leighton Club Blackmail Beast Refuse
<<effects>>
Вы отказываетесь. Лейтон улыбается. "Поздно," говорит <<nnpc_he "Leighton">>. <<nnpc_He "Leighton">> отпирает замок цепи, отделяя её от стены. Тут же <<beasttype 0>> устремляется к вам, пока <<nnpc_he "Leighton">> включает запись.
<br><br>
<<link [[Next|Leighton Club Blackmail Beast Refuse Sex]]>><<set $molestationstart to 1>><</link>>

:: Leighton Club Blackmail Beast Refuse Sex
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $NPCList[0].stance to "top">>
	<br><br>
<</if>>

<<effects>>

Лейтон наблюдает за происходящим с отсутствующим выражением лица, периодически потягивая вино.
<br><br>

<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Beast Refuse Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Beast Refuse Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Blackmail Beast Refuse Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	"Это работа тебе подходит," говорит Лейтон, забирает камеру и оброняет пару купюр на столик перед уходом. "Увидимся в школе." <<tearful>> Вы пересчитываете деньги. Вы получили <<printmoney 10000>><<money 10000 "prostitution">>.
	<br><br>
	<<famebestiality 30 "vid">><<famerape 30 "vid">><<set $forcedprostitutionstat += 1>><<fameprostitution 30 "vid">>

<<else>>

	<<beasttype 0>> всхлипывает и прячется за Лейтон. <<if $monster is 1>>"<<phim>> мне не нравится!"<</if>> <<tearful>> Вы пользуетесь шансом и сбегаете из комнаты.
	<br><br>
	<<famescrap 30 "vid">>
	<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

:: Leighton Private 2
<<effects>>
Лейтон тянется к камере, а <<person>> - к вам.
<br><br>

<<link [[Next|Leighton Private 2 Sex]]>><<set $sexstart to 1>><</link>>

:: Leighton Private 2 Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>

Лейтон наблюдает за происходящим с отсутствующим выражением лица, периодически потягивая вино.
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Private 2 Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Private 2 Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Private 2 Sex Finish

<<set $outside to 0>><<effects>>

<<if $finish is 1>>
	<<person1>><<person>> отстраняются от вас. Лейтон хмыкает, но не произносит ни слова.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Brothel]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<fameprostitution 2>><<set $prostitutionstat += 1>>

	"Ты прелесть," говорит Лейтон, оставляя бокал на столе, как и пару купюр. "Увидимся в школе." <<tearful>> Вы пересчитываете деньги. Вы получили <<printmoney 8000>><<money 8000 "prostitution">>.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Brothel]]>><</link>>

<<else>>

	<<person1>> <<person>> корчатся от боли на полу. <<tearful>> Вы выбегаете из комнаты.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Brothel]]>><</link>>

<</if>>

:: Leighton Private 2 Join
<<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>

<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>
	"Так что, только смотреть горазды?" говорите вы, присаживаясь рядом с <<person>>.
	<br>
	"Упускаете возможность," говорите вы, поднимая руки к <<his>> груди.
	<br>
	"Научить," вы начинаете массировать <<his>> грудь.
	<br>
	"Двух красивых," вы опускаетесь руками ниже.
	<br>
	"Послушных," скользите пальцами по <<his>> его животу.
	<br>
	"Любознательных," вы скользите кончиками пальцев всё ниже.
	<br>
	"Учеников," <<person>> не сдерживает стон, когда вы достигаете <<his>> промежности.
	<br>
	"Любить," вы заканчиваете, сливаясь с <<person>> в поцелуе.<<takeKissVirginity $NPCList[0] "consensual">>
	<br><br>

	Лейтон улыбается. "Для человека моего положения будет неподобающе оставить вас без моего личного инструктажа." Директор опускается на колени перед <<person>>, и <<if $NPCList[0].penis isnot "none">>берёт <<his>> пенис в <<endevent>><<npc Leighton>><<person1>><<his>> рот.<<else>> начинает лизать <<his>> киску.<<endevent>><<npc Leighton>><<person1>><</if>> <<He>> берёт вашу руку и тянет к себе.
	<<set $leightonseduce to true>>
	<br><br>
	<<link [[Next|Leighton Private 2 Join Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
	"Не присоединитесь?" произносите вы, садясь рядом с <<person>>. "Как-то нечестно, что всё веселье достаётся нам."
	<br><br>

	Лейтон молчит, пока <<person>> затягивает вас в поцелуй, после чего улыбается. Директор <<if C.npc.Leighton.pronoun is "m">>расстёгивает ширинку, высвобождая свой<<else>>приподнимает край юбки, открывая свою<</if>> <<if C.npc.Leighton.gender is "m">>эрегированный <<print C.npc.Leighton.penisdesc>>.<<else>>киску.<</if>>
	<br><br>
	<<link [[Next|Leighton Private 2 Join Sex 2]]>><<set $sexstart to 1>><</link>>
<</if>>

:: Leighton Private 2 Join Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $NPCList[0].mouth to "none">>
<</if>>

Лейтон продолжает приносить другому ученику удовольствие оральными ласками, в то же время сосредоточив большую часть внимания на вас.
<br><br>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Private 2 Join Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Private 2 Join Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Private 2 Join Sex Finish

<<set $outside to 0>><<effects>>

<<if $finish is 1>>

	"Всё, что я испытываю - разочарование," произносит Лейтон, выуживая немного денег из <<his>> кармана и швыряя вам. <<tearful>> вы пересчитываете их, как только <<he>> покидает комнату. Вы получили <<printmoney 8500>><<money 8500 "prostitution">>.
	<br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 2>>

	Ученик дрожжит, прижимаясь к лицу Лейтон, после чего откидывается на спинку. "Надеюсь, для вас это был ценный урок," говорит <<he>>, вытягивая из кармана носовой плоток, чтобы вытереть рот. <<He>> кидает на вас верху несколько денежных купюр. <<tearful>> вы пересчитываете деньги. Вы заработали <<printmoney 12000>><<money 12000 "prostitution">>.
	<br><br>

<<else>>

	Вы отталкиваете Лейтон от себя. <<tearful>> Вы выбегаете из комнаты.
	<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

:: Leighton Private 2 Join Sex 2

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>

Лейтон поглаживает <<nnpc_himself "Leighton">>, наблюдая за вашим представлением.
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Private 2 Join Sex Finish 2]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Private 2 Join Sex 2]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Private 2 Join Sex Finish 2
<<set $outside to 0>><<effects>>

<<if $finish is 1>>

	"Сначала ты доводишь меня до белого каления, а потом просто отступаешь?" Лейтон говорит это с выражением глубочайшего разочарования. "Выметайся."
	<br><br>

	<<tearful>> вы покидаете помещение.
	<br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 2>>

	<<if C.npc.Leighton.gender is "m">>
		Лейтон встаёт перед <<persons>> и эакулирует на лицо. "Приведи себя в порядок," произносит <<nnpc_he "Leighton">> парой мгновений спустя, бросая носовой платок. Потом таким же образом швыряет пару банкнот на вас, выходя из комнаты. <<tearful>> вы пересчитываете деньги. Вы заработали <<printmoney 8500>><<money 8500 "prostitution">>.
		<br><br>
	<<else>>
		Лейтон закрывает <<nnpc_his "Leighton">> глаза и дрожжит некоторое время от удовольствия. Затем встаёт и хватает волосы <<persons>>. <<nnpc_He "Leighton">> суёт <<nnpc_his "Leighton">> пальцы в рот <<persons>>, один за другим, пока их все не обсосут. <<nnpc_He "Leighton">> кидает на вас верху вниз пару банкнот, выходя из комнаты. <<tearful>> вы пересчитываете деньги. Вы заработали <<printmoney 8500>><<money 8500 "prostitution">>.
		<br><br>
	<</if>>

	<br><br>

<<else>>

	Вы отталкиваете <<person>> прочь. <<tearful>> Вы выбегаете из комнаты.
	<br><br>

<</if>>

<<clotheson>>
<<endcombat>>
<<unset $leightonseduce>>

<<link [[Next|Brothel]]>><</link>>

:: Leighton Private 2 Refuse
<<set $outside to 0>><<effects>>

<<person1>> <<person>> выглядит разочаровано. "Очень жаль," Лейтон хмурится. Директор указывает на дверь, вы возвращаетесь в клуб.
<br><br>
<<endevent>>
<<link [[Next|Brothel]]>><</link>>

:: Leighton Club Ignore
<<set $outside to 0>><<effects>>
<<npc Leighton>><<person1>><<generate2>><<generate3>>
В раздевалке никого, за одним исключением: <<nnpc_gender "Leighton">> изучает костюмы на вешалке, стоя к вам спиной. Это Лейтон.
<br><br>

<<link [[Противостоять|Leighton Club Confront]]>><</link>>
<br>
<<link [[Спрятаться (0:03)|Leighton Club Hide]]>><</link>><<small_text>>
<br>

:: Leighton Club Confront
<<set $outside to 0>><<effects>>
Вы решаете стоять там, где стояли. Лейтон оборачивается. "Вижу на твоём лице испуг. Это лишнее," <<he>> улыбается. "Моё присутствие в толпе осталось тобой незамечено. Или это всё твоя застенчивость. Давай сделаем всё проще для тебя." <<He>> достаёт камеру. "Поиграем в переодевания. Подыграешь и я отпущу тебя с небольшими наличными." <<He>> делает паузу. "И большей частью собственного достоинства."
<br><br>

<<link [[Принять (1:00)|Club Cosplay]]>><<pass 60>><</link>>
<br>
<<link [[Refuse|Club Cosplay Rape]]>><</link>>
<br>

:: Leighton Club Hide
<<set $outside to 0>><<effects>>
<<if $rng gte 30 and $physiquesize lte 6000 or $rng gte 40 and $physiquesize lte 10000 or $rng gte 50 and $physiquesize lte 12000 or $rng gte 60>>
Вы прячетесь в шкафу за мгновение до того, как <<he>> оборачивается. Вы подсматриваете за происходящим через дверную щель. "Я тебя <<itwhear>>," Лейтон осматривает комнату. "Не бойся."
<br><br>

Вы слышите шаги со стороны входа. "Этой твари нигде нет... Видать, через чёрный ход свалила," произносит <<person2>><<personsimple>> голос.
<br><br>

"Достанется кому-то другому, значит," отвечает на это третий голос.
<br><br>

Лейтон выходит из поля зрения, <span class="green">и вы слышите, как дверь закрывается.</span> Пару минут вы ждёте, после чего наконец покидаете укрытие.
<br><br>

<<endevent>>

<<link [[Leave|Brothel Dressing Room]]>><<pass 3>><</link>>
<br>
<<else>>

Вы прячетесь в шкафу за мгновение до того, как <<he>> оборачивается. Вы подсматриваете за происходящим через щель дверную щель. "Я тебя <<itwhear>>," Лейтон осматривает комнату. "Не бойся."
<br><br>
<<endevent>><<generate1>><<generate2>><<person1>>
Вы слышите шаги со стороны входа. ""Этой твари нигде нет... Видать, через чёрный ход свалила," произносит <<person2>><<personsimple>> голос.
<br><br>

Внезапно, <span class="red">дверь шкафа распахивается,</span> обнажая вас перед ухмыляющимся <<person2>><<person>>. "Вот ты где," говорит <<he>> , хватая вас за плечи. <<He>> рывком ставит вас перед Лейтон. Крайем глаза вы замечаете, как <<person1>><<person>> устанавливает штатив с камерой. Лейтон мотает <<nnpc_his "Leighton">> головой, выражая разочарование, прежде чем кивнуть паре.
<br><br>

<<link [[Next|Leighton Club Caught]]>><<set $molestationstart to 1>><</link>>
<br>
<</if>>

:: Leighton Club Caught

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Club Caught Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Club Caught ]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Caught Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	Удовлетворённые, <<fullGroup>> поправляют свою одежду. <<endevent>><<npc Leighton>><<person1>>Лейтон улыбается и подходит к камере. "Для меня будет особым удовольствием смотреть это," говорит <<he>>, бросая вам несколько монет. Вы заработали <<printmoney 3000>><<money 3000 "prostitution">>.
	<br><br>

	<<tearful>> Вы наблюдаете, как Лейтон и <<his>> дружки покидают комнату.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Brothel]]>><</link>>

<<else>>

	<<fullGroup>> отшатываются от вас, давая шанс, который был так нужен. <<tearful>> Вы сбегаете из комнаты.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Brothel]]>><</link>>

<</if>>

:: Club Cosplay
<<set $outside to 0>><<effects>>

"Отрадно, что мы пришли к взаимопониманию," говорит Лейтон, зарываясь в ряды костюмов. Вы проводите около часа, примеряя разные одежды и принимая разные позы, пока Лейтон скурпулёзно фотографирует вас под всевозможными углами. <<He>> даёт переодеваться за занавеской между съёмками, но некоторые наряды скрывают сильно меньше, чем хотелось бы.

<<if $player.gender_appearance is "f">>
	<<if $rng gte 81>>
		Самым откровенным стало микро бикини, на размер меньше вашего.
	<<elseif $rng gte 61>>
		Самым откровенным стало маленькое красное платье, вырез на груди у которого настолько глубокий, что из под его краём видны края сосков.
	<<elseif $rng gte 41>>
		Самым откровенным стал леотард, настолько облегающий, что в нём очерчивается каждый контур вашего тела.
	<<elseif $rng gte 21>>
		Самым откровенным стала мини-юбка, столь короткая, что вы всерьёз волнуетесь, что камера может под неё заглянуть.
	<<else>>
		Самым откровенным стала рубашка размером сильно больше вашего, но только она. Она достаточно тянется, чтобы достигать уровня бёдер, но вам приходится тянуть края пониже, чтобы ваша <<genitals_are>> точно была скрыта. К несчастью, из-за этого ткань выше натягивается, прижимаясь к <<breasts>>, делая рубашку крйне облегающей.
	<</if>>
<<else>>
	<<if $rng gte 76>>
		Самым откровенным стали пара плавок на размер меньше вашего, из-за чего они облегают ваш <<genitals>> так чётко, что вы не уверены, чем это лучше полной наготы.
	<<elseif $rng gte 51>>
		Самым откровенным стала набедренная повязка, столь короткая, что that you worry the camera can see under it.
	<<elseif $rng gte 26>>
		Самым откровенным стал леотард, настолько облегающий, что в нём очерчивается каждый контур вашего тела.
	<<else>>
		Самым откровенным стала рубашка размером сильно больше вашего, но только она. Она достаточно тянется, чтобы достигать уровня бёдер, но вам приходится тянуть края пониже, чтобы ваш <<genitals_are>> точно был скрыт. К несчастью, из-за этого ткань выше натягивается, прижимаясь к <<breasts>>, делая рубашку крйне облегающей.
	<</if>>
<</if>>

<br><br>

"Хоть на что-то ты годишься," говорит <<he>>, протягивая вам деньги прежде, чем дать вам одеться. <<tearful>> Вы пересчитываете деньги. Вы заработали <<printmoney 7500>><<money 7500 "prostitution">>.
<br><br>

<<clotheson>>
<<endevent>>

<<link [[Next|Brothel]]>><</link>>

:: Club Cosplay Rape
<<set $outside to 0>><<effects>>

"Это была не просьба," говорит Лейтон, на этот раз громко.

<<endevent>><<generate1>><<generate2>><<person1>>

<<fullGroup>> вошли в помещение, закрывая за собой дверь. "Кое-кто забыл своё место," Лейтон продолжает. "Время преподать тебе урок." Пара подходит ближе и хватает вас под руки. Лейтон улыбается и достаёт камеру.
<br><br>

<<link [[Next|Club Cosplay Rape 2]]>><<set $molestationstart to 1>><</link>>

:: Club Cosplay Rape 2

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<hand_gag 0 left>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Club Cosplay Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Club Cosplay Rape 2]]>><</link>></span><<nexttext>>
<</if>>

:: Club Cosplay Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<endevent>><<npc Leighton>><<person1>>
	"Надеюсь, материал усвоен," говорит Лейтон, бросая на землю несколько купюр. "Не хотелось бы повторять его вновь," <<he>> смеётся, покидая комнату со своими дружками.
	<br><br>

	<<tearful>> Вы пересчитываете деньги. Вы заработали <<printmoney 3000>><<money 3000 "prostitution">>.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Brothel]]>><</link>>

<<else>>

	Громилы отшатываются от вас. <<tearful>> Вы используете этот шанс и сбегаете из комнаты.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Brothel]]>><</link>>

<</if>>

:: Brothel Leighton Sit
<<effects>>

Вы сидите рядом с Лейтон, и <<he>> кладёт руку вам на плечо.
<br><br>

<<link [[Вести себя мило|Brothel Leighton Cute]]>><</link>>
<br>
<<link [[Вести себя отчуждённо|Brothel Leighton Aloof]]>><</link>>
<br>

:: Brothel Leighton Cute
<<effects>>

Вы прижимаетесь к плечу Лейтон в ответ, пока <<he>> рассуждает, кого из танцующих <<he>> предпочёл бы трахнуть. Вы улыбаетесь и изображаете заинтересованность, подмыкивая и поддакивая <<His>> словам. На лице Лейтон удовлетворения.
<br><br>

"Ты прелесть," говорит <<he>>. "Почти выпало из головы, что я тебе плачу." <<He>> машет банкнотами у вас перед глазами, кладёт их на стол и уходит, растворяясь в толпе.
<br><br>

Вы заработали <<printmoney 7500>><<money 7500 "prostitution">>.
<br><br>

<<endevent>>
<<link [[Next|Brothel]]>><</link>>
<br>

:: Brothel Leighton Aloof
<<effects>>

Вы складываете руки на груди, смотря куда угодно, но не на Лейтон. <<He>> пытается завязать разговор, но ваши ответы - односложное и равнодушное бормотание. Кажется, Лейтон это забавляет.
<br><br>

"А ты тот ещё айсберг," говорит <<he>>. "Или просто стесняшка?" <<He>> машет банкнотами у вас перед глазами, кладёт их на стол и уходит, растворяясь в толпе.
<br><br>

Вы заработали <<printmoney 7500>><<money 7500 "prostitution">>.
<br><br>

<<endevent>>
<<link [[Next|Brothel]]>><</link>>
<br>

:: Brothel Leighton Angry

<<effects>>
"Вы же преподователь," высказываетесь вы. "Вам не пристало так себя вести."
<br><br>
Лейтон разражается смехом и кладёт деньги обратно в <<his>> карман. "Как хочешь," говорит <<he>>, обращая взор к тругой фигуре на танцполе.
<br><br>
<<endevent>>
<<link [[Next|Brothel]]>><</link>>
<br>

:: Brothel Leighton Refuse

<<effects>>
Вы разворачиваете и уходите. Если Лейтон что и было сказать, оно кануло в шуме общей тусовки.
<br><br>
<<endevent>>
<<link [[Next|Brothel]]>><</link>>
<br>
