:: Canteen
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<sydneySchedule>>
You are in the school canteen.
<<if Time.schoolDay>>
	<<if $schoolstate is "early">>
		The room is empty.
		<br><br>
	<<elseif $schoolstate is "late">>
		The room is empty.
		<br><br>
	<<elseif $schoolstate is "lunch">>
		The room is packed with students chatting and eating their lunch.
		<br><br>
	<<else>>
		The room is empty, aside from a small group of students chatting around one of the tables.
		<br><br>
	<</if>>
<<else>>
	The room is empty.
	<br><br>
<</if>>

<<if $exposed gte 1>>
	<<if $schoolstate is "lunch">>
		You hide beneath a counter to conceal your <<nudity>>. You hear the bustle of students mere feet away.
		<br><br>
	<<elseif Time.schoolDay and $schoolstate isnot "early" and $schoolstate isnot "late">>
		You hide beneath a counter to conceal your <<nudity>>. You should be able to sneak out if you're quick.
		<br><br>
	<<else>>
		<<exhibitionclassroom>>
	<</if>>
<</if>>

<<if $stress gte $stressmax>>
	<<if isPregnancyEnding()>>
		<<pregnancyPassout "schoolCanteen">>
	<<else>>
		<<link [[Everything fades to black...|School Passout]]>><</link>>
	<</if>>
<<else>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "canteen">>
	<</if>>
	<<if Time.schoolDay>>
		<<if $schoolstate is "early">>
		<<elseif $schoolstate is "late">>
		<<elseif $schoolstate is "lunch">>
			<<run statusCheck("Robin")>>

			<<if _robin_location is "school" and ($robinReunionScene is "dungeon" or $robinReunionScene is "dungeonRobin") and $exposed lte 0>>
				<<npc Robin>><<person1>>
				<<if $robinReunionScene is "dungeon">><<set $robinPostMortem to true>><</if>>
				You hear a gasp from one of the tables. Turning in the direction of the sound, you spot Robin at a packed table, mouth agape.
				A framed picture of the two of you sits nearby them. <<He>> jumps up and sprints towards you.
				<br><br>
				<<if $robinReunionScene is "dungeon">>
					"I don't believe it!" <<he>> squeals before burying <<himself>> in your chest. "I-I thought you were gone forever!"
					<br>
					Eventually, Robin calms down a bit. <<He>> looks at you with misty eyes.
					"We need to talk about this at home," <<he>> says, sniffling. "Wh-when you're ready, of course."
					<br><br>
				<<else>>
					"I don't believe it!" <<he>> squeals before burying <<himself>> in your chest. "I thought you'd never escape!"
					<br>
					Eventually, Robin calms down a bit. <<He>> looks at you with misty eyes.
					"We both made it home," <<he>> says, sniffling. "I'm so happy to have you back."
					<br><br>
				<</if>>
				<<unset $robinReunionScene>>
				<<if C.npc.Kylar.state is "active">>
					<<if C.npc.Kylar.rage gte 60>>
						You open your mouth to respond, but before you get the chance, Kylar squeezes between the two of you.
						<<nnpc_He "Kylar">> shoves Robin out of the way.
						<br>
						"I-I was worried about you too," <<nnpc_he "Kylar">> says. "I lost track of you."<<stress 3>><<gstress>>
						<br><br>
						You tell the two of them that you're fine. Kylar nods along, but <<nnpc_he "Kylar">> glares at Robin the whole time.
						<<if C.npc.Robin.dom gte 80>>
							Robin takes notice, and <<he>> turns to face Kylar with a serious expression, arms crossed.
							<br>
							"Will you stop that?" <<he>> demands, causing Kylar to jolt in surprise.
							"You're being a bother. <<pShes>> clearly under a lot of stress right now, so please, either behave yourself or leave my <<friend>> alone!"
							<br>
							Robin huffs as <<he>> finishes, breathing heavily. Kylar looks astonished.
							<<nnpc_He "Kylar">> gapes at Robin for a moment, then sticks <<nnpc_his "Kylar">> tongue out and scurries back to <<nnpc_his "Kylar">> table.
							<br><br>
							Eventually, Robin starts to calm down. <<He>> looks embarrassed.
							"S-sorry, that was rude," <<he>> mumbles. "I should apologise to <<nnpc_him "Kylar">>."
							<<He>> glances towards Kylar's table, where <<nnpc_he "Kylar">> stabs <<nnpc_his "Kylar">> food with more resentment than usual.
							"M-maybe later, though."
							<br>
							<<He>> gives you a nervous smile and a wave as <<he>> returns to <<his>> table.
						<<else>>
							Robin doesn't seem to notice. If <<he>> does, <<hes>> too worried about you to care.
							<br><br>
							After a while, the two finish fussing over you and return to their respective tables.
						<</if>>
					<<else>>
						You tell Robin that you're fine. <<He>> nods and gives you one last squeeze, then walks back to <<his>> table.
						<br>
						Kylar watches from across the canteen. A hint of worry is spread across <<nnpc_his "Kylar">> face.<<npcincr Kylar rage 1>><<gksuspicion>>
					<</if>>
				<<else>>
					You tell Robin that you're fine. <<He>> nods and gives you one last squeeze, then walks back to <<his>> table.
				<</if>>
				<br><br>

				<<link [[Next|Canteen]]>><<endevent>><</link>>
				<br>
			<<else>>
				<<if C.npc.Robin.init is 0>>
					<<set $robindebt to 0>><<set $robindebtlimit to 5>>
					<<npc Robin>><<initnpc Robin>><<person1>>You hear a voice shout behind you. "Hey!" It's Robin. <<Hes>> another resident at the orphanage.
					<<Hes>> always looked up to you, despite being about the same age.
					<<He>> runs towards you and fails to slow down in time, colliding with you and almost spilling <<his>> food tray.
					You hold <<his>> arm to steady <<him>>. "Thanks," <<he>> says, looking embarrassed though still smiling.
					<br><br>
					"I didn't see you this morning. Remember, <span class="gold">you can visit me in my room at home</span> anytime you want.
					I've been waiting to show you something. I'm so excited!"
					<<He>> gives you a one-armed hug, carefully balancing <<his>> tray with the other arm, before running off to find a seat.
					<br><br>
					<<endevent>>
					<<foodicon "eat">><<link [[Eat with Robin (0:20)|Canteen Lunch Robin]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>>
					<br>
				<<elseif _robin_location is "school" and C.npc.Robin.init is 1 and $daily.school.lunchEaten isnot 1 and $exposed lte 0>>
					<<if C.npc.Robin.cdquest is 5 and C.npc.Robin.trauma lte 20>>
						You see Robin eating lunch, <<npc Robin>><<person1>><<he>> seems to have attracted a bit of attention.<<endevent>>
						<br>
						<<foodicon "eat">><<link [[Eat with Robin (0:20)|Canteen Lunch Robin CD 1]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>>
						<br>
					<<else>>
						<<rng>>
						<<if $rng gte 96>>
							<<npc Robin>><<person1>>You see Robin trying to eat <<his>> lunch while a group of delinquents harass <<him>>.<<endevent>>
							<br>
							<<ind>><<link [[Intervene (0:20)|Canteen Lunch Intervene]]>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 5>><</link>>
							<br><br>
						<<elseif $rng gte 91 and C.npc.Whitney.dom gte 16 and C.npc.Whitney.state isnot "dungeon">>
							You see Robin eating lunch.
							<br>
							<<foodicon "eat">><<link [[Eat with Robin (0:20)|Canteen Robin Whitney]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>>
							<br>
						<<else>>
							You see Robin eating lunch.
							<br>
							<<foodicon "eat">><<link [[Eat with Robin (0:20)|Canteen Lunch Robin]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>>
							<br>
						<</if>>
					<</if>>
				<</if>>
				<<set _kylarLocation to getKylarLocation()>>
				<<if $exposed lte 0 && _kylarLocation.area is "canteen">>
					Kylar sits alone, stabbing food with a fork.
					<br>
					<<foodicon "eat">><<link [[Eat with Kylar (0:20)|Canteen Lunch Kylar]]>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
					<br>
				<</if>>
				<<if C.npc.Sydney.init is 1 and _sydney_location is "canteen" and $exposed lte 0>>
					Sydney sits in an isolated corner with a stack of books and papers.
					<br>
					<<foodicon "eat">><<link [[Eat with Sydney (0:15)|Canteen Lunch Sydney]]>><<stress -6>><<trauma -2>><<pass 15>><<set $daily.school.lunchEaten to 1>><<npcincr Sydney love 1>><</link>><<glove>><<lstress>>
					<br>
				<</if>>
				<<if $daily.school.lunchEaten isnot 1 and $exposed lte 0>>
					<br>
					<<foodicon "eat">><<link [[Eat lunch (0:10)|Canteen Lunch]]>><<pass 10>><<stress -6>><<set $daily.school.lunchEaten to 1>><</link>><<lstress>>
					<br>
				<</if>>
			<</if>>
		<<elseif $daily.school.canteenApproach isnot 1 and $exposed lte 0>>
			<<ind>><<link [[Approach the students|Canteen Students]]>><</link>>
			<br>
		<</if>>
	<<if def $milkshake and $milkshake gt 0>>
		<<foodicon "milkshake">><<link [[Drink your milkshake (0:10)|Canteen Milkshake]]>><<pass 10>><<set $milkshake -= 1>><<stress -5>><</link>><<lstress>>
		<br>
	<</if>>

	<</if>>

	<<if $exposed gte 1 and $schoolstate is "lunch">>
		<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
			<<ind>><<link [[Cover yourself with a tray and try to leave|Canteen Tray]]>><</link>>
			<br>
		<</if>>
		<<ind>><<link [[Wait until the coast is clear|Canteen Wait]]>><</link>>
		<br>
	<<else>>
		<<getouticon>><<link [[Leave the canteen (0:01)|Hallways]]>><<pass 1>><</link>>
		<br>
	<</if>>
<</if>>

:: Canteen Stay
<<switch $robinexit>>
	<<case "leave">>
		 <<if Time.hour gte 13 and Time.minute gte 5>>
			"I'm already late to class, so I really need to get going now. Don't forget to come to class soon!"
		<<else>>
			"I'll see you in class. Don't be late!"
		<</if>>
		Robin waves goodbye and leaves.
		<br><br>
	<<case "library">>
		<<if Time.hour gte 13 and Time.minute gte 5>>
			"I'm already late to class, so I really need to get going now. Don't forget to come to class after you're done!"
		<<else>>
			"Okay! Good luck with whatever you need to do in the library. Don't be late to class, okay?"
		<</if>>
		Robin waves goodbye and leaves.
		<br><br>
	<<case "whitney leave">>
		"I'll see you later, then. Try not to run into Whitney again, okay?" Robin waves goodbye and leaves.
		<br><br>
	<<case "whitney concern">>
		"If you say so..." Robin still looks concerned, but <<nnpc_he "Robin">> waves goodbye as <<nnpc_he "Robin">> leaves the canteen.
		<br><br>
	<<default>>
<</switch>>

<<if C.npc.Kylar.state is "active">>
	<<switch $kylarexit>>
		<<case "jealous robin" "jealous both">>
			<<if $robinromance is 1 and C.npc.Robin.dom gte 50 and C.npc.Kylar.love gte 60>>
				Once Robin's gone, Kylar marches to your table, grabs your face and roughly kisses you in the same spot. "You don't need them," <<nnpc_he "Kylar">> hisses. "<<if $kylarexit is "jealous both">>Neither of them. <</if>>You only need me." <<nnpc_He "Kylar">> kisses your other cheek just as roughly before walking away.
			<<else>>
				Kylar glares after <<nnpc_him "Robin">>, but Robin gives no sign of noticing.
			<</if>>
			<br><br>
		<<case "rage">>
			<<npc Kylar>><<person1>>
			<span class="red">You stagger as you rise to your feet.</span> You feel light-headed. "Are you okay?" you hear Kylar say through thickening fog. "You need the nurse." <<He>> puts an arm around your shoulder and steers you towards the door. You black out.
			<br><br>
		<<case "rage robin">>
			<<npc Kylar>><<person1>><<npc Robin 2>>
			<span class="red">You stagger as you rise to your feet.</span> You feel light-headed. "Are you okay?" you hear Robin say through thickening fog. <<person2>><<His>> concerned face swims before you as your vision grows fuzzy.
			<br><br>
			"<<pShe>> needs the nurse," Kylar says. <<person1>><<He>> puts an arm around your shoulder and steers you towards the door despite Robin's <<print C.npc.Robin.dom gte 10 ? "protests" : "feeble protests">>. You black out.
			<br><br>
		<<default>>
	<</switch>>
<</if>>

<<unset $kylarexit>>
<<unset $robinexit>>

<<switch $phase2>>
	<<case "library">>
		<<link [[Go to the library (0:02)|School Library]]>><<pass 2>><<endevent>><</link>>
	<<case "basement">>
		<<link [[Next|Kylar Basement]]>><<endevent>><</link>>
	<<default>>
		<<link [[Next|Canteen]]>><<endevent>><</link>>
<</switch>>

:: Canteen Lunch
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<cleareventpool>>
<<addinlineevent "canteen_1">>
	<<if $cool gte 160>>
		You sit down to eat. The other students at the table vie for your attention.<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
	<<elseif $cool lt 40>>
		You sit down to eat. The other students quickly vacate the table, not wanting to be seen with you.<<stress 6>><<trauma 4>><<gstress>><<gtrauma>>
	<<else>>
		You sit down to eat. No one pays you much attention.
	<</if>>
	<br><br>

	<<canteenlunchoptions>>
<</addinlineevent>>

<<addinlineevent "canteen_2">>
	<<generates1>><<generates2>><<person1>>
	You sit down to eat. A <<person>> approaches you and taps you on the shoulder. "I made a lunch for you," <<he>> says, handing you a small brown paper bag. "Enjoy!" <<He>> drops the bag on the table in front of you and walks away, smiling.
	<br><br>

	<<link [[Eat it|Canteen Lunch Sandwich]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[Throw it away|Canteen Lunch Sandwich]]>><<set $phase to 0>><<status -5>><</link>><<lcool>>
	<br>
<</addinlineevent>>

<<addinlineevent "canteen_3">>
	<<generatey1>><<person1>>
	You sit down and begin eating your lunch. Your thoughts begin to drift as you poke your food. Suddenly, an icy shock jolts you from your daydream. Cold liquid streams down your head and back, soaking your clothes. You flinch and spring to your feet. As you turn, you come face to face with a <<person>>.
	<br><br>
	"Oops," <<he>> says sarcastically. "I didn't mean to spill my drink." Laughter erupts around you, the sound only growing louder as your wet clothes cling to your body.<<stress 6>><<status -1>><<gstress>><<lcool>><<wet_upper>>
	<br><br>
	<<tearful>> you get up from your seat.
	<br><br>

	<<endevent>>
	<<canteenlunchoptions>>
<</addinlineevent>>

<<addinlineevent "canteen_4">>
	You head towards one of the empty tables, relieved to have found a free spot. Just as you are about to sit down, a group of students rushes in, filling every seat at the table in an instant. Their smug expressions tell you it was not by accident.
	<br><br>
	You have no choice but to turn away. The noise of the giggling group fades as you search for another place, but you can still feel their eyes on your back and the sting of rejection.<<stress 6>><<gstress>>
	<br><br>

	<<canteenlunchoptions>>
<</addinlineevent>>


<<addinlineevent "canteen_5">>
	You find a seat at one of the few empty tables.

	<<if $cool gte 160>>
		As you sit down, you feel several eyes on you. A couple students glance your way. Their eyes drift toward the empty seats next you, as if they were hoping you'd invite them over to sit with you.
		<br><br>
		A few tables over, some other students are staring at you. They look like they want to come over, but no one moves. They seem too nervous, as if they don't want to bother you.<<status 1>><<gcool>>
		<br><br>
		You focus on finishing your food.
	<<elseif $cool gte 40>>
		From the corner of your eye, you catch a few students whispering to each other while throwing quick looks your way. One student's gaze meets yours. They all talk loud enough for you to hear.
		<br><br>
		"Does <<pshe>> think <<pshe>>'s better than us or something?"
		<br>
		"Yeah, <<pshe>> never sits with anyone. It's like <<pshe>> thinks <<pshe>>'s too good for us."
		<br>
		"Who does <<pshe>> even hang out with?"
		<br><br>
		You glance down on your plate, trying to focus on your food.<<stress 6>><<gstress>>
	<<else>>
		<<generatey1>><<person1>>
		As soon as you start eating, a voice booms from across the room. It's a <<person>> who you recognise from one of your classes, standing with <<his>> friends. They all stare directly at you.
		<br><br>
		"Everyone, look! It's that loner eating all alone again!"
		<br><br>
		Laughter starts, rippling through the entire canteen. You try to focus on finishing your lunch, although the weight of everyone's eyes on you makes it hard for you to enjoy it.<<stress 6>><<status -1>><<gstress>><<lcool>>
	<</if>>
	<br><br>

	<<endevent>>
	<<canteenlunchoptions>>
<</addinlineevent>>

<<if $fame.sex gte 400>>
	<<addinlineevent "canteen_6">>
		<<generatey1>><<generatey2>>
		You find a seat at the far edge of the canteen. As you start eating, a group of students sits at the table next to you. You glance over, but don't recognise any of them as your classmates. They talk animatedly, sharing jokes about other people in the canteen, their voices just loud enough for you to overhear.
		<br><br>
		One of them, a <<person1>><<person>>, looks in your direction and whispers something to <<his>> friend. <<He>> pulls out <<his>> phone and smirks as <<his>> eyes land on you again. The phone goes from one student to another. You hear someone mention the word "slut", but decide not to pay too much attention to them as you carry on with your meal.<<stress 6>><<gstress>>
		<br><br>

		<<endevent>>
		<<canteenlunchoptions>>
	<</addinlineevent>>
<</if>>

<<addinlineevent "canteen_7">>
	You find an empty table and sit down.
	<<if $cool gte 160>>
		Before you can even take a bite, someone calls out your name from across the room. Glancing up, you spot a few classmates waving you over, their faces lit with friendly smiles. You raise a hand, signaling politely that you'd prefer to stay where you are. Even as you sit alone, you can't help but enjoy the brief moment of attention.<<stress -6>><<lstress>>
	<<else>>
		<<generatey1>><<person1>>
		A small group of students nearby turns around and glances your way, some of them giggling at the sight of you eating all by yourself. A <<person>> catches your eye, <<his>> lips curling into a sneer as <<he>> mouths the word "loser". Your face heats up, and you quickly drop your gaze to your tray. You poke at your food, hoping for their laughter to stop.<<stress 6>><<gstress>>
	<</if>>
	<br><br>

	<<endevent>>
	<<canteenlunchoptions>>
<</addinlineevent>>

<<if $cool lte 40>>
	<<addinlineevent "canteen_8">>
		As you sit alone, picking at your food, you hear a soft shuffle beside you. A student passes by, dropping something on your table without saying a word. It's a crumpled note. You unfold it and see hastily scrawled words: "You don't belong here."
		<br><br>
		You glance around, but the student is nowhere in sight. Nobody else seems to be paying attention to you either. Still, you can't help feeling watched, unsure if the laughter you hear coming from other tables is directed at you.<<stress 6>><<gstress>>
		<br><br>

		<<canteenlunchoptions>>
	<</addinlineevent>>
<</if>>

<<addinlineevent "canteen_9">>
	<<generatey1>><<person1>>
	You sit down at the table, quietly starting your meal.
	<br><br>
	"Hey!"
	<br><br>
	You glance up, surprised, and spot a <<person>> from one of your classes. "Why are you eating all by yourself? Come, sit with us!" <<He>> waves you over, smiling. As you look toward the table, you spot even more classmates. They smile at you, their expressions welcoming. The initial feeling of isolation fades and is replaced by a sudden sense of belonging.
	<br><br>

	<<link [[Accept|Canteen Lunch Invite]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[Decline|Canteen Lunch Invite]]>><<set $phase to 1>><</link>>
	<br>
<</addinlineevent>>

<<if C.npc.Whitney.state is "active" and C.npc.Whitney.init is 1>>
	<<addinlineevent "canteen_whitney_taste">>
		<<npc Whitney>><<person1>>
		You sit alone. Just as you were about to start your meal, the doors to the canteen swing open. You glance up and see a group of rowdy students entering. Among them, you spot Whitney. One of <<his>> friends notices you and nudges <<him>>. Whitney smirks as <<his>> eyes land on you, and soon the group approaches your table, surrounding it.
		<br><br>
		"Lonely over here, huh?" Whitney mocks, leaning in close. "Your food isn't the only thing a slut like you could be putting <<pher>> lips on."
		<br><br>
		One of <<his>> friends flicks a piece of bread from your tray.
		<br><br>
		"Hey, looks like you've got something on your mouth. Wanna give me a taste?"<<npcincr Whitney lust 5>><<glust>>
		<br><br>
		Whitney's face gets dangerously close to yours. You can feel <<his>> breath hit your skin. Just as <<his>> lips are about to touch your mouth, <<he>> draws back.
		<br><br>
		"Come on, let the slut eat. We don't want to be seen with that loser anyway."
		They all turn their backs on you, leaving you alone again.
		<br><br>

		<<endevent>>
		<<canteenlunchoptions>>
	<</addinlineevent>>

	<<if $wolfgirl gte 6 or $cat gte 6 or $cow gte 6 or $harpy gte 6 or $fox gte 6>>
		<<addinlineevent "canteen_whitney_dog_bowl">>
			<<npc Whitney>><<person1>>
			You sit alone, idly poking at your lunch, when a shadow looms over your table.
			<br><br>
			It's Whitney, accompanied by a couple of <<his>> goons.
			<br><br>
			"Found you. I was looking for you, slut." <<He>> smirks. "I've got a little present for you."
			<br><br>
			One of <<his>> friends hands <<him>> something. It's a dog bowl, and they've already filled it with a bit of today's canteen food. It looks messy, as if it was hastily thrown together.
			<br><br>
			Whitney's grin spreads wider. "If you wanna dress like an animal, you're gonna eat like one."
			<br><br>
			<<He>> places the bowl on the ground, just in front of <<his>> feet. "Your lunch is served. Come on, bitch. Crawl."
			<br><br>

			<<link [[Comply|Canteen Lunch Whitney Dog Bowl]]>><<set $phase to 0>><<stress 6>><<status -5>><<npcincr Whitney dom 1>><</link>><<gstress>><<lcool>><<gdom>>
			<br>
			<<link [[Refuse|Canteen Lunch Whitney Dog Bowl]]>><<set $phase to 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
			<br>
		<</addinlineevent>>
	<</if>>

	<<addinlineevent "canteen_whitney_fake_pee">>
		<<npc Whitney>><<person1>>
		You sit down to eat. Other students move away from the table as a familiar blonde approaches.
		<br><br>
		Whitney and <<his>> friends surround you, taking their seats at the table. "This is our table today," <<he>> says. "Don't think about moving, I want to keep a close eye on my slut."
		<br><br>
		<<His>> friends have already started to dig into their lunches. You catch one of them eyeing you out of the corner of your eye.<<stress 6>><<gstress>>
		<br><br>

		<<link [[Next|Canteen Lunch Whitney Fake Pee]]>><</link>>
		<br>
	<</addinlineevent>>

	<<if ($cow gte 6 or $player.breastsize gte 8 or $milk_volume gte 2000) and $lactating gte 1 and $breastfeedingdisable is "f" and C.npc.Whitney.love gte 20>>
		<<addinlineevent "canteen_whitney_milking">>
			<<npc Whitney>><<person1>>
			You sit down to eat. You notice other students whispering to each other as a group of people approach the table. <span class="red">It's Whitney and <<his>> friends.</span>
			<br><br>
			<<He>> grabs your cup of milk, dumping it onto the ground. "Hey, slut," <<he>> says. "It's time you put those jugs to use."
			<br><br>
			<<He>> thrusts the empty cup towards you.
			<br><br>

			<<link [[Take the cup|Canteen Lunch Whitney Milking]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Ignore <<him>>|Canteen Lunch Whitney Milking]]>><<set $phase to 0>><</link>>
			<br>
		<</addinlineevent>>
	<</if>>
<</if>>

<<if C.npc.Kylar.state is "active">>
	<<addinlineevent "canteen_kylar_gaze">>
		<<npc Kylar>><<person1>>
		<<if C.npc.Kylar.love gte 60>>
			You sit down to eat your lunch. Halfway through your meal, you spot Kylar on the other side of the room. <<He>> is staring intently at you without a hint of subtlety. It's hard to tell from the distance, but it feels like <<he>> isn't even blinking. <<He>> continues to watch you as <<he>> eats <<his>> lunch.
			<br><br>
			Embarrassed by the scrutiny, you turn away, still feeling the weight of <<his>> eyes locked onto you.
		<<else>>
			You sit down to eat your lunch. As your eyes wander across the room, you notice Kylar staring at you. The moment your eyes meet, <<he>> quickly averts <<his>> gaze and focuses on eating <<his>> food again. It seems like <<he>> is pretending that <<he>> isn't watching you.
			<br><br>
			You lower your gaze and focus on your own food again. Occasionally you can feel Kylar's eyes darting back towards you as you eat.
		<</if>>
		<<stress 6>><<gstress>>
		<br><br>

		<<endevent>>
		<<canteenlunchoptions>>
	<</addinlineevent>>

	<<addinlineevent "canteen_kylar_harass">>
		<<npc Kylar>><<person1>>
		You sit at an empty table, ready to eat your lunch. After a few minutes, someone approaches. It's Kylar, holding <<his>> own tray.
		"M-mind if I sit with you?" <<he>> asks. <<He>> doesn't wait for an answer before sliding into the seat next to you.
		<br><br>
		You try to finish your meal in peace, but Kylar's gaze lingering on your face makes it impossible for you to relax.<<stress 6>><<gstress>>
		<br><br>
		Soon, the two of you finish your lunch. You're the first one to rise from your seat.
		<br><br>

		<<if C.npc.Kylar.rage gte 60>>
			<<He>> grabs your wrist with surprising strength, almost causing you to drop your plate.
			"No," <<he>> says, eyes boring into you intensely. "Stay with me. Just a little longer."
			<br><br>

			<<link [[Stay (0:10)|Canteen Lunch Kylar Harass]]>><<set $phase to 0>><<pass 10>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
			<br>
			<<link [[Shake <<him>> off|Canteen Lunch Kylar Harass]]>><<set $phase to 1>><<npcincr Kylar rage 1>><</link>><<gksuspicion>>
			<br>
		<<else>>
			"Thank you for letting me sit with you," Kylar mumbles, a faint blush spreading across <<his>> cheeks. You wave <<him>> goodbye and leave the table.
			<br><br>

			<<endevent>>
			<<canteenlunchoptions "Kylar">>
		<</if>>
	<</addinlineevent>>
<</if>>
<<runeventpool>>

:: Canteen Students
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generatey1>>
<<if $rng gte 51>>
	You approach the students. A <<person1>><<person>> looks up at you suspiciously. "What do you want?"
	<br><br>

	<<link [[Flirt|Canteen Students Flirt]]>><</link>><<promiscuous1>>
	<br>

	<<link [[Leave|Canteen]]>><<endevent>><</link>>
<<else>>
	You approach the students. They don't seem interested in speaking with you. "Get outta here, you nosy fuck," says a <<person1>><<person>> with a dismissive gesture.
	<br><br>
	<<endevent>>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<set $daily.school.canteenApproach to 1>>
		<<generatey1>>As you turn to leave, a <<person1>><<person>> puts <<his>> hand on your shoulder.
		"I've a better idea," <<he>> says. "How about you show us your <<print ($player.gender_appearance is "m" ? "cock" : "cunt")>>?"
		The others laugh as the <<person>> forces you to the ground.
		<br><br>

		<<link [[Next|Canteen Students Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<set $daily.school.canteenApproach to 1>>
		<<link [[Next|Canteen]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Canteen Students Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcidlegenitals>><<npcstrip>>
	<<enableSchoolRescue "Whitney" "delinquency">>
	<<set $timer to 20>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>No one comes to your aid, likely due to your reputation as a delinquent.</span>">>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue gte 2>>
	<span id="next"><<link [[Next|Whitney Rescue]]>><<set $whitneyRescueExit to "canteen">><</link>></span><<nexttext>>
<<elseif _combatend or ($timer lte 0)>>
	<span id="next"><<link [[Next|Canteen Students Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Canteen Students Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Canteen Students Molestation Finish
<<if $enemyhealth lte 0>>
	<<He>> recoils in pain, a glint of fear in <<his>> eyes.
	"I think you've had enough," <<he>> says, acting confident, but betrayed by the quiver in <<his>> voice. <<tearful>> you walk away.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Canteen]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<His>> friends laugh. "I think you enjoyed that a little too much," one says. The <<person>> tries to defend <<himself>>. <<tearful>> you walk away.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Canteen]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	The <<person>> is interrupted by <<his>> friends. "Come on, we don't want to get in trouble." <<He>> hesitates, then relents in <<his>> assault.
	<<He>> shoves you away. <<tearful>> you pick yourself off the ground.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Canteen]]>><</link>>
<<elseif $timer lte 0>>
	Seeming to grow bored, the <<person>> shoves you away. <<tearful>> you pick yourself off the ground.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Canteen]]>><</link>>
<</if>>

:: Canteen Students Flirt
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You lean seductively against the table and address the <<person>>. "You look tense, anything I can do to help?"
<<promiscuity1>>

<<if $cool gte 160>>
	<<He>> checks you out, and blushes. "Would you... like to go somewhere private?" <<He>> clearly has lewd intentions.
	<br><br>

	<<if hasSexStat("promiscuity", 2)>>
		<<link [[Accept|Canteen Student Encounter]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[Refuse|Canteen]]>><<endevent>><</link>>
<<elseif $cool lt 40>>
	<<set $daily.school.canteenApproach to 1>>
	The group burst into laughter, except the <<person>>, who looks mortified. "Fuck off. And don't speak to me again."
	<br><br>

	<<link [[Next|Canteen]]>><<endevent>><</link>>
	<br><br>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<He>> checks you out, and blushes. "Would you... like to go somewhere private?" <<He>> clearly has lewd intentions.
		<br><br>

		<<if hasSexStat("promiscuity", 2)>>
			<<link [[Accept|Canteen Student Encounter]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
			<br>
		<</if>>
		<<link [[Refuse|Canteen]]>><<endevent>><</link>>
	<<else>>
		<<set $daily.school.canteenApproach to 1>>
		<<He>> blushes and looks away from you. <<His>> friends start laughing at <<his>> sudden reticence.
		<br><br>

		<<link [[Next|Canteen]]>><<endevent>><</link>>
	<</if>>
<</if>>

:: Canteen Student Encounter
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	You and the <<person>> find a storeroom for some privacy.
	<<set $daily.school.canteenApproach to 1>> <<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Canteen Student Encounter Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Canteen Student Encounter]]>><</link>></span><<nexttext>>
<</if>>

:: Canteen Student Encounter Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"That was great," <<he>> says, panting. "See you around." <<tearful>> you gather yourself.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	The <<person>> staggers from the storeroom, looking confused and dejected. <<tearful>> you gather yourself.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	The <<person>> looks dejected as <<he>> fixes <<his>> clothing and leaves the storeroom.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[Next|Canteen]]>><</link>>

:: Canteen Tray
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You reach above the counter and take a tray. Holding it in front of you, you take a deep breath, and stand.
You walk around the edge of the room, trying to act as if nothing is amiss. Fortunately, no one pays you any attention, and you arrive at the door.
<br><br>

<<if $rng gte 51>>
	You go through, and dart for safety beneath the nearby staircase.
	<<gstress>><<stress 2>>
	<br><br>

	<<link [[Next|Hallways]]>><</link>>
<<else>>
	As you reach for the handle however, the doors suddenly open, knocking you onto your back and sending your protective tray sprawling away from you.
	Worse, the sound of the collision got the attention of the rest of the room.
	<br><br>

	For a moment, the room goes silent, as everyone notices the underdressed <<girl>> on the floor, <<lewdness>> on display.
	Your daze is cruelly lifted when the room erupts into a jeering cheer. On the verge of panic, you flee from the room, chased by the jeers and whistles.
	<<gtrauma>><<gstress>><<lcool>><<trauma 6>><<stress 6>><<status -10>>
	<br><br>

	<<link [[Next|Hallways]]>><</link>>
<</if>>

:: Canteen Wait
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You wait, huddled beneath the counter as the students eat their lunches, so close yet unaware of your presence.
The bell rings and your hear the room clearing. When it seems safe, you tentatively leave the safety of your hiding place.
You peek through the door to make sure the hall is empty before exiting the canteen.
<br><br>
<<link [[Next|Hallways]]>><</link>>
<br>
<<if $schoolstate is "lunch">>
	<<set _time_left to 60 + random(3) - Time.minute>>
	<!-- give up to 3 extra minutes for students to leave the canteen -->
	<<pass _time_left>>
	<<schooleffects>>
<</if>>

:: Canteen Milkshake
<<wearProp "milkshake">>
You drink the milkshake you bought from the cafe. It's deliciously creamy, and each sip helps melt away the stress of school.
<br><br>
<<link [[Next|Canteen]]>><<clotheson>><</link>>

:: Canteen Lunch Sandwich
<<effects>>

<<if $phase is 0>>
	You toss the lunch in a nearby bin, deciding to eat the canteen food. You don't trust food prepared by a stranger. The rest of your meal is uneventful.
	<br><br>
	The <<person>> scowls across the canteen. <<lcool>>
	<br><br>

	<<canteenlunchoptions>>
<<else>>
	You open the paper bag, finding a simple sandwich and a bag of crisps. You take a bite into the sandwich.
	<br><br>

	<<if $fame.sex gte random(1,2000) or $cool lt 40>>
		<<wearProp "sandwich" 0 "questionable">>
		<<if $NPCList[0].penis isnot "none" or $NPCList[1].penis isnot "none">>
			<<if $ejactrait is 1>>
				<span class="lewd">It tastes delicious.</span> You peel the bread away in wonder, and find a white, gooey substance coating the ham and cheese. It's cum.
				<<arousal 600>><<garousal>>
			<<else>>
				<span class="pink">It tastes strange.</span> You peel the bread away in confusion, and find a white, gooey substance coating the ham and cheese.<<if $awarelevel gte 1>> It's cum.<</if>>
				<<stress 6>><<gstress>>
			<</if>>
			<br><br>

			You hear giggling from a nearby table. The <<person>>, along with a <<person2>><<person>>, whisper to each other while watching you.
			<br><br>

			<<if hasSexStat("promiscuity", 4) or $ejactrait is 1>>
				<<link [[Finish it|Canteen Lunch Sandwich Finish]]>><<set $phase to 1>><</link>><<if $ejactrait is 1>><<ejacTrait>><</if>><<if hasSexStat("promiscuity", 4)>><<promiscuous4>><</if>>
			<<else>>
				<<insufficientStat "promiscuity" "to continue eating, now that you know what's in it">>
			<</if>>
			<br>
			<<link [[Throw it at <<him>>|Canteen Lunch Sandwich Throw]]>><</link>><<athleticsdifficulty>>
			<br>
			<<link [[Throw it in the garbage|Canteen Lunch Sandwich Garbage]]>><<handheldon>><</link>><<lcool>>
			<br>
		<<else>>
			<span class="pink">A sticky strand trails from the bread.</span> You peel it back to find a clear splatter, right in the centre. They spat in your food.<<stress 6>><<gstress>>
			<br><br>

			You hear giggling from a nearby table. The <<person>>, along with a <<person2>><<person>>, watch and whisper.
			<br><br>

			<<if hasSexStat("promiscuity", 4) or $submissive gte 1500>>
				<<link [[Finish it|Canteen Lunch Sandwich Finish]]>><<set $phase to 0>><</link>><<if $submissive gte 1500>><<submissivetext>><</if>><<if hasSexStat("promiscuity", 4)>><<promiscuous4>><</if>>
			<<else>>
				<<insufficientStat "custom" "to continue eating, now that you know what's in it" "blue" "promiscuous or defiant">>
			<</if>>
			<br>
			<<link [[Throw it at <<him>>|Canteen Lunch Sandwich Throw]]>><</link>><<athleticsdifficulty>>
			<br>
			<<link [[Throw it in the garbage|Canteen Lunch Sandwich Garbage]]>><<handheldon>><</link>><<lcool>>
			<br>
		<</if>>
	<<else>>
		<<wearProp "sandwich" 0 "ham">>
		Plain ham and cheese, unbuttered. It's not particularly amazing, but better than the canteen food. You see the <<person>> smile and wave from another table.
		<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
		<br><br>

		<<canteenlunchoptions>>
		<br>
	<</if>>
<</if>>

:: Canteen Lunch Sandwich Finish
<<effects>>

You make a show of eating the sandwich, taking the time to make eye contact with the <<person1>><<person>> as you slowly take another bite. <<He>> and <<his>> friend's eyes are locked on you, and their attention goads you on.
<<if $phase is 1 and $ejactrait is 1>>
	It tastes so good, you don't even need to pretend to enjoy it.
<<elseif $phase is 0 and $submissive gte 1500>>
	You cast your gaze down in feigned humiliation.
<</if>>
<<if hasSexStat("promiscuity", 4)>>
	<<promiscuity4>>
<<else>>
	<<arousal 600>><<garousal>>
	<br><br>
<</if>>

<<if $phase is 1>>
	A bit of the fluid drips onto your lips, but you lick it back up, leaving the two in awe.
	<<bodyliquid "mouth" "semen">>
<<else>>
	A string of saliva clings to your lips. You lap it up, leaving the two in awe.
<</if>>
Finished, you get up and leave the canteen.
<<status 1>><<gcool>><<famesex 10>>
<br><br>

<<link [[Next|Hallways]]>><<endevent>><</link>>
<br>

:: Canteen Lunch Sandwich Throw
<<effects>>

You pick up what's left of the sandwich and take aim, throwing it as hard as you can at the <<person1>><<person>>.
<br><br>

<<if $athleticsSuccess>>
	The sandwich flies across the room and <span class="green">hits <<him>> in the face</span>, before slowly falling away. "Ew, gross!" the <<person>> shouts, furiously wiping <<his>> cheek with <<his>> shirt. The <<person2>><<person>> laughs, and the <<person1>><<person>> stands up and flees the canteen.
	<<stress -6>><<trauma -6>><<status 1>><<lstress>><<ltrauma>><<gcool>>
<<else>>
	The sandwich flies across the room and <span class="red">lands face up on <<his>> table</span>, revealing the contents for the <<fullGroup>> to see. They look up from the sandwich, pointing and laughing at you as you stand up and leave.
	<<status -10>><<lcool>>
<</if>>
<br><br>

<<canteenlunchoptions>>

:: Canteen Lunch Sandwich Garbage
<<effects>><<wearProp "brown bag">>

You throw the remainder of the sandwich in the brown bag, standing up and making your way to a nearby bin. You drop the lewd lunch in, as the <<person1>><<person>> jeers at you.<<status -5>><<lcool>>
<br><br>
At least the crisps are untouched.
<br><br>

<<canteenlunchoptions>>

