:: School Boy Changing Room
<<set $outside to 0>><<set $location to "pool">>

<<set $changingRoomGender to "boys">> /* Used for the wardrobe exit and other elements, do not remove */
<<set $wardrobe_location to "schoolBoys">>
<<set _store_location to "school pool boys">>
<<set _earSlimeEnableSwimwear to true>>

<<schoolpoolclothesreset _store_location>>
<<schooleffects>><<effects>>

You are in the $changingRoomGender' changing room.
<<if $arousal gte $arousalmax>>
	<<orgasmLocation "boyChangingRoom">>
<</if>>

<<changingRoomSetup "m">>
<<schoolChangingRoomEmpty>> /* Bare in mind that <<schoolChangingRoomLinks>> makes use of <<exitAll>> */

It's full of $changingRoomGender in various states of undress.
<br><br>
<<if _justChangedClothes>>
	<<cleareventpool>>
	<<set _genitalText to $player.vaginaExist and (_bottomless or _justChangedLowerClothes)>>
	<<set _breastText to (_topless and $player.perceived_breastsize gte 3) or $player.perceived_breastsize gte 6>>
	<<if _genitalText>>
		You do your best to block the view of your <<pussy>><<if !_bottomless>> while changing<</if>>.
		<<if $player.gender isnot _changingRoomGenderType and _studentsKnow>>
			<<addinlineevent "schoolChangingRoomBoysComment">>
				One of the boys gives you a strange look. "What's the point of getting changed here if you're just going to hide like that? It's so weird." <<gstress>><<stress 2>>
			<</addinlineevent>>
		<<else>>
			<<addinlineevent "schoolChangingRoomBoysComment">>
				"What are you hiding for? <<print either("You got a tiny dick or what?", "You got a monster cock or something? C'mon, let it all hang out,", "You go and get yourself locked up?")>>" He snickers to himself, but doesn't pry further.
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<if (_topless and $player.perceived_breastsize gte 3) or $player.perceived_breastsize gte 6>>
		<<if $player.perceived_breastsize gte 9>>
			You spot a number of the $changingRoomGender openly staring at your <<if _topless>>exposed <</if>><<breasts>>.
		<<else>>
			While you're at your locker, you overhear some of the $changingRoomGender whispering about your <<if _topless>>exposed <</if>><<breasts>>.
		<</if>>
		<<if $lactating is 1 and _topless>>
			<<addinlineevent "schoolChangingRoomBoysComment">>
				"Bro," one of them says, "is that milk coming out of your nipples?" He sounds morbidly fascinated.
			<</addinlineevent>>
		<</if>>
	<</if>>

	<<if _studentsKnow>>
		<<if _isCrossdressing>>
			<<addinlineevent "schoolChangingRoomBoysComment">>
				One of them approaches you, eyeing you up and down. "Wow, you <<print either("really ", "kinda ", "almost ", "")>>look like a <<girl>> wearing that."
			<</addinlineevent>>
		<<elseif $player.gender isnot "h">>
			<<addinlineevent "schoolChangingRoomBoysComment">>
				"What's with those clothes?" one of them asks you. "I thought you were supposed to be a crossdresser."
			<</addinlineevent>>
		<<else>>
			<<addinlineevent "schoolChangingRoomBoysComment">>
				One of them sidles up to you. "So, I have to know... have you ever been in the girls' changing room?" he asks. "<<print either("Please tell me they compare boob sizes!", $player.perceived_breastsize gte 3 ? "With tits like that, I'm sure you fit right in.<<set _breastInsecurity to true>>" : "I bet they'd all laugh at a flatty like you.<<set _breastInsecurity to true>>")>>"
			<</addinlineevent>>
		<</if>>
	<</if>>

	<<if _breastText>>
		<<if _studentsKnow>>
			<<addinlineevent "schoolChangingRoomBoysComment">>
				"Damn, did you come in here <<print either("just to make us drool", "to show off those tits", "to look for a new boyfriend")>> or what?"
			<</addinlineevent>>
		<<else>>
			<<addinlineevent "schoolChangingRoomBoysComment">>
				"Damn, I've <<print either("seen girls with", "had girlfriends with", "slept with girls that had", "fucked girls with")>> smaller tits than you."
			<</addinlineevent>>
		<</if>>
	<</if>>

	<<if playerBellyVisible()>>
		<<if _studentsKnow>>
			<<addinlineevent "schoolChangingRoomBoysComment">>
				One of them eyes your belly. "Should you even be allowed in here if you're pregnant?" He doesn't push the matter further and leaves you alone.
			<</addinlineevent>>
		<<else>>
			<<addinlineevent "schoolChangingRoomBoysComment">>/* Intended usage of he */
				One of them pokes your belly and snickers. "<<print either("How much did you eat last night?", "Are you smuggling a watermelon in here?", "I know beer bellies are a thing, but this is next level, dude.")>>"
				<br><br>

				You try to ignore his teasing, but he's relentless. His friend finally drags him away from you, <<= either("giving you an apologetic look", "mouthing an apology", "giving him a stern lecture about appropriate behaviour")>>. <<famepregnancy 1>>
			<</addinlineevent>>
		<</if>>
	<</if>>

	<<if _eventpool.length and $daily.school.changingRoomBoyComment isnot Time.date.timeStamp>>
		<<set $daily.school.changingRoomBoyComment to Time.date.timeStamp>>
		<<runeventpool>>
		<<if _breastText or _breastInsecurity>>
			/* commented out for now
				<<if $player.breastsize gte 8>>
					<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
				<<else>>
					<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
				<</if>>
			*/
		<</if>>
		<br><br>
	<<elseif _genitalText or _breastText>>
		<br><br>
	<</if>>
	<<schoolChangingRoomLinks>>
<<elseif _allowedToChange>>
	<<eventsSchoolChangingRoomsBoys>>
	<<if !_eventOccured>>
		<<if playerBellyVisible()>>
			Some of the $changingRoomGender look at you uncomfortably, mostly to your <<print playerAwareTheyArePregnant() ? "pregnant belly" : "pregnant looking belly">>. It's clearly making them think you're a girl. <<gstress>>
		<<elseif $player.penisExist and $player.vaginaExist>>
			<<generatesm1>><<person1>>
			<<switch $schoolrep.herm>>
				<<case 0>> No one gives you a second glance, unaware of your hermaphroditism.
				<<case 1>> A <<person>> glances at your crotch. <<He>> whispers something to <<his>> friend, who shakes <<his>> head<<print either (", unconvinced", " sceptically", " doubtfully", " and rolls <<his>> eyes", " and laughs")>>. <span class="purple">Rumours about your genitalia are beginning to spread.</span>
				<<case 2>> A <<person>> glances at your crotch. <<He>> whispers something to <<his>> friend, who <<print either ("shakes <<his>> head, unconvinced", "appears convinced", "nods thoughtfully", "eyes you warily", "snickers")>>. <span class="purple">Rumours about your genitalia are beginning to spread.</span>
				<<case 3>> Some glance at your crotch. A few <<print either("point at you and whisper to their friends", "make rude gestures", "stare for an uncomfortably long period of time", "look as though they're going to say something, but remain quiet", "ask intrusive questions about what's in your pants")>>. <span class="pink">They've heard the rumours.</span>
				<<case 4>> Some glance at your crotch. A <<person>> points at you and <<print either("laughs", "cracks a rude joke", "elbows <<his>> friend", "mocks you")>> as you head to your locker. <span class="pink">They've heard the rumours.</span>
				<<case 5>> Many glance at your crotch, openly whispering and pointing at you. A few <<print either("make snide comments", "laugh", "jeer", "mock you", "catcall you")>> as you pass them on the way to your locker. <span class="red">They've heard the rumours, and you suspect everyone else has too.</span>
			<</switch>>
			<<endevent>>
		<<elseif $player.gender isnot $player.gender_appearance and $NudeGenderDC isnot -1>>
			<<if $schoolrep.crossdress gte 3>>
				Some of the $changingRoomGender look at you uncomfortably. A few keep their eyes glued on you as you head to your locker. <span class="pink">They <<if $schoolrep.crossdress gte 5>>know<<else>>suspect<</if>> the rumours of you crossdressing are true.</span> <<gstress>>
			<<elseif $schoolrep.crossdress lt 3>>
				No one gives you a second glance, not realising you're a <<gender>>. <<changingRoomFeelings>>
			<</if>>
		<</if>>
		<<changingRoomFeelings 0>>
		<br><br>
	<</if>>
	<<schoolChangingRoomLinks>>
<<else>>
	<<if $exposed gte 2 and _genderChance isnot 0>>
		<<schoolPoolEntranceExposed>>
	<<else>>
		<<cleareventpool>>

		/* ToDo: Could also include events relating to the player being locked in chastity and/or having various sized penises/breasts, dialog unique to males, focus on the players breast */
		<<if $daily.school.changingRoomBoyNotAllowed and _genderChance>>
			<<addevent "schoolPoolEntranceCaught">>
		<<else>>
			<<addevent "schoolPoolEntranceMistake">>
		<</if>>

		<<runeventpool>>
		<<set $daily.school.changingRoomBoyNotAllowed to true>>
	<</if>>
<</if>>

:: School Girl Changing Room
<<set $outside to 0>><<set $location to "pool">>

<<set $changingRoomGender to "girls">> /* Used for the wardrobe exit and other elements, do not remove */
<<set $wardrobe_location to "schoolGirls">>
<<set _store_location to "school pool girls">>
<<set _earSlimeEnableSwimwear to true>>

<<schoolpoolclothesreset _store_location>>
<<schooleffects>><<effects>>

You are in the $changingRoomGender' changing room.
<<if $arousal gte $arousalmax>>
	<<orgasmLocation "girlChangingRoom">>
<</if>>

<<changingRoomSetup "f">>
<<schoolChangingRoomEmpty>> /* Bare in mind that <<schoolChangingRoomLinks>> makes use of <<exitAll>> */

It's full of $changingRoomGender in various states of undress.
<br><br>

<<if _justChangedClothes>>
	<<cleareventpool>>
	<<set _genitalText to $player.penisExist and (_bottomless or _justChangedLowerClothes)>>
	<<set _breastText to (_topless and $player.perceived_breastsize lte 1) or $player.perceived_breastsize lte 3 or ($player.gender is "m" and _studentsKnow)>>
	<<if _genitalText>>
		You do your best to block the view of your <<penis>><<if !_bottomless>> while changing<</if>>.
		<<if $player.gender isnot _changingRoomGenderType and _studentsKnow>>
			<<addinlineevent "schoolChangingRoomGirlsComment">>
				One of the girls gives you a strange look. "What's the point of getting changed here if you're just going to hide like that? It's so weird." <<gstress>><<stress 2>>
			<</addinlineevent>>
		<<else>>
			<<addinlineevent "schoolChangingRoomGirlsComment">>/* Intended usage of She */
				One of the girls gives you a concerned glance. "Are you okay?" she asks. "Don't be shy, it's just us girls here."
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<if _breastText>>
		While you're at your locker, you overhear some of the $changingRoomGender whispering about your <<if _topless>>exposed <</if>><<breasts>>.
		<<if $player.gender is "m" and _studentsKnow>>
			<<if $player.breastsize gte 3>>
				<<addinlineevent "schoolChangingRoomGirlsComment">>
					One of them marvels at your chest. "I had no idea a boy could have <<breasts>> like that!" <<if $lactating is 1>> She reaches out to touch your lactating nipples, then quickly draws her hand back. "That can't be milk, can it?" She squints and gets a closer look. "It is!" she says, sounding morbidly fascinated.<</if>>
				<</addinlineevent>>
			<<else>>
				<<addinlineevent "schoolChangingRoomGirlsComment">>
					"No wonder you're so flat," one of them says. "<<= either("Boys like you must be jealous, huh?", "I bet you're jealous of all this, aren't you?")>>" She smirks as she cups her own breasts, squeezing them together to show off her cleavage.
				<</addinlineevent>>
			<</if>>
		<<else>>
			<<addinlineevent "schoolChangingRoomGirlsComment">>
				One of them calls out to you, "Damn, I've <<print either("seen boys with", "had boyfriends with", "slept with boys that had", "fucked boys with")>> bigger tits than you." She and her friends giggle to each other as they leave the locker room.
			<</addinlineevent>>
		<</if>>
	<</if>>

	<<if _studentsKnow>>
		<<if _isCrossdressing>>
			<<addinlineevent "schoolChangingRoomGirlsComment">>
				One of them approaches you, eyeing you up and down. "Wow, you <<print either("really ", "kinda ", "almost ", "")>>look like a <<girl>> wearing that."
			<</addinlineevent>>
		<<elseif $player.gender isnot "h">>
			<<addinlineevent "schoolChangingRoomGirlsComment">>
				"What's with those clothes?" one of them asks you. "I thought you were supposed to be a crossdresser."
			<</addinlineevent>>
		<<else>>
			<<addinlineevent "schoolChangingRoomGirlsComment">>/* Intended usage of She */
				One of them sidles up to you. "So, I have to know... have you ever been in the boys' changing room?" she asks. "<<print either("Please tell me they compare dick sizes!", $player.perceived_breastsize gte 3 ? "I bet they loved getting an eyeful of those tits!<<set _breastInsecurity to true>>" : "I'm sure a flatty like you fit right in.<<set _breastInsecurity to true>>")>>"
			<</addinlineevent>>
		<</if>>
	<</if>>

	<<if playerBellyVisible()>>
		<<if $player.gender isnot "f" and _studentsKnow>>
			/* Not sure if these should be brought in line with the "eventsschoolhallways" widgets "fame_crossdress" event for males */
			<<addinlineevent "schoolChangingRoomGirlsComment">>/* Intended usage of She */
				One of them pokes your belly. "So what's your secret?" she asks "<<print either("Did you get yourself pregnant?", $player.gender is "m" ? "I've never heard of a pregnant boy before." : "Did you literally fuck yourself?", "How does a boy even get pregnant?")>>"
				<br><br>
				She keeps probing you for answers. Her friend finally drags her away from you, <<= either("giving you an apologetic look", "mouthing an apology", "giving her a stern lecture about appropriate behaviour")>>. <<famepregnancy 1>>
			<</addinlineevent>>
		<</if>>
		<<addinlineevent "schoolChangingRoomGirlsComment">>/* Intended usage of She */
			One of them approaches you and touches your belly without asking. "<<= either("Your baby bump's so cute!", "I bet your baby's going to be adorable,", "I can't believe you're pregnant! It must be nice, huh?")>>" she coos. "<<print either("Who's your baby daddy? Does he go to school with us?", "When are you due, anyway?", "How are you holding up? I hear morning sickness is a bitch", "How's the little one doing?")>>" You answer her questions as best as you can, chatting for a few moments. She eventually leaves you alone and finishes changing. <<famepregnancy 1>>
		<</addinlineevent>>
	<<elseif $schoolrep.crossdress gte 3 and $forcedcrossdressingdisable is "f" and $whitneyCrossdressSwimwear gte 1>>
		<<if $worn.genitals.origin is "Whitney">>
			<<addinlineevent "schoolChangingRoomGirlsComment">>/* Intended usage of She */
				One of them points at your $worn.genitals.name. "What's it like knowing Whitney has your key?" She laughs.
				<<if $player.penissize lt 0>>
					"It's not like you'll ever need it, if it's as small as <<nnpc_his "Whitney">> friends say."
				<<else>>
					"I bet it's driving you mad, not being able to touch it."
				<</if>>
			<</addinlineevent>>
		<</if>>
		<<addinlineevent "schoolChangingRoomGirlsComment">>/* Intended usage of She */
			One of them nudges you to get your attention. "I heard Whitney's forcing you to change here," she says with a giggle. "<<print either("What are you, <<nnpc_his 'Whitney'>> bitch?", "Do you do anything <<nnpc_he 'Whitney'>> asks you to do?", "Didn't <<nnpc_he 'Whitney'>> ask you to wear panties too? What's it feel like?")>>" She teases you a bit more before finally leaving you be.
		<</addinlineevent>>
	<<elseif $fame.pregnancy gte $daily.school.changingRoomPregnancyFame>>
		/* Not sure if these should be brough in line with the "eventsschoolhallways" widgets "fame_crossdress" event for males  */
		<<if $player.gender is "m" and _studentsKnow>>
			<<addinlineevent "schoolChangingRoomGirlsComment">>/* Intended usage of She */
				"You're lucky <<if $fame.pregnancy gte 1000>>you keep getting pregnant,<<else>>you've been pregnant,<</if>> you know," she says. "You wouldn't be allowed in otherwise."<<famepregnancy 1>>
			<</addinlineevent>>
		<</if>>
	<</if>>

	<<if _eventpool.length and $daily.school.changingRoomGirlComment isnot Time.date.timeStamp>>
		<<set $daily.school.changingRoomGirlComment to Time.date.timeStamp>>
		<<runeventpool>>
		<<if _breastText or _breastInsecurity>>
			/* commented out for now
				<<if $player.breastsize gte 8>>
					<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
				<<else>>
					<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
				<</if>>
			*/
		<</if>>
		<br><br>
	<<elseif _genitalText or _breastText>>
		<br><br>
	<</if>>
	<<schoolChangingRoomLinks>>
<<elseif _allowedToChange>>
	<<eventsSchoolChangingRoomsGirls>>
	<<if !_eventOccured>>
		<<if ($player.gender is "m" and ($fame.pregnancy gte $daily.school.changingRoomPregnancyFame or playerBellyVisible()) or
			($player.gender isnot "m" and $player.gender_appearance is "m" and $fame.pregnancy gte $daily.school.changingRoomPregnancyFame))>>
			<<if playerBellyVisible()>>
				No one gives you a second glance, not realising you're a <<gender>> due to your <<print playerAwareTheyArePregnant() ? "pregnancy" : "pregnant looking belly">>.
			<<else>>
				<<if $player.gender_appearance is "m">>
					Some of the $changingRoomGender look at you with a conflicted expression before ignoring you
				<<else>>
					No one gives you a second glance, not realising you're a <<gender>>
				<</if>>
				due to all the gossip about your last pregnancy.
			<</if>>
			<<changingRoomFeelings>>
		<<elseif $player.penisExist and $player.vaginaExist>>
			<<generatesf1>><<person1>>
			<<switch $schoolrep.herm>>
				<<case 0>> No one gives you a second glance, unaware of your hermaphroditism.
				<<case 1>> A <<person>> glances at your crotch. <<He>> whispers something to <<his>> friend, who shakes <<his>> head<<print either (", unconvinced", " sceptically", " doubtfully", " and rolls <<his>> eyes", " and laughs")>>. <span class="purple">Rumours about your genitalia are beginning to spread.</span>
				<<case 2>> A <<person>> glances at your crotch. <<He>> whispers something to <<his>> friend, who <<print either ("shakes <<his>> head, unconvinced", "appears convinced", "nods thoughtfully", "eyes you warily", "snickers")>>. <span class="purple">Rumours about your genitalia are beginning to spread.</span>
				<<case 3>> Some glance at your crotch. A few <<print either("point at you and whisper to their friends", "make rude gestures", "stare for an uncomfortably long period of time", "look as though they're going to say something, but remain quiet", "ask intrusive questions about what's in your pants")>>. <span class="pink">They've heard the rumours.</span>
				<<case 4>> Some glance at your crotch. A <<person>> points at you and <<print either("laughs", "cracks a rude joke", "elbows <<his>> friend", "mocks you")>> as you head to your locker. <span class="pink">They've heard the rumours.</span>
				<<case 5>> Many glance at your crotch, openly whispering and pointing at you. A few <<print either("make snide comments", "laugh", "jeer", "mock you", "catcall you")>> as you pass them on the way to your locker. <span class="red">They've heard the rumours, and you suspect everyone else has too.</span>
			<</switch>>
			<<endevent>>
		<<elseif $player.gender isnot $player.gender_appearance and $NudeGenderDC isnot -1>>
			<<if $schoolrep.crossdress gte 3 and $forcedcrossdressingdisable is "f" and $whitneyCrossdressSwimwear gte 1>>
				Some of the $changingRoomGender snigger at you. <span class="red">They clearly know that you're being forced to change in here.</span> <<gstress>>
			<<elseif $schoolrep.crossdress gte 3>>
				Some of the $changingRoomGender look at you uncomfortably. A few keep their eyes glued on you as you head to your locker. <span class="pink">They <<if $schoolrep.crossdress gte 5>>know<<else>>suspect<</if>> the rumours of you crossdressing are true.</span> <<gstress>>
			<<elseif $schoolrep.crossdress lt 3>>
				No one gives you a second glance, not realising you're a <<gender>>. <<changingRoomFeelings>>
			<</if>>
		<<elseif $daily.school.changingRoomGirlAllowed>>
			<<switch $daily.school.changingRoomGirlAllowed>>
				<<case "whitneyForced">>
					Some of the $changingRoomGender snigger at you. <span class="red">They clearly know that you're being forced to change in here.</span> <<gstress>>
			<</switch>>
		<</if>>
		<<changingRoomFeelings 0>>
		<br><br>
	<</if>>
	<<schoolChangingRoomLinks>>
<<else>>
	<<if $exposed gte 2 and _genderChance isnot 0>>
		<<schoolPoolEntranceExposed>>
	<<else>>
		<<cleareventpool>>

		/* ToDo: Could also include events relating to the player being locked in chastity and/or having various sized penises/breasts, dialog unique to females, focus on the players penis and breast */
		<<if $daily.school.changingRoomGirlNotAllowed and _genderChance isnot 0>>
			<<addevent "schoolPoolEntranceCaught">>
		<<else>>
			<<addevent "schoolPoolEntranceMistake">>
		<</if>>
		/* Example event that could maybe fit here, though i'm unhappy with how well this fits, leaving this problem to future me
		<<if false and $player.gender_appearance is "m" and $forcedcrossdressingdisable is "f" and $whitneyCrossdressSwimwear gte 1>>
			<<addinlineevent "schoolPoolEntranceWhitney" 100>>
				<<generatesf1>><<person1>>
				It's full of $changingRoomGender in various states of undress who hastily cover up as you enter. Many look about to die from embarrassment, but before anyone can react, you recognise two of Whitney's goons walk right upto you, the first to reach you silences everyone by slapping you hard. <<ggpain>><<pain 10>>
				<br><br>
				<<if $whitneyCrossdressSchool gte 1>>
					"What the hell are you doing in here dressed like that," <<he>> shouts. "Arn't you grateful with all the attention Whitney gives you, only for you to break <<nnpc_his "Whitney">> rule so openly."
				<<else>>
					"What the hell are you doing in here without being dressed like you should be," <<he>> shouts. "Arn't you grateful with all the attention Whitney gives you, only for you be so stupid?"
				<</if>>
				<br><br>
				"Now you better at least have the swimwear that was given to you or Whitney is going to be having some fun later." <<He>> says after dragging you to the nearest locker. Finally turning to address the other girls. "Don't worry about this slut,
				<<if $worn.genitals.origin is "Whitney">>
					<<phis>> <<if $player.penissize lt 0>>useless thing<<else>>penis<</if>> is all locked up down there, so <<pshe>> is mostly trained at this point."
				<<else>>
					<<pshe>> won't dare do anything or Whitney will make sure it can't happen again."
				<</if>><<gstress>><<stress 5>>
				<br><br>
				<<link [[Next|$passage]]>><<endevent>><<set $daily.school.changingRoomGirlAllowed to "whitneyForced">><<schoolrep crossdress 1>><</link>>
			<</addinlineevent>>
		<</if>>*/
		<<runeventpool>>
		<<set $daily.school.changingRoomGirlNotAllowed to true>>
	<</if>>
<</if>>

:: School Pool Entrance Exhibitionism

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You peek around the corner, out of the changing rooms and into the hall outside. There's no one there. Conscious of your <<lewdness>>, you step out, and shiver.
<br><br>
<<link [[Next|School Pool Entrance]]>><</link>>

:: School Changing Swap
<<effects>>

<<earnFeat "Wrong Size">>

The locks prove no obstacle. You dash between the changing rooms, carrying armfuls of clothes, making sure the coast is clear each time. You've soon replaced every student's clothing.
<br><br>

<<if $schoolrep.crossdress gte 2>>
	<span class="green">The rumours of your crossdressing won't seem so interesting now.</span>
<<else>>
	<span class="green">Word of your crossdressing exploits are sure to be drowned out.</span>
<</if>>
<br><br>

The students continue their lesson, unaware of what awaits.
<br><br>

<<link [[Wait to witness the results|School Changing Wait]]>><<control 25>><<trauma -12>><<stress -12>><</link>><<ggcontrol>><<lltrauma>><<llstress>>
<br>
<<ind>><<link [[Leave|School Pool Entrance]]>><</link>>

:: School Changing Wait
<<effects>>

<<set _temp_minute to (60 - Time.minute)>>
<<pass _temp_minute>>

You wait outside the changing rooms, until the sound of lockers opening and closing fills the room. They become more rapid and panicked. It isn't long before you hear murmurs.
<br><br>

<<link [[Peek on the boys|School Changing Swap Boys]]>><</link>>
<br>
<<link [[Peek on the girls|School Changing Swap Girls]]>><</link>>

:: School Changing Swap Boys
<<effects>>

You slip into the changing room. They're so bewildered they don't notice you hide inside an empty locker.
<br><br>
"I think someone misplaced their clothes. Wait. This is a skirt. What the hell?"
<br>
"Hey, have you seen my trousers?"
<br>
"This shirt is way too small for me, did it shrink?"
<br><br>
An uproar builds. Most of the boys seem flustered, but a couple seem fascinated.
<br><br>
"What are we supposed to do now? We can't walk through the halls in our swim trunks!"
<br>
One of the smaller boys speaks up. "Well-" he swallows. "These clothes follow the dress code. We shouldn't get in trouble if we-"
<br><br>
He's cut off as a larger boy shoves him against a closed locker.
<br><br>

<<link [[Next|School Changing Swap Boys 2]]>><</link>>

:: School Changing Swap Boys 2
<<effects>>

"If you're so eager," the larger boy says. "You first."
<br><br>
The smaller boy stammers for a moment. All eyes are on him. You stifle a giggle as he pulls a skirt over his swim trunks. One of the boys encourages him, and then another joins. The tension in the room drops.
<br><br>
"Hey, you don't look half bad in that." A firm slap to the rear reddens his face even further. He is pushed towards the door. "Wh-what about the rest of you?"
<br>
"You have to keep watch. Make sure no one comes in."
<br><br>
The other boys begin to get dressed. Some of them take to it better than others. The largest boy looks ridiculous. Another rips three shirts before finding a fit.
<br><br>
One by one, the boys exit the changing room. They are hesitant at first, but soon enough, you are left alone in the room.
<br><br>

<<link [[Next|Hallways]]>><</link>>

:: School Changing Swap Girls
<<effects>>

You slip into the changing room. They're so bewildered they don't notice you hide inside an empty locker.
<br><br>
"Where's my skirt?"
<br>
"Are these boys' trousers?"
<br>
"I don't remember my shirt being this big on me."
<br>
One of the girls screams. "Those pervs stole our clothes and replaced them!"
<br>
"Can we tell Mason?"
<br>
"We can't just walk out in our swimsuits!"
<br><br>
The girls continue to discuss their next course of action.
<br><br>

<<link [[Next|School Changing Swap Girls 2]]>><</link>>

:: School Changing Swap Girls 2
<<effects>>

"If it's only for a few minutes," one girl says. "We might be able to get away with wearing these clothes outside-"
<br>
"Are you kidding? The guys are probably right outside, waiting to take pictures of us!"
<br>
"I don't have time for this. I have a date tonight."
<br><br>
One of the girls pulls on a pair of boys' trousers a few sizes too big for her, along with a mismatched shirt. She waddles over to the door, holding the trousers by the waist. The other girls watch in stunned silence as she strides out the locker room. A few moments later she speaks from the hallway.
<br><br>
"No one's out here. It's empty."
<br><br>
The remaining girls look at each other, waiting to see who will make the next move.
<br><br>
"Screw it. Better than just a towel."
<br>
One by one, they wear the boys' clothing. After a few more moments of silence, they exit the changing room in a group.
<br><br>

<<link [[Next|Hallways]]>><</link>>


:: School Changing Room Locker
<<schooleffects>><<effects>>

You successfully pick one of the lockers, and rummage inside.

<<if $skulduggery lt 100>>
	<<skulduggeryskilluse>><<skulduggery 5>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<if $locker_suspicion is undefined>>
	<<set $locker_suspicion to 0>>
	<<set $panties_held to 0>>
<</if>>

<<set _colour to either("blue", "green", "red", "black", "pink", "purple", "yellow", "white", "orange", "striped", "dotted")>>

<<if $rng gte 11>>
	<<if $changingRoomGender is "boys">>
		<<set _apparelArr to ["panties", "briefs", "boxer shorts", "g-string", "boxer briefs", "swimshorts"]>>
	<<else>>
		<<set _apparelArr to ["boxer shorts", "boyshorts", "lace panties", "briefs", "thongs", "panties", "bikini bottoms"]>>
	<</if>>
	<<set _apparel to either(_apparelArr)>>
	You find a pair of _colour _apparel.
	<<if _apparel is _apparelArr[0]>>
		You're not sure what they're doing in a <<print ($changingRoomGender is "boys" ? "boy's" : "girl's")>> locker.
	<<elseif _apparel is _apparelArr[_apparelArr.length]>>
		Someone must be planning on a swim after school.
	<</if>>
	<br>
	<<link [[Take|School Pool Locker Take]]>><<crimeUp 10 "petty">><<locker_suspicion 1>><<set $panties_held += 1>><<set $stat_panties_stolen += 1>><</link>><<crime "petty">><<gsuspicion>>
<<else>>
	There's no underwear here. The owner must have arrived without any.<<garousal>><<arousal 600>>
<</if>>
<br><br>
<<if $changingRoomGender is "boys">>
	<<ind>><<link [[Leave|School Boy Changing Room]]>><</link>>
<<else>>
	<<ind>><<link [[Leave|School Girl Changing Room]]>><</link>>
<</if>>

:: School Pool Locker Take
<<effects>>

<<if $locker_suspicion gte random(21, 30) and $daily.lockerMason isnot 1>>
	<<set $daily.lockerMason to 2>>
	<span class="red">You hear the door to the pool open</span> as you snatch the goods, followed by wet footsteps. There's no time to hide anywhere else. You enter the locker, closing it behind you.
	<br><br>
	<<npc Mason>><<person1>>
	You peer through the slits. Mason walks into view. Water drips from <<nnpc_his "Mason">> sleek body.
	<<He>> stops beside a locker several feet away, unlocks it, and throws it open. <<He>> repeats this with the next, and the next. <span class="red"><<Hes>> going to find you.</span>
	<br><br>

	<<link [[Run|School Pool Locker Run]]>><</link>><<athleticsdifficulty 1 1000>>
	<br>
	<<if hasSexStat("promiscuity", 2)>>
		<<link [[Ambush|School Pool Locker Ambush]]>><<detention 7>><<npcincr Mason lust 5>><</link>><<promiscuous2>><<ggdelinquency>><<glust>>
		<br>
	<</if>>
<<elseif $locker_suspicion gte random(11, 20) and $daily.lockerMason isnot 1>>
	<<set $daily.lockerMason to 1>>
	<span class="red">You hear the door to the pool open</span> as you snatch the goods, followed by wet footsteps. There's no time to hide anywhere else. You enter the locker, closing it behind you.
	<br><br>

	You peer through the slits. Mason walks into view. Water drips from <<nnpc_his "Mason">> sleek body.
	<<nnpc_He "Mason">> walks right past you, towards the entrance, and looks around the corner. "Thought I'd catch the thief this time," <<nnpc_he "Mason">> mutters as <<nnpc_he "Mason">> turns back. <<nnpc_He "Mason">> enters the pool, closing the door behind <<nnpc_him "Mason">>.
	<br><br>

	You emerge from your hiding place. <span class="pink">Your thieving has been noticed.</span>
	<br><br>

	<<destination_pool>>
<<else>>
	You snatch the goods, and close the locker.
	<br><br>
	<<destination_pool>>
<</if>>


:: School Pool Locker Run
<<effects>>

<<if $athleticsSuccess>>
	You burst from the locker and sprint for the exit. "Stop!" You hear Mason pursue, <span class="green">but <<he>> can only run so fast with bare wet feet.</span> You run into the hallways, and hide beneath a stairwell. You don't think <<he>> saw your face.
	<br><br>

	Leighton emerges from <<nnpc_his Leighton>> office a moment later, almost bumping into the swimming teacher.
	<br><br>
	<<if C.npc.Mason.pronoun is C.npc.Leighton.pronoun and (maleChance(C.npc.Mason.pronoun) is (C.npc.Mason.pronoun is "m" ? 0 : 100))>>
		"Did a student run by?" Mason asks.
		<br>
		"No," Leighton replies. "You're getting the floor wet."
		<br>
		"S-sorry." Mason scurries back to the pool.
		<br><br>
	<<else>>
		<<if $pronoun is "m">>
			"Did a student-" Mason begins. <<He>> follows Leighton's leering eyes, and covers <<his>> trunks with <<his>> hands as if <<he>> were naked.
		<<else>>
			"Did a student-" Mason begins. <<He>> follows Leighton's leering eyes, and covers <<his>> swimsuit with <<his>> hands as if <<he>> were naked.
		<</if>>
		"I, ah, sorry to bother you <<print (C.npc.Leighton.pronoun is "f" ? "ma'am" : "sir")>>." The headteacher leers at Mason's ass as <<he>> scurries back to the pool.
		<br><br>
	<</if>>
	You wait until Leighton disappears around a corner, then return to the changing rooms.
	<br><br>
	<<endevent>>
	<<destination_pool>>
<<else>>
	You burst from the locker and sprint for the exit. "Stop!" You hear Mason pursue. <span class="red"><<Hes>> fast,</span> even with bare wet feet, <span class="red">and cuts you off before the exit.</span>
	<br><br>

	You run into <<him>>, but <<he>> steadies you with toned arms. "Got you," <<he>> pants. "The legendary underwear thief. What do you have to say for yourself?"<<ggdelinquency>><<detention 6>>
	<br><br>

	<<if $exposed gte 1>>
		<<covered>> <<He>> notices your state of dress, and just how close your body is. <<He>> steps back and averts <<his>> eyes, blushing.<<glust>><<npcincr Mason lust 5>>
		<br><br>
	<</if>>

	<<link [[Apologise|School Pool Locker Apologise]]>><<sub 1>><<detention -1>><</link>><<ldelinquency>>
	<br>
	<<link [[Argue|School Pool Locker Argue]]>><<def 1>><</link>>
	<br>
	<<link [[Say nothing|School Pool Locker Nothing]]>><</link>>
	<br>
<</if>>


:: School Pool Locker Apologise
<<effects>>

<<if $speech_attitude is "meek">>
	"I-I'm very sorry," you say. "I'll be good from now on."
<<elseif $speech_attitude is "bratty">>
	"You got me," you say. "You won't catch me up to no good again."
<<else>>
	"Sorry," you say. "I won't steal anymore."
<</if>>
<br><br>

"I'll have to tell the head," Mason replies.

<<if $exposed gte 1>>
	<<if $genderknown.includes("Mason")>>
		<<if $player.gender is "m" and $changingRoomGender is "girls">>
			"Y-you should go back to the boys' room, and get dressed."
		<<elseif $player.gender is "f" and $changingRoomGender is "boys">>
			"Y-you should go back to the girls' room, and get dressed."
		<<else>>
			"Y-you should get dressed."
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"Y-you should go back to the boys' room, and get dressed."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"Y-you should go back to the girls' room, and get dressed."
		<<else>>
			"Y-you should get dressed."
		<</if>>
	<</if>>
<<else>>
	<<if $genderknown.includes("Mason")>>
		<<if $player.gender is "m" and $changingRoomGender is "girls">>
			"Let's not meet in the girls' changing room again."
		<<elseif $player.gender is "f" and $changingRoomGender is "boys">>
			"Let's not meet in the boys' changing room again."
		<<else>>
			"I hope <<nnpc_he Leighton>> goes easy on you."
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"Let's not meet in the girls' changing room again."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"Let's not meet in the boys' changing room again."
		<<else>>
			"I hope <<nnpc_he Leighton>> goes easy on you."
		<</if>>
	<</if>>
<</if>>
<<He>> returns to <<his>> class.
<br><br>

<<endevent>>
<<destination_pool>>


:: School Pool Locker Argue
<<effects>>

<<if $speech_attitude is "meek">>
	"I-I'm not stealing anything," you plead. "H-honest."
<<elseif $speech_attitude is "bratty">>
	"You have no proof," you say.
<<else>>
	"How do you know I'm the thief?" you say.
<</if>>
<br><br>
Mason seems unconvinced.
<<if $exposed gte 1>>
	<<if $genderknown.includes("Mason")>>
		<<if $player.gender is "m" and $changingRoomGender is "girls">>
			"Y-you shouldn't be in the girls' room in the first place, least of all dressed like that. Go get changed."
		<<elseif $player.gender is "f" and $changingRoomGender is "boys">>
			"Y-you shouldn't be in the boys' room in the first place, least of all dressed like that. Go get changed."
		<<else>>
			"I- I have to tell the head," <<he>> replies. "You should get dressed."
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"Y-you shouldn't be in the girls' room in the first place, least of all dressed like that. Go get changed."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"Y-you shouldn't be in the boys' room in the first place, least of all dressed like that. Go get changed."
		<<else>>
			"I- I have to tell the head," <<he>> replies. "You should get dressed."
		<</if>>
	<</if>>
<<else>>
	<<if $genderknown.includes("Mason")>>
		<<if $player.gender is "m" and $changingRoomGender is "girls">>
			"You shouldn't be in the girls' room in the first place."
		<<elseif $player.gender is "f" and $changingRoomGender is "boys">>
			"You shouldn't be in the boys' room in the first place."
		<<else>>
			"I'll have to tell the head," <<he>> replies. "I hope <<nnpc_he Leighton>> goes easy on you."
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"Let's not meet in the girls' changing room again."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"Let's not meet in the boys' changing room again."
		<<else>>
			"I'll have to tell the head," <<he>> replies. "I hope <<nnpc_he Leighton>> goes easy on you."
		<</if>>
	<</if>>
<</if>>
<br><br>
<<He>> returns to <<his>> class.
<br><br>

<<endevent>>
<<destination_pool>>

:: School Pool Locker Nothing
<<effects>>

<<if $speech_attitude is "meek">>
	You avert your eyes, but say nothing.
<<elseif $speech_attitude is "bratty">>
	You glare at Mason, but say nothing.
<<else>>
	You stare at Mason, but say nothing.
<</if>>
<br><br>

"I'll have to tell the head," Mason says.

<<if $exposed gte 1>>
	<<if $genderknown.includes("Mason")>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"Y-you should go back to the boys' room, and get dressed."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"Y-you should go back to the girls' room, and get dressed."
		<<else>>
			"Y-you should get dressed."
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"Y-you should go back to the boys' room, and get dressed."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"Y-you should go back to the girls' room, and get dressed."
		<<else>>
			"Y-you should get dressed."
		<</if>>
	<</if>>
<<else>>
	<<if $genderknown.includes("Mason")>>
		<<if $player.gender is "m" and $changingRoomGender is "girls">>
			"Let's not meet in the girls' changing room again."
		<<elseif $player.gender is "f" and $changingRoomGender is "boys">>
			"Let's not meet in the boys' changing room again."
		<<else>>
			"I hope <<nnpc_he Leighton>> goes easy on you."
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"Let's not meet in the girls' changing room again."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"Let's not meet in the boys' changing room again."
		<<else>>
			"I hope <<nnpc_he Leighton>> goes easy on you."
		<</if>>
	<</if>>
<</if>>
<<He>> returns to <<his>> class.
<br><br>

<<endevent>>
<<destination_pool>>

:: School Pool Locker Ambush
<<effects>>

Mason throws open your locker, but you're ready. "Aha," <<he>> says. "Got y-" You grasp <<his>> shoulders, and pull <<him>> against you. The door shuts behind <<him>>.
<<promiscuity2>>

It's a tight fit.
<<if $NPCList[0].penis isnot "none">>
	<<if $NPCList[0].pronoun is "m" or $NPCList[0].breastsize is 0>>
		Your <<breastsizedesc>> <<if $exposed gte 1>>bare<</if>> <<breastssimple>> press against Mason's chest.
	<<elseif $player.breastsize lte 1>>
		Mason's <<print $NPCList[0].breastsdesc>> press against your chest.
	<<elseif $NPCList[0].breastsize gte $player.breastsize>>
		Mason's <<print $NPCList[0].breastsdesc>> press against yours.
		<<if $NPCList[0].breastsize gt $player.breastsize>><<Hes>> bigger<<if $NPCList[0].breastsize - $player.breastsize lt 2>>, but not by much<</if>>.<</if>>
	<<else>>
		Your <<breasts>> press against Mason's. You're bigger<<if $player.breastsize - $NPCList[0].breastsize lt 2>>, but not by much<</if>>.
	<</if>>
	<<if C.npc.Mason.lust gte 40>>
		You can feel <<his>> hard nipples <<if $pronoun is "f">>through <<his>> swimsuit<<else>>on your body<</if>>.
	<</if>>
	<<if $exposed gte 2>><<npcincr Mason lust 10>><<gglust>><<else>><<npcincr Mason lust 5>><<glust>><</if>>
	<br><br>

	<<if $mason_count gte 1>><<His>> eyes widen when <<he>> recognises you. "You're the underwear thief?"<</if>>
	<<He>> gropes for the door, but you raise a leg in <<his>> way, and <<he>> gropes your thigh by mistake.
	<br><br>

	<<if C.npc.Mason.lust gte 40>>
		You glance between <<his>> legs. <span class="lewd"><<His>> <<if $pronoun is "f">>swimsuit strains<<else>>trunks strain<</if>> to contain <<his>> erection.</span><<garousal>><<arousal 600>>
		<br><br>

		<<link [[Let Mason go|School Pool Locker Go]]>><</link>>
		<br>
		<<if hasSexStat("promiscuity", 4)>>
			<<link [[Grab it|School Pool Locker Penis]]>><<detention -7>><</link>><<promiscuous4>><<lldelinquency>>
			<br>
		<</if>>
	<<else>>
		<<He>> reaches for the door again, this time with more care, and manages to open it. <<His>> body rubs against yours as <<he>> squeezes out.
		<br><br>

		<<link [[Next|School Pool Locker End]]>><</link>>
		<br>
	<</if>>
<<else>>
	The teacher's ass presses against your crotch, and <<his>> <<print ($NPCList[0].breastsize gt 0 ? $NPCList[0].breastsdesc : "chest")>> against the locker wall.
	<<if $player.penisExist>>
		Your <<penissize>> <<if $exposed gte 2>>naked<</if>> penis pushes against <<him>>.
	<<else>>
		Your <<breastsizedesc>> <<if $exposed gte 1>>bare<</if>> <<breastssimple>> pushing into <<his>> back.
	<</if>>

	<<if $exposed gte 1>><<npcincr Mason lust 10>><<gglust>><<else>><<npcincr Mason lust 5>><<glust>><</if>>
	<br><br>

	<<if $mason_count gte 1>><<He>> looks back at you, and <<his>> eyes widen as <<he>> recognises you. "You're the underwear thief?"<</if>>
	<<He>> tries to reach for the door, but it's an awkward and compromising position.
	<br><br>

	<<if C.npc.Mason.lust gte 40>>
		You look over <<his>> shoulder, <span class="pink">at the wetness between <<his>> thighs.</span> That's not just water.<<garousal>><<arousal 600>>
		<br><br>

		<<link [[Let Mason go|School Pool Locker Go]]>><</link>>
		<br>
		<<if hasSexStat("promiscuity", 4)>>
			<<link [[Finger Mason's pussy|School Pool Locker Pussy]]>><<detention -7>><</link>><<promiscuous4>><<lldelinquency>>
			<br>
		<</if>>
	<<else>>
		<<He>> reaches for the door again, and this time manages to push it open. <<His>> body rubs against yours as <<he>> squeezes out.
		<br><br>

		<<link [[Next|School Pool Locker End]]>><</link>>
		<br>
	<</if>>
<</if>>


:: School Pool Locker End
<<effects>>

"Th-this is unacceptable behaviour," <<he>> says, blushing. "Stealing is bad enough."
<br><br>
<<if $exposed gte 1>>
	<<covered>> <<He>> notices your state of dress. <<He>> averts <<his>> eyes, blushing harder.<<glust>><<npcincr Mason lust 5>>
	<br><br>
<</if>>

<<link [[Apologise|School Pool Locker Apologise]]>><<sub 1>><<detention -1>><</link>><<ldelinquency>>
<br>
<<link [[Argue|School Pool Locker Argue]]>><<def 1>><</link>>
<br>
<<link [[Say nothing|School Pool Locker Nothing]]>><</link>>
<br>


:: School Pool Locker Go
<<effects>>

You emerge from the locker behind Mason. "Th-this is unacceptable behaviour," <<he>> says, blushing. "Stealing is bad enough."
<br><br>
<<if $exposed gte 1>>
	<<covered>> <<He>> notices your state of dress. <<He>> averts <<his>> eyes, blushing harder.<<glust>><<npcincr Mason lust 5>>
	<br><br>
<</if>>

<<link [[Apologise|School Pool Locker Apologise]]>><<sub 1>><<detention -1>><</link>><<ldelinquency>>
<br>
<<link [[Argue|School Pool Locker Argue]]>><<def 1>><</link>>
<br>
<<link [[Say nothing|School Pool Locker Nothing]]>><</link>>
<br>


:: School Pool Locker Penis
<<effects>>

You lower your hand beneath your raised thigh, and touch <<his>> cock through <<his>> <<print ($pronoun is "m" ? "trunks" : "swimsuit")>>. <<He>> tries to squirm away, but there's nowhere to go.

<<if $speech_attitude is "meek">>
	"Following a student into a locker," you tease. "Then getting hard! Naughty teacher."
<<elseif $speech_attitude is "bratty">>
	"Being bullied by a student makes you hard?" you tease. "You're such a pervy teacher."
<<else>>
	"Hard already?" you tease. "And with a student! Naughty teacher."
<</if>>
<br><br>

"I-it's not like that," <<he>> says, fumbling for the door handle. <span class="pink">You hear footsteps.</span> Mason freezes.
<br><br>

<<link [[Next|School Pool Locker Penis 2]]>><</link>>
<br>


:: School Pool Locker Penis 2
<<effects>>

<<if $changingRoomGender is "boys">>
	<<generateym2>><<person2>>
<<else>>
	<<generateyf2>><<person2>>
<</if>>
You watch through the slits as a <<person>> rushes in, and opens the locker next door. <<He>> must be late for the lesson.
<br><br>

<<if $speech_attitude is "meek">>
	"What would <<he>> think if <<he>> caught you molesting a student?" you whisper. The <<person>> glances at your locker, before continuing to undress. "I-I'll be good."
	You <<person1>><<print ($pronoun is "m" ? "tug down Mason's trunks" : "pull aside Mason's swimsuit")>>, <span class="pink">revealing <<his>> <<print $NPCList[0].penisdesc>>.</span>
	"If you are."
<<elseif $speech_attitude is "bratty">>
	"Best be a good <<nnpc_gendery "Mason">>, and keep quiet," you whisper.
	You <<person1>><<print ($pronoun is "m" ? "tug down Mason's trunks" : "pull aside Mason's swimsuit")>>, <span class="pink">revealing <<his>> <<print $NPCList[0].penisdesc>>.</span>
	"You wouldn't want to be caught molesting a student, would you?"
<<else>>
	"We'll be in trouble if we're caught," you whisper.
	You <<person1>><<print ($pronoun is "m" ? "tug down Mason's trunks" : "pull aside Mason's swimsuit")>>, <span class="pink">revealing <<his>> <<print $NPCList[0].penisdesc>>.</span>
	"Don't worry. I'll be discreet."
<</if>>
<br><br>

<<link [[Next|School Pool Locker Penis 3]]>><</link>>
<br>


:: School Pool Locker Penis 3
<<effects>>

Mason struggles to remain silent as you pump <<his>> cock with your hand.
<br><br>

<<if $player.vaginaExist and ($exposed gte 2 or $player.gender_appearance is "f" or $genderknown.includes("Mason"))>>
	<<set _huge to $NPCList[0].penissize gte 3 ? "huge":"">>
	<<set _isVirgin to ($player.virginity.vaginal is true)>>
	<<set _virgin to _isVirgin ? "virgin":"">>
	<<set _unknownHerm to (!$genderknown.includes("Mason") and $player.penisExist)>>
	<<set _visibleBalls to ($exposed gte 2 and $player.ballsExist)>>
	<<if $speech_attitude is "meek">>
		"I'm so helpless," you tease. "Trapped in here with teacher's _huge thing so close."
		You angle <<his>> cock towards your pussy<<if _visibleBalls>> as you lift your balls to give Mason a better look at it<</if>>.
		"<<if _unknownHerm>>Did you know I have a pussy? <</if>>There's nothing to stop you from plunging that _huge cock into my <<print (_isVirgin ? "virgin" : "helpless")>> pussy...<<if _isVirgin>> But, you wouldn't take my virginity, would you?<</if>>"
	<<elseif $speech_attitude is "bratty">>
		"How's that feel?" you say. "Or do you want to fuck me properly?"
		You angle <<his>> cock towards your pussy<<if _visibleBalls>> as you lift your balls to give Mason a better look at it<</if>>.
		"<<if _unknownHerm>>Did you know I have a pussy? <<if _isVirgin>>I haven't even used it yet. Do you wanna be my first?<</if>> <</if>>Would you like that?
		Being forced to defile a student's _virgin womb<<if $NPCList[0].penissize gte 3>> with your huge cock<</if>>?"
	<<else>>
		"You're getting me all warm," you say, angling <<his>> cock towards your pussy.
		<<if _visibleBalls>>You lift your balls, exposing your pussy to Mason.<</if>>
		"<<if _unknownHerm>>Did you know I have a pussy? <<if _isVirgin>>I haven't even used it yet. Do you wanna be my first?<</if>> <</if>>Just knowing you could grab my hips and
		force your _huge cock into my _virgin pussy at any moment <<print ($player.penisExist ? "is getting me so hard" : "is driving me wild")>>."
	<</if>>
	<<if $exposed gte 2>>
		<br><br>
		"Look," you say, pushing the head of <<his>> cock against your pussy and rubbing it with your lips. You spread it open and hold <<his>> cock at the entrance.
		<<print either(
			`"If you cum right now, it's gonna go right inside my pussy. You don't even need to ask first."`,
			`<<His>> precum oozes from <<his>> tip and drools into your pussy. "Look at how my pussy eats up your precum. Can't you give me more?"`,
			`"Look at how much precum you're leaking. Are you about to pump a huge load into me? Am I gonna be able to take it all? Can you let me see it?"`
		)>>
	<</if>>
	<<set $genderknown.push("Mason")>>
<<else>>
	<<if $speech_attitude is "meek">>
		"I'm so helpless," you tease. "Trapped in here with a teacher. Being forced to perform such a depraved act."
	<<elseif $speech_attitude is "bratty">>
		"Imagine what the school would think," you tease. "If they knew you liked being bullied by a student like this."
	<<else>>
		"Imagine what the school would think," you tease. "If they knew you made students service you in such depraved ways."
	<</if>>
<</if>>
<br><br>

At that, Mason's body shudders, and <<his>> <<print $NPCList[0].penisdesc>> twitches in your palm. You aim <<his>> penis away from you and begin to stroke it much more quickly.
<span class="lewd">Thick ropes of cum</span> erupt from the tip, splattering against the locker wall.<<lllust>><<npcincr Mason lust -10>><<ldom>><<npcincr Mason dom -2>>
<br><br>

<<link [[Next|School Pool Locker Hand End]]>><</link>>
<br>

:: School Pool Locker Pussy
<<effects>>

You reach around Mason's waist, and touch <<his>> pussy through <<his>> <<print ($pronoun is "m" ? "trunks" : "swimsuit")>>. <<He>> tries to squirm away, but there's nowhere to go.

<<if $speech_attitude is "meek">>
	"Following a student into a locker," you tease. "Then getting wet! Naughty teacher."
<<elseif $speech_attitude is "bratty">>
	"Being bullied by a student makes you wet?" you tease. "You're such a pervy teacher."
<<else>>
	"Wet already?" you tease. "And with a student! Naughty teacher."
<</if>>
<br><br>

"I-it's not like that," <<he>> says, fumbling for the door handle. <span class="pink">You hear footsteps.</span> Mason freezes.
<br><br>

<<link [[Next|School Pool Locker Pussy 2]]>><</link>>

:: School Pool Locker Pussy 2
<<effects>>


<<if $changingRoomGender is "boys">>
	<<generateym2>><<person2>>
<<else>>
	<<generateyf2>><<person2>>
<</if>>
You watch through the slits as a <<person>> rushes in, and opens the locker next door. <<He>> must be late for the lesson.
<br><br>

<<if $speech_attitude is "meek">>
	"What would <<he>> think if <<he>> caught you molesting a student?" you whisper. The <<person>> glances at your locker, before continuing to undress. "I-I'll be good."
	You <<person1>><<print ($pronoun is "m" ? "tug down Mason's trunks" : "pull aside Mason's swimsuit")>>, <span class="pink">revealing <<his>> pussy.</span>
	"If you are."
<<elseif $speech_attitude is "bratty">>
	"Best be a good <<nnpc_gendery "Mason">>, and keep quiet," you whisper.
	You <<person1>><<print ($pronoun is "m" ? "tug down Mason's trunks" : "pull aside Mason's swimsuit")>>, <span class="pink">revealing <<his>> pussy.</span>
	"You wouldn't want to be caught molesting a student, would you?"
<<else>>
	"We'll be in trouble if we're caught," you whisper.
	You <<person1>><<print ($pronoun is "m" ? "tug down Mason's trunks" : "pull aside Mason's swimsuit")>>, <span class="pink">revealing <<his>> pussy.</span>
	"Don't worry. I'll be discreet."
<</if>>
<br><br>

<<link [[Next|School Pool Locker Pussy 3]]>><</link>>
<br>


:: School Pool Locker Pussy 3
<<effects>>

Mason struggles to remain silent as you slide your fingers into <<his>> slit.

<<if $player.penisExist and $player.penissize gte 1 and ($exposed gte 2 or $player.gender_appearance is "m" or $genderknown.includes("Mason"))>>
	<<set _isVirgin to ($player.virginity.penile is true)>>
	<<set _huge to $player.penissize gte 3 ? "huge":"">>
	<<if $speech_attitude is "meek">>
		"I'm so helpless," you tease. "Trapped in here with a teacher. Forced to do perverted things."
	<<elseif $speech_attitude is "bratty">>
		"How's that feel?" you say. "Or do you want to fuck me properly?"
	<<else>>
		"You're getting me all warm," you say. "Just knowing you could take my cock inside you at any moment is driving me wild."
	<</if>>
	<br><br>

	<<if $exposed lt 2>>
		You thrust your pelvis against <<his>> butt.
	<<else>>
		<<if $player.penissize gte 3>>
			You grind your <<penissize>> cock between <<his>> legs, rubbing along <<his>> pussy without pushing into it, all while you continue pumping your fingers into <<him>>.
			"It's like you're riding my cock. Can you imagine
		<<else>>
			You grind your cock between <<his>> cheeks and continue pumping your fingers into <<him>>.
			"You're so wet. Can you imagine
		<</if>>
		<<if $speech_attitude is "meek">>this _huge thing<<elseif $speech_attitude is "bratty">>my _huge cock<<else>>this _huge dick<</if>>
		going inside you?<<if _isVirgin>> I've never done that before. Do you really want to take a student's virginity with your pussy?<</if>>"
		<br><br>

		You position the head of your cock directly against Mason's pussy.
	<</if>>
	<<if $speech_attitude is "meek">>
		"What would people think<<if $exposed gte 2>> if you made a student cum inside you<</if>>?"
	<<elseif $speech_attitude is "bratty">>
		"Are you <<if $exposed gte 2>>really that<</if>> desperate for a student's cum? <<if $exposed lt 2>>Just take out my cock and push yourself onto it<<else>>You can just push yourself down on my _huge cock<</if>> if you want it so bad."
	<<else>>
		"What's gonna happen when you get my cock inside you? Are you gonna make me cum inside you?"
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"I'm so helpless," you tease. "Trapped in here with a teacher. Being forced to perform such a depraved act."
	<<elseif $speech_attitude is "bratty">>
		"Imagine what the school would think," you tease. "If they knew you liked being bullied by a student like this."
	<<else>>
		"Imagine what the school would think," you tease. "If they knew you made students service you in such depraved ways."
	<</if>>
<</if>>
<br><br>

At that, Mason's body shudders, <span class="lewd">and lewd fluid runs over your finger.</span> A soft moan escapes <<his>> lips. You're reminded that <<hes>> not much older than you.<<lllust>><<npcincr Mason lust -10>><<ldom>><<npcincr Mason dom -2>>
<br><br>

<<link [[Next|School Pool Locker Hand End]]>><</link>>


:: School Pool Locker Hand End
<<effects>>
<<earnFeat "Mason's Shame">>
<<person2>>
The <<person>> finishes changing, and rushes to the pool.
<<person1>>
With the way clear, Mason stumbles from the locker, and rests against a bench. <<His>> face is bright red.
<br><br>

<<if $speech_attitude is "meek">>
	"I'll be a good <<girl>>," you say. "I won't tell anyone how naughty you are."
<<elseif $speech_attitude is "bratty">>
	"Best keep this to yourself," you say. "You wouldn't want the school knowing how perverted you are."
<<else>>
	"Let's keep this between us," you say. "Including my thieving."
<</if>>
<br><br>
Mason can't bring <<himself>> to meet your gaze. "You're terrible," <<he>> says. <<He>> sounds conflicted. "I'll let you off with a warning." <<He>> adjusts <<his>> swimwear, and returns to <<his>> class.
<br><br>

<<endevent>>
<<destination_pool>>
