:: Widgets Changing Room [widget]

<<widget "changingRoom">>

	<<if $changingRoomGender is "girls">>
		<<set _chance to 100 - $malechance>>
		<<set _playerGenderAppearance to $player.gender_appearance is "f" ? "same" : "other">>
	<<else>>
		<<set _chance to $malechance>>
		<<set _playerGenderAppearance to $player.gender_appearance is "m" ? "same" : "other">>
	<</if>>

	<<if _playerGenderAppearance is "same">>
		<<if $changingroomstate isnot "empty">>
			It's full of $changingRoomGender in various states of undress.
			<<if $player.gender_appearance is "m">>
				<<eventsSchoolChangingRoomsBoys>>
			<</if>>
			<<if $player.gender is "h">>
				<<if $schoolrep.herm gte 4>>
					Some glance at your crotch. <span class="pink">They've heard the rumours.</span>
				<<else>>
					No one gives you a second glance, unaware of your hermaphroditism.
				<</if>>
			<<elseif $player.gender isnot $player.gender_appearance and $schoolrep.crossdress gte 3>>
				Some of the $changingRoomGender looks at you uncomfortably, and some of them glued their eyes to you. <span class = "pink"> They suspect the rumours of you crossdressing are true.</span> <<gstress>>
			<<elseif $player.gender isnot $player.gender_appearance and $schoolrep.crossdress lt 3>>
				No one gives you a second glance, not realising you're a <<gender>>. You feel naughty.
			<</if>>
			<br>
		<<elseif $poolroomstate isnot "empty">>
			It's currently empty, though you can hear activity in the pool proper. <<if $poolroomstate is "own">>Your lesson is in session.<</if>>
			<br><br>
			<<schoolPoolSwap>>
			<<raidLockers>>
		<<else>>
			It's empty.
			<br>
		<</if>>
		<<schoolChangingRoomLinks>>
	<<else>>
		<<if $changingroomstate isnot "empty">>
			<<if $exposed gte 2 and _chance isnot 0>>
				You peek around the corner. You see $changingRoomGender in various states of undress. They'd spot you if you tried to enter.
				<br><br>
				<<ind>><<link [[Watch (0:05)|School Changing Room Watch]]>><<pass 5>><</link>><<promiscuous1>>
				<br>
				<<if $exhibitionism gte 35>>
					<<ind>><<link [[Masturbate (0:01)|School Changing Room Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
					<br>
				<</if>>
				<<if $exhibitionism gte 75>>
					<<ind>><<link [[Enter (0:05)|School Changing Room Exhibitionism]]>>
					<<if $changingRoomGender is "boys">><<generatesm1>><<else>><<generatesf1>><</if>>
					<<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>>
					<br>
				<</if>>
				<<ind>><<link [[Leave|School Pool Entrance]]>><</link>>
			<<elseif $daily.school.changingRoomEntered is $hour and _chance isnot 0>>
				<<generateNPC 1 t changingRoomGender.substring(0, 1)>><<person1>>
				<<if $player.gender isnot $player.gender_appearance>>
					It's full of $changingRoomGender in various states of undress who, thinking you're a <<girl>>, hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					It's full of $changingRoomGender in various states of undress who hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<ind>><<link [[Try to escape|School Changing Room Escape]]>><</link>><<physiquedifficulty 4000 14000>>
				<br>
				<<ind>><<link [[Flirt|School Changing Room Flirt]]>><</link>><<promiscuous1>>
				<br>
				<<ind>><<link [[Apologise|School Changing Room Apologise]]>><</link>>
			<<else>>
				<<set $daily.school.changingRoomEntered to $hour>>
				<<if $player.gender isnot $player.gender_appearance>>
					It's full of $changingRoomGender in various states of undress who, thinking you're a <<girl>>, hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					It's full of $changingRoomGender in various states of undress who hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<ind>><<link [[Next|School Pool Entrance]]>><</link>>
			<</if>>
		<<elseif $poolroomstate isnot "empty">>
			Even alone, being here makes you feel naughty, as well as worried you'll be caught.
			<br>
			<<schoolChangingRoomLinks>>
		<<else>>
			It's empty. Even so, being here makes you feel naughty.
			<br>
			<<schoolChangingRoomLinks>>
		<</if>>
	<</if>>
<</widget>>

<<widget "schoolChangingRoomLinks">>
	<<if $exposed gte 2 and $exhibitionism gte 75 and $poolroomstate isnot "empty">>
		<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<if $swimall isnot 1>><<gdelinquency>><</if>>
	<<elseif $exposed gte 2 and $swimall isnot 1 and $poolroomstate isnot "empty">>
		<span class="pink">You can't enter the pool while so exposed!</span>
	<<else>>
		<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
	<</if>>
	<br>
	<<if $exhibitionism lte 75 and $exposed gte 1>>
		<span class="pink">You can't go out while so exposed!</span>
	<<elseif $exposed gte 1>>
		<<ind>><<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
	<<else>>
		<<ind>><<link [[Leave|School Pool Entrance]]>><</link>>
	<</if>>
	<<schoolpoolclothes _store_location>>
	<<poollockericon>><<link [[Locker|School Pool Wardrobe]]>><<set $wardrobe_location to "schoolBoys">><</link>>
<</widget>>

<<widget "destination_pool">>
	<<if $changingRoomGender is "boys">>
		<<link [[Next|School Boy Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<link [[Next|School Girl Changing Room]]>><<endevent>><</link>>
	<</if>>
<</widget>>

<<widget "eventsSchoolChangingRoomsBoys">>
	<<rng>>
	<<if $rng gte 95 and $schoollesson is 1 and $schoolstate is "fifth" and $player.penisExist and $exposed gte 2>>
		<br><br>
		One of your classmates grabs both of your arms and tugs them behind your back as he yells for everyone to look.
		<<if $player.penissize is 4>>
			The changing room erupts into laughter and a few students make crude comments about your <<EZbig>> <<genitals>>. Having had their fun the boy lets you go, and the room goes back to how it was. You still hear the odd whisper about your unusual size mixed in with the general murmoring between students.
			<<incgpenisinsecurity>>
			<<trauma 5>><<gtrauma>>
		<<elseif $player.penissize lte 1>>
			The changing room erupts into laughter at your newly exposed <<EZsmall>> <<genitals>>. <<Penisremarkquote>> says one of the boys, before your arms are released and you quickly clasp your hands over your <<EZsmall>> <<EZpenis>> in shame.
			<<incgpenisinsecurity>>
			<<trauma 5>><<gtrauma>>
			<<status -5>><<lcool>>
		<<else>>
			The changing room erupts into laughter and a few students make crude comments about your <<genitals>>. Having had their fun the boy lets you go, and the room goes back to how it was.
			<<trauma 5>><<gtrauma>>
		<</if>>
	<<elseif $rng gte 90 and $schoollesson is 1 and $schoolstate is "fifth" and $player.penisExist and $exposed is 0 and ($worn.lower.name is "towel" or $worn.lower.name is "large towel bottom")>>
		<br><br>
		One of your classmates yanks your towel off your hips while your hands are out of the way, exposing your <<genitals>> in front of your classmates.
		<<underlowerstrip>>
		<<if $player.penissize is 4>>
			The changing room erupts into laughter and a few students make crude comments about your <<EZbig>> <<EZpenis>> as you rush to cover yourself.
			<<incgpenisinsecurity>>
			<<trauma 5>><<gtrauma>>
		<<elseif $player.penissize lte 1>>
			The changing room erupts into laughter at your newly exposed <<EZsmall>> <<genitals>>. <<Penisremarkquote>> says one of the boys as you clasp your hands over your <<EZsmall>> <<EZpenis>> in shame.
			<<incgpenisinsecurity>>
			<<trauma 5>><<gtrauma>>
			<<status -5>><<lcool>>
		<<else>>
			The changing room erupts into laughter and a few students make crude comments about your <<EZpenis>> as you rush to cover yourself.
			<<trauma 5>><<gtrauma>>
		<</if>>
	<<elseif $rng gte 80 and $schoollesson is 1 and $schoolstate is "fifth" and $exposed gte 2>>
		One of the boys whips your naked backside with a towel, and the changing room erupts into laughter. "If you don't want us using your butt for target practise you should <<print ["cover it", "get dressed", "put something over it", "put something on", "put your clothes on"].pluck()>>" says the boy. <<pain 2>><<gpain>>
	<</if>>
<</widget>>

<<widget "schoolPoolSwap">>
	<<if $schoolrep.crossdress gte 1 and !$school_pool_swap and currentSkillValue('skulduggery') gte 400>>
		<br>
		<<if $minute lte 40>>
			<span class="lblue">An idea strikes you.</span> Perhaps you could distract from your reputation as a crossdresser.
			<br>
			<<link [[Swap the boys' and girls' clothes (0:20)|School Changing Swap]]>><<schoolrep crossdress -1>><<pass 20>><<detention 12>><<set $school_pool_swap to true>><</link>><<ggdelinquency>>
			<br>
		<<else>>
			<span class="lblue">An idea strikes you.</span> Perhaps you could distract from your reputation as a crossdresser.
			<br>
			You peek into the pool. The lesson will end soon. You'd need more time to prepare.
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "raidLockers">>
	<<if $panty_thief gte 1>>
		<<if $daily.lockerMason is 2>>
			<span class="blue">Mason keeps poking <<nnpc_his Mason>> head in. You won't be able to raid any more lockers today.</span>
			<br>
		<<elseif $time lte ($hour * 60 + 47)>>
			<<ind>><<link [[Raid a locker (0:10)|School Changing Room Locker]]>><<pass 10>><<arousal 600>><</link>><<garousal>>
			<br>
		<<else>>
			<span class="blue">The lesson will be over soon. There's no time to raid a locker.</span>
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "schoolpoolclothesreset">>
	<<storereturn _args[0]>>
	<<wardrobeSelection true>>
	<<silently>><<wearoutfit>><</silently>>
<</widget>>

<<widget "schoolpoolclothes">>
	<<if $wearoutfittext isnot undefined>>
		<br><br>
		<span class="purple">
		<<switch $wearoutfittext>>
			<<case 1>>
				You gather your clothes from the bench and carefully put them on.
			<<case 2>>
				You put away the clothes into your locker.
			<<default>>
				You change into your <<print $wearoutfittext.toLowerCase()>>.
		<</switch>>
		</span>
		<<unset $wearoutfittext>>
	<</if>>
	<<storeon _args[0] "check">>
	<<if _store_check is 1>>
		<<set _clothes to clothingInStorage(_args[0])>>
		<<if _clothes.length gt 0>>
			<br><br>
			<<if _clothes.length gt 2>>
				Your clothes are gathered in a neat pile next to the lockers.
				<br>
			<<elseif _clothes.length is 2>>
				Your _clothes[0].name and _clothes[1].name are lying on the bench next to the lockers.
				<br>
			<<else>>
				Your _clothes[0].name is lying on the bench next to the lockers.
				<br>
			<</if>>
			<<dressasyouwereicon>><<link [[Put on|$passage]]>><<storeload _args[0]>><<set $eventskip to 1>><<set $wearoutfittext to 1>><</link>>
			<br>
			<<putinlockericon>><<link [[Put away|$passage]]>><<storeon _args[0] "return">><<set $eventskip to 1>><<set $wearoutfittext to 2>><</link>>
		<</if>>
	<</if>>
	<br><br>
	//Swimming sets://
	<br>
	<<listswimoutfits $wardrobe_location _args[0] true>>
	<br>
	//Normal sets://
	<br>
	<<listoutfitsPassage $wardrobe_location _args[0] true>>
	<br>
	<<temperature>>
<</widget>>

<<widget "schoolpoolundress">>
	<<set _store_location to "school pool">>
	<<if $player.gender_appearance is "m">>
		<<set _store_location += " boys">>
		<<set $schoolpoolundress to "boys">>
	<<else>>
		<<set _store_location += " girls">>
		<<set $schoolpoolundress to "girls">>
	<</if>>
	<<if clothingInStorage(_store_location).length is 0>>
		<<storesave _store_location>>
	<<else>>
		<<strip>>
		<<returnCarried>>
		<<set $schoolpoolundress to "wardrobe">>
	<</if>>
<</widget>>

<<widget "schoolclothesreset">>
	<<storeon "school pool boys" "return">>
	<<storeon "school pool girls" "return">>
<</widget>>
