:: Library Widgets [widget]
/**
	Widget for determining Kylar related options
 */
<<widget "kylarLibrary">>
	<<if $exposed gt 0>>
		<<exit>>
	<</if>>

	<<set $_kylarLocation to getKylarLocation()>>
	<<if $_kylarLocation.area is "library">>
		<<switch $_kylarLocation.state>>
			<<case "library">>
				Kylar sits at a desk, scribbling something.
				<br>
				<<furnitureicon "deskAntique.png">><<link [[Approach Kylar|Kylar Library]]>><<set $kylar_text_trigger to true>><</link>>
				<br><br>
			<<case "stalking">>
				Kylar sits at a desk,
				<<if _sydney_location is "library">>
					glancing towards Sydney,
				<</if>>
				scribbling something.
				<br>
				<<furnitureicon "deskAntique.png">><<link [[Approach Kylar|Kylar Library Jealousy]]>><<set $kylar_text_trigger to true>><</link>>
				<br><br>
			<<case "english">>
				Kylar isn't here. There's a note on the desk <<nnpc_he "Kylar">> usually sits at. It reads "<span class="gold">Meet me in the English classroom.</span>"
				<br><br>
			<<default>>
				<<if $options.debugdisable>>
					Kylar is in a state of being at the desk <<he "Kylar">> usually sits at, and not there. There is a problem with the space-time continuity!
					<br>
					<span class="red">You reflect on the problem and inform Vrelnir that Kylar has the wrong library state for <<his "Kylar">> location.</span>
				<</if>>
		<</switch>>
	<</if>>
<</widget>>

<<widget "kylarLibraryStalkChat1">>
	<<if $speech_attitude is "bratty">>
		"Stealing a glance at Sydney?" you say with a sneer. "Something up with you?" You place a hand on your hip as Kylar avoids your gaze.
	<<elseif $speech_attitude is "meek">>
		"K-Kylar, I s-saw you staring at Sydney..." you say. "I-Is something wrong?" You clasp your hands together at your chest. Kylar avoids your gaze.
	<<else>>
		"I saw you staring at Sydney," you say. "Why is that?"
	<</if>>
	<br><br>

	"Y-You... S-Sydney..." <<he>> pauses, meeting your eyes. "W-What do you see in <<nnpc_him "Sydney">>? What does <<nnpc_he "Sydney">> have that I don't?
	Why do you spend so much time talking to <<nnpc_him "Sydney">> and not me?!" <<he>> yells, <<his>> voice quivering.
	
	/* Add chance for Sydney to shout at Kylar for yelling */
	<<sydneySchedule>>
	<<if _sydney_location is "library">>
		<br><br>
		"Be quiet, you are in a library!" Sydney shouts from the desk.
		<br><br>
	<</if>>
	
	Kylar grabs your hands tightly and looks at you with a crazed expression. You wince and yank your hands out of <<his>> grasp. <<gpain>>
	<br><br>

	Kylar looks at you and frowns. <<He>> mutters something, then sits down and stares at <<his>> sketchbook. <<npcincr "Kylar" "rage" 5>><<ggksuspicion>>
	<br><br>
<</widget>>

<<widget "kylarLibraryStalkTease1">>
	You lean closely to Kylar and raise your hand to whisper something lewd into <<his>> ear, but stop when you notice <<him>> staring at Sydney instead of you.

	<<if $speech_attitude is "bratty">>
		You frown and snap your fingers. "You're looking at Sydney and not me?" Kylar jumps. <<He>> scrambles back on to <<his>> seat and turns to you.
	<<elseif $speech_attitude is "meek">>
		You pout and stare Kylar down. "W-Why aren't you paying attention to me?" Your words startle <<him>>, returning <<his>> attention to you.
	<<else>>
		You frown. "Why are you looking at <<him>> now?" Kylar almost jumps. <<He>> turns <<his>> face towards you.
	<</if>>
	<br><br>

	"Y-You... S-Sydney..." <<he>> pauses, trying to avoid looking at you. Suddenly, <<he>> whips <<his>> head around to look at you.
	"W-What do you see in <<nnpc_him "Sydney">>? What does <<nnpc_he "Sydney">> have that I don't? Why do you spend so much time talking to <<nnpc_him "Sydney">> and not me?!" <<he>> yells, <<his>> voice quivering.

	/* Add chance for Sydney to shout at Kylar for yelling */
	<<sydneySchedule>>
	<<if _sydney_location is "library">>
		<br><br>
		"Be quiet, you are in a library!" Sydney shouts from the desk.
		<br><br>
	<</if>>
	
	Kylar grabs your hands tightly and looks at you with a crazed expression. You wince and yank your hands out of <<his>> grasp. <<pain 2>><<gpain>>
	<br><br>
	
	Kylar looks at you and frowns. <<He>> mutters something, then sits down, and stares at <<his>> sketchbook. <<npcincr "Kylar" "rage" 5>><<ggksuspicion>>
<</widget>>
