:: School Lockers
<<set $outside to 0>><<schooleffects>><<effects>><<set $lock to 0>>

The school lockers are notoriously easy to break into, though thankfully, you've yet to have anything stolen from yours.
<<if ["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate)>>
	During school there may be valuables left inside the other students' lockers.
<<elseif currentSkillValue('skulduggery') gte $lock>>
	<span class="green">The locks look easy to pick.</span>
<<else>>
	<span class="red">The locks look beyond your ability to pick.</span><<skulduggeryrequired>>
<</if>>
<br><br>

<<if clothingInStorage("locker").length lt 1>>
	<span class="blue">You can keep your bookbag or another handheld item inside your locker.</span>
	<br>
	<<lockerclothes>>
	<<lockerclothes2>>
	/*kind of a hacky solution to allow players to swap out their current handheld item for the stored handheld item instead of sending it back to the wardrobe but hey, it's effective and doesn't fuck w how the other storage locations work.*/
<</if>>

<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate)>>
	<<if currentSkillValue('skulduggery') gte $lock>>
		<<lockpickicon>><<link [[Break into a locker (0:15)|School Lockers Sneak]]>><<pass 15>><<crimeUp 30 "petty">><</link>><<crime "petty">>
		<br>
	<</if>>
<</if>>
<<getouticon>><<link [[Leave (0:01)|Hallways]]>><<pass 1>><</link>>
<br>

:: School Lockers Sneak
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You successfully pick the locks.

<<if $skulduggery lt 100>>
	<<skulduggeryskilluse>><<skulduggery 5>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>
<<cleareventpool>>
<<if $condomLvl gt 1>>
	<<addinlineevent "Condom...will you poke" 0.25>>
		You find a condom tucked away behind a few books.
		<br><br>

		<<link [[Take it|School Lockers Condom Steal]]>><<crimeUp 2 "petty">><</link>><<crime "petty">>
		<br>
		<<link [[Sabotage it|School Lockers Condom Sabotage]]>><<arousal 20>><<trauma -20>><</link>><<garousal>><<llltrauma>><<promiscuous1>>
		<br>
		<<link [[Leave|School Lockers]]>><</link>>
		<br>
	<</addinlineevent>>
<</if>>
<<addinlineevent "Bus Fare" 0.3>>
	You find <<moneyGainDisplay 6 true true>> worth of coins scattered around. Probably meant for bus fare.
	<br><br>

	<<link [[Take it|School Lockers]]>><<crimeUp 1 "petty">><<money _money_gain>><</link>><<crime "petty">>
	<br>
	<<link [[Leave|School Lockers]]>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "PensPencils" 0.2>>
	There's nothing of interest inside the lockers. Just some pens and pencils strewn around.
	<br><br>

	<<link [[Leave|School Lockers]]>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "SmolMonies" 0.2>>
	A bit of rummaging uncovers <<moneyGainDisplay 30 true true>>.
	<br><br>

	<<link [[Take it|School Lockers]]>><<crimeUp 5 "petty">><<money _money_gain>><</link>><<crime "petty">>
	<br>
	<<link [[Leave|School Lockers]]>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "Worthless" 0.4>>
	You rummage through the belongings, but find nothing of value.
	<br><br>

	<<link [[Leave|School Lockers]]>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "Caught" 0.3>>
	<<generatey1>>You are rummaging through some belongings when you hear a voice behind you. "Hey, that's my locker!" The voice belongs to a <<person1>><<person>>, who looks angry at your intrusion.
	<br><br>
	<<link [[Apologise|School Lockers Apology]]>><<status -10>><</link>><<lcool>>
	<br>
	<<link [[Lie|School Lockers Lie]]>><<detention 3>><</link>><<gdelinquency>>
	<br>
	<<link [[Fight|School Lockers Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</addinlineevent>>
<<if C.npc.Kylar.init is 1 >> 
	<<addinlineevent "KylarLocker" 0.015>>
		<<if C.npc.Kylar.state is"prison">>
			<br><br>
			You open the locker. The inside is nearly completely bare and a thin layer of dust coats the bottom. Checking the adjacent locker numbers, you realise this is probably Kylar's locker. It seems the police cleaned it out for evidence.
			<br><br>
		<<else>>
			<br><br>
			The first thing you see is your own face, staring back up at you from a piece of paper. The sight makes you jump back in surprise. <<gstress>><<stress 10>>
			<br><br>
			Calming yourself, you step closer to examine the locker and realise it's Kylar's shrine, consisting of a lewd statuette with a pencil portrait of your face taped to its head. Flowers circle the base and several portraits dot the sides of the locker, each depicting you in excruciating detail. You're not sure when they were drawn. 
			<<if isLoveInterest("Kylar")>>
				<br><br>
				You gently close <<nnpc_his "Kylar">> locker and step away, unwilling to steal from your <<print C.npc.Kylar.pronoun is "f" ? "girlfriend" : "boyfriend">>.
				<br><br>
			<</if>>
		<</if>>
		You close the locker.
		<br><br>
		<<link [[Next|School Lockers]]>><</link>>
	<</addinlineevent>>
<</if>>
<<if C.npc.Whitney.init is 1 >> 
	<<addinlineevent "WhitneyLocker" 0.015>>
		<<if C.npc.Whitney.state is "dungeon">>
			<br><br>
			You open the locker. Dust motes puff out from the inside and you barely stop yourself from sneezing at the onslaught. Once the urge to sneeze abates, you begin picking through the dusty mess of discarded exam papers and cigarette cartons only to find a lost persons poster. Whitney's face is stamped on it; this was Whitney's locker.
			<br><br>
			With nothing to steal, you close the locker.
		<<else>>
			<br><br>
			Opening the door, a wave of stale air hits you, making you wince. Inside the locker is a mess of wrappers, crumpled up paper, and stray cigarettes. Tucked against the back is a discarded homework assignment covered in doodles and chicken scratch. Even with the smudged lead, you can clearly make out the name "Whitney" at the top.
			<br><br>
			<<if isLoveInterest("Whitney")>>
				 You cast a quick glance around and close the locker hurriedly. No sense in provoking Whitney’s temper.
			<<else>>
				You close the locker.
			<</if>>
		<</if>>
		<br><br>
		<<link [[Next|School Lockers]]>><</link>>
	<</addinlineevent>>
<</if>>
<<if C.npc.Robin.init is 1 >> 
	<<addinlineevent "RobinLocker" 0.015>>
		<br><br>
		The interior of the locker is surprisingly bare. There's little in the way of decoration and the only items inside are a few short pencils and a binder you instantly recognise as Robin's. The sheer bareness of the locker heavily reminds you of Robin's own room back at the orphanage.
		<br><br>
		<<if isLoveInterest ("Robin")>>
			With a small smile at the reminder of your <<print C.npc.Robin.pronoun is "f" ? "girlfriend" : "boyfriend">>, you close the locker.
		<<else>>
			You close the locker.
		<</if>>
		<br><br>
		<<link [[Leave|School Lockers]]>><</link>>
	<</addinlineevent>>
<</if>>
<<if C.npc.Sydney.init is 1 >> 
	<<addinlineevent "SydneyLocker" 0.015>>
		<br><br>
		As soon as you open the door, something clatters to the floor. You crouch down to pick it up; it's a red pen with the cap still firmly attached. A quick scan of the locker reveals dozens more neatly stacked into boxes against the walls of the lockers, alongside textbooks and a small umbrella. A cross hangs at the back and you realise the locker likely belongs to Sydney.
		<br><br>
		<<if isLoveInterest ("Sydney")>>
			You quietly marvel at Sydney's collection of pens before closing the locker.
		<<else>>
			You close the locker.
		<</if>>
		<br><br>
		<<link [[Leave|School Lockers]]>><</link>>
	<</addinlineevent>>
<</if>>
<<runeventpool>>

:: School Lockers Apology
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You look down at your feet in shame. "S-sorry. I just wanted a look."
<br><br>

The <<person>> is not impressed, but doesn't seem as angry. "Just piss off," <<he>> says, looking through <<his>> belongings. Probably checking if anything is missing.
<br><br>

<<link [[Next|School Lockers]]>><<endevent>><</link>>
<br>

:: School Lockers Lie
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You feign confusion. "Your locker? I thought this was mine. Silly me."
<br><br>

"Your locker is nowhere near here, I'm not stupid," <<he>> says, looking through <<his>> belongings. Probably checking if anything is missing.
<br><br>

<<link [[Next|School Lockers]]>><<endevent>><</link>>
<br>

:: School Lockers Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<enableSchoolRescue "Whitney">>
	<<set $enemytrust -= 100>>
	<<set $enemyhealthmax -= 100>>
	<<set $enemyhealth -= 100>>
	<<set $enemyanger += 100>>
	<<npcidlegenitals>>
	"Oh yeah," you say. "What are you gonna do about it?" <<He>> runs and collides with you, sending you both tumbling to the ground.
	<br><br>
	<<set $timer to 10>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue gte 1>>
	<span id="next"><<link [[Next|Whitney Rescue]]>><<set $whitneyRescueExit to "hallways">><</link>></span><<nexttext>>
<<elseif _combatend or $timer lte 0>>
	<span id="next"><<link [[Next|School Lockers Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Lockers Fight]]>><</link>></span><<nexttext>>
<</if>>

:: School Lockers Fight Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	The climax seems to have robbed <<him>> of <<his>> remaining anger. "Just don't do it again," <<he>> says, looking sheepish. <<tearful>> you rise to your feet as <<he>> closes <<his>> locker and walks away.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	"N-no more! You win," <<he>> says tearfully as <<he>> flees the scene. <<tearful>> you stand tall and triumphant.
	<<ltrauma>><<lstress>><<gcool>><<trauma -6>><<stress -12>><<status 1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $timer lte 0>>
	<<if $pillory.tenant.special.name isnot "Leighton">>
		Leighton storms onto the scene, and physically separates the two of you.
		<<endevent>><<npc Leighton>><<person1>>
		"This is completely unacceptable," <<he>> says, looking at you. "I'll see you in my office after school, perhaps I can teach you how to act civil."
	<<else>>
		Winter storms onto the scene. The <<person1>><<person>> flees at <<nnpc_his "Winter">> arrival.
		<<endevent>><<npc Winter>><<person1>>
		"How barbaric," <<he>> tuts, looking at you. "I've half a mind to take your punishment into my own hands, but I'll let the <<nnpc_title "Leighton">> sort you out once <<nnpc_hes "Leighton">> back."
	<</if>>
	<<gdelinquency>><<detention 4>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>

<br><br>
<<link [[Next|School Lockers]]>><</link>>
<br>

:: School Lockers Condom Steal
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You quickly pocket the condom. You need it more than they do. <<gcondoms 1>>
<br><br>

<<link [[Next|School Lockers]]>><</link>>
<br>

:: School Lockers Condom Sabotage
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You find a small pin in the locker, and use the tip to poke a tiny hole in the condom. <<promiscuity1>>

<<link [[Next|School Lockers]]>><</link>>
<br>

:: Widgets Locker [widget]

<<widget "lockerclothes">>
	<<if !$possessed>>
		<<storeactions "lockers">>
		<<wardrobeSelection true>>
		<<set _store_location to "lockers">>
		<<storeon _store_location "check">>
		<<if _store_check is 1>>
			<<set _clothes to clothingInStorage(_store_location)>>
			<<if _clothes.length gt 0>>
				Your _clothes[0].name is safely tucked inside your locker.
				<br><br>
				<<if $worn.handheld.name is "naked">>
					<<lockericon>>
					<<link [[`Take out your ${_clothes[0].name}`|$passage]]>><<set $eventskip to 1>><<storeload "lockers">><</link>>
				<<else>>
					<<lockericon>>
					<<link [[`Swap out your ${$worn.handheld.name}`|$passage]]>><<set $eventskip to 1>><<handheldundress "lockers2">><<storeload "lockers">><</link>>
				<</if>>
				<br>
			<</if>>
		<</if>>
		<<unset $wearoutfittext>>
	<</if>>
<</widget>>

<<widget "lockerclothes2">>
	<<if !$possessed>>
		<<storeactions "lockers2">>
		<<wardrobeSelection true>>
		<<set _store_location to "lockers2">>
		<<storeon _store_location "check">>
		<<if _store_check is 1>>
			<<set _clothes to clothingInStorage(_store_location)>>
			<<if _clothes.length gt 0>>
				<br>
				Your _clothes[0].name is safely tucked inside your locker.
				<br><br>
				<<if $worn.handheld.name is "naked">>
					<<lockericon>>
					<<link [[`Take out your ${_clothes[0].name}`|$passage]]>><<set $eventskip to 1>><<storeload "lockers2">><</link>>
				<<else>>
					<<lockericon>>
					<<link [[`Swap out your ${$worn.handheld.name}`|$passage]]>><<set $eventskip to 1>><<handheldundress "lockers">><<storeload "lockers2">><</link>>
				<</if>>
				<br>
			<</if>>
		<</if>>
		<<unset $wearoutfittext>>
	<</if>>
<</widget>>
