:: School Roof
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You are on the school roof, a wide expanse overlooking both the front and rear yards.

<<if $schoolstate is "lunch">>
	<<if $NPCName[$NPCNameList.indexOf("Whitney")].init is 1 and !["dungeon", "pillory"].includes(C.npc.Whitney.state) and $daily.whitney.roofLeave isnot true>>
		Whitney leans against one of the railings, flanked by friends and
		<<if Weather.precipitation is "rain">>
			sheltered from the wind-swept rain by a nearby wall.
		<<else>>
			watching the grounds below.
		<</if>>
		<br><br>
	<<else>>
		<<if Weather.precipitation is "rain">>
			Groups of students chat in groups, huddled in the few dry spots.
			<br><br>
		<<else>>
			Groups of students chat in groups, eating from lunchboxes.
		<</if>>
		<br><br>
	<</if>>
<<elseif $schoollesson is 1>>
	There's no one around. You see movement through the windows of various classrooms.
	<br><br>
<<elseif $schoolday is 1>>
	<<if $schoolstate is "morning">>
		Students chat in groups,
		<<if Weather.precipitation is "rain">>
			huddling near walls for shelter from the wind-swept rain.
		<<else>>
			making the most of their free time before lessons begin.
		<</if>>
		<br><br>
	<<elseif $schoolstate is "afternoon">>
		Students chat in groups,
		<<if Weather.precipitation is "rain">>
			huddling near walls for shelter from the wind-swept rain.
		<<else>>
			relieved that lessons are over.
		<</if>>
		<br><br>
	<<else>>
		There's no one around.
		<br><br>
	<</if>>
<<else>>
	There's no one around.
	<br><br>
<</if>>

<<if $exposed gte 1>>
	You hide behind a corner, concealing your <<lewdness>>.
	<br><br>
<</if>>

<<if $schoolstate is "lunch" and $NPCName[$NPCNameList.indexOf("Whitney")].init is 1 and !["dungeon", "pillory"].includes(C.npc.Whitney.state) and !$whitney_roof>>
	<<whitney_roof_events>>
<<else>>
	<<link [[Hallways (0:01)|Hallways]]>><<endevent>><<pass 1>><</link>>
	<br>
<</if>>


:: Whitney Roof Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Next|Whitney Roof Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Whitney Roof Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Roof Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Whitney leans against the railing to catch <<his>> breath. <<His>> friends are too bemused by <<his>> state to interfere with your escape.
	<<llust>><<npcincr Whitney lust -20>>
	<br><br>
	<<tearful>> you rush from the roof.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Hallways]]>><<endevent>><</link>>

<<elseif $enemyhealth lte 0>>
	Whitney falls against the railing, and <<his>> friends back away from your outburst. They don't interfere with your escape.
	<br><br>
	<<tearful>> you rush from the roof.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|School Roof]]>><<endevent>><</link>>

<<else>>
	<<tearful>> you fall to the ground, too hurt to keep fighting.
	<br><br>
	<<clotheson>>
	<<endcombat>><<npc Whitney>><<person1>>
	<br><br>

	Whitney lifts you to your feet, an evil glint in <<his>> eye.
	<br><br>

	<<link [[Next|Whitney Roof Railing]]>><</link>>

<</if>>


:: Whitney Roof Railing
<<effects>>

Whitney pushes your waist against the railing, and presses against you from behind. "Feel that, slut?" <<he>> asks, grinding <<his>> crotch against your <<bottom>>. "That's your fault."<<garousal>><<arousal 600>>
<br><br>

Several students below look up. You're not so high they can't tell who you are.
<br><br>

<<if hasSexStat("promiscuity", 2)>>
	<<link [[Grind back|Whitney Roof Railing Grind]]>><<npcincr Whitney lust 5>><</link>><<promiscuous2>><<glust>>
	<br>
<</if>>

<<link [[Let Whitney do what <<he>> wants| Whitney Roof Railing Let]]>><<arousal 600>><</link>><<garousal>>
<br>
<<link [[Ask Whitney to let you go|Whitney Roof Railing Ask]]>><</link>>
<br>

:: Whitney Roof Railing Grind
<<effects>>

You grind against Whitney, raising your <<bottom>> in time with <<his>> thrusts. <<His>> friends crowd in for a closer look. <<promiscuity2>>

"See?" Whitney asks. <<He>> holds your hips in <<his>> grip as you bounce up and down. "Don't you lot get any funny ideas. Just watch."
<br><br>


<<if $NPCName[$NPCNameList.indexOf("Whitney")].love gte 5>>
	<<link [[Next|Whitney Roof Railing 2]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Whitney Roof Railing End]]>><</link>>
	<br>
<</if>>

:: Whitney Roof Railing Let
<<effects>>

You remain passive, only moving to stay steady as Whitney thrusts against you with unpredictable force. <<His>> friends crowd in for a closer look.
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Whitney")].love gte 5>>
	<<link [[Next|Whitney Roof Railing 2]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Whitney Roof Railing End]]>><</link>>
	<br>
<</if>>


:: Whitney Roof Railing Ask
<<effects>>

<<if $speech_attitude is "meek">>
	"Please let me go," you say. "Everyone down there can see us. They'll get the wrong impression."
<<elseif $speech_attitude is "bratty">>
	"Get the fuck away from me," you say. "Everyone down there is gonna think I'm as perverted as you."
<<else>>
	"Let me go," you say. "People down there will think we're doing something more obscene than we really are."
<</if>>
<br><br>

Whitney answers with a violent thrust against your <<bottom>>, making you jolt. "That's the point," Whitney says. "I want everyone to know who they should come to if they want a piece of you."
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Whitney")].love gte 5>>
	<<link [[Next|Whitney Roof Railing 2]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Whitney Roof Railing End]]>><</link>>
	<br>
<</if>>



:: Whitney Roof Railing 2
<<effects>>

Whitney continues thrusting. <<He>> grasps your hair and tilts your head back as <<his>> friends reach for phones.
<br><br>

You look down, and see you've caught the attention of students below.
<br><br>

<<if hasSexStat("promiscuity", 3)>>
	<<link [[Moan|Whitney Roof Railing Moan]]>><<arousal 600>><</link>><<promiscuous3>><<garousal>>
	<br>
<</if>>
<<link [[Endure|Whitney Roof Railing Endure]]>><</link>>
<br>

:: Whitney Roof Railing Moan
<<effects>>

You close your eyes and moan aloud. One of Whitney's friends laughs, but is soon silenced by another. They're trying to record everything.
<<promiscuity3>>

"You getting this?" Whitney asks, inviting <<his>> friends closer with a motion from one hand.
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Whitney")].love gte 10>>
	<<link [[Next|Whitney Roof Railing 3]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Whitney Roof Railing End]]>><</link>>
	<br>
<</if>>

:: Whitney Roof Railing Endure
<<effects>>

You endure Whitney's incessant thrusting, and the gazes of the students below. Whitney leans over you, and smiles at the crowd.
<br><br>

"Enjoying the show, perverts?" <<he>> shouts. <<He>> licks your cheek. "This slut is mine, get your own."
<br><br>


<<if $NPCName[$NPCNameList.indexOf("Whitney")].love gte 10>>
	<<link [[Next|Whitney Roof Railing 3]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Whitney Roof Railing End]]>><</link>>
	<br>
<</if>>


:: Whitney Roof Railing 3
<<effects>>

Whitney steps to your side and pulls you into a standing position. <<He>> leans against the railing, both of you in full view of the crowd below. Anyone who enters the yard stops to see what's seized everyone's attention.
<br><br>

<<He>> grasps the back of your neck, and leans in for a kiss.
<br><br>

<<link [[Shove|Whitney Roof Railing Shove]]>><<npcincr Whitney love -1>><</link>><<llove>>
<br>
<<link [[Kiss|Whitney Roof Railing Kiss]]>><<arousal 600>><<npcincr Whitney love 1>><</link>><<kissvirginitywarning>><<glove>><<garousal>>
<br>


:: Whitney Roof Railing Shove
<<effects>>

You shove Whitney away from you, and wrench yourself free of <<his>> grasp. <<He>> laughs it off, but watches you with possessive eyes as you walk away.
<br><br>

<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>

:: Whitney Roof Railing Kiss
<<effects>>

Whitney's lips meet yours. <<He>> sucks your tongue into <<his>> mouth, and kneads it with <<his>> own.<<takeKissVirginity "Whitney" `($whitneyromance is 1?"loveInterest":"romantic")`>>
<br><br>

You hear the false clicks of the phones around you as Whitney's friends take pictures. <<He>> pulls away. The crowd below are still watching.
<br><br>

<<if $arousal gte $arousalmax>>
	"That'll be all, slut," Whitney says, slapping your <<bottom>> into motion. The impact sends ripples of sensation up your spine. <<orgasm>>

	You lean against the railing to steady your legs. "You're such a slut," Whitney says, bending you over.
	<br><br>
	<<link [[Next|Whitney Roof Railing Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	"That'll be all, slut," Whitney says, slapping your <<bottom>> into motion. <<He>> eyes you as you walk away.
	<br><br>

	<<link [[Next|School Roof]]>><<endevent>><</link>>
	<br>
<</if>>

:: Whitney Roof Railing End
<<effects>>

<<if $arousal gte $arousalmax>>
	Whitney steps to your side, takes a selfie with your <<bottom>> in the background, then gives it a firm smack. The impact sends ripples of sensation up your spine. <<orgasm>>

	You lean against the railing to steady your legs. "You're such a slut," Whitney says, bending you over.
	<br><br>
	<<link [[Next|Whitney Roof Railing Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	Whitney steps to your side, takes a selfie with your <<bottom>> in the background, then gives it a firm smack. "I'm done for now. Fuck off before I do something invasive."
	<br><br>
	<<link [[Next|School Roof]]>><<endevent>><</link>>
	<br>
<</if>>

:: Whitney Roof Railing Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

	<<enableSchoolRescue "delinquency">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Whitney Roof Railing Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Whitney Roof Railing Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Roof Railing Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Whitney gives your <<bottom>> another smack, and sends you on your way.<<llust>><<npcincr Whitney lust -10>>
	<br><br>
	<<tearful>> you stagger across the roof.
	<br><br>

<<elseif $enemyhealth lte 0>>
	Whitney falls against the railing, and steadies <<himself>> to prevent a fall.
	<br><br>
	<<tearful>> you flee across the roof. <<His>> friends are too amused to stop you.
	<br><br>
<<else>>
	<<set $rescued += 1>>
	"Whitney!" barks a voice from below. It sounds like Doren. "I know that's you." The teacher emerges from the hallways beneath you, and looks up, but Whitney has already backed away from view.
	<br><br>
	<<He>> lights a cigarette. "Another time, slut."
	<br><br>
	<<tearful>> you walk across the roof.
	<br><br>
<</if>>

<<clotheson>>
<<endcombat>>
<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>

:: Whitney Roof Show Ask
<<effects>>

<<if $speech_attitude is "meek">>
	"What would you like me to do?" you ask.
<<elseif $speech_attitude is "bratty">>
	"Be more specific," you say.
<<else>>
	"What do you mean?" you ask.
<</if>>
<br><br>
"Pose for us," Whitney replies. "Or strut like you're on a catwalk. Anything to get our juices flowing."
<br><br>
<<link [[Strike a cute pose|Whitney Roof Show Pose]]>><</link>>
<br>
<<link [[Strut like you're on a catwalk|Whitney Roof Show Strut]]>><</link>><<exhibitionist1>>
<br>
<<if hasSexStat("exhibitionism", 2)>>
	<<link [[Strike an erotic pose|Whitney Roof Show Erotic]]>><</link>><<exhibitionist2>>
<</if>>

:: Whitney Roof Show Pose
<<effects>>

You spread your legs and lean to the side with one hand on your hip, one eye closed as if winking, and your other hand making a peace sign.
<br><br>

Whitney's friends reach for their phones. Whitney just leans back and admires the view.
<br><br>

<<if $attractiveness gte 5000>>
	<<famemodel 5>>
	<<internet_photo "whitney_roof_cute">>
<</if>>
"That's all, slut." Whitney says once <<his>> friends have taken some pictures. "Go bother someone else."
<br><br>

<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>


:: Whitney Roof Show Strut
<<effects>>

You put your hands on your hips, and strut up and down the rooftop. Whitney's friends reach for their phones and follow along, filming you as you go. You draw attention from others on the roof as well.<<exhibitionism1>>

You reach the other end, spin on one foot, and strut back to Whitney. <<He>> remained where <<he>> stood, watching as <<his>> friends followed behind you. <<He>> remains unmoving when you reach <<him>>, and just watches with <<his>> arms folded.
<br><br>

<<link [[Blow a kiss|Whitney Roof Show Blow]]>><<npcincr Whitney love 1>><<npcincr Whitney lust 1>><</link>><<glust>><<glove>>
<br>
<<link [[Demand payment|Whitney Roof Show Demand]]>><</link>>
<br>
<<link [[Walk away|Whitney Roof Show Away]]>><</link>>
<br>


:: Whitney Roof Show Blow
<<effects>>

You bend over theatrically and blow Whitney a kiss. <<He>> recoils just as theatrically, as if struck. You turn and strut away.
<br><br>

<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>


:: Whitney Roof Show Demand
<<effects>>

<<if $speech_attitude is "meek">>
	You reach out a tentative hand. "That'll be £10 please."
<<elseif $speech_attitude is "bratty">>
	You hold out your hand. "Ahem."
<<else>>
	"That'll be £10," you say, holding out your hand.
<</if>>
<br><br>

Whitney pokes an elbow into the friend stood beside <<him>>. The friend looks reluctant, but hands Whitney a £10 note.
<br><br>

Whitney moves <<his>> hand as if to pass the money to you, but drops it mid-way, letting it fall to the ground. "Oops," <<he>> says. "Clumsy me." <<He>> wears a devious grin.
<br><br>

<<link [[Crouch and retrieve the money|Whitney Roof Show Crouch]]>><</link>>
<br>
<<link [[Walk away|Whitney Roof Show Away]]>><</link>>
<br>

:: Whitney Roof Show Crouch
<<effects>>

As soon as your head is level with Whitney's waist, <<he>> grasps the back of your head. You fall to your knees as <<he>> presses your head against <<his>> crotch.
<br><br>

<<link [[Next|Whitney Roof Show Oral]]>><<set $molestationstart to 1>><</link>>
<br>


:: Whitney Roof Show Oral

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcoral>>
	<<enableSchoolRescue "delinquency">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Whitney Roof Show Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Whitney Roof Show Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Roof Show Oral Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Whitney leans against the railing, and lights a cigarette.<<llust>><<npcincr Whitney lust -10>>
	<br><br>
	<<tearful>> you stagger away.
	<br><br>
<<elseif $enemyhealth lte 0>>
	Whitney shoves you away, and nurses <<his>> injuries.
	<br><br>
	<<tearful>> you walk away. <<His>> friends don't interfere.
	<br><br>

<<else>>
	<<set $rescued += 1>>
	"I know that's you, Whitney!" shouts a voice from below. Doren emerges from the hallways, striding into the yard and looking up at the roof. Whitney has already put space between <<himself>> and the edge.
	<br><br>
	"Another time, slut." <<he>> says. <<tearful>> you stagger away.
	<br><br>

<</if>>

<<clotheson>>
<<endcombat>>
<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>


:: Whitney Roof Show Away
<<effects>>

You turn and walk away from Whitney, through <<his>> leering friends. You feel <<his>> eyes on your <<bottom>>.
<br><br>

<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>


:: Whitney Roof Show Erotic
<<effects>>

You turn on the spot, and bend over, sticking your <<bottom>> into the air. You wiggle it, and cast a look over your shoulder. Whitney's friends scramble for their phones.<<exhibitionism2>>

<<if $worn.lower.skirt_down is 1>>
	<<if $worn.under_lower.type.includes("naked")>>
		<<if hasSexStat("exhibitionism", 5)>>
			Your skirt flares in the breeze. You could escalate the situation, <span class="pink">but you're not wearing underwear.</span>
			<br><br>
			<<link [[Lift skirt|Whitney Roof Show Erotic Pantiless]]>><</link>><<exhibitionist5>>
			<br>
		<<else>>
			Your skirt flares in the breeze. You tug it down, feeling a blush creep across your face. <span class="pink">You're not wearing underwear.</span><<gstress>><<stress 6>>
			<br><br>
		<</if>>
	<<else>>
		<<if hasSexStat("exhibitionism", 3)>>
			Your skirt flares in the breeze. You could escalate the situation.
			<br><br>
			<<link [[Lift skirt|Whitney Roof Show Erotic Panties]]>><</link>><<exhibitionist3>>
			<br>
		<<else>>
			Your skirt flares in the breeze. You tug it down before anyone gets a glimpse of your <<print $worn.under_lower.name>>.
			<br><br>
		<</if>>
	<</if>>
<<else>>
	Whitney's friends step closer, taking pictures as they do.
	<br><br>
<</if>>

<<if $attractiveness gte 5000>>
	<<famemodel 5>>
	<<internet_photo "whitney_roof_erotic">>
<</if>>

<<link [[Stop|Whitney Roof Show Stop]]>><</link>>
<br>

:: Whitney Roof Show Erotic Pantiless
<<effects>>

You reach for the hem of your skirt, give your audience a teasing flare, then pull it up entirely, exposing your <<genitals>> and <<bottom>>.<<exhibitionism5>>

Whitney's interest is piqued. <<His>> friends gasp, and jostle their phones to get a close up picture.
<br><br>

<<link [[Let them|Whitney Roof Show Erotic Pantiless Let]]>><</link>>
<br>
<<link [[Snatch a phone and run|Whitney Roof Show Erotic Pantiless Snatch]]>><<set $blackmoney += 40>><<crimeUp 40 "petty">><</link>><<gcrime "petty">>
<br>

:: Whitney Roof Show Erotic Pantiless Let
<<effects>>

You give Whitney's friends time to get some good pictures from multiple angles before letting your skirt fall back into place, and standing upright.
<br><br>
"Thanks for the show," Whitney says. "That did the trick. Now fuck off before these idiots lose control."
<br><br>

<<fameexhibitionism 10>>
<<internet_photo "whitney_roof_erotic_pantiless">>

<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>

:: Whitney Roof Show Erotic Pantiless Snatch
<<effects>>

<<generatey2>><<person2>>
You give your <<bottom>> a provocative wiggle, and a sharp spank, luring your audience closer. Closer. A <<person>> pushes <<his>> phone right up to your <<genitals>> for a close up shot.
<br><br>
You reach out and snatch the <<person>>'s phone, and launch into a sprint. The <<person>> remains motionless for a second, shocked, giving you time to escape.
<br><br>
As you escape down the stairwell, you hear the <<persons>> colleagues laughing at <<him>>, Whitney among them.
<br><br>

<<link [[Next|Hallways]]>><<endevent>><</link>>
<br>



:: Whitney Roof Show Erotic Panties
<<effects>>

You reach for the hem of your skirt, give your audience a teasing flare, then pull it up entirely, exposing your <<undies>>. <<exhibitionism3>>

Whitney leans back and lights a cigarette, but <<his>> friends crowd for a closer look, phones at the ready.
<br><br>

<<fameexhibitionism 5>>
<<internet_photo "whitney_roof_erotic_panties">>

<<link [[Next|Whitney Roof Show Erotic Panties 2]]>><</link>>
<br>

:: Whitney Roof Show Erotic Panties 2
<<effects>>

"Alright," Whitney says. "Give my <<girl>> some space." <<His>> friends step back as Whitney strides forward. <<He>> pulls your skirt over your <<bottom>>, and spanks you, jolting you upright.
<br><br>

"Get going slut, before I lose control of my dogs." <<He>> leans back against the railing.
<br><br>

<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>

:: Whitney Roof Show Stop
<<effects>>

You stand upright, and walk away. You feel the eyes of Whitney and <<his>> friends on your <<bottom>>.
<br><br>

<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>

:: Whitney Roof Grope Run
<<effects>>

You turn and run back down the stair well. Whitney's friends give chase, until Whitney shouts. "Leave the slut alone. <<pShe>>'ll be back."
<br><br>

<<link [[Next|Hallways]]>><<endevent>><</link>>
<br>

:: Whitney Roof Grope Approach
<<effects>>

Two of Whitney's friends take you by the arms, and pull you the rest of the way to Whitney.
<br><br>
Whitney flicks a cigarette butt off the roof, then grabs your chin. <<He>> turns your face this way, and that, examining each of your cheeks. <<He>> tries to open your mouth, like <<hes>> examining a horse.<<gstress>><<stress 6>>
<br><br>

<<link [[Cooperate|Whitney Roof Grope Cooperate]]>><<npcincr Whitney love 1>><<npcincr Whitney lust 10>><<arousal 600>><</link>><<glove>><<glust>>
<br>
<<link [[Pull away|Whitney Roof Grope Pull]]>><</link>><<physiquedifficulty 1 16000>>
<br>

:: Whitney Roof Grope Cooperate
<<effects>>

You allow Whitney to stare into your mouth, and turn you around to face <<his>> friends. <<He>> reaches around you, and places <<his>> hands over your <<breasts>>.
<br><br>

<<His>> friends leer openly as <<he>> gropes you in front of them, one hand travelling down your stomach to rest atop your <<genitals>>. <<He>> presses <<his>> fingers against you, feeling the shape beneath the fabric.
<br><br>

<<link [[Cooperate|Whitney Roof Grope Cooperate 2]]>><</link>>
<br>
<<link [[Bite|Whitney Roof Grope Bite]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><<control 10>><</link>><<llove>><<ldom>><<gcontrol>>
<br>


:: Whitney Roof Grope Cooperate 2
<<effects>>

Whitney leans closer, flutters <<his>> tongue against your cheek, then shoves you away from <<him>>. "Thanks slut," <<he>> says. "Now I know how much I should charge for you." <<He>> turns back to the railing, and hurls verbal abuse at a student passing below.
<br><br>

<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>


:: Whitney Roof Grope Bite
<<effects>>

You chomp down on Whitney's fingers. With a pained cry, <<he>> backs away from you, almost falling over the railing.
<br><br>
<<generatey2>>
One of <<his>> friends can't contain <<person2>><<his>> laughter. Whitney silences <<him>> with a glare, but saves the nastier look for you. <<person1>><<He>> looks ready to retaliate, but instead turns to face the yard.
<br><br>

<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>

:: Whitney Roof Grope Pull
<<effects>>

<<if $physiqueSuccess>>
	You pull away from Whitney. <<He>> tries to grab your waist, but you kick <<him>> in the shin and put some distance between you.<<llove>><<ldom>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>>
	<br><br>

	Whitney's gaze flicks between <<his>> friends, as if daring them to laugh. They remain silent. Whitney scowls, but turns away from you and faces the yard.
	<br><br>

	<<link [[Next|School Roof]]>><<endevent>><</link>>
	<br>
<<else>>
	You try to pull away from Whitney, <span class="red">but <<he>> grasps your wrists and pulls you against <<him>>.</span> "Did I say you could leave, slut?" <<he>> asks. <<He>> forces your mouth open with one hand and pushes the fingers of the other inside.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	<<link [[Cooperate|Whitney Roof Grope Cooperate 2]]>><</link>>
	<br>
	<<link [[Bite|Whitney Roof Grope Bite]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><<control 10>><</link>><<llove>><<ldom>><<gcontrol>>
	<br>

<</if>>

:: Whitney Roof Bully Intervene
<<effects>>

<<person1>>
You walk up to Whitney, attracting <<his>> attention at once. "What do you want, slut?" <<he>> asks. The <<person2>><<person>> struggles impotently in Whitney's grip.
<br><br>

<<link [[Tell Whitney to stop bullying|Whitney Roof Bully Stop]]>><</link>>
<br>
<<link [[Help Whitney convince|Whitney Roof Bully Throw]]>><</link>>
<br>

:: Whitney Roof Bully Stop
<<effects>>

<<if $speech_attitude is "bratty">>
	"Do you really think hurting this one is a good use of your time?" You ask.
<<elseif $speech_attitude is "meek">>
	"Please don't hurt <<person2>><<him>>," you say.
<<else>>
	"Put <<person2>><<him>> down before you hurt <<person2>><<him>>," you say.
<</if>>
<br><br>

Whitney pretends to consider a moment, then shoves the <<person>> hard against the railing. "I haven't hurt anyone. Yet." <<person1>><<He>> pushes the <<person2>><<person>> even further, making <<him>> lurch with vertigo.
<br><br>

The <<person>> produces <<his>> key from <<his>> shirt pocket. Whitney releases <<him>>, throws the key to one of <<person1>><<his>> friends, then lights a cigarette. Both the key and <<person2>><<person>> seem to be forgotten.
<br><br>
<<set $whitneyRoofKey to true>><<saveNPC 1 locker_key_owner>>

<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>

:: Whitney Roof Bully Throw
<<effects>>

<<if $speech_attitude is "bratty">>
	"Do it," you say, flashing the <<person2>><<person>> an evil smile. "I want to hear <<him>> hit the ground."
<<elseif $speech_attitude is "meek">>
	"Please do what <<person1>><<he>> says," you say, giving the <<person2>><<person>> a pleading look.
<<else>>
	"Whitney will do it," you say, giving the <<person2>><<person>> a level look. <<person1>>"<<Hes>> crazy."
<</if>>
<br><br>

Whitney flashes you a thankful grin. Your words, and Whitney's aggression, reach the <<person2>><<person>>. <<He>> reaches into <<his>> pocket, and produces a key.
<br><br>

Whitney throws the key at one of <<person1>><<his>> friends, puts the <<person2>><<person>> down, and lights a cigarette as if the <<person>> and key are already forgotten.
<br><br>
<<set $whitneyRoofKey to true>><<saveNPC 1 locker_key_owner>>

<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>

:: Whitney Roof Bully Watch
<<effects>>

Whitney's friends pay you no attention as you join their circle around Whitney. "On the count of three," <<person1>><<he>> says. "I push you over."
<br><br>
"One," <<he>> pushes the <<person2>><<person>> further over the edge. The <<person>>'s knuckles turn white as <<he>> grips the railing.
<br>
"Two," <<person1>><<he>> gives the <<person2>><<person>> a violent shove. The victim's arms flail.
<br>
<<if $rng gte 51>>
	<<npc "Doren" 3>>
	"Three!" Whitney grasps the <<person2>><<person>> with <<person1>><<his>> other hand, and hurls the student off the roof. <<person2>><<He>> screams as <<he>> falls, but you don't hear <<him>> hit the floor. The scream is replaced with a sob.
	<br><br>
	Whitney's friends rush to the railing to observe, pushing you with them. You arrive to see Doren below, holding the <<person2>><<person>> in <<person3>><<his>> arms.
	<br><br>
	"You've crossed a line Whitney," Doren says as <<he>> rights the <<person2>><<person>> to <<his>> feet, <<person3>><<his>> voice uncharacteristically cold.
	<br><br>
	"Nah," Whitney replies, lighting a cigarette. "I knew you were there."
	<br><br>
	"Detention," says Doren. "You need help." Whitney is already turning away.
	<br><br>
<<else>>
	<<npc "Sirris" 3>>
	"Th-"
	<br>
	"Whitney!" shouts a voice from below. It sounds like Sirris. "I know that's you! Let the <<person2>><<personsimple>> down!"
	<br><br>
	Whitney considers a moment, as if wondering how to interpret the teacher's words. Then <<person1>><<he>> pulls the <<person2>><<person>> away from the precipice, and lights a calm cigarette.
	<br><br>
<</if>>

<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>

:: Whitney Roof Bully Leave
<<effects>>

You turn, and leave the <<person2>><<person>> to squirm in Whitney's grasp.
<br><br>

<<link [[Next|School Roof]]>><<endevent>><</link>>
<br>

:: Whitney Roof Bully Mean Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	You scramble to get away, but Whitney snatches you before you can get too far.
	<br><br>
	<<if $delinquency lt 400>><<enable_rescue>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>No one comes to your aid, likely due to your reputation as a delinquent.</span>">>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Next|Whitney Roof Bully Mean Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Whitney Roof Bully Mean Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Roof Bully Mean Fight Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>

	Whitney stumbles against the railing, dazed and flushed.<<npcincr Whitney lust -20>><<llust>>
	<br><br>
	<<tearful>> you bolt for safety. <<His>> friends seem more interested in Whitney and don't pursue you.
<<elseif $enemyhealth lte 0>>
	You manage to throw Whitney off and bolt for safety. No one follows you.
	<br><br>
	<<tearful>> you come to a stop.
<<elseif $alarm is 1 and $rescue is 1>>
	"Oi! What's going on up there?" Doren shouts from the ground below.
	<br><br>
	One of Whitney's friends peeks over the railing. "Nothing!"
	<br><br>
	"Is that a cigarette in your mouth, <<nnpc_gendery "Whitney">>?" Doren sounds livid. "Stay right there, I'm coming up!"
	<br><br>
	"Idiot!" Whitney smacks <<his>> friend, then turns to you. "Don't let me catch you up here again, slut." <<He>> and <<his>> friends rush downstairs.<<set $daily.whitney.roofLeave to true>>
	<br><br>
	<<tearful>> you pick yourself up.
	<br><br>

	<<endcombat>>
	<<clotheson>>

	<<link [[Next|School Roof]]>><<set $eventskip to 1>><</link>>
	<<exit>>
<<else>>
	Wracked with pain, you curl up uselessly on the ground.
	<br><br>
	Whitney shoves <<his>> foot into your gut for good measure. "Fucking crybaby. You have ten seconds to get the fuck out of my sight before I toss you over the railing."
	<br><br>
	<<tearful>> you stagger to your feet and make your leave. The delinquents jeer at you as you walk away.<<status -5>><<lcool>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

:: Whitney Roof Bully Ashtray
<<effects>>

You walk up to Whitney. <<He>> doesn't look pleased. "<<= either (`What the hell do you think you're doing up here, slut?`,`Who invited you, slut?`,`You fucking lost or something, slut?`)>>" You open your mouth to reply, but Whitney cuts you off. "Don't answer that. Since you're already here, I'll put you to good use."
<br><br>
<<He>> pushes on your shoulders, forcing you down to your knees. <<His>> friends eagerly take out their phones.
<br><br>
Whitney takes a long drag on <<his>> cigarette, then holds the lit end over you. "Hands out."
<br><br>

<<link [[Comply|Whitney Roof Bully Ashtray 2]]>><<trauma 6>><<status -5>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<lcool>><<gdom>>
<br>
<<link [[Refuse|Whitney Roof Bully Mean Fight]]>><<set $fightstart to 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
<br>

:: Whitney Roof Bully Ashtray 2
<<effects>><<outfitChecks>>

<<if $speech_attitude is "meek">>
	Fearful of Whitney's wrath, you
<<elseif $speech_attitude is "bratty">>
	You sneer at the request, but you know you're outnumbered. You reluctantly
<<else>>
	You hesitate, but you
<</if>>
cup your palms to catch the ashes when <<he>> taps them off.
<br><br>
Thankfully they don't hurt, but it is humiliating. "Pathetic," Whitney says over the laughter of <<his>> friends.
<br><br>
<<if C.npc.Whitney.lust gte 60>>
	<<He>> crouches down and <<allTops>>, revealing your <<undertop>>. Whitney takes a drag and blows the smoke against your chest. "Nice view, though," <<he>> says as <<he>> rises. <<His>> friends take pictures of your <<upperstrip>><<lewdness>>.<<silently>><<clotheson>><</silently>>
	<br><br>
<</if>>

<<He>> returns to smoking and socialising with <<his>> friends like you're not even there. You start to get up, but Whitney kicks you back into place. "Where do you think you're going, ashtray? I'm not done."
<br><br>

<<link [[Next|Whitney Roof Bully Ashtray End]]>><<set _timeLeft to 60 - Time.minute>><<pass _timeLeft>><</link>>
<br>

:: Whitney Roof Bully Ashtray End
<<effects>>

You spend the remainder of the lunch hour on your knees next to Whitney, catching cigarette ashes in your hands.
<<if C.npc.Whitney.dom gte 10>>
	Some of <<his>> gang look like they want to participate, though none of them have the courage to ask Whitney for permission.
<<else>>
	<br><br>
	A couple of delinquents ask Whitney for permission to use your services, too. "It'll cost you," <<he>> says with a smirk, adding more ash to the pile in your hands. They don't pursue it.
<</if>>
<br><br>
The bell rings. Your arms ache from keeping them elevated for so long. Whitney takes one last pull on <<his>> fag before stubbing it out on your arm.<<tiredness 5>><<pain 4>><<gtiredness>><<gpain>>
<br><br>
"If I catch you up here again, expect another handful of ash. Later, loser." <<He>> kicks you onto your back and heads into the school. <<His>> friends follow suit.<<npcincr Whitney lust 5>><<glust>>
<br><br>
<<tearful>> you climb to your feet and dust the ashes off your hands.
<br><br>

<<link [[Next|School Roof]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Whitney Roof Bully Sell Panty
<<effects>><<outfitChecks>>

You walk up to the delinquents. Whitney's smile drops.
<br><br>
<<if $speech_attitude is "meek">>
	"Wh-what's so funny?" you ask sheepishly.
<<elseif $speech_attitude is "bratty">>
	"Don't tell me you're up here having a good time without me." You smirk.
<<else>>
	"What's so funny, then?" you ask.
<</if>>
<br><br>
Whitney grabs you and yanks you close. "You lost, slut? The gloryholes are that way." This earns <<him>> some more snickers. "Actually, I'm glad you're here. You can help me out with something."
<br><br>

<<if !_underwear>>
	<<link [[Next|Whitney Roof Bully Sell Panty End]]>><<set $phase to 0>><</link>>
	<br>
<<else>>
	Whitney spins you around to face <<his>> friends and <<= _bottomIsSkirt ? "flips up your skirt" : "yanks down your pants">>, revealing your <<undies>>. "Highest bidder gets the slut's <<undies>>." <<lowerstrip>>
	<br><br>

	<<link [[Endure|Whitney Roof Bully Sell Panty 2]]>><<set $phase to 0>><<stress 6>><<trauma 6>><<npcincr Whitney dom 1>><</link>><<gstress>><<gtrauma>><<gdom>>
	<br>
	<<if hasSexStat("exhibitionism", 3)>>
		<<link [[Upsell|Whitney Roof Bully Sell Panty 2]]>><<set $phase to 1>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><</link>><<exhibitionist3>><<gdom>><<glove>>
		<br>
	<</if>>
	<<link [[Run|Whitney Roof Bully Mean Fight]]>><<set $fightstart to 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
	<br>
<</if>>

:: Whitney Roof Bully Sell Panty 2
<<effects>>

A <<generates2>><<person2>><<person>> chimes in first. "£1!"
<br><br>
Another shouts, "£5!" A few more rifle through their wallets.
<br><br>
<<if $phase is 1>>
	<<generates3>><<generates4>>
	<<flaunting>> you tease at your <<undies>>, revealing just a little more skin.<<exhibitionism3>>

	<<if $speech_attitude is "meek">>
		"Come on, <<group>>," you coo. "A-aren't they cute? I promise they're worth every penny..."
	<<elseif $speech_attitude is "bratty">>
		"I didn't realise Whitney's friends would be so damned cheap," you scoff. "Come on, <<group>>. This cute little number could be all yours for the right price."
	<<else>>
		"Come on, <<group>>," you coo. "Don't you like what you see? They're worth every penny."
	<</if>>
	<br><br>
	Whitney's friends grow frantic. A <<person3>><<person>> holds up a crumpled wad of banknotes with a shaky hand. "£26!" <<he>> stutters.
	<br><br>
	A taller <<person4>><<personsimple>> snatches the cash out of the <<person3>><<persons>> hand and shouts, "£56!"
	<br><br>
	"Sold!" Whitney eagerly counts the money as you step out of your underwear and hand it to the bidder. The tall <<person4>><<personsimple>> seems pleased by <<his>> investment.
<<else>>
	<<if $speech_attitude is "meek">>
		You fidget nervously as Whitney's friends continue bidding on your <<undies>>. You try not to look at them.
	<<elseif $speech_attitude is "bratty">>
		You glare at Whitney's friends as they continue bidding on your <<undies>>, hoping to discourage them. They don't seem to notice.
	<<else>>
		You watch as Whitney's friends continue bidding on your <<undies>>.
	<</if>>
	<br><br>
	The highest bid only goes to £15. "Cheapskates," Whitney mumbles as <<person1>><<he>> counts the cash. <<He>> tears off your <<undies>> and hands them to the winner.
<</if>>
<<if $whitneypantiescheck gte 2 and $worn.under_lower.gender is "f">>
	<<set $whitneySellPantiesCheck to true>>
<</if>>
<<underlowerruined>>
<br><br>

<<link [[Next|Whitney Roof Bully Sell Panty End]]>><<set $phase to 1>><</link>>
<br>

:: Whitney Roof Bully Sell Panty End
<<effects>><<outfitChecks>>
<<person1>>

<<if $phase is 0>> /* No underwear */
	Whitney spins you around to face <<his>> friends and <<= _bottomIsSkirt ? "flips up your skirt" : "yanks down your pants">>. "Highest bidder gets the slut's panti..." Whitney trails off mid-sentence as <<his>> friends start to whistle and jeer at your <<genitals>>.
<<else>> /* After selling the underwear */
	The rest of <<his>> gang start to whistle and jeer at your newly exposed <<genitals>>.
<</if>>
<br><br>
<<set _genderUnknown to $player.gender isnot $player.gender_appearance and !$genderknown.includes("Whitney")>>
<<if _genderUnknown>>
	<<set $genderknown.pushUnique("Whitney")>><<set _whitneyGenderUnknown is true>>
	<<if $player.penisExist and $player.vaginaExist>>
		"You have both?" Whitney says incredulously. "How is that even possible?<<if $schoolrep.herm gte 3>> I mean, I've heard rumours, but...<</if>>" <<He>> looks surprised, but not disappointed.
	<<else>>
		"No shit?" Whitney says incredulously. "That's what you got under there?" <<He>> looks surprised, but not disappointed.
	<</if>>
	<br><br>
	<<if playerChastity()>>
		<<if $worn.genitals.origin is "Whitney">>
			<<He>> grasps your <<= $worn.genitals.name>> and smirks. "At least I know you're following orders." <<He>> laughs it off.
		<<else>>
			<<He>> grasps your <<= $worn.genitals.name>> and gives it a fruitless tug. "And you got it fucking locked up?" After a frustrated huff, <<he>> laughs it off.
		<</if>>
	<<else>>
		<<He>> laughs it off.
	<</if>>
<<elseif playerChastity()>>
	<<if $worn.genitals.origin is "Whitney">>
		Whitney grasps your <<= $worn.genitals.name>> and smirks. "At least I know you're following orders." <<He>> laughs it off.
	<<else>>
		Whitney sneers when <<he>> sees your <<= $worn.genitals.name>>. "What the fuck is that?" <<He>> gives it a fruitless tug. <<if $player.penisExist and $worn.genitals.name is "chastity parasite">><<arousal 600 "genitals">><<garousal>><</if>>
		<br><br>
		"What does a slut like you have it locked up for?" After a frustrated huff, <<he>> laughs it off.
	<</if>>
<<elseif $phase is 1>> /* After selling the underwear */
	Whitney's eyes linger on your exposed <<genitals>>. "You look much better like this, anyway."
	<<if C.npc.Whitney.lust gte 60>>
		<<His>> hand slips down to grope you. "Easier access."<<arousal 600 "genitals">><<garousal>>
	<</if>>
<</if>>

<<if $phase is 0>> /* No underwear */
	<<= playerChastity() or _whitneyGenderUnknown ? '"Well, then.' : 'Whitney laughs. "Oops.'>> Sorry, <<= C.npc.Whitney.pronoun is "m" ? "lads" : "girls">>. Looks like <<pshes>> fresh out of inventory."
	<br><br>
	<<if $whitneypantiescheck gte 1>>
		<<if $speech_attitude is "meek">>
			"B-but," you stutter, "you told me not to wear any..."
		<<elseif $speech_attitude is "bratty">>
			"What the hell did you expect?" you baulk. "You told me not to wear any!"
		<<else>>
			"Well, yeah," you say. "You told me I wasn't allowed to wear them."
		<</if>>
		<br><br>
		Whitney rolls <<his>> eyes. "Yeah, yeah, good on you for following the rules." <<He>> shoves you to the ground. "Doesn't make you any less of a spineless slut, though. Now piss off downstairs. I'm done with you for now."
	<<else>>
		Whitney shoves you to the ground. "You really are a worthless slut. Now piss off downstairs. I'm done with you for now."
	<</if>>
	<br><br>
	<<tearful>> you pick yourself up and fix your clothes. The delinquents snicker at you as you walk away.
	<br><br>
<<else>> /* After selling the underwear */
	<br><br>
	<<He>> takes out a cigarette from <<his>> shirt pocket and smacks your rear.
	<<if $whitneypantiescheck is 1 or $whitneySellPantiesCheck isnot true>>
		"You're lucky I don't punish you for wearing those in the first place. Follow the fucking rules. Now fuck off downstairs before I change my mind."
	<<else>>
		"I'm done with you for now. Fuck off downstairs."
		<<unset $whitneySellPantiesCheck>>
	<</if>>
	<<npcincr Whitney lust 5>><<glust>>
	<br><br>
	<<tearful>> you make your leave. The delinquents snicker at you as you walk away.
	<br><br>
	<<clotheson>>
<</if>>

<<link [[Next|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
