:: School Night Pool Party Follow
<<effects>>

When nothing else happens, you carefully follow them.
<br><br>

<<link [[Next|School Rear Courtyard]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: School Night Pool Party Pay
<<effects>>

<<if $phase is 0>> /* Pay */
	<<set $weekly.schoolNightPoolParty to "admission">>

	<<if $schoolNightPoolParty gte 1>>
		Still a bit confused, you give <<him>> the money.
	<<else>>
		You hand over the money.
	<</if>>
	<br><br>
	The guard quickly pockets it. "Good. Don't make too much of a mess. I don't wanna have to explain anything in the morning."
	<br><br>
	You instinctively nod in response, but the guard is already on <<his>> way.
	<br><br>

	<<link [[Next|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>> /* Refuse */
	<<set $weekly.schoolNightPoolParty to "notPaid">>
	<<set $schoolBlocked to true>>

	The guard frowns. "If you're not paying, then you're leaving. C'mon."
	<br><br>
	Before you can react, <<he>> grabs you by the arm and pulls you toward the school gate. You are unceremoniously thrown out.
	<br><br>
	<<if $schoolNightPoolParty gte 1>>
		<<if $money gte 10000>>
			You guess you can't be too surprised. If you want to get inside the school when your classmates are throwing a pool party, you'll need to pay up.
		<<else>>
			You'll need to scrape up some more money before the next secret pool party.
		<</if>>
	<<else>>
		You have no idea what all that was about.
	<</if>>
	<br><br>

	<<link [[Next|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: School Night Pool Party Changing Room
<<set $outside to 0>><<set $location to "pool">><<effects>>

<<generates1>><<generates2>>
As you approach the changing rooms, you notice the lights for the <<= $NPCList[0].pronoun is "m" ? "boy's" : "girl's">> changing room has been left on. Getting closer, you hear some sounds coming from within. It seems someone is using the room.
<br><br>

<<link [[Peek|School Night Pool Party Changing Room 2]]>><<set $phase to 1>><</link>>
<br>
<<link [[Wait for them to leave|School Night Pool Party Changing Room 2]]>><<set $phase to 0>><</link>>
<br>

:: School Night Pool Party Changing Room 2
<<effects>>
<<set $weekly.schoolNightPoolParty to "changingRoom">>
<<set _onlyHeterosexuality to ($maleChanceMale is 0 and $NPCList[0].pronoun is "m") or ($maleChanceFemale is 100 and $NPCList[0].pronoun is "f")>>
<<set _onlyHomosexuality to ($maleChanceMale is 100 and $NPCList[0].pronoun is "m") or ($maleChanceFemale is 0 and $NPCList[0].pronoun is "f")>>
<<set _unableAttracted to ($NPCList[0].pronoun is $NPCList[1].pronoun and _onlyHeterosexuality) or ($NPCList[0].pronoun isnot $NPCList[1].pronoun and _onlyHomosexuality)>>

<<if $phase is 0>> /* Wait for them to leave */
	You wait to the side of the changing room's entrance. When it grows quiet inside, you carefully peek inside and confirm that it's empty.
<<else>> /* Peek */
	You carefully peek inside the changing room. There are two students inside, a <<person1>><<person>> and a <<person2>><<person>>.
	<br><br>
	<<switch random(1,4)>>
		<<case 1>>
			You watch as they both strip nude. Instead of changing into some kind of swimwear, the pair walk into the pool room, fully naked.
		<<case 2>>
			The former is already naked, while the latter is in the process of removing <<his>> <<= $NPCList[0].pronoun is "m" ? "underwear" : "panties">>.
			<br><br>
			<<if _unableAttracted>>
				The two of them chat idly as the <<person2>><<person>> finishes undressing.
			<<else>>
				<<if $NPCList[1].penis isnot "none">>
					As <<his>> cock comes into view, you notice that <<hes>> already hard. A bit of precum leaks from the tip. The <<person1>><<persons>> playfully strokes the <<person2>><<persons>>'s dick, but the teasing doesn't last long.
				<<else>>
					As <<his>> pussy comes into view, you think you can notice it already dripping a little. The <<person1>><<persons>> playfully runs <<his>> fingers over the <<person2>><<persons>> cunt, but the teasing doesn't last long.
				<</if>>
			<</if>>
			<br><br>
			Soon, they both walk into the pool room, leaving their clothes behind.
		<<case 3>>
			<<if _unableAttracted>>
				The <<person1>><<person>> is reading a dirty magazine, and you can see <<his>> <<= $NPCList[0].penis isnot "none" ? "cock rapidly hardening" : "face flushing lewdly">>.
				<br><br>
				The <<person2>><<person>> waits for <<him>> to finish, staring towards the pool as <<he>> idly touches <<himself>>. When the <<person1>><<person>> is fully aroused, they both run into the pool room.
			<<else>>
				The former is on <<person1>><<his>> knees, servicing the latter.
				<br><br>
				<<if $NPCList[1].penis isnot "none">>
					<<He>> gently licks the <<person2>><<persons>> cock, running a tongue up the length of <<his>> shaft before focusing on the tip. Precum leaks out, and the <<person1>><<person>> gladly laps it up, savouring the taste.
				<<else>>
					<<He>> gently licks the <<person2>><<persons>> pussy, focusing on <<his>> stiff clit before shifting <<person1>><<his>> attention to the lewd fluid dripping from the <<person2>><<persons>> aroused cunt. <<person1>><<He>> gladly laps it up, savouring the taste.
				<</if>>
				<br><br>
				<<He>> stops before the <<person2>><<person>> can cum and climbs to <<his>> feet. The <<person2>><<person>> whimpers at the loss of contact, but after exchanging a few whispered words, they both run into the pool room.
			<</if>>
		<<case 4>>
			Both of them are fully naked. The <<person1>><<person>> heads into the pool room, while the <<person2>><<person>> hangs back. With a furtive glance in the direction of the pool, <<he>> leans against the locker. <<He>> quickly
			<br><br>
			<<if $NPCList[1].penis isnot "none">>
				wraps a hand around <<his>> hard cock, pumping it up and down in a rhythmic motion. Precum leaks from the tip. With <<his>> free hand, <<he>> pinches <<his>> nipples, stimulating one at a time.
			<<else>>
				slides <<his>> hand towards <<his>> dripping pussy, slipping two fingers inside. As <<he>> thrusts in and out in a rhythmic motion, <<he>> grinds <<his>> palm against <<his>> clit. With <<his>> free hand, <<he>> massages <<his>> breasts, stimulating one at a time.
			<</if>>
			<br><br>
			Before <<he>> can cum, <<he>> stops abruptly. Still visibly aroused, <<he>> enters the pool room.
	<</switch>>
<</if>>
<br><br>

<<if $NPCList[0].pronoun is "m">>
	<<link [[Next|School Boy Changing Room]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	<<link [[Next|School Girl Changing Room]]>><<endevent>><<set $eventskip to 1>><</link>>
<</if>>
<br>

:: School Night Pool Party Peek
<<effects>>

<<generates1>><<generates2>>
Carefully approaching the door to the pool room, you peek inside and are greeted by a scene of pure debauchery. The whole room is packed with students immersed in all kinds of sexual acts.
<br><br>
Near the center of the pool, two students exchange a deep kiss, their hands moving furiously under the water. To the left, a <<person1>><<person>> sits on the edge of the pool, while <<his>> partner runs a tongue down <<his>> <<= $NPCList[0].penis isnot "none" ? "cock" : "cunt">>. <<He>> moans in ecstatic bliss.
<br><br>
To the right, a <<person2>><<person>> watches the scenes unfolding before <<him>> while eagerly masturbating. It doesn't take long for <<him>> to cum.
<br><br>
Some of the students, however, seem to just be talking among themselves. Some are breathing hard, as if recovering from <<= $awarelevel gte 1 ? "an orgasm" : "some physical exertion">>.
<br><br>

<<link [[Enter the pool room|School Pool]]>><<endevent>><</link>>
<br>
<<if $changingRoomGender is "boys">>
	<<link [[Leave|School Boy Changing Room]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	<<link [[Leave|School Girl Changing Room]]>><<endevent>><<set $eventskip to 1>><</link>>
<</if>>
<br>

:: School Night Pool Party
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>
<<outfitChecks>>

<<if $speech_attitude is "meek">>
	You look down. "Can... can I stay?"
<<elseif $speech_attitude is "bratty">>
	You take a moment to look around. "Well, I want in. You won't say no, right?"
<<else>>
	You take a moment to look around. "Can I join? I won't tell, of course."
<</if>>
<br><br>
<<if $cool gte 160>>
	<<set $weekly.schoolNightPoolParty to "party">>
	/* Maybe can track how many parties the players have attended */
	<<set $schoolNightPoolParty to ($schoolNightPoolParty || 0) + 1>>

	Their expressions soften with your words, and you can feel the tension in the room relaxing.
	<br><br>
	"Sure, you can stay," a <<person1>><<person>> says.
	<<if _fullyNaked>>
		"Just jump in and have fun."
	<<else>>
		"But no clothes allowed. C'mon, take everything off!"
	<</if>>
	The room cheers.
	<br><br>

	<<link [[Next|School Pool]]>><<endevent>><</link>>
	<br>
<<else>>
	<<set $weekly.schoolNightPoolParty to "rape">>

	Their expressions harshen at your words, and you can feel the tension in the room increasing.
	<br><br>
	Suddenly, a <<person1>><<person>> gives you a creepy smile. "Oh, you want in? Sure, let's get you in. Grab <<him>>!"
	<br><br>
	Two students grab you by the arms, pulling you towards the pool. You are thrown inside, and quickly surrounded by the nearby students.
	<br><br>

	<<generates3>><<generates4>><<generates5>><<generates6>>
	<<link [[Next|School Night Pool Party Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: School Night Pool Party Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|School Night Pool Party Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Night Pool Party Rape]]>><</link>></span><<nexttext>>
<</if>>

:: School Night Pool Party Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	With the group satisfied, they open up space for you to swim to the pool side. There, two students violently pull you out of the pool, with one giving you a slap on the ass.<<pain 4>><<gpain>>
	<br><br>
	"You better keep that mouth shut, slut, unless you wanna go another round," the <<person1>><<person>> hollers, causing the others to laugh.
	<br><br>
	Beaten and abused, you squirm your way out of the pool room.
<<else>>
	You manage to disentangle yourself from their grasp and quickly swim to the pool side. You pull yourself out of the pool,
	<<athleticsdifficulty 1 800 true>>
	<<if $athleticsSuccess>>
		nearly slipping on the wet tile as you run back into the changing rooms.
	<<else>>
		and <span class="red">slip and fall on the wet tile.</span> You pick yourself up, embarrassed and in pain, and run back to the changing room as the group laughs behind you.<<pain 4>><<trauma 6>><<gpain>><<gtrauma>>
	<</if>>
	<br><br>
	"C'mon, didn't you want to stay?" you hear the <<person1>><<person>> shout, followed by more laughter. You don't stop.
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>

<<if $player.gender_appearance is "m">>
	<<link [[Next|School Boy Changing Room]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	<<link [[Next|School Girl Changing Room]]>><<endevent>><<set $eventskip to 1>><</link>>
<</if>>
<br>

:: School Night Pool Party Socialise
<<effects>>

<<generatey1>><<person1>>
<<set $phase2 to random(1,5)>>
<<switch $phase2>>
	<<case 1>>
		You approach a rough group talking among themselves by the poolside. A <<person>> greets you, a beer in hand.
		<<if playerBellyVisible()>>
			<<He>> automatically goes to hand it to you, but quickly apologises. "Sorry, I forgot you're pregnant..."
		<<else>>
			<<He>> holds it out for you to take.
		<</if>>
	<<case 2>>
		You approach a laid-back group sitting by themselves. A <<person>> nods
		<<if playerBellyVisible()>>
			and goes to offer you a beer. <<He>> stops when <<he>> notices your belly, giving you an awkward smile.
		<<else>>
			and offers you some beer.
		<</if>>
	<<case 3>>
		You approach a rowdy group sitting by themselves in a circle. A <<person>> acknowledges you and
		<<if playerBellyVisible()>>
			sips from <<his>> drink, eyeing your pregnant belly. "I'd offer you one, but something tells me that's not a great idea." <<He>> grins at you.
		<<else>>
			offers a drink.
		<</if>>
	<<case 4>>
		You approach a loud group by the poolside, still in the water. A <<person>> recognises you and
		<<if playerBellyVisible()>>
			gives you a high five. No one offers you a drink. Some people are morbidly fascinated by your belly.
		<<else>>
			passes you a beer.
		<</if>>
	<<case 5>>
		You approach a small group by the middle of the pool. A <<person>> notices
		<<if playerBellyVisible()>>
			your belly and asks if you miss drinking.
		<<else>>
			you and offers a beer.
		<</if>>
<</switch>>
<br><br>

<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	<span class="blue">You can't bring yourself to drink while you know you're with child.</span>
<<else>>
	<<foodicon "beerbottle">><<link [[Drink (0:10)|School Night Pool Party Socialise 2]]>><<set $phase to 0>><<pass 10>><<status 3>><<stress -6>><<alcohol 60>><<wearProp "beer bottle">><</link>><<ggcool>><<llstress>>
<</if>>
<br>
<<socialiseicon>><<link [[Just talk (0:10)|School Night Pool Party Socialise 2]]>><<set $phase to 1>><<pass 10>><<status 1>><<stress -2>><</link>><<gcool>><<lstress>>
<br>
<<getouticon>><<link [[Leave|School Pool]]>><<endevent>><</link>>
<br>

:: School Night Pool Party Socialise 2
<<effects>>

<<if $phase is 0>> /* Accept */
	You take up the offer and sip from the bottle.
<<else>> /* Decline */
	You thank <<him>>, but decline the offer. The <<person>> shrugs.
<</if>>
<br><br>

<<switch $phase2>>
	<<case 1>>
		They all tell stories about their various misdeeds.
		<br><br>
		<<if $delinquency lt 400>>
			You listen to their talk with morbid curiosity, not sure if you should be impressed or horrified.
		<<else>>
			You frequently interject, telling them about your own exploits. They seem impressed.<<status 5>><<gcool>>
		<</if>>
	<<case 2>>
		They all tell stories about times they played hooky.
		<br><br>
		<<if $delinquency lt 400>>
			You're impressed they even manage to get passing grades. Or maybe they just don't.
		<<else>>
			You tell them stories about your own misdeeds. They pay close attention. A few mention that you should cut classes together, though you suspect they're too drunk to remember it tomorrow.
		<</if>>
	<<case 3>>
		They talk about their various sexual adventures. Their naked bodies make it easy to see that most are aroused, and some are even playfully touching themselves as they listen.
		<br><br>
		<<if hasSexStat("promiscuity", 5)>>
			You add your own stories, which they listen with great interest. By the end, some are openly masturbating.<<status 5>><<gcool>>
		<<else>>
			You blush upon hearing their stories. There is no way some of those things are true, is there?
		<</if>>
		<<arousal 600>><<garousal>>
	<<case 4>>
		You sit on the edge of the pool, with your legs dangling in the water.
		<<if hasSexStat("exhibitionism", 5)>>
			You keep your legs wide open, proudly displaying your <<genitals>> to the group. They ogle you with great interest.<<status 5>><<gcool>>
			<br><br>
			<<if $player.penisExist and $player.penissize gte 4>>
				"That's a monster dick if I ever saw one," one of them says. <<He>> doesn't sound disparaging though, and starts bragging about how easily <<he>> could take your dick. <<His>> friends laugh and call <<him>> a size queen.<<acceptance "penis_big" 10>><<gacceptance>>
			<<elseif $player.penisExist and $player.penissize lte 1>>
				"Your cock is so cute," one of them says. <<He>> doesn't sound condescending, though. <<He>> absentmindedly starts touching <<himself>> while staring at your dick. <<acceptance "penis_tiny" 10>><<gacceptance>>
			<<else>>
				A few give lewd comments and compliment you.
			<</if>>
			<<arousal 600>><<garousal>>
		<<else>>
			You keep your legs together, but that doesn't stop some of them from trying to sneak a look at you.<<stress 6>><<gstress>>
		<</if>>
	<<case 5>>
		They all talk about their fetishes, and you can see most are aroused.
		<br><br>
		<<if hasSexStat("deviancy", 5)>>
			You talk about your various encounters with <<if $bestialitydisable is "t">>monsters<<else>>beasts<</if>>. They listen with a mixture of fascination and horror.<<status 5>><<gcool>>
		<<else>>
			You remain quiet, not having much to add to the conversation, but enjoying their stories.
		<</if>>
		<<arousal 600>><<garousal>>
<</switch>>
<br><br>

<<link [[Next|School Pool]]>><<endevent>><</link>>
<br>

:: School Night Pool Party Around
<<effects>>

<<if Time.hour is 6>>
	<<schoolnightpoolpartyend>>
	<<exit>>
<</if>>

<<set $phase2 to random(1,4)>>
<<switch $phase2>>
	<<case 1>>
		<<generates1>>
		You spot a <<person1>><<person>> sitting by <<himself>>, slowly masturbating, seemingly to nothing in particular. Maybe <<he>> could use some help?
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<brothelicon>><<link [[Approach (0:20)|School Night Pool Party Around Sex]]>><<pass 20>><<set $sexstart to 1>><</link>><<promiscuous2>>
			<br>
		<</if>>
	<<case 2>>
		<<generates1>><<generates2>><<generates3>>
		You spot a <<person1>><<person>> and a <<person2>><<person>> sitting on the pool edge. Their legs are wide open, and their faces contorted in an expression of pure pleasure. Moving a bit, you notice why: a <<person3>><<person>>, still inside the pool, is alternating <<his>> mouth between the two students' genitals.
		<br><br>
		<<if hasSexStat("promiscuity", 3)>>
			<<brothelicon>><<link [[Approach (0:20)|School Night Pool Party Around Sex]]>><<pass 20>><<set $sexstart to 1>><</link>><<promiscuous3>>
			<br>
		<</if>>
	<<case 3>>
		<<generates1>><<generates2>><<generates3>>
		You spot a small group of three students sneaking glances at you. It seems they want to approach, but are either too shy or too scared to do so.
		<br><br>
		<<if hasSexStat("promiscuity", 4)>>
			<<brothelicon>><<link [[Approach (0:20)|School Night Pool Party Around Sex]]>><<pass 20>><<set $sexstart to 1>><</link>><<promiscuous4>>
			<br>
		<</if>>
	<<case 4>>
		<<generates1>><<generates2>><<generates3>><<generates4>><<generates5>>
		You spot a <<person1>><<person>> inside the pool, calling you out with a devious smile. Some of <<his>> friends are also looking at you.
		<br><br>
		<<if hasSexStat("promiscuity", 5)>>
			<<brothelicon>><<link [[Approach (0:20)|School Night Pool Party Around Sex]]>><<pass 20>><<set $sexstart to 1>><</link>><<promiscuous5>>
			<br>
		<</if>>
<</switch>>

<<investigateicon>><<link [[Keep looking around (0:10)|School Night Pool Party Around]]>><<pass 10>><<endevent>><</link>>
<br>
<<getouticon>><<link [[Stop looking around|School Pool]]>><<endevent>><</link>>
<br>

:: School Night Pool Party Around Sex
<<if $sexstart is 1>>
	<<switch $phase2>>
		<<case 1>>
			You reach out to <<him>>. With a seductive smile, you ask if the <<person>> needs some "help". <<He>> smiles back. "Sure, let's see what you can do."<<promiscuity2>>
		<<case 2>>
			You jump into the pool and swim to the <<person3>><<persons>> side. With a seductive smile, you ask if <<hes>> inclined to share. <<He>> smiles back. "Be my guest. My jaw was starting to get tired anyway."<<promiscuity3>>
			<<saveNPC 0 night_pool_receiver>><<saveNPC 2 night_pool_oral>>
			<<endevent>>
			<<set $phase2 to 2>>
			<<loadNPC 0 night_pool_receiver>><<clearNPC night_pool_receiver>>
		<<case 3>>
			"I noticed you all have been checking me out," you say, giving them a seductive smile. "You do know you can do more than just look, right?" You don't have to wait for an answer. Without a word, three pairs of hands are quickly groping all of your body.<<promiscuity4>>
		<<case 4>>
			You jump into the water and swim towards <<him>>. You expect them to greet you first, but the group isn't interested in wasting any time. They quickly surround you, their hands reaching all over your body.<<promiscuity5>>
	<</switch>>

	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<if $phase2 is 2>><<person1>><<silently>><<npcoral>><</silently>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>No one comes to your aid, likely due to your reputation as a delinquent.</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|School Night Pool Party Around Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Night Pool Party Around Sex]]>><</link>></span><<nexttext>>
<</if>>

:: School Night Pool Party Around Sex Finish
<<effects>>

<<switch $phase2>>
	<<case 1>>
		<<if $enemyhealth lte 0>>
			"Ouch!" The <<person1>><<person>> backs away from you. "Fuck! Why did you even come to me, then?" You don't bother answering. Instead, you get up and leave <<him>> behind.
		<<elseif $enemyarousal gte $enemyarousalmax and $consensual is 1>>
			<<ejaculation>>

			"Yeah, you know your stuff alright." The <<person1>><<person>> chuckles. "C'mon, you can go. I'll need some time to recover."
		<<else>>
			<<if $enemyarousal gte $enemyarousalmax>><<ejaculation>><</if>>

			"Let this be a lesson, slut," the <<person1>><<person>> says. "Don't go offering yourself if you can't take it." <<He>> laughs.<<status -5>><<lcool>>
		<</if>>
	<<case 2>>
		<<loadNPC 1 night_pool_oral>><<clearNPC whit_bully_oral>>
		<<if $enemyhealth lte 0>>
			You push the <<person1>><<person>> away, and manage to swim far from the trio. "You're a crazy-ass slut!" you hear the <<person2>><<person>> shout after you.
		<<elseif $enemyarousal gte $enemyarousalmax and $consensual is 1>>
			<<ejaculation>>

			"Not bad." The <<person2>><<person>> laughs. "Maybe I should get you to do that on me. Not now, though," <<he>> adds, giving you a wink.
		<<else>>
			<<if $enemyarousal gte $enemyarousalmax>><<ejaculation>><</if>>

			The <<person2>><<person>> laughs. "Shouldn't have tried it if you can't take it," <<he>> says, before going back to play with the other two.<<status -5>><<lcool>>
		<</if>>
	<<case 3>>
		<<if $enemyhealth lte 0>>
			You manage to disentangle yourself from the trio, and you run away from them. They don't pursue you.
		<<elseif $enemyarousal gte $enemyarousalmax and $consensual is 1>>
			<<ejaculation>>

			"We should have invited you from the start," the <<person1>><<person>> says. "Especially now that we know you can take a good pounding. Or three." The group laughs.
		<<else>>
			<<if $enemyarousal gte $enemyarousalmax>><<ejaculation>><</if>>

			"Fucking slut," the <<person1>><<person>> shouts. "Let that be a warning. Don't bother coming over if you can't take us." The group laughs.<<status -5>><<lcool>>
		<</if>>
	<<case 4>>
		<<if $enemyhealth lte 0>>
			You manage to create a gap in the group, taking the opportunity to escape. "Come back here, you bitch!" the <<person1>><<person>> shouts, but the group doesn't come after you.
		<<elseif $enemyarousal gte $enemyarousalmax and $consensual is 1>>
			<<ejaculation>>

			As you catch your breath, the group quickly disperses, seemingly losing all interest in you now that they've gotten what they wanted.
		<<else>>
			<<if $enemyarousal gte $enemyarousalmax>><<ejaculation>><</if>>

			You try to regain your breath as the students around you laugh. "C'mon, bitch, don't pretend you didn't want this," the <<person1>><<person>> says, before the group disperses.<<status -5>><<lcool>>
		<</if>>
<</switch>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|School Pool]]>><<endevent>><</link>>
<br>

:: School Night Pool Party Drunk
<<set $outside to 1>><<set $location to "alley">><<effects>><<set $bus to "industrial">>

<<set _hour to clone(Time.hour)>>
<<for _i to 0; _i lt 12; _i++>>
	<<set _hour++>>
	<<if _hour % 24 gte 6 and _hour % 24 lte 9>>
		<<set _multi to _hour - Time.hour>>
		<<pass `1 * _multi` hour>><<tiredness `-12 * _multi`>><<effects>>
		<<break>>
	<</if>>
<</for>>

As you come to your senses, you can feel the sun hitting your skin.
<br><br>
Opening your eyes, you take in your surroundings. You're inside the alley behind school, and the rising sun indicates it's some time past 06:00. Once the party was over, someone must have carried you out of school and left you there.
<br><br>
You just wish they had gotten your clothes too: you're totally naked!<<ruined>>
<br><br>

<<link [[Next|Industrial alleyways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
