:: Widgets Toilets [widget]

<<widget "antechamber_vending_proposal_1">>
	<!-- A person proposes to go into the toilets to copulate -->
	<<set $phase to 0>>
	<<generates1>><<person1>>
	A <<person>> grabs the pack of condoms from behind.
	<br><br>

	"What are you going to use these for?" <<he>> asks. "I'll make it easy on ya. You can have these back if you come to the stall with me."
	<br><br>

	<<if hasSexStat("promiscuity", 4)>>
		<<link [[Go to stall|Vending Machine Proposal Sex]]>><<set $sexstart to 1>><<set $phase to 1>><</link>><<promiscuous3>>
		<br>
		<<if $school_gloryhole_intro>>
			<<link [[Use gloryhole|Vending Machine Gloryhole Sex]]>><</link>><<set $sexstart to 1>><<promiscuous3>>
			<br>
		<</if>>
	<</if>>
	<<if hasSexStat("promiscuity", 2)>>
		<<link [[Seduce|Vending Machine Proposal Seduce]]>><</link>><<promiscuous1>>
		<br>
	<</if>>
	<<link [[Refuse|Vending Machine Proposal Reject]]>><</link>>
<</widget>>
