:: School Toilets

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<unset $changingRoomGender>>

You are in the antechamber outside the school toilets.
<br><br>
<<if $stress gte $stressmax>>
	<<link [[Everything fades to black...|School Passout]]>><</link>>
<<else>>
	<<maleicon>><<link [[Boys' toilets|School Boy's Toilets]]>><</link>>
	<br>
	<<femaleicon>><<link [[Girls' toilets|School Girl's Toilets]]>><</link>>
	<br><br>
	<<if $historytrait gte 2 and $schooldrainintro isnot 1>>
		<<sewericon>><<link [[Secret tunnel to drain system (0:02)|School Drain]]>><<pass 2>><</link>>
		<br>
	<<elseif $historytrait gte 2>>
		<<sewericon>><<link [[Secret tunnel to drain system (0:02)|Commercial Drain]]>><<pass 2>><</link>>
		<br>
	<</if>>
	<<if $brothel_basement_intro is 1 and $promiscuity gte 55>>
		<<brothelicon "gloryhole">><<link [[Set up gloryhole in antechamber|School Gloryhole Start]]>><</link>><<promiscuous4>>
		<br>
	<</if>>
	<<if $condomLvl gte 1>>
		<<schoolVendingMachine>>
		<br>
	<</if>>
	<br>
	<<getouticon>><<link [[Leave the toilets (0:01)|Hallways]]>><<pass 1>><</link>>
	<br>
<</if>>

:: School Toilets Hiss

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You hiss at the <<beasttype>>. <<bHe>> backs away from you, <<bhis>> ears turned back. You stare at <<bhim>> and unleash your deepest meow. <<bHe>> growls back, but <<bhis>> face relaxes. <<bHe>> leaps onto the windowsill and disappears behind it.
<br><br>
<<if $changingRoomGender is "boys">>
	<<link [[Next|School Boy's Toilets]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<link [[Next|School Girl's Toilets]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: School Toilets Cat

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>>
	<<set $NPCList[0].stance to "top">><<set $head to "grappled">>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|School Toilets Cat Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Toilets Cat]]>><</link>></span><<nexttext>>
<</if>>

:: School Toilets Cat Finish

<<set $outside to 0>><<set $location to "school">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	The <<beasttype>> grunts in satisfaction, and leaps out the window, leaving you lying on the floor.
	<br><br>
	<<tearful>> you rise to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $changingRoomGender is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>
	The <<beasttype>> yelps and flees through the window.
	<br><br>
	<<tearful>> you rise to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $changingRoomGender is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: School Toilets Encounter

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	You tell them you went into the wrong room by mistake, and apologise. You leave the room before you get in trouble.
	<br><br>
	<<endevent>>
	<<link [[Next|School Toilets]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $phase is 2>>
	"Oh, I'm in the wrong room?" You walk up to the <<person1>><<person>>, as close as you can without touching <<him>>. "It's a good thing you're here. I should leave before someone takes advantage of my silliness."
	<br><br>
	"N-no, it's fine," the <<person>> says, averting <<his>> eyes and blushing. "We'll get out of your way." They leave the room, though the <<person2>><<person>> has to be pulled along by <<his>> wrist.
	<<promiscuity1>>

	<<endevent>>
	<<link [[Next|School Toilets]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: School Toilets Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	You walk right up to the <<person>> and place your hand on <<his>> groin. "Silly me. I think I need to be punished, don't you?"
	<<promiscuity2>>
	<<enableSchoolRescue "Whitney">>
<</if>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $consensual to 0>>
	<<controlloss>>
	<<neutral 1>>
	<<maninit>>
	<<molested>>
	The stall door swings open, and the <<person1>><<person>> drags you out to where <<his>> friends await.
	<br><br>
	<<enableSchoolRescue "Whitney">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|School Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Toilets Sex]]>><</link>></span><<nexttext>>
<</if>>

:: School Toilets Sex Finish

<<effects>>
<<if $finish is 1>>
	The <<person3>><<person>> doesn't look happy as the other two pull <<him>> away from you. <<tearful>> you wave them goodbye.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $changingRoomGender is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $consensual is 1>>
		The three avoid eye contact with each other as they fix their clothing. <<tearful>> you wave them goodbye.
		<br><br>
	<<else>>
		The <<person1>><<person>> shoves you against the ground, and the three of them leave you lying there. The sound of their laughter soon disappears. <<tearful>> you struggle to your feet.
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<if $changingRoomGender is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>
	The three recoil in pain, giving you a chance to escape. <<tearful>> you flee from the room.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|School Toilets]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>
	The <<group>> look up as someone bursts into the room. It's Whitney.
	<<if ($changingRoomGender is "boys" and C.npc.Whitney.pronoun isnot "m") or ($changingRoomGender is "girls" and C.npc.Whitney.pronoun isnot "f")>>
		They startle at the sight of a <<nnpc_gendery "Whitney">> in the $changingRoomGender' toilets, but <<nnpc_he "Whitney">> ignores them. <<nnpc_He "Whitney">> grabs you and drags you outside.
	<<else>>
		<<nnpc_He "Whitney">> grabs you and drags you outside before they can react.
	<</if>>
	<br><br>

	<<silently>>
	<<if $changingRoomGender is "boys">>
		<<storeactions "schoolboys">>
		<<if _temp_clothes_present is 1>>
			<<storeon "schoolboys" "delete">>
		<</if>>
	<<else>>
		<<storeactions "schoolgirls">>
		<<if _temp_clothes_present is 1>>
			<<storeon "schoolgirls" "delete">>
		<</if>>
	<</if>>
	<</silently>>
	<<if _temp_clothes_present is 1>>
		You were unable to recover your clothes on the way out.
		<br><br>
	<</if>>

	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>

	<<link [[Next|Whitney Rescue 2]]>><<set $whitneyRescueExit to "hallways">><</link>>
	<br>
<</if>>

:: School Toilets Clothes

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	<<if $changingRoomGender is "boys">>
		<<storeon "schoolboys" "delete">>
	<<else>>
		<<storeon "schoolgirls" "delete">>
	<</if>>
	You hear them leave the room, taking your clothes with them.
	<br><br>
	<<endevent>>
	<<if $changingRoomGender is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 2>>
	You call out. "Wait! Those are mine." The footsteps cease.
	<br><br>
	<<if $player.gender_appearance is "f" and $changingRoomGender is "boys">>
		The <<person1>><<person>> speaks. "Girls aren't allowed in here. Open the door."
		<br><br>
		<<link [[Open it|School Toilets Sex]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<if $speech_attitude is "bratty">>
			<<link [[Demand|School Toilets Clothes]]>><<set $phase to 4>><</link>>
			<br>
		<<else>>
			<<link [[Plead|School Toilets Clothes]]>><<set $phase to 5>><</link>>
			<br>
		<</if>>
	<<elseif $player.gender_appearance is "m" and $changingRoomGender is "girls">>
		The <<person1>><<person>> speaks. "Boys aren't allowed in here. Open the door."
		<br><br>
		<<link [[Open it|School Toilets Sex]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<if $speech_attitude is "bratty">>
			<<link [[Demand|School Toilets Clothes]]>><<set $phase to 4>><</link>>
			<br>
		<<else>>
			<<link [[Plead|School Toilets Clothes]]>><<set $phase to 5>><</link>>
			<br>
		<</if>>
	<<else>>
		The <<person1>><<person>> speaks. "Oh? What will you do for us if we give them back?"
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[Offer your body|School Toilets Sex]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
		<<if $money gte 1500>>
			<<link [[Offer money (£15)|School Toilets Clothes]]>><<set $money -= 1500>><<set $phase to 3>><</link>>
			<br>
		<</if>>
		<<if $speech_attitude is "bratty">>
			<<link [[Demand|School Toilets Clothes]]>><<set $phase to 4>><</link>>
			<br>
		<<else>>
			<<link [[Plead|School Toilets Clothes]]>><<set $phase to 5>><</link>>
			<br>
		<</if>>
	<</if>>
<<elseif $phase is 3>>
	You slip some money under the door, and after a brief pause the <<person>> speaks again. "Nice. Okay, we'll leave them where we found them. Come on." You hear them leave the room.
	<br><br>
	Once they're gone, you open the stall and peek out. Sure enough, your clothes are where you left them.
	<br><br>
	<<endevent>>
	<<if $changingRoomGender is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 4>>
	"Listen," you say. "Take my things and I'll find you and shove a rail spike up your worthless arseholes."
	<br><br>
	Something in your tone affects them. "Calm down, you fucking psycho. We're just messing with you." Once they're gone you peek out the stall, and see your clothes safely where you left them.
	<br><br>
	<<endevent>>
	<<if $changingRoomGender is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 5>>
	You try to plead with them, but it's no use. "If you won't play ball," the <<person1>><<person>> says. "Why should we?" They laugh as they leave the room. You peek out the stall, and see an empty space where your clothes once were.
	<<if $changingRoomGender is "boys">>
		<<storeon "schoolboys" "delete">>
	<<else>>
		<<storeon "schoolgirls" "delete">>
	<</if>>
	<br><br>
	<<endevent>>
	<<if $changingRoomGender is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: School Boy's Toilets

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $changingRoomGender to "boys">>
You are in the boy's toilets.
<br><br>
<<if $stress gte $stressmax>>
	<<link [[Everything fades to black...|School Passout]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip isnot 1>>
		<<eventsschooltoilets>>
	<<else>>
		<<storeactions "schoolboys">>
		<<mirroricon>><<link [[Look in the mirror (0:02)|Simple Mirror]]>><<pass 2>><<set $previousPassage = $passage>><</link>>
		<br>
		<<ind>><<link [[Masturbate|School Boy's Toilets Masturbation]]>><<set $masturbationstart to 1>><</link>>
		<br>
		<<if setup.bodyliquid.combined("face") gte 1 or $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen" or $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud" or $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
			<<bathroomicon "sink">><<link [[Wash face (0:05)|School Boy's Wash]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if setup.bodyliquid.combined("mouth") gte 1>>
			<<bathroomicon "sink">><<link [[Rinse mouth (0:05)|School Boy's Rinse]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<pregnancyTest "School Boy's Toilets">>
		<<storeon "schoolboys" "check">>
		<<if _store_check isnot 1>>
			<<getouticon>><<link [[Leave|Hallways]]>><</link>>
		<<elseif $exposed gte 2 and $exhibitionism gte 55>>
			<<getouticon>><<link [[Sneak out|Hallways Sneak]]>><<set $phase to 2>><</link>><<exhibitionist4>>
		<<elseif $exposed is 1 and $exhibitionism gte 35>>
			<<getouticon>><<link [[Sneak out|Hallways Sneak]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<<elseif $exposed lte 0>>
			<<getouticon>><<link [[Leave|Hallways]]>><</link>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
<<storecleanup>>

:: School Girl's Toilets

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $changingRoomGender to "girls">>
You are in the girl's toilets.
<br><br>
<<if $stress gte $stressmax>>
	<<link [[Everything fades to black...|School Passout]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip isnot 1>>
		<<eventsschooltoilets>>
	<<else>>
		<<storeactions "schoolgirls">>
		<<mirroricon>><<link [[Look in the mirror (0:02)|Simple Mirror]]>><<pass 2>><<set $previousPassage = $passage>><</link>>
		<br>
		<<ind>><<link [[Masturbate|School Girl's Toilets Masturbation]]>><<set $masturbationstart to 1>><</link>>
		<br>
		<<if setup.bodyliquid.combined("face") gte 1 or $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen" or $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud" or $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
			<<bathroomicon "sink">><<link [[Wash face (0:05)|School Girl's Wash]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if setup.bodyliquid.combined("mouth") gte 1>>
			<<bathroomicon "sink">><<link [[Rinse mouth (0:05)|School Girl's Rinse]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<pregnancyTest "School Girl's Toilets">>
		<<storeon "schoolgirls" "check">>
		<<if _store_check isnot 1>>
			<<getouticon>><<link [[Leave|Hallways]]>><</link>>
		<<elseif $exposed gte 2 and $exhibitionism gte 55>>
			<<getouticon>><<link [[Sneak out|Hallways Sneak]]>><<set $phase to 2>><</link>><<exhibitionist4>>
		<<elseif $exposed is 1 and $exhibitionism gte 35>>
			<<getouticon>><<link [[Sneak out|Hallways Sneak]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<<elseif $exposed lte 0>>
			<<getouticon>><<link [[Leave|Hallways]]>><</link>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
<<storecleanup>>

:: School Boy's Wash

<<effects>>
<<if setup.bodyliquid.combined("face") gte 1>>
	<<if $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
		Bending over the sink, you wash the lewd fluid and ink from your face.
	<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
		Bending over the sink, you wash the lewd fluid and lipstick from your face.
	<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
		Bending over the sink, you wash the lewd fluid and mud from your face.
	<<else>>
		Bending over the sink, you wash the lewd fluid from your face.
	<</if>>
<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
	Bending over the sink, you wash the lipstick from your face.
<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
	Bending over the sink, you wash the mud from your face.
<<else>>
	Bending over the sink, you wash the ink from your face.
<</if>>
<<wash_face>>
<br><br>
<<link [[Next|School Boy's Toilets]]>><</link>>
<br>

:: School Girl's Wash

<<effects>>
<<if setup.bodyliquid.combined("face") gte 1>>
	<<if $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
		Bending over the sink, you wash the lewd fluid and ink from your face.
	<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
		Bending over the sink, you wash the lewd fluid and lipstick from your face.
	<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
		Bending over the sink, you wash the lewd fluid and mud from your face.
	<<else>>
		Bending over the sink, you wash the lewd fluid from your face.
	<</if>>
<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
	Bending over the sink, you wash the lipstick from your face.
<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
	Bending over the sink, you wash the mud from your face.
<<else>>
	Bending over the sink, you wash the ink from your face.
<</if>>
<<wash_face>>
<br><br>
<<link [[Next|School Girl's Toilets]]>><</link>>
<br>

:: School Boy's Rinse
<<effects>>

You bend over the sink and rinse out your mouth.

<<wash_mouth>>
<br><br>

<<link [[Next|School Boy's Toilets]]>><</link>>
<br>

:: School Girl's Rinse
<<effects>>

You bend over the sink and rinse out your mouth.

<<wash_mouth>>
<br><br>

<<link [[Next|School Girl's Toilets]]>><</link>>
<br>

:: Vending Machine Buy
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<set $daily.vendingMachine.used to true>>
<<set $money -= 2000>>
You insert the money into the machine and a 2-pack of condoms slides into a drawer.
<br><br>

<<cleareventpool>>

<<if Time.schoolTime>>
	<<addevent "antechamber_vending_proposal_1" 1>>
	<<if $promiscuity gte 50>>
		<<addinlineevent "antechamber_vending_prom_1" 3>>
			<<generate1>><<person1>>
			A <<person>> enters the antechamber. <<He>> stares at you. You take the condoms and put them in your pocket while smiling at <<him>>.
			<<gcondoms 2>>
			<br><br>
			<<link [[Back|School Toilets]]>><<endevent>><</link>>
		<</addinlineevent>>
	<<else>>
		<<addinlineevent "antechamber_vending_1" 3>>
			<<generate1>><<person1>>
			A <<person>> enters the antechamber and looks in your direction. You wait until <<he>> has disappeared into the toilets.
			You quickly take the package and put it in your pocket on the sly. <<gstress>><<stress 1>>
			<<gcondoms 2>>
			<br><br>
			<<link [[Back|School Toilets]]>><<endevent>><</link>>
		<</addinlineevent>>
	<</if>>
<<else>>
    <<addinlineevent "antechamber_vending_0">>
        You take them.
        <br><br>
        <<link [[Back|School Toilets]]>><<endevent>><</link>>
    <</addinlineevent>>
<</if>>

<<runeventpool>>



:: Vending Machine Rob
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $lock to 400>>
You examine the vending machine.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>
	<<lockpickicon>><<link [[Pick it (0:10)|Vending Machine Sneak]]>><<pass 10>><<crimeUp 1 "petty">><</link>><<crime "petty">>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick, it's delinquent-proof.</span><<skulduggeryrequired>>
	<br>
<</if>>
<<condomicon "machine">><<link [[Smash it (0:10)|Vending Machine Smash]]>><<pass 10>><<crimeUp 5 "destruction">><<crimeUp 5 "petty">><</link>><<physiquedifficulty>> <<crimes "destruction" "petty">>
<br>
<<getouticon>><<link [[Back|School Toilets]]>><</link>>

:: Vending Machine Sneak
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $weekly.theft.vendingMachine.stolen to true>>
<<set $tip to random(1, 3) * 2000>>
<<set _condomsStolen to $daily.vendingMachine.used ? 0 : either(0, 0, 0, 0, 2, 2, 2, 4)>>
You deftly open the vending machine and count out the money inside. There's <<printmoney $tip>>.
<<if _condomsStolen>>There are also _condomsStolen condoms.<</if>>
<br><br>
<<if $skulduggery lt 500>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>
<<link [[Take them|School Toilets]]>><<set $money += $tip>><<gcondoms _condomsStolen>><<crimeUp `$tip / 100 + _condomsStolen * 10` "petty">><</link>><<crime "petty">>
<br>
<<link [[Leave them|School Toilets]]>><</link>>

:: Vending Machine Smash
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $weekly.theft.vendingMachine.broken to true>>
<<set $tip to random(0, 3) * 2000>>
<<set _condomsStolen to $daily.vendingMachine.used ? 0 : either(0, 0, 0, 0, 2, 2, 2, 4)>>
<<if $physiqueSuccess>>
	<<if $tip is 0>>
		<<if _condomsStolen is 0>>
			You kick the machine until you hear a crack. The lock breaks and the door opens. You search inside before realising that it's empty.
		<<else>>
			You kick the machine until you hear a crack. The lock breaks and the door opens. You look inside. There is no money, but you find _condomsStolen condoms.
			<br><br>
			<<link [[Take them and leave|School Toilets]]>><<gcondoms _condomsStolen>><<crimeUp `$tip / 100 + _condomsStolen * 10` "petty">><</link>><<crime "petty">>
		<</if>>
	<<else>>
		You kick the machine until you hear a crack. The lock breaks and the door opens. You look inside and find <<printmoney $tip>><<if _condomsStolen>>, plus _condomsStolen condoms<</if>>.
		<br><br>
		<<link [[Take them and leave|School Toilets]]>><<set $money += $tip>><<gcondoms _condomsStolen>><<crimeUp `$tip / 100 + _condomsStolen * 10` "petty">><</link>><<crime "petty">>
	<</if>>
<<else>>
	You kick the machine until you hear a crack. You try to open the door, but the lock is stuck. You give up and decide to try another day.
<</if>>
<br>
<<link [[Leave|School Toilets]]>><</link>>



:: Vending Machine Proposal Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>

	<<set _npc to $NPCList[0]>>
	<<set _bathroom to (_npc.gender is "f" ? "girls'" : "boys'") + " bathroom">>

	You follow <<him>> into the _bathroom. You join <<him>> in the far stall.

	<<if $phase is 1>>
		<!-- Put condom on most likely target -->
		<<if _npc.penis isnot "none" and !_npc.condom>>
			<<giveNPCCondom>>
			<<set $condoms += 1>>
		<<elseif !$player.condom>>
			<<equipPlayerCondom>>
			<<set $condoms += 1>>
		<</if>>
	<</if>>
	<br>

	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Vending Machine Proposal Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Vending Machine Proposal Sex]]>><</link>></span><<nexttext>>
<</if>>



:: Vending Machine Proposal Sex Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"Thanks <<girl>>," <<he>> says. <<He>> throws the remaining condom to you. <<gcondoms 1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you follow suit.
	<br><br>

	<<link [[Next|School Toilets]]>><</link>>
<<elseif $enemyhealth lte 0>>
	You shove <<him>> back against the toilet, giving you the chance to escape.
	<br><br>

	<<tearful>> you run out of the stall.

	<<set _wrongBathroom to ($player.gender_appearance is "f") isnot ($NPCList[0].gender is "f")>>
	<<if _wrongBathroom>>
		A couple <<print $NPCList[0].gender is "f" ? "girls" : "boys">> look askance as you run passed.
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|School Toilets]]>><</link>>
<<elseif $finish is 1>>
	"Fucking tease," <<he>> says as <<he>> adjusts <<his>> uniform. "I'll be keeping the condoms, <<bitch>>."
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you both leave the bathroom.
	<br><br>

	<<link [[Next|School Toilets]]>><</link>>
<<else>>
	<<clotheson>>
	<<endcombat>>

	<<tearful>> you leave the stall.
	<br><br>

	<<link [[Next|School Toilets]]>><</link>>
<</if>>
<<set $phase to 0>>



:: Vending Machine Gloryhole Sex
<<if $sexstart is 1>>
	You slide into the closet, disappearing from <<his>> view. You prepare yourself and position yourself in front of the hole.
	<br>

	<!-- Put condom on most likely target -->
	<<set _npc to $NPCList[0]>>
	<<if _npc.penis isnot "none" and !_npc.condom>>
		<<giveNPCCondom>>
		<<set $condoms += 1>>
	<<elseif !$player.condom>>
		<<equipPlayerCondom>>
		<<set $condoms += 1>>
	<</if>>

	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcgloryhole>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Vending Machine Gloryhole Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Vending Machine Gloryhole Sex]]>><</link>></span><<nexttext>>
<</if>>



:: Vending Machine Gloryhole Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $punishmentposition to 0>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<set $gloryholestat += 1>>
	<<ejaculation>>
	<<tearful>> you take the condom <<he>> pushes through the hole.
	"You'll probably need this more than me, you slut," <<he>> chirps as <<he>> walks away. <<gcondoms 1>>
<<elseif $enemyhealth lte 0>>
	"What the fuck!? Fucking psycho," <<he>> shouts behind the wall. You hear them walking away.
	<br><br>
	<<tearful>> you adjust your position behind the hole.
<<else>>
	You hear the <<person>> whining on the other side of the wall.
	<br><br>
	<<tearful>> you adjust your position behind the hole.
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<set $phase to 0>>
<<link [[Climb out (0:01)|School Toilets]]>><<pass 1>><<unset $desperateaction>><</link>>



:: Vending Machine Proposal Seduce
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $player.perceived_breastsize gte $player.perceived_bottomsize>>
	You hold your arms to support your <<breasts>> and arch forward. Giving him full view of your cleavage.
	"Excuse me," you purr. "I think you have something that belongs to me."
<<else>>
	With your back to <<him>>, you part your legs and lean against the vending machine.
	"Oh no," you tease, "I was really hoping to use them later. Could you be so kind and give them back?"
<</if>>
<<promiscuity1>>
<br>

<<set $seductiondifficulty to 2000>>
<<seductioncheck>>
<br><br>

<<if $seductionrating gte $seductionrequired>>
	<!-- Passed check -->
	<<He>> pauses, unable to respond. The silence is eventually broken. "E-errm, yeah, here you go." <<He>> hands you back the condoms.
	<<gcondoms 2>>
	<br>
	<<if $promiscuity gte 55>>
		<br>
		<<link [[Still accept their offer|Vending Machine Proposal Sex]]>><</link>><<set $sexstart to 1>><<promiscuous3>>
	<</if>>
<<else>>
	<!-- Failed check -->
	<<He>> laughs, "Yeah, I think I'll keep these. Don't embarrass yourself." <<He>> walks away.
	<br>
<</if>>

<br>
<<set $phase to 0>>
<<link [[Back|School Toilets]]>><</link>>



:: Vending Machine Proposal Reject
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $submissive gte 750>>
	You blush at <<his>> proposition.
	<br><br>
<</if>>

<<He>> gives you a dejected frown, "Oh, I see."
<br><br>

<<if random(4) is 0>>
	<!-- 20% -->
	"Well, there's always next time. Here are your condoms back." <<He>> winks, before leaving.
	<<gcondoms 2>>
<<else>>
	<!-- 80% -->
	"Well suit yourself, <<slut>>," <<he>> mutters as <<he>> leaves. <span class="blue">Taking your condoms with <<him>>.</span>
<</if>>
<br><br>

<<set $phase to 0>>
<<link [[Back|School Toilets]]>><</link>>
