:: Dance Studio Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
A standard cash register sits on a counter. It's locked tight.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>
		<<lockicon "pick">><<link [[Pick it (0:10)|Dance Studio Register Sneak]]>><<handheldon>><<pass 10>><<crimeUp 10 "thievery">><</link>><<crime "thievery">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[Leave|Dance Studio]]>><<handheldon>><</link>>
<br>

:: Dance Studio Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $weekly.theft.danceStudio to true>>
<<set $tip to random(3000, 9000)>>
You deftly open the cash register and count out the money inside.
There's <<printmoney $tip>>.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[Take it|Dance Studio]]>><<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave it|Dance Studio]]>><</link>>
	<br>
<</if>>

:: Ocean Breeze Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
A standard cash register sits on a counter. It's locked tight.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>
		<<lockicon "pick">><<link [[Pick it (0:10)|Ocean Breeze Register Sneak]]>><<handheldon>><<pass 10>><<crimeUp 10 "thievery">><</link>><<crime "thievery">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[Leave|Ocean Breeze]]>><<handheldon>><</link>>
<br>

:: Ocean Breeze Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $weekly.theft.oceanBreeze to true>>
<<set $tip to random(3000, 9000)>>
You deftly open the cash register and count out the money inside.
There's <<printmoney $tip>>.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[Take it|Ocean Breeze]]>><<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave it|Ocean Breeze]]>><</link>>
	<br>
<</if>>

:: Strip Club Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
A standard cash register sits on a counter. It's locked tight.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>
		<<lockicon "pick">><<link [[Pick it (0:10)|Strip Club Register Sneak]]>><<handheldon>><<pass 10>><<crimeUp 10 "thievery">><</link>><<crime "thievery">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[Leave|Strip Club]]>><<handheldon>><</link>>
<br>

:: Strip Club Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>

<<set $weekly.theft.stripClub to true>>

<<set $tip to random(3000, 9000)>>
You deftly open the cash register and count out the money inside.
There's <<printmoney $tip>>.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[Take it|Strip Club]]>><<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave it|Strip Club]]>><</link>>
	<br>
<</if>>

:: Clothing Shop Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
A standard cash register sits on a counter. It's locked tight.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>
		<<lockicon "pick">><<link [[Pick it (0:10)|Clothing Shop Register Sneak]]>><<handheldon>><<pass 10>><<crimeUp 10 "thievery">><</link>><<crime "thievery">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[Leave|Clothing Shop]]>><<handheldon>><</link>>
<br>

:: Clothing Shop Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $weekly.theft.clothingShop to true>>
<<set $tip to random(3000, 9000)>>
You deftly open the cash register and count out the money inside.
There's <<printmoney $tip>>.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[Take it|Clothing Shop]]>><<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave it|Clothing Shop]]>><</link>>
	<br>
<</if>>

:: Furniture Shop Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
A standard cash register sits on a counter. It's locked tight.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>
		<<lockicon "pick">><<link [[Pick it (0:10)|Furniture Shop Register Sneak]]>><<handheldon>><<pass 10>><<crimeUp 10 "thievery">><</link>><<crime "thievery">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[Leave|Furniture Shop]]>><<handheldon>><</link>>
<br>

:: Furniture Shop Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $weekly.theft.furnitureShop to true>>
<<set $tip to random(3000, 9000)>>
You deftly open the cash register and count out the money inside.
There's <<printmoney $tip>>.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[Take it|Furniture Shop]]>><<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave it|Furniture Shop]]>><</link>>
<</if>>
<br>

:: Cosmetics Store Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
A standard cash register sits on a counter. It's locked tight.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>
		<<lockicon "pick">><<link [[Pick it (0:10)|Cosmetics Store Register Sneak]]>><<handheldon>><<pass 10>><<crimeUp 10 "thievery">><</link>><<crime "thievery">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[Leave|Cosmetics Store]]>><<handheldon>><</link>>
<br>

:: Cosmetics Store Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $weekly.theft.cosmeticsShop to true>>
<<set $tip to random(3000, 9000)>>
You deftly open the cash register and count out the money inside.
There's <<printmoney $tip>>.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[Take it|Cosmetics Store]]>><<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave it|Cosmetics Store]]>><</link>>
<</if>>
<br>

:: Hairdressers Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
A standard cash register sits on a counter. It's locked tight.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>
		<<lockicon "pick">><<link [[Pick it (0:10)|Hairdressers Register Sneak]]>><<handheldon>><<pass 10>><<crimeUp 10 "thievery">><</link>><<crime "thievery">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[Leave|Hairdressers]]>><<handheldon>><</link>>
<br>

:: Hairdressers Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $weekly.theft.hairDressers to true>>
<<set $tip to random(3000, 9000)>>
You deftly open the cash register and count out the money inside.
There's <<printmoney $tip>>.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[Take it|Hairdressers]]>><<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave it|Hairdressers]]>><</link>>
	<br>
<</if>>

:: Tailor Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
A standard cash register sits on a counter. It's locked tight.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>
		<<lockicon "pick">><<link [[Pick it (0:10)|Tailor Register Sneak]]>><<handheldon>><<pass 10>><<crimeUp 10 "thievery">><</link>><<crime "thievery">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[Leave|Tailor Shop]]>><<handheldon>><</link>>
<br>

:: Tailor Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $weekly.theft.tailor to true>>
<<set $tip to random(3000, 9000)>>
You deftly open the cash register and count out the money inside.
There's <<printmoney $tip>>.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[Take it|Tailor Shop]]>><<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave it|Tailor Shop]]>><</link>>
	<br>
<</if>>

:: Pet Shop Register
<<set $outside to 0>><<effects>><<set $lock to 200>>

A standard cash register sits on a counter. It's locked tight.
<br><br>

<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>
		<<lockicon "pick">><<link [[Pick it (0:10)|Pet Shop Register Sneak]]>><<handheldon>><<pass 10>><<crimeUp 10 "thievery">><</link>><<crime "thievery">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>

<<getouticon>><<link [[Leave|Pet Shop]]>><<handheldon>><</link>>
<br>

:: Pet Shop Register Sneak
<<set $outside to 0>><<effects>><<set $lock to 200>>

<<set $weekly.theft.petShop to true>>

<<set $tip to random(3000, 9000)>>
You deftly open the cash register and count out the money inside.
There's <<printmoney $tip>>.
<br><br>

<<if $skulduggery lt 300>>
    <<skulduggeryskilluse>>
<<else>>
    <span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<if $rng gte 86>>
<<skulshopevents>>
<<else>>

<<link [[Take it|Pet Shop]]>><<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
<br>
<<link [[Leave it|Pet Shop]]>><</link>>
<br>

<</if>>

:: Toy Shop Register
<<set $outside to 0>><<effects>><<set $lock to 200>>

A standard cash register sits on a counter. It's locked tight.
<br><br>

<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>
		<<lockicon "pick">><<link [[Pick it (0:10)|Toy Shop Register Sneak]]>><<handheldon>><<pass 10>><<crimeUp 10 "thievery">><</link>><<crime "thievery">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>

<<getouticon>><<link [[Leave|Toy Shop]]>><<handheldon>><</link>>
<br>

:: Toy Shop Register Sneak
<<set $outside to 0>><<effects>><<set $lock to 200>>

<<set $weekly.theft.toyShop to true>>

<<set $tip to random(3000, 9000)>>
You deftly open the cash register and count out the money inside.
There's <<printmoney $tip>>.
<br><br>

<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[Take it|Toy Shop]]>><<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave it|Toy Shop]]>><</link>>
	<br>
<</if>>

:: Tattoo Parlour Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
A standard cash register sits on a counter. It's locked tight.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>
		<<lockicon "pick">><<link [[Pick it (0:10)|Tattoo Parlour Register Sneak]]>><<handheldon>><<pass 10>><<crimeUp 10 "thievery">><</link>><<crime "thievery">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[Leave|Tattoo Parlour]]>><<handheldon>><</link>>
<br>

:: Tattoo Parlour Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $weekly.theft.tattooParlour to true>>
<<set $tip to random(3000, 9000)>>
You deftly open the cash register and count out the money inside.
There's <<printmoney $tip>>.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[Take it|Tattoo Parlour]]>><<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave it|Tattoo Parlour]]>><</link>>
	<br>
<</if>>

:: Skulduggery Shop Comply

<<set $outside to 0>><<effects>>
You nod meekly and step away from the register. <<He>> takes the money and pockets it before escorting you outside. "I don't
want to see you around this place <<if Time.dayState is "night">>at night<</if>> again, got that?" <<He>> leaves you in front of the building.
<br><br>
<<endevent>>
<<destinationeventend>>

:: Skulduggery Shop Run

<<set $outside to 0>><<effects>>
<<if $athleticsSuccess>>
	You snatch the money from the register and run. <<He>> lunges for you, <span class="green">but you dodge <<his>> hand,</span> leaving <<him>> sprawled on the floor.
	<br><br>
	You run from the building, down the street and into an alley. You got away.
	<<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<else>>
	You snatch the money from the register and run. <<He>> lunges for you, <span class="red">and clutches your ankle,</span> leaving you sprawled on the floor.
	<br><br>
	"Now I've really got you," <<he>> says as <<he>> climbs on top of you.
	<br><br>
	<<link [[Next|Skulduggery Shop Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Skulduggery Shop Seduce

<<set $outside to 0>><<effects>>
<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>>
<<seductionskilluse>>
<br><br>
"Perhaps we can make a trade," you croon. "I know what you were doing back there, in the back of the building. I can smell it on you."
<<promiscuity4>>
<<if $seductionrating gte $seductionrequired>>
	The <<person>> blushes and steps away from you. You walk closer, flash <<him>> a mischievous grin and wrap your arms around <<his>> waist.
	<br><br>
	<<link [[Next|Skulduggery Shop Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"Nice try, harlot," the <<person>> growls. "You're lucky I'm in a good mood. Get out, and don't let me catch you around here again." <<He>> watches you leave the building.
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Skulduggery Shop Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 50>><<set $enemytrust -= 50>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Skulduggery Shop Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Skulduggery Shop Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Skulduggery Shop Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> snatches the money away from you. "I won't report your little break-in if you don't report what happened here. Got it?" <<He>> pulls you to your feet and shoves you outside.
	<br><br>
	<<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	You kick <<him>> away from you. <<tearful>> you scramble to your feet and dash from the building.
	<<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>

:: Skulduggery Shop Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Skulduggery Shop Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Skulduggery Shop Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Skulduggery Shop Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> avoids eye contact as <<he>> fixes <<his>> clothes. <<tearful>> you walk from the building, taking the money from the register as you do. You slap <<his>> ass on the way out, making <<him>> flinch.
	<br><br>
	<<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	You kick <<him>> away from you. <<tearful>> you scramble to your feet and dash from the building, snatching the money on the way out.
	<br><br>
	<<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	<<He>> avoids eye contact as <<he>> fixes <<his>> clothes, but stands in front of the register.
	<br><br>
	<<tearful>> you leave the building.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>

:: Riding School Register
<<set $outside to 1>><<effects>><<set $lock to 200>>

There's a small office building beside the stables. The door is locked. Must be where the money is kept.
<br><br>

<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>
		<<lockicon "pick">><<link [[Pick the door (0:10)|Riding School Register Sneak]]>><<handheldon>><<pass 10>><<crimeUp 10 "trespassing">><</link>><<crime "trespassing">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>

<<getouticon>><<link [[Leave|Riding School]]>><<handheldon>><</link>>
<br>

:: Riding School Register Sneak
<<set $outside to 0>><<effects>><<set $lock to 200>>

<<set $weekly.theft.ridingSchool to true>>

<<set $tip to random(3000, 9000)>>
You deftly open the door and creep into the dark interior. You search the cupboards, until you find what you're looking for.
There's <<printmoney $tip>>.
<br><br>

<<if $skulduggery lt 300>>
    <<skulduggeryskilluse>>
<<else>>
    <span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<link [[Take it|Riding School]]>><<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
<br>
<<link [[Leave it|Riding School]]>><</link>>
<br>

:: Spa Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
A standard cash register sits on a counter. It's locked tight.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>
		<<lockicon "pick">><<link [[Pick it (0:10)|Spa Register Sneak]]>><<handheldon>><<pass 10>><<crimeUp 20 "thievery">><</link>><<crime "thievery">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[Leave|Spa]]>><<handheldon>><</link>>
<br>

:: Spa Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $weekly.theft.spa to true>>
<<set $tip to random(3000, 9000)>>
You deftly open the cash register and count out the money inside.
There's <<printmoney $tip>>.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[Take it|Spa]]>><<money $tip "thievery">><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave it|Spa]]>><</link>>
	<br>
<</if>>

:: School Library Register
<<set $outside to 0>><<effects>><<set $lock to 200>>
A standard cash register sits there. It's locked tight.
<br><br>
<<if Time.schoolDay and $schoolstate isnot "early" and $schoolstate isnot "late">>
	<<if currentSkillValue('skulduggery') gte $lock>>
		<span class="green">The lock looks easy to pick,</span> but the library is too busy to risk it.
	<<else>>
		<span class="red">The lock looks beyond your ability to pick.</span>
		<<skulduggeryrequired>>
		<br>
		The library is too busy to risk it anyways.
	<</if>>
<br><br>
<<else>>
	<<if currentSkillValue('skulduggery') gte $lock>>
		<<if $leftarm is "bound" and $rightarm is "bound">>
			You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
			<br><br>
		<<else>>
			<<wearProp "lockpick">>
			<span class="green">The lock looks easy to pick.</span>
			<br><br>
			<<lockicon "pick">><<link [[Pick it (0:10)|School Library Register Sneak]]>><<endevent>><<pass 10>><<crimeUp 5 "thievery">><</link>><<crime "thievery">>
			<br>
		<</if>>
	<<else>>
		<span class="red">The lock looks beyond your ability to pick.</span>
		<<skulduggeryrequired>>
		<br><br>
	<</if>>
<</if>>
<<link [[Next|Library Rental Counter]]>><<endevent>><<set $eventskip to 1>><</link>>

:: School Library Register Sneak
<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $weekly.theft.schoolLibraryMoney to true>>
<<if $libraryMoneyStolen is undefined>>
	<<set $libraryMoneyStolen to 0>>
<</if>>
<<set $tip to random(3000, 9000)>>
You deftly open the cash register and count out the money inside.
There's <<printmoney $tip>>.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
	<br><br>
<</if>>

<<link [[Take it|School Library]]>><<money $tip "thievery">><<set $libraryMoneyStolen += ($tip / 100)>><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
<br>
<<link [[Leave it|School Library]]>><</link>>
<br>
