:: Bedroom Robin Wrap
<<effects>>
<<switch $christmas_gift_robin>>
	<<case "shirt">>
		Взяв в руки оберточную бумагу и маркер, вы готовите рубашку и шорты для Робин. Вы заворачиваете их как можно тщательнее. В готовом виде подарок приобретает привлекательный вид, когда на одной из сторон нацарапано имя Робин.
	<<case "sundress">>
		Взяв в руки оберточную бумагу и маркер, вы готовите сарафан для Робин. Вы заворачиваете его как можно тщательнее. В готовом виде подарок приобретает привлекательный вид, когда на одной поверхности нацарапано имя Робин.
	<<case "kimono">>
		Взяв в руки оберточную бумагу и маркер, вы готовите кимоно для Робин. Вы заворачиваете его как можно тщательнее. В готовом виде подарок приобретает привлекательный вид, когда на одной поверхности нацарапано имя Робин.
	<<case "tuxedo">>
		Взяв в руки оберточную бумагу и маркер, вы готовите смокинг для Робина. Вы заворачиваете его как можно тщательнее. В готовом виде подарок приобретает привлекательный вид, когда на одной поверхности нацарапано имя Робина.
	<<case "gothic gown">>
		Взяв в руки оберточную бумагу и маркер, вы готовите готическое платье Робин. Вы заворачиваете его как можно тщательнее. В готовом виде подарок приобретает привлекательный вид, когда на одной из сторон нацарапано имя Робин.
	<<case "christmas">>
		Взяв в руки оберточную бумагу и маркер, вы готовите рождественский наряд для Робина. Вы заворачиваете его как можно тщательнее. В готовом виде подарок приобретает привлекательный вид, когда на одной поверхности нацарапано имя Робина.
<</switch>>
<br><br>

Вы кладете подарок под пластиковую елку в главном зале.
<br><br>

<<link [[Далее|Bedroom]]>><</link>>
<br>

<!--Old passage to be removed at a later date-->
:: Bedroom Robin Shirt Wrap
<<effects>>

Взяв в руки оберточную бумагу и маркер, вы готовите рубашку и шорты для Робин. Вы заворачиваете их как можно тщательнее. В готовом виде подарок приобретает привлекательный вид, когда на одной из сторон нацарапано имя Робин.
<br><br>

Вы кладете подарок под пластиковую елку в главном зале.
<br><br>

<<link [[Далее|Bedroom]]>><</link>>
<br>

<!--Old passage to be removed at a later date-->
:: Bedroom Robin Sundress Wrap
<<effects>>

Взяв в руки оберточную бумагу и маркер, вы готовите сарафан для Робин. Заворачиваете его как можно тщательнее. В готовом виде подарок приобретает привлекательный вид, когда на одной из сторон нацарапано имя Робин.
<br><br>

Вы кладете подарок под пластиковую елку в главном зале.
<br><br>

<<link [[Далее|Bedroom]]>><</link>>
<br>

<!--Old passage to be removed at a later date-->
:: Bedroom Robin Kimono Wrap
<<effects>>

Взяв в руки оберточную бумагу и маркер, вы готовите кимоно для Робин. Вы заворачиваете его как можно тщательнее. В готовом виде подарок приобретает привлекательный вид, когда на одной поверхности нацарапано имя Робин.
<br><br>

Вы кладете подарок под пластиковую елку в главном зале.
<br><br>

<<link [[Далее|Bedroom]]>><</link>>
<br>

<!--Old passage to be removed at a later date-->
:: Bedroom Robin Christmas Wrap
<<effects>>


Взяв в руки оберточную бумагу и маркер, вы готовите рождественский наряд для Робина. Вы заворачиваете его как можно тщательнее. В готовом виде подарок приобретает привлекательный вид, когда на одной поверхности нацарапано имя Робина.
<br><br>

Вы кладете подарок под пластиковую елку в главном зале.
<br><br>

<<link [[Далее|Bedroom]]>><</link>>
<br>

:: Bedroom Orphans Clothes Wrap
<<effects>>

Вы проводите много времени, перебирая одежду, решая, кому что достанется. Сирот много, и вы не очень хорошо их знаете, но вам кажется, что вы можете угадать их размеры.
<br><br>

После упаковки вы несколько раз подходите к пластиковой елке в главном зале. Вы оставляете подарки, сложенные аккуратными стопками.
<br><br>

Вы обнаруживаете, что к вашему носу прилип кусочек скотча.
<br><br>

<<link [[Далее|Bedroom]]>><</link>>
<br>

:: Widgets Orphanage Christmas [widget]
<<widget "christmas_robin_visit">>
	<<if $robinmissing isnot 0>>
		Вы смотрите на дверь своей спальни, как будто ожидаете гостя. Но там никого нет.
		<br><br>

		<<link [[Далее|Bedroom]]>><</link>>
		<br>
	<<elseif C.npc.Robin.trauma gte 60>>
		Вы слышите стук в вашу дверь. Но никто не входит. Вы выглядываете наружу и находите небольшой предмет, завернутый в фольгу. К нему прилагается записка.
		<br><br>
		"Счастливого Рождества. <span class="gold">Я кое-что оставил для тебя под деревом."</span> - Робин
		<br><br>

		Вы разворачиваете изделие. Внутри оказывается печенье. Оно мягкое и сладкое.<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
		<br><br>

		<<link [[Далее|Bedroom]]>><</link>>
		<br>
	<<elseif C.npc.Robin.trauma gte 20>>
		<<npc Robin>><<person1>>
		Вы слышите стук в вашу дверь. Робин высовывает <<his>> голову из-за угла. "Ничего, если я зайду?"
		<br><br>

		Входит <<He>>. <<He>> выглядит измученным. "Счастливого Рождества. Сироты празднуют. <span class="gold">Я оставил тебе кое-что под елкой"</span> <<He>> пытается улыбнуться, затем кладет на твою кровать маленький предмет, завернутый в фольгу. "Ты должна присоединиться к нам, когда будешь готова".
		<br><br>

		<<He>> выходит из комнаты. Вы разворачиваете предмет. Внутри оказывается печенье. Оно мягкое и сладкое<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
		<br><br>

		<<link [[Далее|Bedroom]]>><<endevent>><</link>>
		<br>

	<<else>>
		<<npc Robin>><<person1>>
		Вы слышите шквал стука в дверь. Робин просовывает <<his>>  голову внутрь. «Можно войти?»
		<br><br>

		"Счастливого Рождества!" - говорит  <<he>>, почти проскакивая через дверь. <<He>> ладет на твою кровать маленький предмет, завернутый в фольгу. "Сироты развесили украшения. Они празднуют! Ты должен присоединиться к нам".
		<br><br>

		"О-о" - добавляет <<he>>. <span class="gold">""Я оставил тебе кое-что под деревом!"</span>
		<br><br>

		<<if $robinromance is 1>>
			<<He>> сжимает твою руку, целует тебя в щеку и выходит из комнаты.
		<<else>>
			<<He>> выходит из комнаты.
		<</if>>
		Вы разворачиваете изделие. Внутри оказывается печенье. Оно мягкое и сладкое.<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
		<br><br>

		<<link [[Далее|Bedroom]]>><<endevent>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "christmas_robin">>
	<<npc Robin>><<person1>><<generatey2>><<person2>>
	Робин пока что был занят присмотром за маленькими сиротами.  <<person>>  тянет <<person1>><<his>> за рукав и протягивает подарок. "Это не от меня", - говорит  <<person2>><<person>> says. "Я только что нашел это под деревом"
	<br><br>

	Робин благодарит  <<person>>, и осматривает пакет. <<person1>><<He>>улыбается и смотрит на вас.  <<He>> узнал ваш почерк.

	<<switch $christmas_gift_robin>>
		<<case "shirt">><<set _robinPush to "robinGiftShirt">>
		<<case "sundress">><<set _robinPush to "robinGiftSundress">>
		<<case "kimono">><<set _robinPush to "robinGiftKimono">>
		<<case "tuxedo">><<set _robinPush to "robinGiftTux">>
		<<case "gothic gown">><<set _robinPush to "robinGiftGown">>
		<<case "christmas">><<set _robinPush to "robinGiftChristmas">>
	<</switch>>

	<<if $christmas_gift_robin is undefined>>
	<<elseif C.npc.Robin.outfits is undefined>>
		<<set C.npc.Robin.outfits = [_robinPush]>>
	<<else>>
		<<run C.npc.Robin.outfits.pushUnique(_robinPush)>>
	<</if>>

	<<if $christmas_gift_robin is "shirt" and C.npc.Robin.pronoun is "m" or $christmas_gift_robin is "sundress" and C.npc.Robin.pronoun is "f">>
		Взволнованный, <<he>> срывает оберточную бумагу. <<His>> улыбка становится шире, когда <<he>> sees видит одежду внутри. <<He>>прижимает ткань к <<his>> chest, груди и улыбается вам.<<ltrauma>><<trauma -6>>
		<br><br>

		<<if $robinromance is 1 and C.npc.Robin.dom gte 40>>
			<<set $christmas_robin_lewd to 1>>
			"Я люблю это!" - говорит <<he>>. "Большое спасибо." <<He>> throws <<his>> руками и шепчет. <span class="gold">"Встретимся в моей комнате."</span>
			<br><br>
			<<He>> исчезает в одном из коридоров, направляясь к <<his>>комнате.
			<<ggglove>><<npcincr Robin love 10>>
			<br><br>
		<<else>>
			"Я люблю это!" - говорит <<he>>. "Большое спасибо." <<He>> исчезает в одном из коридоров, направляясь к <<his>> комнате.
			<<ggglove>><<npcincr Robin love 10>>
			<br><br>
		<</if>>
	<<elseif $christmas_gift_robin is "shirt" and C.npc.Robin.pronoun is "f" or $christmas_gift_robin is "sundress" and C.npc.Robin.pronoun is "m">>

		Взволнованный, <<he>> срывает оберточную бумагу. Яркое выражение <<His>> лица сменяется растерянностью, когда <<he>> вытаскивает одежду.
		<br><br>

		- Я... я думаю, вы, возможно, подарили мне не тот подарок, - неуверенно говорит <<he>>. - Это для <<if C.npc.Robin.pronoun is "m">>girls<<else>>boys<</if>>.
		<br><br>

		<<if $speech_attitude is "meek">>
			"Я... я подумал, что тебе это подойдет", - говоришь ты.
		<<elseif $speech_attitude is "bratty">>
			"Попробуй", - говоришь ты. "Тебе понравится, как оно на тебе смотрится".
		<<else>>
			"Я подумала, что ты будешь в нем мило смотреться", - говоришь ты.
		<</if>>
		<br><br>

		<<if $robinromance is 1 and C.npc.Robin.dom gte 40>>
			<<set $christmas_robin_lewd to 1>>
			Глаза Робин загораются. "действительно? С-спасибо."  <<He>> обнимает <<his>> руками теюбя и шепчет. "Встретимся в моей комнате".
			<br><br>
			<<He>> исчезает в одном из коридоров.<<ggglove>><<npcincr Robin love 10>>
			<br><br>
		<<elseif C.npc.Robin.love gte 40 or $robinromance is 1>>
			Робин выглядит смущенным, но не расстроенным. "Спа-спасибо, наверное. Я обязательно надену это!" <<He>> исчезает в одном из коридоров, направляясь к <<his>> комнате.<<ggglove>><<npcincr Robin love 10>>
			<br><br>
		<<else>>
			Робин выглядит озадаченным. Я-я ценю твою заботу. Спасибо" <<He>> складывает одежду и возвращается в <<his>> комнату.
			<br><br>
		<</if>>
		<<if C.npc.Robin.crossdress is undefined>>
			<<set C.npc.Robin.crossdress to 1>>
		<</if>>
		<<if C.npc.Robin.cdstart is undefined>>
			<<set C.npc.Robin.cdstart to "christmas">>
		<</if>>

	<<elseif $christmas_gift_robin is "kimono">>
		Взволнованный, <<he>> срывает оберточную бумагу. <<He>> улыбается, когда <<he>> видит ткань, но хмурится, когда <<He>> достает ее из упаковки. Вы застали <<him>> врасплох.
		<br><br>
		"Это не костюм", - говорит <<he>>, осторожно разворачивая кимоно. "Сколько ты на это потратила?"
		<br><br>


		<<if $robinromance is 1 and C.npc.Robin.dom gte 40>>
			<<set $christmas_robin_lewd to 1>>
			Ты пожимаешь плечами и улыбаешься. "Это так мило", - продолжает Робин. "Большое тебе спасибо!" <<He>> обнимает тебя и шепчет. <span class="gold">"Встретимся в моей комнате."</span>
			<br><br>
			<<He>> исчезает в одном из коридоров.<<ggglove>><<npcincr Robin love 10>>
			<br><br>
		<<else>>
			Ты пожимаешь плечами и улыбаешься. "Это так мило", - продолжает Робин. "Большое тебе спасибо!" <<He>> прижимает его к <<his>> груди, и исчезает в одном из коридоров, направляясь к <<his>> комнате.<<ggglove>><<npcincr Robin love 10>>
			<br><br>
		<</if>>
	<<elseif $christmas_gift_robin is "tuxedo" and C.npc.Robin.pronoun is "m" or $christmas_gift_robin is "gothic gown" and C.npc.Robin.pronoun is "f">>
		Взволнованный, <<he>> срывает оберточную бумагу. <<He>>  улыбается, когда  <<he>> видит ткань, но когда <<he>> достает ее из упаковки, вы слышите, как он судорожно глотает. Вы застали <<him>> врасплох.
		<br><br>
		"Это не костюм", - говорит  <<he>>, разворачивая <<print ($christmas_gift_robin is "tuxedo"?"tuxedo":"gothic gown")>> с особой осторожностью. "Сколько ты на это потратила? Это выглядит очень, очень дорого!"
		<br><br>

		<<if $robinromance is 1 and C.npc.Robin.dom gte 40>>
			<<set $christmas_robin_lewd to 1>>
			Ты пожимаешь плечами и улыбаешься. "Это так красиво, я не могу дождаться, когда ты увидишь меня в нем", - продолжает Робин. <<if C.npc.Robin.dom gte 80>> "Или помоги мне его снять." <<else>> «Большое спасибо!» <</if>> <<He>> обнимает тебя и шепчет. <span class="gold">"Встретимся в моей комнате."</span>
			<br><br>
			<<He>> исчезает в одном из коридоров.<<ggglove>><<npcincr Robin love 10>>
			<br><br>
		<<else>>
			Ты пожимаешь плечами и улыбаешься. "Это так красиво, я не могу дождаться, когда ты увидишь меня в нем", - продолжает Робин. «Большое спасибо!» <<He>> прижимает его к своей груди, и исчезает в одном из коридоров, направляясь к <<his>> комнате.<<ggglove>><<npcincr Robin love 10>>
			<br><br>
		<</if>>
	<<elseif $christmas_gift_robin is "tuxedo" and C.npc.Robin.pronoun is "f" or $christmas_gift_robin is "gothic gown" and C.npc.Robin.pronoun is "m">>
		Взволнованный, <<he>> срывает оберточную бумагу. <<He>> улыбается, когда <<he>> видит ткань, но хмурится, когда <<He>> достает ее из упаковки. Вы застали <<him>> врасплох.
		<br><br>
		«Это не костюм», - говорит он, разворачивая <<print ($christmas_gift_robin is "tuxedo"?"tuxedo":"gothic gown")>> с осторожностью. "Сколько вы на это потратили?"
		<br><br>
		«Подождите! Не отвечайте. Во-первых, - говорит  <<he>>, выглядя смущенным. "Это для <<if C.npc.Robin.pronoun is "m">>girls<<else>>boys<</if>>, не так ли?"
		<br><br>
		<<if $speech_attitude is "meek">>
			«Я... я подумал, что это тебе подойдет», - говоришь ты.
		<<elseif $speech_attitude is "bratty">>
			«Попробуй надень», - говорите вы. «Тебе понравится, как оно на тебе смотрится.»
		<<else>>
			«Я подумал, что ты будешь выглядеть в нем мило», - говоришь ты.
		<</if>>
		<br><br>

		<<if $robinromance is 1 and C.npc.Robin.dom gte 40>>
			<<set $christmas_robin_lewd to 1>>
			Глаза Робин загораются. «Правда? Спасибо.» <<He>> обнимает тебя и шепчет. <span class="gold">"Встретимся в моей комнате."</span>
			<br><br>
			<<He>> исчезает в одном из коридоров.<<ggglove>><<npcincr Robin love 10>>
			<br><br>
		<<elseif C.npc.Robin.love gte 40 or $robinromance is 1>>
			Робин выглядит смущенной, но не расстроенной. - Спасибо, наверное. Я обязательно надену это! <<He>> исчезает в одном из коридоров, направляясь к <<his>> комнате.<<ggglove>><<npcincr Robin love 10>>
			<br><br>
		<<else>>
			Робин выглядит озадаченным. Я-я ценю твою заботу. Спасибо" <<He>> складывает одежду и возвращается в <<his>> комнату.
			<br><br>
		<</if>>

		<<if C.npc.Robin.crossdress is undefined>>
			<<set C.npc.Robin.crossdress to 1>>
		<</if>>
		<<if C.npc.Robin.cdstart is undefined>>
			<<set C.npc.Robin.cdstart to "christmas">>
		<</if>>

	<<else>>
		Взволнованный, <<he>> срывает оберточную бумагу. <<His>>   улыбка становится шире, когда <<he>> видит одежду внутри. <<He>> cприжимает ткань к  <<his>>  груди и улыбается вам.<<ltrauma>><<trauma -6>>
		<br><br>

		<<if $robinromance is 1 and C.npc.Robin.dom gte 40>>
			<<set $christmas_robin_lewd to 1>>
			"Мне это нравится!" - говорит  <<he>>. "Это так празднично. Большое вам спасибо". <<He>> обнимает тебя и шепчет. <span class="gold">"Встретимся в моей комнате."</span>
			<br><br>
			<<He>> исчезает в одном из коридоров.<<ggglove>><<npcincr Robin love 10>>
			<br><br>
		<<else>>
			"Мне это нравится!" - говорит  <<he>>. "Это так празднично. Большое вам спасибо". <<He>> исчезает в одном из коридоров, направляясь к <<his>> комнате.<<ggglove>><<npcincr Robin love 10>>
			<br><br>
		<</if>>
	<</if>>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>
	<br>
<</widget>>
