:: Widgets Home Events [widget]

<<widget "homeevent">>
	<<rng>>
	<<if Weather.precipitation === "snow" && $weatherObj.snow lte 20 && Time.month gte 10 && $yearly.firstSnow>>
		<<npc Bailey>><<generatey2>><<generatey3>><<generatey4>>
		<<set $yearly.firstSnow to true>>
		Вы слышите радостные голоса. Несколько сирот столпились у окна. На улице идёт снег!
		<br><br>
		"Хочу слепить снеговика!"
		<br>
		"На улице мало снега."
		<br>
		"Ненадолго!"
		<br>
		"Просто не забудь потеплее одеться."
		<br><br>
		<<person2>><<person>>бежит к главным дверям и распахивает их настежь. <<His>> улыбка исчезает с его лица. Бейли входит внутрь, и двери захлопываются.<lhope>><<hope -1>>
		<br><br>

		<<link [[Далее|Orphanage]]>><<endevent>><</link>>
		<br>
	<<elseif $christmas is 1 and $christmas_event is undefined>>
		<<set $christmas_event to 1>>
		<<generatey1>><<generatey2>>
		Вы подслушиваете разговор двух сирот.
		<br><br>
		"Как ты думаешь, что мне подарят на Рождество?" Спрашивает <<person1>><<person>> вертя в <<his>> руке маленький предмет. 
		<br>
		"Бейли позволяет нам украшать дом", - отвечает <<person2>><<person>>.  "А подарки? Может быть, Дед Мороз принесет нам что-нибудь, а?" <<He>> талкивает локтем <<person1>><<person>>, которая не выглядит убежденной.
		<br><br>
		<i>Многим жителям было бы очень полезно приобрести новую одежду. Торговый центр вполне подойдет. Вы также можете купить что-нибудь для Робин в лесном магазине или в торговом центре.</i>
		<br><br>

		<<endevent>>
		<<link [[Далее|Orphanage]]>><</link>>
		<br>
	<<elseif $home_event_timer lte 0>><<set $home_event_timer to 6>>
		<<switch $home_event_count>>
			<<case 0>><<set $home_event_count += 1>>
				<<homeeventnorm>>
			<<case 1>><<set $home_event_count += 1>>
				<<npc Bailey>><<generateyv2>><<person1>>"Ты должен £200  на этой неделе", - слышится впереди голос Бейли. "Заплати."
				<br><br>
				<<saveNPC 1 orphan_rent>>
				<<Hes>> разговаривает с <<person2>><<person>>, который скрещивает <<his>> руки на груди. "Я упорно трудился, чтобы заработать эти деньги, и не позволю, чтобы надо мной издевались. Делай все, что в твоих силах", - с вызовом говорит <<he>> says.
				<br><br>

				Бейли достает черный капюшон и моток веревки. "Отлично", - говорит  <<person1>><<he>>.  "Не двигайтесь". Остальные жильцы отворачиваются.
				<br><br>

				<<link [[Вмешаться|Home Intervene]]>><</link>>
				<br>
				<<link [[Смотреть|Home Watch]]>><</link>>
				<br>
				<<link [[Игнорировать|Orphanage]]>><<endevent>><<set $orphan_rent to "taken">><</link>>
				<br>

			<<case 2>><<set $home_event_count += 1>>
				<<generateyv1>><<generateyv2>>
				Вы видите группу сирот, сбившихся в кружок. У них взволнованный голос. Подойдя ближе, вы видите, что их внимание приковано к большому псу, французскому мастифу. Он выглядит расслабленным и не обращает внимания на то, что его гладят незнакомцы.
				<br><br>

				"Он некоторое время стоял снаружи, прежде чем я привел его внутрь", - говорит <<person1>><<person>>.
				<br><br>

				"Я хочу оставить его себе", - говорит <<person2>><<person>>. Сироты бурно соглашаются.
				<br><br>

				<<person1>><<person>> тянется к бирке на ошейнике собаки. "Его зовут Макс", - говорит <<he>>. Макс смотрит на  <<person>>  когда слышит свое имя. "Здесь номер телефона. У него уже есть владелец."
				<br><br>

				В голосе некоторых сирот слышится разочарование. "Бейли это все равно не понравилось бы", - продолжает  <<person>>. "Я собираюсь позвонить его хозяину".
				<br><br>

				<<link [[Покормить (0:30)|Home Max]]>><<pass 30>><<trauma -24>><<stress -24>><</link>><<lltrauma>><<llstress>>
				<br>
				<<link [[Игнорировать|Orphanage]]>><<endevent>><</link>>
				<br>

			<<case 3>><<set $home_event_count += 1>>
				Вы слышите, как двое ординаторов разговаривают вполголоса. <<generateyv1>><<generateyv2>><<person1>>"А что еще я должен делать?" - шепчет  <<person>>. "Это становится все труднее".
				<br><br>

				"Должен быть способ получше", - отвечает  <<person2>><<person>>.
				<br><br>

				Снаружи раздается автомобильный гудок, и  <<person1>><<person>>  лезет в  <<his>> сумку. - Они здесь, - говорит <<he>>, доставая бутылку ликера. <<He>> глотает его до тех пор, пока  <<he>> <span class="red">не начинает плеваться и давиться.</span>
				<br><br>

				"Со мной все будет в порядке", - кашляет  <<he>>. <<He>> делает глубокий вдох и выходит наружу.
				<br><br>

				Вы выглядываете в окно и видите <<generate3>><<person3>><<person>>  ожидающего возле открытой машины. <<He>> щупает зад <<person1>><<persons>> когда <<he>> садится в машину, прежде чем уехать. <<person2>><<person>> наблюдает за происходящим из другого окна. <<He>> выглядит обеспокоенным.
				<<lhope>><<hope -1>>
				<br><br>

				<<link [[Далее|Orphanage]]>><<endevent>><</link>>
				<br>
			<<case 4>><<set $home_event_count += 1>>
				<<if $orphan_rent is "paid">>
				<<loadNPC 0 orphan_rent>><<person1>>- Эй! - раздается голос у тебя за спиной. Это <<person>>, которого вы спасли от Бейли. "Я сказал, что верну вам деньги". <<He>>  лезет в <<his>>  карман и достает пачку банкнот. "<span class="gold">£1000</span>." <<He>> улыбается и протягивает <<his>> руку. "Возьми это".
				<br><br>

				<<link [[Взять|Home Money Take]]>><<set $money += 100000>><</link>>
				<br>
				<<link [[Отказаться|Home Money Refuse]]>><<hope 1>><</link>><<ghope>>
				<br>
				<<else>>
				<<npc Bailey>><<loadNPC 1 orphan_rent>><<person1>>"Вы должны £1000 на этой неделе", - слышите вы голос Бейли впереди. "Заплатите". <<Hes>> разговаривает с  <<person2>><<person>> которого вы видели <<person1>><<him>> раньше.
				<br><br>

				Вызывающее поведение <<person2>><<persons>> исчезло. <<He>> смотрит на <<his>> ноги, когда <<he>> безропотно передает деньги.
				<<lhope>><<lreb>><<hope -1>><<reb -1>>
				<br><br>

				<<link [[Далее|Orphanage]]>><<endevent>><</link>>
				<br>
				<</if>>
			<<case 5>><<set $home_event_count += 1>>
				<<set $loft_known to 1>><<set $loft_upgrade to 0>>
				<<npc Bailey>><<generateyv2>><<generateyv3>>Вы слышите возбужденные голоса на лестничном пролете. Наверху  <<person2>><<person>> и <<person3>><<person>>  по очереди подпрыгивают в воздух, хватаясь за потолок.
				<br><br>

				Вы поднимаетесь и достигаете верхнего этажа как раз в тот момент, когда  <<person2>><<person>> ставит табурет, чтобы дотянуться до него.  <<person3>><<person>>  улыбается вам.  "Вы немного выше нас", - говорит <<he>>. "Там наверху есть шнур. Не могли бы вы потянуть за него? Мы хотим посмотреть, что произойдет.
				<br><br>

				<<link [[Pull the cord|Orphanage Loft Intro]]>><<set $phase to 0>><</link>>
				<br>
				<<link [[Отказаться|Orphanage Loft Intro]]>><<set $phase to 1>><</link>>
				<br>

			<<case 6>>
			<<homeeventnorm>>
		<</switch>>
	<<elseif $rng gte 71>>
		<<rng 7>>
		<<if $rng gte 7>>
			<<if $loft_whitney gte 6>>
				<<homeeventwhitney>>
			<<else>>
				<<homeeventnorm>>
			<</if>>
		<<elseif $rng gte 6>>
			<<if $loft_kylar>>
				<<homeeventkylar>>
			<<else>>
				<<homeeventnorm>>
			<</if>>
		<<elseif $rng gte 5>>
			<<if $chef_speech is "bailey">>
				<<homeeventchef>>
			<<else>>
				<<homeeventnorm>>
			<</if>>
		<<elseif $rng gte 4>>
			<<if $loft_river>>
				<<homeeventriver>>
			<<else>>
				<<homeeventnorm>>
			<</if>>
		<<elseif $rng gte 3>>
			<<if $mason_pond gte 5>>
				<<homeeventpond>>
			<<else>>
				<<homeeventnorm>>
			<</if>>
		<<elseif $rng gte 2>>
			<<if $alex_greenhouse gte 3>>
				<<homeeventalex>>
			<<else>>
				<<homeeventnorm>>
			<</if>>
		<<else>>
			<<homeeventnorm>>
		<</if>>
	<<else>>
		<<rng>>
		<<if $rng gte 51>>
			<<if $orphan_hope gte random(1, 50)>>
				<<homeeventhopehi>>
			<<elseif $orphan_hope lte random(-50, -1)>>
				<<homeeventhopelo>>
			<<else>>
				<<homeeventnorm>>
			<</if>>
		<<else>>
			<<if $orphan_reb gte random(1, 50)>>
				<<homeeventrebhi>>
			<<elseif $orphan_reb lte random(-50, -1)>>
				<<homeeventreblo>>
			<<else>>
				<<homeeventnorm>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "homeeventnorm">>
	<<switch random(1, 14)>>
		<<case 1>>
			<<generateyv1>><<person1>>A <<person>> подходит к вам. "Можешь дать мне немного денег?" спрашивает <<he>>. "Они мне реально нужны".
			<br><br>

			<<if $money gte 500>>
				<<link [[Дать £5|Home Beg Give]]>><<set $phase to 0>><<set $money -= 500>><<hope 1>><</link>><<ghope>>
				<br>
			<</if>>
			<<if $money gte 2500>>
				<<link [[Дать £25|Home Beg Give]]>><<set $phase to 1>><<set $money -= 2500>><<hope 2>><</link>><<gghope>>
				<br>
			<</if>>
			<<if $money gte 10000>>
				<<link [[Дать £100|Home Beg Give]]>><<set $phase to 2>><<set $money -= 10000>><<hope 3>><<reb -1>><</link>><<lreb>><<ggghope>>
				<br>
			<</if>>
			<<if $skulduggery gte 100>>
				<<link [[Воодушевить на мошенничество|Home Beg Skulduggery]]>><<reb 1>><</link>><<greb>>
				<br>
			<</if>>
			<<if $promiscuity gte 35>>
				<<link [[Воодушевить на проституцию|Home Beg Prostitution]]>><<reb 1>><</link>><<greb>>
				<br>
			<</if>>
			<<link [[Отказаться|Home Beg Refuse]]>><<hope -1>><</link>><<lhope>>
			<br>
		<<case 2>>
			<<generateyv1>><<person1>>A <<person>> подходит к вам. "Я потерял свою школьную сумку", - обеспокоенно говорит <<he>>. "Я везде искал, но не могу найти. Вы можете помочь?"
			<br><br>

			<<link [[Помочь (0:30)|Home School Bag]]>><<hope 1>><<pass 30>><</link>><<ghope>>
			<br>
			<<link [[Отказаться|Home School Bag Refuse]]>><<hope -1>><</link>><<lhope>>
			<br>

		<<case 3>>
			<<generateyv1>><<person1>>В парадные двери, пошатываясь, вваливается <<person>>. <<His>> одежда порвана. <<He>> направляется прямиком в <<his>> комнату.<<lhope>><<hope -1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>

		<<case 4>>
			<<npc Bailey>><<generate2>><<person2>> <<person>> падает с лестницы. Бейли спускается вслед за <<him>>. <<person>> карабкается к входной двери.
			<br><br>

			"Если я снова поймаю тебя на вторжении", — начинает Бэйли. <<person>> встает на <<his>> ноги и выходит за дверь прежде, чем Бэйли успевает закончить.
			<br><br>

			Бэйли смотрит в окно. Удовлетворенный, <<person1>><<he>> возвращается в <<his>> офис.
			<<lreb>><<reb -1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>

		<<case 5>>
			<<npc Bailey>><<generate2>><<generateyv3>>Вы слышите крик из одной из спален.
			<br><br>

			<<link [[Разузнать|Home Scream]]>><</link>>
			<br>
			<<link [[Игнорировать|Home Scream Ignore]]>><<hope -1>><</link>><<lhope>>
			<br>

		<<case 6>>
			<<generateyv1>><<person1>> Из кабинета Бейли выходит <<person>>  с мокрым от слез лицом и схватившись за <<his>> зад.<<lreb>><<reb -1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>

		<<case 7>>
			<<generateyv1>><<person1>>A <<person>> останавливает каждого, кто проходит мимо, и спрашивает, не видели ли они <<his>>  друга. Никто не видел.<<lhope>><<hope -1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>

		<<case 8>>
			<<generatey1>><<person1>>Вы проходите мимо ванных комнат. Одна из дверей приоткрыта, и вы слышите, что внутри кто-то есть.
			<br><br>

			<<link [[Подглядеть|Home Peek]]>><<arousal 600>><</link>><<garousal>>
			<br>
			<<link [[Закрыть дверь|Home Close]]>><<famegood 1>><</link>>
			<br>

		<<case 9>>
			<<generatey1>><<generatey2>>Вы проходите мимо двух других жителей, <<fullGroup>>. <<person1>><<person>> отводит взгляд и краснеет, когда <<he>> видит вас. <<person2>><<person>> смотрит на <<person1>><<him>> и смеется.
			<br><br>

			<<link [[Разузнать|Home Pair]]>><</link>>
			<br>
			<<link [[Игнорировать|Orphanage]]>><<endevent>><</link>>
			<br>

		<<case 10>>
			<<npc Bailey>>Бейли протискивается мимо тебя, неся припасы для кухни.
			<<pain 1>><<gpain>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>

		<<case 11>>
			<<rng>>
			<<generatey1>><<generatey2>>You overhear two residents, a <<fullGroup>>, whispering about something.
			<<if C.npc.Robin.init is 1 and $rng gte 50>>
				You hear them mention Robin.
				<br><br>

				<<link [[Вслушаться|Home Rumor Eavesdrop Robin]]>><</link>>
				<br>
				<<link [[Игнорировать|Orphanage]]>><<endevent>><</link>>
				<br>
			<<else>>
				<br><br>
				<<link [[Вслушаться|Home Rumor Eavesdrop]]>><</link>>
				<br>
				<<link [[Игнорировать|Orphanage]]>><<endevent>><</link>>
				<br>
			<</if>>
		<<case 12>>
			<<generateyv1>><<person1>>
			<<person>> входит в детский дом с повязкой на  <<his>> руке.
			<<if $tending gte 200>>
				<<He>> избегает зрительного контакта со всеми, когда <<he>> направляется  <<his>> way to <<his>> комнату.
				<br><br>

				Когда <<he>> роходит мимо, ваше внимание снова обращается на повязку. <span class="green">Вы замечаете,</span> что ее нужно поправить.
				<br><br>

				<<link [[Предложить помощь (0:10)|Home Bandage]]>><<pass 10>><<hope 1>><</link>><<ghope>>
				<br>
				<<link [[Игнорировать|Orphanage]]>><<hope -1>><</link>><<lhope>>
				<br>
			<<else>>
				<<He>> избегает зрительного контакта со всеми, когда <<he>> направляется  <<his>> way to <<his>> комнату.<<lhope>><<hope -1>>
				<br><br>

				<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<</if>>

		<<case 13>>
			<<generatey1>><<person1>>

			Вы проходите через детский дом. Вы заворачиваете за угол и натыкаетесь на  <<person1>><<person>>. Бумага разлетается во все стороны, когда вы оба падаете на землю. <<He>> ихорадочно подбирает ее, извиняясь за то, что столкнулся с вами.
			<br><br>

			<<link [[Помочь (0:04)|Home Orphan Poster]]>><<set $phase to 1>><<pass 4>><</link>>
			<br>
			<<link [[Игнорировать (0:01)|Home Orphan Poster]]>><<set $phase to 2>><<pass 1>><</link>>

		<<case 14>>
			<<npc Bailey>>Бейли протискивается мимо тебя, неся припасы для кухни.
			<<pain 1>><<gpain>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>
	<</switch>>
<</widget>>

<<widget "homeeventhopehi">>
	<<switch random(1, 6)>>
		<<case 1>>
			<<npc Bailey>><<person1>>Группа сирот сидит в кругу и болтает. Бейли разнимает их.
			<<lreb>><<reb -1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>
		<<case 2>>
			<<npc Bailey>><<person1>>Кто-то повесил ободряющий плакат в главном холле. Бейли срывает его.
			<<lhope>><<hope -1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>
		<<case 3>>
			<<generatey1>><<generateyp2>><<person1>>  <<person>> пристально смотрит на  <<person2>><<person>> сидящую напротив, делая вид, что читает. <<person>> смеется и болтает с друзьями. <<He>> время от времени бросает взгляды на <<person1>><<person>>, who then hides <<his>>  которая затем прячет <<свой>> румянец за книгой.
			<br><br>

			<<link [[Воодушевить|Home Encourage]]>><<hope 1>><</link>><<ghope>>
			<br>
			<<link [[Флиртовать|Home Flirt]]>><</link>><<promiscuous1>>
			<br>
			<<link [[Игнорировать|Orphanage]]>><<endevent>><</link>>
			<br>
		<<case 4>>
			<<generateyv1>><<person1>> <<person>> утешает плачущую младшую сироту в главном зале. Приятно видеть.<<ltrauma>><<trauma -6>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>
		<<case 5>>
			<<rng>>
			<<if $rng gte 56>>
				<<set _poster to either(
					"a sunrise with 'each day is a new opportunity to shine' scrawled below.",
					"two stick figures holding hands. 'Together we can do anything' is scrawled below.",
					"a flower growing out of cracked pavement. 'Each day is a new opportunity to shine' is scrawled below.",
					"is a hand reaching out with the words 'No matter what, you are not alone.'",
					"is a yellow thumbs up.",
					"a seed is sprouting from the ground. 'Even the tiniest of beginnings can lead to something great' is scrawled below.",
					"an explorer scaling a mountain. 'The sky's the limit' is scrawled below.",
					"a multi-coloured heart. 'I don't know you, but I love you' is scrawled in crayon."
				)>>

				Ты проходишь свой путь через приют.
				<br><br>

				Вы останавливаетесь на полпути. Вы замечаете плохо нарисованный цветной плакат, небрежно прикрепленный к доске объявлений. На нем изображен _poster
				<br><br>

				Смутное чувство закрадывается в вашу грудь, когда вы проходите мимо плаката.<<ghope>><<hope 1>><<lstress>><<stress -6>>
				<br><br>
			<<else>>
				В главном холле вы находите ободряющий плакат, сделанный своими руками. Должно быть, его повесил кто-то из жильцов. Почему-то это заставляет вас чувствовать себя лучше.
				<<ghope>><<hope 1>><<lstress>><<stress -6>>
				<br><br>
			<</if>>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>
		<<case 6>>
			Ты проходишь свой путь через сиротский приют.
			<br><br>
			Мелодичный звук наполняет залы. Громкость музыки увеличивается, пока она не начинает отдаваться эхом в вас самих. Она заглушает внешний шум и, казалось бы, делает ваше окружение ярче.<<lstress>><<stress -6>>
			<br><br>
			В конце концов, вы натыкаетесь на его источник. Звук доносится из открытой двери неподалеку.
			<br><br>
			<<link [[Разузнать (0:15)|Home Orphan Music Calm Choice]]>><<pass 15>><<set $phase to 1>><</link>>
			<br>
			<<link [[Игнорировать|Home Orphan Music Calm Choice]]>><<set $phase to 2>><</link>>
			<br>
		<<case 7>>
			Проходя по приюту, вы слышите, как звучит вдохновляющая музыка. <<lstress>><<stress -6>>
			<br><br>
			Музыка резко обрывается, и вы слышите звук чего-то разбивающегося, сопровождаемый криками. Появляется Бейли, держа в руках  <<generatey1>><<person1>><<person>> и остатки какого-то струнного инструмента. <<person1>><<person>> пинается, кричит и беснуется из-за тирании Бейли. <<greb>><<reb 1>>
			<br><br>
			Бейли, кажется, это не беспокоит, пока  <<personsimple>> не кусает <<nnpc_him "Bailey">>. <<nnpc_He "Bailey">> бьет сироту, прижимая его к стене. От удара образуется ужасный синяк. Притихший сирота закрывает руками лицо, сдерживая рыдания.<<gtrauma>><<trauma 3>>
			<br><br>
			Бейли хватает <<him>> за <<his>> волосы и продолжает идти.
			<br><br>
			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>
	<</switch>>
<</widget>>

<<widget "homeeventhopelo">>
	<<switch random(1, 7)>>
		<<case 1>>
			<<generateyv1>><<person1>>Вы слышите сопение. <<person>> стоит один в углу, лицом к стене.
			<br><br>

			<<link [[Утешить (1:00)|Home Comfort]]>><<famegood 1>><<pass 60>><<hope 1>><</link>><<ghope>>
			<br>
			<<link [[Игнорировать|Orphanage]]>><<endevent>><</link>>
			<br>

		<<case 2>>
			Сироты шаркают по главному залу, опустив глаза.
			<<lhope>><<hope -1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><</link>>
			<br>

		<<case 3>>
			<<generateyv1>><<person1>>Вы видите  <<person>>  утешающего двух плачущих сирот помоложе. <<He>> выглядит изможденным и измученным.<<lreb>><<reb -1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>

		<<case 4>>
			<<generateyv1>><<generateyv2>>Вы проходите мимо  <<fullGroup>>. <<person1>><<person>> закрывает <<his>> лицо <<his>> руками, в то время как <<his>> друг пытается утешить  <<him>>.<<gtrauma>><<trauma 6>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>

		<<case 5>>
			<<generateyv1>><<person1>>Вы видите  <<person>>  утешающего двух плачущих сирот помоложе. <<He>> выглядит изможденным и измученным.<<lreb>><<reb -1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>

		<<case 6>>
			Ты проходишь свой путь через сиротский приют.
			<br><br>

			Вы видите <<generatey1>><<person1>><<person>> утешающего <<generatey2>><<person2>><<person>>. Они рядом с приколотыми обрывками плаката. В перерывах между рыданиями <<person2>><<person>> заикаясь, произносит: "П-почему Бейли все в-время с-с-срывается"
			<br><br>

			<<He>> ждет. <<person1>><<person>>  обнимает <<his>> руками <<person2>><<him>>. "Все в порядке", - говорит  <<person1>><<he>>. "Смотри." <<personsimple>> лезет в  <<his>> карман и протягивает <<his>> плачущему другу несколько купюр.
			<br><br>

			"Иди поставь еще один. Мы не позволим Бейли победить" <<person2>><<personsimple>> перестает <<his>> плакать и убегает, всю дорогу благодаря <<person1>><<person>> по пути. The <<personsimple>>  поворачивается к объедкам.
			<br><br>

			«Это были все деньги, которые у меня были...» <<He>> вздыхает.
			<br><br>

			Вы продолжаете. <<ghope>><<greb>><<hope 1>><<reb 1>>
			<br><br>
			<<link [[Далее|Orphanage]]>><<endevent>><</link>>

		<<case 7>>
			Войдя в главный зал, вы видите юного сироту, лежащего у двери. <<generatey1>><<person1>><<He>> выглядит подавленным.
			<br><br>

			<<link [[Утешить (1:00)|Home Balloon]]>><<famegood 1>><<pass 60>><<set $phase to 0>><</link>><<ghope>>
			<<if $worn.handheld.name.includes("balloon")>>
				<br>
				<<link [[Дать воздушный шарик|Home Balloon]]>><<famegood 1>><<set $phase to 1>><</link>><<ghope>>
			<</if>>
			<br>
			<<link [[Игнорировать|Orphanage]]>><<endevent>><</link>>

	<</switch>>
<</widget>>

<<widget "homeeventrebhi">>
	<<switch random(1, 9)>>
		<<case 1>>
			<<npc Bailey>><<person1>>Вы видите, как Бэйли ходит между спальнями и несет конфискованные закуски.
			<<lhope>><<hope -1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>
		<<case 2>>
			<<npc Bailey>><<person1>>Несколько сирот очищают стену от граффити, пока Бейли наблюдает.
			<<lreb>><<reb -1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>
		<<case 3>>
			Вы находите конверт, приклеенный к двери вашей спальни. На нем написано ваше имя. Внутри есть <span class="gold">£100</span> и записка. Там просто написано:

			<<switch random(1, 10)>>
				<<case 1>>
					"Ты можешь это сделать!"
				<<case 2>>
					"Ты меня вдохновляешь."
				<<case 3>>
					<<if $skulduggery gte 200>>
						"Я последовал твоему примеру. Люди должны лучше заботиться о своих вещах."
					<<else>>
						"Не беспокойся о том, где я это взял".
					<</if>>
				<<case 4>>
					<<if $fame.prostitution gte 100>>
						"Я последовал твоему примеру. Если людям нужно мое тело, я должен заставить их заплатить за это."
					<<else>>
						"Не волнуйся. У меня еще впереди."
					<</if>>
				<<case 5>>
					"Мы вместе".
				<<case 6>>
					"К черту Бейли".
				<<case 7>>
					"Оставайтесь сильными."
				<<case 8>>
					<<if $fame.good gte 100>>
						"Надеюсь, однажды я смогу стать таким же заботливым, как ты."
					<<else>>
						"Мне нравится делиться."
					<</if>>
				<<case 9>>
					"Не сдавайся."
				<<case 10>>
					"Так держать."
			<</switch>>
			<br><br>

			<<set $money += 10000>>
			<<link [[Далее|Orphanage]]>><</link>>
			<br>
		<<case 4>>
			<<generateyv1>><<person1>> <<person>> В тебя врезается. - Извини, - говорит <<he>> наклоняясь. "Заставил тебя бросить это".

			<<if $spray gte $spraymax or random(1, 100) gte 71>>
				<<He>> протягивает вам пухлый конверт, которого вы никогда раньше не видели. Внутри
				<<if $museumAntiques.antiques.antiquesilverbrooch isnot "found" and $museumAntiques.antiques.antiquesilverbrooch isnot "talk" and $museumAntiques.antiques.antiquesilverbrooch isnot "museum">>
					серебряная брошь. Выглядит старинной. Возможно, она заинтересует коллекционера.
					<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquesilverbrooch" "found">>
				<<else>>
					<<switch random(1, 3)>>
						<<case 1>>
							серебряная брошь. Выглядит старинной. Возможно, она заинтересует коллекционера.
							<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquesilverbrooch" "found">>
						<<case 2>>
							пара серебряных сережек. Скорее всего, они украдены, но, возможно, вы сможете найти покупателя.
							<<set $blackmoney += 30>>
						<<case 3>>
							наручные часы. Скорее всего, они краденые, но, возможно, вам удастся найти покупателя.
							<<set $blackmoney += 40>>
					<</switch>>
				<</if>>
				<br><br>
			<<else>>
				<<spray 1>>
				<<He>>  протягивает вам пухлый конверт. Внутри - заряд для вашего перцового баллончика.
				<<gspray>>
				<br><br>

			<</if>>
			<<endevent>>
			<<link [[Далее|Orphanage]]>><</link>>
			<br>
		<<case 5>>
			Группа сирот играет в дартс. К доске прикреплена фотография Бейли.
			<br><br>

				<<if currentSkillValue("handskill") lte 999>>
					<<link [[Присоединиться (0:30)|Home Darts]]>><<pass 30>><<handskill 5>><<stress -3>><</link>><<ghandskill>><<lstress>>
				<<else>>
					<<link [[Присоединиться (0:30)|Home Darts]]>><<pass 30>><<control 10>><<stress -3>><</link>><<gcontrol>><<lstress>>
				<</if>>
				<br>

				<<link [[Игнорировать|Orphanage]]>><</link>>
				<br>
		<<case 6>>
			Ты проходишь свой путь через сиротский приют.
			<br><br>

			Мимо вас пробегает <<generatey1>><<person1>><<person>> безумно смеясь и разбрасывая плакаты.  Вы поймаете одного из них. Плакат представляет собой манифест против Бейли, в котором он проклинает, <<nnpc_him "Bailey">>и перечисляет грязные подробности  <<nnpc_his "Bailey">> cпреступлений. <<reb 1>><<greb>>
			<br><br>

			Плакат вырывают у тебя из рук, и тебя отбрасывает к стене.<<gpain>><<violence 6>>
			<br><br>

			Ты поднимаешь глаза. Это Бейли. <<nnpc_He "Bailey">> не обращается к вам, вместо этого бежит за <<personsimple>>.
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
		<<case 7>>
			<<generatey1>>
			<<set _poster to either(
				"Bailey, with a big 'X' drawn over <<nnpc_his 'Bailey'>> face. It has no words, but the intent is clear.",
				"Bailey, with a big 'X' drawn over <<nnpc_his 'Bailey'>> face. It has no words, but the intent is clear.",
				"the orphanage, with an 'X' drawn over it. Underneath, 'end the tyranny' is written in bold letters.",
				"a <<person1>><<person>> holding a banner that reads 'Our Voices Matter.'",
				"three bold words: 'Fearless. Resilient. Unyielding.'"
				)>>

			Ты проходишь свой путь через сиротский приют.
			<br><br>

			Вы останавливаетесь на полпути. На доске объявлений вы заметили интересный плакат, беспорядочно приколотый к стене It depicts _poster
			<br><br>

			Когда вы проходите мимо плаката, в вас просыпается тепло.<<greb>><<reb 1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
		<<case 8>>
			Ты проходишь свой путь через сиротский приют.
			<br><br>

			Вы чуть не выпрыгиваете из кожи, когда слышите гулкий звук. От этого звука ваше сердце начинает бешено биться, пока вы пытаетесь определить его источник.<<gstress>><<stress 6>>
			<br><br>

			В конце концов, вы находите его. <<generatey1>><<person1>><<person>> стоит на двух столах, играет на электрогитаре и возится с усилителем. Сироты подходят к <<his>> 'сцене', интересуясь представлением.
			<br><br>

			<<link [[Подойти|Home Orphan Music Stormy Choice]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Игнорировать|Home Orphan Music Stormy Choice]]>><<set $phase to 2>><</link>>
		<<case 9>>
			<<set _instrument to either("flute","violin","keyboard","guitar","recorder")>>
			Проходя по приюту, вы слышите знакомый голос. Это Бейли.
			<br><br>

			"Отдай это мне." <<nnpc_He "Bailey">> нависает над <<generatey1>><<person1>><<person>> clutching a _instrument.
			<br><br>

			"Это мой инструмент," - протестует <<personsimple>>. "Вы не можете просто взять его!"
			<br><br>

			Выражение лица Бейли становится суровым. <<nnpc_He "Bailey">> делает шаг вперед и наклоняется к лицу <<personsimple>>. "Повтори это. Пожалуйста."<<gstress>><<stress 6>>
			<br><br>

			<<person1>><<person>> хмурится, но отдает _instrument Бейли, который вырывает его из  <<his>> рук.
			<br><br>

			"Спасибо" <<nnpc_He "Bailey">> уносит  _instrument off, оставляя  <<personsimple>> смотреть на <<nnpc_him "Bailey">>. <<personsimple>> мрачно бормочет о вещах, которые <<he>> сделал бы с Бейли.<<lhope>><<greb>><<hope -1>><<reb 1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
	<</switch>>
<</widget>>

<<widget "homeeventreblo">>
	<<switch random(1, 6)>>
		<<case 1>>
			<<npc Bailey>><<person1>>Бейли проходит через главный зал. Сироты отводят глаза, боясь встретиться с <<his>> взглядом.
			<<lreb>><<reb -1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>
		<<case 2>>
			<<npc Bailey>><<generateyv2>>Вы слышите, как <<person2>><<person>> разговаривает с Бейли. <<Hes>> доносит на другого жителя.<<lhope>><<hope -1>>
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>
		<<case 3>>
			<<generateyv1>><<person1>>  <<person>> спотыкается и роняет ведро с грязной водой на пол.  "Н-нет", - говорит <<he>>. "Бейли скоро будет здесь!" <<He>> выжимает воду из <<his>> швабры и пытается вытереть пролитую воду, но поскальзывается и падает на землю.
			<br><br>

			<<link [[Помочь (0:20)|Home Spill Help]]>><<pass 20>><<famegood 1>><</link>>
			<br>
			<<link [[Игнорировать|Orphanage]]>><<endevent>><<hope -1>><</link>><<lhope>>
			<br>
		<<case 4>>
			<<generateyv1>><<person1>>Вы идете рядом с <<person>>,  пугая <<him>>. <<He>> кричит.<<gstress>><<stress 6>>
			<br><br>

			"П-простите", - говорит <<he>>. "Я думал, вы Бейли."
			<br><br>

			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br><br>
		<<case 5>>
			<<generate1>><<generateyv2>>"Ты хорошо выглядишь", - раздается голос снаружи. Ты выглядываешь в окно. Он обращен не к тебе, а к <<person2>><<person>> которая только что вошла в парадную дверь. "Сколько стоит перепихнуться?"
			<br><br>

			<<person>> поворачивается. "£50," <<he>> монотонно произносит.
			<br><br>

			<<person1>><<person>> усмехается. "Твоя задница этого не стоит", - говорит <<he>>. "Я дам тебе £20." <<He>> помахивает банкнотами.
			<br><br>

			<<person2>><<person>> задумывается, затем возвращается к <<person1>><<person>>.
			<br><br>

			<<link [[Вмешаться|Home Solicitation]]>><<hope 1>><</link>><<ghope>>
			<br>
			<<link [[Игнорировать|Orphanage]]>><<endevent>><</link>>
			<br>
		<<case 6>>
			<<generatey1>><<person1>>

			Ты проходишь свой путь через сиротский приют.
			<br><br>

			Вы слышите Бейли и, обернувшись, видите  <<nnpc_him "Bailey">> разговаривающего с <<person1>><<person>>.
			<br><br>

			"Значит, вместо того, чтобы отправиться на поиски работы, ты сидишь и ничего не делаешь?" <<nnpc_he "Bailey">> раздраженно обводит рукой плакат 'ищу работу'.
			<br><br>

			"Н-не совсем", - начинает <<person1>><<person>>. "Я просто не хочу рисковать тем, что..." <<personsimple>> подскакивает, когда Бейли разрывает <<his>> обьявление.
			<br><br>

			"Ваши <<printmoney 50000>>  должны быть переведены послезавтра. Мне все равно, что вам придется сделать, чтобы их получить".
			<br><br>

			В глазах <<person1>><<person>> появляются слезы. <<He>>убегает. Вы решаете уйти, прежде чем Бейли вас заметит.<<lhope>><<hope -1>>
			<br><br>
			<<link [[Далее|Orphanage]]>><<endevent>><</link>>
			<br>
	<</switch>>
<</widget>>

<<widget "homeeventwhitney">>
	<span class="teal">Вы слышите, как <<generateyv1>><<generateyv2>><<fullGroup>> вполголоса обсуждает, как они отомстили растлителям.</span><<greb>><<reb 1>>
	<br><br>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>
	<br>
<</widget>>

<<widget "homeeventkylar">>
	<span class="teal">Вы слышите, как <<generateyv1>><<generateyv2>><<fullGroup>> обменивается историями о потенциальных растлителях, которых они поразили своими перцовыми баллончиками.</span><<greb>><<reb 1>>
	<br><br>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>
	<br>
<</widget>>

<<widget "homeeventriver">>
	<<generateyv1>><<generateyv2>>
	<span class="teal">Мимо проходит <<fullGroup>> с пакетами в руках. В одном из них вы замечаете муку. Они поднимаются по лестнице на чердак. Кажется, они в хорошем настроении.</span><<gghope>><<hope 3>>
	<br><br>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>
	<br>
<</widget>>

<<widget "homeeventchef">>
	<<generateyv1>><<generateyv2>><<person1>>
	<span class="teal">Вы видите группу сирот, склонившихся над коробкой у входа. <<person>> уходит с улыбкой на <<his>> лице и с полной охапкой сладостей в руках.
	<br><br>
	Вы заглядываете в коробку и видите еще больше конфет. В ней есть записка. В записке говорится:
	<br>
	<i>Крепись! Есть люди, которым не всё равно, как к тебе тут относятся.
	<br>
	- Друг.</i>

	</span><<hope 3>><<gghope>>
	<br><br>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>
	<br>
<</widget>>

<<widget "telltalepenissize">>
	<<if $player.penissize lte 1>>
		Сквозь стены слышно, как <<him>> бежит по коридору. "Угадай, у кого <<EZsmall>> пенис!" - кричит <<he>>. За этим следуют взрывы смеха.
		<<stress 15>><<trauma 15>>
	<<elseif $player.penissize is 4>>
		Сквозь стены слышно, как <<him>> бежит по коридору. "Угадай, у кого <<EZbig>> пенис!" - кричит <<he>>. За этим следуют взрывы смеха.
		<<stress 10>><<trauma 10>>
	<</if>>
	<<gtrauma>><<gstress>>
	<<incgpenisinsecurity>>
<</widget>>

<<widget "homeeventpond">>
	Из сада выходит пара сирот с мокрыми ногами и улыбками на лицах.
	<<ghope>><<hope 1>>
	<br><br>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>
	<br>
<</widget>>

<<widget "homeeventalex">>
	Из сада выходит пара сирот с букетами домашних цветов в руках.
	<<ghope>><<hope 1>>
	<br><br>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>
	<br>
<</widget>>
