/* Тоже переделать. */
:: Home Max

<<effects>>

Вы протягиваете руку и гладите мастифа по голове. Его уши слегка подергиваются, но он относится к вам не менее благосклонно, чем к другим сиротам.
<br><br>

<<person>> возвращается. "Я поговорил с его владельцем", - говорит <<he>>. "Они уже в пути".
<br><br>

Прибывают еще сироты, чтобы разобраться, в чем дело, и каждый хочет попробовать свои силы. <<person2>><<person>> приносит миску с водой. Максу не терпится напиться. "Я знал, что он будет испытывать жажду", - говорит  <<he>>.
<br><br>

Это продолжается некоторое время, пока  <<person1>><<person>> не выглянет в окно. "Его хозяин здесь", - говорит <<he>>. Вы слышите голоса снаружи. Макс узнает по крайней мере одного из них и поднимается на лапы, виляя хвостом.
<br><br>

Все столпились у окон, чтобы посмотреть, как <<person>>  ведет Макса к его хозяину.<<endevent>><<generateyv1>><<person1>> Младший сирота дергает вас за рукав. "А Бейли разрешит нам завести собаку?" -спрашивает <<he>>. Остальные сироты слушают.
<br><br>

<<link [[Выразить сомнение|Home Max Doubt]]>><<hope -1>><<reb 1>><</link>><<lhope>><<greb>>
<br>
<<link [[Выражаю надежду|Home Max Hope]]>><<hope 1>><<reb -1>><</link>><<lreb>><<ghope>>
<br>

:: Home Max Doubt

<<effects>>

Ты качаешь головой.

<<if $speech_attitude is "meek">>
	"Бейли слишком ворчлив", - говорите вы.
	<br><br>

	 <<person>> смотрит на<<his>>  ноги и кивает.
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"Нет", - скажете вы. "Бейли - засранец".
	<br><br>

	<<person>> хлопает <<his>> ладонями по  <<his>> лицу,  в то время как  <<generateyv2>><<person2>><<person>> примерно вашего возраста закрывает  <<his>>  руками уши младшего сироты. "Язык за зубами!" - говорит <<he>>, свирепо глядя на тебя.
	<br><br>
<<else>>
	"Ты можешь завести собаку, когда выйдешь из приюта", - говоришь ты.
	<br><br>

	 <<person>> смотрит на <<his>> ноги и кивает.
	<br><br>
<</if>>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Max Hope
<<effects>>

You nod.

<<if $speech_attitude is "meek">>
	"Если у нас все будет хорошо, тогда, может быть", - говоришь ты.
<<elseif $speech_attitude is "bratty">>
	"Бейли все равно не смог бы нас остановить", - говорите вы.
<<else>>
	"Бейли не так уж плох", - говорите вы.
<</if>>
<br><br>
<<person>>  сияет, когда <<he>> оглядывается в окно.
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Intervene
<<effects>>

Ты делаешь шаг вперед.

<<if $speech_attitude is "meek">>
	"П-прекратите!" - заикаетесь вы. "Оставьте  <<person2>><<him>> в покое!"
<<elseif $speech_attitude is "bratty">>
	"Ты хулиган", - говоришь ты. "Кто-нибудь должен преподать тебе урок".
<<else>>
	"Прекрати", - говоришь ты. "Это неправильно".
<</if>>
<br><br>

<<person2>><<person>> изумленно смотрит на вас. Бейли смеется. <<person1>> "Вы хотите заплатить <span class="gold">£200</span> вместо этого?" - спрашивает <<he>>. "Мне все равно".
<br><br>

<<if $money gte 20000>>
	<<link [[Заплатить|Home Intervene Pay]]>><<hope 1>><<money -20000>><</link>><<ghope>><<ltrauma>><<trauma -6>>
	<br>
<</if>>
<<link [[Драться|Home Intervene Fight]]>><<set $fightstart to 1>><</link>>
<br>
<<link [[Отойти в сторону|Home Intervene Step]]>><</link>>

:: Home Watch
<<effects>>

Вы наблюдаете, как на голову <<person2>><<persons>> набрасывают капюшон, а <<his>> руки связывают. Бейли толкает <<him>>  по коридору. Вы следуете за ним.
<br><br>

Они останавливаются у металлической двери в конце коридора, и Бейли отпирает ее серебряным ключом. <<person1>><<He>> захлопывает за ними дверь. Не остается никаких следов, кроме запаха пыли.
<br><br>
<<set $orphan_rent to "taken">>
<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Intervene Pay
<<effects>>

Бейли выхватывает деньги у тебя из рук и начинает считать. - "Хорошо", - удовлетворенно говорит <<he>>. <<He>> поворачивается к  <<person2>><<person>>. На следующей неделе я хочу получить £300." <<person2>> <<person>>  кивает.
<br><br>

"Спасибо", - говорит <<he>> как только Бейли оказывается вне пределов слышимости. "У меня проблемы с поиском работы. Везде полно подонков". <<He>> смеется. "Я не хочу знать, что Бейли приготовил для меня. Я просто надеялся, что все будет не так уж плохо."
<br><br>

"Я исправлю это для тебя", - продолжает <<he>>. "Я обещаю".
<br><br>
<<set $orphan_rent to "paid">>
<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Intervene Step
<<effects>>

Вы уходите. Бейли набрасывает черный капюшон на голову <<person2>><<persons>>  связывает  <<his>> руки и ведет <<him>> по коридору.
<br><br>
<<set $orphan_rent to "taken">>
<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Intervene Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<set $enemyno to 1>><<set $enemynomax to 1>><<maninit>>
	<<set $enemyhealthmax += 200>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	Ты наносишь удар ногой по голени Бейли, но он уклоняется и подставляет тебе подножку. Однако прежде чем <<he>> успевает воспользоваться вашей беззащитностью, <<person2>><<person>> запрыгивает на спину Бейли и начинает тянуть <<person1>><<his>> волосы. Бейли отпихивает <<person2>>  <<person>> к стене, где <<he>> падает в кучу.<<person1>>
	<br><br><br><br>
	<<set $phase to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>

<<if $phase is 1>><<set $phase to 2>>
	Сироты приходят посмотреть на бой, привлеченные шумом.
	<br><br>
<</if>>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Далее|Home Intervene Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Home Intervene Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Home Intervene Fight Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<set $orphan_rent to "paid">><<earnFeat "Bailey's Trouble Maker">>
	<<person1>>Один из наблюдающих сирот хихикает. Бейли оборачивается, чтобы найти виновника, но за <<him>>.спиной смеется другой. Вскоре вся комната наполняется смехом. <<He>> оглядывается на вас. "Ты заплатишь за это", - говорит <<he>>, прежде чем вылететь из комнаты.
	<br><br>

	Сироты радуются твоей победе над тираном.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<person2>><<person>>  поднимается на <<his>> ноги. "Ты спас меня", - смеется <<he>>. «Спасибо. У меня проблемы с поиском работы. Везде полно подонков." <<He>> отводит взгляд. "Я не хочу знать, что приготовил для меня Бейли. Я просто надеялся, что все будет не так уж плохо".
	<br><br>

	"Я все исправлю", - продолжает  <<he>>. "Я обещаю".
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Далее|Orphanage]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<set $orphan_rent to "paid">>
	<<person1>><<He>> а мгновение отступает, удивленный вашей агрессивностью и потирая ушиб. <<He>> замечает толпу, собравшуюся вокруг зала. "Вы за это заплатите. Запомните мои слова". <<He>> выбегает из зала.
	<br><br>

	Сироты радуются твоей победе над тираном.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<person2>><<person>>  поднимается на <<his>> ноги. "Ты спас меня", - смеется <<he>>. «Спасибо. У меня проблемы с поиском работы. Везде полно подонков." <<He>> отводит взгляд. "Я не хочу знать, что приготовил для меня Бейли. Я просто надеялся, что все будет не так уж плохо".
	<br><br>

	"Я все исправлю", - продолжает  <<he>>. "Я обещаю".
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Далее|Orphanage]]>><</link>>
<<else>>
	<<set $baileydefeatedchain to 0>>

	Ты падаешь на землю, слишком раненый, чтобы двигаться.
	<<lreb>><<reb -1>>
	<br><br>
	Толпа расходится, когда Бэйли утаскивает <<person2>><<person>>.
	<br><br>
	<<set $orphan_rent to "taken">>
	<<clotheson>>
	<<endcombat>>

	<<link [[Далее|Orphanage]]>><</link>>
<</if>>

:: Home Money Take
<<effects>>

Вы берете деньги. <<person>> улыбается. "Я нашел хорошую работу", — говорит <<he>>. "Это не то, что я себе представлял, но это не так уж и плохо. Я просто надеюсь, что Бэйли не будет продолжать требовать большего"
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Money Refuse
<<effects>>

Вы отказываетесь от денег.

<<if $speech_attitude is "meek">>
	"Другим здесь это нужно больше, чем мне", — скажете вы. "Вместо этого помогите им".
<<elseif $speech_attitude is "bratty">>
	"Я могу позаботиться о себе", — говорите вы. "Отдайте это тому, кто борется".
<<else>>
	"Используйте это, чтобы помочь другим", — говорите вы.
<</if>>
<br><br>

<<He>> кивает. "Если ты уверен. Берегите себя"
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Beg Give
<<effects>>

<<if $phase is 0>>
	Вы вручаете <<person>> £5. "Спасибо", — говорит" <<he>>. <<He>> все еще выглядит обеспокоенным.
	<br><br>
<<elseif $phase is 1>>
	Вы вручаете <<person>> £25. "Спасибо", — говорит <<he>> улыбаясь.
	<br><br>
<<else>>
	Вы вручаете <<person>> £100. <<He>> задыхается. "Большое спасибо!" говорит <<he>>, обнимая тебя.
	<br><br>
<</if>>

<<endevent>>
<<link [[Далее|Orphanage]]>><</link>>
<br>

:: Home Beg Prostitution
<<effects>>

<<if $speech_attitude is "meek">>
	"Тебе нужно уметь зарабатывать деньги самостоятельно", - говоришь ты. "Люди будут платить много за твое тело".
	<br><br>
	<<Hes>> поражен вашей прямотой. "Я не мог этого сделать!" - говорит <<he>> .
	<br><br>
	"Так ты будешь в большей безопасности", - говоришь ты.
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"Тебе нужно научиться постоять за себя", - говоришь ты. "Ты не думала о проституции?"
	<br><br>
	<<Hes>> поражен вашей прямотой. "Я не мог этого сделать!" - говорит <<he>> .
	<br><br>
	- Значит, ты просто будешь молить о помощи? ты спрашиваешь. - Ты не единственный, у кого неприятности.
	<br><br>
<<else>>
	"Тебе нужно уметь зарабатывать деньги самостоятельно", - говоришь ты. "Люди платят хорошие деньги за шлюх".
	<br><br>
	<<Hes>> поражен вашей прямотой. "Я не мог этого сделать!" - говорит <<he>> .
	<br><br>
	«Вам нужен более надежный источник денег», — говорите вы.
	<br><br>
<</if>>
<<if playerBellyVisible()>>
	<<He>> смотрит на ваш <<bellyDescription "pc">>, и <<his>> лицо мрачнеет. <<He>> выглядит покорным.  <<lhope>><<hope -1>>
<<else>>
	<<He>> не выглядит счастливым, но <<he>> понимает.
<</if>>
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Beg Skulduggery

<<effects>>
<<if $speech_attitude is "meek">>
	"Ты должен брать деньги у плохих людей", - говоришь ты. "Укради их".
	<br><br>
	<<He>> поражен вашей прямотой. "Но воровать - это неправильно!" - говорит <<он>>.
	<br><br>
	"Я знаю, это страшно", - говоришь ты. "Но ты должен уметь постоять за себя".
<<elseif $speech_attitude is "bratty">>
	"Тебе следует прекратить попрошайничать у своих собратьев", - говоришь ты. "Нам и так приходится нелегко. Тебе следует украсть это".
	<br><br>
	<<He>> поражен вашей прямотой. "Но воровать - это неправильно!" - говорит <<он>>.
	<br><br>
	"В воровстве у злодеев нет ничего плохого", - говорите вы.
	<br><br>
<<else>>
	"Так ты не заработаешь достаточно денег", - говоришь ты. "Тебе следует просто украсть их".
	<br><br>
	<<He>> поражен вашей прямотой. "Но воровать - это неправильно!" - говорит <<он>>.
	<br><br>
	"Не отсюда", - отвечаешь ты. "От людей, которые хотят причинить тебе боль".
	<br><br>
<</if>>
<<He>>  отводит взгляд, погруженный в свои мысли.
<br><br>
<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Beg Refuse

<<effects>>
<<if $speech_attitude is "meek">>
	"Прости", - говоришь ты. "Мне это нужно".
<<elseif $speech_attitude is "bratty">>
	"Найди себе сам", говоришь.
<<else>>
	"Извините", - скажете вы. "Но я не могу позволить себе ничего вам подарить".
<</if>>
<br><br>
<<He>>  кивает и уходит.
<br><br>
<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Orphanage Loft Intro

<<effects>>
<<if $phase is 0>>
	Ты становишься на табурет. Приглядевшись, ты видишь, что это за слово. Оно прикреплено скотчем к потолку. Ты протягиваешь руку и дергаешь.
<<else>>
	Вы качаете головой.  <<person3>><<person>> надувает губы и взбирается на табурет. Вы замечаете, к чему  <<hes>> тянется. К потолку прикреплен шнур.
	<br><br>
	Одним прыжком <<he>> удается схватить шнур. <<He>>  дергает.
<</if>>
В потолке образуется трещина, расходящаяся в двух направлениях. Со скрипом открывается большой люк, и лестница с глухим стуком падает на пол, сопровождаемая дождем пыли и обрывками паутины. <<person2>><<person>> кричит, когда они застревают в <<his>> волосах.
<br><br>
Вы поднимаетесь по лестнице и отодвигаете тонкую крышку, позволяя заглянуть в люк. Как только ваши глаза привыкают к полумраку, вы видите большое помещение. Оно заставлено старыми коробками, по обеим сторонам тянутся коридоры. Сквозь грязные окна проникает немного света. Там, наверху, много места.
<br><br>
<<link [[Далее|Orphanage Loft Intro 2]]>><</link>>
<br>

:: Orphanage Loft Intro 2
<<effects>>

<<person1>>"Ложись", - раздается голос позади тебя. Это Бейли. <<person2>><<person>> и <<person3>><<person>> ушли.
<br><br>

Вы сходите с лестницы. Бейли взбирается на первые ступеньки и тянется к крышке. <<person1>><<Hes>>  прерывается скрипом, доносящимся сверху. Услышав этот звук, <<He>> спрыгивает с лестницы и чуть не падает на пол.
<br><br>

<<He>>  не пытается снова закрыть крышку. Вместо этого <<he>> отодвигает лестницу и закрывает люк. "Держись подальше от чердака", - говорит <<he>>, отряхивая пыль с <<his>> плечей.
<br><br>

Вы не знали, что в приюте их много. Кажется, Бейли боится туда ходить. Это было бы хорошим местом для тайных занятий. <span class="gold">Вы обнаружили чердак приюта для сирот.</span>
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home School Bag
<<effects>>

Вы ищете повсюду, по мере того как <<person>> становится все более разочарованным. По крайней мере, вы находите это

<<if $rng gte 71>>
	<<famegood 1>>
	висит на лампочке в коридоре.
	<br><br>

	Вы возвращаете его  <<person>>. <<He>> выглядит удивленным, когда вы говорите  <<him>>  где вы его нашли. "Но как он туда попал?" - спрашивает <<he>>, на мгновение растерявшись. "ой. Я смотрел, как высоко я могу прыгнуть. Должно быть, это зацепилось у меня за спину." <<He>> смеется. "Это действительно глупо. Спасибо" <<He>> наклоняется вперед и целует тебя в щеку, прежде чем уйти.
	<<lstress>><<stress -6>>
	<br><br>
<<elseif $rng gte 41>>
	<<famegood 1>>
	в кухонном шкафу.
	<br><br>

	"Спасибо", - говорит <<person>> когда вы возвращаетесь. Вы говорите  <<him>>где вы это нашли. "Теперь я вспомнил", - говорит <<he>>.  "Я был голоден и искал остатки еды. Спасибо".  <<He>> наклоняется вперед и целует тебя в щеку, прежде чем уйти.
	<<lstress>><<stress -6>>
	<br><br>
<<else>>
	<<famegood 2>>
	которую несет  <<generatey2>><<person2>><<person>>.
	<br><br>

	"Эта сумка?" - отвечает <<person>> когда вы спрашиваете о ней.  "Мой друг оставил ее в моей комнате. Я повсюду искал <<person1>><<him>>."
	<br><br>

	Вы возвращаете сумку  <<person1>><<person>> и говорите  <<him>>  где вы ее нашли. <<He>> прикладывает руку к  <<his>> лицу в отчаянии. "Я такой идиот», - говорит" <<he>>. "Спасибо." <<He>> наклоняется вперед, он целует вас в щеку и уходит.
	<<lstress>><<stress -6>>
	<br><br>
<</if>>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home School Bag Refuse
<<effects>>

«Все в порядке», - говорит <<he>>. "Это моя проблема. Я найду ее."
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Scream
<<effects>>

Вы бросаетесь в направлении голоса и слышите шум борьбы за одной из дверей. Вы врываетесь внутрь.
<br><br>

<<person2>><<person>> лежит сверху на  <<person3>><<person>>, пытаясь раздеть <<him>> в то время как <<person>> пытается оттолкнуть агрессора в сторону.
<br><br>

<<link [[Вмешаться|Home Scream Intervene]]>><<crimeUp 100 "assault">><<famegood 1>><</link>><<crime "assault">>
<br>
<<link [[Найти Бейли|Home Scream Bailey]]>><<reb -1>><</link>><<lreb>>
<br>

:: Home Scream Ignore
<<effects>>

Ты не обращаешь внимания на крики. Тебе есть о чем беспокоиться.
<br><br>

<<endevent>>

<<link [[Далее|Orphanage]]>><</link>>
<br>

:: Home Scream Intervene
<<effects>>

Вы хватаете  <<person2>><<person>> за воротник и оттаскиваете <<him>> назад, как раз в тот момент, когда  <<person3>><<person>> пинает <<person2>><<him>> в грудь. Вместе вы заставляете <<him>>подняться с кровати и выйти в коридор.
<br><br>

<<if $rng gte 71>>
	"Гребаные шлюхи", - рычит <<person>>. "Ты знаешь, кто я такой? Как ты смеешь проявлять неуважение ко мне". <<person3>><<person>> стоит за твоей спиной, защищая тебя.
	<br><br>

	<<link [[Аттакавать|Home Scream Press]]>><<reb 1>><<crimeUp 100 "assault">><</link>><<crime "assault">><<greb>>
	<br>
	<<link [[Защищать|Home Scream Protect]]>><<hope 1>><</link>>
	<br>
<<elseif $rng gte 41>>
	"У меня влиятельные друзья", - выплевывает <<person2>><<person>>. "Ты об этом пожалеешь".  <<He>>, пошатываясь, идет по коридору.
	<br><br>

	"Спасибо", - говорит  <<person3>><<person>>, <<he>> поправляя  <<his>> одежду. "Я проснулся, а <<person2>><<he>><<person3>> был уже на мне... Я так испугалась". <<He>> обнимает тебя.
	<br><br>

	<<endevent>>

	<<link [[Далее|Orphanage]]>><</link>>
	<br>
<<else>>
	<<person2>><<person>> поднимается на  <<his>> ноги и пристально смотрит на вас. Затем <<he>>  оглядывается по сторонам. Другие сироты пришли на разведку, выглядывая из дверных проемов и наблюдая из конца коридора. Это нервирует <<him>>, и <<he>> уходит, не сказав ни слова.
	<br><br>

	"Спасибо", - говорит <<person3>><<person>> <<he>> попровляя <<his>> одежду ."Я проснулся и <<person2>><<he>><<person3>> был уже на мне... Я так испугалась". <<He>> обнимает тебя.
	<br><br>

	<<endevent>>

	<<link [[Далее|Orphanage]]>><</link>>
	<br>
<</if>>

:: Home Scream Press
<<effects>>

Вы прыгаете вперед и толкаете  <<person2>><<person>>. <<He>> отступает еще дальше. "Гребаные шлюхи", - повторяет <<he>>.  <<he>> поворачиваясь и убегая.
<br><br>

"Спасибо", - говорит <<person3>><<person>> <<he>> попровляя <<his>> одежду ."Я проснулся и <<person2>><<he>><<person3>> был уже на мне... Я так испугалась". <<He>> обнимает тебя.
<br><br>

<<endevent>>

<<link [[Далее|Orphanage]]>><</link>>
<br>

:: Home Scream Protect
<<effects>>

<<person2>><<person>> предпринимает еще одну попытку добраться до  <<person3>><<person>>, но вы стоите на пути <<person2>><<his>>. <<He>> сдается, выплевывая еще больше оскорблений, когда <<he>> уходит.
<br><br>

"Спасибо", - говорит <<person3>><<person>> <<he>> попровляя <<his>> одежду ."Я проснулся и <<person2>><<he>><<person3>> был уже на мне... Я так испугалась". <<He>> обнимает тебя.
<br><br>

<<endevent>>

<<link [[Далее|Orphanage]]>><</link>>
<br>

:: Home Scream Bailey
<<effects>>

<<person1>>Вы мчитесь в кабинет Бейли, выкрикивая <<his>> имя.

<<if $rng gte 51>>
	Вы входите в главный зал как раз в тот момент, когда <<he>> входит через парадные двери.
	<br><br>
<<else>>
	Вы приходите в главный зал и обнаруживаете, что <<him>> выходит из <<his>> кабинета.	
	<br><br>
<</if>>

"Я занят", - говорит <<he>> прежде, чем ты успеваешь произнести хоть слово.
<br><br>

<<if $speech_attitude is "meek">>
	"Мне жаль", - говоришь ты. "Но кое-кому нужна твоя помощь".
<<elseif $speech_attitude is "bratty">>
	"Вы позволили злоумышленнику проскользнуть мимо", - говорите вы. "Они там, нападают на жителя".
<<else>>
	«Но кто-то вломился», - скажете вы. «И они на кого-то нападают».
<</if>>
Вы слышите еще один крик.
<br><br>

«Отлично», - говорит <<he>>.
<br><br>

<<He>> следует за вами в комнату <<person3>><<persons>>. Не сбавляя шага,  <<person1>><<he>> хватает <<person2>><<person>>за воротник и талию и стаскивает <<him>> с <<his>> жертвы.
<br><br>

<<person2>><<person>> В коридор вкатывается. "Вы знаете..." - начинает <<he>>, но Бейли приседает рядом с ним и хватает <<him>> и хватает за <<his>> горло.
<br><br>

Губы Бейли шевелятся, но слов не разобрать. <<person>> бледнеет. <<He>> шатаясь, поднимается на  <<his>> ноги как только Бейли отпускает <<him>>- убегает.
<br><br>
<<endevent>>

<<link [[Далее|Orphanage]]>><</link>>
<br>

:: Home Peek
<<effects>>

Вы заглядываете в щель.

<<if $rng gte 51>>
	<<person>> вытирается полотенцем.

	<<if $NPCList[0].penis isnot "none">>
		<<if $pronoun is "f">>
			<<He>> трет <<his>> <span class="lewd">обнаженную $NPCList[0].breastsdesc и $NPCList[0].penisdesc</span> тканью, не подозревая о вашем присутствии.
			<<else>>
			<<He>> трет <<his>> <span class="lewd">обнаженный $NPCList[0].penisdesc</span> тканью, не подозревая о вашем присутствии.
		<</if>>
	<<else>>
		<<if $pronoun is "f">>
			<<He>> трет <<his>> <span class="lewd">обнаженную $NPCList[0].breastsdesc и киску</span> тканью, не подозревая о вашем присутствии.
			<<else>>
			<<He>>  трет <<his>> <span class="lewd">обнаженную киску,</span> не подозревая о вашем присутствии.
		<</if>>
	<</if>>

	Вы уходите, прежде чем вас поймают.
	<br><br>
<<else>>
	<<person>> сидит голый в ванне и льет воду на  <<his>> волосы. <<if $pronoun is "f">>Твои глаза прикованы к <<his>> <span class="lewd">$NPCList[0].breastsdesc,</span> но ты уходишь до того, как тебя поймают.<<else>>Вы уходите до того, как вас поймают.<</if>>
	<br><br>
<</if>>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Close
<<effects>>

Вы закрываете дверь, чтобы дать тому, кто находится за ней, больше уединения.
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br><br>

:: Home Pair
<<effects>>

<<if $speech_attitude is "meek">>
	"Ты что, смеешься надо мной?" -спрашиваешь ты.
<<elseif $speech_attitude is "bratty">>
	"Тебе лучше не смеяться надо мной", - говоришь ты.
<<else>>
	«Почему ты смеешься?» - спрашиваешь ты.
<</if>>
<br><br>
<<person2>> <<person>> смотрит в сторону от <<his>> друга и на вас.

<<if $rng gte 51>>
	<<person1>>"<<Hes>> влюблен в тебя," - говорит <<he>><<person2>>. <<person1>><<person>> смотрит на <<his>> друга, преданного и униженного.
	<br><br>

	<<link [[Утешение|Home Pair Comfort]]>><</link>>
	<br>
	<<link [[Флиртовать|Home Pair Flirt]]>><</link>><<promiscuous1>>
	<br>
	<<link [[Отвергнуть|Home Pair Spurn]]>><</link>>
	<br>
	<<link [[Игнорировать|Orphanage]]>><<endevent>><</link>>
	<br>
<<else>>
	Без предупреждения, <<he>> тянет  <<his>> друга за руку, и они вместе бегут по коридору.
	<br><br>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>
	<br>
<</if>>

:: Home Pair Comfort
<<effects>>

<<if $speech_attitude is "meek">>
	"С-спасибо, - говоришь ты. - Приятно чувствовать себя желанным".
<<elseif $speech_attitude is "bratty">>
	"Не волнуйся", - говоришь ты. "Все так делают".
<<else>>
	«Вы очень милы», - говорите вы. «Спасибо, что польстили мне».
<</if>>
<br><br>
<<person2>><<person>> снова смеется. <<person1>><<person>> краснеет, но улыбается.
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Pair Flirt
<<effects>>
<<person1>>
<<if $speech_attitude is "meek">>
	"Т-ты находишь меня привлекательным?" спрашиваешь ты. "Но ты такой <<if $pronoun is "m">>красивый<<else>>милый<</if>>."
<<elseif $speech_attitude is "bratty">>
	«Не волнуйся», — скажете вы. «Я тоже влюблен в тебя».
<<else>>
	"Ты мне тоже нравишься", - говоришь ты, подмигивая <<person>>.
<</if>>
<<promiscuity1>>

 <<persons>> краснеют еще сильнее. <<His>> друг слегка толкает <<him>> в вашу сторону, но вместо этого <<he>> поворачивается и убегает. <<His>> друг следует за ним, все еще смеясь.
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Pair Spurn
<<effects>>

<<if $speech_attitude is "meek">>
	"П-прости", - говоришь ты. "Я не нахожу тебя привлекательной".
<<elseif $speech_attitude is "bratty">>
	"Фу", - говоришь ты.
<<else>>
	"Прости", - говоришь ты. "Ты не в моем вкусе".
<</if>>
<br><br>
<<person1>><<person>> закрывает <<his>> рукми <<his>> лицо и убегает. <<His>> друг следует за ним.
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Comfort
<<effects>>

"Что не так?" ты спрашиваешь. <<person>> смотрит на вас.
<br><br>

"Я хочу домой", - говорит <<he>>.
<br><br>

Следующий час вы проводите, слушая, как <<person>> делится <<his>>  страхами, подбирая слова утешения, когда это уместно. <<He>> скучает по <<his>> родителям, боится Бейли, боится выходить на улицу и ненавидит еду. Несмотря на <<his>> огорчение, <<he>> оживляется, чем дольше <<he>> говорит.
<br><br>

"Спасибо", - говорит <<he>>. "Я чувствую себя намного лучше. Я постараюсь быть таким же храбрым, как ты" <<His>>  щеки все еще мокрые, но <<hes>> улыбается.
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Darts
<<effects>>

Вы присоединяетесь к игре после краткого ознакомления с правилами. Попадание в глаза приносит наибольшее количество очков.
<br><br>
<<if currentSkillValue("handskill") gte 1000>>
	Твоя игра почти безупречна, и Бэйли видит тебя насквозь. Ты выигрываешь каждую игру.
<<elseif currentSkillValue("handskill") gte 400>>
	Ты хорошо играешь и выиграл пару матчей.
<<elseif currentSkillValue("handskill") gte 100>>
	Вы постоянно попадаете дротиками в картинку, но не попадаете в более ценные мишени.
<<else>>
	Ты не лучший игрок. Однажды тебе удалось попасть в цель. Почти.
<</if>>
<br><br>

<<link [[Далее|Orphanage]]>><</link>>
<br>

:: Home Spill Help

<<effects>>

Вы помогаете  <<person>> подняться  <<his>>.

<<if $speech_attitude is "meek">>
	"Я хочу помочь", - говорите вы. "Я вытру пол, пока вы принесете другой".
<<elseif $speech_attitude is "bratty">>
	"Возьми еще одну швабру", - говоришь ты. "Мы сделаем это вместе".
<<else>>
	"Я высушу эту швабру", - говоришь ты. "Ты получишь новую".
<</if>>
<br><br>

Вы принимаетесь за работу, убирая пролитое. Вскоре возвращается <<person>> и вы вместе вытираете пол, прежде чем появится Бейли.
<br><br>

"Я чувствую такое облегчение", - говорит <<person>>. "Спасибо. На этот раз я буду осторожен" <<He>> берет ведро и моет шваброй вместе с <<him>>.
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Encourage
<<effects>>

Ты сидишь рядом с <<person1>><<person>>.

<<if $speech_attitude is "meek">>
	"Я думаю, что ты нравишься <<he>><<person2>>," говорите вы. "Тебе следует поздороваться".
<<elseif $speech_attitude is "bratty">>
	"Не будь занудой", - говорите вы. "Иди поговори с  <<person2>><<him>>."
<<else>>
	"Ты должен что-нибудь сказать", - говоришь ты.
<</if>>
<br><br>
<<person1>><<person>> изумленно смотрит на вас. "Я бы не смог этого сделать", - говорит <<he>>.
<br><br>

<<if $speech_attitude is "meek">>
	"Но <<person2>><<he>> может подумать, что <<him>>," тебе не нравится", - добавляете вы.
	<br><br>

	<<person1>><<person>>  мгновение колеблется. Затем <<he>> сжимает <<his>>  кулаки, встает и подходит к нам. <<person2>><<person>> и <<his>> друзья прекращают разговор и поворачиваются лицом к вновь прибывшему. Вы не слышите, что говорит <<person1>><<hes>> но <<person2>><<person>> краснеет, хватает  <<person1>><<persons>> за руку, и они вместе выбегают из комнаты.
<<elseif $speech_attitude is "bratty">>
	"Хорошо", - отвечаешь ты. Ты встаешь и подходишь к <<person2>><<person>>.
	<br><br>
	"Подождите!" - шепчет за вашей спиной  <<person1>><<person>>. Вы игнорируете <<him>>.
	<br><br>
	<<person2>><<person>> and <<his>> друзья прерывают свой разговор и смотрят на вас. "Ты нравишься моему другу", - говорите вы. <<person1>><<persons>> по большей части скрыто <<his>> книгой, но вы можете сказать, что  <<hes>> покраснел.
	<br><br>

	<<person2>><<person>>  тоже начинает краснеть, но  <<he>>  подходит и садится рядом с <<person1>><<person>>.
	<br><br>

	Вы не можете разобрать, что они говорят, но  <<person2>><<person>> улавливает смысл. <<person1>><<persons>> хватает за руку, и они вместе выбегают из комнаты.
<<else>>
	"Почему бы и нет?" спрашиваете вы" <<person2>>"<<He>> Ты тоже ему нравишься."
	<br><br>

	<<person1>><<person>> колеблется мгновение. Затем  <<he>> сжимает <<his>>  кулаки, встает и подходит к нам. <<person2>><<person>> и <<his>> друзья прекращают разговор и поворачиваются лицом к вновь прибывшему. Вы не слышите, что говорит <<person1>><<hes>> но <<person2>><<person>> краснеет, хватает  <<person1>><<persons>> за руку, и они вместе выбегают из комнаты.
<</if>>
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Flirt
<<effects>>

Вы садитесь рядом с <<person1>><<person>>. "Забудь о  <<person2>><<him>>," шепчете вы, положив руку на ногу <<person1>><<his>>. "Я рядом"
<<promiscuity1>>

<<person>> почти прячет <<his>> лицо в книге.
<br><br>

<<person2>><<person>> продолжает оглядываться.
<br><br>

<<link [[Дразнить|Home Tease]]>><</link>><<promiscuous2>>
<br>
<<link [[Покинуть|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Tease
<<effects>>

"Что ты читаешь?" спрашиваешь ты, наклоняясь ближе. Очень близко. Ты обнимаешь <<person1>><<his>> за талию. <<Hes>> дрожит.
<br><br>

<<person2>>"Эй!" - говорит <<person>>, врываясь в комнату. "Я увидел <<person1>><<him>> первым."
<br><br>

<<link [[Драться|Home Tease Fight]]>><<def 1>><</link>>
<br>
<<link [[Миссия завершена|Home Tease Mission]]>><<famegood 1>><</link>>
<br>

:: Home Tease Fight
<<effects>>

You rise to your feet and shove the <<person2>><<person>>. <<He>> shoves you back. You move in for another, but the <<person1>><<person>> dashes in the way. "St-stop," <<he>> says. "Please don't fight. Not over me. Oh." <<He>> throws <<his>> hands to <<his>> face and flees the room.
<br><br>

"Подождите!" - кричит <<person2>><<person>>. <<He>> гонится за <<person1>><<him>>.
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Tease Mission

<<effects>>

Вы уходите, оставляя пару неловко краснеть, выставляя напоказ свои чувства.
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Solicitation
<<effects>>

<<if $speech_attitude is "meek">>
	Вы выбегаете через парадные двери. ""Оставьте  <<person2>><<him>> в покое", - говорите вы. "Нечестно пользоваться преимуществом".
<<elseif $speech_attitude is "bratty">>
	Ты вылетаешь через парадную дверь. "Проваливай", - говоришь ты <<person1>><<person>>. "Иди на хрен."
<<else>>
	Ты выбегаешь через парадную дверь. "Уходи", - говоришь ты. "Перестань задевать беззащитных".
<</if>>
<br><br>

"Такой сопляк", - говорит <<person1>><<person>>, убирая деньги. "отлично. Умри с голоду, мне все равно."
<br><br>

<<person2>><<person>> слегка ударяет тебя по спине. "Глупый!" - говорит  <<he>> на грани слез. "Мне действительно нужны эти деньги".
<br><br>

<<if $money gte 5000>>
	<<link [[Дать £50|Home Solicitation Money]]>><<set $phase to 0>><<money -5000>><<hope 2>><</link>><<gghope>>
	<br>
<</if>>
<<if $money gte 2000>>
	<<link [[Дать £20|Home Solicitation Money]]>><<set $phase to 1>><<money -2000>><<hope 1>><</link>><<ghope>>
	<br>
<</if>>
<<link [[Извиниться|Home Solicitation Apologise]]>><</link>>
<br>

:: Home Solicitation Apologise
<<effects>>

<<if $speech_attitude is "meek">>
	"Прости", - говоришь ты. "Я не мог смотреть, как ты подвергаешь себя опасности".
<<elseif $speech_attitude is "bratty">>
	"Имей хоть немного самоуважения", - говоришь ты. "Ты можешь добиться большего".
<<else>>
	"Прости", - говоришь ты. "Я должен был поступить так, как считал правильным".
<</if>>
<br><br>

<<He>>  сжимает <<his>> кулаки, но больше не бьет тебя. <<He>>  забегает внутрь.
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Solicitation Money
<<effects>>

<<if $phase is 0>>
	Вы протягиваете £50. <<person>> смотрит на это, но не двигается с места. "Не смейтесь надо мной", - говорит <<he>>.
	<br><br>

	«Не буду», - отвечаете вы. «Обещаю».
	<br><br>

	<<He>> берет деньги. «Спасибо», - фыркает <<he>>.  <<He>> открывает <<his>> рот, чтобы что-то сказать, но вместо этого убегает внутрь..
	<br><br>
<<elseif $phase is 1>>
	Вы протягиваете £20. «Почему?» - спрашивает <<person>>.
	<br><br>

	«Потому что я хочу помочь», - отвечаете вы. «Берите».
	<br><br>

	<<He>> берет деньги. «Спасибо», - фыркает <<he>>.  <<He>> открывает <<his>> рот, чтобы что-то сказать, но вместо этого убегает внутрь..
	<br><br>
<</if>>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Rumor Eavesdrop Robin
<<effects>><<rng>>
Вы прислушиваетесь к разговору.
<<if $robinmissing isnot 0>>
	Они думают создать группу для поиска Робин. Вы замечаете, что <<person2>><<person>> держит в руках что-то похожее на плакат о пропаже. <<hope -3>><<llhope>>
<<elseif $robin_injured gte 1>>
	<<person1>><<person>>  хочет отвезти Робин в больницу. <<person2>><<person>> думает, что Бейли не разрешит. <<hope -1>><<lhope>>
<<elseif C.npc.Robin.trauma gte 40>>
	<<person1>><<person>> произносит. «Даже Робин не в безопасности. Как ты думаешь, что случилось с <<nnpc_his "Robin">>?" <<hope -1>><<lhope>>
<<elseif $rng gte 70>>
	Они говорят о киоске с лимонадом, который Робин держит по выходным.
	<<if $orphan_hope lte 0 and $watersportsdisable is "f">>
		Они шутят о том, какие жидкости  <<nnpc_he "Robin">> может продавать вместо них. <<person1>><<person>> смеется.
	<<else>>
		Они считают, что лимонад вкусный, и их вдохновляют усилия <<nnpc_his "Robin">>. <<hope 1>><<ghope>>
	<</if>>

<<elseif $rng gte 35>>
	<<if C.npc.Robin.dom lte 50>>
		Они говорят о том, что Робин, похоже, никогда не прибегает к насилию. <<hope 1>><<reb -1>><<ghope>><<lreb>>
	<<else>>
		Они впечатлены способностью Робина оставаться дружелюбным перед лицом опасности. <<reb 1>><<greb>>
	<</if>>

<<else>>
	<<if $orphan_hope gte 10>>
		<<person1>><<person>>  упоминает, как хорошо Робин умеет поднимать настроение другим сиротам. <<hope 1>><<ghope>>
	<<else>>
		Они говорят о том, что Робин всегда прячется в комнате <<nnpc_his "Robin">>, и что они хотят сделать то же самое. <<hope -1>><<lhope>>
	<</if>>
<</if>>
<br><br>

<<link [[Покинуть|Orphanage]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Home Rumor Eavesdrop
<<effects>><<rng>>
<<if $rng gte 80>>
	Вы подслушиваете разговор. Они рассказывают о своем опыте общения с Бейли. <<hope -1>><<lhope>>
<<elseif $rng gte 60>>
	Ты подслушиваешь разговор. Они смеются над другим сиротой.
<<elseif $rng gte 40 and $loft_kylar>>
	Ты подслушиваешь разговор. Они покупают перцовый баллончик. <<reb 1>><<greb>>
<<elseif $rng gte 20>>
	Вы подслушиваете разговор. Они восхищаются милыми животными, которых они видели сегодня в зоомагазине.<<hope 1>><<ghope>>
<<else>>
	Вы подслушиваете разговор. Один из них влюблен в другого сироту.
<</if>>
<br><br>

<<link [[Покинуть|Orphanage]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Home Bandage
<<effects>>

Бейли хранит медикаменты в шкафу, примыкающем к главному холлу. <<nnpc_He Bailey>> был бы в ярости, если бы местный житель потратил их впустую, но это подходящее использование.
<br><br>

Вы просите  <<person>> присесть, пока вы не замените  <<his>> повязки. Когда вы начинаете говорить, на <<his>> лице появляется защитное выражение, но  <<he>> сидит и ждет, пока вы не принесете свежие бинты. <<He>> отводит взгляд, выглядя смущенным, пока вы залечиваете рану.
<br><br>

<<He>> бормочет слова благодарности, когда ты заканчиваешь, и направляется в  <<his>> комнату.
<br><br>

<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<br>

:: Home Orphan Poster
<<effects>>

<<if $phase is 1>>
	<<wearProp "papers">>
	You join <<him>> in picking up the paper. <<He>> thanks you, and within minutes you have them in one neat stack.
	<br><br>

	<<if $rng gte 1>>
		"Спасибо за вашу помощь", - говорит <<he>>. Вы начинаете уходить, но <<he>>  хватает вас. "Подожди секунду, у меня есть кое-что для тебя". <<He>> берет лист бумаги и что-то нацарапывает на нем, прежде чем вернуть тебе.
		<br><br>

		Там написано: "Купон на 1 бесплатный оргазм. Срок действия истекает через 2 минуты". <<He>> потирает <<his>> бедра друг о друга, ожидая вашего ответа.
		<br><br>

		<<if hasSexStat("promiscuity", 2)>>
			<<link [[Согласиться|Home Orphan Poster Sex Choice]]>><<handheldon>><<set $phase to 1>><</link>><<promiscuous2>>
		<<else>>
			<<insufficientStat "promiscuity" "to take up such an offer">>
		<</if>>
		<br>

		<<link [[Отказаться|Home Orphan Poster Sex Choice]]>><<handheldon>><<set $phase to 2>><</link>>

	<<else>>
	    "Спасибо за помощь", - говорит <<he>>.
		<br><br>

		<<if $speech_attitude is "meek">>
			«Нет проблем, мне следовало уделять больше внимания. з...зачем тебе столько бумаги? е...если ты не возражаешь, я спрошу!»

		<<elseif $speech_attitude is "bratty">>
			- Да, да, это всего лишь бумага. Зачем тебе так много всего нужно?

		<<else>>
			- Нет проблем, несчастные случаи случаются. Мне немного любопытно, зачем вам столько бумаги?

		<</if>>
		<br><br>

		<<He>> смотрит на стопку. "Не уверен. Бейли попросил меня взять несколько штук. Кстати, мне пора идти. Не хочу злить <<nnpc_him "Bailey">>." <<He>> берет стопку и направляется к кабинету Бейли.<<lreb>><<reb -1>>
		<br><br>

		Вы продолжаете.
		<br><br>

		<<link [[Далее|Orphanage]]>><<endevent>><</link>>

	<</if>>

<<else>>
	<<if $speech_attitude is "meek">>
		Вы также извиняетесь перед  <<him>>  за то, что столкнулись с <<him>> aи за то, что вам пришлось уйти. Вы уходите.
	<<elseif $speech_attitude is "bratty">>
		Ты говоришь  <<him>>чтобы он был повнимательнее, и уходишь.
	<<else>>
		Вы уверяете <<him>> что это был просто несчастный случай. Вы извиняетесь и уходите.
	<</if>>
	<br><br>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>

<</if>>

:: Home Orphan Poster Sex Choice
<<effects>>

<<if $phase is 1>>
	<<He>> с энтузиазмом кивает и говорит: "Моя комната недалеко отсюда". <<He>> ведет тебя по коридору в спальню и укладывает на кровать.
	<br><br>

	<<link [[Далее|Home Orphan Poster Sex]]>><<set $sexstart to 1>><</link>>

<<else>>
	<<He>> неловко смеется. "Д-да, ну, ммм..."  <<He>> ерзает, затем медленно поднимает стопку бумаг. "Я, пожалуй, пойду отнесу это Бейли. Ммм... пока?"  <<He>> быстрым шагом направляется к кабинету Бейли.
	<br><br>

	Вы продолжаете.
	<br><br>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>

<</if>>

:: Home Orphan Poster Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Далее|Home Orphan Poster Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Home Orphan Poster Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Home Orphan Poster Sex Finish
<<effects>>

<<if $enemyhealth lte 0>>
	"Ой, что за хрень?! Ты, ублюдок..." - Ты убегаешь, пока <<hes>> корчится от боли.

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> плюхается на кровать, тяжело дыша. "Вау, ты... действительно хороша" <<His>> глаза медленно расширяются. "Подожди. Черт, я оставил там бумаги Бейли" <<He>> вздыхает: "Нет, <<nnpc_he "Bailey">> может получить <nnpc_his "Bailey">> свои бумаги."

	Ты встаешь и оставляешь <<him>> нежиться в лучах заходящего солнца.<<greb>><<reb 1>>

<<elseif $finish is 1>>
	<<He>>  останавливается, подавленный. - Все было так плохо? <<His>> Его глаза медленно расширяются. - Подожди. Черт, я оставил там документы Бейли." <<He>> натягивает <<his>> одежду, не в силах встретиться с тобой взглядом, и убегает.
	<br><br>

	Ты уходишь до того, как <<he>> сможет вернуться.

<</if>>
<br><br>
<<clotheson>>
<<endcombat>>

<<link [[Далее|Orphanage]]>><</link>>

:: Home Balloon
<<effects>>

<<if $phase is 1>>
	"Привет", - говоришь ты. "Ты выглядишь расстроенным. Не уверен, что это поможет, но я подумал, что тебе может понравиться". Ты протягиваешь <<him>> свой воздушный шарик.<<handheldruined>>
	<br><br>

	<<His>> глаза загораются. "Ты... ты уверен?" - спрашивает  <<he>>.  <<He>> принимает шарик.
	<br><br>

	<<if $speech_attitude is "meek">>
		"I am," you say, smiling at <<him>>. "It's what you need right now, isn't it? Something to brighten your day."
	<<elseif $speech_attitude is "bratty">>
		"Конечно, я уверена", - беззаботно говоришь ты, ероша <<his>>  волосы. "Я вся твоя".
	<<else>>
		"Конечно, рад", - говорите вы. "Ты это заслужил!"
	<</if>>
	<br><br>
	Он хихикает. Ты оставляешь <<him>> слегка погонять воздушный шарик, и настроение у него заметно улучшается. <<ghope>><<hope 2>>
	<br><br>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<<else>>
	"Что не так?" ты спрашиваешь.  <<person>> смотрит на вас.
	<br><br>

	"Мне здесь не нравится", - говорит <<he>>.
	<br><br>

	Следующий час вы проводите, слушая, как <<person>> делится <<his>>  страхами, подбирая слова утешения, когда это уместно. <<He>> скучает по  <<his>> родителям, боится Бейли, боится выходить на улицу и ненавидит еду. Несмотря на <<his>> огорчение, <<he>> perks up the longer <<he>> оживляется, чем дольше <<он>> говорит.
	<br><br>

	"Спасибо, что выслушала меня", - говорит  <<he>>. "Теперь я чувствую себя лучше". <<He>> быстро обнимает тебя и уходит, заметно повеселев.  <<ghope>><<hope 1>>
	<br><br>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<</if>>

:: Home Orphan Music Calm Choice
<<effects>>

<<if $phase is 1>>
	<<generatey1>><<person1>>

	Вы заглядываете внутрь. <<person1>><<person>> сидит в полутемной комнате с <<his>> закрытыми глазами.
	<br><br>

	<<switch random(1,3)>>
		<<case 1>>
			<<set $instrument to "violin">>
			<<He>> играет на ухоженной скрипке с крепким смычком и спокойным выражением лица. Это чувствуется в <<his>> музыке. Вы ненадолго забываете о надвигающейся долговой угрозе Бейли. Возможно, однажды вы тоже сможете освободиться от этого.<<lstress>><<ltrauma>><<stress -6>><<trauma -5>>

		<<case 2>>
			<<set $instrument to "guitar">>
			<<He>>  играет на крепкой гитаре с печальным выражением лица. Несмотря на это, песня, которую играет <<he>> поднимает настроение. Мелодия вызывает слезы и улыбку на вашем лице. Возможно, однажды каждый день может быть.<<lltrauma>><<trauma -10>>

		<<case 3>>
			<<set $instrument to "harp">>
			<<He>>  играет на сверкающей арфе со спокойным выражением лица. Это чувствуется в  <<his>> музыке. С каждым звуком арфы вы чувствуете, как ваше напряжение улетучивается. Надеюсь, однажды вы сможете жить мирной жизнью.<<llstress>><<stress -12>>

	<</switch>>
	<br><br>

	Когда <<his>> выступление продолжается, входят другие любопытные сироты. К началу второй песни зал заполняется. Вы все сидите вместе, наслаждаясь музыкой. На шести композициях и длинной, протяжной ноте концерт заканчивается.
	<br><br>

	<<link [[Далее|Home Orphan Music Calm]]>><</link>>

<<else>>
	Ты игнорируешь дверь и продолжаешь свой путь. Музыка затихает.
	<br><br>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<</if>>

:: Home Orphan Music Calm
<<effects>>

"Какого черта ты здесь делаешь?" Тишину нарушает чей-то голос. Это Бейли. ""Неважно".  <<nnpc_He "Bailey">> не обращает внимания ни на кого и смотрит прямо в глаза <<personsimple>>. "Пора расплачиваться".
<br><br>

<<if $rng gte 75>>
	<<personsimple>> <span class="green"> Кивает.</span> Без слов, <<he>> кладет <<his>> $instrument и берет с полки коробку из-под обуви.. <<He>> достает из нее несколько купюр и передает их Бейли.
	<br><br>

	Бейли пересчитывает их. "Хорошо, я ожидаю двойную сумму на следующей неделе." <<nnpc_He "Bailey">> прикарманивает деньги и захлопывает дверь за <<nnpc_him "Bailey">>.
	<br><br>

	В комнате воцаряется тишина. Тишину нарушает  <<personsimple>>. "Ну, это было нечто. Вам всем лучше уйти, я не хочу, чтобы у кого-то были неприятности из-за того, что он здесь»."
	<br><br>

	Вы и другие сироты уходят. На улице они с воодушевлением рассказывают об изучении инструментов.<<ghope>><<lstress>><<hope 1>><<stress -6>>
	<br><br>

<<else>>
	<<personsimple>> <span class="red"> дрожит.</span> <<His>> глаза влажны от сдерживаемых слез. <<His>> Губы дрожат:, " меня нет его сегодня"
	<br><br>

	Бейли сокращает дистанцию быстрее, чем вы успеваете среагировать. <<nnpc_He "Bailey">> хватает  <<person1>><<person>> и яростно тащит <<him>>  к двери. <<He>> кричит и бьется в руках Бейли.
	<br><br>

	Другие сироты кричат, требуя, чтобы их выпустили за дверь. Один из них врезается в тебя и отправляет в полет. Ты ударяешься головой обо что-то твердое и теряешь сознание. Ты лежишь, пытаясь восстановить зрение.<<gpain>><<gstress>><<gtrauma>><<violence 6>><<stress 6>><<trauma 4>>
	<br><br>

	Твое оцепенение постепенно проходит. В комнате воцаряется тишина. На полу валяются осколки инструмента. Ты качаешь головой, встаешь и уходишь.
	<br><br>

	Снаружи вы слышите приглушенные разговоры. Они обсуждают другие способы добывания денег.<<llhope>><<hope -2>>
	<br><br>

<</if>>

<<link [[Далее|Orphanage]]>><<endevent>><<unset $instrument>><</link>>

:: Home Orphan Music Stormy Choice
<<effects>>

<<if $phase is 1>>
	<<person1>><<person>> ловит ваш взгляд и слегка кивает вам в знак узнавания, прежде чем снова обратить <<his>> внимание на <<his>> инструмент.
	<br><br>

	В комнате воцаряется мертвая тишина, когда  <<he>> играет <<his>> первые ноты. Музыка начинается медленно, но через несколько секунд постепенно набирает обороты. Это хаотично красиво, и вскоре вы начинаете раскачиваться в такт.
	<br><br>

	<<He>> начинает петь. Текст песни - это тирада против Бейли и жестокости, с которой вы все столкнулись. Сначала остальные молчат, но вскоре раздается громкое скандирование "Fuck Bailey", под стать ритму песни.
	<br><br>

	Кто-то подталкивает вас локтем, приглашая присоединиться.
	<br><br>

	<<if $speech_attitude isnot "meek">>
		<<link [[Присоединяйся к ним|Home Orphan Music Stormy]]>><<set $phase to 1>><</link>>

	<<else>>
		<<insufficientStat "submissive" "to take up such an action">>
	<</if>>
	<br>

	<<link [[Хранить молчание|Home Orphan Music Stormy]]>><<set $phase to 2>><</link>>
<<else>>
	Вы уходите, готовые к резкому шуму, который последует за этим.
	<br><br>

	<<link [[Далее|Orphanage]]>><<endevent>><</link>>
<</if>>

:: Home Orphan Music Stormy
<<effects>>

<<if $phase is 1>>
	Припев повторяется снова и снова. Ты складываешь ладони рупором у рта и кричишь: "К черту Бейли!" Это оказывает терапевтическое воздействие. <<lstress>><<ltrauma>><<ghope>><<stress -6>><<trauma -3>><<hope 1>>
	<br><br>

	Голос  <<person1>><<person>> растворяется в гитарном риффе, но усилитель выключается. Бейли держит в руке удлинитель. Гнев омрачает лицо <<nnpc_his "Bailey">>.
	<br><br>

	"Разбегайтесь!" - кричит  <<person1>><<person>>. Все слушают, и зал погружается в хаос. <<He>>спрыгивает со сцены и бросается бежать.
	<br><br>

	"Вернись сюда, маленький засранец!" Кричит Бейли. <<nnpc_He "Bailey">> проносится мимо тебя, впечатывая в стену. Своим затуманенным взором ты видишь, как другие останавливаются и смотрят на тебя, в их глазах читается страх.<<lreb>><<gpain>><<ggtrauma>><<reb -1>><<violence 6>><<trauma 5>>
	<br><br>

	Ты стряхиваешь с себя оцепенение и возвращаешься в свою комнату.

<<else>>
	You consider doing it, but decide not to. You shake your head at them, and they shrug in response.
	<br><br>

	Снова звучит припев, и ваша толпа снова распускается под скандирование "К черту Бейли!". Голос <<person1>><<person>> растворяется в гитарном риффе, но усилитель выключается. Бейли держит в руке удлинитель. Гнев омрачает лицо <<nnpc_his "Bailey">>.
	<br><br>

	"Scatter!" the <<person1>><<person>> yells. Everyone listens, and the hall dissolves into chaos. <<He>> hops off the stage and starts to run.
	<br><br>

	"Вернись сюда, маленький засранец!" Кричит Бейли. <<nnpc_He "Bailey">> повторяет образ  <<personsimple>>, при этом швыряя несчастного сироту об стену. Звук не очень приятный.<<llhope>><<hope -2>>
	<br><br>

	Другие останавливаются, чтобы помочь. Вы продолжаете двигаться и возвращаетесь в свою комнату.

<</if>>
<br><br>

<<link [[Next|Bedroom]]>><<endevent>><</link>>

:: Home Combat Agree
<<effects>>

You nod, recounting a few fights you've had. You leave out the messier details.
<br><br>
They hang onto every word, and ask a good few questions before they disperse. Your chest puffs out a little in pride.<<stress -5>><<lstress>>
<br><br>
<<link [[Next|Orphanage]]>><<endevent>><</link>>

:: Home Combat Exaggerate
<<effects>>

<<if $englishSuccess>>
	You tell them some highly exaggerated versions of your past fights, overplaying the strength and number of your opponents.
	<br><br>
	<span class="gold">They believe you</span>, and only grow more excited with each tale you tell. By the end, some of them are applauding.<<stress -5>><<trauma -10>><<lstress>><<ltrauma>>
	<br><br>
	"Could you show us how to fight?" one asks, and the others quickly parrot their request.
	<br><br>
	<<link [[Demonstrate your moves (0:20)|Home Combat Exaggerate Demonstration]]>><<pass 20>><</link>>
	<br>
	<<link [[Refuse |Home Combat Exaggerate Refuse]]>><</link>>
<<else>>
	You tell them some highly exaggerated versions of your past fights, overplaying the strength and number of your opponents.
	<br><br>
	<span class="red">They don't believe you for a second</span>, and once you finish they all make awkward excuses and leave.<<stress 5>><<gstress>>
	<br><br>
	<<link [[Next|Orphanage]]>><<endevent>><</link>>

<</if>>

:: Home Combat Exaggerate Demonstration
<<effects>>

You show off some punches and kicks. You're mostly just winging it, but they don't seem to notice. At some point, a few of them start copying you, and before long, all of them are trying to imitate you. This goes on for a while, and you stop once your muscles start to ache.<<physique 1>>
<br><br>
They thank you once the demonstration ends, walking off and excitedly talking amongst themselves about you.<<stress -8>><<lstress>>
<br><br>
<<link [[Next|Orphanage]]>><<endevent>><</link>>

:: Home Combat Exaggerate Refuse
<<effects>>

You tell them that you have something you need to do. They seem satisfied regardless and leave you alone.
<br><br>
<<link [[Next|Orphanage]]>><<endevent>><</link>>

:: Home Combat Refuse
<<effects>>

You tell them that you're busy right now. Though obviously disappointed, they leave you alone.
<br><br>
<<link [[Next|Orphanage]]>><<endevent>><</link>>
