:: Garden

<<set $outside to 1>><<set $location to "home">><<home_effects>><<effects>>
Вы находитесь в саду за приютом.
<br><br>
<<if $mason_pond is 3>>
	Часть сада была оцеплена.
	<<if Time.dayState is "night">>
		<<if $mason_pond_timer gte 7>>
			Яма, которую они планируют вырыть за ней, может оказаться опасной в темноте.
		<<elseif $mason_pond_timer gte 4>>
			Яма, которую они вырыли за ней, может быть опасной в темноте.
		<<elseif $mason_pond_timer gte 1>>
			Яма, которую они вырыли за ней, может быть опасной в темноте.
		<<else>>
			В темноте трудно сказать, но весна закончилась.
		<</if>>
	<<else>>
		<<if Weather.precipitation is "rain">>
			<<if $mason_pond_timer gte 7>>
				Дождь мешает начать работу.
			<<elseif $mason_pond_timer gte 4>>
				Дыра в земле на время заброшена, ждем, пока пройдет дождь.
			<<elseif $mason_pond_timer gte 1>>
				Пруд обретает форму. Рабочие, должно быть, уже близки к тому, чтобы пробить источник. На данный момент он наполняется дождевой водой.
			<</if>>
		<<elseif Weather.precipitation is "snow">>
			<<if $mason_pond_timer gte 7>>
				Снег мешает начать работу.
			<<elseif $mason_pond_timer gte 4>>
				Дыра в земле на время заброшена, ждем, пока сойдет снег.
			<<elseif $mason_pond_timer gte 1>>
				Пруд обретает форму. Рабочие, должно быть, уже близки к тому, чтобы пробить источник. На данный момент он занесен снегом.
			<</if>>
		<<else>>
			<<if $mason_pond_timer gte 6>>
				Несколько рабочих копают землю.
			<<elseif $mason_pond_timer gte 3>>
				Пруд выглядит довольно глубоким, но рабочие все равно копают.
			<<elseif $mason_pond_timer gte 1>>
				Пруд обретает форму. Рабочие, должно быть, уже близки к тому, чтобы пробить источник.
			<</if>>
		<</if>>
	<</if>>
	<br><br>
<<elseif $mason_pond is 4 and Time.dayState isnot "night">>
	<<set $mason_pond to 5>>
	Вы слышите смех среди плеска воды. Рабочие закончили установку родника, и несколько сирот пользуются этим. Они сидят на его краю, моют ноги и брызгаются друг на друга.
	<br><br>
	Они радуются, когда замечают вас.
	<<lltrauma>><<trauma -18>><<llstress>><<stress -18>><<ggghope>><<hope 9>>
	<br><br>
	<<if $garden_flowers_intro is 1>>
		<<unset $garden_flowers_intro>>
		<<plots_init garden 3 earth 1 small>>
	<</if>>
	<<add_plot garden water 1 small>>
	Часть воды попадает на соседнюю почву, рядом с цветочными клумбами. <span class="gold">Вы могли бы выращивать там урожай. Некоторые растения любят много воды.</span>
	<br><br>
<</if>>
<<if $alex_greenhouse is 1>>
	<<if Time.dayState is "night">>
		<<if $alex_greenhouse_timer gte 6>>
			Земля уже выкопана и готова для закладки фундамента теплицы.
		<<elseif $alex_greenhouse_timer gte 3>>
			Фундамент теплицы уже заложен.
		<<elseif $alex_greenhouse_timer gte 1>>
			Теплица обретает форму, но некоторых панелей не хватает.
		<<else>>
		Теплица выглядит законченной.
		<</if>>
	<<else>>
		<<if Weather.precipitation is "rain">>
			<<if $alex_greenhouse_timer gte 6>>
			Земля уже перекопана, но рабочие ждут, пока пройдет дождь, прежде чем продолжить работу.
			<<elseif $alex_greenhouse_timer gte 3>>
				Фундамент теплицы уже заложен, но рабочие ждут, пока пройдет дождь, прежде чем продолжить строительство.
			<<elseif $alex_greenhouse_timer gte 1>>
				В теплице не хватает нескольких стекол, и рабочие ждут, пока пройдет дождь, прежде чем продолжить работу.
			<<else>>
			Теплица выглядит законченной.
			<</if>>
		<<elseif Weather.precipitation is "snow">>
			<<if $alex_greenhouse_timer gte 6>>
				Земля уже разрыта, но рабочие ждут, пока перестанет падать снег, прежде чем продолжить.
			<<elseif $alex_greenhouse_timer gte 3>>
				Земля уже разрыта, но рабочие ждут, пока перестанет падать снег, прежде чем продолжить.
			<<elseif $alex_greenhouse_timer gte 1>>
				В теплице не хватает нескольких стекол, и рабочие ждут, пока прекратится снегопад, прежде чем продолжить.
			<<else>>
			Теплица выглядит законченной.
			<</if>>
		<<else>>
			<<if $alex_greenhouse_timer gte 6>>
				Рабочие копают землю под фундамент теплицы.
			<<elseif $alex_greenhouse_timer gte 3>>
				Рабочие закладывают фундамент теплицы.
			<<elseif $alex_greenhouse_timer gte 1>>
				Рабочие устанавливают стеклянные панели в теплице.
			<<else>>
			Теплица выглядит законченной.
			<</if>>
		<</if>>
	<</if>>
<br><br>
<<elseif $alex_greenhouse is 2>>
	<<set $alex_greenhouse to 3>>
	Свет отражается от стекла. Теплица готова, под ней можно разместить цветочные клумбы.
	<br><br>
	<span class="gold">Теперь здесь можно выращивать растения в любое время года.</span>
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	<<passouthome>>
<<elseif $exposed gte 1 and Time.hour lt 22 and Time.hour gt 6>>
	<<exhibitionismgarden>>
	Тебе невыносима мысль о том, что кто-то может застать тебя в таком виде. Ты спешишь в свою спальню.
	<br><br>
	<<link [[Далее|Bedroom]]>><</link>>
<<elseif !$weekly.gardenVoyeur and Time.dayState is "night" and $rng gte 81>>

<<set $weekly.gardenVoyeur to true>>

Пробираясь через сад, вы слышите странные, приглушенные звуки, доносящиеся из темного угла.
<br><br>

<<link [[Расследовать|Garden Voyeurism Investigate]]>><</link>>
<br>
<<link [[Игнорировать|Garden Voyeurism Ignore]]>><</link>>
<<else>>

	<<if Time.hour gte 7 and Time.hour lt 20 and Weather.precipitation is "rain">>
		Some orphans are playing.
		<br><br>
	<</if>>

	<<if $alex_greenhouse gte 3>>
		<<gardenicon "flower">><<link [[Теплица|Garden Flowers]]>><</link>>
		<br>
	<<else>>
		<<gardenicon "flower">><<link [[Цветочная клумба|Garden Flowers]]>><</link>>
		<br>
	<</if>>

	<<if !Weather.isOvercast and Time.dayState is "day">>
		<<set _tanning to Weather.getTanningFactor()>>
		<<baskicon>><<link [[Греться на солнышке (0:10)|Bask]]>><<pass 10>><<set $stress -= 5>><</link>><<lstress>><<tanningGainOutput _tanning.result 10>>
		<br>
	<</if>>

	<<if $exposed gte 2>>
		<<if Time.dayState is "night">>
			<<if $exhibitionism gte 55>>
				<<fenceicon>><<link [[Перелезть через забор (0:05)|Garden Fence Naked Night]]>><<pass 5>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist4>><</if>>
				<br>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 75>>
				<<fenceicon>><<link [[Перелезть через забор (0:05)|Garden Fence Naked Day]]>><<pass 5>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist5>><</if>>
				<br>
			<</if>>
		<</if>>
	<<elseif $exposed gte 1>>
		<<if Time.dayState is "night">>
			<<if $exhibitionism gte 15>>
				<<fenceicon>><<link [[Перелезть через забор (0:05)|Garden Fence Undies Night]]>><<pass 5>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist2>><</if>>
				<br>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 35>>
				<<fenceicon>><<link [[Перелезть через забор (0:05)|Garden Fence Undies Day]]>><<pass 5>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist3>><</if>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<<if $tutorial is 0 and $debug is 0>>
			<<fenceicon>><<link [[Перелезть через забор (0:01)|Domus Street]]>><<pass 1>><</link>>
			<br>
		<<else>>
			<<fenceicon>><<link [[Перелезть через забор (0:01)|Residential alleyways]]>><<pass 1>><</link>>
			<br>
		<</if>>
	<</if>>

	<<main_hall_icon>><<link [[Главный Холл (0:01)->Orphanage]]>><<pass 1>><</link>>
	<br>

<</if>>

:: Garden Voyeurism Investigate
<<effects>>
<<generatey1>><<generateyp2>>

Ты подкрадываешься поближе, чтобы получше все рассмотреть. В тени ты видишь <<person1>><<person>> и <<person2>><<person>> занимаются страстным сексом. Они увлечены моментом и вряд ли заметят вас в ближайшее время.
<br><br>


<<link [[Смотреть|Garden Voyeurism Watch]]>><</link>>
<br>
<<link [[Ускользнуть|Garden Voyeurism Sneak]]>><</link>>
<br>
<<link [[Обнаружить себя|Garden Voyeurism Reveal]]>><</link>>

:: Garden Voyeurism Watch
<<effects>>

Вы наблюдаете, как пара трахается с безрассудной самозабвенностью. Их тяжелое дыхание и сдавленные стоны усиливаются. Ясно, что они медленно приближаются к оргазму.
<br><br>

<<link [[Продолжить смотреть|Garden Voyeurism Keep]]>><</link>>
<br>

<<if $exhibitionism gte 55>>
		<<link [[Мастурбировать|Garden Voyeurism Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
		<br>
	<</if>>

<<link [[Ускользнуть|Garden Voyeurism Sneak]]>><</link>>

:: Garden Voyeurism Keep
<<effects>>

<<switch random(1,2)>>

    <<case 1>>
        <<generatey3>>

        Когда сироты приближаются к оргазму, внезапно из кустов с ухмылкой появляется <<person3>><<person>>. "Оу. Привет, ребята. Я так и думал, что найду вас здесь".
        <br><br>

        Сироты с удивленным визгом разбегаются в стороны и поспешно прикрываются.  <<person1>><<person>> хмурится. "Что за черт? Вы сделали это нарочно, не так ли?"
        <br><br>

        "Конечно, хотел. Ты мне кое для чего нужен. Кроме того, твое чертово местечко не такое уж секретное, как ты думаешь. Кто-нибудь может обнаружить тебя в любой день. Так что будь благодарен, что это был я. Пойдем со мной, мне нужна твоя помощь."
        <br><br>

        Сироты встают и поправляют свою одежду.
        <br><br>

        "Хорошо, - рычит <<person1>><<person>>. "Я пойду с вами и покажу вам, насколько я вам благодарен."
        <br><br>

    <<case 2>>

        Пара продолжает трахаться, погруженная в блаженное забытье. Наконец, их стоны достигают пика, и их тела сотрясаются в судорожных конвульсиях. Они замирают на мгновение, затем раздвигаются. Тяжело дыша, они улыбаются друг другу.
        <br><br>

        "Это было весело", - говорит <<person1>><<person>>. "Мы должны как-нибудь повторить это."
        <br><br>

        <<person2>><<person>> одобрительно кивает. "Безусловно. Теперь я чувствую себя намного лучше. Теперь мне нужно принять приятную расслабляющую ванну."
        <br><br>

<</switch>>

<<link [[Далее|Garden]]>><<endevent>><</link>>

:: Garden Voyeurism Masturbate
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>

	Ты хочешь потрогать себя здесь, посреди двора. Они бы тебя не заметили.
	<<exhibitionism4>>
	<<masturbationstart>>
	<<set $timer to 20>>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>
<<masturbationControls "timer">>

:: Garden Voyeurism Masturbate Finish
<<effects>>

<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure) and $orgasmdown gte 1 and $timer gt 0>>

    Сироты встают и осматривают окрестности.
    <br><br>

    "Did you hear something?" the <<person1>><<person>> asks. "I think I did," the <<person2>><<person>> answers. "We'd better dip."
    <br><br>

   С этими словами сироты поспешно натягивают на себя одежду и забираются внутрь.
    <br><br>

<<elseif $danger gte (9900 - $allure) and $timer lte 0>>

    Пока ты ублажаешь себя, ты вдруг чувствуешь, как чья-то рука хватает тебя за плечо. Ты удивленно оборачиваешься. Это Бейли!<<gstress>><<stress 12>>
    <br><br>

    Бейли хмурится. - Мне показалось, что я слышу странные звуки, доносящиеся с этой стороны. Мне следовало догадаться, что я найду вас здесь. А теперь, если вы не возражаете, идите по своим делам внутрь, пока у соседей не сложилось странное мнение об этом месте."
    <br><br>

    С этими словами Бейли раздраженно уходит. Когда вы оглядываетесь через плечо, то обнаруживаете, что пара ушла.
    <br><br>

<<else>>

    С последним вздохом пара расходится. Они удовлетворенно выпрямляются, прежде чем одернуть одежду. "Это было так здорово", - комментирует <<person1>><<person>>. "Мы должны повторить это, когда у нас будет возможность"
    <br><br>

    Согласен", - улыбается  <<person2>><<person>>. "Но в следующий раз мы поменяемся ролями!"
    <br><br>

    С этими словами они возвращаются в дом, весело подшучивая друг над другом.<<ghope>><<hope 1>>
    <br><br>

<</if>>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[Далее|Garden]]>><<endevent>><</link>>

:: Garden Voyeurism Sneak
<<effects>>

Вы решаете не нарушать их уединения и удаляетесь в другой уголок сада.
<br><br>

<<link [[Далее|Garden]]>><<endevent>><</link>>

:: Garden Voyeurism Reveal
<<effects>>

Ты выходишь из своего укрытия. Парочка удивленно расступается. Они смотрят на тебя широко раскрытыми глазами, все еще тяжело дыша. Хотя они и пытаются прикрыться, им никак не удается скрыть обильное количество непристойной жидкости, стекающей по их бедрам.
<br><br>

После секундного шока <<person1>><<person>> бежит через кусты, скрываясь из виду. <<person2>><<person>> быстро следует за ним.
<br><br>

<<link [[Далее|Garden]]>><<endevent>><</link>>

:: Garden Voyeurism Ignore
<<effects>>

Вы решаете не выяснять источник шума; у вас есть свои причины для беспокойства.
<br><br>

<<link [[Далее|Garden]]>><<endevent>><</link>>

:: Garden Fence Naked Night
<<effects>>

Ты сомневаешься, что кто-нибудь сможет увидеть тебя в темноте, но все равно не высовываешься из кустов. Ты подкрадываешься к забору и выглядываешь из-за него. За приютом проходит аллея. Там темно и пустынно, но мысль о том, чтобы перелезть через нее, заставляет тебя дрожать, несмотря ни на что.
<br><br>

Красться по приюту, демонстрируя свою  <<lewdness>>  это одно, но здесь есть видимость безопасности. Снаружи ничего подобного нет.
<br><br>

Ты оглядываешься через плечо, чтобы убедиться, что за тобой не наблюдают, затем подтягиваешься. Ты приземляешься с другой стороны. Твое сердце бешено колотится в груди.

<<if $daily.ex.fence isnot 1>><<set $daily.ex.fence to 1>><<exhibitionism4>><<else>><br><br><</if>>

<<link [[Далее|Residential alleyways]]>><</link>>
<br>

:: Garden Fence Undies Night
<<effects>>

Ты сомневаешься, что кто-нибудь сможет увидеть тебя в темноте, но все равно не высовываешься из кустов. Ты подкрадываешься к забору и выглядываешь из-за него. За приютом проходит аллея. Там темно и пустынно, но мысль о том, чтобы перелезть через нее, заставляет тебя дрожать, несмотря ни на что.
<br><br>

Красться по приюту, демонстрируя свою  <<lewdness>>  это одно, но здесь есть видимость безопасности. Снаружи ничего подобного нет..
<br><br>

Ты оглядываешься через плечо, чтобы убедиться, что за тобой не наблюдают, затем подтягиваешься. Ты приземляешься с другой стороны. Твое сердце бешено колотится в груди.

<<if $daily.ex.fence isnot 1>><<set $daily.ex.fence to 1>><<exhibitionism2>><<else>><br><br><</if>>

<<if $tutorial is 0 and $debug is 0>>
	<<generate1>><<person1>>Несмотря на всю осторожность, вы натыкаетесь на проходящего мимо <<person>>. <<He>> отшатывается и смотрит на вас с гневом, но  <<his>> ярость превращается в похоть, когда  <<he>> замечает вас. - Ты самое милое создание, которое я видел за всю неделю! Иди сюда."
	<br><br>
	<<link [[Далее|Tutorial]]>><<set $molestationstart to 1>><<set $tutorialExit to "Residential alleyways">><</link>>
<<else>>
	<<link [[Далее|Residential alleyways]]>><</link>>
<</if>>
<br>

:: Garden Fence Naked Day
<<effects>>

Ты пробираешься между кустами, убеждаясь, что впереди никого нет, прежде чем двинуться дальше. За приютом начинается аллея. Она пустынна, но мысль о том, чтобы перелезть через нее, все равно заставляет тебя дрожать.
<br><br>

Красться по приюту, демонстрируя свою  <<lewdness>> - это одно, но здесь есть видимость безопасности. Снаружи ничего подобного нет.
<br><br>

Ты оглядываешься через плечо, чтобы убедиться, что за тобой не наблюдают, затем подтягиваешься. Ты приземляешься с другой стороны. Твое сердце бешено колотится в груди.

<<if $daily.ex.fence isnot 1>><<set $daily.ex.fence to 1>><<exhibitionism5>><<else>><br><br><</if>>

<<link [[Далее|Residential alleyways]]>><</link>>
<br>

:: Garden Fence Undies Day
<<effects>>

Ты пробираешься между кустами, убеждаясь, что впереди никого нет, прежде чем двинуться дальше. За приютом начинается аллея. Она пустынна, но мысль о том, чтобы перелезть через нее, все равно заставляет тебя дрожать.
<br><br>

Красться по приюту, демонстрируя свою  <<lewdness>> - это одно, но здесь есть видимость безопасности. Снаружи ничего подобного нет.
<br><br>

Ты оглядываешься через плечо, чтобы убедиться, что за тобой не наблюдают, затем подтягиваешься. Ты приземляешься с другой стороны. Твое сердце бешено колотится в груди.

<<if $daily.ex.fence isnot 1>><<set $daily.ex.fence to 1>><<exhibitionism3>><<else>><br><br><</if>>

<<if $tutorial is 0 and $debug is 0>>
	<<generate1>><<person1>>Несмотря на всю осторожность, вы натыкаетесь на проходящего мимо <<person>>. <<He>> отшатывается и смотрит на вас с гневом, но  <<his>> ярость превращается в похоть, когда  <<he>> замечает вас. "Ты самое милое создание, которое я видел за всю неделю! Иди сюда"
	<br><br>
	<<link [[Далее|Tutorial]]>><<set $molestationstart to 1>><<set $tutorialExit to "Residential alleyways">><</link>>
<<else>>
	<<link [[Далее|Residential alleyways]]>><</link>>
<</if>>
<br>

:: Garden Flowers

<<effects>>
<<plot_effects>>

<<if $alex_greenhouse gte 3>>
	<<set $outside to 0>>
	Вы находитесь в теплице. По бокам расположены полки с горшками. Сироты выращивают зелень и мелкие цветы.
	<br><br>
<<else>>
	<<set $outside to 1>>
<</if>>


<<if $garden_flowers_intro is 1>>
	<<unset $garden_flowers_intro>>
	<<plots_init garden 3 earth 1 small>>
	<i>После того, как семена будут обнаружены, их можно будет посадить здесь. Семена можно найти в диких уголках мира. Умение ухаживать за ними сокращает время обработки почвы и улучшает качество и количество урожая.</i>
	<br><br>
<</if>>


<<if $event_trigger is 1>>
	<<set _robin to statusCheck("Robin")>>
	<<if $rng gte 51 and _robin_location is "orphanage" and _robin.trauma lt 80 and $daily.robin.tending isnot 1>>
		<<set $daily.robin.tending to 1>>
		<<npc Robin>><<person1>>
		<<if _robin.trauma gte 40>>
			Ты слышишь тихий шорох шагов по траве. Это Робин.
			<br><br>

			"Надеюсь, я не показался вам грубым", - говорит <<he>>. <<He>> смотрит, как вы поливаете воду, покрасневшими глазами. "Я услышал, как кто-то здесь поливает, и подумал, что это вы".
			<br><br>

			<<link [[Обнять (0:05)|Garden Robin Hug]]>><<pass 5>><<npcincr Robin love 1>><<npcincr Robin trauma -1>><<trauma -6>><</link>><<ltrauma>><<glove>><<lrtrauma>>
			<br>
			<<link [[Пусть Робин поможет (0:10)|Garden Robin Help]]>><<npcincr Robin love 1>><<trauma -6>><<stress -6>><<pass 10>><</link>><<ltrauma>><<lstress>><<glove>>
			<br>
			<<link [[Сказать, что ты закончил|Garden Robin Finished]]>><</link>>
			<br>
		<<else>>
			Ты слышишь тихий шорох шагов по траве. Это Робин.
			<br><br>

			"Мне показалось, я слышал, что ты здесь", - говорит <<he>>, подходя ближе. - "Я могу чем-то помочь?"
			<br><br>

			<<link [[Пусть Робин поможет (0:10)|Garden Robin Help]]>><<npcincr Robin love 1>><<trauma -6>><<stress -6>><<pass 10>><</link>><<ltrauma>><<lstress>><<glove>>
			<br>
			<<link [[Сказать, что ты закончил|Garden Robin Finished]]>><</link>>
			<br>
		<</if>>
	<<elseif $rng gte 31 and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
		Что-то задевает твою ногу. Ты стряхиваешь это, думая, что это насекомое, но это происходит снова. Ты смотришь вниз и видишь, как вокруг твоей лодыжки клубится пар.
		<br><br>

		<<link [[Отряхнуться|Garden Stem Shake]]>><</link>>
		<br>
		<<link [[Смотреть внимательнее|Garden Stem Look]]>><</link>>
		<br>
	<<else>>
		<<hallucinogen 60>>
		Когда вы поливаете растения, от них исходит странный аромат. Вы чувствуете головокружение.  <<ghallucinogens>><<if $backgroundTraits.includes("plantlover")>><<arousal 6>><<garousal>><</if>>
		<br><br>

		<<link [[Далее|Garden Flowers]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<display_plot garden>>
	<<if !$plants_known.includes("daisy")>>
		<<icon "tending/daisy.png">> <<link [[Поиск семян (0:30)|Garden Flowers Seeds]]>><<set $plants_known.push("daisy")>><<pass 30>><</link>>
		<br>
	<</if>>
	<br>
	<<getouticon>><<link [[Покинуть|Garden]]>><</link>>
	<br>
<</if>>

<<unset $event_trigger>>

:: Garden Flowers Seeds

<<effects>>

Вы ищете в траве, под кустами и у стволов деревьев все, что вы могли бы выращивать.
<br><br>
Вы находите несколько сеяных маргариток, растущих в пучке дикой травы у заднего забора.
<br><br>

<span class="gold">Теперь вы можете расти <<icon "tending/daisy.png">> маргаритки.</span>
<br><br>

<<if $worn.head.name is "naked">>
	Ты отрываешься от травы и обнаруживаешь маргаритку, застрявшую у тебя в волосах.
	<br><br>
	<<headwear 47>>
<</if>>

<<link [[Далее|Garden Flowers]]>><</link>>
<br>

:: Bask Call
<<set $outside to 1>><<set $location to "home">><<effects>>

<<covered>>

<<if $speech_attitude is "meek">>
	"П-привет? вы сказали". - Простите, если я вас обидел. Пожалуйста, отдайте мне мою одежду."
<<elseif $speech_attitude is "bratty">>
	"Я знаю, что ты там", - говоришь ты. "Покажись."
	<br><br>
<<else>>
	"Это не смешно", - скажете вы. "Верни мою одежду."
<</if>>

<br><br>

<<generatey1>><<person1>>Из-за куста выходит <<person>> улыбаясь от уха до уха. "Хорошо, но сначала дай мне рассмотреть тебя как следует".
<br><br>

<<link [[Сделать, как тебя просят|Bask Call Move]]>><<stress 6>><<trauma 6>><</link>><<gtrauma>><<gstress>>
<br>
<<link [[Отказаться|Bask Call Refuse]]>><</link>>
<br>

:: Bask Sneak
<<set $outside to 1>><<set $location to "home">><<effects>>

Вы заползаете под куст и выглядываете в окно своей спальни. Сироты отдыхают на траве между вами и приютом. Вы не сможете пройти незамеченным.
<br><br>

<<link [[Прикрыть себя растением в горшке|Bask Sneak Exhibitionism]]>><</link>>
<br>
<<link [[Подождать, пока они уйдут (1:00)|Bask Sneak Wait]]>><<pass 1 hour>><</link>>
<br>

:: Bask Call Move
<<set $outside to 1>><<set $location to "home">><<effects>>
<<fameexhibitionism 1>>
<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
	Вы <<nervously>>  двигаете руками, демонстрируя себя <<person>>.
<<else>>
	Вы <<nervously>> поворачиваетесь всем телом, демонстрируя себя <<person>>.
<</if>>

Ты чувствуешь себя беззащитной и униженной, когда смотришь на одежду, которую он держит в <<his>> руках, но <<he>> не делает ни малейшего движения, чтобы вернуть ее.
<br><br>

<<if $speech_attitude is "meek">>
	"П-пожалуйста..." - умоляешь ты. <<He>> сжаливается над тобой и бросает тебе одежду. Ты бежишь за куст, чтобы одеться. Ты надеешься, что  <<he>> никому об этом не расскажет, но тебе виднее.
	<br><br>
<<elseif $speech_attitude is "bratty">>
	Понимая, насколько <<he>> очарован вашим телом, вы срываете с  <<him>> одежду и направляетесь за куст, чтобы одеться. Вы надеетесь, что <<he>> никому об этом не расскажет, но вам виднее.
	<br><br>
<<else>>
	"Я сделал то, о чем ты просил", - говоришь ты, надеясь, что испытание уже близко к концу.
	<br><br>
	<<He>> мгновение задумчиво смотрит на тебя, затем бросает в тебя одежду. Ты бежишь за куст, чтобы одеться. Ты надеешься, что <<he>> никому об этом не расскажет, но тебе виднее.
	<br><br>
<</if>>
<br><br>

<<clotheson>>
<<link [[Далее|Garden]]>><<endevent>><</link>>
<br>

:: Bask Call Refuse
<<set $outside to 1>><<set $location to "home">><<effects>>

<<if $speech_attitude is "meek">>
	Ты смотришь себе под ноги и качаешь головой. С тебя довольно.
<<elseif $speech_attitude is "bratty">>
	Вы свирепо смотрите на  <<person>>. Я не собираюсь делать то, что вы хотите. Немедленно верните мне мою одежду!" - требуете вы, и в вашем голосе звучит больше уверенности, чем вы чувствуете на самом деле.
<<else>>
	"Нет", - скажете вы. "Я и не собираюсь".
<</if>>
<br><br>

"Стоит попробовать", - говорит  <<he>>,  пожимая плечами. <<He>> подбрасывает твою одежду в воздух и, хихикая <<he>>  убегает.
<br><br>

<<if $rng gte 81>>
	Твоя одежда цепляется за ветку дерева высоко над тобой.
	<br><br>

	<<link [[Взобраться|Bask Climb]]>><<endevent>><</link>>
	<br>
	<<link [[Оставь их|Bask Sneak]]>><<set $upperoff to 0>><<set $loweroff to 0>><<endevent>><</link>>
	<br>
<<else>>
	Твоя одежда падает рядом с тобой. Прежде чем одеться, ты прячешься за кустом, опасаясь, что за тобой все еще наблюдают.
	<br><br>
	<<clotheson>>

	<<link [[Далее|Garden]]>><<endevent>><</link>>
	<br>
<</if>>

:: Bask Climb
<<set $outside to 1>><<set $location to "home">><<effects>>

Вы хватаетесь за низкую ветку и начинаете карабкаться на дерево. Поднимаясь, вы чувствуете себя все более незащищенным и надеетесь, что листья и другие деревья обеспечат вам достаточное укрытие.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<if $rng gte 51 and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
		Вы хотите убедиться, что ваши ноги в безопасности, когда ветви вдруг оживают. Побеги наклоняются к вам и опутывают вас, пока вы не окажетесь в окружении и ловушке.
		<br><br>

		<<link [[Далее|Bask Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		Отсюда вы можете заглянуть за забор детского дома, в окна соседних домов. Открывается одно окно и оттуда высовывается <<generate1>><<person1>><<person>. <<He>> замечает вас и улыбается. "Ты... голая?" спрашивает <<he>>, вытягивая <<his>> nшею, чтобы лучше видеть из-за листьев. "Подожди здесь. Я возьму свой фотоаппарат". Ветка с вашей одеждой лежит на открытом месте, и вы не думаете, что сможете забрать ее до того, как  <<he>> вернется.
		<br><br>
		<<fameexhibitionism 1>>
		<<link [[Продолжить в любом случае|Bask Climb Exhibitionism]]>><<trauma 6>><<stress 6>><<arousal 600>><</link>><<gtrauma>><<gstress>><<garousal>>
		<br><br>
		<<link [[Спускайся обратно вниз|Bask Sneak]]>><<set $upperoff to 0>><<set $loweroff to 0>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	Вы цепляетесь за ветку, придерживая одежду руками и коленями, и ползете по ней. Ветка слегка прогибается, когда вы достигаете своей цели, но вам удается подобрать одежду и доползти обратно до ствола. Вы благополучно спускаетесь вниз.
	<br><br>

	<<clotheson>>

	<<link [[Далее|Garden]]>><</link>>
	<br>
<</if>>

:: Bask Climb Exhibitionism
<<set $outside to 1>><<set $location to "home">><<effects>>
<<fameexhibitionism 10 "pic">>

Вы цепляетесь за ветку, придерживая одежду руками и коленями, и переползаете через нее. <<person>> возвращается и направляет <<his>> cкамеру прямо на вас. Теперь, когда ты освободилась от основной массы листьев, им хорошо видна твоя  <<bottom>>. "Черт возьми <<girl>>, что бы я с тобой сделал, если бы ты была здесь".
<br><br>

Ветка слегка прогибается, когда вы достигаете своей цели, но вам удается поднять свою одежду и развернуться. Вы ползете обратно к стволу, наклоняясь вперед, чтобы скрыть как можно больше от  <<person>> и <<his>> камеры. Вы входите в безопасное укрытие из листьев и спускаетесь вниз.
<br><br>

<<clotheson>>

<<link [[Далее|Garden]]>><<endevent>><</link>>
<br>

:: Bask Tentacles
<<set $outside to 1>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 6 15 "shoot" "vine" true>>
<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Далее|Bask Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Bask Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Bask Tentacles Finish
<<effects>>

Побеги сами выпутываются из вас. Оставшиеся ветки возвращаются на свои места и остаются там. Вы на мгновение пошатываетесь, но удерживаетесь от падения. <<tearful>>  вы продолжаете подниматься по дереву.
<br><br>

Вы цепляетесь за ветку, придерживая одежду руками и коленями, и ползете по ней. Ветка слегка прогибается, когда вы достигаете своей цели, но вам удается подобрать одежду и доползти обратно до ствола. Вы благополучно спускаетесь вниз.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Далее|Garden]]>><</link>>
<br>

:: Bask Sneak Exhibitionism
<<set $outside to 1>><<set $location to "home">><<effects>>

Ты выбираешься из-под куста и укрываешься за цветочным горшком. Ты встаешь, поднимая горшок, чтобы цветы по-прежнему защищали тебя. Ты идешь по краю сада, надеясь, что никому ничего не покажется странным. Сироты даже не взглянут на тебя дважды.
<br><br>

<<if $rng gte 81>>
	Вы уже на полпути к цели, когда дно горшка проваливается, из-за чего содержимое рассыпается, а остальная часть горшка рушится. Вы обнаруживаете, что оказались на виду у всех, демонстрируя свою <<lewdness>>. Один из сирот отводит глаза, но большинство смотрит на вас. Ты подбегаешь к окну своей спальни и забираешься внутрь, когда позади тебя раздается смех.	
	<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
	<br><br>

	<<fameexhibitionism 10>>
<<else>>
	Вы добираетесь до окна своей спальни и пролезаете через него без происшествий.
	<br><br>
<</if>>

<<link [[Далее|Bedroom]]>><</link>>
<br>

:: Bask Sneak Wait
<<set $outside to 1>><<set $location to "home">><<effects>>

Ты ждешь, демонстрируя <<lewdness>> но прячась под кустом, пока сиротам не надоест и они уйдут. Освободившись, ты бежишь через сад и через окно своей спальни в безопасное место.
<br><br>

<<link [[Далее|Bedroom]]>><</link>>
<br>

:: Garden Shove
<<set $outside to 1>><<set $location to "home">><<effects>>

<<if $rng gte 81>>
	Вы отталкиваете <<person>> от себя, но <<he>> не уступает.
	<br><br>

	<<link [[Далее|Garden Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	Вы отталкиваете <<person>> от себя. <<He>>  избегает зрительного контакта <<he>> возвращается к <<his>>  друзьям.
	<br><br>

	<<link [[Далее|Garden]]>><<endevent>><</link>>
	<br>
<</if>>

:: Garden Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 60>>
	<<enable_rescue>>
	<<promiscuity2>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Далее|Garden Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Garden Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Garden Sex Finish

<<set $outside to 0>><<set $location to "home">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Это было неприлично", - говорит <<he>>,  краснея. "Надеюсь, никто не видел". <<tearful>> ты поднимаешься на ноги.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<person>> отшатывается от вас с болью/ <<tearful>> ты поднимаешься на ноги.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	У <<person>> ка>> удрученный вид, когда  <<he>> поправляет <<his>> одежду и уходит искать  <<his>> друзей.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<person>> вскакивает от себя в испуге. "Я ничего не делал," лжет <<he>> не обращаясь ни к кому конкретно. прежде чем отправиться на поиски <<his>> друзей. <<tearful>> ты поднимаешься на ноги.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[Далее|Garden]]>><</link>>

:: Garden Flirt

<<set $outside to 1>><<set $location to "home">><<effects>>

Ты на мгновение сжимаешь <<his>> бедра между своими и наклоняешься ближе. "Ты - это все", - шепчешь ты <<his>> на ухо. "И именно там, где я хочу тебя видеть". <<His>> лицо покраснело к тому времени, как ты встаешь на ноги.
<<promiscuity1>>

<<link [[Далее|Garden]]>><<endevent>><</link>>
<br>


:: Garden Robin Help
<<effects>>
<<set _robin to statusCheck("Robin")>>

<<for _plot range $plots["garden"]>>
	<<set _plot.water to 1>>
<</for>>

Ты отдаешь Робину свою лейку, и <<he>> принимается за работу, пока ты находишь другую. Вы вместе поливаете цветы в саду.
<<if _robin.trauma gte 40>>
Робин тихий, но <<he>> кажется счастливее, когда <<he>> работает.
<<else>>
	Робин напевает, пока <<he>> работает.
<</if>>
<br><br>

Хорошо проделав работу, Робин садится на траву и смотрит, как цветы колышутся на ветру.
<br><br>

<<link [[Посидеть с Робин (0:05)|Garden Robin Sit]]>><<pass 5>><<npcincr Robin love 1>><</link>><<glove>>
<br>
<<link [[Сделать Робин цветочную корону (0:10)|Garden Robin Crown]]>><<pass 10>><</link>><<tendingdifficulty 1 200>>
<br>


:: Garden Robin Sit
<<effects>>
<<set _robin to statusCheck('Robin')>>
<<if $robinromance is 1 and _robin.dom gte 40>>
	Ты садишься рядом с Робином. <<He>> кладет <<his>> руку на твою и слегка сжимает ее.
<<else>>
	Ты сидишь рядом с Робин и вместе наблюдаешь, как пчелы порхают между блестящими лепестками.
<</if>>
<br><br>

Проходит несколько минут, пока в приюте не разгорается спор. Робин оглядывается. "Я должен разобраться", - говорит  <<he>> поднимаясь на ноги. "Спасибо, что позволили мне помочь"
<br><br>

<<link [[Далее|Garden Flowers]]>><<endevent>><</link>>
<br>

:: Garden Robin Crown
<<effects>>
<<if isConnectedToHood("head")>>
	<<toggleHood>>
<</if>>
<<headwear 14>>
Ты сидишь на траве рядом с Робин и роешься среди полевых цветов в поисках подходящих экземпляров. Робин некоторое время наблюдает за тобой, а затем восхищенно вздыхает. <<He>> присоединяется к нам. "Я тоже готовлю такой для тебя".
<br><br>

Вскоре у вас обоих будут готовы цветочные короны. <<if currentSkillValue('tending') Это 200>>Твоя выглядит грубее, чем у Робина, но  <<he>>  кажется, не возражает.<</if>> <<He>> протягивает руку к вашей голове и надевает на нее корону, которую <<he>>  смастерил. Вы, в свою очередь, надеваете свою на  <<his>>  голову.

<br><br>
<<if $tendingSuccess>>
	"Мне это нравится", - говорит Робин, <span class="green">улыбающийся под венком из цветов.</span><<glove>><<npcincr Robin love 1>>
	<br><br>
<<else>>
	"Мне это нравится", - говорит Робин. <<Hes>> едва закончил говорить, как <span class="red">корона на<<his>> голове разваливается,</span> и падает на землю. <<He>> улыбается. "Все в порядке! Мне все еще это нравится. Их может быть сложно приготовить, но с практикой у вас все получится""<<glove>><<npcincr Robin love 1>><<gdom>><<npcincr Robin dom 1>>
	<br><br>
<</if>>

В приюте раздаются крики. - Эти двое снова за свое, - говорит Робин, поднимаясь на <<his>> ноги. "Мне нужно разобраться. Спасибо, что позволили мне помочь."
<br><br>

<<link [[Далее|Garden Flowers]]>><<endevent>><</link>>
<br>

:: Garden Robin Hug
<<effects>>

Ты обнимаешь Робина. <<He>>кладет <<his>> голову тебе на плечо и рыдает.
<br><br>

Я в порядке, - говорит  <<he>> через несколько минут,  вытирая <<his>> глаза. "Спасибо. Я буду внутри."
<br><br>

<<link [[Далее|Garden Flowers]]>><<endevent>><</link>>
<br>

:: Garden Robin Finished
<<effects>>

<<if $speech_attitude is "meek">>
	"Спасибо за предложение", - говорите вы. "Но я только что закончил".
<<elseif $speech_attitude is "bratty">>
	"You're a tad too late," you say. "Just finished."
<<else>>
	"Спасибо за предложение", - говорите вы. "Но я только что закончил".
<</if>>
<br><br>
<<if C.npc.Robin.trauma gte 40>>
	Робин кивает и идет обратно к приюту.
<<else>>
	Робин кивает. «Хорошо. Я буду внутри, если понадоблюсь тебе."
<</if>>
<br><br>

<<link [[Далее|Garden Flowers]]>><<endevent>><</link>>
<br>


:: Garden Stem Shake
<<effects>>

<<if $rng gte 21 or $tentacledisable is "t">>

	You shake it off again, and move elsewhere.
	<br><br>

	<<link [[Далее|Garden Flowers]]>><</link>>
	<br>

<<else>>

	Вы снова пытаетесь стряхнуть его, но он сжимает вас еще крепче. Из земли вырастает еще больше побегов, обвиваясь вокруг ваших рук и ног и притягивая вас к земле.<<gstress>><<stress 6>>
	<br><br>

	<<link [[Позвать на помощь|Garden Stem Help]]>><</link>>
	<br>
	<<link [[Бороться|Garden Stem Struggle]]>><</link>><<physiquedifficulty 1 $physiquemax>>
	<br>
	<<link [[Успокоить|Garden Stem Soothe]]>><</link>><<tendingdifficulty 1 1000>>
	<br>
	<<link [[Держи себя в руках|Garden Stem Brace]]>><</link>>
	<br>

<</if>>

:: Garden Stem Look
<<effects>>

<<if $rng gte 71>>

	Вы приседаете, наклоняясь поближе к растению. С гладкого зеленого кончика капает розовая, сладко пахнущая жидкость. Вам хочется попробовать ее на вкус.
	<br><br>

	<<link [[Лизать|Garden Stem Lick]]>><<set $phase to 0>><</link>><<deviant1>>
	<br>


<<elseif $rng gte 41 or playerIsPregnant()>>
	Вы приседаете, наклоняясь поближе к растению. С тонкого зеленого кончика капает фиолетовая, сладко пахнущая жидкость. Вам хочется попробовать ее на вкус.
	<br><br>

	<<link [[Лизать|Garden Stem Lick]]>><<set $phase to 1>><</link>><<deviant1>>
	<br>

<<else>>
	Вы приседаете, наклоняясь поближе к растению. С зеленого кончика, похожего на луковицу, капает красная, сладко пахнущая жидкость. Вам хочется попробовать ее на вкус.
	<br><br>

	<<link [[Лизать|Garden Stem Lick]]>><<set $phase to 2>><</link>><<deviant1>>
	<br>


<</if>>
	<<link [[Отряхнуться|Garden Stem Shake]]>><</link>>
	<br>

:: Garden Stem Lick
<<effects>>

<<if $phase is 0>>
	Высовываешь язык и облизываешь кончик. Розовая жидкость липкая и очень, очень сладкая.<<deviancy1>>

	Неестественное тепло распространяется от вашего рта к основанию языка, вниз по шее и по всему телу.
	<<gggarousal>><<arousal 2000 "mouth">><<drugs 180>>
	<br><br>

	<<link [[Далее|Garden Flowers]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 1>>
	Высовываешь язык и облизываешь кончик. Фиолетовая жидкость липкая и очень, очень сладкая.<<deviancy1>>

	Краски сада переливаются и смешиваются друг с другом, создавая постоянно меняющееся лоскутное одеяло. Вы встряхиваете головой, пытаясь избавиться от этого эффекта, но остаетесь с неприятным ощущением, что мир не такой, каким кажется.
	<<hallucinogen 180>>
	<br><br>

	<<link [[Далее|Garden Flowers]]>><<endevent>><</link>>
	<br>
<<else>>
	Высовываешь язык и облизываешь кончик. Красная жидкость липкая и очень, очень сладкая.<<deviancy1>>

	Мир кружится, и ты, пошатываясь, падаешь на землю. Ты смеешься, и у тебя внезапно кружится голова, когда ты снова встаешь на ноги.
	<<alcohol 180>>
	<br><br>

	<<link [[Далее|Garden Flowers]]>><<endevent>><</link>>
	<br>
<</if>>


:: Garden Stem Help
<<effects>>

Вы зовете на помощь, когда побеги смыкаются вокруг вас.

<<if Time.dayState is "night">>
	<<generate1>><<person1>>
	Сначала ответа нет, только ночной ветер шелестит в ветвях над головой. Но затем вы слышите скрип садовой ограды, за которым следует глухой удар.
	<br><br>

	"Ну что ж", - произносит голос <<personsimple>>. "Один из сирот запутался <<pherself>>". "Перед вами приседает <<person>> глядя на вас злобными глазами. «Говорят, в приют не пускают, но ты не в приюте, не так ли?». <<He>> отрывает сдерживающие побеги, но только для того, чтобы обеспечить лучший доступ, когда <<he>>  забирается на тебя сверху. 
	<br><br>

	<<link [[Далее|Garden Stem Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<run statusCheck("Robin")>>
	<<if $rng gte 51 and _robin_location is "orphanage" and C.npc.Robin.trauma lt 80 and $daily.robin.tending isnot 1>>
		<<npc Robin>><<person1>>
		"Я иду!" - кричит в ответ чей-то голос. Это Робин. <<He>> выходит из приюта и ахает, когда <<he>> видит тебя. "Ты вся запуталась. Вот". <<He>> опускается на <<his>> колени и отпускает спутавшиеся побеги. <<Hes>> осторожно, чтобы ничего не повредить.
		<br><br>

		Они становятся менее тугими от <<his>> прикосновения, позволяя вам высвободиться. "Хорошо, что вы не упали в крапиву", - говорит <<he>>. "Я стараюсь, чтобы в саду их не было, но они как будто появляются ночью".
		<br><br>
		Ты думаешь о Робине, и <<he>> возвращается в настоящий приют.
		<br><br>

		<<link [[Далее|Garden Flowers]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<generatey1>><<person1>>
		Вы слышите шаги. "Не волнуйтесь", - говорит <<person>> когда <<he>> приседает рядом с вами. "У них нет шипов". <<He>> разрывает удерживающие тебя побеги, хмурясь от усилий. "Они очень тесные. У них почти такая же собственная жизнь»."
		<br><br>

		С помощью <<persons>> вам удастся освободиться. Вы благодарите <<him>>, и <<he>> возвращается в приют.
		<br><br>

		<<link [[Далее|Garden Flowers]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>


:: Garden Stem Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
<span id="next"><<link [[Далее|Garden Stem Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Далее|Garden Stem Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Garden Stem Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>> натягивает на вас штаны, прежде чем стащить <<himself>> с себя. <<He>> выглядывает из-за забора, прежде чем перелезть через него и исчезнуть в ночи.
	<br><br>
	<<tearful>> ты поднимаешься на ноги. По крайней мере, растения кажутся инертными.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Далее|Garden Flowers]]>><</link>>
	<br>
<<else>>
	<<person>> не ожидал сопротивления. <<He>> бросается к забору и перетаскивает <<himself>> через него, скрываясь в ночи.
	<br><br>
	<<tearful>> ты поднимаешься на ноги. По крайней мере, растения кажутся инертными.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Далее|Garden Flowers]]>><</link>>
<</if>>

:: Garden Stem Struggle
<<effects>>

<<if $physiqueSuccess>>
	<span class="green">Вы вырываете себя из связывающих вас побегов,</span> и поднимаетесь на ноги. Растения падают на землю, освобождая ваше тело.
	<br><br>

	<<link [[Далее|Garden Flowers]]>><</link>>
	<br>
<<else>>
	Вы пытаетесь освободиться от связывающих вас растений, <span class="red">но они слишком тугие.</span>
	<br><br>

	<<link [[Далее|Garden Stem Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Garden Stem Soothe
<<effects>>

<<if $tendingSuccess>>
	Вы тихонько напеваете. Побеги раскачиваются в такт мелодии, <span class="green">становятся более свободными,</span>позволяя вам свободно извиваться.
	<br><br>

	<<link [[Далее|Garden Flowers]]>><</link>>
	<br>
<<else>>
	Ты тихонько напеваешь. <span class="red">Побеги не реагируют ,</span> продолжают обвиваться вокруг тебя.
	<br><br>

	<<link [[Далее|Garden Stem Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Garden Stem Brace
<<effects>>

Вы напрягаетесь, когда побеги обвиваются вокруг ваших конечностей.
<br><br>

<<link [[Далее|Garden Stem Tentacles]]>><<set $molestationstart to 1>><</link>>
<br>

:: Garden Stem Tentacles
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 4 15 "shoot" "vine" true>>
	<<set $timer to 15>>
<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2) or $timer lte 1>>
	<span id="next"><<link [[Далее|Garden Stem Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Garden Stem Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Garden Stem Tentacles Finish
<<effects>>

Побеги вянут. <<tearful>>  ты отрываеш их от своего тела.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Далее|Garden Flowers]]>><</link>>
