:: Orphanage Loft

<<set $outside to 0>><<set $location to "home">><<effects>>
Вы находитесь на чердаке над сиротским приютом. По центру тянется широкий холл. По бокам тянутся коридоры, ведущие в другие комнаты. Повсюду громоздятся пыльные коробки.
<br>
<<if $loft_kylar>>
	Из одной из комнат доносится резкий запах.
	<br>
<</if>>
<<if $loft_river is 1>>
	Из одной из комнат доносится запах теплого супа и свежего хлеба.
	<br>
<</if>>
<br>
<<if $loft_spray isnot 1 and $spray lt $spraymax and $loft_kylar>>
	<<peppersprayicon>><<link [[Заправить перцовый баллончик|Orphanage Loft Spray]]>><<spray 1>><<set $loft_spray to 1>><</link>><<gspray>>
	<br>
<</if>>
<<if $loft_river gte 1>>
	<<kitchenicon "range">><<link [[Тайная кухня|Orphanage Loft Kitchen]]>><</link>>
	<br>
<</if>>
<<getouticon>><<link [[Покинуть|Orphanage]]>><</link>>
<br>

:: Orphanage Loft Spray

<<set $outside to 0>><<set $location to "home">><<effects>><<wearProp "pepperspray">>
Вы входите в химлабораторию. В нескольких мензурках что-то мирно побулькивает. Всем этим заправляет <<generateyv1>><<person1>><<person>>. <<He>> протягивает вам свежеприготовленный заряд для вашего перцового баллончика.
<br><br>
<<link [[Next|Orphanage Loft]]>><<endevent>><</link>>
<br>

:: Orphanage Loft Kitchen

<<set $outside to 0>><<set $location to "home">><<set $bus to "loft_kitchen">><<effects>>

You are in the kitchen in the orphanage loft, hidden away from Bailey.
<<if Time.dayState is "night">>
	The orphans left a stew slow cooking over night.
<<elseif Time.dayState is "dawn">>
	Orphans are arriving for breakfast.
<<elseif Time.dayState is "dusk">>
	The orphans are tidying up, wiping cleaning pots and wiping away spilled flour.
<<else>>
	An orphan stirs a large, sweet-smelling pot, while others knead dough.
<</if>>
<br><br>

You can cook whatever you like here, but you'll need to supply your own ingredients.
<br><br>

<<ingredients_supplied>> /*These two need to be present, even if there are no arguments */
<<ingredients_exceptions>>

<<kitchen_display_all>>

<<link [[Leave|Orphanage Loft]]>><<handheldon>><</link>>
<br>
