:: Orphanage Loft

<<set $outside to 0>><<set $location to "home">><<effects>>
Вы находитесь на чердаке над сиротским приютом. По центру тянется широкий холл. По бокам тянутся коридоры, ведущие в другие комнаты. Повсюду громоздятся пыльные коробки.
<br>
<<if $loft_kylar>>
	Из одной из комнат доносится резкий запах.
	<br>
<</if>>
<<if $loft_river is 1>>
	Из одной из комнат доносится запах теплого супа и свежего хлеба.
	<br>
<</if>>
<br>
<<if $loft_spray isnot 1 and $spray lt $spraymax and $loft_kylar>>
	<<peppersprayicon>><<link [[Заправить перцовый баллончик|Orphanage Loft Spray]]>><<spray 1>><<set $loft_spray to 1>><</link>><<gspray>>
	<br>
<</if>>
<<getouticon>><<link [[Покинуть|Orphanage]]>><</link>>
<br>

:: Orphanage Loft Spray

<<set $outside to 0>><<set $location to "home">><<effects>>
Вы входите в химлабораторию. В нескольких мензурках что-то мирно побулькивает. Всем этим заправляет <<generateyv1>><<person1>><<person>>. <<He>> протягивает вам свежеприготовленный заряд для вашего перцового баллончика.
<br><br>
<<link [[Далее|Orphanage Loft]]>><<endevent>><</link>>
<br>
