:: Orphanage Loft

<<set $outside to 0>><<set $location to "home">><<effects>>
You are in the loft above the orphanage. A wide hall runs down the centre. Corridors leading to other rooms line the sides. Dusty boxes pile high.
<br>
<<if $loft_kylar>>
	An acrid smell wafts from one of the rooms.
	<br>
<</if>>
<<if $loft_river is 1>>
	The smell of warm soup and fresh bread wafts from one of the rooms.
	<br>
<</if>>
<br>
<<if $loft_spray isnot 1 and $spray lt $spraymax and $loft_kylar>>
	<<peppersprayicon>><<link [[Refill pepper spray|Orphanage Loft Spray]]>><<spray 1>><<set $loft_spray to 1>><</link>><<gspray>>
	<br>
<</if>>
<<if $loft_river gte 1>>
	<<kitchenicon "range">><<link [[Secret kitchen|Orphanage Loft Kitchen]]>><</link>>
	<br>
<</if>>
<<getouticon>><<link [[Leave|Orphanage]]>><</link>>
<br>

:: Orphanage Loft Spray

<<set $outside to 0>><<set $location to "home">><<effects>><<wearProp "pepperspray">>
You enter the chemistry lab. Several beakers bubble away. A <<generateyv1>><<person1>><<person>> is running things. <<He>> hands you a freshly-made charge for your pepper spray.
<br><br>
<<link [[Next|Orphanage Loft]]>><<endevent>><</link>>
<br>

:: Orphanage Loft Kitchen

<<set $outside to 0>><<set $location to "home">><<effects>>

You are in the kitchen in the orphanage loft, hidden away from Bailey.
<<if Time.dayState is "night">>
	The orphans left a stew slow cooking over night.
<<elseif Time.dayState is "dawn">>
	Orphans are arriving for breakfast.
<<elseif Time.dayState is "dusk">>
	The orphans are tidying up, wiping cleaning pots and wiping away spilled flour.
<<else>>
	An orphan stirs a large, sweet-smelling pot, while others knead dough.
<</if>>
<br><br>

You can cook whatever you like here, but you'll need to supply your own ingredients.
<br><br>

<<ingredients_supplied>> /*These two need to be present, even if there are no arguments */
<<ingredients_exceptions>>

<<kitchen_display_all>>

<<link [[Leave|Orphanage Loft]]>><<handheldon>><</link>>
<br>
