:: Eerie Mirror

<<effects>>
Вы подходите к зеркалу и вглядываетесь в его глубину. Оно больше не отражает, а светится странным светом. Оно фиолетовое, или розовое, или, может быть, красное.
<br><br>
Свет обретает форму и распространяется в пространстве перед вами. Одно щупальце. Оно, танцуя, приближается.
<br><br>
<<link [[Смотреть|Eerie Mirror 2]]>><</link>><<deviant1>>
<br>
<<link [[Отойти|Eerie Mirror Stop]]>><</link>>
<br>

:: Eerie Mirror Stop

<<effects>>
Вы отстраняетесь от зеркала. Свет сразу же гаснет.
<br><br>
<<link [[Отойти|Bedroom]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><<postMirror>><</link>>
<<mirror>>

:: Eerie Mirror 2

<<effects>>
Щупальце ласкает вашу щеку. Оно пульсирует. Каждая волна проникает в вашу кожу и пробегает по телу. Вы дрожите. Оно так сладко пахнет.
<<deviancy1>>
<<link [[Лизать|Eerie Mirror 3]]>><</link>><<deviant1>>
<br>
<<link [[Отойти|Eerie Mirror Stop]]>><</link>>
<br>

:: Eerie Mirror 3

<<effects>>
Ваше сердце трепещет, когда вы высовываете язык, а щупальце придвигается ближе. Оно щелкает кончиком, прежде чем коснуться ваших губ. Оно целует вас. <<takeKissVirginity "Eerie Mirror Tentacle" "tentacle">>
<<deviancy1>>
С кончика капает розовая жидкость.
<br><br>
<<if $deviancy gte 15>>
	<<link [[Лизать|Eerie Mirror 4]]>><</link>><<drugs 60>><<deviant2>>
	<br>
<</if>>
<<link [[Отойти|Eerie Mirror Stop]]>><</link>>
<br>

:: Eerie Mirror 4

<<effects>>
Вы облизываете кончик щупальца и ощущаете вкус розовой жидкости. Она сладкая и теплая. Вы лакаете ее и чувствуете, как трепещущее тепло разливается по твоему рту и горлу.
<<deviancy2>>
Из света появляется еще несколько щупалец. Они, танцуя, приближаются.
<br><br>
<<if $deviancy gte 15>>
	<<link [[Лизать|Eerie Mirror 5]]>><<drugs 60>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[Отойти|Eerie Mirror Stop]]>><</link>>
<br>

:: Eerie Mirror 5
<<effects>>
<<if $moonstate is "morning">>
	Вы продолжаете облизывать кончик щупальца и ощущаете вкус сладкой жидкости. Оно прижимается к вашему языку, как будто хочет
проникнуть в рот.
	<<deviancy2>>
	Свет становится жутковато-красным, и другие щупальца обвиваются вокруг ваших рук, ног и бедер. Дрожь удовольствия исходит
от каждого их прикосновения. Они сжимают и ласкают в нежном ритме.
	<br><br>
	<<if $deviancy gte 75>>
		<<link [[Глотать|Eerie Mirror 6]]>><</link>><<oralvirginitywarning>><<deviant5>>
		<br>
	<</if>>
	<<link [[Отойти|Eerie Mirror Stop]]>><</link>>
	<br>
<<else>>
	Первое щупальце втягивается, оставляя вас с глубоким желанием. Это длится недолго. Другие щупальца обвиваются вокруг ваших рук, ног
и бедер. Дрожь удовольствия исходит от каждого их прикосновения.
	Они сжимают и ласкают в нежном ритме.
	<<deviancy2>>
	Свет меркнет, и щупальца исчезают вместе с ним.
	<br><br>
	<<link [[Отойти|Bedroom]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><<postMirror>><</link>>
	<br><br>

	<br><br>
	<<mirror>>
<</if>>

:: Eerie Mirror 6
<<effects>>
Вы берете первое щупальце в свой
<<if $player.virginity.oral is true>>
	девственный рот и начинаешь сосать <span class="red">Странный вкус.</span>
<<else>>
	рот и начинете сосать.
<</if>>
Вы глотаете сладкую и теплую жидкость.
<<takeVirginity "Eerie Mirror Tentacle" "oral">>
<<oralstat>>
<<oralejacstat>>
<<ejacstat>>
<<deviancy5>>
<<undress "wardrobe">>
Другие щупальца с невероятной ловкостью снимают с вас одежду. Они обвиваются вокруг ваших рук, ног
и бедер, приближаясь к вашему телу. <<genitals>>.
<br><br>
<<link [[Далее|Eerie Mirror Tentacles]]>><<set $sexstart to 1>><</link>>

:: Eerie Mirror Tentacles
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<set $enemytrust += 100>>
	<<tentaclestart 10 15>>
	<<set $mouthstate to "tentacledeep">><<set $mouthuse to "tentacle">><<set $tentacles[0].shaft to "shoulders">><<set $tentacles[0].head to "mouthdeep">><<set $mouthtarget to "tentacles">>
<</if>>
<span class="lewd">От зеркала исходит красный туман, и это заставляет вас чувствовать себя странно.</span><<drugs 1>>
<br>
<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Далее|Eerie Mirror Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Eerie Mirror Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Eerie Mirror Tentacles Finish
<<effects>>

Без предупреждения щупальца сжимают вас еще крепче и притягивают к зеркалу.
<br><br>
Вы пытаетесь позвать на помощь, <span class="pink">но из-за афродизиаков это звучит как похотливый стон.</span> Некоторые трутся о ваши <<genitals>>, но большинство продолжают притягивать вас.
<br><br>
<<endcombat>>

<<link [[Далее|Eerie Mirror Tentacle Plains]]>><<set $sexstart to 1>><</link>>

:: Eerie Mirror Tentacle Plains
<<location "tentworld">><<set $outside to 0>><<effects>>
<<tentacleworldintro>>
Когда вас протаскивают сквозь зеркало, вы оказываетесь на чужеродном ландшафте.
Гигантские щупальца извиваются на фоне неба. <span class="red">Оргазм здесь может быть опасен.</span>
<br><br>
<<link [[Далее|Tentacle Plains]]>><<set $tentacleEntrance to "mirror">><</link>>
