:: Widgets managePill [widget]
<<widget "managePill">>
	<<if _args[0] and _args[1] and _args[2]>>
		<<if _args[3] isnot true or $sexStats.pills[_args[0]].owned[_args[1]] gt 0>>
			<<set $sexStats.pills[_args[0]].owned[_args[1]] += _args[2]>>
			<<if _args[3] is true>>
				<<set $sexStats.pills[_args[0]].type to _args[1]>>
				<<set $sexStats.pills[_args[0]].doseTaken++>>
				<<set $pillsconsumed++>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

:: Take Pill From Medicine Drawer
<<print $lastPillTakenDescription>>
<br><br><br>
<<link [[Вернуться|PillCollection]]>><<pass 2>><</link>>

:: PillCollection
<<set $outside to 0>><<effects>>
<<set _pills to $sexStats.pills>>

Вы открываете аптечку.
<br><br>
<div class="hpi_gridHeader">
	<div class="hpi_header">
	Аптечка
	</div>
</div>
<div class="hpi_gridContainer" id="homeMainPillContainer"></div>
<<run window.generateHomePillsInventory()>>
<br>
<div class="hpi_gridDescContainer" id="homeDescPillContainer" style="display:none">
	<div id="hpi_descContainer">
		<div id="hpi_desc_img"></div>
		<div id="hpi_desc"></div>
		<div class="hpi_closeContainer" id="hpi_closeContainer1" title="close" onclick="document.getElementById(`homeDescPillContainer`).style.display = `none`">x</div>
	</div>
</div>
<br>
<<link [[Отойти|$pillsExitPassage]]>><<unset $pillsExitPassage>><<pass 2>><</link>>

:: PillCollectionSecondDose
<<set $outside to 0>><<set $location to "home">><<effects>>

Игнорируя предупреждающую надпись на этикетке, вы превышаете рекомендуемую дозировку гормональных таблеток.
<br>
<<run window.onSecondDoseTakenSetVars()>>
<<set _result to random(0, 100)>>
<<if _result gte 80 + _risk>>
	<<set $timePassed to 2>> Несмотря на предупреждение, ничего плохого не произошло.
<<elseif _result gte 70 + _risk>>
	<<set $timePassed to 2>> Your <<print ($pillCat is "breast" ? "breasts feel" : $pillCat + " feels")>> несколько минут вы чувствуете себя немного странно, но после всё нормализуется.
<<elseif _result gte 60 + _risk>>
	<<set $timePassed to 10>> Your <<print ($pillCat is "breast" ? "breasts feel" : $pillCat + " feels")>> лёгкий жар проливается по груди в течении нескольких минут, но после всё нормализуется.
	<<garousal>><<arousal 500>>
<<elseif _result gte 40 + _risk>>
	<<set $timePassed to 20>> Your <<print ($pillCat is "breast" ? "breasts" : $pillCat)>> внезапно грудь начинает очень сильно греться и чесаться, из-за чего вы не можете ни на чем сосредоточиться, пока это не пройдет.
	<<garousal>><<gpain>><<pain 3>><<arousal 2000>>
<<elseif _result gte 5 + _risk>>
	<<set $timePassed to 30>>
	<<switch _pillAmountOfCategoriesUsed>>
		<<case 1>>
			Вы чувствуете острую боль в <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>.
		<<case 2>>
			Вы чувствуете острую боль в <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>, за этим последовала еще одна резкая боль в <<print _secondaryPill>><<pain 12>><<set $timePassed += 30>>.
		<<case 3>>
			Вы чувствуете острую боль в <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>, за этим последовали резкие боли в <<print ($pillCat is "breast" ? "penis and bottom" : ($pillCat is "penis" ? "breasts and bottom" : "breasts and penis"))>><<pain 12>><<set $timePassed += 30>>.
	<</switch>>
	<<gpain>><<pain 12>>
	<br><br>
	Это занимает некоторое время, но постепенно вы чувствуете себя лучше.
<<else>>
	<<set $timePassed to random(120, 420)>>
	<<switch _pillAmountOfCategoriesUsed>>
		<<case 1>>
			Вы почувствовали острую боль в <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>. Всё становилось только хуже с каждым мгновением, пока вы не потеряли сознание.
		<<case 2>>
			Вы почувствовали острую боль в <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>, за этим последовала еще одна острая боль в <<print _secondaryPill>><<pain 12>><<set $timePassed += 30>>. Всё становилось только хуже с каждым мгновением, пока вы не потеряли сознание.
		<<case 3>>
			Вы почувствовали острую боль в <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>, за этим последовали более острые боли в <<print ($pillCat is "breast" ? "penis and bottom" : ($pillCat is "penis" ? "breasts and bottom" : "breasts and penis"))>><<pain 12>><<set $timePassed += 30>>. Всё становилось только хуже с каждым мгновением, пока вы не потеряли сознание.
	<</switch>>
	<<ggstress>><<gtrauma>><<gpain>>
	<<set $pain += 400>><<pain 1>><<set $stress += 4000>><<trauma 100>>
	<<set _passout to true>>
<</if>>

<<set _hoursPassed to Math.floor($timePassed / 60)>>
<<set _minutesPassed to $timePassed - (_hoursPassed * 60)>>

<br><br>
<<if _passout is true>>
	<<link [[Далее|PillCollectionPassOut]]>><<pass $timePassed>><</link>>
<<else>>
	<<print '<<link [[Далее ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|PillCollection]]>><<unset $pillCat>><<pass $timePassed>><<unset $timePassed>><</link>>'>>
<</if>>

:: PillCollectionPassOut
<<set $outside to 0>><<effects>>
<<set _pills to $sexStats.pills>>
<<set $pain += 300>><<pain 1>>
В конце концов, вы просыпаетесь в агонии и недоумеваете, что с вами случилось. После недолгого ощупывания своего тела вы вскрикиваете от боли после короткого прикосновения к вашей <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>. В конечном итоге вы ещё немного лежите, пока не чувствуете, что можете двигаться без сильных болей. /* TO-DO */

<br><br>
Пока вы встаете, вы проверяете время. Вы узнаёте, что прошло <<if $timePassed gt 240>> уже несколько <<else>> всего пара <</if>>несколько часов с тех пор, как вы приняли эту таблетку.

<<set _change to random(100, 500)>>
<<if _change gte 200>>
	Вы проверяете свою <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>, что-то в ней явно поменялось. /* <<print ($pillCat is "breast" ? "them" : "it")>> */
<</if>>
<<if $pillCat is "breast">>
	<<if _pills.lastTaken[$pillCat] is "growth">>
		<<set $breastgrowthtimer -= _change>>
	<<else>>
		<<set $breastgrowthtimer += _change>>
	<</if>>
<<elseif $pillCat is "penis">>
	<<if _pills.lastTaken[$pillCat] is "growth">>
		<<set $penisgrowthtimer -= _change>>
		<<set $sexStats.pills.pills["penis growth"].overdose += 5>>
	<<else>>
		<<set $penisgrowthtimer += _change>>
		<<set $sexStats.pills.pills["penis reduction"].overdose += 5>>
	<</if>>
<<else>>
	<<if _pills.lastTaken[$pillCat] is "growth">>
		<<set $bottomgrowthtimer -= _change>>
	<<else>>
		<<set $bottomgrowthtimer += _change>>
	<</if>>
<</if>>
<<mouth_sensitivity 0.25>>
<<breast_sensitivity 0.25>>
<<bottom_sensitivity 0.25>>
<<genital_sensitivity 0.25>>
<<clamp>>
<br><br>
<<link [[Далее (1:00)|PillCollection]]>><<unset $pillCat>><<pass 60>><<unset $timePassed>><</link>>

:: PillCollectionSecondDosePregnancy
<<set $outside to 0>><<effects>>
<<cleareventpool>>
<<set _pills to $sexStats.pills>>
<<set _menstruation to $sexStats.vagina.menstruation>>
/*If this passage has no links, double check the widget 'autoTakePillCheck' for the $location variable */
<<if $overdosePillsTaken is "fertility booster" or _pills.lastTaken.pregnancy is "fertility booster">>
	<<set _fertilityPillName to "fertility booster">>
	Не обращая внимания на предупреждающую надпись на этикетке, вы принимаете вторую дозу таблеток для фертильности.
	<br><br>
	<<addinlineevent "no fertility overdose" 10>>
		Несмотря на предупреждение, ничего плохого не произошло.
		<br><br>
		<<link [[Далее (0:02)|PillCollection]]>><<pass 2>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple fertility overdose" 5>>
		Несмотря на предупреждение, вы ощущаете лишь лёгкий жар в течении следующих нескольких минут. После, всё нормализуется. <<garousal>><<arousal 100>>
		<br><br>
		<<link [[Далее (0:03)|PillCollection]]>><<pass 3>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple fertility overdose 2" 4>>
		Вы начинаете чувствовать странное тепло вокруг ваших <<genitals 2>> в течении следующих нескольких минут, но потом всё нормализуется. Это было по странному успокаивающим. <<garousal>><<arousal 200>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 3>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 3>>
		<</if>>
		<br><br>
		<<link [[Далее (0:05)|PillCollection]]>><<pass 5>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose" 2>>
		Вы начинаете чувствовать странное тепло вокруг ваших  <<genitals 2>>, однако со временем это тепло становится всё сильнее, пока в какой-то момент вы не чувствуете, что внутри вас буквально всё горит. Этот жар начинает распространяться и на другие участки вашего тела, но затем начинает стихать. <<garousal>><<arousal 1000>><<gpain>><<pain 10>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 4>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if !_menstruation.running>>
		<<elseif _menstruation.currentState is "normal">>
			<<for _i to 0; _i lt 2; _i++>>
				<<if _menstruation.currentDay lt _menstruation.stages[3] - 1.5>>
					<<set _menstruation.currentDay += 1>>
				<</if>>
			<</for>>
			<<if _menstruation.baseDays gte 28>>
				<<set _menstruation.baseDays-->>
			<</if>>
		<</if>>
		<br><br>
		<<link [[Далее (0:15)|PillCollection]]>><<pass 15>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose" 2>>
		Вы чувствуете странное тепло вокруг ваших <<genitals 2>>, все усиливающееся до практически обжигающего. Оно быстро распространяется по всему телу, пока вы не теряете равновесие от боли. Вы остаетесь в таком положении некоторое время, пока жар окончательно не утихнет. <<garousal>><<arousal 1000>><<ggpain>><<pain 100>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 4>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if !_menstruation.running>>
		<<elseif _menstruation.currentState is "normal">>
			<<for _i to 0; _i lt 6; _i++>>
				<<if _menstruation.currentDay lt _menstruation.stages[3] - 1.5>>
					<<set _menstruation.currentDay += 1>>
				<</if>>
			<</for>>
			<<if _menstruation.baseDays gte 24>>
				<<set _menstruation.baseDays-->>
			<</if>>
		<</if>>
		<br><br>
		<<link [[Далее (1:00)|PillCollection]]>><<pass 60>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose 2" 2>>
		Вы чувствуете странное тепло вокруг ваших  <<genitals 2>>, все усиливающееся до практически обжигающего. Оно быстро распространяется по всему телу, пока вы не теряете равновесие от боли. Пронзающая жгучесть захлёстывает все ваши ощущения, отчего в глазах всё тускнеет... <<garousal>><<arousal 1000>><<ggpain>><<pain 100>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 4>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if !_menstruation.running>>
		<<elseif _menstruation.currentState is "normal">>
			<<set _menstruation.currentDay to _menstruation.stages[3] - 0.5>>
			<<menstruationCycle "overdose">>
			<<set _menstruation.currentDay to _menstruation.stages[3] - 0.5>>
			<<if _menstruation.baseDays gte 18>>
				<<set _menstruation.baseDays-->>
			<</if>>
		<</if>>
		<<rutCycle true>>
		<br><br>
		<<link [[Далее (3:00)|PillCollectionFertilityPassOut]]>><<pass 3 hours>><</link>>
	<</addinlineevent>>
<<elseif $overdosePillsTaken is "contraceptive" or _pills.lastTaken.pregnancy is "contraceptive">>
	Не обращая внимания на предупреждающую надпись на этикетке, вы принимаете вторую дозу противозачаточных таблеток.
	<br><br>
	<<addinlineevent "no contraceptive overdose" 10>>
		Несмотря на предупреждение, ничего плохого не произошло.
		<br><br>
		<<link [[Далее (0:02)|PillCollection]]>><<pass 2>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple contraceptive overdose" 5>>
		Несмотря на предупреждение, вы чувствуете лишь лёгкий озноб в течении следующих нескольких минут. После, всё нормализуется. <<larousal>><<arousal -100>>
		<br><br>
		<<link [[Далее (0:03)|PillCollection]]>><<pass 3>><</link>>
	<</addinlineevent>>
	<<addinlineevent "contraceptive overdose" 3>>
		Через несколько минут вас охватывает странноватое чувство холодка. Оно разливается по вашим <<genitals 2>>, оставляя после себя легкое онемение, которое однако, затем быстро проходит само по себе. <<llarousal>><<arousal -200>>
		<br><br>
		<<if $genitalsensitivity gt 2>>
			<<genital_sensitivity -0.25>>
		<</if>>
		<<if $bottomsensitivity gt 2>>
			<<bottom_sensitivity -0.25>>
		<</if>>
		<<link [[Далее (0:30)|PillCollection]]>><<pass 30>><</link>>
	<</addinlineevent>>
<</if>>
<<if !_eventpool.length>>
	<<addinlineevent "Pills Error" 1>>
		<span class="red">An error has occur, people report this to the dev's with a save.</span>
		<br><br>
		<<link [[Далее|PillCollection]]>><</link>>
	<</addinlineevent>>
<</if>>
<<unset $overdosePillsTaken>>

<<runeventpool>>

:: PillCollectionFertilityPassOut
<<set $outside to 0>><<effects>>

Постепенно вы приходите в сознание, при этом ощущая лёгкое тепло в <<genitals 2>>. Вы чувствуете себя по странному комфортно. Вы гадаете, к каким же всё таки последствиям привели эти таблетки. 

<br><br>
<<link [[Далее (0:02)|PillCollection]]>><<pass 2>><</link>>
