:: Widgets managePill [widget]
<<widget "managePill">>
	<<if _args[0] and _args[1] and _args[2]>>
		<<if _args[3] isnot true or $sexStats.pills[_args[0]].owned[_args[1]] gt 0>>
			<<set $sexStats.pills[_args[0]].owned[_args[1]] += _args[2]>>
			<<if _args[3] is true>>
				<<set $sexStats.pills[_args[0]].type to _args[1]>>
				<<set $sexStats.pills[_args[0]].doseTaken++>>
				<<set $pillsconsumed++>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

:: Take Pill From Medicine Drawer
<<print $lastPillTakenDescription>>
<br><br><br>
<<link [[Вернуться|PillCollection]]>><<pass 2>><</link>>

:: PillCollection
<<set $outside to 0>><<effects>>
<<set _pills to $sexStats.pills>>

Ты открываешь ящик с лекарствами.
<br><br>
<div class="hpi_gridHeader">
	<div class="hpi_header">
	Ящик для медикаментов
	</div>
</div>
<div class="hpi_gridContainer" id="homeMainPillContainer"></div>
<<run window.generateHomePillsInventory()>>
<br>
<div class="hpi_gridDescContainer" id="homeDescPillContainer" style="display:none">
	<div id="hpi_descContainer">
		<div id="hpi_desc_img"></div>
		<div id="hpi_desc"></div>
		<div class="hpi_closeContainer" id="hpi_closeContainer1" title="close" onclick="document.getElementById(`homeDescPillContainer`).style.display = `none`">x</div>
	</div>
</div>
<br>
<<link [[Отойти|$pillsExitPassage]]>><<unset $pillsExitPassage>><<pass 2>><</link>>

:: PillCollectionSecondDose
<<set $outside to 0>><<set $location to "home">><<effects>>

Игнорируя предупреждающую надпись на этикетке, вы превышаете рекомендуемую дозировку гормональных таблеток.
<br>
<<run window.onSecondDoseTakenSetVars()>>
<<set _result to random(0, 100)>>
<<if _result gte 80 + _risk>>
	<<set $timePassed to 2>> Несмотря на предупреждение, кажется, что ничего плохого не происходит.
<<elseif _result gte 70 + _risk>>
	<<set $timePassed to 2>> Your <<print ($pillCat is "breast" ? "breasts feel" : $pillCat + " feels")>> несколько минут чувствую себя немного странно, но потом чувствую себя прекрасно.
<<elseif _result gte 60 + _risk>>
	<<set $timePassed to 10>> Your <<print ($pillCat is "breast" ? "breasts feel" : $pillCat + " feels")>> немного тепла в течение нескольких минут, но после этого вы чувствуете себя хорошо.
	<<garousal>><<arousal 500>>
<<elseif _result gte 40 + _risk>>
	<<set $timePassed to 20>> Your <<print ($pillCat is "breast" ? "breasts" : $pillCat)>> внезапно появляется ощущение тепла и зуда, из-за чего вы не можете сосредоточиться ни на чем другом, пока оно не пройдет.
	<<garousal>><<gpain>><<pain 3>><<arousal 2000>>
<<elseif _result gte 5 + _risk>>
	<<set $timePassed to 30>>
	<<switch _pillAmountOfCategoriesUsed>>
		<<case 1>>
			Вы чувствуете острую боль в <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>.
		<<case 2>>
			Вы чувствуете острую боль в <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>, за этим последовала еще одна резкая боль в <<print _secondaryPill>><<pain 12>><<set $timePassed += 30>>.
		<<case 3>>
			Вы чувствуете острую боль в <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>, за этим последуют новые резкие боли в <<print ($pillCat is "breast" ? "penis and bottom" : ($pillCat is "penis" ? "breasts and bottom" : "breasts and penis"))>><<pain 12>><<set $timePassed += 30>>.
	<</switch>>
	<<gpain>><<pain 12>>
	<br><br>
	Это займет некоторое время, но постепенно вы почувствуете себя лучше.
<<else>>
	<<set $timePassed to random(120, 420)>>
	<<switch _pillAmountOfCategoriesUsed>>
		<<case 1>>
			Вы чувствуете острую боль в <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>. Все становится только хуже, пока ты не теряешь сознание.
		<<case 2>>
			Вы чувствуете острую боль в <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>, за этим последовала еще одна острая боль в твоем <<print _secondaryPill>><<pain 12>><<set $timePassed += 30>>. Это продолжает ухудшаться до тех пор, пока вы не потеряете сознание.
		<<case 3>>
			Вы чувствуете острую боль в <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>, за этим следуют более острые боли в вашей <<print ($pillCat is "breast" ? "penis and bottom" : ($pillCat is "penis" ? "breasts and bottom" : "breasts and penis"))>><<pain 12>><<set $timePassed += 30>>. Это продолжает ухудшаться до тех пор, пока вы не потеряете сознание.
	<</switch>>
	<<ggstress>><<gtrauma>><<gpain>>
	<<set $pain += 400>><<pain 1>><<set $stress += 4000>><<trauma 100>>
	<<set _passout to true>>
<</if>>

<<set _hoursPassed to Math.floor($timePassed / 60)>>
<<set _minutesPassed to $timePassed - (_hoursPassed * 60)>>

<br><br>
<<if _passout is true>>
	<<link [[Далее|PillCollectionPassOut]]>><<pass $timePassed>><</link>>
<<else>>
	<<print '<<link [[Далее ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|PillCollection]]>><<unset $pillCat>><<pass $timePassed>><<unset $timePassed>><</link>>'>>
<</if>>

:: PillCollectionPassOut
<<set $outside to 0>><<effects>>
<<set _pills to $sexStats.pills>>
<<set $pain += 300>><<pain 1>>
В конце концов, вы просыпаетесь в агонии и недоумеваете, что с вами случилось. После недолгого ощупывания своего тела вы вскрикиваете от боли после короткого прикосновения к вашему <<print ($pillCat is "breast" ? "breasts" : $pillCat)>>. В конечном итоге вы проводите больше времени лежа, пока не почувствуете, что можете двигаться без того, чтобы с вами что-то еще не случилось.

<br><br>
Когда вы встаете, вы проверяете время, чтобы узнать, что <<if $timePassed gt 240>> много <<else>> всего пара <</if>> прошло уже несколько часов с тех пор, как ты приняла эту таблетку.

<<set _change to random(100, 500)>>
<<if _change gte 200>>
	Ты отдаешь свой <<print ($pillCat is "breast" ? "breasts" : $pillCat)>> после проверки вы думаете, что что-то могло измениться в <<print ($pillCat is "breast" ? "them" : "it")>>.
<</if>>
<<if $pillCat is "breast">>
	<<if _pills.lastTaken[$pillCat] is "growth">>
		<<set $breastgrowthtimer -= _change>>
	<<else>>
		<<set $breastgrowthtimer += _change>>
	<</if>>
<<elseif $pillCat is "penis">>
	<<if _pills.lastTaken[$pillCat] is "growth">>
		<<set $penisgrowthtimer -= _change>>
		<<set $sexStats.pills.pills["penis growth"].overdose += 5>>
	<<else>>
		<<set $penisgrowthtimer += _change>>
		<<set $sexStats.pills.pills["penis reduction"].overdose += 5>>
	<</if>>
<<else>>
	<<if _pills.lastTaken[$pillCat] is "growth">>
		<<set $bottomgrowthtimer -= _change>>
	<<else>>
		<<set $bottomgrowthtimer += _change>>
	<</if>>
<</if>>
<<mouth_sensitivity 0.25>>
<<breast_sensitivity 0.25>>
<<bottom_sensitivity 0.25>>
<<genital_sensitivity 0.25>>
<<clamp>>
<br><br>
<<link [[Далее (1:00)|PillCollection]]>><<unset $pillCat>><<pass 60>><<unset $timePassed>><</link>>

:: PillCollectionSecondDosePregnancy
<<set $outside to 0>><<effects>>
<<cleareventpool>>
<<set _pills to $sexStats.pills>>
<<set _menstruation to $sexStats.vagina.menstruation>>
/*If this passage has no links, double check the widget 'autoTakePillCheck' for the $location variable */
<<if $overdosePillsTaken is "fertility booster" or _pills.lastTaken.pregnancy is "fertility booster">>
	<<set _fertilityPillName to "fertility booster">>
	Не обращая внимания на предупреждающую надпись на этикетке, вы принимаете вторую дозу таблеток от бесплодия.
	<br><br>
	<<addinlineevent "no fertility overdose" 10>>
		Несмотря на предупреждение, кажется, что ничего плохого не происходит.
		<br><br>
		<<link [[Далее (0:02)|PillCollection]]>><<pass 2>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple fertility overdose" 5>>
		Несмотря на предупреждение, вы ощущаете легкое тепло лишь в течение нескольких минут, но потом чувствуете себя прекрасно. <<garousal>><<arousal 100>>
		<br><br>
		<<link [[Далее (0:03)|PillCollection]]>><<pass 3>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple fertility overdose 2" 4>>
		На несколько минут вы начинаете ощущать странное тепло вокруг ваших <<genitals 2>> но потом чувствуете себя прекрасно. Это было странно успокаивающим. <<garousal>><<arousal 200>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 3>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 3>>
		<</if>>
		<br><br>
		<<link [[Далее (0:05)|PillCollection]]>><<pass 5>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose" 2>>
		Вы начинаете ощущать странное тепло вокруг ваших  <<genitals 2>>, однако, кажется, что оно не прекращается до тех пор, пока в какой-то момент вы не почувствуете, что оно обжигает вас. Кажется, что тепло начинает распространяться на другие участки вашего тела, но затем начинает спадать. <<garousal>><<arousal 1000>><<gpain>><<pain 10>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 4>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if !_menstruation.running>>
		<<elseif _menstruation.currentState is "normal">>
			<<for _i to 0; _i lt 2; _i++>>
				<<if _menstruation.currentDay lt _menstruation.stages[3] - 1.5>>
					<<set _menstruation.currentDay += 1>>
				<</if>>
			<</for>>
			<<if _menstruation.baseDays gte 28>>
				<<set _menstruation.baseDays-->>
			<</if>>
		<</if>>
		<br><br>
		<<link [[Далее (0:15)|PillCollection]]>><<pass 15>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose" 2>>
		Вы чувствуете странное тепло вокруг ваших <<genitals 2>>, оторое усиливается, пока не начинает практически обжигать. Оно быстро распространяется по всему телу, и вы падаете в обморок от боли. Вы остаетесь в таком состоянии, пока жар, наконец, не спадет. <<garousal>><<arousal 1000>><<ggpain>><<pain 100>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 4>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if !_menstruation.running>>
		<<elseif _menstruation.currentState is "normal">>
			<<for _i to 0; _i lt 6; _i++>>
				<<if _menstruation.currentDay lt _menstruation.stages[3] - 1.5>>
					<<set _menstruation.currentDay += 1>>
				<</if>>
			<</for>>
			<<if _menstruation.baseDays gte 24>>
				<<set _menstruation.baseDays-->>
			<</if>>
		<</if>>
		<br><br>
		<<link [[Далее (1:00)|PillCollection]]>><<pass 60>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose 2" 2>>
		Вы чувствуете странное тепло вокруг ваших  <<genitals 2>>, которое усиливается до тех пор, пока не становится практически жгучим. Оно быстро распространяется по всему телу, и вы падаете в обморок от боли. Невероятная интенсивность подавляет ваши чувства, и перед глазами все темнеет... <<garousal>><<arousal 1000>><<ggpain>><<pain 100>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 4>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if !_menstruation.running>>
		<<elseif _menstruation.currentState is "normal">>
			<<set _menstruation.currentDay to _menstruation.stages[3] - 0.5>>
			<<menstruationCycle "overdose">>
			<<set _menstruation.currentDay to _menstruation.stages[3] - 0.5>>
			<<if _menstruation.baseDays gte 18>>
				<<set _menstruation.baseDays-->>
			<</if>>
		<</if>>
		<<rutCycle true>>
		<br><br>
		<<link [[Далее (3:00)|PillCollectionFertilityPassOut]]>><<pass 3 hours>><</link>>
	<</addinlineevent>>
<<elseif $overdosePillsTaken is "contraceptive" or _pills.lastTaken.pregnancy is "contraceptive">>
	Не обращая внимания на предупреждающую надпись на этикетке, вы принимаете вторую дозу противозачаточных таблеток.
	<br><br>
	<<addinlineevent "no contraceptive overdose" 10>>
		Несмотря на это, кажется, что ничего плохого не происходит.
		<br><br>
		<<link [[Далее (0:02)|PillCollection]]>><<pass 2>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple contraceptive overdose" 5>>
		Несмотря на это, вы чувствуете легкий озноб всего несколько минут, но потом чувствуете себя прекрасно. <<larousal>><<arousal -100>>
		<br><br>
		<<link [[Далее (0:03)|PillCollection]]>><<pass 3>><</link>>
	<</addinlineevent>>
	<<addinlineevent "contraceptive overdose" 3>>
		Через несколько минут вы почувствуете странное ощущение холода. Он распространяется по вашим <<genitals 2>>,  оставляя после себя легкое онемение, которое быстро проходит само по себе.<<llarousal>><<arousal -200>>
		<br><br>
		<<if $genitalsensitivity gt 2>>
			<<genital_sensitivity -0.25>>
		<</if>>
		<<if $bottomsensitivity gt 2>>
			<<bottom_sensitivity -0.25>>
		<</if>>
		<<link [[Далее (0:30)|PillCollection]]>><<pass 30>><</link>>
	<</addinlineevent>>
<</if>>
<<if !_eventpool.length>>
	<<addinlineevent "Pills Error" 1>>
		<span class="red">Произошла ошибка, сообщите об этом разработчикам с сохранением.</span>
		<br><br>
		<<link [[Далее|PillCollection]]>><</link>>
	<</addinlineevent>>
<</if>>
<<unset $overdosePillsTaken>>

<<runeventpool>>

:: PillCollectionFertilityPassOut
<<set $outside to 0>><<effects>>

Вы медленно приходите в сознание, ощущая, что ваши <<genitals 2>>  довольно теплые. Вы чувствуете себя странно комфортно. Вам интересно, какой эффект оказали на вас таблетки.

<br><br>
<<link [[Далее (0:02)|PillCollection]]>><<pass 2>><</link>>
