:: Widgets Rent [widget]
<<widget "rentdue">>

<<npc Bailey>><<person1>>"Time to pay up," <<he>> says.

<<if $baileydefeatedchain gte 3>>
	<<generateRole 1 0 "thug">><<generateRole 2 0 "thug">>
	A rough-looking <<person2>><<person>> and <<person3>><<person>> stand with <<person1>><<him>>. The <<person2>><<person>> cracks <<his>> knuckles, and the <<person3>><<person>> grins darkly.<<person1>>
<<elseif $baileydefeatedchain gte 1>>
	<<generateRole 1 0 "thug">>
	A rough-looking <<person2>><<person>> stands with <<person1>><<him>>. <<person2>><<He>> cracks <<his>> knuckles.<<person1>>
	<br><br>
<</if>>

<<if $baileyOfficeSeduced is 1>>
	<<unset $baileyOfficeSeduced>>
	<<set _rentSeduceAlt to true>>
<</if>>

<br><br>

<<if $money gte $rentmoney>>

	<<link [[Pay|Rent Pay]]>><</link>>
	<br>
	<<link [[Refuse|Rent Refuse]]>><<def 1>><</link>>
	<br>
	<<if $baileyseduced isnot 1>>
		<<if $promiscuity gte 15>>
			<<link [[Seduce|Rent Seduce]]>><<if _rentSeduceAlt>><<set $phase to 1>><</if>><<trauma 3>><</link>><<promiscuous2>><<gtrauma>>
			<br>
		<<elseif $uncomfortable.prostituting is false>>
			<<link [[Seduce|Rent Seduce]]>><<if _rentSeduceAlt>><<set $phase to 1>><</if>><<trauma 12>><<set $desperateaction to 1>><</link>><<promiscuous2>><<ggtrauma>>
			<br>
		<</if>>
	<</if>>
<<else>>

	<<if $submissive lte 850>>
		You stare at <<him>> in defiance. "I don't have your money. And wouldn't give it to you if I did."
	<<elseif $submissive gte 1150>>
		You hang your head, unable to pay and afraid of what's to come.
	<<else>>
		"I don't have it," you say, afraid of what's to come.
	<</if>>
	<br><br>

	<<if $baileydefeatedchain gte 3 and $robinpaid is 1 and $bus is "home" and $debug is 1 and $robinRentTest is 1>>
		Bailey is silent for a few seconds, before shrugging. "That's okay," <<he>> says. "I've learned my lesson. Trying to get value out of you is a fruitless endeavour."
		<br><br>

		On an unseen signal, the thugs advance on you. The <<person3>><<person>> reaches for you and you duck under <<his>> reach, but the <<person2>><<person>> grabs your arm. The <<person3>><<person>> grabs your other arm, and they hold you there.
		<br><br>

		<<link [[Next|Rent Robin Fight]]>><<set $fightstart to 1>><<set $combatPhase to "talk">><<set $robinRentEvent to 1>><<set $timer to 6>><</link>>
	<<else>>
		"That's okay," <<he>> says, smiling. "I've already made arrangements. I don't know what they intend for you, and frankly I don't care." <<He>> produces a hood and length of rope. "Hold still."
		<br><br>

		<<link [[Submit|Rent Intro]]>><<endevent>><</link>>
		<br>
		<<if $bus is "hospital">>
			<<link [[Fight|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			<<link [[Fight|Rent Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<</if>>
		<<if $baileyseduced isnot 1>>
			<<if $promiscuity gte 15>>
				<<link [[Seduce|Rent Seduce]]>><<trauma 3>><</link>><<promiscuous2>><<gtrauma>>
				<br>
			<<elseif $uncomfortable.prostituting is false>>
				<<link [[Seduce|Rent Seduce]]>><<trauma 12>><<set $desperateaction to 1>><</link>><<promiscuous2>><<ggtrauma>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<set $renttime to 7>><<set $rentday to $weekday>>

<</widget>>

<<widget "rentmod">>
<<set $rentmoney to Math.floor($rentmoney * $rentmod)>>
<<if $robinpaid is 1>>
	<<set $rentmoney *= 2>>
<</if>>
<</widget>>

<<widget "rentpay">>
<<set $money -= $rentmoney>>
Bailey snatches the money from your hand and starts counting. "Good," <<nnpc_he "Bailey">> says, satisfied. "You came through.
<<set $baileydefeatedchain to 0>>
<<unset $bailey_encroach>>

<<if $rentstage is 1>>
	<<set $rentmoney to 30000>><<rentmod>>

	Next week I want <span class="pink"><<printmoney $rentmoney true>></span>. You didn't think it would get any easier did you?"
<<elseif $rentstage is 2>>
	<<set $rentmoney to 50000>><<rentmod>>

	Next week I want <span class="pink"><<printmoney $rentmoney true>></span>."
<<elseif $rentstage is 3>>
	<<set $rentmoney to 70000>><<rentmod>>

	Next week I want <span class="pink"><<printmoney $rentmoney true>></span>."
<<elseif $rentstage is 4>>
	<<set $rentmoney to 100000>><<rentmod>>

	Next week I want <span class="pink"><<printmoney $rentmoney true>></span>."
<<elseif $rentstage is 5>>
	<<set $rentmoney to 150000>><<rentmod>>

	Next week I want <span class="pink"><<printmoney $rentmoney true>></span>."
<<else>>
	<<set $rentmoney to 200000>><<rentmod>>

	Next week I want <span class="pink"><<printmoney $rentmoney true>></span>."
<</if>>

<br><br>

<<set $rentstage += 1>>
<</widget>>

:: Rent Pay
<<effects>>

<<rentpay>>

<<if $bus is "hospital">>
	<<if $crime gte 1000>>
		<<link [[Next|Hospital Arrest]]>><<pass 10>><<endevent>><</link>>
		<br>
	<<else>>
		<<link [[Next->Hospital front]]>><<pass 10>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<link [[Next|Bedroom]]>><<endevent>><</link>>
	<br>
<</if>>

:: Rent Refuse
<<effects>>

<<if $submissive lte 850>>
	You stare at <<him>> in defiance. "I'm not paying you. I don't care what you do to me."
<<elseif $submissive gte 1150>>
	"N-no," you stutter, surprised by your bravery. "I-I won't."
<<else>>
	"The money isn't yours," you say, "I'm keeping it."
<</if>>
<br><br>

<<if $baileydefeatedchain gte 3 and $robinpaid is 1 and $bus is "home" and $debug is 1 and $robinRentTest is 1>>
	Bailey is silent for a few seconds, before shrugging. "That's okay," <<he>> says. "I've learned my lesson. Trying to get value out of you is a fruitless endeavour."
	<br><br>

	On an unseen signal, the thugs advance on you. The <<person3>><<person>> reaches for you and you duck under <<his>> reach, but the <<person2>><<person>> grabs your arm. The <<person3>><<person>> grabs your other arm, and they hold you there.
	<br><br>

	<<link [[Next|Rent Robin Fight]]>><<set $fightstart to 1>><<set $combatPhase to "talk">><<set $robinRentEvent to 1>><<set $timer to 6>><</link>>
<<else>>
	"That's okay," <<he>> says, smiling. "I've already made arrangements. I don't know what they intend for you, and frankly I don't care." <<He>> produces a hood and length of rope. "Hold still."
	<br><br>

	<<link [[Submit|Rent Intro]]>><<endevent>><</link>>
	<br>
	<<if $bus is "hospital">>
		<<link [[Fight|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
		<br>
	<<else>>
		<<link [[Fight|Rent Fight]]>><<set $fightstart to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: Rent Seduce
<<effects>>
<<set $baileyseduced to 1>>

<<if $submissive gte 1150>>
	"P-please, <<sir>>," you plead. "Can't I p-pay you some other way?" You bite your lip.
<<elseif $submissive lte 850>>
	"You know," you say, running your hands over your body, "I could pay you in a different way. A much better way."
<<else>>
	"Can't I pay you some other way?" you ask, licking your lips. "I'll make it worth it."
<</if>>
<<promiscuity2>>
<br><br>

<<if $phase is 1>>
	Bailey smirks. <<His>> cold hand snakes over your shoulder, around the back of your head, and <<he>> begins to stroke your hair.
	<br>
	Then, without warning, <<he>> grabs a fistful of your hair and yanks you close, your face inches from <<his>> own.
	<br>
	"Nice try," <<he>> hisses. "But that's not going to save your ass. Not this time."
	<br><br>

	<<He>> releases you and presses <<his>> hand on your chest, shoving you. You stumble backwards as Bailey takes a menacing step towards you
	<<if $money gte $rentmoney>>
		with <<his>> palm open expectantly. "Your payment. Now."
		<br><br>

		<<link [[Pay|Rent Pay]]>><</link>>
		<br>
		<<link [[Refuse|Rent Refuse]]>><<set $submissive -= 1>><</link>>
		<br>
	<<else>>
		and begins unwinding the rope. "Don't worry," <<he>> taunts. "I'll put in a good word for you."
		<br><br>

		<<link [[Submit|Rent Intro]]>><<endevent>><</link>>
		<br>
		<<if $bus is "hospital">>
			<<link [[Fight|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			<<link [[Fight|Rent Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<</if>>
	<</if>>
<<else>>
	"You can pay me," <<he>> sneers. "With money. <span class="pink">£<<print $rentmoney / 100>>.</span> <span class="red">That's what your body's worth.</span>"
	<br><br>

	<<if $baileydefeatedchain gte 1>>
		<<person2>>"I'll take that as payment," the <<person>> beside <<nnpc_him Bailey>> says.
		<br><br>

		Bailey cows <<him>> with a glare, and <<he>> looks away.
		<<person1>>
		<br><br>
	<</if>>
	It's too late to negotiate with Bailey. <<He>> wants <<his>> payment.

	<<if $money gte $rentmoney>>
		<<He>> holds out <<his>> hand.
		<br><br>


		<<link [[Pay|Rent Pay]]>><</link>>
		<br>
		<<link [[Refuse|Rent Refuse]]>><<set $submissive -= 1>><</link>>
		<br>

	<<else>>
		"Now like I said." <<He>> brandishes the rope at you. "Hold still."
		<br><br>

		<<link [[Submit|Rent Intro]]>><<endevent>><</link>>
		<br>
		<<if $bus is "hospital">>
			<<link [[Fight|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			<<link [[Fight|Rent Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: Rent Intro
<<effects>>
<<set $baileydefeatedchain to 0>><<set $soldCount += 1>>
<<unset $bailey_encroach>>
<<npc Bailey>><<person1>>With your head covered by a hood and your arms bound behind your back you are led down a flight of stairs and along a tunnel. You trip a couple of times, prompting Bailey to drag you back to your feet and slap your face in anger.
<<pass 20>>
<br><br>

<<if $rentsale is 3>><<set $rentsale to 0>>
	After journeying for some time you hear another set of footsteps.
	<<generate2>><<person2>>"Hand <<phim>> over," says a <<personsimple>>'s voice.
	<br><br>

	"Money first," responds Bailey. "Will I get <<phim>> back?"
	<br><br>

	"You won't want <<phim>> when we're done."
	<br><br>

	You hear a rustle of paper before being dragged further along the tunnel.
	<br><br>

	<<link [[Next|Underground Intro]]>><<set $baileySold to true>><</link>>
	<br>
<<elseif $rentsale is 2>><<set $rentsale += 1>>
	<<leash 21>><<generate2>><<generate3>><<person2>>
	You journey for some time, until you hear the sound of engines up ahead. The sound echoes, becoming closer, until you hear it all around you. "Good stock," says an unfamiliar voice. "Would make a fine breeder."
	<br>

	"The money," Bailey responds, impatient.
	<br>
	"Ah. Here." There's a rustle to one side, then someone tugs on your leash, pulling you forward.
	<br>
	"A pleasure," Bailey says, already walking away.
	<br><br>

	"Watch the step," says the unfamiliar voice. Whatever you've stepped onto is rumbling. "Sit." You fumble around your knees, and find what feels like a bench. You sit, then hear the slam of doors, and a few moment later you lurch as the floor moves beneath you. You're in a vehicle.
	<br><br>

	<<link [[Next|Street Van Bailey]]>><<set $baileySold to true>><</link>>
	<br>
<<elseif $rentsale is 1>><<set $rentsale += 1>>
	After journeying for some time you emerge outside. You hear wind rustling through leaves. Bailey lifts you and hooks your bindings on something behind you, leaving you suspended in the air. "Don't go anywhere, you'll be picked up shortly," <<he>> says. You hear <<him>> walk away, leaving you alone.
	<br><br>
	<<endevent>>
	<<npc Eden>><<person1>>
	You aren't left hanging there for long. Your hood is yanked off your head as a<<if $syndromeeden gte 1>> familiar<</if>> <<personsimple>>'s voice appears beside you.

	<<if $edenCagedEscape>>
		"I told you I'd find you again," Eden growls as <<he>> pulls you to the ground. <<He>> doesn't untie you. "This time the lesson better stick."
		<br><br>

		You're roughly led through the woods, helpless to resist, until you finally reach the cabin. "Welcome home," Eden sneers. <<He>> drags you towards the sleeping area, where a metal cage awaits.
		<br><br>

		<<link [[Next (0:30)|Eden Caged Intro]]>><<pass 30>><<set $phase to 2>><</link>>
		<br>
	<<elseif $edenfreedom gte 2 and $edendays gte 8>>
		"I trusted you," Eden says as <<he>> cuts your bindings. You fall to the floor in a heap. "This is what happens if you don't obey me. It's for your own protection." <<He>> pulls you to your feet. "Let's go home."
		<br><br>

		<<link [[Next (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
		<br>
	<<elseif $edenfreedom is 1 and $edendays gte 2>>
		"I trusted you," Eden says as <<he>> cuts your bindings. You fall to the floor in a heap. "This is what happens if you don't obey me. It's for your own protection." <<He>> pulls you to your feet. "Let's go home."
		<br><br>

		<<link [[Next (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
		<br>
	<<elseif $edenfreedom gte 1>>
		"I knew you'd end up like this. The town is dangerous," Eden says, cutting your bindings. <<He>> catches you as you fall. "Let's go home."
		<br><br>

		<<He>> takes you back to <<his>> cabin.
		<br><br>
		<<endevent>>
		<<link [[Next (0:30)|Eden Cabin]]>><<pass 30>><</link>>
		<br>
	<<else>>
		<<if $hunterintro is 1>>
			"I knew I'd get you back."
		<<else>>
			"I'm not used to my prey being so helpless. Not that I'm complaining."
		<</if>>
		<<He>> crept up on you without making a sound.
		<br><br>

		<<endevent>>

		<<link [[Next|Forest Hunter Intro]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<set $rentsale to 1>>

	After journeying for some time you hear another set of footsteps. <<generate2>><<person2>>"This is the merchandise?" says a <<personsimple>>'s voice.
	<br><br>

	"No, I'm just taking my <<girl>> for a walk," says Bailey, <<nnpc_his "Bailey">> temper barely concealed beneath the sarcasm. "Just give me the cash. And I want it back in one piece, you're not paying enough..." <<nnpc_He "Bailey">> presses something against your mouth and your consciousness fades.
	<br><br>
	<<arousal 6000>>
	<<link [[Next|Danube Meal]]>><<endevent>><</link>>
	<br>
<</if>>

:: Rent Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>

	<<neutral 1>>

	<<maninit>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	"You think I won't beat it out of you?" Bailey says.
	<br><br>
	<<set $phase to 1>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<if $phase is 1>><<set $phase to 2>>
Orphans arrive to watch the fight, drawn by the noise.
<br><br>
<</if>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Rent Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Rent Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Rent Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Rent Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Rent Fight Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $baileydefeatedlewd += 1>><<set $baileydefeatedchain += 1>><<earnFeat "Bailey's Trouble Maker">>

	<<person1>>One of the watching orphans giggles. Bailey spins to find the culprit, but another laughs behind <<him>>. Soon the whole room is filled with laughter. <<He>> looks back at you. "You'll pay for this," <<he>> says, before storming from the room.
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		The <<person2>><<person>> slinks out after <<person1>><<him>>.
		<br><br>
	<</if>>

	The orphans cheer your defeat of the tyrant. <<He>> will be back, but for now you're in the clear.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Bedroom]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<set $baileydefeated += 1>><<set $baileydefeatedchain += 1>>

	<<person1>><<He>> backs off for a moment, surprised by your aggression and nursing a bruise. <<He>> notices the crowd formed around the hall. "You'll pay for this. Mark my words." <<He>> storms out.
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		The <<person2>><<person>> slinks out after <<person1>><<him>>.
		<br><br>
	<</if>>

	<<His>> departure lifts a weight from the watching orphans, who cheer your defeat of the tyrant. <<He>> will be back, but for now you're in the clear.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Bedroom]]>><</link>>

<<else>>
<<set $baileydefeatedchain to 0>>
<<unset $bailey_encroach>>


	You fall to the ground, too hurt to move.
	<<lreb>><<reb -1>>
	<br><br>

	<<set $upperoff to 0>>
	<<set $loweroff to 0>>
	<<set $underloweroff to 0>>
	<<set $underupperoff to 0>>
	<<endcombat>>

	<<link [[Next|Rent Intro]]>><</link>>
<</if>>

:: Rent Robin Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<set $enemyno to 1>>
	<<set $leftarm to "grappled">><<set $rightarm to "grappled">><<set $NPCList[0].lefthand to "arms">><<set $NPCList[0].righthand to "arms">>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>><<effectsman>>
<br>
<<person1>>
<<if $combatPhase is "talk">>
	<<switch $timer>>
		<<case 5>>
			Bailey stares at you.
		<<case 4>>
			Bailey turns and walks away.
		<<case 3>>
			Bailey walks down the hall and turns a corner, out of sight.
		<<case 2>>
			You hear Bailey opening a door.
		<<case 1>>
			You hear Bailey say something, <span class="purple">followed by a <<nnpc_gendery "Robin">> screaming</span>.
		<<default>>
			Bailey walks back from the hallway, <span class="red">dragging Robin by <<nnpc_his "Robin">> hair</span>.
			<<set $combatPhase to "Robin">><<set $timer to 4>><<set $baileySpoke to 0>>
	<</switch>>
	<br>
	<span class="red">The <<person2>><<person>> and <<person3>><<person>> hold you firm.</span>
<<elseif $combatPhase is "Robin">>
	<<if $timer gte 1>>
		<<switch $baileySpoke>>
			<<case 2>>
				<<if $speechplead is 1 or $speechapologiseno is 1 or $speechscream is 1 or $speechdemand is 1>>
					"Save your breath," Bailey says. "If you really want to save <<nnpc_him "Robin">>, it's not too late to pay."
				<<else>>
					"I told you, all that time ago," Bailey says. "Get me my money... or I'll find a way to extract value from you."
				<</if>>
			<<case 1>>
				<<if $speechplead is 1 or $speechapologiseno is 1>>
					Bailey rolls <<his>> eyes. "If you'd paid me on time, maybe you wouldn't be crying your eyes out now."
					<<set $baileySpoke++>>
				<<elseif $speechscream is 1 or $speechdemand is 1>>
					"You think you're going to convince me with shouting?" Bailey sneers.
					<<set $baileySpoke++>>
				<<else>>
					"Don't know why you took this waif's debt in the first place if you weren't ready to pay it," Bailey sneers.
				<</if>>
			<<default>>
				<<if $speechplead is 1 or $speechapologiseno is 1>>
					Bailey scoffs at you. "Oh, now you're sorry? Now that there's consequences?"
					<<set $baileySpoke++>>
				<<elseif $speechscream is 1 or $speechdemand is 1>>
					"Shut up," Bailey snaps at you. "You didn't pay the price, so <<nnpc_he "Robin">> will."
					<<set $baileySpoke++>>
				<<else>>
					"You see?" Bailey says, looking at Robin. "<<pShe>> didn't pay the price, so you will."
				<</if>>
		<</switch>>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 1 or $NPCName[$NPCNameList.indexOf("Robin")].dom lte 30>>
			<<print either("Robin stares at you with teary eyes.","Robin sniffles.","Robin feebly struggles in Bailey's grip.","Robin reaches for you.")>>
		<<else>>
			<<print either("Robin holds a brave face.","Robin grits <<nnpc_his \"Robin\">> teeth.","Robin struggles in Bailey's grip.","Robin almost wrenches <<nnpc_himself \"Robin\">> from Bailey's grasp.")>>
		<</if>>
	<<else>>
		"You want to keep <<nnpc_him "Robin">> safe?" Bailey asks. "Say it to me. Tell me you'll pay me from now on."
		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 1 or $NPCName[$NPCNameList.indexOf("Robin")].dom lte 30>>
			Robin hiccups.
		<<else>>
			Robin shakes <<nnpc_his "Robin">> head.
		<</if>>
		<<set $combatPhase to "pay">><<set $timer to 2>>
	<</if>>
	<br>
	<span class="red">The <<person2>><<person>> and <<person3>><<person>> hold you firm.</span>
<<elseif $combatPhase is "pay">>
	<<if $speechpay is 1>>
		"There," Bailey sneers. "Was that so hard?" <<He>> gestures to <<his>> thugs, and they let go of your arms.
		<<set _fin to 1>>
	<<elseif $speechpay is -1>>
		"Well, isn't that a shame," Bailey sneers. "But I'm feeling generous. You can still save <<nnpc_him "Robin">>. Just stay still."
		<br>
		Robin desperately shakes <<nnpc_his "Robin">> head.
		<<set $combatPhase to "still">><<set $timer to 2>>
	<<elseif $timer is 1>>
		Bailey pretends to check <<his>> watch. "I'm a busy <<personsimple>>. If you won't pay up, I'm leaving."
		<br>
		<span class="red">The <<person2>><<person>> and <<person3>><<person>> hold you firm.</span>
	<<else>>
		"I'm done here," Bailey scoffs. "If you didn't want to pay for <<nnpc_him "Robin">>, you shouldn't have wasted my time in the first place.
		<br><br>
		<span class="red">Bailey walks out of the orphanage, still dragging Robin behind <<him>>. The thugs hold you firm.</span>
		<<set $finish to 1>><<set _fin to 1>>
	<</if>>
<<elseif $combatPhase is "still">>
	<<if _defiance is undefined>>
		"Good," Bailey says, nodding to the thugs. <<He>> nods to the thugs holding your arms, and they march you out of the orphanage.
		<br><br>
		<span class="red">Robin shouts your name through tears as you're led out.</span>
		<<set _fin to 1>>
	<<elseif $timer is 1>>
		"Did you hear me?" Bailey growls. "If you don't want <<nnpc_him "Robin">> to get it, <i>don't struggle</i>. Just stay still."
		<br>
		<span class="red">The <<person2>><<person>> and <<person3>><<person>> hold you firm.</span> The <<person2>><<persons>> grip tightens.
	<<else>>
		Bailey scowls. "I'm done here. If you didn't want to pay for <<nnpc_him "Robin">>, you shouldn't have wasted my time in the first place."
		<br><br>
		<span class="red">Bailey walks out of the orphanage, still dragging Robin behind <<him>>. The thugs hold you firm.</span>
		<<set $finish to 1>><<set _fin to 1>>
	<</if>>
<</if>>
<br><br>
<<if _fin isnot 1>>
	<span class="orange">TIMER IS $timer</span> | <span class="orange">COMBAT PHASE IS "$combatPhase"</span>
	<br><br>
	<<actionsman>>
<</if>>

<<if $combatPhase is "pay" and $speechpay is 1>>
	<span id="next"><<link [[PAYMENT|Rent Robin Fight Finish]]>><<set $phase to "pay">><</link>></span><<nexttext>>
<<elseif $combatPhase is "still" and _defiance is undefined>>
	<span id="next"><<link [[STILL|Rent Robin Fight Finish]]>><<set $phase to "still">><</link>></span><<nexttext>>
<<elseif $finish is 1>>
	<span id="next"><<link [[FINISH|Rent Robin Fight Finish]]>><<set $phase to "finish">><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Rent Robin Fight]]>><</link>></span><<nexttext>>
	<br>
	<<link [[Let Robin get sold|Rent Robin Fight Finish]]>><<set $finish to 1>><</link>><<gstress>>
<</if>>
<br><br><br><br>
<<turnend>>

:: Rent Robin Fight Finish
<!-- Unfinished and unpolished. -->
<!-- TODO: clean up this passage, add events that account for traumatized + romanced Robin / trauma variants to Robin romance events -->
<<effects>>
<<if $phase is "pay">>
	<<rentpay>>
	Robin hugs you, sobbing softly.
	<br><br>
	<<link [[Next|Orphanage]]>><<endcombat>><<clotheson>><</link>>
<<elseif $phase is "still">>
	The thugs drag you away. Bailey comes by eventually.
	<br><br>
	<<link [[Next|Rent Intro]]>><<endcombat>><<clotheson>><</link>>
<<else>>
	Bailey drags Robin away. You struggle against the thugs' grip, but they don't let go until Robin and Bailey are far out of sight.
	<br>
	Robin doesn't actually get punished because this is a debug passage, but in the real thing, something terrible would happen. Maybe the docks, maybe something new.
	<br><br>
	<<link [[Next|Orphanage]]>><<endcombat>><<clotheson>><</link>>
<</if>>