:: Widgets Rent [widget]
<<widget "rentdue">>
	<<npc Bailey>><<person1>>
	<<set $_robinWasInRoom to _args[0]>>

	«Пора платить», - говорит <<he>>.
	<<if $baileydefeatedchain gte 3 or ($robinpaid is 1 and $robinromance gte 1 and $bus is "home" and $robinfirstrentfight isnot 1 and $renttime lte -14)>>
		<<generateRole 1 0 "thug">><<generateRole 2 0 "thug">>
		Грубого вида <<person2>><<person>> и <<person3>><<person>> стоят рядом с <<person1>><<him>>.
		<<person2>><<person>> хрустит <<his>>костяшками пальцев, а <<person3>><<person>> мрачно усмехается.
	<<elseif $baileydefeatedchain gte 1>>
		<<generateRole 1 0 "thug">>
		Грубого вида <<person2>><<person>> стоит рядом с <<person1>><<him>>.
		<<person2>><<He>> cracks <<his>> knuckles.
	<</if>>

	<<if $_robinWasInRoom is 1>>
		<br><br>

		Вы оглядываетесь вокруг, но Робин нигде нет.
		<br><br>

		"Не беспокойся, <<nnpc_hes "Robin">> хранятся в надежном месте, - насмехается над тобой Бейли.
	<</if>>

	<<if $baileyOfficeSeduced is 1>>
		<<unset $baileyOfficeSeduced>>
		<<set $_rentSeduce to true>>
	<</if>>
	<br><br>

	<<if $babyIntros and $babyIntros.Bailey and $babyIntros.Bailey.length gt 0>>
		<<set _homeBabyRent to true>>
		<<homeBabyIntro>>
	<</if>>
	<<babyRent>>
	<<if $money gte $rentmoney + ($babyRent or 0)>>
		<<link [[Заплатить|Rent Pay]]>><<set $phase to $_robinWasInRoom>><</link>>
		<br>
		<<link [[Отказаться|Rent Refuse]]>><<def 1>><</link>>
		<br>
		<<if $baileyseduced isnot 1>>
			<<if hasSexStat("promiscuity", 2)>>
				<<link [[Соблазнить|Rent Seduce]]>><<set $phase to ($_rentSeduce ? 1 : 0)>><<trauma 3>><</link>><<promiscuous2>><<gtrauma>>
				<br>
			<<elseif $uncomfortable.prostituting is false>>
				<<link [[Соблазнить|Rent Seduce]]>><<set $phase to ($_rentSeduce ? 1 : 0)>><<trauma 12>><<set $desperateaction to 1>><</link>><<promiscuous2>><<ggtrauma>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<<person1>>
		<<if $speech_attitude is "bratty">>
			Ты с вызовом смотришь на <<him>>. "У меня нет твоих денег. И даже если бы они были, я бы тебе их не отдал"
		<<elseif $speech_attitude is "meek">>
			Ты опускаешь голову, не в состоянии заплатить и боишься того, что должно произойти.
		<<else>>
			"У меня нет", - говорите вы, боясь того, что должно произойти.
		<</if>>
		<br><br>

		<<rentnopay true>>
	<</if>>
	<<set $renttime to 7>><<set $rentday to Time.weekDay>>
<</widget>>

<<widget "rentduerobin">>
	<<set $_robinInRoom to _args[0]>>
	<<npc Bailey>><<person1>>
	<<set $baileyRefusedToPayTotal += $rentmoney + ($babyRent || 0)>>
	<<set $baileyRefusedToPayTotalStat += $rentmoney + ($babyRent || 0)>>

	"Time to pay up," <<he>> says.
	<<if $baileydefeatedchain gte 3>>
		<<generateRole 1 0 "thug">><<generateRole 2 0 "thug">><<generateRole 3 0 "thug">>
		Грубовато выглядящий <<person2>><<person>> и <<person3>><<person>>  стоят рядом с <<person1>><<him>>.
		<<if $_robinInRoom>>
			Позади них появляется третий <<person4>><<person>> идет с куском веревки и бросается на Робина. Робин пытается сопротивляться, но это бесполезно.
		<<else>>
			Позади них появляется третий <<person4>><<person>> встает, подводя Робина к <<him>>. У Робин наручники на <<nnpc_his "Robin">> руках.
		<</if>>
		<<person2>><<person>> хрустит костяшками <<his>> пальцев, а <<person3>><<person>> мрачно ухмыляется.
	<<elseif $baileydefeatedchain gte 1>>
		<<generateRole 1 0 "thug">><<generateRole 2 0 "thug">>
		Грубовато выглядящий <<person2>><<person>> и <<person3>><<person>>  стоят рядом с <<person1>><<him>>.
		<<if $_robinInRoom>>
			The <<person3>><<person>> идет с куском веревки и бросается на Робина. Робин пытается сопротивляться, но это бесполезно.
			<<person2>><<person>> хрустит костяшками <<his>> пальцев.
		<<else>>
			<<person2>><<person>> хрустит костяшками <<his>> пальцев, а <<person3>><<person>> мрачно ухмыляеться,  приводя Робина за <<him>>.
			У Робин наручники на  <<nnpc_his "Robin">> руках.
		<</if>>
	<<else>>
		<<generateRole 1 0 "thug">>
		Грубовато выглядящий <<person2>><<person>> стоит рядом с <<person1>><<him>>.
		<<if $_robinInRoom>>
			<<person2>><<person>> идет с куском веревки и бросается на Робина. Робин пытается сопротивляться, но это бесполезно.
		<<else>>
			<<person2>><<person>> приводит Робина с <<him>>. У Робин наручники на  <<nnpc_his "Robin">> руках.
		<</if>>
	<</if>>

	<br><br>
	<<if $baileyOfficeSeduced is 1>>
		<<unset $baileyOfficeSeduced>>
	<</if>>
	<<if $babyIntros and $babyIntros.Bailey and $babyIntros.Bailey.length gt 0>>
		<<set _homeBabyRent to true>>
		<<homeBabyIntro>>
	<</if>>
	<<babyRent>>
	<<if $money gte $rentmoney + ($babyRent or 0)>>
		<<if $inRobinsRoom>>
			<<link [[Заплатить|Rent Pay Robin]]>><<set $inRobinsRoom to true>><</link>>
		<<else>>
			<<link [[Заплатить|Rent Pay Robin]]>><</link>>
		<</if>>
		<br>
		<<link [[Отказаться|Rent Refuse Robin]]>><<def 1>><</link>>
		<br>
	<<else>>
		<<set $baileypaychain to 0>>
		<<if $speech_attitude is "bratty">>
			Ты с вызовом смотришь на  <<him>>. "У меня нет твоих денег. И я бы не отдал их тебе, даже если бы они у меня были. Оставь Робин в покое".
		<<elseif $speech_attitude is "meek">>
			Ты опускаешь голову, не в состоянии заплатить и боишься того, что должно произойти. "Прости меня, Робин".
			<br><br>

			- Я... это не твоя вина, - вмешивается Робин.
		<<else>>
			"У меня этого нет", - говоришь ты, боясь того, что ждет вас обоих.
			<br><br>

			Robin looks terrified.
		<</if>>
		<br><br>

		"Все в порядке", - говорит <<he>>, улыбаясь. "Я уже обо всем договорился. Я не знаю, что они планируют для вас двоих, и, честно говоря, мне все равно".
		<<He>>достает капюшон и моток веревки. "Не двигайся".
		<br><br>

		<<link [[Подчинится|Rent Intro]]>><<endevent>><<set $phase to 1>><</link>>
		<br>
		<<if $bus is "hospital">>
			<<link [[Драться|Rent Hospital Fight Robin]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			<<link [[Драться|Rent Robin Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<</if>>
	<</if>>
	<<set $renttime to 7>><<set $rentday to Time.weekDay>>
<</widget>>

<<widget "rentnopay">>
	<<set $baileypaychain to 0>>
	<<set $_seduceAllowed to _args[0]>>
	<<set $baileyRefusedToPayTotal += $rentmoney + ($babyRent || 0)>>
	<<set $baileyRefusedToPayTotalStat += $rentmoney + ($babyRent || 0)>>
	<<if $robinpaid is 1 and $robinromance is 1 and $bus is "home" and $robinfirstrentfight isnot 1 and ($baileydefeatedchain gte 3 or $renttime lte -14)>>
		<<set $robinfirstrentfight to 1>>
		Бейли молчит несколько секунд, прежде чем пожать плечами. "Все в порядке", - говорит  <<he>>.
		"Я усвоил свой урок. Попытки добиться от вас чего-то полезного напрямую бесполезны".
		<br><br>

		По невидимому сигналу головорезы нападают на вас.
		<<person3>><<person>> тянется к вам. Вы ныряете под <<his>> руку, но <<person2>><<person>>  хватает вас за руку.
		<<person3>><<person>>  хватает вас за другую руку и они держат вас так.
		<br><br>

		<<link [[Далее|Rent First Robin Fight]]>><<set $fightstart to 1>><<set $combatPhase to "talk">><<set $robinRentEvent to 1>><<set $timer to 5>><</link>>
	<<else>>
		<<person1>>
		"T"Все в порядке", - говорит <<he>> улыбаясь. "Я уже обо всем договорился. Я не знаю, что они собираются для тебя сделать, и, честно говоря, мне все равно."
		<<He>>  достает капюшон и моток веревки. "Не двигайся".
		<br><br>

		<<link [[Подчинится|Rent Intro]]>><<endevent>><</link>>
		<br>
		<<if $bus is "hospital">>
			<<link [[Драться|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			<<link [[Драться|Rent Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<</if>>
		<<if $baileyseduced isnot 1 and $_seduceAllowed>>
			<<if hasSexStat("promiscuity", 2)>>
				<<link [[Соблазнить|Rent Seduce]]>><<trauma 3>><</link>><<promiscuous2>><<gtrauma>>
				<br>
			<<elseif $uncomfortable.prostituting is false>>
				<<link [[Соблазнить|Rent Seduce]]>><<trauma 12>><<set $desperateaction to 1>><</link>><<promiscuous2>><<ggtrauma>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "babyRentDisplay">>
<<babyRent true>><<if $babyRent>><<print _args[0]>><<printmoney $babyRent _args[2]>><<print _args[1]>><</if>>
<</widget>>

<<widget "babyRent">><<silently>>
	<<set _skipReductions to _args[0]>>
	<<set $_childrenRentCount to Object.values($children).reduce((prev, curr) => {
		if(curr.location === "home") {
			if(!(curr.localVariables.interactions >= 6)) {
				if (!T.skipReductions) curr.localVariables.interactions = 0;
				return prev + 1;
			}
			if (!T.skipReductions) curr.localVariables.interactions = 0;
		}
		return prev;
	}, 0)>>
	<<set $_milkRentReduction to Math.clamp(Math.floor($pregnancyStats.orphanageMilkBottles / 7), 0, Math.min(Math.floor($pregnancyStats.orphanageMilkBottles / 7), $_childrenRentCount))>>

	<<set $_childrenRentCount -= $_milkRentReduction>>
	<<if !_skipReductions>>
		<<set $pregnancyStats.orphanageMilkBottles -= $_milkRentReduction * 7>>
	<</if>>

	<<set $babyRent to $_childrenRentCount * 10000>>
<</silently>><</widget>>

<<widget "rentmod">>
	<<set $rentmoney to Math.floor($rentmoney * $rentmod)>>
	<<if $robinpaid is 1>>
		<<set $rentmoney *= 2>>
	<</if>>
<</widget>>

<<widget "rentpay">>
	<<money `-$rentmoney + ($babyRent or 0)` "baileyRent">>
	<<set $rentmoney to [10000,30000,50000,70000,100000,150000,200000][Math.clamp($rentstage,1,6)]>> <!-- note: clamping to 1 is intentional -->
	<<rentmod>>

	Бейли выхватывает деньги у тебя из рук и начинает считать."Хорошо," - удовлетворенно говорит <<nnpc_he "Bailey">>. "Ты справился."
	<<if $rentstage is 1>>
		На следующей неделе я хочу <<printmoney $rentmoney "pink">><<babyRentDisplay " plus " " if you don't look after your children" "pink">>. Вы же не думали, что будет легко?"
	<<else>>
		На следующей неделе я хочу <<printmoney $rentmoney "pink">><<babyRentDisplay " plus " " if you don't look after your children" "pink">>."
	<</if>>
	<br><br>

	<<set $baileydefeatedchain to 0>>
	<<set $baileyRefusedToPay to 0>>
	<<set $baileypaychain to ($baileypaychain || 0) + 1>>
	<<unset $bailey_encroach>>
	<<set $rentstage += 1>>
	<<if $robinpaid>>
		<<npcincr Robin trauma -7>>
	<</if>>
<</widget>>

<<widget "rentRobinPunishment">>
	Вы путешествуете некоторое время, пока не почувствуете, что идете по траве. Мимо вас проносится легкий ветерок. Приближается еще один звук шагов.

	<<if !$robinPunishments.includes("docks") and $debug>>/* locked behind debug until further improvements */
		<<generate2>><<generate3>>
		"О, <<nnpc_he "Robin">>'s cute. "Идеальный маленький попутчик", - говорит незнакомый голос <<person2>><<personsimple>>.
		<<if C.npc.Robin.pronoun is $player.gender_appearance>>
			Вы не знаете, к кому они обращаются.
		<</if>>

		«Отдайте деньги», - требует Бейли.
		<br><br>

		"«Не могу поверить, что ты заставляешь меня делать это, когда мы собираемся отплыть», - говорит второй голос <<person3>><<personsimple>>.
		<<robinPunishment "docks">>
	<<else>>
		«Отдайте деньги», - требует Бейли.
		<br><br>

		Ответа не последовало, если не считать шуршания одежды.
		<br><br>

		"Просто отдай это уже". Голос Бейли звучит слегка взволнованно.
		<<robinPunishment "landfill">>
	<</if>>
	<br><br>

	Вы слышите шелест бумаги.
	<<if _robin.dom gte 60>>
		"Отпусти меня!" Кричит Робин." "<<pShe>> нужна ей, прекрати!"
		<br><br>

		Звуки протестов Робин затихают вдали.
	<<else>>
		"Нет, нет!" Кричит Робин. "Отпусти меня!"
		<br><br>

		Звуки плача Робин затихают вдали.
	<</if>>
	Бейли тянет тебя куда-то еще.
<</widget>>

<<widget "rentEdenTrade">>
	<<npc Eden>><<person1>>
	Ты не останешься там надолго.
	С вашей головы срывают капюшон <<if $syndromeeden gte 1>> familiar<</if>> Голос  <<personsimple>> появляется рядом с вами.

	<<if $edenCagedEscape>>
		""Я же говорил, что найду тебя снова", - рычит Иден, когда <<he>> прижимает тебя к земле. <<He>> не развязывает тебя. "На этот раз лучше усвоить урок".
		<br><br>

		Вас грубо ведут через лес, вы не в силах сопротивляться, пока, наконец, не добираетесь до хижины. "Добро пожаловать домой", - усмехается Иден.
		<<He>> тащит вас в спальную зону, где вас ждет металлическая клетка.
		<br><br>

		<<link [[Далее (0:30)|Eden Caged Intro]]>><<pass 30>><<set $phase to 2>><</link>>
		<br>
	<<elseif $edenfreedom gte 2 and $edendays gte 8>>
		"Я доверял тебе", - говорит Иден <<he>> разрезая твои путы. Ты бесформенной кучей падаешь на пол.
		"Вот что произойдет, если ты меня не послушаешься. Это для твоей же безопасности". <<He>> поднимает тебя на ноги. "Пойдем домой".
		<br><br>

		<<link [[Далее (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
		<br>
	<<elseif $edenfreedom is 1 and $edendays gte 2>>
		"Я доверял тебе", - говорит Иден <<he>> разрезая твои путы. Ты бесформенной кучей падаешь на пол.
		"Вот что произойдет, если ты меня не послушаешься. Это для твоей же безопасности". <<He>> поднимает тебя на ноги. "Пойдем домой".
		<br><br>

		<<link [[Далее (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
		<br>
	<<elseif $syndromeeden gte 1>>
		"Я знала, что ты так закончишь. В городе опасно", - говорит Иден, разрезая твои путы. <<He>> подхватывает тебя, когда ты падаешь. "Пойдем домой".
		<br><br>

		<<He>> отведет вас обратно в <<his>> каюту.
		<br><br>
		<<endevent>>
		<<link [[Далее (0:30)|Eden Cabin]]>><<pass 30>><</link>>
		<br>
	<<else>>
		<<badEndTracking "Eden" { reason: "soldBailey" }>>
		<<if $hunterintro is 1>>
			- Я знал, что верну тебя.
		<<else>>
			«Я не привык к тому, что моя жертва такая беспомощная. Не то чтобы я жалуюсь».
		<</if>>
		<<He>> подкрался к тебе, не издав ни звука.
		<br><br>

		<<endevent>>

		<<link [[Далее|Forest Hunter Intro]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "homeBabyIntro">>
	<<set _fatherEvent to !!$babyIntros.Bailey.find(child => child.mother !== "pc")>>
	<<set _motherEvent to !!$babyIntros.Bailey.find(child => child.mother === "pc")>>
	<<set $_newChildrenCount to $babyIntros.Bailey.reduce((prev, curr) => prev + curr.children, 0)>>
	<<set _playerBornChildren to []>>
	<<set _playerChildrenBirthLocations to []>>
	<<set _playerFatheredChildren to []>>
	<<set _birthIds to $babyIntros.Bailey.reduce((prev, curr) => {
		prev.pushUnique(curr.mother + curr.birthId);
		return prev;
	}, [])>>
	<<run Object.values($children).forEach(child => {
		if(T.birthIds.includes(child.mother + child.birthId)){
			if(child.mother === "pc"){
				T.playerBornChildren.push(child.childId);
				T.playerChildrenBirthLocations.pushUnique(child.birthLocation);
			} else {
				T.playerFatheredChildren.push(child.childId);
			}
			child.localVariables.interactionsTotal = 0;
			child.localVariables.interactions = 7 - Math.clamp(V.renttime, 0, 7);
		}
	})>>
	<<person1>>
	<<if _homeBabyRent>>
		"Прежде чем мы начнем, у меня есть новости для вас»." <<He>> достает лист бумаги и смотрит на вас.
	<<else>>
		<<He>> достает лист бумаги и смотрит на вас.
	<</if>>
	<<if $babyIntros.Bailey.length gte 5>>
		"Ты был чертовски занят. Или занят чертовски. Поздравления
	<<else>>
		"Прежде всего, поздравляю
	<</if>>
	<<if _fatherEvent and _motherEvent>>
		<span class="lewd">о том, что я одновременно и мать, и отец</span>. <span class="green"><<childrenNames _playerBornChildren>> благополучно добрался сюда из <<print formatList(_playerChildrenBirthLocations, "and", true)>></span>."
	<<elseif _fatherEvent>>
		<span class="lewd">on being a father</span>."
	<<else>>
		о том, как быть матерью. <span class="green"><<childrenNames _playerBornChildren>>благополучно прибыл из <<print formatList(_playerChildrenBirthLocations, "and", true)>></span>."
	<</if>>
	<<if _fatherEvent>>
		<<earnFeat "First Fatherhood">>
		<<set _impregFame to (_playerFatheredChildren.length * 5)>>
		<<fameimpreg _impregFame>>
		<br><<He>> снова заглядывает в бумаги.<br><br>
		<<for _key, _value range $babyIntros.Bailey.filter(child => child.mother !== "pc")>>
			<!--
			<<set _childIds to []>>
			<<run Object.values($children).forEach(child => {
				if(child.mother === T.value.mother && child.birthId === T.value.birthId){T.childIds.push(child.childId)}
			})>> -->
			<<switch _value.children>>
				<<case 1>><<set _childrenText to "a brat">>
				<<case 2>><<set _childrenText to "a pair of brats">>
				<<default>><<set _childrenText to "a trio of brats">>
			<</switch>>
			<<if _continues>>
				<br><<He>> continues.
			<</if>>
			<<if _value.mother is "Robin">>
				"Этот беспризорник выскочил из <<print _childrenText>>, и настаивает на том, что они твои. Я склонен поверить <<nnpc_him "Robin">> учитывая, сколько времени вы проводите вместе".
			<<elseif _value.mother is "Alex">>
				<<if pregnancyCountBetweenParents("Alex","pc") is 1 or pregnancyCountBetweenParents("pc","Alex")>>
					<<if C.npc.Alex.pregnancy.selfKnowledge or C.npc.Alex.pregnancy.pcKnowledge>>
						"Мне сказали, что ты обрюхатил какую-то  <<if C.npc.Alex.pronoun is "f">>сучку<<else>>шлюху<</if>> за городом. Я нанес им небольшой визит и убедился, что эта ферма - не место для сопляка. Я оказал тебе услугу, вернув твое отродье сюда, где ему самое место."
					
					<<else>>
						"Я нанес небольшой визит тому фермеру <<if C.npc.Alex.pronoun is "f">>девочка<<else>>мальчик<</if>> Тебе следовало бы сделать то же самое. В любом случае, <<nnpc_he "Alex">> выскочил  <<print _childrenText>>, и я уже знаю, что он твой."

					<</if>>

				<<else>>
					"Ты беспечный маленький ублюдок, ты знаешь об этом? Заставляешь меня снова ехать туда только потому, что ты не знаешь, как выполнять свои обязанности, вместо этого делая все больше и больше", - говорит <<he>>.
					<br><br>

					"Это от того фермера  <<if C.npc.Alex.pronoun is "f">>девочка<<else>>мальчик<</if>>, опять."

				<</if>>

			<<elseif $NPCNameList.includes(_value.mother)>>
				"Чья-то named _value.mother оставила <<print _childrenText>>, и тест на установление отцовства, в котором должно быть указано ваше имя."
			<<else>>
				"_value.mother оставила <<print _childrenText>>, и тест на отцовство с твоим именем."
			<</if>>
			<<set _continues to true>>
		<</for>>
	<</if>>
	<br><br>

	"They're in the ward already.
	<<set _knownPregnancyCount to knowsAboutChildrenTotal("pc","Bailey","home")>>
	<<if _knownPregnancyCount is 1 or !$ward_unlocked>>
		Вы несете ответственность за заботу о своих отпрысках", - говорит <<he>>. "Если мне придется вмешаться, это будет стоить вам дополнительно <span class="red">£100</span> в неделю, начиная с этого момента. Они не покидают детскую. Всегда."
	<<elseif _knownPregnancyCount lte 4>>
		Ты уже это знаешь,  вы несете ответственность за заботу о своих отпрысках", - говорит <<he>>. "Если мне придется вмешаться, это будет стоить вам дополнительно <span class="red">£100</span> в неделю, каждый."
	<<else>>
		Ты безответственная шлюха", - говорит <<he>>. Помните, что если мне придется вмешаться в заботу о вашем отпрыске, это будет стоить вам дополнительных <span class="red">£100</span> в неделю, каждый."
	<</if>>
	<<if $baileydefeatedchain gte 3>>
		Ты видишь, как <<him>> ухмыляется, но лишь на мгновение. "Я бы предпочел, чтобы кто-то другой не заботился о твоих придурках, но если ты и дальше будешь таким трудным маленьким засранцем, не думай, что тебе позволят увидеть их снова".
	<<elseif _homeBabyRent>>
		Вы видите, как на мгновение выражение <<his>>  лица смягчается, но это было настолько незаметно, что вам могло показаться. "И если вы хотите позволить себе роскошь заботиться о них, вы заплатите".
	<</if>>
	<br><br>

	<<if !$ward_unlocked>>
		<span class="gold">Теперь вы можете посещать молодежное отделение и детскую комнату..</span>
		<br><br>
	<</if>>
	<<set $ward_unlocked to true>><<run delete $babyIntros.Bailey>>
<</widget>>

:: Rent Pay
<<effects>>

<<rentpay>>

<<if $bus is "hospital">>
	<<if crimeSumCurrent() gte 1000>>
		<<link [[Далее|Hospital Arrest]]>><<pass 10>><<endevent>><</link>>
		<br>
	<<else>>
		<<link [[Далее|Hospital front]]>><<pass 10>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $phase is 1>>
		<<endevent>>
		<<npc Robin>><<person1>>
		Ты видишь, как Робин выбегает к тебе из-за угла, когда ты выходишь из  <<his>> комнаты. ""Ты в порядке!" <<He>> заключает тебя в объятия.
		"Бейли увезла меня прошлой ночью, и я подумал, что должно произойти что-то ужасное", - говорит <<he>> прежде чем успокоиться.
		<br><br>

		Ты обнимаешь меня в ответ, прежде чем вернуться в свою комнату.
		<br><br>

	<</if>>
	<<link [[Далее|Bedroom]]>><<endevent>><</link>>
	<br>
<</if>>

:: Rent Pay Robin
<<effects>>

<<rentpay>>

<<endevent>>
<<npc "Robin">><<person1>>
Робин нежно обнимает тебя после ухода Бейли. "Мне так жаль", - говорит <<he>>.

<<if $bus is "hospital">>
	<br><br>

	<<set $companion to "Robinrent">>
	<<if crimeSumCurrent() gte 1000>>
		<<link [[Далее|Hospital Arrest]]>><<pass 10>><<endevent>><</link>>
		<br>
	<<else>>
		<<link [[Далее|Hospital front]]>><<pass 10>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $inRobinsRoom>>
		<<He>> садится на  <<his>> кровать. "Это было страшно".
		<br><br>

		Подождав немного, чтобы убедиться, что с Робин все в порядке, вы выходите из комнаты и возвращаетесь в главный зал.
		<br><br>

		<<link [[Далее|Orphanage]]>><<endevent>><</link>>
	<<else>>
		<<He>> в конце концов покидает твою спальню. "Если тебе что-нибудь понадобится, просто дай мне знать".
		<br><br>

		<<link [[Далее|Bedroom]]>><<endevent>><</link>>
	<</if>>
	<br>
<</if>>
<<unset $inRobinsRoom>>

:: Rent Refuse
<<effects>>

<<if $speech_attitude is "bratty">>
	Ты с вызовом смотришь на <<him>>. "Я тебе не заплачу. Мне все равно, что ты со мной сделаешь".
<<elseif $speech_attitude is "meek">>
	"Н-нет, - заикаешься ты, удивленный собственной храбростью. - Я... я не буду"
<<else>>
	"Эти деньги не твои, - говоришь ты, - они у меня останутся."
<</if>>
<br><br>

<<rentnopay>>

:: Rent Refuse Robin
<<effects>><<set $baileypaychain to 0>>
<<set $baileyRefusedToPayTotal += $rentmoney + ($babyRent || 0)>>
<<set $baileyRefusedToPayTotalStat += $rentmoney + ($babyRent || 0)>>

<<if $speech_attitude is "bratty">>
	Ты с вызовом смотришь на <<him>>. Я не собираюсь тебе платить. Мне все равно, что ты со мной сделаешь, но оставь Робин в покое."
<<elseif $speech_attitude is "meek">>
	"Н-нет, - заикаешься ты, удивленный собственной храбростью. - Я не позволю тебе причинить вред никому из нас..."
<<else>>
	"Эти деньги не твои", - говорите вы. "Наказывай меня, как хочешь, но не вмешивай в это  <<nnpc_him "Robin">>"
	<<person1>>
<</if>>
<br><br>

"Все в порядке, - говорит <<he>> улыбаясь. - Я уже обо всем договорился. Я не знаю, что они планируют для вас двоих, и, честно говоря, мне все равно"
<<He>>  достает капюшон и моток веревки. "Не двигайся".
<br><br>

<<link [[Подчинится|Rent Intro]]>><<set $phase to 1>><<endevent "phaseless">><</link>>
<br>
<<if $bus is "hospital">>
	<<link [[Драться|Rent Hospital Fight Robin]]>><<set $fightstart to 1>><</link>>
	<br>
<<else>>
	<<link [[Драться|Rent Robin Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</if>>

:: Rent Seduce
<<effects>>
<<set $baileyseduced to 1>>

<<if $speech_attitude is "meek">>
	"П-пожалуйста,  <<sir>>", - умоляете вы. "А я не могу за-заплатить вам как-нибудь по-другому?" Вы прикусываете губу.
<<elseif $speech_attitude is "bratty">>
	"Знаешь, - говоришь ты, проводя руками по своему телу, - я мог бы заплатить тебе по-другому. Гораздо лучшим способом".
<<else>>
	"А я не могу заплатить тебе как-нибудь по-другому?" спрашиваешь ты, облизывая губы. "Я постараюсь, чтобы это того стоило".
<</if>>
<<promiscuity2>>

<<if $phase is 1>>
	Бейли ухмыляется. <<His>> холодная рука скользит по твоему плечу, по затылку, и <<he>> начинает гладить твои волосы.
	<br>
	Затем, без предупреждения, <<he>> хватает тебя за волосы и притягивает к себе, так что твое лицо оказывается в нескольких дюймах от <<his>> собственного.
	<br>
	"Хорошая попытка", - шипит <<he>>. "Но это не спасет твою задницу. Не в этот раз".
	<br><br>

	<<He>>  отпускает тебя и прижимает <<his>> руку к твоей груди, толкая тебя. Ты отшатываешься, когда Бейли делает угрожающий шаг в твою сторону
	<<if $money gte $rentmoney + ($babyRent or 0)>>
		with <<his>> palm open expectantly. "Your payment. Now."
		<br><br>

		<<link [[Заплатить|Rent Pay]]>><</link>>
		<br>
		<<link [[Отказаться|Rent Refuse]]>><<def 1>><</link>>
		<br>
	<<else>>
		и начинает разматывать веревку. "Не волнуйся", - насмехается <<he>>. "Я замолвлю за тебя словечко".
		<br><br>

		<<link [[Подчинится|Rent Intro]]>><<endevent>><</link>>
		<br>
		<<if $bus is "hospital">>
			<<link [[Драться|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			<<link [[Драться|Rent Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<</if>>
	<</if>>
<<else>>
	"Ты можешь заплатить мне," — усмехается <<person1>><<he>>. "Деньгами. <span class="pink">£<<print ($rentmoney + ($babyRent or 0)) / 100>>.</span> <span class="red">Такая цена у твоего тела.</span>"
	<br><br>

	<<if $baileydefeatedchain gte 1>>
		<<person2>>"Я приму это в качестве оплаты", - говорит <<person>> рядом с  <<nnpc_him Bailey>>.
		<br><br>

		Бейли сверлит  <<him>>  свирепым взглядом, и <<he>> отводит взгляд.
		<<person1>>
		<br><br>
	<</if>>
	Слишком поздно договариваться с Бейли. <<He>> хочет <<his>> оплату.

	<<if $money gte $rentmoney + ($babyRent or 0)>>
		<<He>> holds out <<his>> hand.
		<br><br>


		<<link [[Заплатить|Rent Pay]]>><</link>>
		<br>
		<<link [[Отказаться|Rent Refuse]]>><<def 1>><</link>>
		<br>

	<<else>>
		"Теперь, как я сказал". <<He>> замахивается на тебя веревкой. "Не двигайся".
		<br><br>

		<<link [[Подчинится|Rent Intro]]>><<endevent>><</link>>
		<br>
		<<if $bus is "hospital">>
			<<link [[Драться|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			<<link [[Драться|Rent Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: Rent Intro
<<effects>>
<<set $baileydefeatedchain to 0>><<set $soldCount += 1>>
<<set $baileyRefusedToPay to 0>>
<<set $baileyRefusedToPayTotal to $baileyRefusedToPayTotal lt $rentmoney + ($babyRent || 0) ? 0 : $baileyRefusedToPayTotal - ($rentmoney + ($babyRent || 0))>>
<<set _robin to statusCheck("Robin")>>
<<unset $bailey_encroach>>
<<npc Bailey 1>>

<<set _robinIsPresent to ($phase is 1)>>
<<set _andRobin to (_robinIsPresent ? "and Robin" : "")>>

С головой, покрытой капюшоном, и связанными за спиной руками, вас с Робином ведут вниз по лестнице и по туннелю.
Вы пару раз спотыкаетесь, из-за чего Бейли поднимает вас на ноги и в гневе бьет по лицу.
<br><br>

<<if _robinIsPresent>>
	"Пожалуйста, перестань причинять боль  <<phim>>!" Умоляет Робин. Бейли игнорирует <<nnpc_him "Robin">>.
	<br><br>
<</if>>
<<pass 20>>

<<if $tutorial is 0>>
	<<endevent>>
	<<generate1>><<person1>>
	Пройдя некоторое время, вы слышите другие шаги "Это и есть тот самый слабак?" произносит голос <<personsimple>>.
	<br><br>
	<<if _robinIsPresent>>
		"Да, я просто забираю свою <<print (_robin.pronoun is $player.gender_appearance ? (_robin.pronoun is "m" ? "boys" : "girls") : "kids")>> for a tour of the outside world,"
	<<else>>
		"Да, я просто забираю свою <<girl>> для путешествия по внешнему миру,"
	<</if>>
	говорит Бейли, <<person1>><<nnpc_his "Bailey">> вспыльчивость едва скрывается за сарказмом.
	"Просто отдай мне наличные. И я хочу, чтобы ты ушел через 10 минут."
	<br><br>
	Кто-то кладет руку тебе на плечо и толкает тебя вперед, в объятия другой пары рук. Мгновение спустя твой капюшон снимается, открывая  <<person>>. "Ты самое милое создание, которое я видел за всю неделю! Иди сюда."
	<br><br>
	<<link [[Далее|Tutorial]]>><<set $molestationstart to 1>><<set $tutorialExit to "Tutorial Bailey">><</link>>

<<elseif $rentsale is 3>>
	<<set $rentsale to 0>><<generate2>><<person2>>
	Пройдя некоторое время, вы слышите еще одни шаги.
	<<if _robinIsPresent>>
		"HОтдайте их", - произносит голос <<personsimple>>.
		<br><br>

		"Сначала деньги", - отвечает Бейли. "Я получу их обратно?"
		<br><br>

		"Они тебе больше не понадобятся, когда мы закончим."
		<br><br>
	<<else>>
		"Передайте <<phim>> - произносит голос  <<personsimple>>.
		<br><br>

		"Сначала деньги", - отвечает Бейли. "Получу ли я обратно <<phim>>?"
		<br><br>

		"Ты не захочешь  <<phim>>, когда мы закончим"
		<br><br>
	<</if>>

	Вы слышите шелест бумаги, прежде чем вас тащат дальше по туннелю.
	<br><br>
	<<if _robinIsPresent>>
		<<badEndTracking "Underground Dungeon" { reason: "soldBaileyRobin" }>>
		<<link [[Далее|Underground Intro]]>><<set $baileySold to true>><<endevent "phaseless">><<set $phase to 1>><</link>>
	<<else>>
		<<badEndTracking "Underground Dungeon" { reason: "soldBailey" }>>
		<<link [[Далее|Underground Intro]]>><<set $baileySold to true>><</link>>
	<</if>>
	<br>
<<elseif $rentsale is 2>>
	<<set $rentsale += 1>>
	<<leash 21>>
	<<if _robinIsPresent>>
		Вы идете некоторое время, пока не почувствуете под ногами твердый бетон. Приближаются еще шаги.
		Вам кажется, что вы слышите шорох офицерского ремня.
		<br><br>

		"Hand the suspect over," a voice commands.
		<br><br>

		Сначала наличные. Никакого срока за решеткой". Гнев Бейли очевиден. "Я хочу, чтобы <<nnpc_him "Robin">> вернулся целым и невредимым."
		<br><br>

		"Очень хорошо. У нас все равно другие планы на этот случай». Вы слышите звук, похожий на шелест денег.
		<br><br>

		Робин начинает плакать. "Я... я ничего не делала! Пожалуйста, не надо!" - голос <<nnpc_His "Robin">> затихает. Бейли тянет тебя в другое место.
		<<robinPunishment "pillory">>
		<br><br>

		Вы продолжаете еще некоторое время,
	<<else>>
		Некоторое время вы путешествуете,
	<</if>>
	пока не услышите впереди шум моторов. Звук отдается эхом, становится все ближе, пока вы не слышите его вокруг себя.
	«Хорошее поголовье», - говорит незнакомый голос. «Из него получится отличный заводчик».
	<br>
	«Деньги, - нетерпеливо отвечает Бейли.
	<br>
	"Ах. Вот." Сбоку раздается шорох, затем кто-то дергает тебя за поводок, подталкивая вперед.
	<br>
	"Очень приятно, - говорит Бейли, уже уходя.
	<br><br>

	"Смотри под ноги", - говорит незнакомый голос. На что бы ты ни наступил, раздается грохот. "Сядь".
	Ты ощупываешь колени и находишь что-то похожее на скамейку.
	Вы садитесь, затем слышите, как хлопают дверцы, и через несколько мгновений вас качает, когда пол уходит из-под ног. Вы в автомобиле.
	<br><br>

	<<link [[Далее|Street Van Bailey]]>><<set $baileySold to true>><</link>>
	<br>
<<elseif $rentsale is 1>>
	<<set $rentsale += 1>>
	<<if _robinIsPresent>>
		<<rentRobinPunishment>>
		<<endevent>>
		<<npc Bailey 1>><<person1>>
		<br><br>

		Ваше путешествие с Бейли продолжается.
	<<else>>
		После некоторого путешествия вы выходите наружу.
	<</if>>
	Ты слышишь, как ветер шелестит в листве.
	Бейли поднимает тебя и цепляет за что-то позади тебя, оставляя висеть в воздухе.
	"Никуда не уходи, за тобой скоро приедут", - говорит <<he>> . Ты слышишь, как <<him>> уходит, оставляя тебя одну.
	<br><br>

	<<endevent>>
	<<rentEdenTrade>>
<<else>>
	<<set $rentsale to 1>>
	<<generate2>><<person2>>
	Пройдя некоторое время, вы слышите другие шаги. ""Это и есть товар?" - спрашивает голос  <<personsimple>>'s.
	<br><br>
	<<if _robinIsPresent>>
		"No, I'm just taking my <<print (_robin.pronoun is $player.gender_appearance ? (_robin.pronoun is "m" ? "boys" : "girls") : "kids")>> for a walk,"
		says Bailey, <<person1>><<his>> temper barely concealed beneath the sarcasm.
		"Just give me the cash. And I want them back in one piece, you're not paying enough..."
	<<else>>
		"No, I'm just taking my <<girl>> for a walk,"
		says Bailey, <<person1>><<his>> temper barely concealed beneath the sarcasm.
		"Just give me the cash. And I want <<phim>> back in one piece, you're not paying enough..."
	<</if>>
	<br><br>

	<<if _robinIsPresent>>
		<<if _robin.dom lte 50>>
			- Пожалуйста, отпустите нас! Мы ничего не сделали...
		<<else>>
			"Подожди! Отпусти <<phim>>! Пожалуйста, не трогай мою  <<girlfriend>>-"
		<</if>>
		Голос Робина внезапно становится приглушенным, и, к вашей тревоге, вы слышите, как <<nnpc_him "Robin">> вскоре после этого падает на землю..
		<br><br>
	<</if>>
	Мгновение спустя вы чувствуете, как кто-то прижимает что-то к вашему рту, и ваше сознание отключается. <<arousal 6000>><<gggarousal>>
	<br><br>

	<<link [[Далее|Danube Meal]]>><<endevent>><<set $phase to (_robinIsPresent ? 1 : 0)>><</link>>
	<br>
<</if>>

:: Rent Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	"Думаешь, я не выбью из тебя это?" Говорит Бейли.
	<br><br>
	<<set $phase to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>

<<if $phase is 1>>
	<<set $phase to 2>>
	Привлеченные шумом, сироты приходят посмотреть на драку.
	<br><br>
<</if>>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Далее|Rent Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Rent Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Rent Robin Fight
<<set _robin to statusCheck("Robin")>>
<<if $fightstart is 1>>
	<<if $baileydefeatedchain gte 3>>
		<<set $enemyno to 3>>
		<<set $enemynomax to 3>>
	<<elseif $baileydefeatedchain gte 1>>
		<<set $enemyno to 2>>
		<<set $enemynomax to 2>>
	<<else>>
		<<set $enemyno to 1>>
		<<set $enemynomax to 1>>
	<</if>>
	<<set $fightstart to 0>>

	<<neutral 1>>

	<<maninit>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	"Держите второго под контролем, кто-нибудь из вас, - говорит Бейли. <<personselect $enemynomax>><<person>>  кивает и хватает Робина,
	в то время как Бейли возвращает  <<person1>><<his>> взгляд на вас.
	<<set $phase to 1>>

	<<if _robin.dom gte 80>>
		<<set $timer to 4>>
	<<elseif _robin.dom gte 60>>
		<<set $timer to 3>>
	<<elseif _robin.dom gte 40>>
		<<set $timer to 2>>
	<<else>>
		<<set $timer to 1>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<if $phase is 1>>
	<<set $phase to 2>>
	<br><br>
	Привлеченные шумом, сироты приходят посмотреть на драку.
	<br><br>
<</if>>

<<personselect $enemynomax>>
<<if $timer gt 1>>
	<span class="green">
	<<if $rng gte 81>>
		Robin struggles in <<nnpc_his "Robin">> restraints.
	<<elseif $rng gte 61>>
		Робин говорит тебе не сдаваться.
	<<elseif $rng gte 41>>
		Робин бьет по пяткам <<person>>.
	<<elseif $rng gte 21>>
		Робин говорит вам, чтобы вы не беспокоились <<nnpc_him "Robin">>.
	<<else>>
		Робин кусает <<person>>'s руку, держащего <<nnpc_him "Robin">>.
	<</if>></span>
<<elseif $timer is 1>>
	<<person>> удается обхватить <<his>> руку вокруг горла Робин. <span class="red">Робин кричит от боли.</span>
<<else>>
	<span class="red">
	<<if $rng gte 81>>
		<<person>>  вцепился в Робин мертвой хваткой.
	<<elseif $rng gte 61>>
		Слышно, как Робин задыхается.
	<<elseif $rng gte 41>>
		<<person>> плюет Робину в глаз, одновременно душа <<nnpc_him "Robin">>.
	<<elseif $rng gte 21>>
		Робин пытается сдаться, но  <<person>> не успокаивается.
	<<else>>
		<<person>> бьет Робина кулаком, одновременно душа <<nnpc_him "Robin">>.
	<</if>>
	</span>
	<<npcincr Robin trauma 2>><<grtrauma true>>
<</if>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Далее|Rent Robin Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Rent Robin Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Rent Robin Fight Finish
<<effects>>
<<set _robin to statusCheck("Robin")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">><<set $baileydefeatedlewd += 1>><<set $baileydefeatedchain += 1>><<earnFeat "Bailey's Trouble Maker">>

	<<person1>>Один из наблюдающих сирот хихикает. Бейли поворачивается, чтобы найти виновника, но позади <<him>> смеется другой.
	Вскоре вся комната наполняется смехом. <<He>> оглядывается на вас. «Ты за это заплатишь», - говорит  <<he>>прежде чем выбежать из комнаты.
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		<<person2>><<person>> выскальзывает вслед за <<person1>><<him>>.
		<br><br>
	<</if>>
	Ты подходишь к Робину и развязываешь  <<nnpc_his "Robin">>  путы. <<nnpc_He "Robin">> заключает тебя в объятия. "Спасибо тебе, мой герой!" Чмокнув тебя в <<if _robin.lust gte 60>>губы<<else>>щеку<</if>>, <<nnpc_he "Robin">> уходит.
	<br><br>

	Сироты радуются твоей победе над тираном.  <<He>>  вернется, но пока ты в безопасности.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Далее|Bedroom]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<set $baileydefeated += 1>><<set $baileydefeatedchain += 1>>

	<<person1>><<He>> на мгновение отступает, удивленный вашей агрессией и потирая ушиб.
	<<He>> замечает толпу, собравшуюся вокруг зала. "Вы за это заплатите. Запомните мои слова". <<He>>выбегает из зала.
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		<<person2>><<person>> выскальзывает вслед за <<person1>><<him>>.
		<br><br>
	<</if>>
	Ты подходишь к Робину и развязываешь <<nnpc_his "Robin">> путы. <<nnpc_He "Robin">> заключает тебя в объятия: "Спасибо тебе, мой герой!"
	<br><br>

	<<if _robin.lust gte 60>>
	    Чмокнув тебя в губы, Робин уходит.
	<<else>>
		Чмокнув тебя в щеку, Робин уходит.
	<</if>>
	<br><br>

	Уход Бейли поднимает настроение наблюдающим за происходящим сиротам, которые приветствуют вашу победу над тираном. <<He>> вернется, но пока вы в безопасности.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Далее|Bedroom]]>><</link>>

<<else>>
	<<set $baileydefeatedchain to 0>>
	<<set $baileyRefusedToPay to 0>>
	<<unset $bailey_encroach>>


	Ты падаешь на землю, тебе слишком больно, чтобы двигаться.
	Робин сопротивляется, пока Бейли не бьет <<nnpc_him "Robin">> сильно по голове. <<nnpc_He "Robin">> падает рядом с тобой.
	<<lreb>><<reb -1>>
	<br><br>

	<<set $upperoff to 0>>
	<<set $loweroff to 0>>
	<<set $underloweroff to 0>>
	<<set $underupperoff to 0>>
	<<endcombat>>

	<<link [[Далее|Rent Intro]]>><<endevent>><<set $phase to 1>><</link>>
<</if>>

:: Rent Fight Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">><<set $baileydefeatedlewd += 1>><<set $baileydefeatedchain += 1>><<earnFeat "Bailey's Trouble Maker">>

	<<person1>>Один из наблюдающих сирот хихикает. Бейли оборачивается, чтобы найти виновника, но за <<him>> спиной смеется другой
	Вскоре вся комната наполняется смехом. <<He>> оглядывается на тебя. "Ты за это заплатишь", - говорит <<he>> , прежде чем выбежать из комнаты.
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		The <<person2>><<person>> выскальзывает вслед за  <<person1>><<him>>.
		<br><br>
	<</if>>

	Сироты радуются твоей победе над тираном. <<He>> вернется, но пока ты в безопасности.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Далее|Bedroom]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<set $baileydefeated += 1>><<set $baileydefeatedchain += 1>>

	<<person1>><<He>> на мгновение отступает, удивленный вашей агрессией и потирая ушиб.
	<<He>> замечает толпу, собравшуюся вокруг зала. "Вы за это заплатите. Запомните мои слова". <<He>> выбегает из зала.
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		The <<person2>><<person>> выскальзывает вслед за  <<person1>><<him>>.
		<br><br>
	<</if>>

	<<His>> уход облегчит участь сирот, которые наблюдают за вами и радуются вашей победе над тираном. <<He>> вернется, но пока вы в безопасности.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Далее|Bedroom]]>><</link>>

<<else>>
	<<set $baileydefeatedchain to 0>>
	<<set $baileyRefusedToPay to 0>>
	<<unset $bailey_encroach>>


	Ты падаешь на землю, тебе слишком больно, чтобы двигаться.
	<<lreb>><<reb -1>>
	<br><br>

	<<set $upperoff to 0>>
	<<set $loweroff to 0>>
	<<set $underloweroff to 0>>
	<<set $underupperoff to 0>>
	<<endcombat>>

	<<link [[Далее|Rent Intro]]>><</link>>
<</if>>

:: Rent First Robin Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<set $enemyno to 1>>
	<<set $head to "grappled">>
	<<set $leftarm to "grappled">><<set $rightarm to "grappled">><<set $NPCList[0].lefthand to "arms">><<set $NPCList[0].righthand to "arms">>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>><<effectsman>>
<br>
<<person1>>
<<if $combatPhase is "talk">>
	<<switch $timer>>
		<<case 4>>
			Бейли пристально смотрит на тебя.
		<<case 3>>
			Бейли поворачивается и уходит.
		<<case 2>>
			Бейли идет по коридору и заворачивает за угол, скрываясь из виду.
		<<case 1>>
			Вы слышите, как Бейли что-то говорит, <span class="purple">за чем следует <<nnpc_gendery "Robin">> крик</span>.
		<<default>>
			Бейли возвращается из коридора, <span class="red">dволоча Робин за <<nnpc_his "Robin">>волосы</span>.
			<<set $combatPhase to "Robin">><<set $timer to 2>><<set $baileySpoke to 0>>
	<</switch>>
	<br>
	<span class="red"> <<person2>><<person>> и <<person3>><<person>> крепко держат вас.</span>
<<elseif $combatPhase is "Robin">>
	<<if $timer gte 1>>
		<<switch $baileySpoke>>
			<<case 2>>
				<<if $speechplead is 1 or $speechapologiseno is 1 or $speechscream is 1 or $speechdemand is 1>>
					"Поберегите свое время", - говорит Бейли. "Если вы действительно хотите спасти <<nnpc_him "Robin">>, еще не поздно заплатить".
				<<else>>
					"Я уже давно говорил тебе", - говорит Бейли. "Верни мне мои деньги... или я найду способ извлечь из тебя выгоду".
				<</if>>
			<<case 1>>
				<<if $speechplead is 1 or $speechapologiseno is 1>>
					Бейли закатывает <<his>> глаза. "Если бы ты платил мне вовремя, может быть, ты бы сейчас не плакал навзрыд".
					<<set $baileySpoke++>>
				<<elseif $speechscream is 1 or $speechdemand is 1>>
					"Ты думаешь, что убедишь меня криком?" Бейли усмехается.
					<<set $baileySpoke++>>
				<<else>>
					"Не знаю, зачем ты вообще взял долг у этого беспризорника, если не был готов его выплачивать", - усмехается Бейли.
				<</if>>
			<<default>>
				<<if $speechplead is 1 or $speechapologiseno is 1>>
					Бейли насмехается над тобой. "О, теперь ты сожалеешь? Теперь, когда есть последствия?"
					<<set $baileySpoke++>>
				<<elseif $speechscream is 1 or $speechdemand is 1>>
					"Заткнись", - рявкает на тебя Бейли. "Ты не заплатил за это, так что это сделает <<nnpc_he "Robin">>."
					<<set $baileySpoke++>>
				<<else>>
					"Видишь?" Говорит Бейли, глядя на Робин.  "<<pShe>> не заплатила за это, так что заплатишь ты".
				<</if>>
		<</switch>>
		<<if C.npc.Robin.trauma gte 20 or C.npc.Robin.dom lte 30>>
			<<print either("Robin stares at you with teary eyes.","Robin sniffles.","Robin feebly struggles in Bailey's grip.","Robin reaches for you.")>>
		<<else>>
			<<print either("Robin holds a brave face.","Robin grits <<nnpc_his \"Robin\">> teeth.","Robin struggles in Bailey's grip.","Robin almost wrenches <<nnpc_himself \"Robin\">> from Bailey's grasp.")>>
		<</if>>
	<<else>>
		"Ты хочешь обезопасить <<nnpc_him "Robin">> Спрашивает Бейли. "Скажи это мне. Скажи, что отныне ты будешь мне платить".
		<<if C.npc.Robin.trauma gte 1 or C.npc.Robin.dom lte 30>>
			Робин икает.
		<<else>>
			Робин качает <<nnpc_his "Robin">> головой.
		<</if>>
		<<set $combatPhase to "pay">><<set $timer to 2>>
	<</if>>
	<br>
	<span class="red"><<person2>><<person>> и <<person3>><<person>>  крепко держат вас.</span>
<<elseif $combatPhase is "pay">>
	<<if $speechpay is 1>>
		"Вот так, - усмехается Бейли. - Неужели это было так трудно?" <<He>> делает знак <<his>> головорезам, и они отпускают твои руки.
		<<set _fin to 1>>
	<<elseif $speechpay is -1>>
		"Ну, разве это не позор?" - усмехается Бейли. "Но я чувствую себя великодушной. Ты все еще можешь спасти <<nnpc_him "Robin">>. Просто не двигайся"
		<br>
		Робин отчаянно качает <<nnpc_his "Robin">> головой.
		<<set $combatPhase to "still">><<set $timer to 2>>
	<<elseif $timer is 1>>
		Бейли делает вид, что проверяет <<his>> часы. "Я занятой <<personsimple>>. Если ты , <i>не заплатишь</i>, я уйду."
		<br>
		<span class="red"><<person2>><<person>> и <<person3>><<person>>  крепко держат вас.</span>
	<<else>>
		Я здесь закончил", - усмехается Бейли. "Если вы не хотели платить за <<nnpc_him "Robin">>, вам вообще не стоило тратить мое время"."
		<<set $finish to 1>><<set _fin to 1>>
	<</if>>
<<elseif $combatPhase is "still">>
	<<if _defiance is undefined>>
		"Good," Bailey says, nodding to the thugs. <<He>> nods to the thugs holding your arms, and they march you out of the orphanage.
		<br><br>
		<span class="red">Robin shouts your name through tears as you're led out.</span>
		<<set _fin to 1>>
	<<elseif $timer is 1>>
		""Ты меня слышишь?" Рычит Бейли. "Если ты не хочешь, чтобы <<nnpc_him "Robin">> получил это, <i>не сопротивляйся</i>. Просто не двигайтесь."
		<br>
		<span class="red"><<person2>><<person>> и <<person3>><<person>>  крепко держат вас.</span> Хватка  <<person2>><<persons>> усиливается.
	<<else>>
		Бейли хмурится. "Я здесь закончил. Если вы не хотели платить за <<nnpc_him "Robin">>, вам вообще не стоило тратить мое время."
		<<set $finish to 1>><<set _fin to 1>>
	<</if>>
<</if>>
<br><br>
<<if _fin isnot 1>>
	<<actionsman>>
<</if>>

<<if $combatPhase is "pay" and $speechpay is 1>>
	<span id="next"><<link [[Далее|Rent First Robin Fight Finish]]>><<endevent>><<set $phase to "pay">><</link>></span><<nexttext>>
<<elseif $combatPhase is "still" and _defiance is undefined>>
	<span id="next"><<link [[Далее|Rent First Robin Fight Finish]]>><<endevent>><<set $phase to "still">><</link>></span><<nexttext>>
<<elseif $finish is 1>>
	<span id="next"><<link [[Далее|Rent First Robin Fight Finish]]>><<endevent>><<set $phase to "finish">><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Rent First Robin Fight]]>><</link>></span><<nexttext>>
<</if>>
<<turnend>>

:: Rent First Robin Fight Finish
<<effects>>
<<unset $robinRentEvent>>
<<set _robin to statusCheck("Robin")>>
<<npc Robin 1>><<person1>>

<<if $phase is "pay">>
	Бейли отпускает Робина, который подбегает к тебе и обнимает. <<He>> тихо всхлипывает.
	<br><br>
	<<rentpay>>

	Бейли уходит, а Робин продолжает цепляться за тебя.
	<<if _robin.trauma gte 40>>
		"Я п-подумал..." <<he>> c задыхается и прижимает тебя крепче.
	<<else>>
		"Я думал, что потеряю тебя" говорит <<he>> после долгой паузы.
	<</if>>
	<br><br>

	Ты нежно держишь <<his>>а руку и успокаивающе целуешь <<him>> в лоб.
	<<takeHandholdingVirginity "Robin">>
	<br><br>

	Робин удается успокоиться, слезы исчезают.
	<<if _robin.dom gte 30>>
		Мне нужно стать сильнее..." <<he>> шепчет он себе под <<his>> нос, качая <<his>> головой.
	<</if>>
	"Спасибо. За все", - говорит <<he>>.  В конце концов  <<he>>  разжимает <<his>>  объятия и возвращается в  <<his>> комнату.
	<br><br>

	<<robinRentUnsafeMessage>>

	<<endcombat>><<clotheson>>

	<<link [[Далее|Orphanage]]>><</link>>
<<elseif $phase is "still">>
	Головорезы утаскивают тебя. Ты слышишь, как Робин зовет тебя.  <<His>>  крики постепенно затихают, когда ты покидаешь приют. Ты встречаешься лицом к лицу с Бейли.
	<br><br>

	<<npc Bailey 2>><<person2>>
	"Неужели это было так трудно?" Усмехается Бейли, накрывая тебе голову и связывая руки. "Ты спас своего маленького друга. В этот раз."
	<br><br>

	<<robinRentUnsafeMessage>>

	<<endcombat>><<clotheson>>

	<<link [[Далее|Rent Intro]]>><</link>>
<<else>>
	<<robinPunishment "mansion">>
	Бейли оттаскивает Робина прочь. Вы сопротивляетесь хватке бандитов, но не можете вырваться.
	<br><br>

	В конце концов Бейли возвращается и насмехается над тобой. "Раз я такой щедрый, это будет предупреждением. Верни мне мои деньги, или <<he>> заплатит за это."
	<br><br>

	<<robinRentUnsafeMessage>>

	<<endcombat>><<clotheson>>

	<<link [[Далее|Orphanage]]>><</link>>
<</if>>

:: Tutorial Bailey
<<set $outside to 1>><<set $location to "town">><<effects>>
<<npc Bailey 1>>

Ты чувствуешь, как кто-то кладет руку тебе на плечо, и, обернувшись, видишь, что это Бейли.
<br><br>
"Добро пожаловать во внешний мир, я надеюсь, вы усвоили урок - всю неделю ничего не делать", - говорит <<he>>. ожидаю, что на этой неделе вы будете стараться усерднее, вам вряд ли понравится видеть, что произойдет, если вы снова не заплатите мне".
<br><br>
Бейли провожает тебя обратно в твою спальню и оставляет одну.
<br><br>

<<link [[Далее|Bedroom]]>><<endevent>><</link>>
