:: Orphanage Ward Intro
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>>
<<set $orphanageWardIntro to true>>

Вы входите в молодежное отделение. Не так давно вы сами были переведены сюда.
Стены здесь чище, воздух кажется более свежим. Даже сама атмосфера кажется не такой мрачной.
Вы никогда не представляли, насколько большим это место кажется изнутри.
<br><br>

<<generatey1>><<person1>>
Мимо пробегает маленький сирота и коротко улыбается вам. <<He>> понятия не имеет, насколько <<he>>  в безопасности и насколько хуже мир за его пределами.
Когда вы начинаете что-то остро осознавать, у вас в животе образуется пустота.
Вы не можете припомнить, чтобы когда-нибудь уходили из молодежного отделения в одиночку. Это всегда было с Бейли или с кем-то из работников <<nnpc_his "Bailey">>.
Так много твоих воспоминаний связано с сильно тонированными стеклами и толпами людей. <<gawareness>><<awareness 3>>
<br><br>

Однако, как только эта мысль достигает вас, она исчезает, оставляя после себя лишь легкое чувство тревоги. Это не может быть правдой...
<br><br>

...Right?
<br><br>

<<link [[Далее|Orphanage Ward]]>><<endevent>><</link>>
<br>

:: Orphanage Ward
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>>

Вы находитесь в молодежном отделении сиротского приюта. Один из головорезов Бейли стоит на страже у входа.
<<switch Time.dayState>>
	<<case "dawn">>
		Многие дети еще спят.
	<<case "day">>
		Смех и молодые голоса эхом разносятся по залам.
	<<case "dusk">>
		Большинство детей уже были уложены спать.
	<<case "night">>
		Все дети спят, и в палате царит тишина.
<</switch>>
<br><br>

<<if $baileydefeatedchain gte 3 or $baileyRefusedToPay gte 3>>
	Бандит останавливает вас у двери. "Извините,  <<girl>>. Бейли говорит, что вам запрещено входить, пока вы <span class="red">не заплатите</span>."  Вам отказали.
	<br><br>

	<<link [[Далее|Orphanage]]>><</link>>
	<br>
<<elseif $home_event_ward_timer lte 0 and Time.hour gte 6 and Time.hour lte 21>>
	<<set $home_event_ward_timer to 6>>
	<<switch $home_event_ward_count>>
		<<case 0>><<set $home_event_ward_count += 1>>
			Когда до вас доносятся звуки и запахи молодежного отделения, вас захлестывает волна ностальгии.
			В каком-то извращенном смысле эта невинность и невежество кажутся безопасными. Часть вас тоскует по тем простым временам, когда вы не замечали окружающего мира. <<trauma -3>><<ltrauma>>
			<br><br>

			<<orphanageWardOptions>>
		<<case 1>><<set $home_event_ward_count += 1>>
			На короткое время вы чувствуете себя потерянным. Вы смотрите на один из длинных коридоров. Количество комнат, которые разветвляются, кажется неправильным. Вы задаетесь вопросом, насколько все изменилось с тех пор, как вас перевезли.
			<br><br>

			<<orphanageWardOptions>>
		<<case 2>><<set $home_event_ward_count += 1>>
			Вам вдруг стало интересно, сможете ли вы найти свою старую комнату. Вы пытаетесь вспомнить, где она находилась, но ничего не получается. Скорее всего, она уже занята кем-то другим.
			<br><br>

			<<if $awareness gte 200>>
				Сколько здесь сирот? Как быстро заполняются комнаты?
				<br><br>
			<</if>>

			<<orphanageWardOptions>>
		<<case 3>><<set $home_event_ward_count += 1>>
			Вы слышите, как маленький сирота тихонько всхлипывает. Другой сирота пытается успокоить их. Похоже, одного из них скоро переведут в другое крыло.
			<br><br>

			<<if C.npc.Robin.init is 1 and C.npc.Robin.love gte 20 and $awareness gte 300>>
				Это напоминает вам о том времени, когда вы с Робином были маленькими. <<nnpc_He "Robin">> подружился с сиротами, которые были старше  <<nnpc_himself "Robin">>,  и один за другим все они перешли в другое крыло.
				С тех пор вы никого из них не видели. Вам интересно, что с ними случилось.
				<br><br>

				Ты понимаешь, что, возможно, ты последний друг Робин.
			<<else>>
				Вся эта сцена кажется вам знакомой, но вы не можете понять почему.
			<</if>>
			<br><br>

			<<orphanageWardOptions>>
		<<case 4>><<set $home_event_ward_count += 1>>
			Вы пользуетесь моментом, чтобы мысленно составить карту молодежного отделения. Оно немного больше, чем другое крыло, и вы не помните точную планировку.
			<br><br>

			Вам кажется, что вы должны были бы лучше знать планировку, учитывая, как долго вы здесь пробыли.
			<br><br>

			Как долго вы здесь пробыли?
			<br><br>

			<<orphanageWardOptions>>
		<<default>>
			<<orphanageWardOptions>>
	<</switch>>
<<else>>
	<<orphanageWardOptions>>
<</if>>

:: Orphanage Ward Door
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>>
Выходя из молодежного отделения, вы прикасаетесь руками к дверному косяку. Вы что-то чувствуете и останавливаетесь. По бокам двери вырезан узор из насечек.
<br><br>

Вы делаете шаг назад. Вся дверь покрыта резными символами. На косяках множество букв, которые вы не можете прочитать, а деревянные узоры под ними закручиваются и блестят.
<br><br>

Ты моргаешь. Ты возвращаешься в главный зал. У тебя кружится голова.
<br><br>

<<link [[Далее|Orphanage]]>><</link>>
<br>

:: Orphanage Ward Wraith Sing
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>>
<<getChildrenIds `{location:"home", father:"Ivory Wraith"}`>>
<<set _childNumber to _childrenIds.length>>
Когда вы направляетесь в детскую, вам кажется, что вы слышите пение. Подходя ближе, вы различаете звуки, похожие на слова давно забытой колыбельной.
<br><br>

Вы сворачиваете за угол. Знакомая бледная фигура стоит среди прилавков.
<<if _childNumber is 1>>
	<<childSelect _childrenIds>>
	Он нежно держит <<childname `_childrenIds`>> в его объятиях, продолжая тихо петь. <<childHe>> выглядит так, словно <<childhe>> только что заснул.
<<elseif _childNumber is 2 or _childNumber is 3>>
	Он нежно держит <<childrenNames _childrenIds>> в несколько рук, поют им. Они мирно спят.
<<else>>
	Он нежно держит <<childrenNames _childrenIds>> в мириадах объятий, поет им всем сразу. Все они мирно спят.
<</if>>
<<if $storedChildrenToys and $storedChildrenToys[$location] and $storedChildrenToys[$location].length gt 0>>
	<<set _wraithToy to $storedChildrenToys[$location].random().name_lower>>
	<<A _wraithToy>> парит в воздухе, подвешенный за полупрозрачное щупальце, прикрепленное к спине фигурки.
<</if>>
<br><br>

Она поворачивается к вам и улыбается, а затем подносит палец ко рту и делает жест затыкания. Он осторожно кладет
<<if _childNumber is 1>>
	<<childname `_childrenIds`>>  вернулся в <<childhis>> кроватку.
<<elseif _childNumber is 2 or _childNumber is 3>>
	<<childrenNames _childrenIds>> вернулись в свои кроватки.
<<else>>
	<<childrenNames _childrenIds>> возвращаются в свои кроватки, тщательно следя за тем, чтобы каждая из них находилась на своем месте. Лишние руки складываются и исчезают.
<</if>>
Колыбельная заканчивается успокаивающим гулом, который эхом отдается в ушах. <<tiredness 3>><<gtiredness>>
<br><br>

"<span class="wraith">Прекрасно. Так красиво. С любовью <<if _childNumber is 1>><<childhim>><<else>>them<</if>> для меня, <<pcpetname "Wraith" "nice">>. Пожалуйста.</span>"
<br><br>

По <<wraithEyes>> течет слеза, а фигура медленно исчезает.
<br><br>

<<childicon "crib">><<link [[Далее|Childrens Home]]>><</link>>
<br>
