:: Widgets Home [widget]
<<widget "home_outside">>

<<if $exposed gte 2>>
	<<if $daystate is "night">>
		<<if $exhibitionism gte 55>>
			<<doubledoorsicon>><<link [[Sneak outside (0:02)|Home Leave Naked]]>><</link>><<if $ex_fence isnot 1>><<exhibitionist4>><</if>>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 75>>
			<<doubledoorsicon>><<link [[Sneak outside (0:05)|Home Leave Naked Day]]>><</link>><<if $ex_fence isnot 1>><<exhibitionist5>><</if>>
		<</if>>
	<</if>>
<<elseif $exposed gte 1>>
	<<if $daystate is "night">>
		<<if $exhibitionism gte 15>>
			<<doubledoorsicon>><<link [[Sneak outside (0:02)|Home Leave Undies]]>><</link>><<if $ex_fence isnot 1>><<exhibitionist2>><</if>>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 35>>
			<<doubledoorsicon>><<link [[Sneak outside (0:05)|Home Leave Undies Day]]>><</link>><<if $ex_fence isnot 1>><<exhibitionist3>><</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $hour gte 18 and $hour lte 20 and $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40 and $robinmissing is 0 and !$robinTraumaVisit>>
		<<doubledoorsicon>><<link [[Leave orphanage (0:01)|Robin Trauma Visit]]>><<set $phase to 2>><<pass 1>><</link>>
	<<else>>
		<<doubledoorsicon>><<link [[Leave orphanage (0:01)|Domus Street]]>><<pass 1>><</link>>
		<br>
	<</if>>
<</if>>

<</widget>>

<<widget "home_effects">>
<<if $home_gone lte 167>>
	<<set $home_gone to 0>>
<</if>>
<</widget>>

<<widget "slime_wake_home">>
	<<set $slimeWake to 0>>
	<<set _newLocations to ["Residential alleyways", "Commercial alleyways", "Park", "Industrial alleyways"]>>
	<<set _newLocation to _newLocations[random(0,3)]>>
	<<set $eventskip to 1>><<set $slimeSleepEvent to 3>>
	<<if $hour lt 24 and $hour gt 12>>
		<<set $slimeSleepEvent += 1>>
	<</if>>
	You wake up in a confused and disoriented state. The last thing you recall is getting into bed <<if $robinbed is "theirs">>with Robin<<else>>like normal<</if>>. However, you're clearly not in it anymore. You have a feeling that the slime in your ear is involved in some way.
	<br><br>
	<<set _coveredIn to "">>
	<<if random(0,100) gt 80>>
		<<set _coveredIn to "slime">>
		<<if $player.penisExist and $player.virginity.penile isnot true and !$worn.genitals.type.includes("chastity")>>
			<<set $player.bodyliquid.penis.goo += random(1,3)>>
		<</if>>
		<<if $player.vaginaExist and $player.virginity.vaginal isnot true and !$worn.genitals.type.includes("chastity")>>
			<<set $player.bodyliquid.vagina.goo += random(1,3)>>
		<</if>>
		<<if $player.virginity.anal isnot true and $worn.genitals.anal_shield isnot 1 and $analdisable is "f">>
			<<set $player.bodyliquid.anus.goo += random(1,3)>>
		<</if>>
		<<if $player.virginity.oral isnot true>>
			<<set $player.bodyliquid.mouth.goo += random(1,3)>>
		<</if>>
		<<set $player.bodyliquid.hair.goo += random(1,3)>>
		<<set $player.bodyliquid.face.goo += random(1,3)>>
		<<set $player.bodyliquid.neck.goo += random(1,3)>>
		<<set $player.bodyliquid.chest.goo += random(1,3)>>
		<<set $player.bodyliquid.leftarm.goo += random(1,3)>>
		<<set $player.bodyliquid.rightarm.goo += random(1,3)>>
		<<set $player.bodyliquid.thigh.goo += random(1,3)>>
		<<set $player.bodyliquid.feet.goo += random(1,3)>>
	<</if>>
	<<if random(0,100) gt 80>>
		<<if _coveredIn is "slime">>
			<<set _coveredIn += " and semen">>
		<<else>>
			<<set _coveredIn to "semen">>
		<</if>>
		<<if $player.penisExist and $player.virginity.penile isnot true and !$worn.genitals.type.includes("chastity")>>
			<<set $player.bodyliquid.penis.semen += random(1,3)>>
		<</if>>
		<<if $player.vaginaExist and $player.virginity.vaginal isnot true and !$worn.genitals.type.includes("chastity")>>
			<<set $player.bodyliquid.vagina.semen += random(1,3)>>
		<</if>>
		<<if $player.virginity.anal isnot true and $worn.genitals.anal_shield isnot 1 and $analdisable is "f">>
			<<set $player.bodyliquid.anus.semen += random(1,3)>>
		<</if>>
		<<if $player.virginity.oral isnot true>>
			<<set $player.bodyliquid.mouth.semen += random(1,3)>>
		<</if>>
		<<set $player.bodyliquid.hair.semen += random(1,3)>>
		<<set $player.bodyliquid.face.semen += random(1,3)>>
		<<set $player.bodyliquid.neck.semen += random(1,3)>>
		<<set $player.bodyliquid.chest.semen += random(1,3)>>
		<<set $player.bodyliquid.leftarm.semen += random(1,3)>>
		<<set $player.bodyliquid.rightarm.semen += random(1,3)>>
		<<set $player.bodyliquid.thigh.semen += random(1,3)>>
		<<set $player.bodyliquid.feet.semen += random(1,3)>>
	<</if>>
	<<if _coveredIn isnot "">>
		<<set $slimeSleepEvent += 2>>
		On top of this predicament, you find yourself covered in <<print _coveredIn>>. If this was the slime's doing, it clearly had its fun with your body while you slept.
		<br><br>
	<</if>>
	Having a look round your surroundings, you think that you've somehow been relocated to the <<print _newLocation.toLocaleLowerCase()>>.
	<br><br>
	<<link [[Next|_newLocation]]>><</link>>
<</widget>>