:: Widgets Home [widget]

<<widget "home_outside">>
	<<if $exposed gte 2>>
		<<if Time.dayState is "night">>
			<<if $exhibitionism gte 55>>
				<<dooricon "orphanage">><<link [[Незаметно прокрасться наружу (0:02)|Home Leave Naked]]>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist4>><</if>>
				<br>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 75>>
				<<dooricon "orphanage">><<link [[Незаметно прокрасться наружу (0:05)|Home Leave Naked Day]]>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist5>><</if>>
				<br>
			<</if>>
		<</if>>
	<<elseif $exposed gte 1>>
		<<if Time.dayState is "night">>
			<<if $exhibitionism gte 15>>
				<<dooricon "orphanage">><<link [[Незаметно прокрасться наружу (0:02)|Home Leave Undies]]>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist2>><</if>>
				<br>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 35>>
				<<dooricon "orphanage">><<link [[Незаметно прокрасться наружу (0:05)|Home Leave Undies Day]]>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist3>><</if>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<<if Time.hour gte 18 and Time.hour lte 20 and C.npc.Robin.trauma gte 40 and $robinmissing is 0 and !$robinTraumaVisit>>
			<<dooricon "orphanage">><<link [[Выйти из приюта (0:01)|Robin Trauma Visit]]>><<set $phase to 2>><<pass 1>><</link>>
			<br>
		<<elseif $robinpaid gte 1 and Time.isWeekEnd() and $weekly.robinGift isnot 1 and Time.hour gte 7 and Time.hour lt 9 and C.npc.Robin.trauma lt 80 and random(1, 10) lte 3 and $robin.timer.hurt lt 1 and $robinmissing is 0>>
			<<dooricon "orphanage">><<link [[Выйти из приюта (0:01)|Robin Weekend Gift]]>><<pass 1>><<set $weekly.robinGift to 1>><</link>>
			<br>
		<<else>>
			<<dooricon "orphanage">><<link [[Выйти из приюта (0:01)|Domus Street]]>><<pass 1>><</link>>
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "home_effects">>
	<<if $home_gone lte 167>>
		<<set $home_gone to 0>>
	<</if>>
<</widget>>

<<widget "slimeWakeBodyliquid">>
	<<set _liquid to _args[0]>>
	<<if $player.penisExist and $player.virginity.penile isnot true and !playerChastity("penis")>>
		<<bodyliquid "penis" _liquid random(1,3)>>
	<</if>>
	<<if $player.vaginaExist and $player.virginity.vaginal isnot true and !playerChastity("hidden")>>
		<<bodyliquid "vagina" _liquid random(1,3)>>
	<</if>>
	<<if $player.virginity.anal isnot true and !playerChastity("anus") and $analdisable is "f">>
		<<bodyliquid "anus" _liquid random(1,3)>>
	<</if>>
	<<if $player.virginity.oral isnot true>>
		<<bodyliquid "mouth" _liquid random(1,3)>>
	<</if>>
	<<bodyliquid "hair" _liquid random(1,3)>>
	<<bodyliquid "face" _liquid random(1,3)>>
	<<bodyliquid "neck" _liquid random(1,3)>>
	<<bodyliquid "chest" _liquid random(1,3)>>
	<<bodyliquid "leftarm" _liquid random(1,3)>>
	<<bodyliquid "rightarm" _liquid random(1,3)>>
	<<bodyliquid "thigh" _liquid random(1,3)>>
	<<bodyliquid "feet" _liquid random(1,3)>>
<</widget>>

<<widget "slimeWakeAlleyway">>
	<<set $earSlime.eventTimer to 3>>
	<<storeon "bed" "return">>
	<<storeon "Temple Bunk Bed" "return">>
	/* effects and sleepeffects requires due to ending sleep and changing location */
	<<effects>>
	<<sleepeffects>>

	Вы просыпаетесь в растерянном и дезориентированном состоянии. Последнее, что вы помните, - это как вы ложитесь в постель  <<if $robinbed is "theirs">>с Робин<<else>>как обычно<</if>>. Однако теперь вы явно не в ней. У вас есть ощущение, что слизь в вашем ухе каким-то образом замешана в этом.
	<br><br>
	<<if $tutorial or $debug>>
		<<set _newLocation to ["Residential alleyways", "Commercial alleyways", "Park", "Industrial alleyways"].random()>>
		<<set $eventskip to 1>>

		<<if random(0,100) gt 80 and (maleChance() lt 100 or $cbchance gt 0) and $earSlime.deviancy gte 3>>
			<<set _coveredIn to "slime">>
			<<slimeWakeBodyliquid "goo">>
		<</if>>
		<<if random(0,100) gt 80 and (maleChance() gt 0 or $dgchance gt 0) and $earSlime.promiscuity gte 3>>
			<<set _coveredIn to (_coveredIn is "slime" ? "slime and semen" : "semen")>>
			<<slimeWakeBodyliquid "semen">>
		<</if>>
		<<if _coveredIn isnot undefined>>
			Вдобавок ко всему вы обнаруживаете, что покрыты  <<print _coveredIn>>. Если это дело рук слизи, то она явно развлекалась с вашим телом, пока вы спали.
			<br><br>
		<</if>>
		Осмотревшись вокруг, вы думаете, что вас каким-то образом переместили в <<print _newLocation.toLocaleLowerCase()>>.
		<br><br>
		<<link [[Далее|_newLocation]]>><</link>>
	<<else>>
		<<set $tutorial to 1>>
		<<generate1>><<person1>>Без предупреждения проходящий мимо <<person>> натыкается на вас. <<He>> пошатывается и смотрит на вас со злостью, но ярость переходит в разврат, когда <<his>> видит вас. «Ты самое милое существо, которое я видел за всю неделю! Иди сюда»."
		<br><br>
		<<link [[Далее|Tutorial]]>><<set $molestationstart to 1>><<set $tutorialExit to "Residential alleyways">><</link>>
	<</if>>
	<<exitAll>>
<</widget>>

<<widget "slimeWakeMasturbation">>
	/* To correct for lost hour */
	<<set $sleephour++>>
	<<set _slimeWakeMasturbation to 0>>
	<<set $weekly.slimeWakeMasturbation to true>>
	<<set _rng to random(0, 100)>>
	<<set _options to 1>>
	<<if $player.penisExist and ($worn.genitals.name is "chastity parasite" or !playerChastity("penis"))>><<set _options++>><</if>>
	<<if $player.vaginaExist and !playerChastity("vagina")>><<set _options++>><</if>>
	<<if $analdisable is "f" and !playerChastity("anus")>><<set _options++>><</if>>

	<<arousal 10000>>
	<<drugs 200>>
	<<silently>><<orgasm>><</silently>>
	Вы просыпаетесь в состоянии сильного возбуждения и дезориентации. Не в силах встать, вы смотрите на себя и обнаруживаете, что не можете остановиться.
	<<if $player.penisExist and ($worn.genitals.name is "chastity parasite" or !playerChastity("penis"))>>
		<<if $worn.genitals.name is "chastity parasite">>
			агрессивно сжимая паразита между ног. Волны удовольствия, проходящие через вас, посылают вас <<if _deniedOrgasm>>почти до предела<<else>>за край<</if>>,за которым немедленно следует второй<<if _deniedOrgasm>> разрушенный<</if>>оргазм.
			<br><br>
			<<orgasm>>
			<<orgasm>>
			<<set _multiple to true>>
		<<else>>
			агрессивно поглаживая свой пенис. Удовольствие быстро настигает вас <<if _deniedOrgasm>>почти до предела<<else>>за край<</if>>.
			<br><br>
			<<orgasm>>
		<</if>>
	<<elseif $player.vaginaExist and !playerChastity("vagina") and _rng gte 100 / Math.clamp(_options - 1, 1, Infinity)>>
		настойчиво ласкаю пальцами твою киску. Удовольствие быстро доводит тебя <<if _deniedOrgasm>>почти до предела<<else>>за гранью<</if>>.
		<br><br>
		<<orgasm>>
	<<elseif $analdisable is "f" and !playerChastity("anus") and _rng gte 100 / Math.clamp(_options - 2, 1, Infinity)>>
		агрессивно теребя пальцами твой анус. Удовольствие быстро доводит тебя <<if _deniedOrgasm>>почти до предела<<else>>за грань<</if>>.
		<br><br>
		<<orgasm>>
	<<else>>
		агрессивно пощипывая твои соски. Удовольствие быстро отправляет тебя <<if _deniedOrgasm>>почти до предела<<else>>за грань<</if>>.
		<br><br>
		<<orgasm>>
	<</if>>
	После того, как последний <<if _deniedOrgasm>> прерван<</if>> оргазм утихает, вы восстанавливаете контроль над своим телом. Вы медленно успокаиваетесь и пытаетесь снова заснуть.
	<br><br>
	<<link [[Далее|$passage]]>><</link>>

	<<exitAll>>
<</widget>>

<<widget "orphanageWard">>
	<<if $debug is 1 or $ward_unlocked>>
		<br>
		<<if $exposed gt 0 or ["split dress", "short ballgown", "large towel", "cropped hoodie", "slut shirt,", "tie-front top", "towel top"].includes($worn.upper.name) or ["split dress skirt", "short ballgown skirt", "micro pleated skirt", "miniskirt", "towel skirt"].includes($worn.lower.name)>>
			<span class="pink">You're dressed too indecently to enter the youth ward.</span>
		<<elseif $liquidcount gte 1>>
			<span class="pink">Вам следует помыться перед входом в молодежную палату..</span>
		<<else>>
			<<if !$orphanageWardIntro>>
				<<childicon "blocks">><<link [[Молодежное отделение (0:01)|Orphanage Ward Intro]]>><<pass 1>><</link>>
			<<else>>
				<<childicon "blocks">><<link [[Молодежное отделение (0:01)|Orphanage Ward]]>><<pass 1>><</link>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "orphanageWardOptions">>
	<<getChildrenIds `{location:"home", father:"Ivory Wraith"}`>><<rngWraith 1 "night">>
	<<if _childrenIds.length gte 1 and _wraithEvent and !$possessed>>
		<<childicon "crib">><<link [[Детская|Orphanage Ward Wraith Sing]]>><<set $exitPassage to $passage>><</link>>
		<br>
	<<else>>
		<<childicon "crib">><<link [[Детская|Childrens Home]]>><<set $exitPassage to $passage>><</link>>
		<br>
	<</if>>
	<<if $hallucinations gte 2 and $rng is 100>>
		<<main_hall_icon>><<link [[Главный зал|Orphanage Ward Door]]>><</link>>
		<br>
	<<else>>
		<<main_hall_icon>><<link [[Главный зал|Orphanage]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "bathroomLink">>
	<<if getRobinLocation() is "bath" and $halloween isnot 1>>
		<<if $robinBathKnown>>
			Robin is in the bath.
			<br>
		<</if>>
		<<bathroomicon>><<link [[Ванная комната (0:01)|Robin Bath]]>><<pass 1>><</link>>
	<<else>>
		<<if $robinBathKnown>>
			<<unset $robinBathKnown>>
		<</if>>
		<<bathroomicon>><<link [[Ванная комната (0:01)|Bathroom]]>><<pass 1>><</link>>
	<</if>>
<</widget>>

<<widget "generateSleepLinks">>
	<<set _sleep_passage to _args[0]>>
	<<set _maxHours to ($sleeptrouble is 1 and $controlled is 0) ? 10 : 8>>
	<<for _i = _maxHours; _i > 0; _i-->>
		<<if _i is 1>>
			<<link [[Sleep for 1 hour|_sleep_passage]]>><<set $sleephour to 1>><</link>> &#8194;(<<timeAfterXHours 1>>)<<ltiredness>>
		<<else>>
			<<capture _i>>
				<<link [["Sleep for " + _i + " hours"|_sleep_passage]]>><<set $sleephour to _i>><</link>> (<<timeAfterXHours _i>>)<<ltiredness>>
			<</capture>>
		<</if>>
		<br>
	<</for>>
	<<link [[Just sleep|_sleep_passage]]>><<set $sleephour to -1>><</link>> (??:??)<<ltiredness>>
	<br><br>
<</widget>>
