:: Widgets Job [widget]
<<widget "dance_job_init">>
/*First argument is how long the job should last in minutes. Second argument is the starting interest of the audience, out of 100. Higher is easier. */

<<if $time gte 1200>>
	<<set $dance_job_time to 1>>
<<else>>
	<<if $args[0]>>
		<<set $dance_job_time to $time + $args[0]>>
	<<else>>
		<<set $dance_job_time to $time + 180>>
	<</if>>
<</if>>
<<if $args[1]>>
	<<set $dance_job_interest to $args[1]>>
<<else>>
	<<set $dance_job_interest to 50>>
<</if>>
<<set $dance_job_stage to 1>>
<<set $dance_job_stage_explore to 0>>
<</widget>>

<<widget "dance_job_end">>
<<unset $dance_job_time>>
<<unset $dance_job_interest>>
<<unset $dance_job_bunny>>
<<unset $dance_job_stage>>
<<unset $dance_job_exposed>>
<<unset $dance_job_stage_explore>>
<<set $dance_job to "done">>
<</widget>>

<<widget "dance_job_text">>
The audience seem
<<if $dance_job_interest gte 100>>
	<span class="green">enthralled.</span>
<<elseif $dance_job_interest gte 80>>
	<span class="teal">captivated.</span>
<<elseif $dance_job_interest gte 60>>
	<span class="lblue">eager.</span>
<<elseif $dance_job_interest gte 40>>
	<span class="blue">interested.</span>
<<elseif $dance_job_interest gte 20>>
	<span class="purple">bored.</span>
<<elseif $dance_job_interest gte 1>>
	<span class="pink">upset.</span>
<<else>>
	<span class="red">angry.</span>
<</if>>
<br><br>
<</widget>>

<<widget "dance_job_interest">>
<<if $args[0]>>
    <<set $dance_job_interest += $args[0]>>
<</if>>
<</widget>>

