:: Avery Gifts List
<<effects>>

What would you like to give Avery?
<br><br>
<<food_gift_list>>

<<if _food_gift_found is true>>
    <<link [[Give gift (0:10)|Avery Gifts]]>><<pass 10>><<give_gift Avery>><</link>>
    <br>
<</if>>
<<link [[Reconsider|Avery Gifts Reconsider]]>><</link>>
<br>

:: Avery Gifts Reconsider
<<effects>>

Avery gives no indication of noticing your hesitation.
<br><br>

<<avery_date_options>>

:: Avery Gifts
<<effects>>

<<if $phase is 1>>
    "I've made you something," you say.
<<elseif $phase is 2>>
    "I made something," you say. "Just for you."
<<else>>
    "I've made you a gift," you say. "I hope you like it."
<</if>>
<br><br>

Avery raises <<his>> hand. "Not yet," <<he>> says. "Let me take you somewhere, first."
<br><br>

<<He>> starts <<his>> car, and drives you down the street. <<He>> turns down a thin alley, and stops outside a small building. It looks old. The door and windows are undersized, as if afraid of being any larger.
<br><br>

Avery steps outside, and beckons you follow.
<br><br>

<<link [[Next|Avery Gifts 2]]>><</link>>
<br>


:: Avery Gifts 2
<<effects>>

<<generate1>><<person1>>
Inside is a single, large room with a counter at the far end. A <<personsimple>> stands on the other side. Between you and <<him>> are three tables, each surrounded by chairs. It looks like a restaurant.
<br><br>

The <<person>> nods at Avery, and vacates the room.
<br><br>

<<endevent>><<npc "Avery">><<person1>>
Avery takes a seat, and gestures at the table in front of <<him>>.
<br><br>

<<link [[Next|Avery Gifts 3]]>><</link>>
<br>

:: Avery Gifts 3
<<effects>>

You place the <<print $gift.name.replace(/_/g," ")>> in front of Avery.
<br><br>

<<if $gift.name is "soufflé">>
    "Soufflé?" Avery asks, leaning forward to examine the dessert. "You've outdone yourself, angel." <<He>> reaches for <<his>> spoon, then pauses. "The silverware would be more appropriate."
    <br><br>
    Once satisfied with <<his>> cutlery, <<he>> takes a bite. <<He>> shuts <<his>> eyes as <<he>> chews, and taps the dish twice as <<he>> opens them. "Too sweet," <<he>> says, but <<he>> takes another mouthful.
    <br><br>
    <<He>> continues until the dish is emptied. The spoon clatters inside. "I'm sure you'll do even better next time."<<glove>><<larage>><<npcincr Avery love 1>><<npcincr Avery rage -1>>
    <br><br>

    <<link [[Be Cute|Avery Gifts Soufflé Cute]]>><<npcincr Avery love 1>><</link>><<glove>>
    <br>
    <<link [[Be Cheeky|Avery Gifts Soufflé Cheeky]]>><<set $endear += 20>><<npcincr Avery love -1>><</link>><<llove>><<ggendear>>
    <br>
    <<link [[Remain Silent|Avery Gifts Soufflé Silent]]>><<set $endear += 10>><</link>><<gendear>>
    <br>
    


<<elseif $gift.name is "linguine">>
    "Aha," Avery says. "Linguine." <<He>> pulls the plate in front of <<him>>, and winds strings of pasta around <<his>> fork.
    <br><br>
    "There used to be a fantastic restaurant here." <<He>> tastes the food. "Mmm. In town, I mean. By the river. The owner ran afoul of the wrong people." Another mouthful. "This reminds me of their cuisine."
    <br><br>
    <<He>> finishes the meal, and dabs <<his>> lips with a napkin. "You're an acceptable cook."<<gglove>><<npcincr Avery love 3>>
    <br><br>

    <<link [[Nod|Avery Gifts Linguine Nod]]>><<npcincr Avery love 1>><</link>><<glove>>
    <br>
    <<link [[Brag|Avery Gifts Linguine Brag]]>><<set $endear += 10>><</link>><<gendear>>
    <br>

<<elseif $gift.name is "steak">>
    Avery observes the meat in front of <<him>>. <<He>> lifts a knife in <<his>> right hand, and a fork in <<his>> left, before slicing up the meat. <<He>> cuts the whole thing into bite-sized chunks. Then <<he>> puts the knife down, and swaps the fork to <<his>> right.
    <br><br>
    <<He>> holds the meat up to <<his>> eyes, then puts it between <<his>> lips. <<He>> clicks <<his>> fingers, and the proprietor returns with a bottle of red wine to fill Avery's glass.
    <br><br>

    <<He>> continues the meal, pausing to savour each bite, and occasionally sipping <<his>> wine.<<gglove>><<npcincr Avery love 3>>
    <br><br>

    <<link [[Ask for an opinion|Avery Gifts Steak Ask]]>><<set $endear += 10>><</link>><<gendear>>
    <br>
    <<link [[Remain silent|Avery Gifts Steak Silent]]>><<npcincr Avery love 1>><</link>><<glove>>
    <br>
<<elseif $gift.special.includes("spicy")>>
    Avery takes a bite of the <<print $gift.name.replace(/_/g," ")>>, and winces as the spices do their work. "I expected you to go easy on the spice," <<he>> says, helping <<himself>> to another. "I should know better." <<He>> smiles at you.<<glove>><<npcincr Avery love 1>><<gendear>><<set $endear += 10>>
    <br><br>
    
    <<link [[Next|Avery Gifts End]]>><</link>>
    <br>
<<elseif $gift.special.includes("drink")>>
    Avery holds the drink up to the light, and turns the glass. Then <<he>> holds it beneath <<his>> nose, before taking the smallest sip.
    <br><br>
    "Exquisite," <<he>> says. "You made this yourself? Impressive." <<He>> takes another sip. "I've some friends who'd love a chef like you. But I think I'll keep you for myself."<<glove>><<npcincr Avery love 1>>
    <br><br>

    <<link [[Next|Avery Gifts End]]>><</link>>
    <br>
<<else>>
    Avery takes a bite of the <<print $gift.name.replace(/_/g," ")>>, and reclines in thought. "Not bad at all," <<he>> says, helping <<himself>> to another. "My compliments to the chef." <<He>> smiles at you.<<glove>><<npcincr Avery love 1>><<gendear>><<set $endear += 10>>
    <br><br>
    
    <<link [[Next|Avery Gifts End]]>><</link>>
    <br>
<</if>>

:: Avery Gifts Soufflé Cute
<<effects>>

<<if $speech_attitude is "meek">>
    "It's not as sweet as you," you say.
<<elseif $speech_attitude is "bratty">>
    "Sorry about the sweetness," you say. "I might have dipped my finger in the bowl."
<<else>>
    "Too sweet?" you ask. "It's just right for someone as sweet as you."
<</if>>
<br><br>

Avery laughs. The proprietor peeks around the corner, as if surprised. "You've a way with words," Avery says. "I've been indulged too long. Let me take you on that date."
<br><br>

Avery leads you outside, and back into <<his>> waiting car.
<br><br>

<<avery_date_options>>

:: Avery Gifts Soufflé Cheeky
<<effects>>

<<if $speech_attitude is "meek">>
    "I can add less sugar next time," you say. "If you're concerned about your weight."
<<elseif $speech_attitude is "bratty">>
    "It's not too sweet," you say. "But I'm glad you're paying attention to your weight."
<<else>>
    "I'll add less sugar next time," you say. "It'll be good for your figure."
<</if>>
<br><br>

Avery gives you a level stare. "Careful <<girl>>," <<he>> says. "A dessert like that only excuses so much."
<br><br>

Avery rises to <<his>> feet. <<He>> leads you outside, and back into <<his>> waiting car.
<br><br>

<<avery_date_options>>

:: Avery Gifts Soufflé Silent
<<effects>>

You remain silent. Avery rises to <<his>> feet. <<He>> leads you outside, and back into <<his>> waiting car.
<br><br>

<<avery_date_options>>


:: Avery Gifts Linguine Nod
<<effects>>

You give a polite nod. Avery dabs <<his>> mouth again, and rises to <<his>> feet. <<He>> leads you outside, and back into <<his>> waiting car.
<br><br>

<<avery_date_options>>

:: Avery Gifts Linguine Brag
<<effects>>


<<if $speech_attitude is "meek">>
    "I'm glad you think my skills acceptable," you say. "You've high standards."
<<elseif $speech_attitude is "bratty">>
    "I'm an excellnet chef," you say. "And I'm sure you know that."
<<else>>
    "I'm more than an 'acceptable cook'," you say. "I know your tastes are good enough to tell."
<</if>>
<br><br>

Avery raises an eyebrow as <<he>> dabs <<his>> mouth again, half concealing a smile. "You're full of yourself," <<he>> says. "That's fine, but don't overdo it."
<br><br>

<<He>> rises to <<his>> feet, and leads you outside, back into <<his>> waiting car.
<br><br>

<<avery_date_options>>

:: Avery Gifts Steak Ask
<<effects>>

<<if $speech_attitude is "meek">>
    "Is it satisfactory?" you ask.
<<elseif $speech_attitude is "bratty">>
    "So what do you think?" you ask.
<<else>>
    "Do you like it?" you ask.
<</if>>
<br><br>

Avery washes down another bite before answering. "Exquisite," <<he>> says. "I usually prefer it a little more rare, but I can find no fault for what it is. The wine helps, though."
<br><br>

<<He>> finishes <<his>> meal, stands, and leads you outside and into <<his>> waiting car.
<br><br>

<<avery_date_options>>

:: Avery Gifts Steak Silent
<<effects>>

You remain silent as Avery finishes <<his>> meal. <<He>> stands, and leads you outside and into <<his>> waiting car.
<br><br>

<<avery_date_options>>

:: Avery Gifts End
<<effects>>

Avery finishes <<his>> meal, and stands. <<He>> leads you outside, and into <<his>> waiting car.
<br><br>

<<avery_date_options>>