:: Avery Widgets [widget]
<<widget "avery_cards_init">>
    <<set $avery_cards to {}>>
    <<set $avery_cards.drink to {}>>
    <<set $avery_cards.drink.avery to "">>
    <<set $avery_cards.drink.bailey to "">>
    <<set $avery_cards.drink.leighton to "">>
    <<set $avery_cards.drink.quinn to "">>
    <<set $avery_cards.skill to {}>>
    <<set $avery_cards.skill.avery to 50>>
    <<set $avery_cards.skill.bailey to 50>>
    <<set $avery_cards.skill.leighton to 50>>
    <<set $avery_cards.skill.quinn to 50>>
	<<set _rng to random(1, 4)>>
	<<if _rng is 4>>
		<<set $avery_cards.skill.avery += 1>>
		<<set $avery_cards.skill.bailey += 2>>
		<<set $avery_cards.skill.leighton += 3>>
		<<set $avery_cards.skill.quinn += 4>>
	<<elseif _rng is 3>>
		<<set $avery_cards.skill.avery += 4>>
		<<set $avery_cards.skill.bailey += 1>>
		<<set $avery_cards.skill.leighton += 2>>
		<<set $avery_cards.skill.quinn += 3>>
	<<elseif _rng is 2>>
		<<set $avery_cards.skill.avery += 3>>
		<<set $avery_cards.skill.bailey += 4>>
		<<set $avery_cards.skill.leighton += 1>>
		<<set $avery_cards.skill.quinn += 2>>
	<<else>>
		<<set $avery_cards.skill.avery += 2>>
		<<set $avery_cards.skill.bailey += 3>>
		<<set $avery_cards.skill.leighton += 4>>
		<<set $avery_cards.skill.quinn += 1>>
	<</if>>
    <<if $avery_cards_drinks_known is undefined>>
        <<set $avery_cards_drinks_known to []>>
    <</if>>
<</widget>>

<<widget "avery_cards_end">>
    <<unset $avery_cards>>
	<<clearNPC "Quinn_driver">>
	<<clearNPC "Quinn_guard_1">>
	<<clearNPC "Quinn_guard_2">>
	<<clearNPC "Quinn_victim">>
	<<clearNPC "Leighton_date">>
<</widget>>

<<widget "avery_cards_drink_text">>
    <<print $avery_cards.drink[_args[0]]>>
<</widget>>

<<widget "card_skill">>
    <<set $avery_cards.skill[_args[0]] += _args[1]>>
<</widget>>

<<widget "gcardskill">>
	<<if $statdisable is "f">> |
		<span class="def">+ <<print _args[0]>>'s card skill</span>
	<</if>>
<</widget>>

<<widget "ggcardskill">>
	<<if $statdisable is "f">> |
		<span class="def">+ + <<print _args[0]>>'s card skill</span>
	<</if>>
<</widget>>

<<widget "gggcardskill">>
	<<if $statdisable is "f">> |
		<span class="def">+ + + <<print _args[0]>>'s card skill</span>
	<</if>>
<</widget>>

<<widget "lcardskill">>
	<<if $statdisable is "f">> |
		<span class="sub">- <<print _args[0]>>'s card skill</span>
	<</if>>
<</widget>>

<<widget "llcardskill">>
	<<if $statdisable is "f">> |
		<span class="sub">- - <<print _args[0]>>'s card skill</span>
	<</if>>
<</widget>>

<<widget "lllcardskill">>
	<<if $statdisable is "f">> |
		<span class="sub">- - - <<print _args[0]>>'s card skill</span>
	<</if>>
<</widget>>

<<widget "avery_cards_win">>
	<<unset $cards_win>>
	<<set $avery_cards_win to $avery_cards.skill.avery>>
	<<set $bailey_cards_win to $avery_cards.skill.bailey>>
	<<set $leighton_cards_win to $avery_cards.skill.leighton>>
	<<set $quinn_cards_win to $avery_cards.skill.quinn>>

	<<set _names to ['avery_cards_win', 'bailey_cards_win', 'leighton_cards_win', 'quinn_cards_win']>>
	<<run _names.sort((a, b) => { return State.variables[b] - State.variables[a] })>>

	<<set $cards_win to _names[0]>>

	<<unset $avery_cards_win>>
	<<unset $bailey_cards_win>>
	<<unset $leighton_cards_win>>
	<<unset $quinn_cards_win>>
<</widget>>