:: Adult Shop Lock
<<set $outside to 0>><<effects>><<set $lock to 400>>

<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>

		<<lockicon "pick">><<link [[Pick it (0:10)|Adult Shop]]>><<handheldon>><<pass 10>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>

<<getouticon>><<link [[Leave|Elk Street]]>><<handheldon>><</link>>
<br>

:: Adult Shop

/* TEMPORARY fix to clean up NPC overflow issues */
<<if $enemyno gte 1 or $phase gte 1>>
	<<endevent>>
<</if>>

/* Variables */
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<set $adultshopstate to "closed">>
<<getadultshopstate>>
<<if $adultshopintro is undefined>>
	<<set $adultshopintro to 0>>
<</if>>
<<rng>>
<<if $rng is 100>>
	<<set _shopnameshort to "Aubergine's">>
<<else>>
	<<set _shopnameshort to "the shop">>
<</if>>
<<set _shopnamelong to "Erotic Adult Toys: Aubergine's Sensual Secrets">>
<<set _shopgreeting to [
	"не бейте друг друга дилдо,",
	"держите руки подальше от промежности,",
	"не снимайте штаны,",
	"мы не продаем использованные трусики,",
	"использованные товары возврату не подлежат,"
	]>>
<<set _shopmusic to ["Smooth jazz","Salsa","Tango","Reggae","R&B","Romantic lounge","Classic rock","Classic pop"]>>

<<set _binds to ($leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound")>>
<<set _gag to ($worn.face.type.includes("gag") and $worn.face.cursed is 1)>>
<<set _both to (_binds and _gag)>>
<<set _gagname to $worn.face.name>>
<<set _predicament to ( (_binds ? "bindings" : "") + (_both ? " and " : "") + (_gag ? _gagname : "") )>>

/* Shop text */
<<if $adultshopintro is 0 and $rng is 100>>
	Вы в магазине для взрослых, с забавным названием "_shopnamelong". На полках - широкий ассортимент страпонов, нижнего белья, фетишистской одежды и всевозможных секс-игрушек.
<<else>>
	Вы в магазине для взрослых. На полках - широкий ассортимент страпонов, нижнего белья, фетишистской одежды и всевозможных секс-игрушек.
<</if>>
<br>
<<if !$brothelVending and $brotheljob and $fame.business gte 100>>
	<<set $brothelVending to {status: "idea", products: 0, condoms: 0, lube: 0, condomsSold: 0, lubeSold: 0, condomsToRefill: 0, lubeToRefill: 0, weeksRent: 0, weeksEmpty: 0}>>
	/* $brothelVending.status
	idea - PC has had the idea but not talked to Briar
	asked - Talked with Briar But not bought the machine
	bought Bought the vending machine but not installed it
	sold - Briar sold the machine since it was empty for so long
	set Installed the vending machine
	BITS of $brothelVending.products
	bit 0 - 1 Talked to the pharmacy nurse about reselling condoms
	bit 1 - 2 Talked to Sirris about selling lube */
	<br>
	Увидев товары, продающиеся в магазине для взрослых, <span class="pink">вас осеняет идея</span>. Вы думаете, что было бы неплохо установить торговый автомат в раздевалке борделя, чтобы персонал мог купить смазку или другие полезные предметы для своей работы. <span class="gold">Вы решили, что поговорите об этом с Briar.</span>
	<br><br>
<</if>>

<<if $adultshopstate isnot "closed">>
	<<print _shopmusic[random(0,_shopmusic.length-1)]>> music plays softly in the background.
	<br><br>
<</if>>

<<if $stress gte $stressmax>>
	Вы слишком перенапряглись.
	<br><br>
	<<passoutadultshop>>
	<<pass 1 hour>>
	<<trauma 6>><<set $stress -= 2000>>
<<elseif Time.hour is 21>>
	Время закрытия. Sirris выводит всех наружу.
	<<if $exposed gte 1>>
		Паника захлестнула вас, когда вы осознали, насколько незащищенными окажетесь, если Сиррис застанет вас в таком виде.
	<</if>>
	<br><br>

	<<set $adultshopstate to "closed">>
	<<if $exposed lte 0>>
		<<elkicon>><<link [[Выйти на улицу|Elk Street]]>><<adultShopClear>><</link>>
		<br>
		<<if C.npc.Sirris.love gt 10>>
			<br>
			Sirris asks if you would like a ride home.<br>
			<<homeicon>><<link [[Ride home with Sirris (0:15)|Sydney Ride Home]]>><<adultShopClear>><<pass 15>><</link>>
		<</if>>
	<<else>>
		<<ind>><<link [[Hide until it's over (1:00)|Adult Shop]]>><<pass 1 hour>><</link>>
	<</if>>
<<else>>
	/* States */
	<<switch $adultshopstate>>
		<<case "sirris">>
			<<npc "Sirris">>
			<<if $adultshopintro is 0>>
				<<set _shopgreeting.push(
					"скидки на большие анальные пробки,",
					"Всегда рады помочь,",
					"Попробуйте наши ароматизированные презервативы,",
					"самый лучший секс-шоп в городе,",
					"Самый лучший секс-шоп в городе,",
					"ради наших клиентов,",
					"Всегда рады видеть вас,",
					"Всегда рады видеть вас,",
					"Скидка 20% на галлоновые бочки со смазкой,")
				>>
				/* Shop intro text*/
				"Welcome to _shopnameshort, <<print _shopgreeting[random(0,_shopgreeting.length-1)]>>" Sirris <<print either("beams","greets warmly","welcomes","waves and smiles","smiles and winks","winks and thumbs up","intones")>>.
				<<He>> <<print either("resumes discussing the merits of strap-ons","returns to completing a sale","returns to showing customers various dildos","resumes discussing lubes","returns to showing off fetish wear")>>.
				<br><br>
				<<set $adultshopintro to 1>>
			<</if>>
			<<if _binds or _gag>> <!-- Remove bindings and forced gags, dynamically -->
				<<set _oblige to ( (_gag ? "looking at <<him>> quizzically" : "but ask Sirris to elaborate") + (_binds ? " as <<he>> helps you up on the counter" : " as you hop up on the counter") )>>
				Sirris sniggers, taking notice of your _predicament. You <<if _gag>>wheeze through your gag,<<else>>open your mouth to say something,<</if>> but <<he>> raises <<his>> hand. "Happens about as much as you'd expect here. Up on the counter, please."
				<br><br>
				You oblige, _oblige. <<He>> ducks down, searching for something. "Customers trying out the equipment, mostly. Without permission. There were times I didn't let them out as a punishment, but I realised most of them probably wanted that to begin with."
				<<He>> stands back up, holding a pair of snips. "Hold still."
				<br><br>
				<<He>> uses the snips to cut through your
				<<if _binds>>bindings<</if>>
				<<if _both>>and your<</if>>
				<<if _gag>>_gagname<</if>>
				with professional precision.
				<<if _binds>>They clatter<<else>>It clatters<</if>> to the ground in an instant. <<He>> helps you down, and continues <<his>> work.
				<br><br>
				<<if _binds>><<unbind>><</if>>
				<<if _gag>><<set $worn.face.type.push("broken")>><<faceruined>><</if>>
			<</if>>
			<<adultShopEvents>>
			<br><br>

		<<case "sydney">>
			<<npc "Sydney">><<run statusCheck("Sydney")>>
			<<if $adultshopintro is 0>>
				<<set _sydneysays to ["тепло приветствует","приветствует","машет и улыбается"]>>
				<<set _sydneyactivity to [
					", смотрит на полки с товаром",
					" из-за прилавка",
					", выходит из складского помещения, толкая тележку с товаром",
					", поднимая глаза от процесса возврата",
					", поднимает взгляд от планшета",
					", перочинная пыль в руках",
					", уклоняясь от рук навязчивого клиента"
				]>>
				/* Switch tone between corrupt and noncorrupt */
				<<if !_sydneyStatus.includes("corrupt")>>
					<<set _shopgreeting to [
						"не бейте друг друга витринными образцами,",
						"мы всегда рады помочь,",
						"пожалуйста, уважайте других посетителей,",
						"магазин для взрослых номер один в городе,",
						"для наших клиентов,",
						"Всегда рады вас видеть,"]>>
						<<set _sydneysays.push("читает","говорит категорично","говорит")>>
				<<else>>
					<<set _shopgreeting to [
						"не бейте друг друга дилдо,",
						"держите руки подальше от промежности,",
						"не снимайте штаны в любое время,",
						"мы не продаем использованные трусики,",
						"мы всегда рады помочь,",
						"использованные товары возврату не подлежат,",
						"это не бордель,",
						"магазин для взрослых номер один в городе,",
						"всегда здесь ради вас,",
						"всегда рады видеть вас,",
						"не подглядывайте за другими посетителями,",
						"я не хочу видеть твои фотографии,",
						"мы не перерабатываем смазку,"]>>
						<<set _sydneysays.push("сияет","подмигивает","напевает","машет дилдо")>>
				<</if>>
				<<if $sydneyromance is 1>>
					<<set _shopgreeting to ["Эй ты,","Эй,", "Всегда рада видеть тебя!"]>>
					<<set _sydneysays to ["сияет","посылает воздушный поцелуй","оружие из пальцев","краснеет и машет"]>>

					/* Shop intro text */
					"<<print _shopgreeting[random(0,_shopgreeting.length-1)]>>" Сидни <<print _sydneysays[random(0,_sydneysays.length-1)]>><<print _sydneyactivity[random(0,_sydneyactivity.length-1)]>>.
				<<else>>
					/* Shop intro text */
					"Добро пожаловать в _shopnameshort, <<print _shopgreeting[random(0,_shopgreeting.length-1)]>>"
					Sydney <<print _sydneysays[random(0,_sydneysays.length-1)]>><<print _sydneyactivity[random(0,_sydneyactivity.length-1)]>>.
				<</if>>
				<br><br>
				<<set $adultshopintro to 1>>
			<</if>>

			<<if _binds or _gag>> <!-- Remove bindings and forced gags, dynamically -->
				Глаза Сидни расширяются, когда <<he>> замечает твою _predicament.
				<<if _sydneyStatus.includes("corrupt")>>
					"You could just... ask, you know." Your face flushes<<if !_gag>>, and you try to explain yourself<</if>>. Sydney giggles<<if !_gag>>, waving away your explanation<</if>> as <<he>> searches for something under the counter.
				<<else>>
					"Are you alright? Who did that to you? Or did you just... have an accident while trying out the props?" Sydney disappears under the counter as you explain.
				<</if>>
				<br><br>
				<<He>> emerges with a pair of snips, and motions for you to come behind the counter. <<He>> snips off your
				<<if _binds>>bindings<</if>>
				<<if _both>>and your<</if>>
				<<if _gag>>_gagname<</if>>
				with precision, and
				<<if _binds>>they clatter<<else>>it clatters<</if>>
				to the ground quickly enough.
				<<if $sydneyromance gte 1>>
					Прежде чем вы благодарите <<him>>, <<he>> целует вас в щеку. "Будь осторожнее, пожалуйста."
				<</if>>
				<<He>> возвращается на работу, убедившись, что с вами все в порядке.
				<br><br>
				<<if _binds>><<unbind>><</if>>
				<<if _gag>><<set $worn.face.type.push("broken")>><<faceruined>><</if>>
			<</if>>
			<<adultShopEvents>>
			<br><br>

		<<default>> /* I.E. closed */
			Магазин закрыт. Вы стоите одни в кромешной тьме, освещаемой лишь тусклым светом, исходящим от необычной лампы в виде пениса.
			<<if (Time.hour lt 16 or Time.hour gt $closinghour) and !$weekly.theft.adultShop>>
					<br><br>
					<<shopicon "register">><<link [[Examine the cash register|Adult Shop Register]]>><</link>>
				<</if>>
			<br><br>

	<</switch>>

	/* Links */
	<<if $adultshopclerk and $adultshopstate isnot "closed">>
		/* work in this shop */
		<<ind>><<link [[Работать (1:00)|Adult Shop Clerk Job]]>><<endevent>><<pass 60>><<timeTrackingManual "adultShop" 1>><</link>>
		<br>
	<</if>>
	<<if !$adultshopclerk and $debug is 1>>
		<<link [[Debug unlock clerk job|$passage]]>><<set $adultshopclerk to true>><</link>>
		<br>
	<</if>>
	<<if $adultshopstate isnot "closed">>
		<<ind>><<link [[Подойти к Сиррис (0:01)|Adult Shop Approach Sirris]]>><<pass 1>><<endevent>><</link>>
		<br>
	<</if>>
	<<if $adultshopstate is "sydney" and $debug is 1>>
		<<ind>><<link [[Подойти к Сидни (0:01)|Adult Shop Approach Sydney]]>><<pass 1>><<endevent>><</link>>
		<br>
	<</if>>
	<<icon "adultclothing.png">><<link [[Browse clothing (0:01)|Adult Shop Store]]>><<pass 1>><</link>>
	<<if $adultshopstate isnot "closed" or $debug is 1>>
		<br>
		<<sextoysicon "strap-on">><<link [[Browse toys (0:01)|Adult Shop Menu]]>><<pass 1>><</link>>
	<</if>>
	<br><br>
	<<exiticon>><<link [[Выйти (0:01)|Elk Street]]>><<pass 1>><<adultShopClear>><</link>>

<</if>>

:: Adult Shop Store
/*<<exiticon>><<link [[Exit (0:01)|Adult Shop]]>><<pass 1>><</link>>*/
<br><br>
<div id="clothingShop-div" class="main-shop-div">
	<<adultShop-main>>
</div>

:: Adult Shop Approach Sirris
/*<<npc "Sirris">> clothes bug */
/*Unfinished content. Removes binds etc but demonstrates this to the customers.*/
<<effects>>
Sirris smiles as you approach.
<<if $adultshopclerk and C.npc.Sirris.love gt 50>>
	"Ты отлично работаешь." говорит <<nnpc_He Sirris>>.
<</if>>
"Тебе что-нибудь нужно?"
<br><br>

<<if !$adultshopclerk>>
	<<socialiseicon "ask">><<link [[Ask for work|Adult Shop Approach Sirris Ask]]>><</link>>
	<br>
<</if>>
<<if $brothelVending and $brothelVending.status is "set">>
	<<if $brothelVending.products gte 2 and !$weekly.brothelVMLube and $brothelVending.lubeToRefill gte 10>>
		<<sextoysicon "lube">><<link [[Купить смазку для борделя (0:10)|Adult Shop Buy Lube in Bulk]]>><<pass 10>><</link>>
		<br>
	<<elseif $brothelVending.products lt 2>>
		<<sextoysicon "lube">><<link [[Спросить о покупке смазки оптом (0:15)|Adult Shop Buy Lube in Bulk]]>><<pass 15>><</link>>
		<br>
	<</if>>
<</if>>
<<getouticon>><<link [[Назад|Adult Shop]]>><</link>>

:: Adult Shop Approach Sirris Ask
<<effects>>

"We could use the help!" Sirris says. "Shelves need stocking, and customers need servicing." <<nnpc_He Sirris>> pauses. "At the counter, that is."
<br><br>

"Можешь работать в любое время, когда мы открыты, и я буду платить тебе <span class="gold">£15</span> в час," <<nnpc_he Sirris>> добавляет. "Сидни тоже очень помогает."
<br><br>

<<link [[Принять|Adult Shop Approach Sirris Accept]]>><<set $adultshopclerk to 1>><</link>>
<br>
<<link [[Назад|Adult Shop]]>><</link>>
<br>

:: Adult Shop Approach Sirris Accept
<<effects>>

Сиррис складывает <<nnpc_his Sirris>> руки вместе. "Чудесно," <<nnpc_he Sirris>> говорит. "Можешь начинать в любое время."
<br><br>

<<link [[Далее|Adult Shop]]>><</link>>
<br>

:: Adult Shop Approach Sydney
<<npc "Sydney">>
<<run statusCheck("Sydney")>>
Вы подходите к Сидни.
<<sydneyGreeting>>
<br>
"Тебе что-то нужно?"
<br><br>
<<sydneyOptions>>
<<link [[Назад|Adult Shop]]>><</link>>

:: Adult Shop Approach Sydney Ask
<<effects>>
<<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	Sydney grins. "Can't stay away?" <<he>> asks. "I know the feeling. The patrons are a handful. I could use the company, and the help. The work is mostly stacking shelves and servicing customers behind the counter." <<He>> pauses. "But not like that."
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	Sydney's expression doesn't change. "We're looking for help. Stacking shelves, servicing customers behind the counter, that sort of thing. Be careful though. The customers are of the lascivious sort."
<<else>>
	Sydney smiles. "I was hoping you'd ask," <<he>> says. "The patrons are a handful. I could use the company, and the help. The work is mostly stacking shelves and servicing customers behind the counter."
<</if>>
<br><br>

"I'm paid <span class="gold">£15</span> per hour, and I expect you'd get the same."
<br><br>

<<link [[Принять|Adult Shop Approach Sydney Accept]]>><</link>>
<br>
<<link [[Назад|Adult Shop]]>><</link>>
<br>


:: Adult Shop Approach Sydney Accept
<<effects>>
<<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	"Чудесно!" Говорит Сидни, складывая <<his>> руки вместе. "Можешь начинать в любое время."
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	Сидни кивает. "Можешь начинать в любое время."
<<else>>
	Сидни кивает. "Будет приятно с тобой поработать," говорит <<he>>. "Ты можешь начинать в любое время."
<</if>>
<br><br>
<<link [[Далее|Adult Shop]]>><</link>>
<br>


:: Adult Shop Clerk Job

Вы работаете за прилавком, продавая товары для взрослых и разбирая полки.
<br><br>
<<adultshopclerkevents>>
<<if $debug is 1>>
<br><br><br>
	<<link [[Debug return|Adult Shop]]>><</link>>
<</if>>

:: Adult Shop Buy Lube in Bulk
<<effects>>
<<if $brothelVending.products gte 2>>
	<<if $weekly.brothelVMLube>>
		Вы уже пополнили автомат смазкой на этой неделе.
		<br><br>
		<<link [[Вернуться|Adult Shop Approach Sirris]]>><</link>>
	<<elseif $brothelVending.lubeToRefill lt 10>>
		You don't need to refill the vending machine with lube.
		<br><br>
		<<link [[Вернуться|Adult Shop Approach Sirris]]>><</link>>
	<<elseif $money lt 20000>>
		Вы не можете позволить себе смазку для заправки автомата.
		<br><br>
		<<link [[Вернуться|Adult Shop Approach Sirris]]>><</link>>
	<<else>>
		You ask Sirris for the quantity of lube you need:
		<br><br>
		<<lubePrice 10>>
		<<link [[Купить 10 бутылок (£200)|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 10>><</link>>
		<br>
		<<if $brothelVending.lubeToRefill gte 25>>
			<<lubePrice 25>>
			<<if $money gte _price>>
			<<formatmoney _price>>
				<<link [[`Купить 25 бутылок (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 25>><</link>>
				<br>
			<<else>>
				Вы не можете позволить себе 25 бутылок.
				<br>
			<</if>>
		<</if>>
		<<if $brothelVending.lubeToRefill gte 50>>
			<<lubePrice 50>>
			<<if $money gte _price>>
			<<formatmoney _price>>
				<<link [[`Купить 50 бутылок (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 50>><</link>>
				<br>
			<<else>>
				Вы не можете позволить себе 50 бутылок.
				<br>
			<</if>>
		<</if>>
		<<if $brothelVending.lubeToRefill gte 100>>
			<<lubePrice 100>>
			<<formatmoney _price>>
			<<if $money gte _price>>
				<<link [[`Купить 100 бутылок (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 100>><</link>>
				<br>
			<<else>>
				Вы не можете позволить себе 100 бутылок.
				<br>
			<</if>>
		<</if>>
		<<if $brothelVending.lubeToRefill gte 150>>
			<<lubePrice 150>>
			<<formatmoney _price>>
			<<if $money gte _price>>
				<<link [[`Купить 150 бутылок (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 150>><</link>>
				<br>
			<<else>>
				Вы не можете позволить себе 150 бутылок.
				<br>
			<</if>>
		<</if>>
		<<if $brothelVending.lubeToRefill gte 11>>
			<<lubePrice $brothelVending.lubeToRefill>>
			<<formatmoney _price>>
			<<if $money gte _price>>
				<<link [[`Buy ${$brothelVending.lubeToRefill} bottles (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to $brothelVending.lubeToRefill>><</link>>
				<br>
			<<else>>
				You can't afford $brothelVending.lubeToRefill bottles.
				<br>
			<</if>>
		<</if>>
		<<link [[Не покупать|Adult Shop Approach Sirris]]>><</link>>
	<</if>>
<<else>>
	Вы объясняете Сиррис, что вам удалось установить в борделе торговый автомат и что вы планируете держать его заполненным бутылочками со смазкой. "Это перспектива бизнеса для нас обоих. Вы увеличите свои продажи, а я смогу получить прибыль." Вы спрашиваете <<nnpc_him Sirris>> если <<nnpc_he Sirris>> может дать вам скидку, если вы купите несколько бутылок смазки.
	<br><br>
	"Бордель?" <<nnpc_he Sirris>> переспрашивает, находясь в шоке. "Бордель - небезопасное место для студентов. Я уверен, что вы знаете, что делаете, но, пожалуйста, будьте осторожны. Если у вас уже есть машина, мы можем договориться об оптовой скидке. Дай-ка подумать..." Сиррис роется в <<nnpc_his Sirris>> бумагах, до того как <<nnpc_he Sirris>> находит ту, которая похожа на купюру.
	<br><br>
	"Хорошо, я могу снизить цену на 2%, но только если вы купите более 10 единиц. Если вы купите более 50 бутылок, я могу применить скидку в 5 % на эти бутылки. Я также дам вам скидку 8 % на все дополнительные единицы, купленные сверх 150 бутылок. Вам это кажется справедливым?" Сиррис немного подумала с рассеянным видом на <<nnpc_his Sirris>> лицо, и, не дожидаясь твоего ответа, <<nnpc_he Sirris>> говорит тебе, что <<nnpc_he Sirris>> позаботится о доставке товара в бордель, так что вам не придется ехать туда самостоятельно.
	<br><br>
	<<set $brothelVending.products += 2>>
	<<set $brothelVending.lubeToRefill to 200>>
	<<link [[Купить смазку для борделя (0:10)|Adult Shop Buy Lube in Bulk]]>><<pass 10>><</link>>
	<br>
	<<link [[Не покупать|Adult Shop Approach Sirris]]>><</link>>
<</if>>

:: Adult Shop Bought Lube in Bulk
<<effects>>
<<set _partial to Math.min($lubeBought, 50)>>
<<lubePrice _partial>>
<<formatmoney _price>>
"Что же, <<girl>>, давай посчитаем. Здесь $lubeBought бутылок смазки," <<nnpc_he Sirris>> говорит вам, аккуратно укладывая товар в картонную коробку. "Здесь _partial единиц по £20 со скидкой в 2%, _printmoney.
<<lubePrice $lubeBought>>
<<if $lubeBought gt 50>>
	<<set _partial to Math.min($lubeBought - 50, 100)>>
	<<set _price2 to _partial * 2000 * .95>>
	<<formatmoney _price2>>
	Плюс _partial единиц, £20 за каждую, со скидкой 5%, _printmoney.
	<<if $lubeBought gt 150>>
		<<set _partial to $lubeBought - 150>>
		<<set _price2 to _partial * 2000 * .92>>
		<<formatmoney _price2>>
		И _partial единиц, £20 за каждую, со скидой 8%, _printmoney.
	<</if>>
	Да, в итоге <<printmoney _price>>.
<</if>>
Я прослежу, чтобы его немедленно доставили в бордель. Спасибо за помощь в моем бизнесе".
<br><br>
Вы пересчитываете деньги и отдаете их <<nnpc_him Sirris>>.
<br><br>
<<money `-_price` "lube">>
<<set $brothelVending.lube += $lubeBought>>
<<set $brothelVending.lubeToRefill -= $lubeBought>>
<<set $brothelVending.weeksEmpty to 0>>
<<set $weekly.brothelVMLube to true>>
<<unset $lubeBought>>
<<earnFeat "Brothel Provider">>
<<link [[Далее|Adult Shop]]>><</link>>
