:: Adult Shop

/* Variables */
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<set $adultshopstate to "closed">>
<<getadultshopstate>>
<<if $adultshopintro is undefined>>
	<<set $adultshopintro to 0>>
<</if>>
<<if random(0,99) is 0>>
	<<set _shopnameshort to "Aubergine's">>
<<else>>
	<<set _shopnameshort to "the shop">>
<</if>>
<<set _shopnamelong to "Erotic Adult Toys: Aubergine's Sensual Secrets">>
<<set _shopgreeting to [
	"don't hit each other with dildos,",
	"keep your hands off your crotch,",
	"keep your pants on at all times,",
	"we don't sell used panties,",
	"used items are non-returnable,"
	]>>
<<set _shopmusic to ["Smooth jazz","Salsa","Tango","Reggae","R&B","Romantic lounge","Classic rock","Classic pop"]>>

/* Shop text */
<<if $adultshopintro is 0 and random(0,99 is 0)>>
You are in an adult shop, bemusingly titled "_shopnamelong". A wide array of strap-ons, lingerie, fetish wear, and all manner of sex toys line the shelves.
<<else>>
You are in an adult shop. A wide array of strap-ons, lingerie, fetish wear, and all manner of sex toys line the shelves.
<</if>>
<br>
<<if $adultshopstate isnot "closed">>
	<<print _shopmusic[random(0,_shopmusic.length-1)]>> music plays softly in the background.
	<br><br>
<</if>>

<<if $stress gte $stressmax>>
	You've pushed yourself too far.
	<br><br>
	<<passoutadultshop>>
	<<pass 1 hour>>
	<<trauma 6>><<set $stress -= 2000>>
<<elseif $hour is 21>>
	It's closing time. Sirris is herding everyone outside.
	<<if $exposed gte 1>>
		Panic swells within you as you realise how exposed you'll be should Sirris find you in this state of dress.
	<</if>>
	<br><br>

	<<set $adultshopstate to "closed">>
	<<if $exposed lte 0>>
		<<link [[Go outside|Elk Street]]>><<clearadultshopvariables>><</link>>
		<br>
	<<else>>
		<<link [[Hide until it's over (1:00)|Adult Shop]]>><<pass 1 hour>><</link>>
	<</if>>
<<else>>
	/* States */
	<<switch $adultshopstate>>
		<<case "sirris">>
			<<if $adultshopintro is 0>>
				<<set _shopgreeting.push(
					"discount on jumbo buttplugs,",
					"we're always happy to help,",
					"try our flavoured condoms,",
					"number one adult shop in town,",
					"number one adult shop in town,",
					"here for our customers,",
					"always nice to see you,",
					"always nice to see you,",
					"20% discount on gallon drums of lube,")
				>>
				/* Shop intro text*/
				<<npc "Sirris">>
				"Welcome to _shopnameshort, <<print _shopgreeting[random(0,_shopgreeting.length-1)]>>" Sirris <<print either("beams","greets warmly","welcomes","waves and smiles","smiles and winks","winks and thumbs up","intones")>>.
				<<He>> <<print either("resumes discussing the merits of strap-ons","returns to completing a sale","returns to showing customers various dildos","resumes discussing lubes","returns to showing off fetish wear")>>.
				<br><br>
				<<set $adultshopintro to 1>>
			<</if>>
			<<if ($leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound")>>
				<<npc "Sirris">>
				<<unbind>>
				Sirris sniggers, taking notice of your bindings. You open your mouth to say something, but <<he>> raises <<his>> hand. "Happens about as much as you'd expect here. Up on the counter, please."
				<br><br>
				You oblige, but ask Sirris to elaborate as <<he>> helps you up on the counter. <<He>> ducks down, searching for something. "Customers trying out the equipment, mostly. Without permission. There were times I didn't let them out as a punishment, but I realised most of them probably wanted that to begin with."
				<<He>> stands back up, holding a screwdriver. "Hold still."
				<br><br>
				<<He>> jams the screwdriver into your bindings with professional precision, and they clatter to the ground in an instant. <<He>> helps you down, and continues <<his>> work.
				<br><br>
				<<if $worn.face.type.includes("gag") and $worn.face.cursed is 1>>
					<<set $worn.face.type.push("broken")>>
					<<faceruined>>
				<</if>>
			<<elseif $worn.face.type.includes("gag") and $worn.face.cursed is 1>>
				<<npc "Sirris">>
				Sirris sniggers, taking notice of your <<print $worn.face.name>>. You wheeze through your gag, but <<he>> raises <<his>> hand. "Happens about as much as you'd expect here. Up on the counter, please."
				<br><br>
				You oblige. <<He>> ducks down, searching for something. "Mostly customers trying out the equipment. Without permission. There were times I didn't let them out as a punishment, but I realised most of them probably wanted that to begin with."
				<<He>> stands back up, holding wire cutters. "Hold still."
				<br><br>
				<<He>> snips your <<print $worn.face.name>> with professional precision, and it clatters to the ground in an instant. <<He>> helps you down, and continues <<his>> work.
				<br><br>
				<<set $worn.face.type.push("broken")>>
				<<faceruined>>
			<</if>>
			<<adultShopEvents>>
			<br><br>

		<<case "sydney">>
			<<npc "Sydney">>
			<<if $adultshopintro is 0>>
				<<set _sydneysays to ["greets warmly","welcomes","waves and smiles"]>>
				<<set _sydneyactivity to [
					", looking up from stocking shelves",
					" from behind the counter",
					", coming out of the stock room, pushing a dolly of stock",
					", looking up returning a sale",
					", looking up from a clipboard",
					", feather duster in hand",
					", dodging a handsy customer"
				]>>
				/* Switch tone between corrupt and noncorrupt */
				<<if !_sydneyStatus.includes("corrupt")>>
					<<set _shopgreeting to [
						"don't hit each other with props,",
						"we're always happy to help,",
						"please respect the other patrons,",
						"number one adult shop in town,",
						"here for our customers,",
						"always nice to see you,"]>>
						<<set _sydneysays.push("recites","says flatly","intones")>>
				<<else>>
					<<set _shopgreeting to [
						"don't hit each other with dildos,",
						"keep your hands off your crotch,",
						"keep your pants on at all times,",
						"we don't sell used panties,",
						"we're always happy to help",
						"used items are non-returnable,",
						"this is not a brothel,",
						"number one adult shop in town,",
						"here for our customers,",
						"always nice to see you,",
						"don't creep on other patrons,",
						"I don't want to see your pictures,",
						"we do not recycle lubricant,"]>>
						<<set _sydneysays.push("beams","winks","sings","waves with a dildo")>>
				<</if>>
				<<if $sydneyromance is 1 and ($loveInterest.primary is "Sydney" or $loveInterest.secondary is "Sydney" or $loveInterest.tertiary is "Sydney")>>
					<<set _shopgreeting to ["Hey you,","Heya,", "Always nice to see you!"]>>
					<<set _sydneysays to ["beams","blows a kiss","finger guns","blushes and waves"]>>

					/* Shop intro text */
					"<<print _shopgreeting[random(0,_shopgreeting.length-1)]>>" Sydney <<print _sydneysays[random(0,_sydneysays.length-1)]>><<print _sydneyactivity[random(0,_sydneyactivity.length-1)]>>.
				<<else>>
					/* Shop intro text */
					"Welcome to _shopnameshort, <<print _shopgreeting[random(0,_shopgreeting.length-1)]>>"
					Sydney <<print _sydneysays[random(0,_sydneysays.length-1)]>><<print _sydneyactivity[random(0,_sydneyactivity.length-1)]>>.
				<</if>>
				<br><br>
				<<set $adultshopintro to 1>>
			<</if>>
			<<if ($leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound")>>
				<<unbind>>
				Sydney's eyes widen as <<he>> notices your bindings.
				<<if _sydneyStatus.includes("corrupt")>>
					"You could just... ask, you know." Your face flushes, and you try to explain yourself. Sydney giggles, waving away your explanation as <<he>> searches for something under the counter.
				<<else>>
					"Are you alright? Who did that to you? Or did you just... have an accident while trying out the props?" Sydney disappears under the counter as you explain.
				<</if>>
				<br><br>
				<<He>> emerges with a screwdriver, and motions for you to come behind the counter. <<He>> gets to work undoing your bindings without hesitation, and they clatter to the ground quickly enough.
				<<if $sydneyromance gte 1>>
					Before you can thank <<him>>, <<he>> kisses you on the cheek. "Be more careful, please."
				<</if>>
				<<He>> returns to work after making sure that you're alright.
				<br><br>
				<<if $worn.face.type.includes("gag") and $worn.face.cursed is 1>>
					<<set $worn.face.type.push("broken")>>
					<<faceruined>>
				<</if>>
			<<elseif $worn.face.type.includes("gag") and $worn.face.cursed is 1>>
				<<unbind>>
				Sydney's eyes widen as <<he>> notices your <<print $worn.face.name>>.
				<<if _sydneyStatus.includes("corrupt")>>
					"You could just... ask, you know." Your face flushes. Sydney giggles as <<he>> searches for something under the counter.
				<<else>>
					"Are you alright? Who did that to you? Or did you just... have an accident while trying out the props?" Sydney disappears under the counter.
				<</if>>
				<br><br>
				<<He>> emerges with wire snips, and motions for you to come behind the counter. <<He>> snips off your $worn.face.name with precision, and it clatters to the ground quickly enough.
				<<if $sydneyromance gte 1>>
					Before you can thank <<him>>, <<he>> kisses you on the cheek. "Be more careful, please."
				<</if>>
				<<He>> returns to work after making sure that you're alright.
				<br><br>
				<<set $worn.face.type.push("broken")>>
				<<faceruined>>
			<</if>>
			<<adultShopEvents>>
			<br><br>

		<<default>> /* I.E. closed */
			The shop is closed. You stand alone in the near darkness, lit only by a dim glow emanating from a novelty penis lamp.
			<<if ($hour lt 16 or $hour gt $closinghour) and $adultshoptheft isnot 1>>
					<br><br>
					/* */
					<<if $images is 1>> <img id="icon" src="img/misc/icon/clothes/traits/sticky_fingers.png">  <</if>><<link [[Examine the cash register|Adult Shop Register]]>><</link>>
				<</if>>
			<br><br>

	<</switch>>

	/* Links */
	<<if $adultshopclerk and $adultshopstate isnot "closed">>
		/* work in this shop */
		<<ind>><<link [[Work (1:00)|Adult Shop Clerk Job]]>><<endevent>><<pass 60>><</link>>
		<br>
	<</if>>
	<<if !$adultshopclerk and $debug is 1>>
		<<link [[Debug unlock clerk job|$passage]]>><<set $adultshopclerk to true>><</link>>
		<br>
	<</if>>
	<<if $adultshopstate isnot "closed">>
		<<ind>><<link [[Approach Sirris|Adult Shop Approach Sirris]]>><<endevent>><</link>>
		<br>
	<</if>>
	<<if $adultshopstate is "sydney" and $debug is 1>>
		<<ind>><<link [[Approach Sydney|Adult Shop Approach Sydney]]>><<endevent>><</link>>
		<br>
	<</if>>
	<img id="icon" src="img/misc/icon/adultclothing.png"> <<link [[Browse clothing|Adult Shop Store]]>><<pass 1>><</link>>
	<<if $adultshopstate isnot "closed" or $debug is 1>>
		<br>
		<img id="icon" src="img/misc/icon/clothes/strap-on.png"> <<link [[Browse toys|Adult Shop Menu]]>><<pass 1>><</link>>
	<</if>>
	<br><br>
	<<exiticon>><<link [[Exit (0:01)|Elk Street]]>><<pass 1>><<clearadultshopvariables>><</link>>

<</if>>

:: Adult Shop Store
/*<<exiticon>><<link [[Exit (0:01)|Adult Shop]]>><<pass 1>><</link>>*/
<br><br>
<div id="clothingShop-div" class="main-shop-div">
	<<adultShop-main>>
</div>

:: Adult Shop Approach Sirris
/*<<npc "Sirris">> clothes bug */
/*Unfinished content. Removes binds etc but demonstrates this to the customers.*/
Sirris smiles as you approach.
<<if $adultshopclerk and $NPCName[$NPCNameList.indexOf("Sirris")].love gt 50>>
	"You're doing a good job." /*<<He>>*/<<nnpc_He Sirris>> says.
<</if>>
"Is there anything you need?"
<br><br>
<<if !$adultshopclerk>>
	<<link [[Ask for work|Adult Shop Approach Sirris Ask]]>><</link>>
	<br>
<</if>>
<<link [[Back|Adult Shop]]>><</link>>


:: Adult Shop Approach Sirris Ask
<<effects>>

"We could use the help!" Sirris says. "Shelves need stocking, and customers needs servicing." <<nnpc_He Sirris>> pauses. "At the counter, that is."
<br><br>

"You can work whenever we're open, and I'll pay you <span class="gold">£15</span> per hour," <<nnpc_he Sirris>> adds. "Sydney helps out a lot too."
<br><br>

<<link [[Accept|Adult Shop Approach Sirris Accept]]>><<set $adultshopclerk to 1>><</link>>
<br>
<<link [[Back|Adult Shop]]>><</link>>
<br>

:: Adult Shop Approach Sirris Accept
<<effects>>

Sirris claps <<nnpc_his Sirris>> hands together. "Wonderful," <<nnpc_he Sirris>> says. "You can start whenever you like."
<br><br>

<<link [[Next|Adult Shop]]>><</link>>
<br>

:: Adult Shop Approach Sydney
<<npc "Sydney">>
<<run statusCheck("Sydney")>>
You approach Sydney.
<<sydneyGreeting>>
<br>
"Was there something you needed?"
<br><br>
<<sydneyOptions>>
<<link [[Back|Adult Shop]]>><</link>>

:: Adult Shop Approach Sydney Ask
<<effects>>
<<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	Sydney grins. "Can't stay away?" <<he>> asks. "I know the feeling. The patrons are a handful. I could use the company, and the help. The work is mostly stacking shelves and servicing customers behind the counter." <<He>> pauses. "But not like that."
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	Sydney's expression doesn't change. "We're looking for help. Stacking shelves, servicing customers behind the counter, that sort of thing. Be careful though. The customers are of the lascivious sort."
<<else>>
	Sydney smiles. "I was hoping you'd ask," <<he>> says. "The patrons are a handful. I could use the company, and the help. The work is mostly stacking shelves and servicing customers behind the counter."
<</if>>
<br><br>

"I'm paid <span class="gold">£15</span> per hour, and I expect you'd get the same."
<br><br>

<<link [[Accept|Adult Shop Approach Sydney Accept]]>><</link>>
<br>
<<link [[Back|Adult Shop]]>><</link>>
<br>


:: Adult Shop Approach Sydney Accept
<<effects>>
<<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	"Wonderful!" Sydney says, clapping <<his>> hands together. "You can start whenever you like."
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	Sydney nods. "You can start whenever you like."
<<else>>
	Sydney nods. "It'll be nice working with you," <<he>> says. "You can start whenever you like."
<</if>>
<br><br>
<<link [[Next|Adult Shop]]>><</link>>
<br>


:: Adult Shop Clerk Job
<br>
You work behind the counter, selling adult products and stocking shelves.
<br><br>
<<adultshopclerkevents>>
<<if $debug is 1>>
<br><br><br>
	<<link [[Debug return|Adult Shop]]>><</link>>
<</if>>