/* This should probably be for the events in which you assist Sirris setting up the shop, or witness Sirris setting up. */
:: Shady Shop
<<effects>>
You pass by a shop avertising pornography, dildos, 
<<if $awareness lt 200>>
    and all manner of depraved sex toys.
<<else>>
    B.D.S.M. gear, lingerie, and sex dolls.
<</if>>
<br><br>
<<link [[Leave|Elk Street]]>><</link>>

:: Dilapidated Shop
<<effects>>
You pass by a run down shop. The windows are boarded over. Peeking through a gap in the boards, you see the floor littered with pornographic magazines and VHS tapes.
<br><br>

<<link [[Leave|Elk Street]]>><</link>>
<br>
<<link [[Unlock shop|Elk Street]]>><<set $adultshopunlocked to true>><</link>>
<br>

:: Adult Shop Closed
<<set $outside to 0>><<effects>><<set $lock to 200>>
    You pass by an adult shop. It's currently closed.

	<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<link [[Pick it (0:10)|Adult Shop]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span>
	<<skulduggeryrequired>>
	<br><br>
	<</if>>

<<link [[Leave|Elk Street]]>><</link>>