/* This should probably be for the events in which you assist Sirris setting up the shop, or witness Sirris setting up. */
:: Shady Shop
<<effects>>
You pass by a shop avertising pornography, dildos, 
<<if $awareness lt 200>>
    and all manner of depraved sex toys.
<<else>>
    B.D.S.M. gear, lingerie, and sex dolls.
<</if>>
<br><br>
<<link [[Leave|Elk Street]]>><</link>>

:: Dilapidated Shop
<<effects>>
You pass by a run down shop. The windows are boarded over. Peeking through a gap in the boards, you see the floor littered with pornographic magazines and VHS tapes.
<br><br>

<<link [[Leave|Elk Street]]>><</link>>
<br>
<<link [[Unlock shop|Elk Street]]>><<set $adultshopunlocked to true>><</link>>
<br>