:: Adult Shop Menu

Вы находитесь в магазине для взрослых
<br><br>
<div class="ssm_header">
/*	<span class="ssm_owner_name">Rose's</span>*/
	<span class="ssm_shop_title"><span class="ssm_neon">Се<span class="ssm_flicker_slow">кс</span> Игр<span class="ssm_flicker_fast">у</span>шки</span></span>
</div>
<br>
<div class="ssm_gridContainer" id="sexShopMenuContainer">
</div>
<br>
<div class="ssm_gridDescContainer" id="ssmDescPillContainer" style="display: none;">
	<div class="ssm_descContainer" id="ssm_descContainer">
	</div>
</div>
<<run window.sexShopGridInit()>>
<br><br>
<<if $debug is 1>>
	<<ind>><<link [[Reload|Adult Shop Menu]]>><</link>>
	<br>
<</if>>
<<elkicon>><<link [[Покинуть|Adult Shop]]>><</link>>

:: Sextoys Inventory

<<if $worn.lower.name != "naked">>
	<span id="stiShowUnderwear"><<link "Спрятать нижнюю одежду">><<run window.tempHideLower()>><<run Links.generateLinkNumbers($(".passage"))>><</link>></span>
<</if>>
<div id="stiCursedText" class="ssm_fade_in"></div>
<br>
<div class="sti_grid" id="sti_grid">
	<div class="sti_grid_title">Sex toys inventory</div>
</div>
<br>
<div class="sti_gridDescContainer" id="stiDescPillContainer" style="display: none;">
	<div class="sti_descContainer" id="sti_descContainer"></div>
</div>
<br><br>
<<run window.patchStraponsWearStatus()>>
<<run window.sexToysInventoryInit()>>

<<if $debug is 1>>
	<<link [[Обновить|Sextoys Inventory]]>><</link>>
	<br>
<</if>>

<<link [[Покинуть|$sextoyInvReturnLink]]>><<handheldon>><<unset $sextoyInvReturnLink>><</link>>
