:: Widgets Sex Toys [widget]

<<widget "init_sex_toys">>
<<set setup.sextoys to [
    {
        index:0,
        name:"dildo",
        namecap:"Dildo",
        variable:"dildo",
        cost:5000,
        type:["dildo"],
        size:2,
        icon:"dildo.png",
        colour: 1,
        colour_options: ["black","blue","teal","lime-green","light-pink","purple","tan","brown","red"]
    },

    {
        index:1,
        name:"small dildo",
        namecap:"Small dildo",
        variable:"smalldildo",
        cost:4000,
        type:["dildo"],
        size:1,
        icon:"dildo_small.png",
        colour: 1,
        colour_options: ["black","blue","teal","lime-green","light-pink","purple","tan","brown","red"]
    },

    {
        index:2,
        name:"anal beads",
        namecap:"Anal beads",
        variable:"analbeads",
        cost:8000,
        type:["dildo","anal"],
        size:2,
        icon:"analbeads.png",
        colour: 1,
        colour_options: ["black","blue","teal","lime-green","light-pink","purple","tan","brown","red"],
    },

    {
        index:3,
        name:"bullet vibe",
        namecap:"Bullet vibe",
        variable:"bulletvibe",
        cost:12000,
        type:["dildo","vibrator"],
        size:0,
        icon:"bulletvibe.png",
        colour: 0,
        colour_options: []
    },

    {
        index:4,
        name:"butt plug",
        namecap:"Butt plug",
        variable:"buttplug",
        cost:8000,
        type:["dildo","anal","plug"],
        state:"worn",
        size:2,
        icon:"",
        colour: 1,
        colour_options: ["black","blue","teal","lime-green","light-pink","purple","tan","brown","red"]
    },

    {
        index:3,
        name:"onahole",
        namecap:"Onahole",
        variable:"onahole",
        cost:8000,
        type:["onahole"],
        icon:"",
        colour: 1,
        colour_options: ["black","blue","teal","lime-green","light-pink","purple","tan","brown","red"]
    }

]>>
<</widget>>

<<widget "init_npc_sex_toys">>
    <<set $toy_dildos to [
        {
            name:"dildo",
        },
        {
            name:"length of anal beads",
        },,
        {
            name:"vibrator",
        }
    ]>>
    
<</widget>>