:: Adult Shop Widgets [widget]

<<widget "adultShopEvents">>
    <<endevent>>
    <<generate_adultshopcustomer>>

    <<set _reactTone to either("scoffs","exclaims","laments quitely","facepalms","glares and rolls <<his>> eyes")>>
    <<set _reactSpeech to ["That's not appropriate."]>>
    <<set _reactPerson to "Sirris">>
    <<set _reactTitle to "The science teacher">>

    <<if $adultshopstate is "sydney" and random(0,1) is 1>>
        <<set _reactSpeech to [
            "Good Lord!",
            "Can we help you with something?",
            "That's not appropriate.",
            "Hmm?",
            "Hmm?",
            "W-wha... Please be mindful."
        ]>>
        <<set _reactTone to either("scoffs","exclaims","mutters while covering <<nnpc_his \"Sydney\">> eyes","retreats behind the counter")>>
        <<sydneyStatusCheck>>
        <<if _sydneyStatus.includes("corrupt")>>
            <<set _reactPerson to "Sydney">>
                <<set _reactSpeech to [
                    "Now that's just swell,",
                    "That's not appropriate.",
                    "Fuck off, loser!",
                    "Buy something or move on,",
                    "Buy something or fuck off!",
                    "Fuck's sake!",
                    "Naughty! What ever will I do with you?",
                    "Wow. Just wow,",
                    "Tsk, tsk,",
                    "Blow me!",
                    "Do you need toy recommendations?"
                ]>>
            <<set _reactTone to either("scoffs","exclaims","facepalms","laments","offers","glares and rolls <<nnpc_his Sydney>> eyes","jeers")>>
        <</if>>
        <<set _reactTitle to "the " + $NPCName[$NPCNameList.indexOf("Sydney")].title + ($NPCName[$NPCNameList.indexOf("Sydney")].gender is "m" ? " boy" : " girl")>>
        <<set _reactTitle to "Sydney">>
   		<<set _reactPerson to "Sydney">>
    <<else>>
        <<set _reactSpeech.push(
            "Naughty! What ever will I do with you?",
            "You can do better than this, now come on,",
            "Need a hand with something? Can I interest you in novelty butt plugs?",
            "Oh, behave!",
            "Good Lord!",
            "Tsk, tsk,",
            "Be mindful of other customers!"
        )>>
        <<set _reactTone to either("scoffs","exclaims","facepalms","chuckles","huffs with bemusement","sighs good-naturedly","offers","grins broadly","points with a dildo","waggles a finger")>>
        <<set _reactPerson to "Sirris">>
        <<set _reactTitle to "the " + $NPCName[$NPCNameList.indexOf("Sirris")].title>>
        <<set _reactTitle to "Sirris">>
    <</if>>
    <<if $adultshopstate is "clerk">> /* unused testing content */
        <<set _reactSpeech.push(
                "Fuck off, loser!",
                "Eat a dick, creep!",
                "Buy something or fuck off!",
                "Fuck my life!",
                "Not today!"
                )>>
        <<set _reactTone to either("jeers","sneers","scoffs","exclaims","laments under <<his>> breath","facepalms","glares and rolls <<his>> eyes")>>
        <<set _reactPerson to "the clerk <<personsimple>>">>
    <</if>>

    <<if $adultshopintro is 0 or ($adultshopintro is 1 and random(2) is 0)>>
		<!-- Background event pool -->
		<<switch random(0,12)>>
			<<case 0 1>>
				A $NPCList[0].fullDescription leers at you while holding up a dildo suggestively.
				<<if $adultshopstate is "clerk">>
					<<set _reactSpeech.push("Creep alert!")>>
				<</if>>
			<<case 2 3>>
				A <<person1>><<person>> shuffles nervously and moans while rubbing a <<print either("dildo","DVD","magazine","butt plug")>> on <<his>> crotch.
				<<NPCStatusCheck "Sydney">>
				<<if $adultshopstate is "clerk">>
					<<set _reactSpeech.push("Creep alert!","You better be paying for that.","You better be paying for that.","Buy it before you try it, creep.","Buy something or move along,")>>
				<<elseif $adultshopstate is "sydney" and _sydneyStatus.includes("corrupt")>>
					<<set _reactSpeech to ["That's not appropriate.","Creep alert!","You better be paying for that.","You better be paying for that.","Buy it before you try it, creep.","Buy something or fuck off!","Buy something or move along,"]>>
				<</if>>
				<<set $_purityLoss to true>>
			<<case 4 5>>
				A <<person1>><<person>> <<print either("says","coos","<<laughs>>")>> to _reactTitle,
				<<print either("\"hey honey, can you model this for me?\"",
				"\"hey baby, care to show us how to use this device?\"",
				"\"lookin' fine, baby!\" <<He>> wolf whistles.")>>
				<<NPCStatusCheck "Sydney">>
				<<if $adultshopstate is "clerk" or ($adultshopstate is "sydney" and _sydneyStatus.includes("corrupt"))>>
					<<set _reactSpeech.push("Suck my ass, piss lord!","Creep alert!","Dream on, fucknut!")>>
				<<elseif $adultshopstate is "sirris">>
					<<set _reactSpeech.push("What's going on here then?")>>
				<</if>>
				<<set $_purityLoss to true>>
			<<case 6 7>>
				A <<person1>><<person>> glances around furtively, holding <<his>> coat together. <<He>> runs up to _reactTitle and casts the coat wide open, exposing <<his>> genitals.
				<<NPCStatusCheck "Sydney">>
				<<if $adultshopstate is "clerk">>
					<<set _reactSpeech.push("Suck my ass, piss lord!","Creep alert!")>>
				<<elseif $adultshopstate is "sydney" and _sydneyStatus.includes("corrupt") and _reactPerson is "Sydney">>
					<<set _reactSpeech.push("Creep alert!","Fuck's sake!","Banned, banned, fuck off! Banned!")>>
					<<set _reactTone to "covers <<nnpc_his Sydney>> face and retreats behind the counter">>
				<<elseif $adultshopstate is "sydney" and _reactPerson is "Sydney">>
					<<set _reactSpeech.push("Oh not again!")>>
					<<set _reactTone to "covers <<nnpc_his Sydney>> face and retreats behind the counter">>
				<</if>>
				<<set $_purityLoss to true>>
			<<case 8 9>>
				/*A couple are comparing dildos. One of them smacks the other in the face playfully.*/
				A couple are comparing dildos. The <<person1>><<person>> smacks the <<generate_adultshopcustomer 2 "couple">><<person2>><<person>> in the face playfully.
			<<case 10 11>>
				A <<person1>><<person>>, engrossed in a magazine, knocks over a shelf full of dildos.

			<<case 12>>
				<!-- Wraith? -->
				<<rngWraith 1>>
				<<if _wraithEvent is true>>
					You hear a breathless voice whisper in your ear.
					<br>
					"<span class="wraith"><<print either("Wracked with your charm, I'm circled like prey","We are not dead. We have ever lived.","The fire in the sky is extinguished","What once was is now away. All longing and pain","Fall to my arms, hold their mesmeric sway","I'm a prayer for your loneliness","In the pool of dreams, the water darkens")>>.</span>"
					<br>
					Startled, you knock over a display of <<print either("lubricants","ball gags","onaholes","dildos")>>. Spinning about, there's no one behind you.
					<<stress 12>><<ggstress>><<trauma 4>><<gtrauma>>
					<br>
				<<else>>
					Something pokes your back. You spin around only to see a <<person1>><<person>> poking you with a dildo, grinning ear-to-ear.
					<<stress 5>><<gstress>>
				<</if>>
				<<if $adultshopclerk or $adultshopstate is "sydney" and ($sydneyromance gte 1 or $loveInterest.primary is "Sydney" or $loveInterest.secondary is "Sydney")>>
					<<set _reactSpeech to ["Are you okay?","Everything all right over there?", "Do you need a hand?"]>>
					<<if $adultshopstate is "sydney" and $sydneyromance gte 1 and _reactPerson is "Sydney">>
						<<set _reactTone to either("inquires","exclaims","huffs with bemusement","sighs good-naturedly","offers","smiles warmly")>>
					<</if>>
				<</if>>

		<</switch>>
		<br>

		<<set $_i to _reactSpeech.length-1>>
		<<print "\""+_reactSpeech[random(0,$_i)] + "\"" + " "+_reactPerson+" " + _reactTone +".">>
		<<if $adultshopstate is "sydney" and $_purityLoss>>
			<<npcincr Sydney purity -1>><<lspurity>>
			<br>
		<</if>>

    <<else>>
        <<generate_adultshopcustomer>>
        <<if _reactPerson is "Sirris">>
			<<switch random(0,8)>>
			<<case 0>>
				<<set $_topic to either("running your own business","pegging","various lubricant brands","butt plugs","hygiene","body paint","dildos","onaholes","various condom types","vibrators","condoms vs. diaphrams")>>
				<<if random(1) is 0>>
				_reactPerson discusses the merits of $_topic with a <<person1>><<person>>.
				<<else>>
				<<generate_adultshopcustomer 2 "partner">>
				_reactPerson discusses the merits of $_topic with a <<person1>><<person>> and a <<person2>><<person>>.
				<</if>>
			<<case 1 2 3>>
				_reactPerson works the till.
			<<case 4 5>>
				_reactPerson is showing customers various <<print either("dildos","strap-ons","butt plugs","lubricants","ball gags","latex outfits","chastity devices")>>.
			<<case 6>>
				<<generate_adultshopcustomer>><<generate_adultshopcustomer 2 "partner">>
				_reactPerson discusses couples <<print either("strap-ons","roleplay","costumes","dildos","bondage wear")>> with a <<person1>><<person>> and a <<person2>><<person>>.
			<<case 7>>
				_reactPerson signs for a package.
			<<case 8>>
				_reactPerson pours through documents.
			<</switch>>
        <<else>>
            <<switch random(0,7)>>
            <<case 0 1 2>>
                _reactPerson works the till.
            <<case 3>>
                _reactPerson diligently cleans the windows.
            <<case 3>>
                _reactPerson is stocking shelves.
            <<case 4>>
                _reactPerson is coming out of the stock room, pushing a dolly of stock.
            <<case 5>>
                _reactPerson pours over a clipboard.
            <<case 6>>
                <<NPCStatusCheck "Sydney">>
                <<if !_sydneyStatus.includes("corrupt")>>
                    _reactPerson dodges a handsy customer and retreats behind the counter.
                <<else>>
                    _reactPerson smacks away the hands of a customer and continues about <<nnpc_his "Sydney">> duties.
                <</if>>
            <<case 7>>
                _reactPerson dusts the products.
            <</switch>>
        <</if>>
    <</if>>
<</widget>>

<<widget "getadultshopstate">>
    <<sydneySchedule>>
    <<if $hour gte 21 or $weekday is 1 or ($weekday is 7 ? $hour lt 9 : $hour lt 16)>>
        <<set $adultshopstate to "closed">>
    <<elseif _sydney_location is "shop">>
        <<set $adultshopstate to "sydney">>
    <<else>>
        <<set $adultshopstate to "sirris">>
    <</if>>
<</widget>>

<<widget "generate_adultshopcustomer">>
    /* Generates up to 3 random customers with descriptors unique to the store. Takes args[0] for more than 1 person */

    <<set $_customertype to [{description:"vulgar",hp:220},{description:"shady",hp:220},{description:"shifty",hp:220},{description:"rotund",hp:250},{description:"slick-haired",hp:200},{description:"muscular",hp:275},{description:"senior",hp:175},{description:"flamboyant",hp:200},{description:"mouth-breathing",hp:200},{description:"creepy",hp:250},{description:"slender",hp:200},{description:"giggly",hp:200},{description:"boney",hp:175}]>>

    <<generate1>>
    <<if $NPCList[0].pronoun is "m">>
        <<set $_customertype.push({description:"handsome",hp:200},{description:"rugged",hp:250},{description:"brutish",hp:275},{description:"foppish",hp:175},{description:"toned",hp:250})>>
        <<set $NPCList[0].description to $_customertype[random(0,$_customertype.length-1)].description>>
        <<set $NPCList[0].fullDescription to $NPCList[0].description + " man">>
        <<set $NPCList[0].healthmax to $_customertype[random(0,$_customertype.length-1)].hp>>
    <<else>>
        <<set $_customertype.push({description:"pretty",hp:200},{description:"cute",hp:200},{description:"plush",hp:250},{description:"busty",hp:220},{description:"curvy",hp:220})>>
        <<set $NPCList[0].description to $_customertype[random(0,$_customertype.length-1)].description>>
        <<set $NPCList[0].fullDescription to $NPCList[0].description + " woman">>
        <<set $NPCList[0].healthmax to $_customertype[random(0,$_customertype.length-1)].hp>>
    <</if>>

    <<if $args[0] and $args[0] is 2>>
        <<if $args[1] isnot undefined>>
            <<generatep2>>
        <<else>>
            <<generate2>>
        <</if>>
        <<set $_customertype to [{description:"vulgar",hp:220},{description:"shady",hp:220},{description:"shifty",hp:220},{description:"rotund",hp:250},{description:"slick-haired",hp:200},{description:"muscular",hp:275},{description:"senior",hp:175},{description:"flamboyant",hp:200},{description:"mouth-breathing",hp:200},{description:"creepy",hp:250},{description:"slender",hp:200},{description:"giggly",hp:200},{description:"boney",hp:175}]>>
        /*<<set $_customerDescription to ["vulgar","shady","shifty","corpulent","greasy","muscular","elderly","flamboyant","mouth-breathing","creepy","slender","giggly","skeletal"]>>*/
        <<set $_rng to random(0,$_customertype.length-1)>>
        <<if $NPCList[1].pronoun is "m">>
            <<set $_customertype.push({description:"handsome",hp:200},{description:"rugged",hp:250},{description:"brutish",hp:275},{description:"foppish",hp:175},{description:"toned",hp:250},{description:"cross-dressing",hp:175})>>
            <<set $NPCList[0].description to $_customertype[$_rng].description>>
            <<set $NPCList[0].fullDescription to $NPCList[0].description + " man">>
            <<set $NPCList[0].healthmax to $_customertype[$_rng].hp>>
        <<else>>
            <<set $_customertype.push({description:"pretty",hp:200},{description:"cute",hp:200},{description:"plush",hp:250},{description:"busty",hp:220},{description:"curvy",hp:220})>>
            <<set $NPCList[0].description to $_customertype[$_rng].description>>
            <<set $NPCList[0].fullDescription to $NPCList[0].description + " woman">>
            <<set $NPCList[0].healthmax to $_customertype[$_rng].hp>>
        <</if>>
    <<elseif $args[0] and $args[0] is 3>>
        <<if $args[1] isnot undefined>>
            <<generatep2>>
        <<else>>
            <<generate2>>
        <</if>>
        <<set $_customertype to [{description:"vulgar",hp:220},{description:"shady",hp:220},{description:"shifty",hp:220},{description:"rotund",hp:250},{description:"slick-haired",hp:200},{description:"muscular",hp:275},{description:"senior",hp:175},{description:"flamboyant",hp:200},{description:"mouth-breathing",hp:200},{description:"creepy",hp:250},{description:"slender",hp:200},{description:"giggly",hp:200},{description:"boney",hp:175}]>>
        <<if $NPCList[1].pronoun is "m">>
            <<set $_customertype.push({description:"handsome",hp:200},{description:"rugged",hp:250},{description:"brutish",hp:275},{description:"foppish",hp:175},{description:"toned",hp:250},{description:"cross-dressing",hp:175})>>
            <<set $_rng to random(0,$_customertype.length-1)>>
            <<set $NPCList[1].description to $_customertype[random(0,$_customertype.length-1)].description>>
            <<set $NPCList[1].fullDescription to $NPCList[1].description + " man">>
            <<set $NPCList[1].healthmax to $_customertype[random(0,$_customertype.length-1)].hp>>
        <<else>>
            <<set $_customertype.push({description:"pretty",hp:200},{description:"cute",hp:200},{description:"plush",hp:250},{description:"busty",hp:220},{description:"curvy",hp:220})>>
            <<set $_rng to random(0,$_customertype.length-1)>>
            <<set $NPCList[1].description to $_customertype[$_rng].description>>
            <<set $NPCList[1].fullDescription to $NPCList[0].description + " woman">>
            <<set $NPCList[1].healthmax to $_customertype[$_rng].hp>>
        <</if>>
        <<generate3>>
        <<set $_customertype to [{description:"vulgar",hp:220},{description:"shady",hp:220},{description:"shifty",hp:220},{description:"rotund",hp:250},{description:"slick-haired",hp:200},{description:"muscular",hp:275},{description:"senior",hp:175},{description:"flamboyant",hp:200},{description:"mouth-breathing",hp:200},{description:"creepy",hp:250},{description:"slender",hp:200},{description:"giggly",hp:200},{description:"boney",hp:175}]>>
        <<if $NPCList[2].pronoun is "m">>
            <<set $_customertype.push({description:"handsome",hp:200},{description:"rugged",hp:250},{description:"brutish",hp:275},{description:"foppish",hp:175},{description:"toned",hp:250},{description:"cross-dressing",hp:175})>>
            <<set $_rng to random(0,$_customertype.length-1)>>
            <<set $NPCList[2].description to $_customertype[$_rng].description>>
            <<set $NPCList[2].fullDescription to $NPCList[2].description + " man">>
            <<set $NPCList[2].healthmax to $_customertype[$_rng].hp>>
        <<else>>
            <<set $_customertype.push({description:"pretty",hp:200},{description:"cute",hp:200},{description:"plush",hp:250},{description:"busty",hp:220},{description:"curvy",hp:220})>>
            <<set $_rng to random(0,$_customertype.length-1)>>
            <<set $NPCList[2].description to $_customertype[$_rng].description>>
            <<set $NPCList[2].fullDescription to $NPCList[2].description + " woman">>
            <<set $NPCList[2].healthmax to $_customertype[$_rng].hp>>
        <</if>>
    <</if>>
<</widget>>

<<widget "clearadultshopvariables">>
    <<unset $adultshopintro>>
    <<unset $sydneypout>>
    <<endnpc>>
<</widget>>

<<widget "adultshopentryevent">>
    /* Events which take you to a specific passage instead of the usual store */
    <<cleareventpool>>
    <<getadultshopstate>>

    <<addinlineevent "entershop" 100>>
        <<adultshopicon>><<link [[Adult Shop (0:01)|Adult Shop]]>><<pass 1>><</link>>
    <</addinlineevent>>

    <<if $adultshopstate is "sirris">>
        <<addinlineevent "sirrisshopassist" 5>>
            <<adultshopicon>><<link [[Adult Shop (0:01)|Sirris Shop Assistant 1]]>><<pass 1>><</link>>
        <</addinlineevent>>
    <</if>>

    <<if $adultshopstate is "sydney" and ($NPCName[$NPCNameList.indexOf("Whitney")].state is "active" or $NPCName[$NPCNameList.indexOf("Whitney")].state is "rescued")>>
        <<addinlineevent "whitneydildothief" 1>>
            <<adultshopicon>><<link [[Adult Shop (0:01)|Whitney Dildo Thief]]>><<pass 1>><</link>>
        <</addinlineevent>>
    <</if>>

    <<if $adultshopstate is "sydney" and $debug is 1>>
        <<addinlineevent "sydneybackroominvitation" 1>>
            <<adultshopicon>><<link [[Adult Shop (0:01)|Sydney Backroom Invitation]]>><<pass 1>><</link>>
        <</addinlineevent>>
    <</if>>

    <<runeventpool>>

<</widget>>

<<widget "giveNPCsextoy">>
    /* args[0] = NPC index */
    /* args[1] = toy name */
    /* possible toys: ("dildo","length of anal beads","riding crop","flog") */
    <<if $args[0] isnot undefined and $args[1]>>
        <<set $_temp to $args[0]>>
        <<set $_temp2 to $args[1]>>
        <<if random(0,1) is 0 and $NPCList[$_temp].lefthand isnot "hair">>
            <<set $NPCList[$_temp].lefttool to $_temp2>>
            <<set $NPCList[$_temp].lefthand to "dildo_reveal">>
        <<else>>
            <<set $NPCList[$_temp].righttool to $_temp2>>
            <<set $NPCList[$_temp].righthand to "dildo_reveal">>
        <</if>>
    <</if>>
<</widget>>

<<widget "adultShopOpeningProgressJournal">>
    <<set $_theshop to "The adult shop">>
    <<set $_youcanhelp to "You can help Sydney here on Fridays after 4pm.">>
    <<if $adultshopprogress isnot undefined>>
        <br>
        <<if $adultshopprogress lt 5>>
            $_theshop is in great disrepair. $_youcanhelp
        <<elseif $adultshopprogress lt 10>>
            $_theshop is in disrepair. $_youcanhelp
        <<elseif $adultshopprogress lt 20>>
            $_theshop is starting to take shape. $_youcanhelp
        <<elseif $adultshopprogress lt 30>>
            $_theshop is halfway to completion. $_youcanhelp
        <<elseif $adultshopprogress lt 40>>
            $_theshop is nearing completion.
        <<elseif $adultshopprogress lt 42>>
            $_theshop's official opening is on Friday from 4pm.
        <</if>>
        <br>
    <</if>>
<</widget>>

<<widget "adultshopclerkevents">>
    <<generate_adultshopcustomer>>
    <<cleareventpool>>
    <<set _wage to 15>>

    <<addinlineevent "uneventful" 3>>
        The shift passes uneventfully. You earn <<moneyGain 15>><<glove "Sirris">><<npcincr Sirris love 1>>
        <br><br>
        <<link [[Return|Adult Shop]]>><</link>>
    <</addinlineevent>>

    <<addinlineevent "uneventful2" 1>>
        <<set $_tip to _wage>>
        <<if $awareness gte 300 and $promiscuity gte 74>>
            You provide good advice to customers and converse with ease.<<control 1>><<stress -1>><<gcontrol>><<lstress>><<glove "Sirris">><<npcincr Sirris love 1>>
            <<set $_tip to _wage+random(1,5)*(random(1,10)+($mathstrait / 4)+($allure/4000))>>
        <<else>>
            You manage the conversions, but find them uncomfortable nonetheless.<<stress -1>><<lstress>><<gtiredness>><<tiredness 2>>
        <</if>>
        <br><br>
        You earn <<moneyGain $_tip>>.
        <br><br>
        <<link [[Return|Adult Shop]]>><</link>>
    <</addinlineevent>>

    <<addinlineevent "vipnope" 0.1>>
        A <<person1>><<person>> steps through the doors in expensive-looking business attire. As you make eye contact, <<he>> spins on <<his>> heels to stroll out the door while whistling a tune.
        <br><br>
        You earn <<moneyGain _wage>>.<<npcincr Sirris love 1>><<glove "Sirris">>
        <br><br>
        <<link [[Return|Adult Shop]]>><</link>>
    <</addinlineevent>>

    <<addinlineevent "stockingshelves" 1>>
        As you're stocking shelves
        <<set $_randomitem to either("some dildos","some anal beads","some ball gags","anal eggs","butt plugs","a patch of lube","bottles of lube")>>
        <<if $worn.feet.type.includes("heels")>>
            you slip on $_randomitem, falling and spraining your ankle.<<gpain>><<gstress>><<pain 4>><<stress 5>>
        <<elseif $worn.feet.type.includes("rugged")>>
            you crush $_randomitem with your heavy footwear, but fortunately you keep your balance.<<gstress>><<stress 3>>
        <<else>>
            you almost slip on $_randomitem, but keep your footing.<<gstress>><<stress 3>>
        <</if>>
        <br><br>
        You earn <<moneyGain _wage>>.<<glove "Sirris">><<npcincr Sirris love 1>><<gtiredness>><<tiredness 3>>
        <br><br>
        <<link [[Return|Adult Shop]]>><</link>>
    <</addinlineevent>>

    <<addinlineevent "outfitcompliment" 1>>
        /*Customer compliments you on your costume/fetish wear/school uniform/formal outfit/compliments your service skills*/
        <<generate_adultshopcustomer>><<person1>>
        <<if $worn.upper.type.includes("fetish") or $worn.upper.type.includes("costume") or ($worn.upper.type.includes("school") and random(0,3) is 0)>>
            "Nice outfit you're wearing. Very <<cute>>," a <<person>> says, leering at your $worn.upper.name and <<breasts>>.<<gstress>><<gcontrol>><<control 5>><<stress 3>>
        <<elseif $worn.upper.type.includes("school")>>
            "School <<girl>>, nice. I've got a lesson for you right here!" <<He>> <<laughs>>, grabbing <<his>> crotch.<<gstress>><<stress 5>>
        <<else>>
            <<switch random(0,2)>>
            <<case 0 1>>
                "You're doing a good job," a <<person>> compliments.<<lstress>><<gcontrol>><<control 5>><<stress -5>>
            <<case 2>>
                A <<person>> eyes up your chest.
                <<stress 5>>
                <<exposedcheck>>
                <<if $player.perceived_breastsize lte 1>>
                    "I'd lick those nipples, cutie," <<he>> remarks.<<gstress>><<stress 5>><<insecurity "breasts_tiny" 5>><<ginsecurity "breasts_tiny">>
                <<elseif $player.perceived_breastsize lte 5>>
                    "Cute lil' titties!" <<He>> exclaims, grinning broadly.<<gstress>><<stress 5>><<insecurity "breasts_small" 5>><<ginsecurity "breasts_small">>
                <<elseif $player.perceived_breastsize lte 7>>
                    "Get a load of those honkers," <<he>> jeers.<<gstress>><<stress 5>><<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">>
                <<else>>
                    "Nice cow tits. I'd suck on them all day," <<he>> jeers. <<He>> purses <<his>> lips and makes a suckling motion.<<gstress>><<stress 5>><<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">>
                <</if>>
            <</switch>>
        <</if>>
        <br><br>
        <<set $_tip to _wage+random(1,5)*(random(1,10)+($mathstrait / 4)+($allure/4000))>>
        <<He>> leaves you a tip. You earn <<moneyGain $_tip>>.<<npcincr Sirris love 1>><<glove "Sirris">>
        <br><br>
        <<link [[Return|Adult Shop]]>><</link>>
    <</addinlineevent>>

    <<addinlineevent "customerthankyoutip" 1>>
        /*tip is based on maths tip chance \$_shoptip*=random(1,10)+($mathstrait / 4)+($allure/4000)*/
        <<generate_adultshopcustomer>><<person1>>
        You spend some time with a <<person>>, helping <<him>> select a range of products. <<He>> thanks you profusely and tries to get handsy, but you manage to deflect <<him>>.<<gstress>><<gtiredness>>
        <br><br>
        <<set $_tip to _wage+random(1,5)*(random(1,10)+($mathstrait / 4)+($allure/4000))>>
        To show <<his>> appreciation for your sevice, <<he>> leaves you a tip. You earn <<moneyGain $_tip>>.<<npcincr Sirris love 1>><<glove "Sirris">>
        <br><br>
        <<link [[Return|Adult Shop]]>><</link>>
    <</addinlineevent>>

    <<addinlineevent "students" 1>>
        /* Low school status event */
        <<generatey1>><<generatey2>><<generatey3>>
        A small group of students enter the store. You recognise them from school.
        <br><br>
        <<if $cool lte 80>>
            "Hey, you're that freak from school," a <<person1>><<person>> jeers.
            <br>
            <<if $worn.upper.type.includes("school")>>
                "<<pShe>>'s still in <<pher>> school uniform. What a poor orphan loser!" A <<person2>><<person>> <<print either("laughs","chortles","giggles")>>.
            <<else>>
                "You work in those ugly clothes? Weirdo."
            <</if>>
            <br>
            "<<pShe>> looks <<cute>> like that," a <<person3>><<person>> interjects, looking you up and down.
            <br>
            "Shut up, <<pshes>> a freak!" a <<person2>><<person>> admonishes.
            <br>
            "Whatever, let's leave this weirdo's store," the <<person1>><<person>> says.<<gstress>><<gtrauma>><<trauma 5>><<stress 5>><<status -1>><<lcool>>
            <br>
        <<elseif $cool lt 140>>
            "Do I know you from somewhere? School? Huh," a <<person1>><<person>> <<laughs>> <<if random(1) is 1>>to <<him>>self.<<else>>along with a <<person2>><<person>>.<</if>><<gstress>><<stress 5>>
            <br>
        <<else>>
            "Looking good mate!" a <<person1>><<person>> compliments.<<lstress>><<ltrauma>><<gcontrol>><<stress -5>><<trauma -5>><<control 5>>
            <br>
        <</if>>
        <br>
        You earn <<moneyGain _wage>>.<<npcincr Sirris love 1>><<glove "Sirris">>
        <br><br>
        <<link [[Return|Adult Shop]]>><</link>>
    <</addinlineevent>>

    <<addinlineevent "gimp1" 1>>
        <<generate_adultshopcustomer>><<generateyv2>>
        A <<person2>><<person>> has downcast eyes as <<hes>> led around the shop on a leash. A <<person1>><<person>> takes delight in yanking the chain when the <<person2>><<personsimple>> isn't expecting it.
        <br>
        The <<person1>><<person>> purchases several <<print either("huge dildos","large dildos","dildos","whips and flogs","very large butt plugs and anal beads")>>. <<He>> grins at <<his>> companion lecherously as you complete the sale.
        <<if $awareness gte 300>>
            While the <<person2>><<personsimple>>'s eyes remain downcast throughout the transaction, you can't help but notice <<he>> trembles in sexual ecstacy.
        <<else>>
            The <<person2>><<personsimple>>'s hollow eyes remain downcast throughout the transaction.
        <</if>>
        <br><br>
        <<set $_tip to _wage+random(1,5)*(random(1,10)+($mathstrait / 4)+($allure/4000))>>
        <<person1>><<He>> leaves you a tip. You earn <<moneyGain $_tip>>.<<npcincr Sirris love 1>><<glove "Sirris">>
        <br><br>
        <<link [[Return|Adult Shop]]>><</link>>
    <</addinlineevent>>

    <<if $cool lt 80 or $debug is 1>>
        /* school status event */
        <<addinlineevent "studentbully" 0.1>>
            <<endevent>>
            <<generatey1>><<person1>>
            A <<person>> motions you over.
            <br><br>
            "I recognise you from class. You're working in a sex shop!" <<He>> laughs in your face. "Wait 'til the others hear about this! Unless..."
            <<He>> trails off as <<he>> eyes you up and down.
            <br><br>
            <<if $promiscuity gte 55>>
                <<link [[Offer your body|Adult Shop School Bully Offer Your Body]]>><<stress 12>><<trauma 12>><</link>><<promiscuous4>><<ggstress>><<ggtrauma>>
				<br>
            <</if>>
            <<if $submissive lte 850>>
                <<link [[Demand they leave|Adult Shop School Bully Assertive]]>><<status -15>><<stress 5>><<control 5>><</link>><<llcool>><<gstress>><<gcontrol>>
                <br>
            <</if>>
            <<link [[Endure|Adult Shop School Bully Endure]]>><<status -5>><<stress 5>><<trauma 5>><</link>><<lcool>><<gstress>><<gtrauma>>

        <</addinlineevent>>
    <</if>>

    <<if $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon" and $whitneyromance gte 1 and !$adultShopWhitney and $adultshopstate isnot "sydney" and $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10>>
        <<addinlineevent "whitneytoysex" 0.1>>
            /*Whitney arm locks you, forces you outside, spanks you with a flog.*/
            <<set $adultShopWhitney to true>> /* this event will only happen once a week */
            <<npc "Whitney">>
            As you're leaning over stocking shelves, a hand twists your arm behind your back. The faint scent of cigarettes fills your nostrils.
            <br><br>
            "Hey, <<slut>>," Whitney jeers, licking your ear. You feel a blunt object poke your <<bottom>>.<<pain 3>><<gpain>>
            <<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 15>>
                "You're coming with me."
            <<elseif $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10 and $NPCName[$NPCNameList.indexOf("Whitney")].love gte 20>>
                /*"Why don't you come along and let me use this on you?"*/
                "Why don't you be a good slut and come along?"
            <<else>>
                "Be a good <<bitch>> and come with me."
            <</if>>
            <br>
            <br>
            <<link [[Go with Whitney|Adult Shop Whitney Spank Agree]]>><</link>><<ggdom "Whitney">><<gglove "Whitney">><<llove "Sirris">>
            <br>
            <<link [[Refuse|Adult Shop Whitney Spank Refuse]]>><</link>><<lldom "Whitney">><<lllove "Whitney">>
        <</addinlineevent>>
    <</if>>

    <<if $adultshopstate is "sydney">>
        <<addevent "sydneyEvent1AnalBeads" 0.1>>
        <<addevent "sydneyEvent2CuffedSydney" 5>>
        <<addevent "sydneyEvent3HumblePeddlerofHonestWares" 0.1>>

        <<addinlineevent "whitneydildothief" 0.1>>
            <<endevent>>
            As you step into the store you hear Sydney yelling. "Hey, put that down and get out of here!"
            <br><br>
            You turn to see Whitney flash you a rakish grin as <<nnpc_he Whitney>> shoves past with a hand full of dildos.
            <br><br>
            <<link [[Approach Sydney|Adult Shop Dildo Thief Approach Sydney]]>><<set $phase to 0>><</link>>
            <<if $submissive lte 850 or $debug is 1>>
                <br>
                <<link [[Chase Whitney|Adult Shop Dildo Thief Chase 1]]>><</link>>
            <</if>>
        <</addinlineevent>>
    <</if>>

    <<if $weekday is 7 or $weekday is 6>>
        <<addinlineevent "adultshopleighton" 0.1>>
            Leighton walks into the store.
			<<npc Leighton>><<person1>>
			You think <<he>> recognises you but <<he>> simply busies himself browsing the <<print either("magazines","videos","lubricants")>>. <<He>> waits until Sirris is at the counter before making <<his>> purchase.
            <br><br>
            The rest of your shift is uneventful. You earn <<moneyGain 15>>.<<npcincr Sirris love 1>><<glove "Sirris">>
            <br><br>
            <<link [[Return|Adult Shop]]>><</link>>
        <</addinlineevent>>
    <</if>>

    <<addinlineevent "adultshopdildolesson" 0.5>>
        <<generate_adultshopcustomer>><<person1>>
        A <<person>> approaches the counter with a handful of dildos. "Hey <<girl>>. I haven't used one of these things before. I need a demonstration."
        <br><br>
        <<if $promiscuity gte 35 and $awareness gte 200>>
            <<link [[Offer to show them privately|Adult Shop Dildo Lesson Seduction]]>><<set $seductiondifficulty to 8000>><</link>><<seductiondifficulty>>
            <br>
        <</if>>
		<<if $submissive lte 500>>
			<<link [[Get angry|Adult Shop Dildo Lesson Refuse]]>><<set $phase to 1>><<def 1>><<trauma -6>><<stress -6>><<npcincr Sirris love -5>><</link>><<defianttext>><<ltrauma>><<lstress>><<llove "Sirris">>
            <br>
        <</if>>
        <<link [[Deflect|Adult Shop Dildo Lesson Refuse]]>><<set $phase to 0>><</link>>
		<br>

    <</addinlineevent>>

    /* Event ideas: */
    /* You help courier with packages, get gangraped */
    /* High rape fame event */
    /* Model fame event? */

    <<runeventpool>>
    <<endevent>>
<</widget>>

<<widget "passoutadultshop">>
/*ToDo: Pregnancy, remove $pregnancyTesting to properly enable*/
    <<if $sexStats.vagina.pregnancy.waterBreaking is true and $pregnancyTesting>>
        <<pregnancyWatersBrokenPassout "adultShop">>
    <<else>>
        <<link [[Everything fades to black...|Adult Shop Passout Bondage]]>><</link>>
    <</if>>
<</widget>>