:: Widgets Catacombs [widget]

<<widget "catacombs_init">>
<<set $catacombs to 0>>
<<set $catacombs_torch to 100>>
<</widget>>

<<widget "catacombs_depth_text">>
<<if $catacombs gte 100>>
	Pipes and cables crisscross overhead.
<<elseif $catacombs gte 80>>
	Pipes and cables crisscross overhead.
<<elseif $catacombs gte 60>>
	Holes have been bored inot the walls and ceiling at chaotic angles and intervals.
<<elseif $catacombs gte 40>>
	The decorations covering the walls have long worn to unrecognisable smudges.
<<elseif $catacombs gte 20>>
	The walls are decorated with skeletal engravings.
<<elseif $catacombs gte 1>>
	The tunnels branch, snake, and turn back on themselves. It's hard to stay oriented.
<<else>>
	The six-armed angel statue smiles down at you.
	<br><br>
	<i>Avoiding traps will become more difficult as your torch dies.</i>
<</if>>
<</widget>>

<<widget "catacombs_torch_text">>
<<if $catacombs_torch gte 100>>
	Your torch is <span class="green">radiant.</span>
<<elseif $catacombs_torch gte 80>>
	Your torch <span class="teal">blazes.</span>
<<elseif $catacombs_torch gte 60>>
	The flame on your torch has <span class="lblue">lost some of its vigour.</span>
<<elseif $catacombs_torch gte 40>>
	Your torch is <span class="blue">burning lower.</span>
<<elseif $catacombs_torch gte 20>>
	Your torch <span class="purple">won't last much longer.</span>
<<elseif $catacombs_torch gte 1>>
	Barely a <span class="pink">flicker</span> of fire remains on your torch.
<<else>>
	Your toch is completely<span class="black">extinguished.</span>
<</if>>
<</widget>>

<<widget "catacombs_links">>
<<if $catacombs gte 1>>
	<<link [[Walk towards the entrance (0:10)|Catacombs]]>><<set $catacombs -= 5>><<set $catacombs_torch += 5>><<pass 10>><</link>><<ltorch>>
	<br>
	<<link [[Walk deeper into the catacombs (0:10)|Catacombs]]>><<set $catacombs += 5>><<set $catacombs_torch -= 5>><<pass 10>><</link>><<ltorch>>
	<br>
<</if>>
<</widget>>

<<widget "gtorch">> | 
<span class="green">+ Torchlight</span>
<</widget>>

<<widget "ltorch">> | 
<span class="green">- Torchlight</span>
<</widget>>
