:: Widgets Dance Studio [widget]
<<widget "dancingclothes">>
	<<wearoutfit>>
	<<set _store_location to "dance_studio">>
	<<storeon _store_location "check">>
	<<set _clothes to clothingInStorage(_store_location)>>
	<<if $wearoutfittext isnot undefined>>
		<<if $wearoutfittext is 1>>
			<<set _slots to _clothes.filter(item => setup.clothingLayer.torso.includes(item.slot))>>
			<<set _arrayClothes to _slots.map(slot => slot.name)>>
			<<set _them to ((_arrayClothes.length gt 1 or _slots[0].word is "n") ? "them" : "it")>>
			<<set _hooks to (_arrayClothes.length gt 1 ? "the hooks" : "a hook")>>
			<<set _clothing to formatList(_arrayClothes)>>

			<span class="purple">
				You remove your _clothing, and hang _them on _hooks.
			</span>
		<<else>>
			<span class="purple">
				You put your clothes on.
			</span>
		<</if>>
		<<unset $wearoutfittext>>
	<</if>>
	<<if _store_check is 1>>
		
		<<if _clothes.length gt 0>>
			<<if _clothes.length gt 2>>
				Your clothes are hanging on the hooks on the wall.
				<br>
			<<elseif _clothes.length is 2>>
				Your _clothes[0].name and _clothes[1].name are hanging on the hooks on the wall.
				<br>
			<<else>>
				Your _clothes[0].name is hanging on one of the hooks.
				<br>
			<</if>>
			<<link [[Change to your clothes|$passage]]>><<set $eventskip to 1>><<set $wearoutfittext to 2>><<storeload _store_location>><</link>>
		<</if>>
	<<else>>
		You could equip a leotard or similar dance clothes here.
	<</if>>
	<br>
	<br>
	<<if $wardrobe["under_upper"].filter(a => a.type.includes("dance")) lte 0>>
		//You currently have no dancing clothes.//
	<<else>>
		//Dancing clothes://
		<br>
		<<listdancingclothes _store_location>>
		<<temperature>>
	<</if>>
	<br>
	<br>
<</widget>>
