:: Great Hawk Gifts List
<<effects>>
<<npc "Great Hawk">>

What would you like to give the Great Hawk?
<br><br>
<<food_gift_list>>

<<if _food_gift_found is true>>
    <<link [[Give gift (0:05)|Great Hawk Gifts]]>><<pass 5>><<give_gift "Great Hawk">><</link>>
    <br>
<</if>>
<<link [[Reconsider|Great Hawk Gifts List Reconsider]]>><</link>>
<br>

:: Great Hawk Gifts List Reconsider
<<effects>>

The Great Hawk turns <<his>> head as <<he>> looks at you askance.
<br><br>

<<link [[Next|Bird Tower Perch]]>><<endevent>><</link>>
<br>

:: Great Hawk Gifts
<<effects>><<wearProp $gift.name>>

<<if $phase is 1>>
    "I've brought you something," you say.
<<elseif $phase is 2>>
    "I made something," you say. "Just for you."
<<else>>
    "I've made you a gift," you say. "I hope you like it."
<</if>>
<br><br>

<<if $gift.special.includes("carnivore")>>
    <<if $monster gte 1>>
        The Great Hawk looks at it with a puzzled expression. "Strange meat," <<bhe>> says. "Humans hunt strange things. I will take though." <<bHe>> bows. "Thank you."
        <br><br>

        <<bHe>> tears into the meat, devouring it in great chunks. "Very good! I'll try to catch something equally delicious for <<wife>>."<<glove>><<npcincr "Great Hawk" love 1>>
    <<else>>
        The Great Hawk cocks <<bhis>> head, as if puzzled. <<bHe>> tears off a chunk of flesh with <<bhis>> beak, and swallows it. <<bHe>> tears into the rest at once, and devours it in moments.
        <br><br>
        <<bHe>> beats <<bhis>> wings in a leisurely way. <<bHe>> enjoyed the meal.<<glove>><<npcincr "Great Hawk" love 1>>
    <</if>>
    <br><br>
<<elseif $gift.special.includes("drink")>>
    <<if $monster gte 1>>
        The Great Hawk lifts the drink. "My <<wife>> has strange ideas," <<bhe>> says. "Drink you can carry. Or is it a human thing?" <<bHe>> gives it a sniff, then a sip. <<bHis>> wings unfurl in pleasure.
        <br><br>
        "Mmm! A very good gift!" <<bHe>> downs the rest in one go. "You've made me happy. I'll return the favour."<<npcincr "Great Hawk" love 1>>
    <<else>>
        The Great Hawk tilts <<bhis>> head, observing the drink. Then <<bhe>> sticks <<bhis>> beak in, and laps up the fluid with <<bhis>> tongue. Enjoying the taste, <<bhe>> lifts the beverage with a talon, and pours the rest down <<bhis>> throat.
        <br><br>
        <<bHe>> beats <<bhis>> wings in a leisurely way. <<bHe>> enjoyed the drink.<<glove>><<npcincr "Great Hawk" love 1>>
    <</if>>
    <br><br>
<<else>>
    <<if $monster gte 1>>
        The Great Hawk frowns at the <<print $gift.name.replace(/_/g," ")>>. <<bHe>> gives it a sniff, then takes a tiny bite. <<bHis>> face scrunches in disgust, and <<he>> flings the gift from the tower.
        <br><br>
        "Forgive me, <<wife>>," <<bhe>> says, sounding remorseful. "I'm not used to eating human food. They use too many plants."
        <br><br>
    <<else>>
        The Great Hawk pecks at the <<print $gift.name.replace(/_/g," ")>>, lifts it with a talon, and flings it from the tower. <<bHe>> avoids meeting your gaze, as if ashamed.
        <br><br>
        <span class="blue">Perhaps <<bhe>> wants something fit for a carnivore.</span>
    <</if>>
    <br><br>
<</if>>


<<link [[Next|Bird Tower Perch]]>><<endevent>><</link>>
<br>
