:: Bird Tower No Hunt
<<effects>>

<<bHe>> spreads <<bhis>> wings and launches from the tower.
<br><br>
<<set $bird.timer to random(30, 60)>>
<<set $bird.state to "hunting">>
<<if $birdPerch>>
	<<link [[Next|Bird Tower Perch]]>><<endevent>><</link>>
<<else>>
	<<link [[Next|Bird Tower]]>><<endevent>><</link>>
<</if>>
<<unset $birdPerch>>
<br>

:: Bird Tower Hunt Ask
<<effects>>
<<if $bird.hunts.unlocked is false>>
	<!-- First hunt -->
	You stop <<bhim>> just as <<bhes>> about to launch from the tower.
	<<if $speech_attitude is "meek">>
		"I-I want to help," you say. "Let me come with you."
	<<elseif $speech_attitude is "bratty">>
		"I can't let you keep doing all the work," you say. "I'm coming with you."
	<<else>>
		"You've been doing this for me for so long. I'm coming with you," you say.
	<</if>>
<<else>>
	<!-- Subsequent hunts -->
	You stand beside <<bhim>>.
	<<if $speech_attitude is "meek">>
		"I-I'll join you," you say.
	<<elseif $speech_attitude is "bratty">>
		"I want to stretch my wings," you say. "I'm coming with you."
	<<else>>
		"I'll join you," you say.
	<</if>>
<</if>>
<br><br>

<<if $birdFly isnot 1>>
	<!-- Player hasn't learned to fly -->
	<<if $monster is 1>>
		<<bHe>> looks at you for a moment. "No. <<Wife>> is not ready yet." Before you can ask why, <<bhe>> flaps <<bhis>> wings for emphasis. "Can not carry you for hunt. When <<wife>> is ready, we can go together."
	<<else>>
		<<bHe>> looks at you for a moment. <<bHe>> flaps his wings at you and shakes <<bhis>> head. <<bHe>> seems to think you're not ready. 
	<</if>>
	<<bHe>> spreads <<bhis>> wings, and launches from the tower.
	<br><br>

	<<link [[Next|Bird Tower No Hunt]]>><</link>>
	<br>
<<elseif $bird.hunts.unlocked is false>>
	<!-- First hunt, can't happen during poor flying weather -->
	<<if $weather is "rain">>
		<<if $monster is 1>>
			<<bHe>> looks at you for a moment, clearly surprised. "Would love to hunt with <<wife>>. But now is not good time for you to learn," <<bhe>> says apologetically, gesturing to the rainy skies.
		<<else>>
			<<bHe>> looks at you for a moment, then lets out a meek squawk. <<bHe>> gazes at the rainy skies before shaking <<bhis>> head. Maybe if the weather was better <<bhe>> would be willing to take you along.
		<</if>>
		<<bHe>> spreads <<bhis>> wings, and launches from the tower.
		<br><br>

		<<link [[Next|Bird Tower No Hunt]]>><</link>>
		<br>
	<<else>>
		<<if $monster is 1>>
			<<bHe>> looks at you for a moment, clearly surprised. "Would be happy to hunt with <<wife>>!" <<bHe>> seems excited. "Much to learn. Will teach <<wife>>. Stay close," <<bhe>> says, beckoning you to the edge of the perch.
			<br><br>

			<<bHe>> spreads <<bhis>> wings and launches from the tower. You jump out after <<bhim>>. You're not used to flying like <<bhe>> is, but you do your best. With the help of the wind, you're just barely able to keep pace with <<bhim>>, although it's clear <<bhes>> going slower than usual. "<<Wife>> is doing good. <<Wife>> is ready to hunt," <<bhe>> says. <<bHe>> changes direction, and you follow.
		<<else>>
			<<bHe>> looks at you for a moment, then lets out a squawk followed by a small, happy screech. <<bHe>> nudges you closer to the edge of the perch.
			<br><br>
			
			<<bHe>> spreads <<bhis>> wings and launches from the tower. You jump out after <<bhim>>. You're not used to flying like <<bhe>> is, but you do your best. With the help of the wind, you're just barely able to keep pace with <<bhim>>, although it's clear <<bhes>> going slower than usual. <<bHe>> screeches and changes direction. You follow <<bhim>>.
		<</if>>
		<br><br>

		<<link [[Next (0:30)|Bird Hunt Intro]]>><<pass 30>><<unset $birdPerch>><</link>>
		<br>
	<</if>>
<<else>>
	<!-- Subsequent hunts -->
	<<set $bird.hunts.duo to true>>
	<<set $dateCount.Total++>><<set $dateCount.GreatHawkHunts++>>
	<<if $monster is 1>>
		"Would be happy to hunt with wife," <<bhe>> says. <<bHe>> spreads his wings and leaps out of the tower. You follow after <<bhim>>.
	<<else>>
		<<bHe>> lets out a small squawk and beckons you with his wing. <<bHe>> then spreads <<bhis>> wings and leaps out of the tower. You follow after <<bhim>>.
	<</if>>
	<br><br>

	<<flight_time_check 30>>
	<<link [[Hunt|Bird Hunt Goal]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<unset $birdPerch>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
	<br>
<</if>>

:: Bird Hunt Intro
<<set $outside to 1>><<effects>>
<<if $monster is 1>>
	"Always fly high, prey won't see you," <<bhe>> instructs. "Be fast. Never let prey anticipate strike." You keep flying over the moor, looking for an opportune moment. Soon, your mate spots something. "There," <<bhe>> says, turning towards movement in the heather. A scattered group of lurkers. "Watch. Will show <<wife>> how to strike."
	<br><br>

	True to <<bhis>> word, <<bhe>> swoops down like lightning and grabs one in <<bhis>> talons. <<bHe>> barely loses any speed, returning to your side quickly. The creature struggles for a moment before going limp. "Our prey is weak from the sky. Not built for high up. <<Wife>> can hunt too." <<bHe>> begins to circle, waiting for you to grab one as well.
<<else>>
	You observe <<bhis>> methods. <<bHe>> makes sure to fly high and wait for a good opportunity. After a moment, <<bhe>> turns his head towards movement in the heather; a scattered group of lurkers. <<bHe>> readies his talons, preparing to strike.
	<br><br>

	<<bHe>> swiftly swoops down and grabs one in <<bhis>> talons. <<bHe>> barely loses any speed, returning to your side quickly. The creature struggles for a moment before going limp. It seems they can't handle the change in altitude. Maybe you could get one too.
<</if>>
<br><br>

<<link [[Try to grab one|Bird Hunt Intro 2]]>><</link>>
<br>

:: Bird Hunt Intro 2
<<effects>>

You came here to hunt, and hunt you will.
<br><br>

Using your wings to swoop downward isn't something you're familiar with, but your instincts guide you. It feels similar to muscle memory, as your wings fold and your arms rear back for a grab. Your mind hones in on your target, and the rushing air is all you can hear. The lurkers aren't expecting another attack, allowing you to catch one easily.
<br><br>

The recovery isn't as easy. The sudden weight shift and the returning force from grabbing an object at high speed throws you off balance. You manage to right yourself, but you're too close to the ground. You instinctively lower your legs, making contact with the ground. You run with your momentum and use the speed to take off again.
<br><br>

It struggles in your hands. You manage to pick up wind and soar to the sky. As soon as you reach the clouds, the creature falls limp.
<<if $monster is 1>>
	You look over to your <<nnpc_wife "Great Hawk">>. <<bHe>> seems proud of you. <<npcincr "Great Hawk" love 3>><<gglove>>
	<br><br>

	"Good hunt. <<Wife>> learns so fast! We return home," <<bhe>> says. You follow <<bhim>> until you see the tower.
<<else>>
	You look over at your <<beasttype>>. <<bHe>> seems proud of you. <<npcincr "Great Hawk" love 3>><<gglove>>
	<br><br>

	<<bHe>> squawks in satisfaction and begins to fly back towards the tower.
<</if>>
<br><br>

<<link [[Next (0:30)|Bird Hunt Intro 3]]>><<pass 30>><</link>>
<br>

:: Bird Hunt Intro 3
<<effects>><<set $outside to 0>>

With your successful hunts, you fly back to the castle. Looking at the prey in your hands, you feel a primal sense of satisfaction. <<stress -12>><<llstress>>
<br><br>

Soon, you both arrive at the castle and land in the nest. You set down your lurkers.

<<if $monster is 1>>
	"<<Wife>> did good. Knew you are good mate," <<bhe>> says.
	<br><br>

	<<link [[Hug|Bird Hunt Intro Hug]]>><<npcincr "Great Hawk" love 1>><</link>><<glove>>
<<else>>
	The <<beasttype>> looks at you happily.
	<br><br>

	<<link [[Pet|Bird Hunt Intro Hug]]>><<npcincr "Great Hawk" love 1>><</link>><<glove>>
<</if>>
<br>
<<link [[Eat the lurker|Bird Hunt Intro Eat]]>><<hunger -2000>><<trauma -6>><<transform bird 1>><</link>><<ltrauma>>
<br>
<<link [[Give your lurker to your spouse|Bird Hunt Intro No Eat]]>><<npcincr "Great Hawk" dom -1>><</link>><<ldom>>
<br>

:: Bird Hunt Intro Hug
<<effects>>

<<if $monster is 1>>
	You suddenly hug <<bhim>>. It takes <<bhim>> by surprise, but <<bhe>> returns it. "Not used to <<wife>>'s affections. But still like it."
<<else>>
	You pet <<bhis>> head. This surprises <<bhim>>, but <<bhes>> quick to start nuzzling <<bhis>> head to your hand. <<bHe>> makes small sounds of satisfaction.
<</if>>
<br><br>

<<link [[Eat the lurker|Bird Hunt Intro Eat]]>><<hunger -2000>><<trauma -6>><<transform bird 1>><</link>><<ltrauma>>
<br>
<<link [[Give your lurker to your spouse|Bird Hunt Intro No Eat]]>><<npcincr "Great Hawk" dom -1>><</link>><<ldom>>
<br>

:: Bird Hunt Intro Eat
<<effects>>
You return your attention to your catch.
<<if $bird.loot.lurker gte 50>>
	You're filled with the desire to eat it. Your <<beasttype>> has already started eating <<bhis>>. You follow your instinct once again, and are filled with satisfaction, as well as a strange warmth. <<drugs 60>><<ltrauma>>
<<else>>
	Eating it doesn't seem so repulsive anymore. Your <<beasttype>> has already started eating <<bhis>>. You take a deep breath, and take a bite. You're filled with primal satisfaction once again, as well as a strange warmth. <<drugs 60>><<ltrauma>>
<</if>>
<br><br>

<<if $monster is 1>>
	The <<beasttype>> speaks up. "Would be happy to hunt with <<wife>> again."
<<else>>
	The <<beasttype>> looks over at you and gives another happy screech.
<</if>>
<br>
<span class="gold">You can now go hunting with the Great Hawk.</span>
<br>
<span class="blue">Feasting on the lurker felt good. You should hunt them more often.</span> <span class="gold">You can now hunt for lurkers on your own.</span>
<br><br>
<<set $bird.hunts.unlocked to true>>
<<set $bird.hunts.lurkers to true>>
<<set $bird.timer to 90>>
<<set $dateCount.Total++>><<set $dateCount.GreatHawkHunts++>>

<<link [[Next|Bird Tower]]>><<endevent>><</link>>
<br>

:: Bird Hunt Intro No Eat
<<effects>>

You place your lurker in front of the <<beasttype>>.
<<if $monster is 1>>
	<<bHe>> looks to you with concern. "<<Wife>> worked hard, should eat too." Despite <<bhis>> protest, <<bhe>> eventually eats it. "Would be happy to hunt with <<wife>> again."
<<else>>
	<<bHe>> looks to you with concern, but eats it anyways. <<bHe>> gives another happy screech.
<</if>>
<br>
<span class="gold">You can now go hunting with the Great Hawk.</span>
<br><br>
<<set $bird.hunts.unlocked to true>>
<<set $bird.timer to 90>>
<<set $dateCount.Total++>><<set $dateCount.GreatHawkHunts++>>

<<link [[Next|Bird Tower]]>><<endevent>><</link>>
<br>


:: Bird Hunt Start
<<effects>>

You stand on the edge of the perch, spreading your wings. You feel for the wind while looking out to the moor. Your focus sharpens.
<br><br>

<<flight_time_check 30>>
<<print '<<link [[Hunt alone('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Bird Hunt Start Alone]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<unset $birdPerch>><<bird_pass _flightTime>><</link>>'>><<print _fatigueText>>
<br>
<<if ($bird.activity is "sing" or $bird.activity is "groom") and $bird.state is "home">>
	<<if $bird.hunts.injured gt 1>>
		<span class="red">Your spouse won't be able to hunt with you until <<bhis>> wing heals.</span>
	<<else>>
		<<link [[Hunt together|Bird Hunt Start Ask]]>><<npcincr "Great Hawk" dom 1>><</link>><<gdom>>
	<</if>>
	<br>
<</if>>
<<link [[Step away|Bird Tower Perch]]>><<endevent>><</link>>
<br>

:: Bird Hunt Start Injured
<<effects>>

<<if $speech_attitude is "meek">>
	"I-I'll hunt for you," you say. "I'll bring back something nice."
<<elseif $speech_attitude is "bratty">>
	"Looks like I have to do all the work," you say. "Protect the nest. I'll be back soon."
<<else>>
	"I'll hunt for you," you say. "Just stay here and rest."
<</if>>
<br><br>

<<if $monster is 1>>
	"<<Wife>>? I am sorry. Thank you."
<<else>>
	<<bHe>> lets out a low trill of shame, but nuzzles you in thanks.
<</if>>
<br><br>

You stand on the edge of the perch, spreading your wings. You feel for the wind while looking out to the moor. Your focus sharpens. You spread your wings and leap from the tower.
<br><br>

<<link [[Next|Bird Hunt Goal]]>><<endevent>><</link>>
<br>

:: Bird Hunt Start Ask
<<effects>>

You turn to the <<beasttype>>.
<<if $speech_attitude is "meek">>
	"C-can you come with me? I'm still nervous about hunting alone," you say.
<<elseif $speech_attitude is "bratty">>
	"I want to stretch my wings," you say. "Might catch a lurker or two while I'm at it. You coming?"
<<else>>
	"I'm going hunting. Will you come with me?" you ask.
<</if>>
<br><br>

<!-- Futureproofing, some pregnancy content will require either player or hawk to remain at nest -->
<<if $bird.hunts.injured is 1>>
	<<set $bird.hunts.injured to 0>>
	<<set $bird.hunts.duo to true>>
	<<set $dateCount.Total++>><<set $dateCount.GreatHawkHunts++>>
	<<bHe>> stretches out <<bhis>> injured wing, <span class="green">showing no signs of strain. It's healed.</span>
	<<if $monster is 1>>
		"Finally. We return to the skies together."
	<<else>>
		<<bHe>> looks out over the moor with a harsh gaze. <<bHe>> seems to be eager to hunt with you again.
	<</if>>
<<else>>
	<<set $bird.hunts.duo to true>>
	<<set $dateCount.Total++>><<set $dateCount.GreatHawkHunts++>>
	<<if $monster is 1>>
		"<<Wife>> wants to hunt?" <<bhe>> asks as <<bhe>> gets up. "Then we hunt." 
	<<else>>
		<<bHe>> gets up, then lets out a small affirmative caw.
	<</if>>
<</if>>
<br><br>

<<flight_time_check 30 "silent">>
<<if $bird.hunts.duo is true>>
	You both spread your wings and leap out of the tower, beginning your hunt.
	<br><br>

	<<print '<<link [[Hunt together ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Bird Hunt Goal]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<unset $birdPerch>><<bird_pass _flightTime>><<endevent>><</link>>'>><<print _fatigueText>>
	<br>
<<else>>
	<<print '<<link [[Hunt alone ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Bird Hunt Start Alone]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<unset $birdPerch>><<bird_pass _flightTime>><</link>>'>><<print _fatigueText>>
	<br>
	<<link [[Step away|Bird Tower Perch]]>><<endevent>><</link>>
	<br>
<</if>>

:: Bird Hunt Start Alone
<<effects>>

<<if ($bird.activity is "sing" or $bird.activity is "groom") and $bird.state is "home">>
	<<if $bird.hunts.injured gte 1>>
		The <<beasttype>> stirs.
		<<if $monster is 1>>
			"Have a good hunt, <<wife>>," <<bhe>> says, trying to hide a bit of shame in <<bhis>> voice. "Return soon."
		<<else>>
			<<bHe>> squawks shamefully as you approach the edge of the perch, wishing you luck in your hunt.
		<</if>>
	<<else>>
		You decide to hunt alone. The <<beasttype>> stirs.
		<<if $monster is 1>>
			"Have a good hunt, <<wife>>," <<bhe>> says. "Return soon."
		<<else>>
			<<bHe>> squawks as you approach the edge of the perch, wishing you luck in your hunt.
		<</if>>
	<</if>>
	<br><br>
<</if>>

<<set $bird.hunts.duo to false>>
You spread your wings and leap from the tower.
<br><br>

<<link [[Next|Bird Hunt Goal]]>><<endevent>><</link>>
<br>

:: Bird Hunt Goal
<<set $outside to 1>><<set $location to "moor">><<effects>>
<<if !$bird.hunts.loot>>
	<<set $bird.hunts.loot to {}>>
	<<set $bird.hunts.lootAmount to 0>>
	<<set $bird.hunts.weight to ($weather is "rain" ? 1 : 0)>>
	<<set $bird.hunts.goal to "">>
	<<set $bird.hunts.direction to "">>
	<<set $bird.hunts.distanceNorth to 0>>
	<<set $bird.hunts.distanceEast to 0>>
	<<set $bird.hunts.ignored to 0>>
<</if>>
<<if $phase is 1>>
	<<set $phase to 0>>
	You choose to hunt for something else. 
<<else>>
	You catch the wind and fly high up into the air.
	<<if $weather is "rain">>
		The rain hinders your flight, but you persist. <<gtiredness>><<tiredness 2>>
	<</if>>
<</if>>
<br><br>

What will you hunt for?
<br>
<<if $bird.hunts.lurkers is true>>
	<<link [[Food|Bird Hunt Direction]]>><<set $bird.hunts.goal to "lurkers">><</link>>
	<br>
<</if>>
<<if $bird.hunts.materials is true>>
	<<link [[Materials|Bird Hunt Direction]]>><<set $bird.hunts.goal to "materials">><</link>>
	<br>
<</if>>
<<if $bird.hunts.valuables is true>>
	<<link [[Valuables|Bird Hunt Direction]]>><<set $bird.hunts.goal to "valuables">><</link>>
	<br>
<</if>>
<<if $bird.hunts.duo is true>>
	<<link [[Let the Great Hawk decide|Bird Hunt Direction]]>><<set $bird.hunts.goal to "hawk">><<npcincr "Great Hawk" dom 1>><</link>><<gdom>>
	<br>
<</if>>

:: Bird Hunt Direction
<<effects>>
<<if $bird.hunts.duo is true>>
	<<npc "Great Hawk">><<person1>>
	You tell the <<beasttype>> that you want to
<<else>>
	You decide to
<</if>>
<<switch $bird.hunts.goal>>
	<<case "lurkers">>find some proper prey to hunt.
	<<case "materials">>find something to improve the castle.
	<<case "valuables">>find something valuable, or otherwise eye-catching.
	<<case "hawk">> follow <<bhim>>.
<</switch>>
<br><br>

<<flight_time_check 20 "silent">>
<<if $bird.hunts.duo is true and $bird.hunts.goal is "hawk">>
	<<set _directionPool to []>>
	<<if $bird.hunts.distanceNorth lt 5 and $bird.hunts.distanceNorth isnot -1>>
		<<run _directionPool.pushUnique("north")>>
	<</if>>
	<<if $bird.hunts.distanceEast lt 5 and $bird.hunts.distanceEast isnot -1>>
		<<run _directionPool.pushUnique("east")>>
	<</if>>
	<<if $bird.hunts.distanceNorth gt -5 and $bird.hunts.distanceNorth isnot 1>>
		<<run _directionPool.pushUnique("south")>>
	<</if>>
	<<if $bird.hunts.distanceEast gt -5 and $bird.hunts.distanceEast isnot 1>>
		<<run _directionPool.pushUnique("west")>>
	<</if>>
	<<set $bird.hunts.direction to _directionPool.pluck()>>
	<<if $monster is 1>>
		"<<Wife>> follows? I will lead," <<bhe>> says, flying $bird.hunts.direction.
	<<else>>
		<<bHe>> screeches in response and starts flying $bird.hunts.direction.
	<</if>>
	<<switch $bird.hunts.direction>>
		<<case "north">><<set $bird.hunts.distanceNorth++>>
		<<case "east">><<set $bird.hunts.distanceEast++>>
		<<case "south">><<set $bird.hunts.distanceNorth-->>
		<<case "west">><<set $bird.hunts.distanceEast-->>
	<</switch>>
	<<bird_loot_select>>
	<br><br>

	<<print '<<link [[Next ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Bird Hunt Event]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>>'>><<print _fatigueText>>
	<br>
<<else>>
	<<if $bird.hunts.duo is true>>
		<<if $monster is 1>>
			"Will help <<wife>> hunt," <<bhe>> says.
		<<else>>
			<<bHe>> screeches in response.
		<</if>>
		<br><br>
	<</if>>

	With a plan in mind, you decide hunt:
	<br>

	<<if $bird.hunts.distanceNorth lt 5>>
		<<print '<<link [[North ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Bird Hunt Event]]>><<set $bird.hunts.direction to "north">><<set $bird.hunts.distanceNorth++>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>>'>><<print _fatigueText>>
		<br>
	<</if>>
	<<if $bird.hunts.distanceEast lt 5>>
		<<print '<<link [[East ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Bird Hunt Event]]>><<set $bird.hunts.direction to "east">><<set $bird.hunts.distanceEast++>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>>'>><<print _fatigueText>>
		<br>
	<</if>>
	<<if $bird.hunts.distanceNorth gt -5>>
		<<print '<<link [[South ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Bird Hunt Event]]>><<set $bird.hunts.direction to "south">><<set $bird.hunts.distanceNorth-->><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>>'>><<print _fatigueText>>
		<br>
	<</if>>
	<<if $bird.hunts.distanceEast gt -5>>
		<<print '<<link [[West ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Bird Hunt Event]]>><<set $bird.hunts.direction to "west">><<set $bird.hunts.distanceEast-->><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>>'>><<print _fatigueText>>
		<br>
	<</if>>
<</if>>

:: Bird Hunt Event
<<effects>><<flight_distance_check>><<flight_hunt_chance>>
<<if $bird.hunts.duo is true>>
	<<npc "Great Hawk">>
<</if>>
<<if $phase is 2>>
	You ignore your setback and continue.<<set $phase to 0>>
<</if>>
<<if $bird.hunts.goal is "hawk">>
	You follow the <<beasttype>> $bird.hunt.direction, hoping to spot something.
<<else>>
	You <<if $bird.hunts.duo is true>>both <</if>>fly $bird.hunt.direction, hoping to spot something.
<</if>>
<<if $weather is "rain">>The rain does nothing to help your search.<<elseif $weather is "snow">>The snow does nothing to help your search.<</if>>
<br><br>

<<cleareventpool>>
<<if _distanceTotal is 0>>
	You're right above the castle. <span class="blue">You won't find anything until you fly further out.</span>
	<br><br>

	<<endevent>>
	<<flight_hunt_options>>
<<elseif $daily.huntRemyCampNorth is $bird.hunts.distanceNorth and $daily.huntRemyCampEast is $bird.hunts.distanceEast>>
	You're close to the camp you <<if $daily.huntRemyFail>>tried to steal<<else>>stole<</if>> from. <span class="red">The occupants are alert, keeping their eyes on the sky.</span> You won't be able to find anything here.
	<br><br>

	<<endevent>>
	<<set $phase to 2>>
	<<flight_hunt_options>>	
<<else>>

	<<addinlineevent "bird_hunt_nothing" _flight_hunt_chance.nothing>>
		After some time, you still haven't found anything of interest.
		<br><br>

		<<endevent>>
		<<set $phase to 2>>
		<<flight_hunt_options>>
	<</addinlineevent>>

	<<addinlineevent "bird_hunt_camp" _flight_hunt_chance.materials>>
		You notice the remains of a campsite. There might be something worth taking left.
		<br><br>

		<<link [[Search the area (0:05)|Bird Hunt Camp]]>><<bird_pass 5>><</link>>
		<br>
		<<if $bird.hunts.ignored lte 2>>
			<<link [[Ignore|Bird Hunt Ignore]]>><<endevent>><</link>>
			<br>
		<</if>>
	<</addinlineevent>>

	<<addinlineevent "bird_hunt_sticks" _flight_hunt_chance.materials>>
		You spot a pile of hefty branches.
		<<if $bird.hunts.materials is false>>
			You might be able to use them to improve your nest.
		<</if>>
		<br><br>

		<<link [[Land (0:05)|Bird Hunt Sticks]]>><<bird_pass 5>><</link>>
		<br>
		<<if $bird.hunts.ignored lte 2>>
			<<link [[Ignore|Bird Hunt Ignore]]>><<endevent>><</link>>
			<br>
		<</if>>
	<</addinlineevent>>

	<<if !$daily.huntRemyAlerted and $bird.hunts.distanceNorth gte 2>>
		<<addinlineevent "bird_hunt_remy_camp" (_flight_hunt_chance.valuables + _flight_hunt_chance.materials)>>
			<<set $daily.huntRemyCampNorth to $bird.hunts.distanceNorth>>
			<<set $daily.huntRemyCampEast to $bird.hunts.distanceEast>>
			You spot a few tents. Someone seems to have set up camp. You can see the owners sitting outside.
			<<if $remy_seen is "farm" or $remy_seen is "livestock">>
				You recognise them from their uniforms. <span class="red">Remy's goons.</span>
			<<else>>
				A few of them carry pronged metal poles, and others carry nets. They look dangerous.
			<</if>>
			<br><br>

			<<if $bird.hunts.duo is true>>
				<<npc "Great Hawk">><<person1>>
				<<if $monster is 1>>
					"Landbound without their leader. Bad, but not a threat," your <<beasttype>> says confidently.
				<<else>>
					Your <<beasttype>> looks them over intently. <<bHe>> doesn't seem to consider them a threat.
				<</if>>
				<<if $remy_seen is "farm" or $remy_seen is "livestock">>
					You know from experience that they can be dangerous, but now you're not alone.
				<</if>>
				<br><br>

				With help from the Great Hawk, you could try to steal from them. The two of you could also scare them away.
				<br><br>

				<<link [[Steal from them (0:05)|Bird Hunt Tent Steal]]>><<bird_pass 5>><</link>><<crime "thievery">>
				<br>
				<<link [[Scare and harass (0:05)|Bird Hunt Tent Scare]]>><<bird_pass 5>><</link>>
				<br>
			<<else>>
				However, they're unlikely to see you as much of a threat since you're alone. If you're careful, you could try to steal from them.
				<br><br>

				<<set $skulduggerydifficulty to 500>>
				<<link [[Sneak in and steal from them (0:05)|Bird Hunt Tent Steal Alone]]>><<bird_pass 5>><</link>><<skulduggerydifficulty>><<crime "thievery">>
				<br>
			<</if>>
			<<if $bird.hunts.ignored lte 2>>
				<<link [[Avoid them|Bird Hunt Ignore]]>><<endevent>><</link>>
				<br>
			<</if>>
		<</addinlineevent>>
	<</if>>


	<<runeventpool>>

<</if>>




:: Bird Hunt Camp
<<effects>>
<<if $bird.hunts.duo is true>>
	You and the Great Hawk land and investigate your surroundings.
<<else>>
	You land and investigate your surroundings.
<</if>>
<br><br>

<<if $bird.materials.tools is false and !$bird.hunts.loot.toolbox and ($rng gte 90 or $dateCount.GreatHawkHunts gte 5)>>
	You notice a toolbox on the ground. You look inside it and find a handsaw, hammer and a chisel. These would be useful for improving the tower.
	<br><br>

	<<link [[Take the toolbox|Bird Hunt Camp 2]]>><<set $phase to 1>><</link>>
	<br>
<<elseif $rng gte 20>>
	You notice some firewood was left behind. Most of it has been ruined by the damp atmosphere, but you notice two of the small logs are in good condition.
	<br><br>

	<<if $bird.hunts.duo is true>>
		<<link [[Take the wood|Bird Hunt Camp 2]]>><<set $phase to 2>><</link>>
		<br>
	<<else>>
		<<set _athlDiffMin to ($bird.hunts.weight * 100)>>
		<<set _athlDiffMax to (_athlDiffMin + 500)>>
		<<link [[Take one piece of wood|Bird Hunt Camp 2]]>><<set $phase to 2>><</link>>
		<br>
		<<link [[Try to take two|Bird Hunt Camp 2]]>><<set $phase to 3>><</link>><<athleticsdifficulty _athlDiffMin _athlDiffMax true>>
		<br>
	<</if>>
<<else>>
	You notice large pieces of cloth scattered around. Most of it has been torn. You should be able to make use of it anyway.
	<br><br>

	<<link [[Take random pieces|Bird Hunt Camp 2]]>><<set $phase to 4>><</link>>
	<br>
	<<link [[Look for higher quality pieces|Bird Hunt Camp 2]]>><<set $phase to 5>><</link>><<housekeepingdifficulty 1 200>><<ghousekeeping 200>>
	<br>
<</if>>

:: Bird Hunt Camp 2
<<effects>>

<<switch $phase>>
	<<case 1>>
		You grab the toolbox. It's easy to carry, and light enough for you to fly with it.
		<<if $bird.hunts.duo is true>>
			<<if $monster is 1>>
				"What does <<wife>> want with metal box?" <<bhe>> asks. You explain that it has useful tools. "If <<wife>> says its useful, we take it."
			<<else>>
				The <<beasttype>> looks at you inquisitively. You explain that the box has useful tools. <<bHe>> doesn't seem to actually understand.
			<</if>>
		<</if>>
		<br><br>
		
		<<flight_hunt_get "toolbox" 1>>
		<<flight_hunt_return>>
	<<case 2>>
		<<if $bird.hunts.duo is true>>
			You take a log and instruct the <<beasttype>> to do the same.
			<<if $monster is 1>>
				<<bHe>> takes one in <<bhis>> hand. "Good wood. Strong enough for nest."
			<<else>>
				<<bHe>> grabs the other log in his talons.
			<</if>>
			<br><br>
			
			<<flight_hunt_get "wood" 2>>
			<<flight_hunt_return>>
		<<else>>
			You take a log. It's heavy, but you should still be able to fly.
			<br><br>

			<<flight_hunt_get "wood" 1>>
			<<flight_hunt_return>>
		<</if>>
	<<case 3>>
		<<if $athleticsSuccess>>
			You grab a log in both hands. It's hard to fly with this much extra weight, <span class="green">but you manage it</span>.
			<br><br>
			
			<<flight_hunt_get "wood" 2>>
			<<flight_hunt_return>>
		<<else>>
			<<set _huntFail to 1>>
			You grab a log in both hands. You attempt to fly, <span class="red">but the weight of the logs quickly wear you down</span>. You're forced to let go, and accidentally drop both. You hear a loud crack as the logs land. You'll have to look for something else. <<stress 6>><<tiredness 2>><<gstress>><<gtiredness>>
			<br><br>
			
			<<flight_hunt_return>>
		<</if>>
	<<case 4>>
		You take random pieces of cloth, hoping to be able to use them later.
		<br><br>
			
		<<flight_hunt_get "cloth" random(1, 2)>>
		<<flight_hunt_return>>
	<<case 5>>
		<<if $housekeepingSuccess>>
			You're able to find more usable pieces of cloth, a few sturdy ones catching your eye. You take them with you.
			<<flight_hunt_get "cloth" 3>>
		<<else>>
			Despite your best efforts, you're unable to find much intact cloth. You take the little that you did find.
			<<flight_hunt_get "cloth" 1>>
		<</if>>
		<br><br>

		<<flight_hunt_return>>
<</switch>>

:: Bird Hunt Sticks
<<effects>>
<<if $bird.hunts.duo is true>>
	<<npc "Great Hawk">>
	You and your <<beasttype>> land near the branches. Only two of them look suitable for use. The two of you should be able to carry them without any trouble.
	<br><br>

	<<link [[Take them|Bird Hunt Sticks 2]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	You land near the branches and walk over to them.
	<<if $rng gte 71>>
		You hear the grass rustle behind you. You turn around in time to see something leaping at you!
		<br><br>

		<<if $deviancy gte 55>>
			<<link [[Stand still|Bird Hunt Lurker Stand Still]]>><</link>><<deviant4>>
			<br>
		<</if>>
		<<link [[Dodge|Bird Hunt Lurker Dodge]]>><</link>><<dancedifficulty 1 1200>>
		<br>
		<<if $farm_stage gte 10>>
			<<link [[Hurl net|Bird Hunt Lurker Hurl Net]]>><</link>><<dancedifficulty 1 1200>><<athleticsdifficulty 0 1200>>
			<br>
		<</if>>
	<<else>>
		<<set _athlDiffMin to ($bird.hunts.weight * 50)>>
		<<set _athlDiffMax to (_athlDiffMin + 300)>>
		Only two of them look suitable for use.
		<br><br>

		<<link [[Take one branch|Bird Hunt Sticks 2]]>><<set $phase to 2>><</link>>
		<br>
		<<link [[Try to take two|Bird Hunt Sticks 2]]>><<set $phase to 3>><</link>><<athleticsdifficulty _athlDiffMin _athlDiffMax true>>
		<br>
	<</if>>
<</if>>

:: Bird Hunt Sticks 2
<<effects>>
<<switch $phase>>
	<<case 1>>
		You take a branch and instruct the <<beasttype>> to take the other one.
		<<if $monster is 1>>
			<<bHe>> looks it over. "<<Wife>> found good sticks for nest." <<bhe>> states, grabbing the other one.
		<<else>>
			<<bHe>> pokes the branch with <<bhis>> beak. Seeming satisfied with its quality, <<bhe>> grabs it.
		<</if>>
		<br><br>

		<<flight_hunt_get "sticks" 2>>
		<<flight_hunt_return>>
	<<case 2>>
		You grab a branch. Its uneven shape makes it more difficult to carry, but you manage without issue.
		<br><br>

		<<flight_hunt_get "sticks" 1>>
		<<flight_hunt_return>>		
	<<case 3>>
		You take both branches. Their uneven shape makes them hard to carry.

		<<if $athleticsSuccess>>
			<span class="green">You're able to keep them fairly still as you take off.</span>
			<br><br>

			<<flight_hunt_get "wood" 2>>
			<<flight_hunt_return>>
		<<else>>
			<<set _huntFail to 1>>
			Flying proves even more difficult. Soon after you take off, the movement makes <span class="red">one of the branches hit you near the eye.</span><<pain 3>><<stress 6>><<gpain>><<gstress>>
			<br><br>

			The unexpected hit makes you drop the branches, sending them back to the ground. You hear a loud snap. You won't be able to use them.
			<br><br>

			<<flight_hunt_return>>
		<</if>>
<</switch>>

:: Bird Hunt Lurker Dodge
<<effects>>

<<if $danceSuccess>>
	You quickly duck down, <span class="green">and the lurker flies over you.</span> It lands and darts back into the heather.
	<br><br>

	<<set _athlDiffMin to ($bird.hunts.weight * 50)>>
	<<set _athlDiffMax to (_athlDiffMin + 300)>>
	You return your attention to the branches. Only two of them look suitable for use.
	<br><br>

	<<link [[Take one branch|Bird Hunt Sticks 2]]>><<set $phase to 2>><</link>>
	<br>
	<<link [[Try to take two|Bird Hunt Sticks 2]]>><<set $phase to 3>><</link>><<athleticsdifficulty _athlDiffMin _athlDiffMax true>>
	<br>
<<else>>
	You try to jump aside, <span class="red">but you fail to move in time, and the lurker lands on your face.</span>
	<br><br>

	<<link [[Next|Bird Hunt Struggle]]>><<set $struggle_start to 1>><</link>>
	<br>
<</if>>

:: Bird Hunt Lurker Hurl Net
<<effects>>
<<if $danceSuccess and $athleticsSuccess>>
	<span class="green">The net lands true.</span> You pull the lurker into your possession.
	<br><br>

	<<flight_hunt_get "lurker" 1>>
	<<set _athlDiffMin to ($bird.hunts.weight * 50)>>
	<<set _athlDiffMax to (_athlDiffMin + 300)>>
	You return your attention to the branches. Only two of them look suitable for use.
	<br><br>

	<<link [[Take one branch|Bird Hunt Sticks 2]]>><<set $phase to 2>><</link>>
	<br>
	<<link [[Try to take two|Bird Hunt Sticks 2]]>><<set $phase to 3>><</link>><<athleticsdifficulty _athlDiffMin _athlDiffMax true>>
	<br>
<<else>>
	You try to hurl the net, <span class="red">but it's on you too fast,</span> latching onto your face. You can't see. You try to pull the creature off, but you struggle to get a grip on its slimy skin. You keep your lips sealed as something presses against your mouth.<<gnet>>
	<<prof net 1>>
	<br><br>

	<<link [[Next|Bird Hunt Struggle]]>><<set $struggle_start to 1>><</link>>
	<br>
<</if>>

:: Bird Hunt Lurker Stand Still
<<effects>>
You stand still, and allow the lurker to latch onto your face. <<deviancy4>>

<<link [[Next|Bird Hunt Struggle]]>><<set $struggle_start to 2>><</link>>
<br>

:: Bird Hunt Struggle
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "lurker">>
	<<struggle_creatures 1 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $struggle.mouth.creature to "lurker">>
	<<set $mouthuse to "struggle">><<set $mouthstate to "struggle">><<set $struggle.enemy[0].location to "mouth">>
	<<unset $struggle_start>>
<<elseif $struggle_start is 2>>
	<<struggle_init>>
	<<set $struggle.creature to "lurker">>
	<<struggle_creatures 1 1>>
	<<set $combat to 1>>
	<<neutral 1>>
	<<consensual>>
	<<set $consensual to 1>>
	<<set $struggle.mouth.creature to "lurker">>
	<<set $mouthuse to "struggle">><<set $mouthstate to "struggle">><<set $struggle.enemy[0].location to "mouth">>
	<<unset $struggle_start>>
<</if>>

<<struggle>>

<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[Next|Bird Hunt Struggle Finish]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[Next|Bird Hunt Struggle]]>><</link>></span>
	<br>
<</if>>

:: Bird Hunt Struggle Finish
<<effects>>

The Lurker darts back into the heather.
<br><br>

<<clotheson>>
<<endcombat>>

<<set _athlDiffMin to ($bird.hunts.weight * 50)>>
<<set _athlDiffMax to (_athlDiffMin + 300)>>
You return your attention to the branches. Only two of them look suitable for use.
<br><br>

<<link [[Take one branch|Bird Hunt Sticks 2]]>><<set $phase to 2>><</link>>
<br>
<<link [[Try to take two|Bird Hunt Sticks 2]]>><<set $phase to 3>><</link>><<athleticsdifficulty _athlDiffMin _athlDiffMax true>>
<br>

:: Bird Hunt Tent Steal Alone
<<effects>>
You land away from their tents and stay low. <<if $exposed gte 2>>Your heart pounds, thinking of your current exposure.<</if>> As you near their tents, a <<generate1>><<person1>><<person>> exits one and starts walking in your direction.
<br><br>

<<if $skulduggerysuccess is 1>>
	<span class="green">Thinking quickly, you pick up a rock and throw it behind them.</span> The sound is enough to pull their attention. With the <<person>> distracted, you sneak into the tent they came out of.
	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
	<</if>>
	<br><br>
	
	It's mercifully empty of other occupants. There's a lot of ground to cover, but you don't know how much time you have.
	<br><br>

	<<link [[Steal clothes|Bird Hunt Steal Alone 2]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[Steal valuables|Bird Hunt Steal Alone 2]]>><<set $phase to 2>><</link>>
	<br>
<<else>>
	<<if $exposed gte 2>>
		You try to keep out of <<his>> sight, <span class="red">but <<he>> spots you</span>. "Well now, what's a <<girl>> like you doing out here naked? Did you lose your clothes somewhere? Don't worry, I'll give you something to wear."
	<<else>>
		You scramble to your feet, trying to seem inconspicuous. <span class="red">It doesn't work.</span> "Oh? What's a <<girl>> like you doing out here?" the <<person>> asks.
	<</if>>
	Something about <<him>> makes you uneasy.
	<br><br>

	<<link [[Run|Bird Hunt Steal Alone Caught]]>><<set $phase to 1>><<set $phase2 to 1>><</link>><<athleticsdifficulty 100 700 true>>
	<br>
	<<link [[Comply|Bird Hunt Steal Alone Caught]]>><<set $phase to 2>><<set $phase2 to 1>><</link>>
	<br>
<</if>>

:: Bird Hunt Steal Alone Caught
<<effects>>
<<set $daily.huntRemyAlerted to true>>
<<if $phase is 1>>
	Before <<he>> can say anything else, you make a run for it. "Hey! Get back here! It's dangerous alone in the moor! I'll take good care of ya, I promise!"
	<br><br>

	<<if $athleticsSuccess>>
		You pick up your pace and <span class="green">leave <<him>> behind in the rocky terrain</span>. You take flight once you're out of sight. With the group alerted, you won't be able to steal from them again today.
		<<if $phase2 is 1>><<set $daily.huntRemyFail to true>><<set _huntFail to 1>><</if>>
		<br><br>

		<<flight_hunt_return>>
	<<else>>
		You get some good speed, <span class="red">but you trip on a rock</span>. <<gpain>><<pain 3>>
		<br><br>

		The <<person>> towers over you. "Since you didn't want to make things easy, we'll do this the hard way."
		<br><br>

		<<link [[Next|Bird Hunt Steal Alone Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<else>>
	You let the <<person>> approach you. <<He>> quickly drops <<his>> act. "Be good for me now, I'd rather not share you with the others."
<</if>>

:: Bird Hunt Steal Alone Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $pain gte 100 and $willpowerpain is 0 or _combatend>>
	<span id="next"><<link [[Next|Bird Hunt Steal Alone Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Bird Hunt Steal Alone Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Bird Hunt Steal Alone Rape Finish
<<effects>>
<<if $pain gte 100 and $willpowerpain is 0>>
	It's too much. <<tearful>> you collapse to the ground.
	<br><br>

	The <<person>> chuckles. "I think the others will like you." <<He>> looks you over for a moment. "Hmm... come to thinkin', the boss would like you even more. Hold still." You can't do anything as <<he>> starts to bind your arms, and your consciousness fades.
	<br><br>

	<<run delete $bird.hunts.duo>>
	<<run delete $bird.hunts.goal>>
	<<run delete $bird.hunts.weight>>
	<<run delete $bird.hunts.direction>>
	<<run delete $bird.hunts.distanceNorth>>
	<<run delete $bird.hunts.distanceEast>>
	<<run delete $bird.hunts.ignored>>
	<<run delete $bird.hunts.loot>>
	<<endcombat>>

	<<link [[Next|Moor Abduction Wake]]>><<pass 60>><<set $stress -= 2000>><<set $moor to 50>><<clotheson>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	You take the opportunity to flee. Luckily, <<he>> makes no attempt to pursue you.
	<br><br>
	<<if $phase2 is 1>><<set $daily.huntRemyFail to true>><<set _huntFail to 1>><</if>>
	<<tearful>> you make sure you weren't followed before taking flight. With the group alerted, you won't be able to steal from them again today.
	<<clotheson>>
	<<endcombat>>
	<<flight_hunt_return>>
<<else>>
	You screech and push the <<person>> to the ground before quickly jumping to your feet. You give <<him>> a kick in the side for good measure before running.
	You hear <<him>> yell out a few curses, but <<he>> makes no effort to get up.
	<br><br>
	<<if $phase2 is 1>><<set $daily.huntRemyFail to true>><<set _huntFail to 1>><</if>>
	<<tearful>> you make sure you weren't followed before taking flight. With the group alerted, you won't be able to steal from them again today.
	<<clotheson>>
	<<endcombat>>
	<<flight_hunt_return>>
<</if>>

:: Bird Hunt Steal Alone 2
<<effects>>
<<if $phase is 1>>
	You look around for any spare clothing. You find
	<<select_random_clothes_limited "upper" "lower" "under_upper" "under_lower" "legs" "hands">>
	<<if setup.clothes[_random_slot][_random_index].plural isnot 1>>
		<<if setup.clothes[_random_slot][_random_index].word is "an">>
			an
		<<else>>
			a
		<</if>>
		_random_clothes.
	<<else>>
		a large pile of ruined uniforms and some tarp.
	<</if>>
	<<if _random_clothes isnot "piece of fabric">>
		<<if $bird.wardrobe is 1>>
			You could tear it up for scrap cloth, or bring it back to the tower.
		<<else>>
			You have nowhere to store it at the tower. A few hours in the open would reduce it to scrap cloth.
		<</if>>
		<br><br>

		<<if $worn[_random_slot].name isnot "naked">>
			<<if $bird.wardrobe is 1>>
				<<link [[Wear|Bird Hunt Steal Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1  _random_index>><<generalWear _random_slot _random_index>><</link>>
				<span class="blue">Your $worn[_random_slot].name will be replaced.</span>
			<<else>>
				<<link [[Wear|Bird Hunt Steal Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_index>><<flight_hunt_get "cloth" 1>><<generalRuined _random_slot>><<generalWear _random_slot _random_index>><</link>>
				<span class="blue">Your $worn[_random_slot].name will be scrapped.</span>
			<</if>>
		<<else>>
			<<link [[Wear|Bird Hunt Steal Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_index>><<generalWear _random_slot _random_index>><</link>>
		<</if>>
		<br>
		<<link [[Scrap for cloth|Bird Hunt Steal Clothes]]>><<set $phase to 2>><<flight_hunt_get "cloth" 1>><</link>>
		<br>
		<<if $bird.wardrobe is 1>>
			<<link [[Steal it|Bird Hunt Steal Clothes]]>><<set $phase to 3>><<flight_hunt_get "clothing" 1 _random_index>><<generalSend "wardrobe" _random_slot _random_index>><</link>>
			<br>
		<</if>>
	<<else>>
		<br><br>

		<<link [[Steal|Bird Hunt Steal Clothes]]>><<set $phase to 2>><<flight_hunt_get "cloth" 3>><</link>>
		<br>		
	<</if>>
<<else>>
	You search the tent for any valuables. You turn over a sleeping bag and find a nice-looking (List: Watch, Ring, Necklace, Bracelet). You take it with you.
<</if>>

You could look for more, though you don’t know when the <<person>> will return.

Look for more (Skullduggery)|Hunt Event: Tent 4
Leave with your loot|Hunt Event: Tent 4
Hunt Event: Tent 4
You hastily throw around things, checking anywhere you can. Then you spot it near the entrance. A (List: Watch, Ring, Necklace, Bracelet)/(List: t-shirt, shirt, pair of trousers). You quickly snatch it. (Success) Making sure no one is watching, you step out of the tent. You carefully retrace your steps and leave unnoticed.

With your prize in hand, you take to the skies again. You begin your flight back to the tower.

Next(0:10)|Hunt Return:

(Fail) You leave the tent, hoping to escape the scene before being discovered. You make it out of the campsite. But being in such a rush, you fail to notice the <<person1>> in time. “Oh? What’s a <<girl>> like you doing out here”? the <<person1>> says. He notices what you have in your hands. “Hold on, how did you get that (Item)?!” Now would be a good time to leave.
(If exposed) You try to keep out of <<his>> sight, but <<he>> spots you. “Well now, what’s a <<girl>> you doing out here looking like that? Did you lose your clothes somewhere? Don’t worry, I’ll give you something to wear.” 
<<He>> notices what you have in your hands. “Hold on, how did you get that (Item)?!” It’s clear <<he>> recognises the item, likely because it’s <<his>>.

Now would be a good time to leave. Fast.

Run (Athletics)|Hunt Event: Tent 4.1
Hunt Event: Tent 4.1
(Run) Before <<he>> can say anything else, you begin to run away. “Hey! Get back here you damn brat!”
(Success) You pick up your pace and leave <<him>> behind in the rocky terrain. You can hear <<him>> cursing in the distance. You take flight and start heading back to the tower.

Return home (0:10)|Hunt: Return

(Fail) You get some good speed, but <<he>> is clearly catching up. Not wanting to be caught, you throw your stolen items. <<He>> stops chasing you to make sure <<his>> belongings are alright. You run a bit further, then take flight again. With the goons now alert, trying to get anything else from them won't work.

Keep hunting|Hunt: Continue
Return home (0:10)|Hunt: Fail

:: Bird Hunt Steal Clothes
<<effects>>


:: Bird Hunt Tent Steal
<<effects>>

:: Bird Hunt Tent Scare
<<effects>>

Hunt Event: Tent GH 2
(Steal) Deciding to steal from them, you come up with a plan to have the Great Hawk distract them while you go in and take their valuables. You tell the Great Hawk about your plan.
<<if $monster is 1>>
“<<Wife>> wants to harass bad humans? Would be happy to help <<wife>> with plan.”
<<else>>
He thinks for a moment, then gives you a squawk in confirmation.

You set the plan in motion, landing away from the campsite. You give <<bhim>> the signal. <<bHe>> lets out a loud screech that pierces the air, making Remy’s goons panic. They scramble to quickly hide in their tents. You move in, starting to look for anything left outside in their panic. 
(Passive Skullduggery challenge)(Success)You manage to find two (List: Watches, Rings, Necklaces, Braceletes). You grab them and begin to leave. (Fail) You only find a  (List: Watch, Ring, Necklace, Bracelet). You grab it and begin to leave.
Knowing they won't stay in their tents forever, you run out of the camp.

Regrouping with the Great Hawk in the sky, you show him what you found.
<<if $monster is 1>>
“<<Wife>> is smart. Good plan.” <<bhe>> praises you.
<<else>>
<<bHe>> lets out another screech, this one positive.
With your stolen goods in hand, you fly back to the castle.

Return home (0:10)|Hunt: Return


(Harass) Deciding to cause them trouble, you think up ways to sabotage them. Looking at their camp from a bird’s eye view, you come up with a good plan to disrupt them. First, you’ll throw some of their supplies on the fire, then take pieces of wood and use them to light fire to their tents. (If raining) However, due to the rain this method of attack is unlikely to work. Perhaps you could simply scare them? 

<<if $monster is 1>>
You tell the harpy your plan. “Wife wants to hurt bad humans? Will be dangerous, but will protect wife.”
<<else>>
You tell Great Hawk what you plan. He looks at you with uncertainty, but gives an affirmative screech.

He’s willing to help you, but is reluctant to do so. You still have time to reconsider. Do you want to go through with this plan?

Do it (Athletics)|Hunt Event: Tent GH 3
Don’t|Hunt Event: Tent GH 3.1
Scare them (0:05)|Hunt Event: Tent GH 3.3



Hunt Event: Tent GH 3
You confirm your intentions with him. 
<<if $monster is 1>>
He sighs. “Wife should be fast, humans will not stay away long.”
<<else>>
He lets out a quiet squawk. Regardless of his reaction, he seems determined.

You set the plan in motion, landing away from the campsite. You give <<bhim>> the signal. <<bHe>> lets out a loud screech that pierces the air, making Remy’s goons panic. They scramble to quickly hide in their tents. (Success) You rush in, grabbing food and other supplies. You quickly throw them in the fire. You manage to get most of the things nearby. - - encroachment.
(Fail) You run in while grabbing food and other supplies. You do your best to get as much in the fire as you can, but it takes you longer than you wished. - encroachment

You see a <<person1>> peek their head out of a tent. They must have heard you running around. 

Will you still try to light their tents on fire?

Go for it (Athletics and Dancing)|
That’s enough|



Hunt Event: Tent GH 3.1
<<if $monster is 1>>
You tell the harpy you’ve reconsidered the plan and wont do it. He seems relieved.
<<else>>
You tell the Great Hawk you’ve reconsidered the plan and wont do it. He seems relieved.

But you could still steal from them.

Steal from them|Hunt Event: Tent GH 2
Ignore them|Hunt: Ignore


Hunt Event: Tent GH 3.2
Having been seen by the <<person1>>, you figure its best to just leave. The <<person1>> considers chasing after you, but one glance at the harpy/hawk is enough to make them reconsider.

You’re able to get away without further problems.

You regroup with him in the air.
<<if $monster is 1>>
“Wife didn’t do all, but wife is safe.” he says, happy that nothing happened to you.
<<else>>
He looks you over to make sure you’re okay, then screeches. He’s glad you’re safe.

You feel tired after such an emotional encounter, so you decide to return to the castle. 

Return home (0:10)|Hunt: Return

Hunt Event: Tent GH 3.3
You tell the Harpy/Great Hawk you want to sing loudly with him to scare the campers. He nods. Now it’s time to begin your concert.

You let out the loudest bird scream you can manage. That alone is enough to make the campers jump. Then the harpy/Great Hawk joins in. You circle over them, keeping up your great cacophony of noise.

They clearly aren’t enjoying the show, as they begin throwing rocks in the air. Not that any of them could reach you. After a couple of minutes, you feel satisfied with the effect you’ve had. They shouldn’t bother you for a while. 

You’re not used to flying and singing, so you decide it would be best to return to the castle.

Return home (0:10)|Hunt: Return
Hunt Event: Tent GH 4
Ignoring the <<person1>>, you grab a long piece of wood and wrap some cloth around it. You dip it into the fire until it begins burning. The <<person1>> doesn’t seem to understand what you’re doing, until you begin to walk towards their tents. They jump out of their tent and begin yelling. “Oi! There’s a <<girl>> trying to burn our tents!” More of them emerge from their tents. 
(Success) You run like the wind, setting fire to as many tents as you can. Some of them try to throw water at you, but you dodge all their attempts to quench the flame. Arriving near the last tent, you throw your torch at it. - - encroachment. (Safer to travel)

The people consider chasing after you, but they know they have to first stop the fire. You run out of their sight and take flight.
<<if $monster is 1>>
The harpy flies over to you. “Wife isn’t hurt?” You confirm you’re fine. “Bold plan from wife. Hard not to worry” He’s relieved to see you’re okay.
<<else>>
The Great Hawk flies over to you. He begins inspection all around you, making sure you’re not injured. Once done, he squawks.

After all of this running, you feel too tired to keep hunting. You decide it would be best to return to the castle.

Return home (0:10)|Hunt: Return

(Fail) You run as fast as you can, but the thugs are too fast and intercept your path.
You soon find yourself surrounded, only protected by the torch. Someone throws water at it, quenching the flame. Left defenceless amid the camp, you try to find a way out. But you see nothing… + stress + trauma  Or do you? Seeing the peril you’re in, your mate swoops in to your rescue. The sight of him landing is enough to scare away half of the group around you, but the braver ones still approach. 

Trying his best to help you, the harpy/Great Hawk lunges in a direction with the least amount of people. You follow after him, running as fast your legs let you. You’re not sure how it happens, but someone manages to hit the harpy/Great Hawk with a polearm. He quickly takes off into the air. He seems injured, but at least he’s still able to fly. You jump off a small rock, giving you just enough wind to quickly ascend as well. You were able to escape them.

<<if $monster is 1>>
As you two are flying, his injury becomes more obvious. You try to apologise for acting so recklessly, but he simply keeps flying without saying anything. - - love
<<else>>
As you two are flying, his injury becomes more obvious. You try to apologise for acting so recklessly, but he simply ignores your words. - - love

It’s clear he’s not well enough to keep hunting, so you fly back to the castle.


Return home (0:10)|Hunt: Return Injury




:: Bird Hunt Ignore
<<effects>><<flight_distance_check>>
<<if $bird.hunts.goal is "hawk">>
	<<set $bird.hunts.ignored++>>
	<<npc "Great Hawk">>
	You ask the <<beasttype>> to ignore it and look elsewhere.
	<br><br>

	<<if $bird.hunts.ignored gte 3>>
		<<if $monster is 1>>
			"Wasting time," <<bhe>> says. "After this, no more. We catch what we find next."
		<<else>>
			<<bHe>> screeches, looking at you intensely. <<bHe>> seems to be getting impatient. You won't be able to keep ignoring things.
		<</if>>
	<<else>>
		<<if $monster is 1>>
			"We search again," <<bhe>> says.
		<<else>>
			<<bHe>> screeches in response.
		<</if>>
	<</if>>
<<elseif $bird.hunts.duo is true>>
	The two of you ignore it and choose to look somewhere else.
<<else>>
	You choose to ignore it and look elsewhere.
<</if>>
<br><br>
<<endevent>>
<<flight_hunt_options>>

:: Bird Hunt Return Injured
<<effects>>
<<npc "Great Hawk">><<person1>>
You see the castle, it's not far anymore. Meanwhile, your <<beasttype>> has started to show a slight limp in <<bhis>> wing. You land on the perch. <<bHe>> slowly walks into the nest and lays down.
<br><br>

<<bHe>> closes his wings and tries to find a comfortable position. 
<<if $monster is 1>>
	"Won't be able to hunt for a while," <<bhe>> says. <<bHe>> lets out various grunts of pain, unable to hide the discomfort <<bhe>> feels.
<<else>>
	<<bHe>> makes many noises of discomfort, unable to hide the pain <<bhe>> feels.
<</if>>
<br><br>

<span class="red">You wont be able to hunt with <<bhim>> until <<bhes>> healed.</span>
<br><br>

<<if $bird.hunts.lootAmount is 0>>
	You returned empty-handed, with an injured spouse. Your stomach ties itself in a knot as you feel a creeping shame wash over you. <<trauma 24>><<gggtrauma>>
<<else>>
	<<flight_hunt_loot>>
<</if>>
<br><br>

<<run delete $bird.hunts.duo>>
<<run delete $bird.hunts.goal>>
<<run delete $bird.hunts.weight>>
<<run delete $bird.hunts.direction>>
<<run delete $bird.hunts.distanceNorth>>
<<run delete $bird.hunts.distanceEast>>
<<run delete $bird.hunts.ignored>>
<<set $bird.hunts.injured to 7>>
<<set $bird.timer to 300>>

<<link [[Next|Bird Tower]]>><<endevent>><</link>>
<br>

:: Bird Hunt Return Ask
<<effects>>
<<npc "Great Hawk">><<person1>>
You tell your <<beasttype>> that you want to return to the castle.
<br><br>

<<if $bird.hunts.lootAmount is 0>>
	<<if $monster is 1>>
		"<<Wife>> can go back, but wife will go alone. Still need to hunt."
	<<else>>
		<<bHe>> screeches in response, but does not turn to follow.
	<</if>>
	You fly back to the tower by yourself.
	<<set $bird.hunts.duo to false>>
	<<set $bird.state to "hunting">>
	<<set $bird.timer to 30>>
<<else>>
	<<if $monster is 1>>
		"We hunt well. We can rest," <<bhe>> says.
	<<else>>
		<<bHe>> screeches in response.
	<</if>>
	You begin your return trip.
<</if>>
<br><br>

<<link [[Next|Bird Hunt Return]]>><<endevent>><</link>>
<br>

:: Bird Hunt Return
<<effects>>
<<npc "Great Hawk">><<person1>>
<<if $phase is 1>>
	<<if $bird.hunts.duo is true>>
		You signal to the <<beasttype>> to turn back to the castle. <<bHe>> follows.
	<<else>>
		You begin your return trip.
	<</if>>
<<elseif $phase is 2>>
	You decide to cut your losses and return home.
<</if>>
Soon, you see the castle again.
<<if $bird.hunts.duo is true>>
	The two of you land back on the perch,
<<else>>
	You land back on the perch,
<</if>>
<<if $bird.hunts.lootAmount is 0>>
	dejected at your failed hunt. <<trauma 12>><<ggtrauma>>
	<br><br>

	<<if $bird.state is "home" and $bird.activity isnot "sleep">>
		<<if $bird.hunts.duo is false>>
			Your <<beasttype>> <<if $monster is 1>>walks<<else>>hops<</if>> over to you.
			<<if $monster is 1>>
				"Glad to see wife return." <<bHe>> notices you didn't bring anything. "Not every hunt is successful," <<bhe>> says, trying to comfort you.
			<<else>>
				<<bHe>> notices you didn't bring anything. <<bHe>> gently nuzzles <<bhis>> beak against you in an attempt to comfort you.
			<</if>>
		<<else>>
			<<if $monster is 1>>
				"Not every hunt is successful," the <<beasttype>> says, trying to comfort you.
			<<else>>
				The <<beasttype>> gently nuzzles <<bhis>> beak against you in an attempt to comfort you.
			<</if>>
		<</if>>
		<<set $bird.timer to 90>>
	<</if>>
<<else>>
	satisfied with a successful hunt.
	<<flight_hunt_loot>>
<</if>>
<br><br>

<<run delete $bird.hunts.duo>>
<<run delete $bird.hunts.goal>>
<<run delete $bird.hunts.weight>>
<<run delete $bird.hunts.direction>>
<<run delete $bird.hunts.distanceNorth>>
<<run delete $bird.hunts.distanceEast>>
<<run delete $bird.hunts.ignored>>

<<link [[Next|Bird Tower]]>><<endevent>><</link>>
<br>





