:: Whitney Gifts List
<<effects>>

What would you like to give Whitney?
<br><br>
<<food_gift_list>>

<<if _food_gift_found is true>>
    <<skinicon "give">><<link [[Give gift (0:05)|Whitney Gifts]]>><<pass 5>><<give_gift Whitney>><</link>>
    <br>
<</if>>
<<refuseicon>><<link [[Reconsider|Whitney Gifts Reconsider]]>><</link>>
<br>

:: Whitney Gifts Reconsider
<<effects>>

Whitney is too absorbed by <<his>> thoughts to notice your hesitation.
<br><br>

<<whitneyoptions>>

:: Whitney Gifts
<<effects>>

<<if $phase is 1>>
    "I've brought you something," you say.
<<elseif $phase is 2>>
    "I made something," you say. "Just for you."
<<else>>
    "I've made you a gift," you say. "I hope you like it."
<</if>>
<br><br>

<<if $gift.name is "pizza">>
    You hold out the box, and open the lid. Whitney grins before <<he>> sees the pizza within. There's no hiding the aroma.
    <br><br>
    Whitney takes a slice without a word, and closes <<his>> eyes as <<he>> bites. "Nice," <<he>> says. "My slut's a chef, as well as a slut." <<He>> takes another bite, while snatching the box with <<his>> free hand.<<gglove>><<npcincr Whitney love 3>>
    <br><br>
    <<He>> pauses a moment after finishing the slice, then places the box, open, between you. "Help me finish this," <<he>> says. "Unless you want me to get fat."
    <br><br>

    <<link [[Eat pizza with Whitney (0:10)|Whitney Gifts Pizza Eat]]>><<pass 10>><<stress -6>><<npcincr Whitney love 1>><</link>><<lstress>>
    <br>
    <<link [[Refuse|Whitney Gifts Pizza Refuse]]>><</link>>
    <br>
<<elseif $gift.name is "chicken_vindaloo">>
    You hold out the chicken vindaloo. Whitney's eyes light up. "I can feel the heat from here," <<he>> says, reaching for the plate.
    <br><br>
    <<He>> takes a bite. Tears start streaming from <<his>> face, but <<he>>'s enjoying every moment. <<He>> doesn't stop until half the curry has vanished.<<glove>><<glust>><<npcincr Whitney love 1>><<npcincr Whitney lust 5>>
    <br><br>

    <<He>> looks at you, and an evil smirk spreads across <<his>> face. <<He>> spoons up some rice, along with a healthy dollop of spicy sauce, and holds it towards you. "I'm such a pig," <<he>> says. "Hogging all the food. Please, try some." <<His>> grin widens.
    <br><br>

    <<link [[Eat a mouthful|Whitney Gifts Vindaloo Eat]]>><<npcincr Whitney lust 10>><<pain 4>><</link>><<gpain>><<gglust>>
    <br>
    <<link [[Refuse|Whitney Gifts Vindaloo Refuse]]>><</link>>
    <br>
<<elseif $gift.name is "flapjack">>
    You hold out the small plate of flapjack. Whitney smiles. "Flapjack?" <<he>> leans closer. "Smells like what my <<if $pronoun is "m">>uncle<<else>>aunt<</if>> used to make."<<gglove>><<npcincr Whitney love 3>>
    <br><br>
    <<He>> seizes the plate, and takes a bite. "Tastes good too. Here." <<He>> holds the plate out to you.
    <br><br>

    <<link [["Say it is all for " + $NPCList[0].pronouns.him + ""|Whitney Gifts Flapjack Refuse]]>><</link>>
    <br>
    <<link [[Take a nibble|Whitney Gifts Flapjack Nibble]]>><</link>>
    <br>
    <<link [[Take a bite|Whitney Gifts Flapjack Bite]]>><</link>>
    <br>
    <<link [[Scoff the lot|Whitney Gifts Flapjack Scoff]]>><</link>>
    <br>
<<elseif $gift.name is "belgian_bun">>
    You hold out the belgian bun. Whitney grins. "When my friends steal food," <<he>> says. "This is usually what they get me." <<he>> leans closer. "You really did make this, didn't you."
    <br><br>
    <<He>> takes a bite, and <<his>> eyes light up. "It's alright," <<he>> says, playing it cool. "I'll tell my friends to rob you instead of a shop next time."<<gglove>><<npcincr Whitney love 3>>
    <br><br>

    <<link [[Say that will not be necessary|Whitney Gifts Belgian Necessary]]>><</link>>
    <br>
    <<link [["Say " + $NPCList[0].pronouns.his + " friends would take the buns for themselves"|Whitney Gifts Belgian Friends]]>><</link>>
    <br>
<<elseif $gift.special.includes("spicy")>>
    You hold out the <<print $gift.name.replace(/_/g," ")>>. Whitney inhales. "Smells spicy," <<he>> says, helping <<himself>>. "You know the way to my heart."
    <br><br>

    <<He>> enjoys each mouthful, and doesn't slow, despite the spiciness bringing a tear to <<his>> eye. <<He>> pats your back when finished. "You're a good cook, slut."<<glove>><<npcincr Whitney love 1>>
    <br><br>

    <<whitneyoptions>>
<<elseif $gift.special.includes("drink")>>
    You hold out the <<print $gift.name.replace(/_/g," ")>>. Whitney takes it, and holds it up to the light. "Ah yes," <<he>> says, donning a mock posh accent. "A fine vintage." <<He>> takes a gulp.
    <br><br>
    "Thanks slut." The accent is gone already. <<He>> takes another swig. "It's refeshing. Just what I needed."<<glove>><<npcincr Whitney love 1>>
    <br><br>
    <<whitneyoptions>>
<<else>>
    You hold out the <<print $gift.name.replace(/_/g," ")>>. "You made this yourself?" Whitney asks. "You're a slut of many talents." <<He>> takes a bite. "It's good." <<He>> looks surprised.
    <br><br>
    <<He>> wolfs down the food, then leans back with a satisfied smile, <<his>> eyes closed. "Thanks, slut."<<glove>><<npcincr Whitney love 1>>
    <br><br>

    <<whitneyoptions>>
<</if>>


:: Whitney Gifts Pizza Eat
<<effects>>

You take a slice of pizza. Whitney leans back, and observes the sky between mouthfuls.
<br><br>

"It's better than restaurant pizza," <<he>> says. "Coming from you." <<He>> looks your way, just as a rogue string of cheese escapes to your chin. Whitney pounces, and licks your face clean.
<br><br>

<<whitneyoptions>>

:: Whitney Gifts Pizza Refuse
<<effects>>

"Suit yourself," Whitney says, fetching another slice. "I'll just spend more time at the gym."
<br><br>

<<whitneyoptions>>


:: Whitney Gifts Vindaloo Eat
<<effects>>

You spoon the spicy sauce into your mouth. It's not too bad at first, but the spiciness only grows.
<br><br>
"Make sure you chew properly," Whitney says, holding back mirth. "Pain in your mouth is better than in your stomach." You keep chewing, but you feel tears begin to wet your cheeks.
<br><br>

<<link [[Swallow|Whitney Gifts Vindaloo Swallow]]>><<npcincr Whitney love 5>><<pain 4>><</link>><<gpain>><<glove>>
<br>
<<link [[Spit|Whitney Gifts Vindaloo Spit]]>><<npcincr Whitney lust 1>><</link>><<glust>>
<br>

:: Whitney Gifts Vindaloo Swallow
<<effects>>

You finish chewing, and swallow the vindaloo. Whitney barely contains <<his>> joy as <<he>> gives you a congratulatory pat on your back.
<br><br>

"I knew my slut could take it," <<he>> says. "My friends would spit it out, the weaklings." <<He>> finishes the last of the plate, renewing <<his>> tears.
<br><br>

A passing dog-walker gives you and Whitney a funny look, but Whitney doesn't care.
<br><br>

<<whitneyoptions>>

:: Whitney Gifts Vindaloo Spit
<<effects>>

You spit the vindaloo out, and inhale cool air through your hot mouth. Whitney laughs so hard someone might think it the cause of <<his>> tears.
<br><br>

"Thanks for trying, slut," Whitney says. "It's hard to find someone who'll try to match me. My friends are weaklings." <<He>> finishes the last of the plate, renewing <<his>> tears.
<br><br>

<<He>> leans back, wearing a satisfied smile.
<br><br>

<<whitneyoptions>>

:: Whitney Gifts Vindaloo Refuse
<<effects>>

"Ah," Whitney says. "Of course. Your mouth has another purpose." <<He>> finishes the last of the plate, renewing <<his>> tears.
<br><br>

"You know how to make it hot," <<he>> says, pausing to inhale a sharp breath to cool <<his>> mouth. "It's a good thing you didn't have any. You'd only run off to get milk."
<br><br>

<<He>> leans back, wearing a satisfied smile.
<br><br>

<<whitneyoptions>>


:: Whitney Gifts Flapjack Refuse
<<effects>>

<<if $speech_attitude is "meek">>
    "It's too nice for me," you say.
    <br><br>
    Whitney laughs. "You're not wrong."
<<elseif $speech_attitude is "bratty">>
    "Don't insult my cooking by refusing to eat it," you say.
    <br><br>
    "I'd never insult your cooking," Whitney says, taking another bite. "It's easier to just call you a slut."
<<else>>
    "I made it for you," you say, turning down the plate.
    <br><br>
    "I won't complain," Whitney says.
<</if>>
<<He>> scoffs the lot, and licks the crumbs from <<his>> face.
<br><br>

<<whitneyoptions>>

:: Whitney Gifts Flapjack Nibble
<<effects>>

You take the tinniest nibble of the flapjack. Whitney laughs. "You eat like a mouse," <<he>> says, taking an oversized bite as if to illustrate the point.
<br><br>

"It's-" <<he>> pauses, a strange look on <<his>> face. Then <<he>> looks at you, and points at <<his>> throat. <<Hes>> choking.
<br><br>

<<link [[Help Whitney!|Whitney Gifts Flapjack Help]]>><<npcincr Whitney love 1>><</link>><<glove>>
<br>
<<link [[Laugh|Whitney Gifts Flapjack Laugh]]>><<npcincr Whitney love -1>><</link>><<llove>>
<br>

:: Whitney Gifts Flapjack Help
<<effects>>

You step behind Whitney, and give a solid whack to <<his>> back. <<He>> coughs up the flapjack at once, and gasps for breath.
<br><br>

<<He>> leans forward, <<his>> hands on <<his>> thighs, as <<he>> recovers. Then <<he>> smiles and stands upright, as if nothing had happened. "Thanks slut."
<br><br>

<<whitneyoptions>>

:: Whitney Gifts Flapjack Laugh
<<effects>>

You laugh aloud. Whitney turns away, and hunches over, trying to dislodge the flapjack in <<his>> throat. <<He>> succeeds with a cough, and gasps for air.
<br><br>

"Some help you are," <<he>> says once recovered. "You should just poison me next time."
<br><br>

<<whitneyoptions>>

:: Whitney Gifts Flapjack Bite
<<effects>>

You take a bite. "It's only right you get to try some," Whitney says. "It's even more right that most is mine, though."
<br><br>

<<He>> scoffs the rest, and licks the crumbs from <<his>> face.
<br><br>

<<whitneyoptions>>

:: Whitney Gifts Flapjack Scoff
<<effects>>

You grasp the plate and shovel the flapjack into your mouth. "Hey!" Whitney says. "I didn't say you could have it all!" <<He>> tries to seize the plate again, but it flies awry. You end up on your back, with Whitney on top.
<br><br>

<<He>> licks the crumbs from your face before standing.
<br><br>

<<whitneyoption>>

:: Whitney Gifts Belgian Necessary
<<effects>>

<<if $speech_attitude is "meek">>
    "I'll make you all the buns you want," you say. "You don't need to bully me."
    <br><br>
    "I like bullying you though," Whitney says, licking <<his>> fingers. "But I see your point. Some things are too important to delegate."
<<elseif $speech_attitude is "bratty">>
    "Maybe if you asked politely you wouldn't need to rely on your friends," you say.
    <br><br>
    "I don't rely on my friends," <<he>> says, licking <<his>> plate clean. "But I see your point. Some things are too important to delegate."
<<else>>
    "That won't be necessary," you say. "I'll make more buns."
    <br><br>
    "I doubt you'll make enough to satisfy," Whitney says, licking <<his>> fingers clean. "But I see your point. Some things are too important to delegate."
<</if>>
<br><br>

<<whitneyoptions>>

:: Whitney Gifts Belgian Friends
<<effects>>

<<if $speech_attitude is "meek">>
    "I made this for you," you say. "Not your friends."
    <br><br>
    "My friends will do as I say," Whitney says, licking <<his>> fingers clean. "But I see your point. They wouldn't be able to resist."
<<elseif $speech_attitude is "bratty">>
    "Your friends get up to all sorts behind your back," you say. "They'd take the buns for themselves."
    <br><br>
    "My friends do as I say," Whitney says, licking <<his>> fingers clean. "But I see your point. They wouldn't be able to resist."
<<else>>
    "Your friends would eat the buns themselves," you say. "You'd never get any."
    <br><br>
    "My friends will do as I say," Whitney says, licking <<his>> fingers clean. "But I see your point. They wouldn't be able to resist."
<</if>>
<br><br>

<<whitneyoptions>>
