:: Whitney Milkshake
	<<set $outside to 0>><<set $location to "park">><<effects>>
	Whitney glances at you in surprise when <<he>> sees the milkshake in your hand. You think you saw a hint of a blush for a moment. "What a nice surprise, slut."
	<br><br>
	<<link [[Share|Whitney Milkshake Share]]>><</link>>
	<br>
	<<link [[Give|Whitney Milkshake Give]]>><</link>>
	<br>

:: Whitney Milkshake Share
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	<<if $submissive gte 1150>>
		"I-I thought we could maybe share?" You smile, offering <<him>> the drink. Whitney wraps an arm around you. You spend the next twenty minutes leaning against <<him>>, occasionally taking sips.
	<<elseif $submissive lte 850>>
		"Haven't you seen a romance movie before?" you say. You take a sip before tipping the straw over to <<him>>.
		Whitney rolls <<his>> eyes, and grabs the cup from your hands before taking a long sip.
	<<else>>
		"I thought we could share," you smile, offering <<him>> the straw.
	<</if>>
	<br><br>
	Whitney wraps an arm around you. You spend the next twenty minutes leaning against <<him>>, occasionally taking sips. 
	<br><br>
	As you near the end, <<he>> leans up, and holds the milkshake away from you as you go to grab it. Whitney has a smug look as <<he>> keeps the cup out of reach above your head.
	<br><br>
	<<link [[Let it happen|Whitney Milkshake Allow]]>><</link>>
	<br>
	<<link [[Protest|Whitney Milkshake Protest]]>><</link>>
	<br>
	<<if $promiscuity gte 35>>
		<<link [[Distract|Whitney Milkshake Distract]]>><</link>><<promiscuous3>>
	<br>
	<</if>>

:: Whitney Milkshake Allow
<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>

<<if _whitney.dom lte 5>>
	Whitney starts taking sips as you watch, the straw making a loud grating noise as <<he>> polishes it off. <<He>> tosses the cup to the ground, pushing you away.
	<<link [[Next|Park]]>><<endevent>><</link>>
<<else>> 
	Whitney suddenly leers at you, and you can almost see the thought forming in <<his>> mind. In one swift tug, <<he>> <<npcUndressText $NPCList[0] "lower" true>>.
	<<He>> dumps the lukewarm milkshake across <<his>> <<print (_whitney.penis isnot "none" ? "hardening cock" : "glistening pussy")>>
	and expectantly spreads <<his>> legs further. "Well, slut? You gonna clean me up? Better make it fucking spotless and we'll see about a reward."
	<br><br>

	<<link [[Lick lovingly|Whitney Milkshake Lick Lovingly]]>><</link>>
	<br>
	<<link [[Lick enthusiastically|Whitney Milkshake Lick Enthusiastically]]>><</link>>
	<br>
	<<link [[Lick grudgingly|Whitney Milkshake Lick Grudgingly]]>><</link>>
	<br>
<</if>>




:: Whitney Milkshake Lick Lovingly
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	You slowly settle down to your knees, stroking <<his>> thighs.
	You begin to lick <<his>> <<print (_whitney.penis isnot "none" ? "cock" : "pussy")>> with a gentleness Whitney wasn't expecting.
	It doesn't take much of your licking before Whitney shoves your face against <<his>> crotch even further.
	<<He>> orgasms with a low groan, drenching your face in <<print (_whitney.penis isnot "none" ? "cum" : "lewd fluid")>>.
	<br><br>
	You start to look up, however Whitney shoves you to the ground fully and abruptly stalks off. You think you saw <<him>> blushing.
	<<npcincr Whitney love 1>><<glove>><<npcincr Whitney lust -5>><<llust>>
	<br><br>

	<<link [[Next|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Lick Enthusiastically
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	You smirk, dropping to your knees in front of <<him>>, and begin to lick the cream away. You <<oraltext>> clean <<his>> <<print (_whitney.penis isnot "none" ? "cock" : "pussy")>> and Whitney pats your head approvingly as you finish. "Good slut; now finish the job."
	<br><br>

	<<link [[Comply|Whitney Milkshake Fight]]>><<set $sexstart to 1>><</link>>
	<br>
	<<link [[Refuse|Whitney Milkshake Fight]]>><<set $molestationstart to 1>><</link>>
	<br>

:: Whitney Milkshake Lick Grudgingly
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	You hesitate, dropping to your knees, and begin to reluctantly lick the milkshake off of <<him>>. Whitney eventually gets frustrated with your slowness, pressing your face more firmly against <<his>> crotch.
	<br><br>

	<<link [[Refuse|Whitney Milkshake Fight]]>><<set $molestationstart to 1>><</link>>
	<br>

:: Whitney Milkshake Refuse
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	Whitney scowls, grabbing you forcefully and pulling you to your knees. "I don't think you heard me right, slut; start cleaning."
	<br><br>

	<<link [[Refuse|Whitney Milkshake Fight]]>><<set $molestationstart to 1>><</link>>
	<br>

:: Whitney Milkshake Fight
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<npcoral>>
    Whitney presses your face against <<his>> crotch, impatiently grinding against your face.
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<neutral 1>>
	<<npcoral>>
	<<maninit>>

	"You don't get to leave a job half done slut; get to work and don't make me say it again." Whitney yanks your hair, impatiently grinding up against your face.
<</if>>
 
<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<link [[Next|Whitney Milkshake Fight Finish]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<link [[Next|Whitney Milkshake Fight Finish]]>><</link>>
<<elseif $alarm is 1>>
	<<link [[Next|Whitney Milkshake Fight Finish]]>><</link>>
<<else>>
	<<link [[Next|Whitney Milkshake Fight]]>><</link>>
<</if>>
<br>

:: Whitney Milkshake Fight Finish
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
		<<He>> leans back, shoving you backwards away from <<his>> lap. "Get yourself cleaned up before somebody sees you, slut. Don't want anybody else getting any ideas." Whitney lights a cigarette and stands, fixing <<his>> clothes.
		<<npcincr Whitney lust -20>><<llust>>
	<<elseif $enemyhealth lte 0>>
		You shove Whitney back, before scrambling backwards and getting to your feet. <<tearful>> you flee. Whitney is gone when you look back.
	<<elseif $alarm is 1>>
		Your cries for help attract attention, and Whitney shoves you backwards with a scowl.
		"You're in luck this time." <<He>> says, fixing <<his>> clothes and storming off.
		<br><br>
		<<tearful>> you rise to your feet.
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<br><br>
<<if $enemyarousal gte $enemyarousalmax>>
	<<link [[Next|Whitney Park]]>><</link>>
<<else>>
	<<link [[Next|Park]]>><<endevent>><</link>>
<</if>>
	<br>
:: Whitney Milkshake Protest
	<<if $submissive gte 1150>>
		"P-please give that back," you say, pouting at Whitney.
	<<elseif $submissive lte 850>>
		"Give it back," you demand, glaring at Whitney. “Or else.”
	<<else>>
		"Give that back," you protest, looking at Whitney.
	<</if>>

	<<He>> laughs, but relents and offers you the straw for the last sip. You notice Whitney looks a little too closely at your lips as you suck on the straw, but <<hes>> pushing you off before you can say anything.<<glove>><<glust>><<npcincr Whitney love 1>><<npcincr Whitney lust 5>>
<br><br>

	<<link [[Next|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Distract
	You swing your leg over Whitney's lap, fully pulling yourself over to straddle <<his>> lap.
	<<He>> grins, milkshake all but forgotten. You're able to press your chest closer to <<his>> face before snatching the milkshake.<<promiscuity3>>
	<br>

	Whitney barks a laugh as you lean back triumphantly and loudly sip the last of the treat before leisurely getting off of <<him>>.
	<<npcincr Whitney love 2>><<npcincr Whitney lust 10>><<gglove>><<gglust>>
	<br><br>

	<<link [[Next|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Give
	Whitney looks taken aback as you hand <<him>> the milkshake, and roughly wraps <<his>> arm around your shoulder.
	You spend the next twenty minutes leaning against <<him>>, idly chatting while Whitney drinks and smokes.
	When <<hes>> done, <<he>> leans over and kisses you with a surprising softness. <<He>> tastes like vanilla and cigarettes.
	<br><br>

	This is immediately followed up by Whitney pushing you away. <<npcincr Whitney love 1>> <<glove>>
	<<link [[Next|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Fail
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	Whitney eyes the milkshake in your hand. You hesitate, but brace yourself and wordlessly offer the drink. <<He>> stares at you silently. 
	<br><br> You start to retract the drink, but in a flash Whitney has splashed it over your face.
	<span class="red">It drips down to soak through your clothes. </span><<trauma 3>><<stress 8>><<gtrauma>><<ggstress>>
	<br><br>

	Whitney chuckles, evidently pleased with <<his>> handiwork, swiping <<his>> finger across your cheek and licking it clean.
	<br><br>

	"What a nice surprise, one dripping wet slut. You better go run off and clean up before somebody decides to take advantage."<<npcincr Whitney love 2>><<npcincr Whitney lust 10>><<gglove>><<gglust>>
	<<whitneyexit>>
	<<link [[Next|Park]]>><<endevent>><</link>>
	<br>
