:: Whitney Milkshake
	<<set $outside to 0>><<set $location to "park">><<effects>>
	Whitney glances at you in surprise when <<he>> sees the milkshake in your hand. You think you saw a hint of a blush for a moment. "What a nice surprise, slut."
	<br><br>
	<<link [[Share|Whitney Milkshake Share]]>><</link>>
	<br>
	<<link [[Give|Whitney Milkshake Give]]>><</link>>
	<br>

:: Whitney Milkshake Share
	<<if $submissive gte 1150>>
		"I-I thought we could maybe share?" You smile, offering <<him>> the drink. Whitney wraps an arm around you.
		You spend the next twenty minutes leaning against <<him>>, occasionally taking sips.
	<<elseif $submissive lte 850>>
		"Haven't you seen a romance movie before?" you say. You take a sip before tipping the straw over to <<him>>.
		Whitney rolls <<his>> eyes, and grabs the cup from your hands before taking a long sip.
	<<else>>
		"I thought we could share," you smile, offering <<him>> the straw.
	<</if>>
	<br><br>

	Whitney wraps an arm around you. You spend the next twenty minutes leaning against <<him>>, occasionally taking sips.
	<br><br>

	As you near the end, <<he>> leans up, and holds the milkshake away from you as you go to grab it.
	Whitney has a smug look as <<he>> keeps the cup out of reach above your head.
	<br><br>

	<<link [[Let it happen|Whitney Milkshake Allow]]>><</link>>
	<br>
	<<link [[Protest|Whitney Milkshake Protest]]>><</link>>
	<br>
	<<if $promiscuity gte 35>>
		<<link [[Distract|Whitney Milkshake Distract]]>><</link>><<promiscuous3>>
		<br>
	<</if>>

:: Whitney Milkshake Allow
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>

	<<if _whitney.dom lte 5>>
		Whitney starts taking sips as you watch, the straw making a loud grating noise as <<he>> polishes it off.
		<<He>> tosses the cup to the ground, pushing you away.
		<<link [[Next|Park]]>><<endevent>><</link>>
	<<else>>
		Whitney suddenly leers at you, and you can almost see the thought forming in <<his>> mind. In one swift tug, <<he>> <<npcUndressText $NPCList[0] "lower" true>>.
		<<He>> dumps the lukewarm milkshake across <<his>> <<print (_whitney.penis isnot "none" ? "hardening cock" : "glistening pussy")>>
		and expectantly spreads <<his>> legs further. "Well, slut? You gonna clean me up? Better make it fucking spotless and we'll see about a reward."
		<br><br>

		<<if $promiscuity gte 55>>
			<<link [[Lick lovingly|Whitney Milkshake Lick Lovingly]]>><</link>><<promiscuous4>>
			<br>
		<</if>>
		<<link [[Lick enthusiastically|Whitney Milkshake Lick Enthusiastically]]>><</link>>
		<br>
		<<link [[Lick grudgingly|Whitney Milkshake Lick Grudgingly]]>><</link>>
		<br>
		<<link [[Refuse|Whitney Milkshake Refuse]]>><</link>>
		<br>
	<</if>>

:: Whitney Milkshake Lick Lovingly
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	You slowly settle down to your knees, stroking <<his>> thighs.
	You begin to lick <<his>> <<print (_whitney.penis isnot "none" ? "cock" : "pussy")>> with a gentleness Whitney wasn't expecting.
	It doesn't take much of your licking before Whitney shoves your face against <<his>> crotch even further.
	<<if _whitney.penis isnot "none">>
		<<switch _whitney.penissize>>
			<<case 4>>
				Whitney's _whitney.penisdesc towers over your face as you lick across the shaft and shower it with attention,
				doing your best to clean up all of the cream, even though it's hard to reach every inch.
				Your own saliva begins to coat your face as the wet parts of <<his>> cock rub against it.
			<<case 3>>
				You slowly lick up and down Whitney's _whitney.penisdesc with your tongue, traveling across the shaft to clean the cream off of every last inch.
			<<case 2>>
				You slowly rub your tongue across <<his>> _whitney.penisdesc, using the friction of your tongue to search every inch for cream.
			<<default>>
				You cover <<his>> _whitney.penisdesc with your tongue, quickly licking it spotless and then slowing down to shower it with attention.
		<</switch>>
	<<else>>
		You slowly drag your tongue across Whitney's pussy, collecting as much of the milkshake as you can,
		licking it spotless before focusing your attention on <<his>> clit.
		Your face quickly becomes wet with a combination of your own saliva and fluids from Whitney's pussy.
		The friction of your tongue against <<his>> clit causes <<him>> to shiver, but <<he>> tries to hide it.
	<</if>>
	<<promiscuity4>>

	<<if _whitney.penis isnot "none">>
		Whitney pulls your head away as <<he>> reaches <<his>> peak,
		grabbing <<his>> _whitney.penisdesc with <<his>> other hand and rapidly stroking it before <<his>> cum shoots from the tip.
		You open your mouth obediently and stick out your tongue,
		<<if random(1,100) lte (_whitney.dom * 5)>> <!-- max dom is 20, so * 5 for 100 -->
			but a wicked grin spreads across <<his>> face, and instead <<he>> rubs <<his>> cock on your face and cheeks as <<he>> climaxes,
			covering you with <<his>> cum.
			<<set $player.bodyliquid.face.semen += 1>>
		<<else>>
			and <<he>> aims <<his>> cock at your mouth as <<he>> climaxes, quickly giving you a mouthful of <<his>> cum. 
			<<set $player.bodyliquid.mouth.semen += 1>>
			<br><br>

			The taste of <<his>> cum mixes with what's left of the milkshake, and you swallow it quickly. 
		<</if>>
	<<else>>
		<<if random(1,100) lte (_whitney.dom * 5)>> <!-- max dom is 20, so * 5 for 100 --> 
			Whitney grinds against your tongue as <<he>> reaches <<his>> peak, but a wicked grin spreads across <<his>> face.
			<<He>> forces your face against <<his>> groin and buries your nose and mouth in <<his>> pussy,
			not allowing you to breathe until <<his>> orgasm runs its course.
			<<set $player.bodyliquid.mouth.goo += 1>>
		<<else>>
			Whitney throws <<his>> legs over your shoulders as <<he>> reaches <<his>> peak,
			paying no heed to your comfort as <<he>> angles as much of <<his>> clit against your tongue as possible.
			The force of <<his>> legs would have toppled you over, if not for <<his>> hands keeping your head in place.
			<<He>> orgasms with a low groan, <<his>> thighs trembling against your cheeks as <<his>> fluids drip down your chin.
			<<set $player.bodyliquid.face.goo += 1>>
		<</if>>
	<</if>>
	<br><br>
	
	You start to look up, however Whitney shoves you to the ground and abruptly stalks off. You think you saw <<him>> blushing.
	<<npcincr Whitney love 1>><<npcincr Whitney lust -5>><<glove>><<llust>>
	<br><br>

	<<link [[Next|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Lick Enthusiastically
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	You smirk, dropping to your knees in front of <<him>>, and begin to lick the cream away.
	You <<oraltext>> clean <<his>> <<print (_whitney.penis isnot "none" ? "cock" : "pussy")>> and Whitney pats your head approvingly as you finish.
	"Good slut; now finish the job."
	<br><br>

	<<link [[Comply|Whitney Milkshake Fight]]>><<set $sexstart to 1>><</link>>
	<br>
	<<link [[Refuse|Whitney Milkshake Fight]]>><<set $molestationstart to 1>><</link>>
	<br>

:: Whitney Milkshake Lick Grudgingly
	You hesitate, dropping to your knees, and begin to reluctantly lick the milkshake off of <<him>>.
	Whitney eventually gets frustrated with your slowness, pressing your face more firmly against <<his>> crotch.
	<br><br>

	<<link [[Refuse|Whitney Milkshake Fight]]>><<set $molestationstart to 1>><</link>>
	<br>

:: Whitney Milkshake Refuse
	Whitney scowls, grabbing you forcefully and pulling you to your knees. "I don't think you heard me right, slut; start cleaning."
	<br><br>

	<<link [[Next|Whitney Milkshake Fight]]>><<set $molestationstart to 1>><<set $whitneyRefusal to true>><</link>>
	<br>

:: Whitney Milkshake Fight
	<<if $sexstart is 1>>
		<<set $sexstart to 0>>
		<<consensual>>
		<<set $consensual to 1>>
		<<neutral 1>>

		<<maninit>>
		<<npcoral>>

		Whitney presses your face against <<his>> crotch, impatiently grinding against your face.
	<<elseif $molestationstart is 1>>
		<<set $molestationstart to 0>>
		<<neutral 1>>

		<<maninit>>
		<<npcoral>>

		<<if $whitneyRefusal>>
			<<unset $whitneyRefusal>>
			Whitney glares at you, grabbing you and shoving you to the ground. "I don't think you heard me right. Get to work, slut."
		<<else>>
			"You don't get to leave a job half done slut; get to work and don't make me say it again."
			Whitney yanks your hair, impatiently grinding up against your face.
		<</if>>
	<</if>>

	<<effects>>
	<<effectsman>><<man>>

	<<stateman>>
	<br><br>
	<<actionsman>>

	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[Next|Whitney Milkshake Fight Finish]]>><</link>></span>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[Next|Whitney Milkshake Fight Finish]]>><</link>></span>
	<<elseif $alarm is 1>>
		<span id="next"><<link [[Next|Whitney Milkshake Fight Finish]]>><</link>></span>
	<<else>>
		<span id="next"><<link [[Next|Whitney Milkshake Fight]]>><</link>></span>
	<</if>>
	<br>

:: Whitney Milkshake Fight Finish
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
		<<He>> leans back, shoving you backwards away from <<his>> lap.
		"Get yourself cleaned up before somebody sees you, slut. Don't want anybody else getting any ideas."
		Whitney lights a cigarette and stands, fixing <<his>> clothes.
		<<npcincr Whitney lust -20>><<llust>>
	<<elseif $enemyhealth lte 0>>
		You shove Whitney back, before scrambling backwards and getting to your feet. <<tearful>> you flee. Whitney is gone when you look back.
	<<elseif $alarm is 1>>
		Your cries for help attract attention, and Whitney shoves you backwards with a scowl.
		"You're in luck this time." <<He>> says, fixing <<his>> clothes and storming off.
		<br><br>

		<<tearful>> you rise to your feet.
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<br><br>

	<<if $enemyarousal gte $enemyarousalmax>>
		<<link [[Next|Whitney Park]]>><</link>>
	<<else>>
		<<link [[Next|Park]]>><<endevent>><</link>>
	<</if>>
	<br>

:: Whitney Milkshake Protest
	<<if $submissive gte 1150>>
		"P-please give that back," you say, pouting at Whitney.
	<<elseif $submissive lte 850>>
		"Give it back," you demand, glaring at Whitney. "Or else."
	<<else>>
		"Give that back," you protest, looking at Whitney.
	<</if>>

	<<He>> laughs, but relents and offers you the straw for the last sip.
	You notice Whitney looks a little too closely at your lips as you suck on the straw, but <<hes>> pushing you off before you can say anything.
	<<npcincr Whitney love 1>><<glove>><<npcincr Whitney lust 5>><<glust>>
	<br><br>

	<<link [[Next|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Distract
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	<<if $player.breastsize gte 3>>
		You slowly straddle Whitney, planting your knees on either side of <<his>> lap and leaning back on <<his>> thighs.
		<<set _chest to (_whitney.breastsize gte 2 ? _whitney.breastsdesc : "chest")>>
		<<set _own to (_whitney.breastsize gte 2 ? "own" : "")>>
		Then, you inch forward until your stomach touches <<his>> _chest,

		<<if $player.breastsize gte 9>>
			and your _own <<breasts>> hang heavily in front of <<his>> face. You drape yourself across Whitney, pressing <<his>> face firmly in your cleavage.
			<<His>> breathing is heavy and hot against your chest.
		<<elseif $player.breastsize gte 6>>
			and your _own <<breasts>> sit against <<his>> collar. You lean forward, drawing <<his>> attention more firmly and prominently displaying yourself.
			Whitney's eyes are glued to your chest.
		<<else>>
			and your _own <<breasts>> are pressed forward. You reach out and wrap your arms around <<his>> neck.
			You lean forward, trying to draw attention to your <<breasts>> and puffing your chest out.
			<<He>> watches with rapt attention, leering.
		<</if>>
	<<else>>
		<<if _whitney.penis isnot "none">>
			You slowly straddle Whitney, planting your knees on either side of <<his>> lap and leaning back on <<his>> thighs.
			Next, you press your crotch against <<his>> _whitney.penisdesc, purposefully angling to cause the most friction through <<his>> clothes.
			You can feel <<him>> getting hard as you press up against <<him>>, and Whitney's breathing grows labored.
		<<else>>
			You slowly straddle Whitney, planting one of your knees between <<his>> thighs and pressing it up against his crotch.
			You wrap one arm around <<his>> neck, pushing your chests together, and grab <<his>> hip,
			digging your fingers into <<his>> ass cheek as you guide <<his>> pelvis so your knee presses directly against <<his>> clit.
            Whitney rubs <<himself>> against you, and you watch <<him>> grow flushed as you firmly grind back,
			first up and down, then back and forth, never letting <<him>> get used to the rhythm.
			The fabric separating you from <<his>> pussy starts to feel warm and damp.
		<</if>>
	<</if>>
	<<promiscuity3>>

	Whitney loses focus for a second, and the hand holding the milkshake begins to droop. You're able to snatch it from <<his>> hand before <<he>> realises it.

	Whitney barks a laugh as you lean back triumphantly and loudly sip the last of the treat before leisurely getting off of <<him>>.
	<<npcincr Whitney love 2>><<npcincr Whitney lust 10>><<gglove>><<gglust>>
	<br><br>

	<<link [[Next|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Give
	Whitney looks taken aback as you hand <<him>> the milkshake, and roughly wraps <<his>> arm around your shoulder.
	You spend the next twenty minutes leaning against <<him>>, idly chatting while Whitney drinks and smokes.
	When <<hes>> done, <<he>> leans over and kisses you with a surprising softness. <<He>> tastes like vanilla and cigarettes.
	<br><br>

	This is immediately followed up by Whitney pushing you away.
	<<npcincr Whitney love 1>><<glove>>
	<br><br>

	<<link [[Next|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Fail
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	Whitney eyes the milkshake in your hand. You hesitate, but brace yourself and wordlessly offer the drink. <<He>> stares at you silently.
	You start to retract the drink, but in a flash Whitney has splashed it over your face.
	<span class="red">It drips down to soak through your clothes.</span><<trauma 3>><<stress 8>><<gtrauma>><<ggstress>>
	<br><br>

	Whitney chuckles, evidently pleased with <<his>> handiwork, swiping <<his>> finger across your cheek and licking it clean.
	"What a nice surprise, one dripping wet slut. You better go run off and clean up before somebody decides to take advantage."
	<<npcincr Whitney love 2>><<npcincr Whitney lust 10>><<gglove>><<gglust>>
	<br><br>
	<<whitneyexit>>
	<br>
