:: Widgets Whitney [widget]
<<widget "whitneyoptions">>
<<if $location is "park" and $daystate isnot "day">>
	<<if $NPCName[$NPCNameList.indexOf("Whitney")].love gte 15>>
		"I'm leaving," <<he>> says suddenly. "Don't stay out in this weather." <<He>> leaves the park without another word.
	<<else>>
		<<He>> walks away, leaving the park without a word.
	<</if>>
<br><br>
<<whitneyexit>>
<<else>>
	<<if $whitney_text_trigger is true>>
		<<unset $whitney_text_trigger>>
		<<if $whitney_text is 1>>
			"Again? Piss off already, would you?" <<He>> looks away.
		<<elseif $whitney_text is 2>>
			"You're getting on my nerves, <<bitch>>." <<He>> looks away.
		<<else>>
			<<if $whitneyromance is 1 or $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10>>
				"What's my favourite slut doing here?"
			<<elseif $NPCName[$NPCNameList.indexOf("Whitney")].state is "rescued">>
				<<He>> looks at you, but quickly looks away.
			<<else>>
				<<He>> looks annoyed.
			<</if>>
		<</if>>
	<<else>>
		<<if _whitney_attention is 1>>
			<<if $NPCName[$NPCNameList.indexOf("Whitney")].lust gte 50>>
				<span class="green">Whatever was on <<his>> mind is long gone. <<His>> eyes are glued to you.</span>
			<<elseif $NPCName[$NPCNameList.indexOf("Whitney")].lust gte 20>>
				<span class="blue">You seem to have <<his>> attention, but not all of it.</span>
			<<else>>
				<span class="pink">Whitney tries to ignore you.</span>
			<</if>>
		<<elseif $location is "park" and $rng gte 50>>
			<<He>> stares at the fountain.
		<<else>>
			<<He>> takes a drag of <<his>> cigarette.
		<</if>>
	<</if>>
	<br><br>
	<<if _whitney_attention is 1>>
		<<if $promiscuity gte 15>>
			<<link [[Take it further (0:15)|Whitney Flirt 2]]>><<pass 15>><<npcincr Whitney lust 1>><<npcincr Whitney dom 1>><</link>><<glust>><<gdom>><<promiscuous2>><br>
		<<else>>
			You aren't promiscuous enough to take it further.<br>
		<</if>>
	<</if>>
    <<if $milkshake gte 1>>
        <<if $whitneyromance is 1>>
			<<link [[Offer milkshake (0:20)|Whitney Milkshake]]>><<npcincr Whitney love 1>><<set $milkshake -= 1>><</link>><<glove>>
			<br>
		<<else>>
			<<link [[Offer milkshake (0:20)|Whitney Milkshake Fail]]>><<npcincr Whitney love 1>><<set $milkshake -= 1>><</link>><<glove>>
			<br>
		<</if>>
	<</if>>
		<<if $whitneyromance is 1 and $whitneyFlirt is undefined>>
		<<link [[Flirt (0:15)|Whitney Flirt]]>><<set $whitneyFlirt to 1>><<pass 15>><<npcincr Whitney love 1>><<npcincr Whitney lust 1>><</link>><<promiscuous1>><<glove>><<glust>>
		<br>
	<</if>>
	<<if $whitneyChat is undefined>>
		<<if $whitneyromance is 1>>
			<<link [[Chat (0:15)|Whitney Chat]]>><<pass 15>><<stress -3>><<set $whitneyChat to 1>><<npcincr Whitney love 1>><</link>><<glove>><<lstress>>
		<<else>>
			<<link [[Chat (0:15)|Whitney Chat]]>><<pass 15>><<stress 6>><<set $whitneyChat to 1>><<npcincr Whitney love 1>><</link>><<glove>><<gstress>>
		<</if>>
	<<else>>
		<<if $whitneyromance is 1>>
			<<link [[Chat (0:15)|Whitney Chat]]>><<pass 15>><<stress -3>><</link>><<lstress>>
		<<else>>
			<<link [[Chat (0:15)|Whitney Chat]]>><<pass 15>><<stress 6>><</link>><<gstress>>
		<</if>>
	<</if>>
	<br>
	<<if $whitneyAsk is undefined and $location is "park">>
		<<link [[Ask if something's wrong|Whitney Ask]]>><<set $whitneyAsk to 1>><</link>><br>
	<</if>>
	<<whitneyoptionsleave>>
<</if>>
<</widget>>

<<widget "whitneyoptionsleave">>
<<if $bus is "park" or $location is "park">>
	<<link [[Leave|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</widget>>

<<widget "whitneyexit">>
<<if $bus is "park" or $location is "park">>
	<<set $whitney_park to 0>><<unset $whitney_text>><<unset $whitney_text_trigger>>
	<<link [[Next|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</widget>>

<<widget "whitneyRescueEnd">>
	<<endevent>>
	<<if $whitneyRescueSpecial>>
		<<switch $whitneyRescueSpecial>>
			<<case "scienceDissection">>
				You hasten back to Sirris' classroom and deliver your cargo, safe and sound.
				<<if $schoolstate is "first">>
					The rest of the class is busy dissecting frogs. Lacking a partner, you get one all to yourself.
					<br><br>

					<<gscience>><<scienceskill>>
					<br><br>

					<<link [[Next|Science Lesson]]>><</link>>
					<br>
				<<else>>
					Class is already over by the time you get back. Sirris stands by the door.
					<br><br>

					"You didn't get lost, did you?" <<nnpc_He "Sirris">> takes the box with a smile. "It's no big deal. You just run off to class, okay?"
					<br><br>

					<<link [[Next|Hallways]]>><</link>>
					<br>
				<</if>>
			<<case "mathsNote">>
				You hurry back to the classroom. Whitney doesn't follow.
				<br><br>

				<<if $schoolstate is "second">>
					<<link [[Next|Maths Lesson]]>><</link>>
					<br>
				<<else>>
					By the time you get back, class is already over. River stands by the door.
					<br><br>

					"You took your time, didn't you?" <<nnpc_He "River">> scrutinises you for a moment, before sighing. "What's done is done, I suppose. Hurry off to class."
					<br><br>

					<<link [[Next|Hallways]]>><</link>>
					<br>
				<</if>>
			<<case "mathsSent">>
				You hasten back to your spot by the door before River notices your absence.
				<<if $schoolstate is "second">>
					You arrive just as <<nnpc_he "River">> emerges.
					<br><br>

					<<nnpc_He "River">> gives you a suspicious look, but doesn't press the matter. "It seems I made a mistake. Come back in."
					<br><br>

					<<link [[Next|Maths Lesson]]>><</link>>
					<br>
				<<else>>
					By the time you get back, class is already over. River stands by the door.
					<br><br>

					"Where on earth did you run off to? You weren't even in trouble." <<nnpc_He "River">> sighs and shakes <<nnpc_his "River">> head. "No matter. Go to class, and don't let it happen again."
					<br><br>

					<<link [[Next|Hallways]]>><</link>>
					<br>
				<</if>>
			<<default>>
				/* failsafe - should be inaccessible */
				You feel like you were doing something important, but you forgot what it was. You decide to aimlessly wander through the hallways instead.
				<br><br>

				<<link [[Next|Hallways]]>><</link>>
				<br>
		<</switch>>
	<<else>>
		<<switch $whitneyRescueExit>>
			<<case "canteen">>
				<<link [[Next|Canteen]]>><</link>>
				<br>
			<<case "playground">>
				<<if $bus is "schoolfrontplayground">>
					<<link [[Next|School Front Playground]]>><<set $eventskip to 1>><</link>>
					<br>
				<<else>>
					<<link [[Next|School Rear Playground]]>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<default>>
				<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
				<br>
		<</switch>>
	<</if>>
	<<unset $whitneyRescueAlone>>
	<<unset $whitneyRescueExit>>
	<<unset $whitneyRescueSafe>>
	<<unset $whitneyRescueSlime>>
	<<unset $whitneyRescueSpecial>>
	<<unset $whitneyRescueUniform>>
<</widget>>

<<widget "dismissWhitney">>
<<npcset Whitney state "dungeon">>
<<if $loveInterest.primary is "Whitney">>
	<<if $loveInterest.secondary isnot "None">>
		<<set $loveInterest.primary to $loveInterest.secondary>>
		<<set $loveInterest.secondary to "None">>
	<<else>>
		<<set $loveInterest.primary to "None">>
	<</if>>
	<span class = "red">Whitney is no longer your love interest.</span>
<<elseif $loveInterest.secondary is "Whitney">>
	<<set $loveInterest.secondary to "None">>
	<span class = "red">Whitney is no longer your love interest.</span>
<<elseif $whitneyromance is 1>>
	<span class = "red">Whitney can no longer be claimed as your love interest.</span>
<<else>>
	<span class = "red">Whitney has been taken away.</span>
<</if>>
<br><br>
<</widget>>