:: Widgets Whitney [widget]
<<widget "whitneyoptions">>
<<if $location is "park" and $daystate isnot "day">>
	<<if $NPCName[$NPCNameList.indexOf("Whitney")].love gte 15>>
		"I'm leaving," <<he>> says suddenly. "Don't stay out in this weather." <<He>> leaves the park without another word.
	<<else>>
		<<He>> walks away, leaving the park without a word.
	<</if>>
<br><br>
<<whitneyexit>>
<<else>>
	<<if $daily.whitney.parkWhore is "run">>
		<<set $daily.whitney.parkWhore to true>><<run delete $daily.whitney.textTrigger>>
		"Nice getaway earlier," <<he>> suddenly says. "What, you thought I'd be mad?
		<<if $whitneyromance is 1>><<set _noOptions to true>>
			My <<girl>> knows who <<pshe>> wants."
			<br><br>

			<<He>> leans in, trapping you between <<himself>> and the tree. <<His>> lips brush your neck.
			<br><br>

			<<link [[Let it happen|Whitney Park Whore Romance]]>><<set $phase to 1>><<sub 1>><<arousal 600>><<npcincr Whitney lust 5>><</link>><<garousal>><<glust>>
			<br>
			<<link [[Shove|Whitney Park Whore Romance]]>><<set $phase to 0>><<def 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
			<br>
		<<else>>
			I got paid. Who cares if they didn't get what they wanted?"
			<br><br>
		<</if>>
	<<elseif $daily.whitney.parkWhore is "paid" and $NPCName[$NPCNameList.indexOf("Whitney")].love gte 10>>
		<<set $daily.whitney.parkWhore to true>><<set _noOptions to true>><<run delete $daily.whitney.textTrigger>>
		<<He>> rummages through <<his>> <<npcClothesText $NPCList[0] "upper">> for a handful of banknotes. <<He>> shoves them in your face without looking.
		<br><br>

		"Your cut," <<he>> says. "Don't thank me."
		<br><br>

		<<link [[Get angry|Whitney Park Whore Share]]>><<moneyGain 50>><<set $phase to 1>><<def 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
		<br>
		<<link [[Stay silent|Whitney Park Whore Share]]>><<moneyGain 50>><<set $phase to 0>><</link>>
		<br>
	<<elseif $daily.whitney.parkWhore is "runFail" and $NPCName[$NPCNameList.indexOf("Whitney")].love gte 10>>
		<<set $daily.whitney.parkWhore to true>><<set _noOptions to true>><<run delete $daily.whitney.textTrigger>>
		"Dumbass," <<he>> mutters. "You call that a getaway? Try running next time."
		<br><br>

		<<link [[Apologise|Whitney Park Run Advice]]>><<set $phase to 2>><<sub 1>><<npcincr Whitney dom 1>><</link>><<gdom>>
		<br>
		<<link [[Get angry|Whitney Park Run Advice]]>><<set $phase to 1>><<def 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
		<br>
		<<link [[Stay silent|Whitney Park Run Advice]]>><<set $phase to 0>><</link>>
		<br>
	<<elseif $daily.whitney.textTrigger is true>>
		<<run delete $daily.whitney.textTrigger>>
		<<if $daily.whitney.text is 1>>
			"Again? Piss off already, would you?" <<He>> looks away.
		<<elseif $daily.whitney.text is 2>>
			"You're getting on my nerves, <<bitch>>." <<He>> looks away.
		<<else>>
			<<if $whitneyromance is 1 or $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10>>
				"What's my favourite slut doing here?"
			<<elseif $NPCName[$NPCNameList.indexOf("Whitney")].state is "rescued">>
				<<He>> looks at you, but quickly looks away.
			<<else>>
				<<He>> looks annoyed.
			<</if>>
		<</if>>
	<<else>>
		<<if _whitney_attention is 1>>
			<<if $NPCName[$NPCNameList.indexOf("Whitney")].lust gte 50>>
				<span class="green">Whatever was on <<his>> mind is long gone. <<His>> eyes are glued to you.</span>
			<<elseif $NPCName[$NPCNameList.indexOf("Whitney")].lust gte 20>>
				<span class="blue">You seem to have <<his>> attention, but not all of it.</span>
			<<else>>
				<span class="pink">Whitney tries to ignore you.</span>
			<</if>>
		<<elseif $location is "park" and $rng gte 50>>
			<<He>> stares at the fountain.
		<<else>>
			<<He>> takes a drag of <<his>> cigarette.
		<</if>>
	<</if>>
	<br><br>
	<<if !_noOptions>>
		<<if _whitney_attention is 1>>
			<<if $promiscuity gte 15>>
				<<link [[Take it further (0:15)|Whitney Flirt 2]]>><<pass 15>><<npcincr Whitney lust 1>><<npcincr Whitney dom 1>><</link>><<glust>><<gdom>><<promiscuous2>>
				<br>
			<<else>>
				You aren't promiscuous enough to take it further.
				<br>
			<</if>>
		<</if>>
		<<if $milkshake gte 1>>
			<<if $whitneyromance is 1>>
				<<link [[Offer milkshake (0:20)|Whitney Milkshake]]>><<npcincr Whitney love 1>><<set $milkshake -= 1>><</link>><<glove>>
				<br>
			<<else>>
				<<link [[Offer milkshake (0:20)|Whitney Milkshake Fail]]>><<npcincr Whitney love 1>><<set $milkshake -= 1>><</link>><<glove>>
				<br>
			<</if>>
		<</if>>
			<<if $whitneyromance is 1 and $daily.whitney.flirt is undefined>>
			<<link [[Flirt (0:15)|Whitney Flirt]]>><<set $daily.whitney.flirt to 1>><<pass 15>><<npcincr Whitney love 1>><<npcincr Whitney lust 1>><</link>><<promiscuous1>><<glove>><<glust>>
			<br>
		<</if>>
		<<if $daily.whitney.chat is undefined>>
			<<if $whitneyromance is 1>>
				<<link [[Chat (0:15)|Whitney Chat]]>><<pass 15>><<stress -3>><<set $daily.whitney.chat to 1>><<npcincr Whitney love 1>><</link>><<glove>><<lstress>>
			<<else>>
				<<link [[Chat (0:15)|Whitney Chat]]>><<pass 15>><<stress 6>><<set $daily.whitney.chat to 1>><<npcincr Whitney love 1>><</link>><<glove>><<gstress>>
			<</if>>
		<<else>>
			<<if $whitneyromance is 1>>
				<<link [[Chat (0:15)|Whitney Chat]]>><<pass 15>><<stress -3>><</link>><<lstress>>
			<<else>>
				<<link [[Chat (0:15)|Whitney Chat]]>><<pass 15>><<stress 6>><</link>><<gstress>>
			<</if>>
		<</if>>
		<br>
		<<if $daily.whitney.ask is undefined and $location is "park">>
			<<link [[Ask if something's wrong|Whitney Ask]]>><<set $daily.whitney.ask to 1>><</link>>
			<br>
		<</if>>
		<<whitneyoptionsleave>>
	<</if>>
<</if>>
<</widget>>

<<widget "whitneyoptionsleave">>
<<if $bus is "park" or $location is "park">>
	<<link [[Leave|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</widget>>

<<widget "whitneyexit">>
<<if $bus is "park" or $location is "park">>
	<<set $daily.whitney.park to 0>><<run delete $daily.whitney.text>><<run delete $daily.whitney.textTrigger>>
	<<link [[Next|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</widget>>

<<widget "whitneyRescueEnd">>
	<<endevent>>
	<<if $whitneyRescueSpecial>>
		<<switch $whitneyRescueSpecial>>
			<<case "scienceDissection">>
				You hasten back to Sirris' classroom and deliver your cargo, safe and sound.
				<<if $schoolstate is "first">>
					The rest of the class is busy dissecting frogs. Lacking a partner, you get one all to yourself.
					<br><br>

					<<gscience>><<scienceskill>>
					<br><br>

					<<link [[Next|Science Lesson]]>><</link>>
					<br>
				<<else>>
					Class is already over by the time you get back. Sirris stands by the door.
					<br><br>

					"You didn't get lost, did you?" <<nnpc_He "Sirris">> takes the box with a smile. "It's no big deal. You just run off to class, okay?"
					<br><br>

					<<link [[Next|Hallways]]>><</link>>
					<br>
				<</if>>
			<<case "mathsNote">>
				You hurry back to the classroom. Whitney doesn't follow.
				<br><br>

				<<if $schoolstate is "second">>
					<<link [[Next|Maths Lesson]]>><</link>>
					<br>
				<<else>>
					By the time you get back, class is already over. River stands by the door.
					<br><br>

					"You took your time, didn't you?" <<nnpc_He "River">> scrutinises you for a moment, before sighing. "What's done is done, I suppose. Hurry off to class."
					<br><br>

					<<link [[Next|Hallways]]>><</link>>
					<br>
				<</if>>
			<<case "mathsSent">>
				You hasten back to your spot by the door before River notices your absence.
				<<if $schoolstate is "second">>
					You arrive just as <<nnpc_he "River">> emerges.
					<br><br>

					<<nnpc_He "River">> gives you a suspicious look, but doesn't press the matter. "It seems I made a mistake. Come back in."
					<br><br>

					<<link [[Next|Maths Lesson]]>><</link>>
					<br>
				<<else>>
					By the time you get back, class is already over. River stands by the door.
					<br><br>

					"Where on earth did you run off to? You weren't even in trouble." <<nnpc_He "River">> sighs and shakes <<nnpc_his "River">> head. "No matter. Go to class, and don't let it happen again."
					<br><br>

					<<link [[Next|Hallways]]>><</link>>
					<br>
				<</if>>
			<<default>>
				/* failsafe - should be inaccessible */
				You feel like you were doing something important, but you forgot what it was. You decide to aimlessly wander through the hallways instead.
				<br><br>

				<<link [[Next|Hallways]]>><</link>>
				<br>
		<</switch>>
	<<else>>
		<<switch $whitneyRescueExit>>
			<<case "canteen">>
				<<link [[Next|Canteen]]>><</link>>
				<br>
			<<case "playground">>
				<<if $bus is "schoolfrontplayground">>
					<<link [[Next|School Front Playground]]>><<set $eventskip to 1>><</link>>
					<br>
				<<else>>
					<<link [[Next|School Rear Playground]]>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<default>>
				<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
				<br>
		<</switch>>
	<</if>>
	<<unset $whitneyRescueAlone>>
	<<unset $whitneyRescueExit>>
	<<unset $whitneyRescueSafe>>
	<<unset $whitneyRescueSlime>>
	<<unset $whitneyRescueSpecial>>
	<<unset $whitneyRescueUniform>>
<</widget>>

<<widget "whitneyFinish">>
	<<if $player.penisExist and $penisuse isnot 0>>
		<<set $penisuse to 0>>
	<</if>>
	<<if $audiencepresent gte 1>>
		<<He>> pulls your head close and whispers. "Couldn't even fake it? You're embarrassing me in front of the crowd."
	<<else>>
		"Don't think I wouldn't return the favour, slut."
	<</if>>
	<<if !$genderknown.includes("Whitney") and ($player.gender is "h") or ($player.gender_appearance is "m" and $player.gender isnot "m") or ($player.gender_appearance is "f" and $player.gender isnot "f")>>
		<<set $genderknown.pushUnique("Whitney")>>
		<<His>> hand trails down, until it makes contact with your <<genitals>>. For a moment, <<he>> seems surprised by what <<he>> feels, but <<he>> smiles anyway.
		<br><br>
	<</if>>
	<<He>> quickly grabs your <<genitals>> and
	<<if $player.gender is "h">>
		starts to jerk you off with one hand, plunging a finger from <<his>> other hand into your <<pussy>>.
	<<elseif $player.penisExist>>
		starts to jerk you off, paying extra attention to the tip of your <<penis>>.
	<<else>>
		plunges a finger into your <<pussy>>, swirling it around.
	<</if>>
	<<arousal 5000 "genitals">>
	<<if $arousal gte $arousalmax>>
		<<orgasm>><<He>> smiles.
	<<else>>
		<<if $audiencepresent gte 1>>
			"I'll teach you to appreciate a good fuck."
		<<else>>
			"Can't have you leaving without a little gift."
		<</if>>
		<br><br>
		<<He>> locks eyes with you, and the speed of <<his>> assault increases.
		<<if $player.gender is "h">>
			<<He>> uses <<his>> thumb to rub your tip in circles, while sliding a second finger into your <<pussy>>.
		<<elseif $player.penisExist>>
			<<He>> uses <<his>> thumb to rub your tip in circles<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 16 and $analdisable is "f">>, and slowly slides a finger into your <<bottom>>. <<He>> grins as <<he>> reaches your prostate<<else>>, giving your <<bottom>> a slap with <<his>> other hand<</if>>.
		<<else>>
			<<He>> plunges a second finger into your <<pussy>>, and uses <<his>> other hand to fondle your <<breasts>>.
		<</if>>
		<<He>> kisses you, muffling your involuntary moans.
		<<if $location is "park">>
			Someone on the far side of the park seems to notice you two, and they quickly turn away.
		<</if>>
		<br><br>
		<<set $arousal to 10000>>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
		<</if>>
		Whitney gives you a wicked smile<<if $audiencepresent gte 1>>, and the crowd cheers once again<</if>>.
	<</if>>
	<br><br>
<</widget>>

<<widget "dismissWhitney">>
<<npcset Whitney state "dungeon">>
<<if $loveInterest.primary is "Whitney">>
	<<if $loveInterest.secondary isnot "None">>
		<<set $loveInterest.primary to $loveInterest.secondary>>
		<<set $loveInterest.secondary to "None">>
	<<else>>
		<<set $loveInterest.primary to "None">>
	<</if>>
	<span class = "red">Whitney is no longer your love interest.</span>
<<elseif $loveInterest.secondary is "Whitney">>
	<<set $loveInterest.secondary to "None">>
	<span class = "red">Whitney is no longer your love interest.</span>
<<elseif $whitneyromance is 1>>
	<span class = "red">Whitney can no longer be claimed as your love interest.</span>
<<else>>
	<span class = "red">Whitney has been taken away.</span>
<</if>>
<br><br>
<</widget>>

<<widget "whitneyFaceWritingInspection">>
	<<set _targetLocs to ["left_cheek","right_cheek"].filter(loc => $skin[loc].special is "Whitney" or !$skin[loc].pen or ["pen","lipstick","mud"].includes($skin[loc].pen))>>

	<<set _whitneySpecialLocs to _targetLocs.filter(loc => $skin[loc].special is "Whitney")>>
	<<set _erasableWritingLocs to _targetLocs.filter(loc => ["pen","lipstick","mud"].includes($skin[loc].pen))>>
	<<set _writableLocs to _targetLocs.filter(loc => !$skin[loc].pen)>>

	<<if _whitneySpecialLocs.length gte 1>>
		<<set _loc to _whitneySpecialLocs.random()>>
		<<set _cheek to _loc.replace("_", " ")>>
		<<He>> leans in and licks your _cheek, right on the <<tattoo _loc>>. "Just wanted to make sure you were still labelled." <<He>> gives your <<bottom>> a smack before returning to <<his>> friends.
		<<gstress>><<garousal>><<glust>><<stress 6>><<arousal 600 "bottom">><<npcincr Whitney lust 5>>
		<br><br>

		<<link [[Next|Oxford Street]]>><<endevent>><</link>>
		<br>
	<<elseif _erasableWritingLocs.length gte 1>>
		<<set _loc to _erasableWritingLocs.random()>>
		<<set _cheek to _loc.replace("_", " ")>>
		<<He>> leans in and licks your _cheek, right on the <<tattoo _loc>>. <<He>> rubs it with <<his>> sleeve, then pulls a pen from <<his>> pocket. "Time for a proper label. Hold still."
		<br><br>
		<<bodywriting_clear _loc>>
		<<set $phase to (_loc is "left_cheek" ? 1 : 2)>>

		<<link [[Allow it|School Leave Whitney Writing]]>><<set $phase to 1>><<npcincr Whitney love 1>><</link>><<glove>><<gbodywriting>>
		<br>
		<<link [[Push Whitney's arm away|School Leave Whitney Writing Push]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
		<br>
	<<elseif _writableLocs.length gte 1>>
		<<set _loc to _writableLocs.random()>>
		<<set _cheek to _loc.replace("_", " ")>>
		<<He>> pulls a pen from <<his>> pocket. "Gonna let everyone know who you belong to. Hold still."
		<br><br>
		<<set $phase to (_loc is "left_cheek" ? 1 : 2)>>

		<<link [[Allow it|School Leave Whitney Writing]]>><<set $phase to 2>><<npcincr Whitney love 1>><</link>><<glove>><<gbodywriting>>
		<br>
		<<link [[Push Whitney's arm away|School Leave Whitney Writing Push]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
		<br>
	<<else>>
		<<set _cheek to (random(0,1) ? "left cheek" : "right cheek")>><<set _cheekType to _cheek.replace(" ", "_")>>
		<<He>> leans in and licks your _cheek, right on the <<tattoo _cheekType>>
		"Didn't think it would come off," <<he>> says as <<he>> pulls away. "Oh well. Later slut." <<He>> smacks your <<bottom>> as <<he>> returns to <<his>> friends.
		<<gstress>><<garousal>><<glust>><<stress 6>><<arousal 600 "bottom">><<npcincr Whitney lust 5>>
		<br><br>

		<<link [[Next|Oxford Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<</widget>>