:: StoryData
{
"ifid": "A6AFB52D-38F2-4CB5-86A8-54BF665670D6",
"format": "SugarCube",
"format-version": "2.23.4"
}

:: StoryTitle
Степени Разврата

:: Start [nosave exitCheckBypass]
<<if $intro is undefined>>
	<<gameStartOnly>>
<</if>>
<!-- <<effects>> --> <!-- commented this out - why were we running effects without a working player init'd? -->

<<if $options.images is 1>>
	<img class="resize" src="img/misc/banner.png">
<</if>>

Это художественное произведение содержит материалы сексуального характера и не предназначено для несовершеннолетних. Все персонажи <span class="camouflage text"><a onclick="V.debug = 1, V.options.debugdisable = 'f', V.options.maxSessionStates = 5, V.options.historyControls = true">de</a></span>в игре достигли 21 года. Все ролевые игры проводяться по согласию, все животные это люди в костюмах.
<br><br>

<div class="small-description">
- Сохраненные файлы хранятся в кэше браузера. Чтобы не потерять их, сохраните в файл или текст на вкладке "Экспорт/импорт" в разделе "Сохранения".
<br>
- Не забудьте заглянуть во вкладку "Параметры" на боковой панели, чтобы узнать больше об игровых настройках.!

<br><br></div>

<<set $settingsExitPassage to "Start2">>
<<initsettings>>
<div id="settingsStart">
	<<settingsStart>>
</div>

:: Start2 [nosave exitCheckBypass]

<<variablesStart2>>
<!-- <<effects>> --> <!-- commented this out - why were we running effects without a working player init'd? -->

Добро пожаловать в Степени Разврата!
<br><br>

Если вы хотите избежать неприятностей, одевайтесь скромно и держитесь в безопасных, хорошо освещенных местах. Ночью особенно опасно. Развратная одежда привлечет внимание, как хорошее, так и плохое.
<br><br>

<<if Time.season is "winter">>
	Учебный год начинается в первый понедельник января в <<ampm 9 0>>. Автобусное сообщение - самый простой способ передвижения по городу. Не забудьте форму и рюкзак!!
<<elseif Time.season is "spring" or Time.season is "summer">>
	Новый учебный год начинается завтра в <<ampm 9 0>>. Автобусное сообщение - самый простой способ передвижения по городу. Не забудьте форму и рюкзак!
<<else>>
	Новый учебный год начинается завтра в <<ampm 9 00>>. Автобусное сообщение - самый простой способ передвижения по городу. Не забудьте форму и рюкзак!
<</if>>
<br><br>

<<doVersionCheck>>

<<link [[Далее|Старт в приюте]]>><</link>>

<br><br>

<<if $debug is 1>>
	These options start with cheats enabled and £5000
	<br>
	<<link [[Standard start|Orphanage Intro]]>><<cheatStart>><</link>>
	<br>
	<<link [[School Start|Oxford Street]]>><<cheatStart>><<pass 1 day>><</link>>
	<br>
	<<link [[Science Start|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 2 hours>><</link>>
	<br>
	<<link [[Maths Start|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 3 hours>><</link>>
	<br>
	<<link [[English Start|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 4 hours>><</link>>
	<br>
	<<link [[History Start|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 6 hours>><</link>>
	<br>
	<<link [[Swimming Start|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 7 hours>><</link>>
	<br>
	<<link [[Testing Room]]>><<cheatStart>><<upperstrip>><<lowerstrip>><<underlowerstrip>><</link>>
	<br>
	<<link [[Robin Low Trauma Low Love|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set C.npc.Robin.love to 0>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[Robin Low Trauma Medium Love|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set C.npc.Robin.love to 50>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[Robin Low Trauma High Love|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set C.npc.Robin.love to 90>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[Robin High Trauma Low Love|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set C.npc.Robin.love to 0>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin High Trauma Medium Love|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set C.npc.Robin.love to 50>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin High Trauma High Love|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set C.npc.Robin.love to 90>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin After Paying Police With Money|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $daily.robin.policePay to 1>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin After Paying Police With Body|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $daily.robin.policeBody to 1>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin's Debt Paid|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $robinpaid to 1>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br><br>

	<<link [[Black Wolf|ForestHuntDebug]]>><<cheatStart>><<npc "Black Wolf">><<ruined>><<endevent>><<set $blackwolfhunt to 1>><<set $wolfpacktrust to 10>><</link>>


	<br><br>

	<<link [[Winter Start|Orphanage Intro]]>><<set Time.startDate to new DateTime(2022, 12, 4, 7)>><<set $weather to "snow">><</link>> (Begins the game at the start of winter. For testing.)
	<br>

	<<link [[Christmas Start|Orphanage Intro]]>><<npc Kylar>><<person1>><<endevent>><<set C.npc.Kylar.state to "active">><<set Time.startDate to new DateTime(2022, 12, 23, 7)>><<set $weather to "snow">><<set $money += 50000>><</link>> (Begins the game two days before Christmas. For testing.)
	<br>

	<<link [[Valentine's Day Start|Orphanage Intro]]>><<set Time.startDate to new DateTime(2022, 2, 12, 7)>><<set $weather to "clear">><</link>> (Begins the game 2 days before Valentine's Day. For testing.)
	<br>

<</if>>
