:: StoryData
{
"ifid": "A6AFB52D-38F2-4CB5-86A8-54BF665670D6",
"format": "SugarCube",
"format-version": "2.23.4"
}

:: StoryTitle
Degrees of Lewdity

:: Start [nosave exitCheckBypass]
<<if $intro is undefined>>
	<<gameStartOnly>>
<</if>>
<!-- <<effects>> --> <!-- commented this out - why were we running effects without a working player init'd? -->

<<if $options.images is 1>>
	<img class="resize" src="img/misc/banner.png">
<</if>>

Это художественное произведение содержит материалы сексуального характера и не предназначено для несовершеннолетних. Все персонажи <span class="camouflage text"><a onclick="V.debug = 1, V.options.debugdisable = 'f', V.options.maxSessionStates = 5, V.options.historyControls = true"></a></span>в игре достигли 21 года. Все ролевые игры проводяться по согласию, все животные это люди в костюмах.
<br><br>

<div class="small-description">
- Сохраненные файлы хранятся в кэше браузера. Чтобы не потерять их, сохраните в файл или текст на вкладке "Экспорт/импорт" в разделе "Сохранения".
<br>
- Не забудьте заглянуть во вкладку "Параметры" на боковой панели, чтобы узнать больше об игровых настройках.!

<br><br></div>

<<set $settingsExitPassage to "Start2">>
<<initsettings>>
<div id="settingsStart">
	<<settingsStart>>
</div>

:: Start2 [nosave exitCheckBypass]

<<variablesStart2>>
<!-- <<effects>> --> <!-- commented this out - why were we running effects without a working player init'd? -->

Добро пожаловать в Degrees of Lewdity!
<br><br>

Если вы хотите избежать неприятностей, одевайтесь скромно и держитесь в безопасных, хорошо освещенных местах. Ночью особенно опасно. Развратная одежда привлечет внимание, как хорошее, так и плохое.
<br><br>

<<if Time.season is "winter">>
	Учебный год начинается в первый понедельник января в <<ampm 9 0>>. Автобусное сообщение - самый простой способ передвижения по городу. Не забудьте форму и рюкзак!!
<<elseif Time.season is "spring" or Time.season is "summer">>
	Новый учебный год начинается завтра в <<ampm 9 0>>. Автобусное сообщение - самый простой способ передвижения по городу. Не забудьте форму и рюкзак!
<<else>>
	Новый учебный год начинается завтра в <<ampm 9 00>>. Автобусное сообщение - самый простой способ передвижения по городу. Не забудьте форму и рюкзак!
<</if>>
<br><br>

<<doVersionCheck>>

<<link [[Далее|Orphanage Intro]]>><</link>>

<br><br>

<<if $debug is 1>>
	Эти опции старта открываються в чит-режиме.
	<br>
	<<link [[Стандартный старт|Orphanage Intro]]>><<cheatStart>><</link>>
	<br>
	<<link [[Старт в школе.|Oxford Street]]>><<cheatStart>><<pass 1 day>><</link>>
	<br>
	<<link [[Старт начало урока науки|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 2 hours>><</link>>
	<br>
	<<link [[Старт начало урока математики|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 3 hours>><</link>>
	<br>
	<<link [[Старт начало урока английского|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 4 hours>><</link>>
	<br>
	<<link [[Старт начало урока истории|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 6 hours>><</link>>
	<br>
	<<link [[Старт начало урока плаванья|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 7 hours>><</link>>
	<br>
	<<link [[Тестовая комната|Testing Room]]>><<cheatStart>><<upperstrip>><<lowerstrip>><<underlowerstrip>><</link>>
	<br>
	<<link [[Робин. Низкий уровень травмы. Низкий уровень любви|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set C.npc.Robin.love to 0>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[Робин. Низкий уровень травмы. Средний уровень любви|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set C.npc.Robin.love to 50>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[Робин. Низкий уровень травмы. Высокий уровень любви|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set C.npc.Robin.love to 90>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[Высокий уровень травмы. Низкий уровень любви|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set C.npc.Robin.love to 0>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Высокий уровень травмы. Средний уровень любви|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set C.npc.Robin.love to 50>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Высокий уровень травмы. Высокий уровень любви|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set C.npc.Robin.love to 90>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Робин расплатился(ась) с полицией деньгами|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $daily.robin.policePay to 1>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Робин расплатился(ась) с полицией своим телом|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $daily.robin.policeBody to 1>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Долг Робин оплачен|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $robinpaid to 1>><<set C.npc.Robin.init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br><br>

	<<link [[Черный Волк|ForestHuntDebug]]>><<cheatStart>><<npc "Black Wolf">><<ruined>><<endevent>><<set $blackwolfhunt to 1>><<set $wolfpacktrust to 10>><</link>>


	<br><br>

	<<link [[Зимний старт|Orphanage Intro]]>><<set Time.startDate to new DateTime(2022, 12, 4, 7)>><<set $weather to "snow">><</link>> ((Начинает игру в начале зимы. Для тестирования).
	<br>

	<<link [[Рождевство|Orphanage Intro]]>><<npc Kylar>><<person1>><<endevent>><<set C.npc.Kylar.state to "active">><<set Time.startDate to new DateTime(2022, 12, 23, 7)>><<set $weather to "snow">><<set $money += 50000>><</link>> (Начинает игру за два дня до Рождества. Для тестирования).
	<br>

	<<link [[День святого Валентина|Orphanage Intro]]>><<set Time.startDate to new DateTime(2022, 2, 12, 7)>><<set $weather to "clear">><</link>> (Начинает игру за 2 дня до Дня святого Валентина. Для проверки).
	<br>

<</if>>
