:: Widgets Version Info [widget]
<<widget "versioninfo">>
	<br><br>

	Degrees of Lewdity <<print StartConfig.version>>
	<<if StartConfig.versionName>><br><<print StartConfig.versionName>><</if>>
	<<if StartConfig.sneaky>><br>SNEAKY BUILD<</if>>
	<br><br>

	Русское издание
	<br><br>

	Апдейты и больше информации искать тут [[https://vrelnir.blogspot.com/| "https://vrelnir.blogspot.com/"]]
	<br><br>

	Поддержать разработчиков игры можно тут [[https://subscribestar.adult/vrelnir| "https://subscribestar.adult/vrelnir"]]
	<br><br>
<</widget>>
