:: Widgets Version Info [widget]
<<widget "versioninfo">>
	<br><br>

	Degrees of Lewdity <<print StartConfig.version>>
	<<if StartConfig.versionName>><br><<print StartConfig.versionName>><</if>>
	<<if StartConfig.sneaky>><br>SNEAKY BUILD<</if>>
	<br><br>

	"Head in the Clouds" edition
	<br><br>

	Updates and more information can be found at [[https://vrelnir.blogspot.com/| "https://vrelnir.blogspot.com/"]]
	<br><br>

	Support development at [[https://subscribestar.adult/vrelnir| "https://subscribestar.adult/vrelnir"]]
	<br><br>
<</widget>>
