:: Widgets Version Info [widget]
<<widget "versioninfo">>
	<h3>Версия <<print StartConfig.version>></h3>

	<<if StartConfig.versionName>>
		<h4><<print StartConfig.versionName>></h4>
	<</if>>

	<<if StartConfig.sneaky>>
		<h4 class="orange">SNEAKY BUILD</h4>
	<</if>>
<</widget>>

<<widget "linkinformation">>
	<div class="m-2">
		<p class="gold m-0">Официальный оригинальный веб-сайт</p>
		[[vrelnir.com|"https://www.vrelnir.com"]]
	</div>

	<div class="m-2">
		<p class="gold m-0">Апдейты и больше информации искать тут</p>
		[[vrelnir.blogspot.com|"https://vrelnir.blogspot.com"]]
	</div>

	<div class="m-2">
		<p class="gold m-0">Поддержать разработчиков игры можно тут</p>
		[[subscribestar.adult/vrelnir|"https://subscribestar.adult/vrelnir"]]
	</div>

	<<if StartConfig.sourceLinkEnabled>>
		<div class="m-2">
			<p class="gold m-0">Ссылка на оригинальный исходный код</p>
			[[gitgud.io/Vrelnir|"https://gitgud.io/Vrelnir/degrees-of-lewdity"]]
		</div>
	<</if>>

	<<if StartConfig.socialMediaEnabled>>
		<div class="m-2">
			<p class="gold m-0">Официальный канал в Discord</p>
			[[discord.gg/VznUtEh|"https://discord.gg/VznUtEh"]]
		</div>
	<</if>>
<</widget>>
