:: Widgets Journal [widget]
<<widget "journal">>
	<br>
	<<if $options.images is 1>>
		<img class="icon_ui" src="img/ui/icon_day.png">
	<</if>>
	<<print "It is the " + ordinalSuffixOf(Time.monthDay) + " of " + Time.monthName + ", " + Time.year + "." >>
	<br>
	It is <<print Time.season>>.
	<br><br>

	It has been <<print Time.days>> days since the game started.
	<br>
	<<if $hardmodedays isnot undefined>>
		You survived <span class="gold">$hardmodedays</span> days on hard mode.
		<br>
	<</if>>
	The game started in $startingseason.
	<br><br>

	<<calendarbullet>><<schoolterm>>
	<br><br>


	<<set _section_break to false>>
	<<if $antiquemoney gt 0>>
		You are carrying antiques worth £<<print $antiquemoney>>.
		<br>
		<<set _section_break to true>>
	<</if>>
	<<if $blackmoney gt 0>>
		You are carrying £<<print $blackmoney>> in stolen goods.
		<br>
		<<set _section_break to true>>
	<</if>>
	<<if $phials_held gte 2>>
		You are carrying $phials_held phials of aphrodisiac. You can sell them on Elk Street. 
		<br>
		<<set _section_break to true>>
	<<elseif $phials_held gte 1>>
		You are carrying a phial of aphrodisiac. You can sell it on Elk Street. <br>
		<<set _section_break to true>>
	<</if>>
	<<if $lurkers_held gte 2>>
		You are carrying $lurkers_held lurkers. 
		<br>
		<<set _section_break to true>>
	<<elseif $lurkers_held is 1>>
		You are carrying a lurker. 
		<br>
		<<set _section_break to true>>
	<</if>>
	<<if _section_break>>
		<br>
	<</if>>

	<<if $location is "prison">>
		You have <span class="gold"><<number $prison.teeth>></span> shark's teeth.
		<br>
		<<if $prison_wren_intro isnot 1>>
			You can find Wren in the yard on Fridays after lunch.
			<br>
		<</if>>
		<br>
	<</if>>

	<<if $rentday isnot undefined>>
		<<if $renttime lte 0>>
			<<triangularbullet>>
			Bailey is looking for you, and wants <<printmoney $rentmoney>><<babyRentDisplay " plus " " for not looking after your children" "gold">>.
			<br><br>
		<<else>>
			<<calendarbullet>>
			Bailey wants <<printmoney $rentmoney>> on <<rentday>><<babyRentDisplay " plus " " for not looking after your children" "gold">>.
			<br><br>
		<</if>>
	<<elseif $rentmoney isnot undefined>>
		<<triangularbullet>>
		Bailey wants <<printmoney $rentmoney>><<babyRentDisplay " plus " " for not looking after your children" "gold">>.
		<br><br>
	<</if>>

	<<if $options.images is 1>>
		<br>
		<<if Time.season is "winter">>
			<img id="world_map" src="img/misc/world_map_winter.png">
		<<else>>
			<img id="world_map" src="img/misc/world_map.png">
		<</if>>
		<br><br><br>
	<</if>>
	
	<<if $psych is 1>>
		<<calendarbullet>>
		You have an appointment with Doctor Harper on Friday.
		<br><br>
	<</if>>

	<<set _section_break to false>>
	<<if $eden_asylum_window is 1 and $location is "asylum">>
		<<if Time.hour lt 22>>
			<<calendarbullet>>
			Eden will be watching the asylum at <<ampm 20 00>> tonight.
		<<else>>
			<<triangularbullet>>
			Eden is watching the asylum, waiting for you to mark your room.
		<</if>>
		<<set _section_break to true>>
	<</if>>

	<<if $daily.eden.distract gte 1 and $location is "asylum">>
		<<if Time.hour lt 21>>
			<<calendarbullet>>
			Eden will create a distraction at <<ampm 21 00>> tonight.
			<<set _section_break to true>>
		<</if>>
	<</if>>
	<<if _section_break>>
		<br>
	<</if>>

	<<set _section_break to false>>
	<<if $brothelshowdata.type isnot "none" and $brothelshowdata.intro>>
		<<if Time.weekDay is 6 and not $brothelshowdata.done>>
			<<calendarbullet>>
			You're expected to perform at the brothel today.
			<br>
		<<else>>
			<<calendarbullet>>
			You're expected to perform at the brothel on Friday.
			<br>
		<</if>>
		<<set _section_break to true>>
	<<elseif $brothelshowdata.intro>>
		<<triangularbullet>>
		You can star in shows at the brothel.
		<<set _section_break to true>>
		<br>
	<</if>>

	<<if $brothel_machine_repair is 1>>
		<<triangularbullet>>
		Ask Briar about the backstage sex machine.
		<<set _section_break to true>>
		<br>
	<<elseif $brothel_machine_repair is 2>>
		<<triangularbullet>>
		The brothel sex machine needs refuelling. It uses an expensive pink gel. Briar suggested looking in the landfill. It would be deep inside, near the compactor.
		<<set _section_break to true>>
		<br>
	<<elseif $brothel_machine_repair is 3>>
		<<triangularbullet>>
		You have the pink gel Briar wants for the sex machine.
		<<set _section_break to true>>
		<br>
	<</if>>
	<<if _section_break>>
		<br>
	<</if>>


	<<if $dockwork gte 2>>
		<<triangularbullet>>
		You can work at the docks starting from <<ampm 7 00>> - <<ampm 8 00>> on any day except school days.
		<br><br>
	<</if>>


	<<set _section_break to false>>
	<<if $pubtask2 is 1>>
		<<triangularbullet>>
		Return the black box to Landry at the pub.
		<<set _section_break to true>>
		<br>
	<<elseif $pubtask>>
		<<triangularbullet>>
		Landry wants you to retrieve a black box from the $pubtask.
		<<set _section_break to true>>
		<br>
	<</if>>

	<<if $police_hack is 1>>
		<<triangularbullet>>
		Landry might be able to help you with the locked police computer.
		<<set _section_break to true>>
		<br>
	<<elseif $pub_hack_job is 1>>
		<<triangularbullet>>
		Landry wants you to find a hacker supposedly named 'Mickey' living at the Domus street orphanage.
		<<set _section_break to true>>
		<br>
	<<elseif $pub_hack_job is 2>>
		<<triangularbullet>>
		Convince 'Mickey' to work with you.
		<<set _section_break to true>>
		<br>
	<<elseif $pub_hack_job is 3>>
		<<if !$hacker_tasks.includes("bailey")>>
			<<triangularbullet>>
			'Mickey' wants you to implant a device on Bailey's computer while Bailey is logged in.
			<<set _section_break to true>>
			<br>
		<</if>>
		<<if !$hacker_tasks.includes("leighton")>>
			<<triangularbullet>>
			'Mickey' wants you to steal memory cards from a strongbox under Leighton's desk.
			<<set _section_break to true>>
			<br>
		<</if>>
		<<if $hacker_tasks.length gte 2>>
			<<triangularbullet>>
			You need to talk to Landry about 'Mickey'.
			<<set _section_break to true>>
			<br>
		<</if>>
	<</if>>

	<<if $pubfame>>
		<<if $pubfame.status is "accepted">>
			<<switch $pubfame.task>>
				<<case "river">>
					<<triangularbullet>>
					'Mickey' wants you to check on River, the maths teacher at your school.
				<<case "gwylan">>
					<<triangularbullet>>
					'Mickey' wants you to find a specific snow globe at <<if $forest_shop_intro is 1>>Gwylan's shop<<else>>the shop on the outskirts of the forest<</if>>.
				<<case "temple">>
					<<triangularbullet>>
					'Mickey' wants you to find a book on architecture at the temple with a password on the inside cover.
				<<case "kylar">>
					<<triangularbullet>>
					'Mickey' wants you to deliver a letter to
					<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "prison">>
						the police station, so they can give it to Kylar.
					<<else>>
						Kylar<<if $NPCName[$NPCNameList.indexOf("Kylar")].init isnot 1>>, a student at your school<</if>>.
					<</if>>
				<<case "wren">>
					<<triangularbullet>>
					'Mickey' wants you to deliver a letter to <<if $wren_intro is undefined>>a <<nnpc_gender "Wren">> named Wren. <<nnpc_He "Wren">> can be found at Remy's estate in the moor, or at the docks at night<<else>>Wren<</if>>.
				<<case "hospital">>
					<<triangularbullet>>
					'Mickey' wants you to steal a keycard from the hospital.
					<<if $location is "asylum">>
						However, you think they might be happy with a keycard from this place too.
					<</if>>
				<<case "morgan">>
					<<triangularbullet>>
					'Mickey' wants you to retrieve a USB drive from the old sewers. They think <<if $sewersintro is 1>>Morgan<<else>>someone down there<</if>> has it.
				<<case "niki">>
					<<triangularbullet>>
					'Mickey' wants you to retrieve a photo from Niki's photography studio, of a $per_npc.pubfame_model.fullDescription with $pubfame.niki.hair hair.
				<<case "bailey">>
					<<triangularbullet>>
					'Mickey' wants you to implant a device on Bailey's computer while Bailey is logged in.
				<<case "briar">>
					<<triangularbullet>>
					'Mickey' wants you to implant a device on Briar's computer at the brothel.
				<<case "remy">>
					<!-- intentionally does not include the password -->
					<<triangularbullet>>
					'Mickey' wants you to retrieve a package from a contact at Remy's riding school<<if $ridingschoolintro is undefined>>, in the countryside beyond Harvest Street<</if>>.
				<<case "compound">>
					<<triangularbullet>>
					'Mickey' wants you to set cameras around the compound on Elk Street.
					<<if $pubfame.compound.cameras.length gte 1>>
						You've already hidden cameras in <<print formatList($pubfame.compound.cameras, "and", true)>>.
					<</if>>
			<</switch>>
			They'll <<if $pubfame.goal.includes("perm")>>permanently<<else>>temporarily<</if>> <<if $pubfame.goal.includes("Raise")>>raise<<else>>lower<</if>> your <<fameProse $pubfame.target>> fame upon completion.
			<<set _section_break to true>>
			<br>
		<<elseif $pubfame.status is "done">>
			<<triangularbullet>>
			You can report to 'Mickey' that your favour is complete.
			<<set _section_break to true>>
			<br>
		<</if>>
	<</if>>
	<<if _section_break>>
		<br>
	<</if>>


	<<if $community_service gte 1>>
		<<if $community_service_done is 1>>
			<<triangularbullet>>
			<span class="lblue">You've performed your community service today.</span>
		<<elseif ["asylum","prison"].includes($location)>>
			<<triangularbullet>>
			Your sentence of community service has been put on hold due to your <<if $location is "prison">>incarceration<<else>>treatment<</if>>.
		<<elseif Time.hour gte 21>>
			<<calendarbullet>>
			It's too late in the day to perform your community service.
		<<elseif Time.hour lt 6>>
			<<calendarbullet>>
			The police station is expecting you later for your daily community service.
		<<else>>
			<<calendarbullet>>
			The police station is expecting you for your daily community service.
		<</if>>
		<br>
		<<journalindent>>
		<<if $community_service is 1>>
			You have <span class="purple">one day</span> of community service remaining.
		<<else>>
			You have <span class="pink">$community_service</span> days of community service remaining.
		<</if>>
		<br>
		<br>
	<</if>>

	<<if $robindebtevent gte 1>>
		<<if $robinmissing is "docks" and $docksrobinintro isnot 1>>
			<<triangularbullet>>
			Robin is missing. <<nnpc_He "Robin">> was taken to the docks on Mer Street.
			<br>
			<br>
		<</if>>

		<<if $robinmissing is "landfill" and $mistrobinintro isnot 1 and $robinmistknown>>
			<<triangularbullet>>
			Robin is missing. <<nnpc_He "Robin">> was taken to the landfill on Elk Street.
			<br>
			<br>
		<</if>>

		<<if $robinmissing is "pillory" and $robinPillory.known is 1>>
			<<calendarbullet>>
			Robin is missing.
			<<if Time.hour lte 14>>
				<<nnpc_Hes "Robin">> scheduled to be put in the pillory on Cliff Street at <<ampm 15 00>>.
			<<else>>
				<<nnpc_Hes "Robin">> currently in the pillory. You don't know what will happen to <<nnpc_him "Robin">>.
			<</if>>
			<br>
			<br>
		<</if>>
	<</if>>


	<<if $averydate is 1 and Time.hour lte 21 and $averydatedone isnot 1>>
		<<calendarbullet>>
		You have a date scheduled with Avery. <<nnpc_He "Avery">>'ll wait for you on Domus Street between <<ampm 20 00>> and <<ampm 21 00>>.
		<br><br>
	<</if>>

	<<if $valentines is 1>>
		<<calendarbullet>>
		Valentine's day is held on February 14th.
		<<if $valentines_eden is 1 and !$valentines_eden_bought>>
			You can buy something for Eden to celebrate.
		<<elseif $valentines_eden_bought is 1>>
			You can prepare a bath for Eden on Valentine's day at <<ampm 17 00>>.
		<</if>>
		<br>
		<br>
	<</if>>

	<<if $halloween is 1>>
		<<calendarbullet>>
		Halloween is held on October 31st.
		<<if $halloween_whitney is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon">>
			Whitney will be trick-or-treating on Domus Street from <<ampm 19 00>>.
		<</if>>
		<<if $halloween_robin is 1 and $robinmissing is 0>>
			Robin wants to go trick-or-treating between <<ampm 16 00>> and <<ampm 19 00>>.
		<</if>>
		<<if $halloween_kylar is 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state isnot "prison">>
			Kylar has asked you to meet in the park after <<ampm 21 00>>.
		<</if>>
		<<if $halloween_eden is 1>>
			You can buy sweets for Eden to celebrate Halloween.
		<</if>>
		<<if $halloween_lake is 1>>
			Students are throwing a party at the lake from <<ampm 15 00>> until midnight.
			<<if $halloweenWolves>>
				One of the members of the wolf pack was injured at it.
			<</if>>
		<</if>>
		<br>
		<br>
	<</if>>

	<<if $christmas is 1>>
		<<if Time.monthDay is 25>>
			<<if Time.hour lte 20>>
				<<calendarbullet>>
				The orphans are celebrating Christmas.
				<br>
			<</if>>
		<<else>>
			<<calendarbullet>>
			The orphans will celebrate Christmas on the 25th as best they can.
			<br>
		<</if>>
		<<if $christmas_gift is undefined>>
			You can buy them gifts at the shopping centre.
			<br>
		<<elseif $christmas_gift is "clothes_unwrapped">>
			You can wrap their gifts in your room at the orphanage.
			<br>
		<</if>>
		<<if $christmas_gift_robin is undefined and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
			You can buy Robin a gift at the shopping centre<<if $forest_shop_intro is 1>> or forest shop<</if>>.
			<br>
		<<elseif $christmas_gift_robin and $christmas_gift_robin_wrapped isnot 1 and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
			You can wrap Robin's gift in your room.
			<br>
		<</if>>
		<<if !$christmas_wrap>>
			The shopping centre should sell wrapping paper.
			<br>
		<</if>>
		<<if $syndromeeden gte 1>>
			<<if Time.monthDay is 25>>
				<<if Time.hour lte 20>>
					<<calendarbullet>>
					You can celebrate Christmas with Eden today.
					<br>
				<</if>>
			<<else>>
				<<calendarbullet>>
				Christmas is coming. You can celebrate it with Eden.
				<br>
			<</if>>
		<</if>>
		<<if $christmas_gift_eden is undefined and $syndromeeden gte 1>>
			You can buy Eden a gift at the shopping centre.
			<br>
		<</if>>
		<<if $edenmeal is 1>>
			<<calendarbullet>>
			Eden's invited you for a Christmas dinner at <<ampm 18 00>>.
			<br>
		<</if>>
		<br>
	<</if>>

	<<set _section_break to false>>
	<<if $temple_rank is "prospective">>
		<<triangularbullet>>
		Jordan has offered you a place at the temple, but you must first pass the trial of purity.
		<<set _section_break to true>>
		<br>
	<<elseif $temple_rank is "initiate">>
		<<triangularbullet>>
		You are an initiate at the temple.
		<br>
		<<calendarbullet>>
		<<if $temple_chastity_timer lte 0>>
			<span class="pink">You have a chastity exam due.</span>
		<<elseif $temple_chastity_timer is 1>>
			You have a chastity exam due tomorrow.
		<<else>>
			You have a chastity exam due in $temple_chastity_timer days.
		<</if>>
		<br>
		<<journalindent>>
		You will receive an <span class="gold">allowance</span> when passing the exam.
		<<set _section_break to true>>
		<br>
	<</if>>

	<<if $jordan_ritual_dance is 1>>
		<<triangularbullet>>
		Jordan has asked you to investigate one of the manors on Danube street. One of the temple's flock went missing after finding work there. You can get access through Charlie, and your status as a dancer.
		<<set _section_break to true>>
		<br>
	<<elseif $jordan_ritual_dance is 2>>
		<<triangularbullet>>
		You encountered a strange ritual in a manor on Danube Street. Inform Jordan, priest at the temple.
		<<set _section_break to true>>
		<br>
	<</if>>
	<<if _section_break>>
		<br>
	<</if>>


	<<if $chef_state is 4>>
		<<triangularbullet>>
		Sam wants you to visit an address on Nightingale Street.
		<br>
		<br>
	<<elseif $chef_state is 7 and $chef_rework lte 0>>
		<<triangularbullet>>
		The renovations at the Ocean Breeze have finished.
		<br>
		<br>
	<<elseif $chef_state is 7 and $chef_rework lte 30>>
		<<triangularbullet>>
		The Ocean Breeze is closed for renovations. They will be done in $chef_rework days.
		<br>
		<br>
	<<elseif $chef_state is 7>>
		<<triangularbullet>>
		The Ocean Breeze will close for renovations in <<print ($chef_rework - 30)>> days.
		<br>
		<br>
	<<elseif $chef_state is 8>>
		<<calendarbullet>>
		Sam wants you to attend the Ocean Breeze's grand reopening on any evening between <<ampm 18 00>> and <<ampm 21 00>>.
		<br>
		<br>
	<</if>>

	<<if $smuggler_known is 1 and $smuggler_timer gte 0>>
		<<calendarbullet>>
		Smugglers are bringing something valuable into town
		<<if $smuggler_timer is 0>>
			tonight, before midnight.
		<<elseif $smuggler_timer is 1>>
			tomorrow, before midnight.
		<<else>>
			in $smuggler_timer days.
		<</if>>
		<br>
		<<if $smuggler_location is "forest">>
			<<journalindent>>
			They're bringing it through the forest.
		<<elseif $smuggler_location is "sewer">>
			<<journalindent>>
			They're bringing it through the old sewers.
		<<elseif $smuggler_location is "beach">>
			<<journalindent>>
			They plan to land at that rock near the beach.
		<<elseif $smuggler_location is "bus">>
			<<journalindent>>
			They're sneaking it in on a bus.
		<</if>>
		<br>
		<br>
	<</if>>

	<<if $mason_pond is 1>>
		<<triangularbullet>>
		Mason mentioned a stream under Domus Street, which could be used to make a spring. You'd need Bailey's permission first.
		<br>
		<br>
	<<elseif $mason_pond is 2>>
		<<triangularbullet>>
		Bailey wants <span class="gold">£6000</span> to build a spring in the orphanage garden.
		<br>
		<br>
	<<elseif $mason_pond is 3>>
		<<triangularbullet>>
		A spring is being built in the orphanage garden.
		<br>
		<br>
	<<elseif $mason_pond is 4>>
		<<triangularbullet>>
		The spring in the orphanage garden should be finished.
		<br>
		<br>
	<</if>>

	<<if $brothelVending>>
		<<if $brothelVending.status is "idea">>
			A vending machine at the brothel may be a good idea. You should talk to Briar about it.
		<<elseif $brothelVending.status is "asked" or $brothelVending.status is "sold">>
			You can buy a vending machine for the brothel at the shopping center.
		<<elseif $brothelVending.status is "bought">>
			You can install the vending machine in the brothel changing rooms.
		<<elseif $brothelVending.status is "set">>
			<<if $condomLvl gte 1 and !($brothelVending.products % 2)>>
				You can ask the pharmacy nurse about reselling condoms.
			<</if>>
			<<if $adultshopunlocked and $brothelVending.products lt 2>>
				You can ask Sirris about reselling lube.
			<</if>>
		<</if>>
	<</if>>

	<<if $harpy gte 6 and $birdFly isnot 1>>
		<<triangularbullet>>
		Your wings are strong, but you don't know how to use them. The Great Hawk could teach you.
		<br>
		<br>
	<</if>>

	<<set _section_break to false>>
	<<if $farm_state gte 5 and $estate_fence is undefined>>
		<<triangularbullet>>
		Remy is encroaching on Alex's farm, operating from the estate on the moor.
		<<set _section_break to true>>
		<br>
	<<elseif $estate_fence is "quest" and currentSkillValue('skulduggery') lt 800>>
		<<triangularbullet>>
		Find someone who can help you break into the Remy estate. Someone with underworld connections, or who knows the moor.
		<<set _section_break to true>>
		<br>
	<<elseif $estate_fence is "bird">>
		<<triangularbullet>>Search the Remy estate fence for an entrance made by the Great Hawk.
		<<set _section_break to true>>
		<br>
	<<elseif $estate_fence is "landry">>
		<<triangularbullet>>
		Search the Remy estate fence for an entrance made by Landry's specialist.
		<<set _section_break to true>>
		<br>
	<</if>>

	<<if $farm>>
		<<if $farm.tower gte 1 and !$farm.tower_guard>>
			<<triangularbullet>>
			The watchtower at the farm isn't staffed. You can find suitable candidates in the pub on Harvest Street.
			<<set _section_break to true>>
			<br>
		<</if>>
	<</if>>

	<<if $farm_stage gte 7>>
		<<calendarbullet>>
		Remy will attack the farm
		<<if $farm_attack_timer is 0>>
			tonight.
		<<elseif $farm_attack_timer is 1>>
			tomorrow.
		<<else>>
			in $farm_attack_timer days.
		<</if>>
		They'll arrive between <<ampm 21 00>> and midnight.
		<<set _section_break to true>>
		<br>
	<</if>>

	<<if $farm and $farm.build>>
		<<triangularbullet>>
		<<farm_upgrades_current>>
	<</if>>
	<<if _section_break>>
		<br>
	<</if>>

	<<if $photo>>
		<<if $photo.silly is "accepted">>
			<<triangularbullet>>
			A business owner on the High Street is expecting you during the day.
			<br>
			<br>
		<<elseif $photo.silly is "done">>
			<<triangularbullet>>
			You can collect your pay for the High Street job from Niki.
			<br>
			<br>
		<</if>>
	<</if>>

	<<if $studyBooks isnot undefined and $studyBooks.rented isnot "none">>
		<<calendarbullet>>
		<<if $book_rent_timer is 0>>
			<span class="blue">You have a library book due.</span>
		<<elseif $book_rent_timer lt 0>>
			<span class="red">You have a library book overdue.</span>
		<<else>>
			You have a library book due in <span class="gold">$book_rent_timer day<<if $book_rent_timer gt 1>>s<</if>>.</span>
		<</if>>
		<br>
		<br>
	<</if>>

	<<adultShopOpeningProgressJournal>>

	<br>
	<<if $scienceproject is "ongoing">>
		<hr>
		<h4>Science fair</h4>
		<br>
		<<if $scienceprojectdays is 0>>
			<<calendarbullet>>
			The science fair is being held at the town hall on Cliff street today from <<ampm 9 00>> until <<ampm 18 00>>.
			<br>
		<<else>>
			<<calendarbullet>>
			The science fair will be held at the town hall on Cliff Street in $scienceprojectdays days.
			<br>
		<</if>>
		You have the following ongoing science projects. You'll choose one to present at the fair.
		<br><br>
		<<if $sciencelichenknown is 1>>
			<<triangularbullet>>
			<span class="green">Local lichen</span>
			<br>
			<ul>
				<li>
					<<if $sciencelichenpark is 1>>				
						<<if $sciencelichenparkready is 1>>
							You've incorporated the lichen living in the park to your project. <span class="gold">+25% success chance.</span>
						<<else>>
							You've examined lichen in the park. You need to write it up at home or the library.
						<</if>>
						
					<<else>>
						<span class="black">Examine white lichen in the park.</span>
					<</if>>
				</li>
				<li>
					<<if $sciencelichentemple is 1>>
						<<if $sciencelichentempleready is 1>>
							You've incorporated the lichen living on the temple to your project. <span class="gold">+25% success chance.</span>
						<<else>>
							You've examined lichen living on the temple. You need to add it to your project at home or the library.
						<</if>>
					<<else>>
						<span class="black">Examine pink lichen on the temple.</span>
					<</if>>
				</li>
				<li>
					<<if $sciencelichendrain is 1>>
						<<if $sciencelichendrainready is 1>>
							You've incorporated the lichen living in the storm drain to your project. <span class="gold">+25% success chance.</span>
						<<else>>
							You've examined lichen living in the storm drain. You need to add it to your project at home or the library.
						<</if>>
					<<else>>
						<span class="black">Examine violet lichen in the storm drain, where it exits into the sea.</span>
					<</if>>
				</li>
				<li>
					<<if $sciencelichenlake is 1>>
						<<if $sciencelichenlakeready is 1>>
							You've incorporated the lichen living on the lake ruin to your project. <span class="gold">+25% success chance</span>
						<<else>>
							You've examined lichen living on the lake ruin. You need to add it to your project at home or the library.
						<</if>>
					<<else>>
						<span class="black">Examine purple lichen on the lake ruin.</span>
					<</if>>
				</li>
			</ul>
			As it is, this project has a <<print ($sciencelichenparkready * 25 + $sciencelichenlakeready * 25 + $sciencelichendrainready * 25 + $sciencelichentempleready * 25)>>% chance of winning the fair. Winning with this project will greatly reduce trauma and endear you to your teachers.
			<br><br>
		<<else>>
			<<triangularbullet>>
			<span class="black">????????????</span> - Explore to discover.
			<br><br>
		<</if>>
		<<if $scienceshroomknown is 1>>
			<<triangularbullet>>
			<span class="green">Local mushrooms</span>
			<br>
			<ul>
				<li>
					$scienceshroomheart/5 heartshrooms found.
					<br>
					$scienceshroomheartready/5 heartshrooms added to project.
					<<if $scienceshroomheart gte $scienceshroomheartready>>
						Add mushrooms to your project at home or the library.
					<</if>>
					<<if $scienceshroomheartready gte 1>>
						<span class="gold">+<<print ($scienceshroomheartready * 10)>>% success chance.</span>
					<</if>>
				</li>
				<li>
					$scienceshroomwolf/5 wolfshrooms found.
					<br>
					$scienceshroomwolfready/5 wolfshrooms added to project.
					<<if $scienceshroomwolf gte $scienceshroomwolfready>>
						Add mushrooms to your project at home or the library.
					<</if>>
					<<if $scienceshroomwolfready gte 1>>
						<span class="gold">+<<print ($scienceshroomwolfready * 10)>>% success chance.</span>
					<</if>>
				</li>
			</ul>
			As it is, this project has a <<print ($scienceshroomwolfready * 10 + $scienceshroomheartready * 10)>>% chance of winning the fair. Winning with this project will greatly reduce trauma and make you more popular among your peers.
			<br><br>
		<<else>>
			<<triangularbullet>>
			<span class="black">????????????</span> - Explore the forest to discover.
			<br><br>
		<</if>>
		<<if $sciencephallusknown is 1>>
			<<triangularbullet>>
			<span class="green">Local phalli</span>
			<br>
			<ul>
				<li>
					Look for participants on the beach during good weather.
				</li>
				<li>
					$sciencephallus/10 phalli measured.
				</li>
				<li>
					$sciencephallusready/10 phalli added to project.
					<<if $sciencephallus gte $sciencephallusready>>
						Add phalli to your project at home or the library.
					<</if>>
				</li>
			</ul>
			As it is, this project has a <<print ($sciencephallusready * 10)>>% chance of winning the fair. Winning with this project will greatly reduce trauma and make you more famous.
			<br>
		<<else>>
			<<triangularbullet>>
			<span class="black">????????????</span> - Become more promiscuous to discover.
			<br>
		<</if>>
	<</if>>

	<<if $mathsproject is "ongoing">>
		<<set $mathschance = Math.clamp($mathschance, 0, 100)>>
		<hr>
		<h4>Maths competition</h4>
		<br>
		<<if $mathsprojectdays is 0>>
			<<calendarbullet>>
			The maths competition is being held at the town hall on Cliff street today from <<ampm 9 00>> until <<ampm 18 00>>.
			<br>
		<<else>>
			<<calendarbullet>>
			The maths competition will be held at the town hall on Cliff Street in $mathsprojectdays <<if $mathsprojectdays is 1>>day<<else>>days<</if>>. 
			<br>
			Your solution must be ready before then. You can work on your project at the orphanage or the school library.
			<br>
		<</if>>
		<<if $mathschance is 0>>
			<span class="black">You haven't begun work on a solution. You have a $mathschance% chance of winning the competition.</span>
		<<elseif $mathschance lte 10>>
			<span class="pink">You've barely begun work on a solution. You have a $mathschance% chance of winning the competition.</span>
		<<elseif $mathschance lte 30>>
			<span class="purple">Your solution isn't much, but it's something. You have a $mathschance% chance of winning the competition.</span>
		<<elseif $mathschance lte 50>>
			<span class="blue">Your solution has some substance, but there's a long way to go. You have a $mathschance% chance of winning the competition.</span>
		<<elseif $mathschance lte 80>>
			<span class="lblue">Your solution is shaping up, but there's room for improvement. You have a $mathschance% chance of winning the competition.</span>
		<<elseif $mathschance lte 99>>
			<span class="teal">Your solution isn't right, but it's good. You can't imagine anyone else has gone as far as this. You have a $mathschance% chance of winning the competition.</span>
		<<else>>
			<span class="green">Your solution is perfect. You have a $mathschance% chance of winning the competition.</span>
		<</if>>
		<br><br>
		You have <span class="gold">$mathsinfo</span> insights.
		<br>
		<<if $stimdealerknown is 1>>
			You have <span class="gold">$mathsstim</span> stimulants.
			<br>
			You can buy stimulants from dealers on Oxford Street.
			<br>
		<</if>>
	<</if>>

	<<if $englishPlay is "ongoing">>
		<hr>
		<h4>School plays</h4>
		<br>
		<<if $englishPlayDays is 0>>
			<<calendarbullet>>
			The school plays are being held at the town hall on Cliff street tonight from <<ampm 17 00>> until <<ampm 21 00>>.
		<<else>>
			<<calendarbullet>>
			The school plays will be performed at the town hall on Cliff street in $englishPlayDays <<if $englishPlayDays is 1>>day<<else>>days<</if>>.
		<</if>>
		<<if $englishPlayRoles and $englishPlayRoles.Player isnot "none">>
			<br>
			You have taken the role of $englishPlayRoles.Player. You can rehearse alone at the orphanage.
			<<if $englishPlayRoles.Kylar isnot "none" and $englishPlayRoles.KylarKnown>>
				<br>
				Kylar is playing as $englishPlayRoles.Kylar. You can rehearse with <<nnpc_him "Kylar">> in <<if $weather is "rain" or $weather is "snow">>the school library<<else>>the school's rear courtyard<</if>> after school.
			<<elseif $englishPlayKylarReplace>>
				<br>
				Kylar's part in the play will have to be taken over by another student.
			<</if>>
			<<if $englishPlayRoles.SydneyKnown>>
				<br>
				Sydney is playing as $englishPlayRoles.Sydney. You can rehearse with <<nnpc_him "Sydney">> in the English classroom after school.
			<</if>>
			<<if !$englishPlayRoles.SydneyKnown and !$englishPlayRoles.KylarKnown>>
				<br>
				You can meet your partners in the English classroom after school.
			<<elseif !$englishPlayRoles.SydneyKnown or (!$englishPlayRoles.KylarKnown and !$englishPlayKylarReplace)>>
				<br>
				You can meet your other partner in the English classroom after school.
			<</if>>
			<br>
			<<playReadiness>>
			Performing well will spread social fame and give a large boost to school status.
		<<else>>
			<br>
			<<if $englishPlayLate>>
				<<calendarbullet>>
				You have <<number $englishPlayLate>> <<if $englishPlayLate is 1>>day<<else>>days<</if>> to choose a role. You can sign up in the English classroom after school, or just help other students rehearse.
			<<else>>
				It's too late for you to take a role, but you can still help other students rehearse and watch the plays with the audience.
			<</if>>
		<</if>>
	<</if>>

	<<if $museumAntiqueJournalHints.length gte 1>>
		<hr>
		<<museumAntiqueText>>
		<h4>Museum</h4>
		Winter has mentioned some items he would love to see in the town museum.
		<ul>
		<<set _hintslist to clone($museumAntiqueJournalHints).reverse()>>
		<!-- most recent go on top -->
		<<for _hint range _hintslist>>
			<<if _museumAntiqueText[_hint]>>
				<li><<print _museumAntiqueText[_hint].journal>></li>
			<<else>>
				<li><span class="red">warning: antique "_hint" doesn't have a hint. save exported from modded version?</span></li>
				<<set $museumAntiqueJournalHints.delete(_hint)>>
			<</if>>
		<</for>>
		</ul>
	<</if>>


	<<if $plants_known.length gt 0>>
	<hr>
		<h4>Seeds</h4>
		<<set _plant_keys to Object.keys(setup.plants)>>
		<<for _i to 0; _i lt _plant_keys.length; _i++>>
			<<if setup.plants[_plant_keys[_i]].type is "flower" or setup.plants[_plant_keys[_i]].type is "vegetable">>
				<<if $plants_known.includes( setup.plants[_plant_keys[_i]].name)>>
					<<if $options.images is 1 and setup.plants[_plant_keys[_i]].icon>>
						<img class="tending_icon" @src="`img/misc/icon/tending/` + setup.plants[_plant_keys[_i]].icon">
					<</if>>
					<span class="green"><<print setup.plants[_plant_keys[_i]].plural[0].toUpperCase() + setup.plants[_plant_keys[_i]].plural.substring(1)>></span> |
				<<else>>
					??? |
				<</if>>
			<</if>>
		<</for>>
	<</if>>

	<<set _plant_keys to Object.keys($plants)>>
	<hr>
	<h4>Produce</h4>
	<<for _t to 0; _t lt _plant_keys.length; _t++>>
		<<if $plants[_plant_keys[_t]].amount gte 1>><<set _plant_temp to 1>>
			You have <span class="gold"><<print $plants[_plant_keys[_t]].amount>></span>
			<<if $options.images is 1 and setup.plants[_plant_keys[_t]].icon>>
				<img class="tending_icon" @src="`img/misc/icon/tending/` + setup.plants[_plant_keys[_t]].icon">
			<</if>>
			<<if setup.plants[$plants[_plant_keys[_t]].name].singular and $plants[_plant_keys[_t]].amount === 1>>
				<<print setup.plants[$plants[_plant_keys[_t]].name].singular>>. |
			<<else>>
				<<print $plants[_plant_keys[_t]].plural>>. |
			<</if>>
		<</if>>
	<</for>>
	<br><br>
	<<if _plant_temp is 1>>You can sell them by renting a stand on Connudatus Street at dawn.<br><</if>>
	<br>
<</widget>>

<<widget calendarbullet>>
	<<if $options.images is 1>>
		<img class="icon_ui" src="img/ui/icon_day.png">
	<<else>>
		<<triangularbullet>>
	<</if>>
<</widget>>

<<widget triangularbullet>>
	<span class="icon_entity_ui">&rtrif;</span>
<</widget>>

<<widget journalindent>>
	<span class="icon_entity_ui">&nbsp;</span>
<</widget>>
