/*
IMPORTANT:
	When adding variables to the options menu, state variables must use the $options object.
	Otherwise changes won't be applied when options overlay is closed. See updateOptions().
 */

:: Options Overlay [widget]
<<widget "setupOptions">>
	<<set _optionsRefresh to false>>
	<<script>>
		initializeTooltips();
		settingsDisableElement();
		window.Theme.initControl();
		onInputChanged(() => {
			if(!T.optionsRefresh) T.optionsRefresh = true;
			if(T.globalThemeDefaults) Wikifier.wikifyEval("<<setFont true>>");
		});
	<</script>>
<</widget>>

<<widget "optionsgeneral">>
	<<setupOptions>>
	<<set _globalGeneralDefaults to JSON.parse(localStorage.getItem("dolDefaultGeneralSettings"))>>
	<<if !_globalGeneralDefaults>>
		<<set _globalGeneralDefaults to {}>>
	<</if>>
	<<if !_globalThemeDefaults>>
		<<set _globalThemeDefaults to {}>>
	<</if>>
	<<if $debug is 1>>
		/*<label><<checkbox "$notifyUpdate" false true autocheck>> Notify when there's a new game update available</label>
		<br>*/
		/*<<link "Check for updates">>
			<<run checkNewVersion()>>
		<</link>>
		<br><br>*/
	<</if>>
	<div class="settingsGrid">
		<div>
			<<button "Save Current As Default">>
				<<set _toSaveDefaults to {}>>
				<<if $options.general>><<set _toSaveDefaults.general to $options.general>><</if>>
				<<if $options.dateFormat>><<set _toSaveDefaults.dateFormat to $options.dateFormat>><</if>>
				<<if $options.fahrenheit>><<set _toSaveDefaults.fahrenheit to $options.fahrenheit>><</if>>
				<<if $options.timestyle>><<set _toSaveDefaults.timestyle to $options.timestyle>><</if>>
				<<if $options.mapMovement>><<set _toSaveDefaults.mapMovement to $options.mapMovement>><</if>>
				<<if $options.mapLegacy>><<set _toSaveDefaults.mapLegacy to $options.mapLegacy>><</if>>
				<<if $options.mapMarkers>><<set _toSaveDefaults.mapMarkers to $options.mapMarkers>><</if>>
				<<if $options.mapTop>><<set _toSaveDefaults.mapTop to $options.mapTop>><</if>>
				<<if $options.closeButtonMobile>><<set _toSaveDefaults.closeButtonMobile to $options.closeButtonMobile>><</if>>
				<<if $options.passageCount>><<set _toSaveDefaults.passageCount to $options.passageCount>><</if>>
				<<if $options.playtime>><<set _toSaveDefaults.playtime to $options.playtime>><</if>>
				<<if $options.neverNudeMenus>><<set _toSaveDefaults.neverNudeMenus to $options.neverNudeMenus>><</if>>
				<<if $options.autosaveDisabled>><<set _toSaveDefaults.autosaveDisabled to $options.autosaveDisabled>><</if>>
				<<if $options.numberify_enabled>><<set _toSaveDefaults.numberify_enabled to $options.numberify_enabled>><</if>>
				<<run localStorage.setItem("dolDefaultGeneralSettings",JSON.stringify(_toSaveDefaults))>>
				<<replace #customOverlayContent>><<optionsgeneral>><</replace>>
			<</button>>
			<<button "Reset Defaults">>
				<<run localStorage.removeItem("dolDefaultGeneralSettings")>>
			<</button>>
		</div>
	</div>
	<div class="settingsGrid">
		<div class="settingsHeader options"><span class="gold">General</span></div>
		<div class="settingsToggleItem">
			<label>
				<<checkbox "$options.neverNudeMenus" false true autocheck>>
				Hide player nudity in menus
			</label>
		</div>
		<div class="settingsToggleItem">
			<label data-disabledif="V.ironmanmode===true">
				<<checkbox "$options.autosaveDisabled" false true autocheck>> Disable autosave on sleeping
			</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">Date Format:</span><<optionsThemeDefault "dateFormat">>
			<br>
			<label class="en-GB"><<radiobutton "$options.dateFormat" "en-GB" autocheck>> dd/mm/yyyy</label> |
			<label class="en-US"><<radiobutton "$options.dateFormat" "en-US" autocheck>> mm/dd/yyyy</label> |
			<label class="zh-CN"><<radiobutton "$options.dateFormat" "zh-CN" autocheck>> yyyy/mm/dd</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">Temperature Format:</span><<optionsThemeDefault "fahrenheit">>
			<br>
			<label><<checkbox "$options.fahrenheit" false true autocheck>> Use Fahrenheit for temperatures</label>
		</div>
		<div class="settingsToggleItemWide">
			<label data-disabledif="!StartConfig.enableLinkNumberify">
				<<checkbox "$options.numberify_enabled" 0 1 autocheck>> Enable numbered link navigation
			</label>
			<span class="tooltip-anchor linkBlue" tooltip="Allows navigation with keyboard">(?)</span>
		</div>
	</div>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">Sidebar</div>
		<div class="settingsToggleItem">
			<span class="gold">Time format:</span>
			<br>
			<label><<radiobutton "$options.timestyle" "military" autocheck>> 24-hour</label> |
			<label><<radiobutton "$options.timestyle" "ampm" autocheck>> 12-hour</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">Condoms display:</span>
			<br>
			<label><<radiovar "$options.condomsDisplay" "standard">><<updatesidebarimg>><</radiovar>> Standard</label> |
			<label><<radiovar "$options.condomsDisplay" "none">><<updatesidebarimg>><</radiovar>> Hidden</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">Pepper sprays display:</span>
			<br>
			<label><<radiovar "$options.pepperSprayDisplay" "sprays">><<updatesidebarimg>><</radiovar>> Standard</label> |
			<label><<radiovar "$options.pepperSprayDisplay" "compact">><<updatesidebarimg>><</radiovar>> Compact</label>
			<label><<radiovar "$options.pepperSprayDisplay" "none">><<updatesidebarimg>><</radiovar>> Hidden</label>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.tipdisable" "t" "f" autocheck>> Enable sidebar hints and tips</label>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.debugdisable" "t" "f" autocheck>> Enable additional error messages</label>
		</div>
		<div class="settingsToggleItem">
			Show stats when sidebar is closed:
			<<listbox "$options.sidebarStats" autoselect>>
				<<option "Disabled" "disabled">>
				<<option "Limited" "limited">>
				<<option "Show all" "all">>
			<</listbox>>
			<div class="mobile-rec gold">It's a good idea to enable this on mobile!</div>
		</div>
		<div class="settingsToggleItem">
			Show clock when sidebar is closed:
			<<listbox "$options.sidebarTime" autoselect>>
				<<option "Disabled" "disabled">>
				<<option "Above" "top">>
				<<option "Below" "bottom">>
			<</listbox>>
			<div class="mobile-rec gold">It's a good idea to enable this on mobile!</div>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.clothingCaption" false true autocheck>> Show clothing descriptions in sidebar</label>
			<span class="tooltip-anchor linkBlue" tooltip="Still displays the description as a tooltip when hovering over the avatar when disabled.">(?)</span>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.showCaptionText" false true autocheck>> Show caption text in sidebar</label>
		</div>
	</div>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">Combat</div>
		<div class="settingsToggleItem">
			"Yourself" as a target:
			<label><<radiobutton "$options.targetYourself" false autocheck>> Disabled</label> |
			<label><<radiobutton "$options.targetYourself" true autocheck>> Enabled</label>
		</div>
		<div class="settingsToggleItem">
			<label>
				<<checkbox "$options.scrollRemember" false true autocheck>>
				Restore scrolling position during combat
			</label>
		</div>
		<div class="settingsToggleItemWide">
			Combat Controls:
			<<listbox "$options.combatControls" autoselect>>
				<<option "Radio Buttons" "radio">>
				<<option "Radio Buttons (In Columns)" "columnRadio">>
				<<option "Lists (No width limit)" "lists">>
				<<option "Lists (Width Limit)" "limitedLists">>
			<</listbox>>
		</div>
	</div>

	<<if $map isnot undefined>>
		<hr>
		<div class="settingsGrid">
			<div class="settingsHeader options">Map</div>
			<div class="settingsToggleItem">
				<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapMovement" false true autocheck>> Enable map movement by clicking/touching the map icons</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapLegacy" false true autocheck>> Disable SVG map. Enable if town map is not visible.</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target="['images', 'maplegacy]" data-disabledif="V.options.images===0||V.options.mapLegacy"><<checkbox "$options.mapMarkers" false true autocheck>> Show clickable area on map</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapTop" false true autocheck>> Move the map above the map links</label>
			</div>
		</div>
	<</if>>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">Overlays</div>
		<div class="settingsToggleItemWide">
			<span class="gold">Position of the close-button for overlay menus:</span>
			<span class="tooltip-anchor linkBlue" tooltip="Updated next time overlay is opened">(?)</span>
			<br>
			<label><<radiobutton "$options.closeButtonMobile" false autocheck>> Normal</label> |
			<label><<radiobutton "$options.closeButtonMobile" true autocheck>> Mobile (Left-hand side)</label>
		</div>
	</div>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">Extra Info</div>
		<div class="settingsToggleItem">
			<span class="gold">Display passage count in the top right of the screen:</span>
			<br>
			<label><<radiobutton "$options.passageCount" "disabled" autocheck>> Disable</label>
			<br>
			<label><<radiobutton "$options.passageCount" "changes" autocheck>> Passage Changes Count</label>
			<span class="tooltip-anchor linkBlue" tooltip="Total number of times a new passage has changed (Clicking on links in most cases). Passages such as the settings are excluded. Not tracked in versions '0.3.12.X' and older">(?)</span>
			<br>
			<label><<radiobutton "$options.passageCount" "total" autocheck>> Passage Count</label>
			<span class="tooltip-anchor linkBlue" tooltip="Total number of times a new passage has been loaded (Clicking on links in most cases). Passages such as the settings are excluded. Not tracked in versions '0.3.12.X' and older">(?)</span>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">Display play time in the top right of the screen:</span>
			<span class="tooltip-anchor linkBlue" tooltip="Formatted into 'h:mm:ss'. Be aware that leaving the game for hours alone, then saving will have its time tracked. To avoid, save the game before ending play and then load the save when you resume play. Not tracked in versions '0.3.13.X' and older">(?)</span>
			<br>
			<label><<radiobutton "$options.playtime" false autocheck>> Disable</label>
			<br>
			<label><<radiobutton "$options.playtime" true autocheck>> Enable</label>
		</div>
	</div>

	<<if $passage isnot "Start">>
		<br>
		<<button "Restart Game">>
			<<script>>
				SugarCube.UI.restart();
			<</script>>
		<</button>>
	<</if>>
<</widget>>

<<widget "optionstheme">>
	<<setupOptions>>
	<<set _globalThemeDefaults to JSON.parse(localStorage.getItem("dolDefaultThemeSettings"))>>
	<<if !_globalThemeDefaults>>
		<<set _globalThemeDefaults to {}>>
	<</if>>
	<div class="settingsGrid">
		<div>
			<<button "Save Current As Default">>
				<<set _toSaveDefaults to {}>>
				<<if $options.theme>><<set _toSaveDefaults.theme to $options.theme>><</if>>
				<<if $options.passageMaxWidth>><<set _toSaveDefaults.passageMaxWidth to $options.passageMaxWidth>><</if>>
				<<if $options.passageLineHeight>><<set _toSaveDefaults.passageLineHeight to $options.passageLineHeight>><</if>>
				<<if $options.overlayLineHeight>><<set _toSaveDefaults.overlayLineHeight to $options.overlayLineHeight>><</if>>
				<<if $options.sidebarLineHeight>><<set _toSaveDefaults.sidebarLineHeight to $options.sidebarLineHeight>><</if>>
				<<if $options.passageFontSize>><<set _toSaveDefaults.passageFontSize to $options.passageFontSize>><</if>>
				<<if $options.overlayFontSize>><<set _toSaveDefaults.overlayFontSize to $options.overlayFontSize>><</if>>
				<<if $options.sidebarFontSize>><<set _toSaveDefaults.sidebarFontSize to $options.sidebarFontSize>><</if>>
				<<if $options.font>><<set _toSaveDefaults.font to $options.font>><</if>>
				<<run localStorage.setItem("dolDefaultThemeSettings",JSON.stringify(_toSaveDefaults))>>
				<<replace #customOverlayContent>><<optionstheme>><</replace>>
			<</button>>
			<<button "Reset Defaults">>
				<<run localStorage.removeItem("dolDefaultThemeSettings")>>
			<</button>>
		</div>
	</div>
	<div class="settingsGrid">
		<div class="settingsHeader options">Theme<<optionsThemeDefault "theme">></div>
		<div class="settingsToggleItemWide">
			<span class="gold">Style:</span>
			<label><input type="radio" name="theme" value="system-default" /> Default</label> |
			<label><input type="radio" name="theme" value="dark" /> Dark</label> |
			<label><input type="radio" name="theme" value="arctic" /> Nord</label> |
			<label><input type="radio" name="theme" value="zen" /> Zenburn</label> |
			<label><input type="radio" name="theme" value="monokai" /> Monokai</label> |
			<label><input type="radio" name="theme" value="storm" /> Storm</label> |
			<label><input type="radio" name="theme" value="latte" /> Catppuccin Latte</label> |
			<label><input type="radio" name="theme" value="frappe" /> Catppuccin Frappé</label> |
			<label><input type="radio" name="theme" value="macchiato" /> Catppuccin Macchiato</label> |
			<label><input type="radio" name="theme" value="mocha" /> Catppuccin Mocha</label>
			<div class="small-description">Selected styles cannot currently be saved as the 'default' option, though they will carry over to new saves.</div>
		</div>
	</div>
	<hr>

	<div class="settingsGrid">
		<div class="settingsHeader options">Line Height</div>
		<div class="settingsToggleItem">
			Passage:
			<<listbox "$options.passageLineHeight" autoselect>>
				<<option "Default" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
			<<optionsThemeDefault "passageLineHeight">>
		</div>
		<div class="settingsToggleItem">
			Overlay:
			<<listbox "$options.overlayLineHeight" autoselect>>
				<<option "Default" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
			<<optionsThemeDefault "overlayLineHeight">>
		</div>
		<div class="settingsToggleItemWide">
			Sidebar:
			<<listbox "$options.sidebarLineHeight" autoselect>>
				<<option "Default" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
			<<optionsThemeDefault "sidebarLineHeight">>
		</div>
	</div>
	<hr>

	<div class="settingsGrid">
		<div class="settingsHeader options">Font Size</div>
		<div class="settingsToggleItem">
			Passage:
			<<listbox "$options.passageFontSize" autoselect>>
				<<option "Default" undefined>>
				<<option "10px" 10>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
			<<optionsThemeDefault "passageFontSize">>
		</div>
		<div class="settingsToggleItem">
			Overlay
			<span class="tooltip-anchor linkBlue" tooltip="Default is equivalent to passage font size.">(?)</span>:
			<<listbox "$options.overlayFontSize" autoselect>>
				<<option "Default" undefined>>
				<<option "10px" 10>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
			<<optionsThemeDefault "overlayFontSize">>
		</div>
		<div class="settingsToggleItemWide">
			Sidebar:
			<<listbox "$options.sidebarFontSize" autoselect>>
				<<option "Default" undefined>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
			<<optionsThemeDefault "sidebarFontSize">>
		</div>
	</div>
	<hr>

	<div class="settingsGrid">
		<div class="settingsHeader options">Font Style</div>
		<div class="settingsToggleItemWide">
			<<optionsThemeDefault "font">>
			<label><<radiobutton "$options.font" "" `$options.font is undefined ? 'checked' : 'autocheck'`>> Use system default</label>
			<br>
			<span class="gold">Sans-serif:</span>
			<label class="Arial"><<radiobutton "$options.font" "Arial" autocheck>> Arial</label> |
			<label class="Verdana"><<radiobutton "$options.font" "Verdana" autocheck>> Verdana</label>
			<br>
			<span class="gold">Serif:</span>
			<label class="TimesNewRoman"><<radiobutton "$options.font" "TimesNewRoman" autocheck>> Times New Roman</label> |
			<label class="Georgia"><<radiobutton "$options.font" "Georgia" autocheck>> Georgia</label> |
			<label class="Garamond"><<radiobutton "$options.font" "Garamond" autocheck>> Garamond</label>
			<br>
			<span class="gold">Monospace:</span>
			<label class="CourierNew"><<radiobutton "$options.font" "CourierNew" autocheck>> Courier New</label> |
			<label class="LucidaConsole"><<radiobutton "$options.font" "LucidaConsole" autocheck>> Lucida Console</label> |
			<label class="Monaco"><<radiobutton "$options.font" "Monaco" autocheck>> Monaco</label>
			<br>
			<span class="gold">Accessibility:</span>
			<label class="OpenDyslexicMono"><<radiobutton "$options.font" "OpenDyslexicMono" autocheck>> OpenDyslexic Mono</label> |
			<label class="ComicSans"><<radiobutton "$options.font" "ComicSans" autocheck>> Comic Sans</label>
		</div>
	</div>
<</widget>>

<<widget "optionsThemeDefault">>
	<<if _args[0]>>
		<span @id="'optionsThemeDefault-' + _args[0]">
			<<if _globalThemeDefaults[_args[0]]>> Default: (<<print _globalThemeDefaults[_args[0]]>>)
			<<elseif _globalGeneralDefaults[_args[0]]>> Default: (<<print _globalGeneralDefaults[_args[0]]>>)
			<</if>>
		</span>
	<</if>>
<</widget>>

<<widget "optionsperformance">>
	<<setupOptions>>
	<<if StartConfig.enableImages is true>>
		<div class="settingsGrid">
			<div class="settingsHeader options">Images</div>
			<div class="settingsToggleItem">
				<label><<checkbox "$options.images" 0 1 autocheck>> Enable images</label>
				<span class="tooltip-anchor linkBlue" tooltip="Images may not load properly on older Androids.">(?)</span>
			</div>
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.combatImages" 0 1 autocheck>> Enable combat images</label>
			</div>

			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.bodywritingImages" false true autocheck>> Enable bodywriting images
				</label>
				<span class="tooltip-anchor linkBlue" tooltip="Disabling may improve performance and potentially prevent images from not loading correctly.">(?)</span>
			</div>
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.silhouetteEnabled" false true autocheck>> Enable NPC silhouettes</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.tanImgEnabled" false true autocheck>> Visual representation of the player's and NPCs' skin colour
				</label>
				<span class="tooltip-anchor linkBlue" tooltip="Only for combat. Option may be removed in the future.">(?)</span>
			</div>
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.tanLines" false true autocheck>> Enable tanning lines from clothing
				</label>
				<span class="tooltip-anchor linkBlue" tooltip="Disables the visual aspect of tanning lines. Only for sidebar.">(?)</span>
			</div>
		</div>
		<hr>
		<div class="settingsGrid">
			<div class="settingsHeader options">Rendering</div>
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.weatherUpdate" false true autocheck>> Use new weather renderer for sidebar</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target='["options.images", "weatherupdate"]' data-disabledif="V.options.images===0||V.options.weatherUpdate===false"><<checkbox "$options.reflections" false true autocheck>> Render water reflections
				</label>
				<span class="tooltip-anchor linkBlue" tooltip="Could cause performance issues on old devices.">(?)</span>
			</div>
			<div class="description">Close the options menu for the change to apply.</div>
		</div>
		<hr>
		<div class="settingsGrid">
			<div class="settingsHeader options">Animations</div>
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.sidebarAnimations" false true autocheck>> Sidebar character animations</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target='["options.images", "sidebaranimations"]' data-disabledif="V.options.images===0||V.options.sidebarAnimations===false"><<checkbox "$options.blinkingEnabled" false true autocheck>> Animate eyes blinking</label>
			</div>
			<div class="settingsToggleItemWide">
				<label data-target="images" data-disabledif="V.options.images===0||V.options.combatImages===0">
					<<checkbox "$options.combatAnimations" false true autocheck>> Combat animations
				</label>
				<span class="tooltip-anchor linkBlue" tooltip="Disabling may help improve performance and prevent images from loading incorrectly. Gif images will not be affected. Try disabling sidebar images first.">(?)</span>
			</div>
			<<if $eyelidTEST is true>>
				<div class="settingsToggleItem">
					<label data-target='["options.images", "sidebaranimations"]' data-disabledif="V.options.images===0||V.options.sidebarAnimations===false"><<checkbox "$options.halfClosedEnabled" false true autocheck>> Enable half-closed eyes graphics</label></div>
					<div class="description">Draw eyelids in sidebar as half-closed when highly aroused.
				</div>
			<</if>>
		</div>
		<hr>
		<div>
			<div class="settingsGrid" data-target='["images", "characterLightEnabled"]' data-disabledif="V.options.images===0||V.options.characterLightEnabled===false" oninput='Renderer.refresh(Renderer.locateModel("lighting", "sidebar"));'>
				<div class="settingsHeader options">Character Lighting</div>
				<div class="settingsToggleItem">
					<label>
						Spotlight<br>
						<<numberslider "$options.lightSpotlight" $options.lightSpotlight 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label>
						Gradient<br>
						<<numberslider "$options.lightGradient" $options.lightGradient 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label>
						Glow<br>
						<<numberslider "$options.lightGlow" $options.lightGlow 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label>
						Flat<br>
						<<numberslider "$options.lightFlat" $options.lightFlat 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label data-target="images" data-disabledif="V.options.images===0||V.options.combatImages===0">
						Combat Light<br>
						<<numberslider "$options.lightCombat" $options.lightCombat 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label>
						Colour Component<br>
						<<numberslider "$options.lightTFColor" $options.lightTFColor 0 1 0.05>>
						<span class="description">Requires Angel/Demon transformation</span>
					</label>
				</div>
			</div>
			<div style="margin-left: 10px" onchange="new Wikifier(null, '<<updatesidebarimg>>')">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.characterLightEnabled" false true autocheck>> Enable character lighting
				</label>
			</div>
		</div>
	<<else>>
		<br>
		Images disabled
	<</if>>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">History Depth</div>
		<div class="settingsToggleItem">
			Enables going back in history up to N-1 passages. Useful for reporting bugs or undoing decisions.
			<hr>
			<label>
				<<checkbox "$options.historyControls" false true autocheck>> Display history controls in the sidebar
			</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">States saved to memory:</span>
			<<numberslider "$options.maxStates" `$options.maxStates gt 20 ? 20 : $options.maxStates` 1 20 1 $ironmanmode>>
			<br><br>
		</div>
	</div>
<</widget>>

<<widget "optionsadvanced">>
	<<setupOptions>>
	<div class="settingsGrid">
		<div class="settingsHeader options">Advanced Settings</div>
		<div class="settingsToggleItem">
			<label>
				<<checkbox "$options.numpad" false true autocheck>>
				Enable numpad
			</label>
			<span class="tooltip-anchor linkBlue" tooltip="Useful on mobile if links break due to translation software.">(?)</span>
		</div>
		<div class="settingsToggleItem">
			<label>
				<<checkbox "$options.useNarrowMarket" false true autocheck>>
				Use "narrow screen" version of the market inventory
			</label>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.showDebugRenderer" false true autocheck>> Enable renderer debugger</label>
		</div>
		<div class="settingsToggleItem">
			<label onclick="setTimeout(() => {toggleConfirmDialogUponTabClose();}, 100)">
				<<checkbox "$options.confirmDialogUponTabClose" false true autocheck>>
				Prompt confirmation dialog upon closing tab
			</label>
		</div>
	</div>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">Game Zoom</div>
		<div class="settingsToggleItemWide">
				<span class="gold">Zoom Size:</span>
				<span class="tooltip-anchor linkBlue" tooltip-width="460" tooltip="Will allow you to adjust the size of game elements and text.<br><br><span class='red'>
							Please be careful with this setting! Only save if you are happy with the changes made, as reloading the game will reset it to the last value used in that save.
							Depending on the device and browser, the setting may break entirely, and may cause unexpected effects.
						</span>">(?)</span>
				<br>
				<span class="description red">Not supported in all browsers</span>
				<br>
				<<numberslider "$options.zoom" $options.zoom 50 200 1>>
				<br><br>
				<input type="button" value="Set" onclick='zoom()'/>
				<input type="button" value="Reset" onclick='zoom(100)'/>
		</div>
	</div>
<</widget>>

<<widget "optionsinformation">>
	<div class="p-2 text-align-center">
		<h3>People of Interest</h3>

		<div class="m-2">
			<span class="gold">Creator: </span><span>Vrelnir</span>
		</div>
		<div class="m-2">
			<span class="gold">Developer: </span><span>PurityGuy</span>
		</div>
	</div>

	<div class="p-2 text-align-center">
		<h3>Useful Resources</h3>

		<<linkinformation>>

		<div class="m-2">
			<p class="gold m-0">Unofficial Wiki</p>
			[[degreesoflewdity.miraheze.org|"https://degreesoflewdity.miraheze.org/wiki/Main_Page"]]
		</div>
	</div>
<</widget>>

<<widget "setFont">>
	<<set _globalThemeDefaults to JSON.parse(localStorage.getItem("dolDefaultThemeSettings"))>>
	<<if !_globalThemeDefaults>>
		<<set _globalThemeDefaults to {}>>
	<</if>>
	<<removeclass "#passages" "passageMaxWidth50">>
	<<removeclass "#passages" "passageMaxWidth55">>
	<<removeclass "#passages" "passageMaxWidth60">>
	<<removeclass "#passages" "passageMaxWidth65">>
	<<removeclass "#passages" "passageMaxWidth70">>
	<<removeclass "#passages" "passageMaxWidth75">>
	<<if $options.passageMaxWidth>><<addclass "#passages" `"passageMaxWidth" + $options.passageMaxWidth`>><</if>>

	<<removeclass "#passages" "fontSize10">>
	<<removeclass "#passages" "fontSize12">>
	<<removeclass "#passages" "fontSize14">>
	<<removeclass "#passages" "fontSize16">>
	<<removeclass "#passages" "fontSize18">>
	<<removeclass "#passages" "fontSize20">>
	<<if $options.passageFontSize>><<addclass "#passages" `"fontSize" + $options.passageFontSize`>><</if>>

	<<removeclass "#story-caption" "fontSize12">>
	<<removeclass "#story-caption" "fontSize14">>
	<<removeclass "#story-caption" "fontSize16">>
	<<removeclass "#story-caption" "fontSize18">>
	<<removeclass "#story-caption" "fontSize20">>
	<<if $options.sidebarFontSize>><<addclass "#story-caption" `"fontSize" + $options.sidebarFontSize`>><</if>>

	<<if _args[0]>><!--For elements that are not sugarcube specific and wont be loaded when the widget is normally called-->
		<<removeclass "#customOverlay" "fontSize10">>
		<<removeclass "#customOverlay" "fontSize12">>
		<<removeclass "#customOverlay" "fontSize14">>
		<<removeclass "#customOverlay" "fontSize16">>
		<<removeclass "#customOverlay" "fontSize18">>
		<<removeclass "#customOverlay" "fontSize20">>
		<<if $options.overlayFontSize>><<addclass "#customOverlay" `"fontSize" + $options.overlayFontSize`>><</if>>
	<</if>>

	<<removeclass "#passages" "lineHeight1">>
	<<removeclass "#passages" "lineHeight125">>
	<<removeclass "#passages" "lineHeight15">>
	<<removeclass "#passages" "lineHeight175">>
	<<removeclass "#passages" "lineHeight2">>
	<<if $options.passageLineHeight>><<addclass "#passages" `"lineHeight" + $options.passageLineHeight.toString().replace('.','')`>><</if>>

	<<removeclass "#story-caption" "lineHeight1">>
	<<removeclass "#story-caption" "lineHeight125">>
	<<removeclass "#story-caption" "lineHeight15">>
	<<removeclass "#story-caption" "lineHeight175">>
	<<removeclass "#story-caption" "lineHeight2">>
	<<if $options.sidebarLineHeight>><<addclass "#story-caption" `"lineHeight" + $options.sidebarLineHeight.toString().replace('.','')`>><</if>>

	<<if _args[0]>>
		<<removeclass "#customOverlay" "lineHeight1">>
		<<removeclass "#customOverlay" "lineHeight125">>
		<<removeclass "#customOverlay" "lineHeight15">>
		<<removeclass "#customOverlay" "lineHeight175">>
		<<removeclass "#customOverlay" "lineHeight2">>
		<<if $options.overlayLineHeight>><<addclass "#customOverlay" `"lineHeight" + $options.overlayLineHeight.toString().replace('.','')`>><</if>>
	<</if>>

	<<removeclass "html" "Arial">>
	<<removeclass "html" "Verdana">>
	<<removeclass "html" "TimesNewRoman">>
	<<removeclass "html" "Georgia">>
	<<removeclass "html" "Garamond">>
	<<removeclass "html" "CourierNew">>
	<<removeclass "html" "LucidaConsole">>
	<<removeclass "html" "Monaco">>
	<<removeclass "html" "ComicSans">>
	<<removeclass "html" "OpenDyslexicMono">>
	<<if $options.font>><<addclass "html" $options.font>><</if>> <!--Adding to the body would remove it on changing passage-->
<</widget>>
