:: Options Overlay [widget]
<<widget "setupOptions">>
	<<set _optionsRefresh to false>>
	<<script>>
		settingsDisableElement();
		window.Theme.initControl();
		onInputChanged(() => {
			if(!T.optionsRefresh) T.optionsRefresh = true;
		});
	<</script>>
<</widget>>

<<widget "optionsgeneral">>
	<<setupOptions>>
	<span class="gold">General</span>
	<br>

	<<if $debug is 1>>
		/*<label><<checkbox "$notifyUpdate" false true autocheck>> Notify when there's a new game update available</label>
		<br>*/
		<<link "Check for updates">>
			<<run checkNewVersion()>>
		<</link>>
		<br><br>
	<</if>>

	Theme:
	<label><input type="radio" name="theme" value="dark" /> Dark</label> |
	<label><input type="radio" name="theme" value="arctic" /> Nord</label> |
	<label><input type="radio" name="theme" value="zen" /> Zenburn</label> |
	<label><input type="radio" name="theme" value="monokai" /> Monokai</label> |
	<label><input type="radio" name="theme" value="storm" /> Storm</label> |
	<label><input type="radio" name="theme" value="system-default" /> System default</label>
	<br>

	Passage Line Height: <<link "1.75">><<unset $reducedLineHeight>><<removeclass "#passages" "reducedLineHeight">><</link>> | <<link "1.5">><<set $reducedLineHeight to true>><<addclass "#passages" "reducedLineHeight">><</link>>
	<br><br>
	
	<label>
		<<checkbox "$options.neverNudeMenus" false true autocheck>>
		Hide player nudity in menus
	</label>
	<br>

	<label data-disabledif="V.ironmanmode===true">
		<<checkbox "$options.autosaveDisabled" false true autocheck>> Disable autosave on sleeping
	</label>
	<br>
	<br>
	
	<span class="gold">Game Zoom</span> <span class="red">Buggy or unsupported in some browsers </span><mouse class="tooltip linkBlue">(?)<span>Will allow you to adjust the size of game elements and text. 100 is the default value.
	A value of 50 will zoom the page out to half of its original size, while a value of 200 will zoom the page in to double its size.
	The test button will not save the zoom value into the current save.
	<span class="red">
		Please be careful with this setting! Only save if you are happy with the changes made, as reloading the game will reset it to the last value used in that save.
		Depending on the device and browser, the setting may break entirely, and may cause unexpected effects. Please report these issues as necessary.
	</span></span></mouse>
	<br>
	<<numberslider "$zoom" $zoom 50 200 1>>
	<input type="button" value="Set Zoom Test" onclick="zoom()"/>
	<br><br>
	<input type="button" value="Reset Zoom" onclick="zoom(100, true)"/>
	<input type="button" value="Set Zoom" onclick="zoom(undefined, true)"/>
	<br><br>

	<span class="gold">Sidebar</span>
	<br>

	<label><<checkbox "$options.showCaptionText" false true autocheck>> Show Caption Text in Sidebar</label>
	<br>

	Sidebar character renderer:
	<label><<radiovar "$options.sidebarRenderer" "img">><<updatesidebarimg>><</radiovar>> Old</label> |
	<label><<radiovar "$options.sidebarRenderer" "canvas">><<updatesidebarimg>><</radiovar>> New</label> |
	<label><<radiovar "$options.sidebarRenderer" "both">><<updatesidebarimg>><</radiovar>> Both</label>
	<br>

	Pepper sprays display:
	<label><<radiovar "$options.pepperSprayDisplay" "sprays">><<updatesidebarimg>><</radiovar>> Sprays</label> |
	<label><<radiovar "$options.pepperSprayDisplay" "compact">><<updatesidebarimg>><</radiovar>> Compact (dots)</label> |
	<label><<radiovar "$options.pepperSprayDisplay" "none">><<updatesidebarimg>><</radiovar>> None</label>
	<br>

	Closed sidebar stats:
	<label><<radiobutton "$options.sidebarStats" "disabled" autocheck>> Disabled</label> |
	<label><<radiobutton "$options.sidebarStats" "limited" autocheck>> Limited to important only</label> |
	<label><<radiobutton "$options.sidebarStats" "all" autocheck>> Show all</label>
	<br>

	Closed sidebar time:
	<label><<radiobutton "$options.sidebarTime" "disabled" autocheck>> Disabled</label> |
	<label><<radiobutton "$options.sidebarTime" "top" autocheck>> Above sidebar stats</label> |
	<label><<radiobutton "$options.sidebarTime" "bottom" autocheck>> Below sidebar stats</label>
	<br>
	<br>

	<span class="gold">Combat</span>
	<br>
	Combat Controls:
	<label><<radiobutton "$options.combatControls" "radio" autocheck>> Radio Buttons</label> |
	<label><<radiobutton "$options.combatControls" "columnRadio" autocheck>> Radio Buttons (In Columns)</label> |
	<label><<radiobutton "$options.combatControls" "lists" autocheck>> Lists (No width limit)</label> |
	<label><<radiobutton "$options.combatControls" "limitedLists" autocheck>> Lists (Width Limit)</label>
	<br>

	"Yourself" as a target option:
	<label><<radiobutton "$options.targetYourself" false autocheck>> Disabled</label> |
	<label><<radiobutton "$options.targetYourself" true autocheck>> Enabled</label>
	<br>

	<label>
		<<checkbox "$options.scrollRemember" false true autocheck>>
		Restore scrolling position during combat
	</label>

	<<if $map isnot undefined>>
		<br>
		<br>
		<span class="gold">Map</span>
		<br>
		<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapMovement" false true autocheck>> Enable map movement by clicking/touching the map icons</label>
		<br>
		<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapLegacy" false true autocheck>> Disable SVG map. Enable if town map is not visible.</label>
		<br>
		<label data-target="['images', 'maplegacy]" data-disabledif="V.options.images===0||V.options.mapLegacy"><<checkbox "$options.mapMarkers" false true autocheck>> Show clickable area on map</label>
		<br>
		<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapTop" false true autocheck>> Move the map above the map links</label>
	<</if>>

	<br>
	<br>

	<span class="gold">Overlays</span>
	<br>
	Position of the close-button for overlay menus
	<mouse class="tooltip-small linkBlue">(?)<span>Updated next time overlay is opened</span></mouse><br>
	<label><<radiobutton "$options.closeButtonMobile" false autocheck>> Normal</label> |
	<label><<radiobutton "$options.closeButtonMobile" true autocheck>> Mobile (Left-hand side)</label>
	<br>
	<br>

	<span class="gold">Extra Info</span>
	<br>
	Display passage count in the top right of the screen
	<br>
	<label><<radiobutton "$options.passageCount" "disabled" autocheck>> Disable</label> |
	<label><<radiobutton "$options.passageCount" "changes" autocheck>> Passage Changes Count</label>
	<mouse class="tooltip linkBlue">(?)<span>Total number of times a new passage has changed (Clicking on links in most cases). Passages such as the settings are excluded. Not tracked in versions '0.3.12.X' and older</span></mouse> |
	<label><<radiobutton "$options.passageCount" "total" autocheck>> Passage Count</label>
	<mouse class="tooltip linkBlue">(?)<span>Total number of times a new passage has been loaded (Clicking on links in most cases). Passages such as the settings are excluded. Not tracked in versions '0.3.12.X' and older</span></mouse>
	<br>
	<br>
	Display play time in the top right of the screen
	<mouse class="tooltip linkBlue">(?)<span>Formatted into 'h:mm:ss'. Be aware that leaving the game for hours alone, then saving will have it's time tracked, to avoid, save the game before ending play and then load the save when you resume play. Not tracked in versions '0.3.12.X' and older</span></mouse>
	<br>
	<label><<radiobutton "$options.playtime" false autocheck>> Disable</label> |
	<label><<radiobutton "$options.playtime" true autocheck>> Enable</label>

	<br>
	<br>

	<<if $passage isnot "Start">>
		<<button "Restart Game">>
			<<script>>
				SugarCube.UI.restart();
			<</script>>
		<</button>>
	<</if>>
	<br>
	<br>
	<br>

<</widget>>

<<widget "optionsperformance">>
	<<setupOptions>>
	<span class="gold">Images</span>
	<br>
	<<if StartConfig.enableImages is true>>
		<div>
			<label><<checkbox "$options.images" 0 1 autocheck>> Enable images</label>
			<mouse class="tooltip-small linkBlue">(?)<span>Images may not load properly on older Androids</span></mouse>
		</div>
		<div><label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.combatImages" 0 1 autocheck>> Enable combat images</label></div>

		<div><label data-target="images" data-disabledif="V.options.images===0">
			<<checkbox "$options.bodywritingImages" false true autocheck>> Enable body-writing Images
			<mouse class="tooltip-small linkBlue">(?)<span>Disabling may improve performance and potentially prevent images from not loading correctly</span></mouse>
		</label></div>
		<div><label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.silhouetteEnabled" false true autocheck>> Enable NPC silhouettes</label></div>
		<div><label data-target="images" data-disabledif="V.options.images===0">
			<<checkbox "$options.tanImgEnabled" false true autocheck>> Visual representation of the player character's skin colour
			<mouse class="tooltip-small linkBlue">(?)<span>May hinder performance on some devices</span></mouse>
		</label></div>
		<div><label data-target='["images", "tanimgenabled"]' data-disabledif="V.options.images===0||V.options.tanImgEnabled===false">
			<<checkbox "$options.tanningEnabled" false true autocheck>> Tanning changes due to sun exposure
			<mouse class="tooltip-small linkBlue">(?)<span>Option to disable may be removed at a later date</span></mouse>
		</label></div>
		<br>

		<span class="gold">Animations</span>
		<div><label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.sidebarAnimations" false true autocheck>> Sidebar animations</label></div>
		<div><label data-target='["images", "sidebaranimations"]' data-disabledif="V.options.images===0||V.options.sidebarAnimations===false"><<checkbox "$options.blinkingEnabled" false true autocheck>> Animate eyes blinking</label></div>
		<div><label data-target="images" data-disabledif="V.options.images===0||V.options.combatImages===0">
			<<checkbox "$options.combatAnimations" false true autocheck>> Combat animations
			<mouse class="tooltip-small linkBlue">(?)<span>Disabling may help improve performance and prevent images from loading incorrectly. Gif images will not be affected. Try disabling sidebar images first</span></mouse>
		</label></div>
		<div class="description"></div>
		<<if $eyelidTEST is true>>
			<div><label data-target='["images", "sidebaranimations"]' data-disabledif="V.options.images===0||V.options.sidebarAnimations===false"><<checkbox "$options.halfClosedEnabled" false true autocheck>> Enable half-closed eyes graphics</label></div>
			<div class="description">Draw eyelids in sidebar as half-closed when highly aroused.</div>
		<</if>>
		<br>


		<<foldout true "_characterLightingFoldout">>
			<span class="gold">Character Lighting</span>
			<div onchange="new Wikifier(null, '<<updatesidebarimg>>')"><label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.characterLightEnabled" false true autocheck>> Enable character lighting</label></div>
			<div data-target='["images", "characterLightEnabled"]' data-disabledif="V.options.images===0||V.options.characterLightEnabled===false" oninput="new Wikifier(null, '<<updatesidebarimg>>')">
				<label>Spotlight<br>
				<<numberslider "$options.lightSpotlight" $options.lightSpotlight 0 1 0.05>></label><br>
				<label>Gradient<br>
				<<numberslider "$options.lightGradient" $options.lightGradient 0 1 0.05>></label><br>
				<label>Glow<br>
				<<numberslider "$options.lightGlow" $options.lightGlow 0 1 0.05>></label><br>
				<label>Flat<br>
				<<numberslider "$options.lightFlat" $options.lightFlat 0 1 0.05>></label><br>
				<label data-target="images" data-disabledif="V.options.images===0||V.options.combatImages===0">Combat Light<br>
				<<numberslider "$options.lightCombat" $options.lightCombat 0 1 0.05>></label><br>
				<label>Angel/Devil TF colour component<br>
				<<numberslider "$options.lightTFColor" $options.lightTFColor 0 1 0.05>></label><br>
			</div>
		<</foldout>>
		<br>

		<span class="gold">History depth</span>
		<br>
		<div class="description">Enables going back in history up to N-1 passages. Changes take effect on settings exit.<br>
		<span class="red"><b>WARNING:</b> Will cause slowdowns. Additionally, values above 5 can exceed your localStorage quota and cause <br>
		<b>troubles with saves</b>. Use at your own risk.</span>
		</div>
		<<numberslider "$options.maxStates" $options.maxStates 1 20 1 $ironmanmode>>
		<br><br>
	<</if>>
<</widget>>

<<widget "optionsadvanced">>
	<<setupOptions>>
	<span class="gold">Advanced settings</span>
	<br>
	<label>
		<<checkbox "$options.numpad" false true autocheck>>
		Enable numpad. Useful on mobile if links break due to translation software
	</label>
	<br>
	<label>
		<<checkbox "$options.newWardrobeStyle" true false autocheck>>
		Use the old wardrobe style
	</label>
	<br>
	<label>
		<<checkbox "$options.useNarrowMarket" false true autocheck>>
		Use "narrow screen" version of the market inventory
	</label>
	<br>

	<label>
		<<checkbox "$options.skipStatisticsConfirmation" false true autocheck>>
		Skip asking for confirmation when viewing Extra Stats
	</label>
	<br>

	<label><<checkbox "$options.showDebugRenderer" false true autocheck>> Enable renderer debugger</label>
	<br>
	
	/*
	<br>
	<div class="small-description">To fix animations that aren't playing correctly you can click on them, or press <code>[F]</code> key, or use the button below.</div>
	<br>
	<<button "Fix stuck animations">>
		<<run fixStuckAnimations()>>
	<</button>>
	*/
<</widget>>
