/*
IMPORTANT:
	When adding variables to the options menu, state variables must use the $options object.
	Otherwise changes won't be applied when options overlay is closed. See updateOptions().
 */

:: Options Overlay [widget]
<<widget "setupOptions">>
	<<set _optionsRefresh to false>>
	<<script>>
		initializeTooltips();
		settingsDisableElement();
		window.Theme.initControl();
		onInputChanged(() => {
			if(!T.optionsRefresh) T.optionsRefresh = true;
			Wikifier.wikifyEval("<<setFont true>>");
		});
	<</script>>
<</widget>>

<<widget "optionsgeneral">>
	<<setupOptions>>
	<span class="gold">Основные настройки</span>
	<br>

	<<if $debug is 1>>
		/*<label><<checkbox "$notifyUpdate" false true autocheck>> Notify when there's a new game update available</label>
		<br>*/
		/*<<link "Check for updates">>
			<<run checkNewVersion()>>
		<</link>>
		<br><br>*/
	<</if>>
	<div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.neverNudeMenus" false true autocheck>>
				Скрыть наготу игрока в меню
			</label>
		</div>
		<div class="settingsToggle">
			<label data-disabledif="V.ironmanmode===true">
				<<checkbox "$options.autosaveDisabled" false true autocheck>> Отключить автосохранение во время сна
			</label>
		</div>
		<div class="settingsToggle">
			<label data-disabledif="!StartConfig.enableLinkNumberify">
				<<checkbox "$options.numberify_enabled" 0 1 autocheck>> Включить навигацию по пронумерованным ссылкам
			</label>
			<span class="tooltip-anchor linkBlue" tooltip="Allows navigation with keyboard">(?)</span>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>
	<br>
	<span class="gold">Боковая панель</span>
	<div>
		<div class="settingsToggle">
			Отображать статистику на закрытой боковой панели:
			<<listbox "$options.sidebarStats" autoselect>>
				<<option "Отключить" "disabled">>
				<<option "Ограниченно" "limited">>
				<<option "Показать всю" "all">>
			<</listbox>>
			<div class="mobile-rec gold">Это хорошая идея - включить эту функцию на мобильных!</div>
		</div>
		<div class="settingsToggle">
			Отображать часы на закрытой боковой панели:
			<<listbox "$options.sidebarTime" autoselect>>
				<<option "Отключить" "disabled">>
				<<option "Вверху" "top">>
				<<option "Внизу" "bottom">>
			<</listbox>>
			<div class="mobile-rec gold">Это хорошая идея - включить эту функцию на мобильных!</div>
		</div>
		<div class="settingsToggle">
			Формат времени:
			<label><<radiobutton "$options.timestyle" "military" autocheck>> 24-часовой</label> |
			<label><<radiobutton "$options.timestyle" "ampm" autocheck>> 12-часовой</label>
		</div>
		<div class="settingsToggle">
			<label><<checkbox "$options.oldclock" false true autocheck>> Использовать старый стиль часов на боковой панели</label>
		</div>
		<div class="settingsToggle">
			<label><<checkbox "$options.showCaptionText" false true autocheck>> Показывать подпись к тексту в боковой панели</label>
		</div>
		<div class="settingsToggle">
			Отображение презервативов:
			<label><<radiovar "$options.condomsDisplay" "standard">><<updatesidebarimg>><</radiovar>> Стандартное</label> |
			<label><<radiovar "$options.condomsDisplay" "none">><<updatesidebarimg>><</radiovar>> Скрытое</label>
		</div>
		<div class="settingsToggle">
			<<if !$options.genderBody>><<set $options.genderBody to "default">><</if>>
			<label><<radiobutton "$options.genderBody" "default" autocheck>> Default</label> |
			<label><<radiobutton "$options.genderBody" "m" autocheck>> Masculine</label> |
			<label><<radiobutton "$options.genderBody" "a" autocheck>> Androgynous</label> |
			<label><<radiobutton "$options.genderBody" "f" autocheck>> Feminine</label>
		</div>
		<div class="settingsToggle">
			<label><<checkbox "$options.tipdisable" "t" "f" autocheck>> Включить подсказки на боковой панели</label>
		</div>
		<div class="settingsToggle">
			<label><<checkbox "$options.debugdisable" "t" "f" autocheck>> Включить дополнительные сообщения об ошибках</label>
		</div>
		<div class="settingsToggle">
			<label><<checkbox "$options.clothingCaption" false true autocheck>> Показывать описания одежды на боковой панели <span class="tooltip-anchor linkBlue" tooltip="Still displays the description as a tooltip when hovering over the avatar when disabled.">(?)</span></label>
		</div>
		<div class="settingsToggle">
			Отображение перцовых баллончиков:
			<<listbox "$options.pepperSprayDisplay" autoselect>>
				<<option "Спрей" "sprays">>
				<<option "Компактно (точки)" "compact">>
				<<option "Не отображать" "none">>
			<</listbox>>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>
	<br>
	<span class="gold">Бой</span>
	<div>
		<div class="settingsToggle">
			"Ваш персонаж" в качестве цели:
			<label><<radiobutton "$options.targetYourself" false autocheck>> Включено</label> |
			<label><<radiobutton "$options.targetYourself" true autocheck>> Выключено</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.scrollRemember" false true autocheck>>
				Восстановить позицию прокрутки во время боя
			</label>
		</div>
		<div class="settingsToggle">
			Управление в бою:
			<<listbox "$options.combatControls" autoselect>>
				<<option "Переключатели" "radio">>
				<<option "Переключатели (В столбцах)" "columnRadio">>
				<<option "Списки (без ограничения ширины)" "lists">>
				<<option "Списки (ограничение по ширине)" "limitedLists">>
			<</listbox>>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>

	<<if $map isnot undefined>>
		<br>
		<span class="gold">Карта</span>
		<div>
			<div class="settingsToggle">
				<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapMovement" false true autocheck>> Включить перемещение по карте, нажав/прикоснувшись к значкам карты</label>
			</div>
			<div class="settingsToggle">
				<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapLegacy" false true autocheck>> Выключить SVG-карту. Включите, если карта города не видна.</label>
			</div>
			<div class="settingsToggle">
				<label data-target="['images', 'maplegacy]" data-disabledif="V.options.images===0||V.options.mapLegacy"><<checkbox "$options.mapMarkers" false true autocheck>> Показать интерактивную область на карте</label>
			</div>
			<div class="settingsToggle">
				<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapTop" false true autocheck>> Переместить карту над ссылками на карту</label>
			</div>
			<div style="clear:both;">/*Keep at end of toggles*/</div>
		</div>
	<</if>>
	<br>
	<span class="gold">Наложения</span>
	<div>
		<div class="settingsToggle">
			Положение кнопки закрытия для наложенных меню
			<mouse class="tooltip linkBlue">(?)<span>Updated next time overlay is opened</span></mouse><br>
			<label><<radiobutton "$options.closeButtonMobile" false autocheck>> Нормальное</label> |
			<label><<radiobutton "$options.closeButtonMobile" true autocheck>> Мобильное (левая сторона)</label>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>
	<br>
	<span class="gold">Дополнительная информация</span>
	<div>
		<div class="settingsToggle">
			Отображение количества прохождений в правом верхнем углу экрана
			<br>
			<label><<radiobutton "$options.passageCount" "disabled" autocheck>> Отключить</label>
			<br>
			<label><<radiobutton "$options.passageCount" "changes" autocheck>> Количество Измененных Отрывков</label>
			<mouse class="tooltip linkBlue">(?)<span>Total number of times a new passage has changed (Clicking on links in most cases). Passages such as the settings are excluded. Not tracked in versions '0.3.12.X' and older</span></mouse>
			<br>
			<label><<radiobutton "$options.passageCount" "total" autocheck>> Количество Отрывков</label>
			<mouse class="tooltip linkBlue">(?)<span>Total number of times a new passage has been loaded (Clicking on links in most cases). Passages such as the settings are excluded. Not tracked in versions '0.3.12.X' and older</span></mouse>
		</div>
		<div class="settingsToggle">
			Отображение времени игры в правом верхнем углу экрана
			<mouse class="tooltip linkBlue">(?)<span>Форматируется в 'ч:мм:сс'. Имейте в виду, что если оставить игру на несколько часов, а затем сохранить, то время будет отслежено. Чтобы избежать этого, сохраните игру перед завершением игры, а затем загрузите сохранение при возобновлении игры. Не отслеживается в версиях '0.3.13.X' и старше</span></mouse>
			<br>
			<label><<radiobutton "$options.playtime" false autocheck>> Отключить</label>
			<br>
			<label><<radiobutton "$options.playtime" true autocheck>> Включить</label>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>

	<<if $passage isnot "Start">>
		<br>
		<<button "Restart Game">>
			<<script>>
				SugarCube.UI.restart();
			<</script>>
		<</button>>
	<</if>>
<</widget>>

<<widget "optionstheme">>
	<<setupOptions>>

	<<set _globalThemeDefaults to JSON.parse(localStorage.getItem("dolDefaultThemeSettings"))>>
	<<if !_globalThemeDefaults>>
		<<set _globalThemeDefaults to {}>>
	<</if>>

	<<button "Save Current As Default">>
		<<set _toSaveDefaults to {}>>
		<<if $options.theme>><<set _toSaveDefaults.theme to $options.theme>><</if>>
		<<if $options.dateFormat>><<set _toSaveDefaults.dateFormat to $options.dateFormat>><</if>>
		<<if $options.passageMaxWidth>><<set _toSaveDefaults.passageMaxWidth to $options.passageMaxWidth>><</if>>
		<<if $options.passageLineHeight>><<set _toSaveDefaults.passageLineHeight to $options.passageLineHeight>><</if>>
		<<if $options.overlayLineHeight>><<set _toSaveDefaults.overlayLineHeight to $options.overlayLineHeight>><</if>>
		<<if $options.sidebarLineHeight>><<set _toSaveDefaults.sidebarLineHeight to $options.sidebarLineHeight>><</if>>
		<<if $options.passageFontSize>><<set _toSaveDefaults.passageFontSize to $options.passageFontSize>><</if>>
		<<if $options.overlayFontSize>><<set _toSaveDefaults.overlayFontSize to $options.overlayFontSize>><</if>>
		<<if $options.sidebarFontSize>><<set _toSaveDefaults.sidebarFontSize to $options.sidebarFontSize>><</if>>
		<<if $options.font>><<set _toSaveDefaults.font to $options.font>><</if>>
		<<run localStorage.setItem("dolDefaultThemeSettings",JSON.stringify(_toSaveDefaults))>>
		<<replace #customOverlayContent>><<optionstheme>><</replace>>
	<</button>>
	<<button "Reset Defaults">>
		<<run localStorage.removeItem("dolDefaultThemeSettings")>>
	<</button>>
	<br><br>
	<span class="gold">Theme</span><<optionsThemeDefault "theme">><mouse class="tooltip linkBlue">(!)<span>В настоящее время невозможно сохранить по умолчанию.</span></mouse>
	<br>
	Тема:
	<label><input type="radio" name="theme" value="system-default" /> Default</label> |
	<label><input type="radio" name="theme" value="dark" /> Dark</label> |
	<label><input type="radio" name="theme" value="arctic" /> Nord</label> |
	<label><input type="radio" name="theme" value="zen" /> Zenburn</label> |
	<label><input type="radio" name="theme" value="monokai" /> Monokai</label> |
	<label><input type="radio" name="theme" value="storm" /> Storm</label> |
	<label><input type="radio" name="theme" value="latte" /> Catppuccin Latte</label> |
	<label><input type="radio" name="theme" value="frappe" /> Catppuccin Frappé</label> |
	<label><input type="radio" name="theme" value="macchiato" /> Catppuccin Macchiato</label> |
	<label><input type="radio" name="theme" value="mocha" /> Catppuccin Mocha</label> |
	<br><br>

	<span class="gold">Формат даты</span><<optionsThemeDefault "dateFormat">>
	<br>
	<label><<radiobutton "$options.dateFormat" "en-GB" autocheck>> dd/mm/yyyy</label> |
	<label><<radiobutton "$options.dateFormat" "en-US" autocheck>> mm/dd/yyyy</label> |
	<label><<radiobutton "$options.dateFormat" "zh-CN" autocheck>> yyyy/mm/dd</label>
	<br><br>

	<span class="gold">Формат температуры</span><<optionsThemeDefault "dateFormat">>
	<br>
	<div class="settingsToggle">
		<<checkbox "$options.fahrenheit" false true autocheck>> Использовать фаренгейт для измерения температуры
	</div>
	<br><br>

	<<if $debug is 1>>
		<!-- Known issues in the start menu, might cause other issues elsewhere -->
		<span class="gold">Passage Max Width</span> <mouse class="tooltip linkBlue">(!)<span>Могут возникнуть проблемы с некоторыми элементами пользовательского интерфейса.</span></mouse>
		<div>
			<div class="settingsToggle">
				<<listbox "$options.passageMaxWidth" autoselect>>
					<<option "Default" undefined>>
					<<option "50em" 50>>
					<<option "60em" 60>>
					<<option "65em" 65>>
					<<option "70em" 70>>
					<<option "75em" 75>>
					<<option "80em" 80>>
				<</listbox>>
				<<optionsThemeDefault "passageMaxWidth">>
			</div>
			<div style="clear:both;">/*Keep at end of toggles*/</div>
		</div>
		<br>
	<</if>>

	<span class="gold">Высота строки</span>
	<div>
		<div class="settingsToggle">
			Отрывок
			<<listbox "$options.passageLineHeight" autoselect>>
				<<option "Default" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
			<<optionsThemeDefault "passageLineHeight">>
		</div>
		<div class="settingsToggle">
			Наложение:
			<<listbox "$options.overlayLineHeight" autoselect>>
				<<option "Default" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
			<<optionsThemeDefault "overlayLineHeight">>
		</div>
		<div class="settingsToggle">
			Боковая панель:
			<<listbox "$options.sidebarLineHeight" autoselect>>
				<<option "Default" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
			<<optionsThemeDefault "sidebarLineHeight">>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>
	<br>
	<span class="gold">Размер шрифта</span>
	<div>
		<div class="settingsToggle">
			Отрывок:
			<<listbox "$options.passageFontSize" autoselect>>
				<<option "Default" undefined>>
				<<option "10px" 10>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
			<<optionsThemeDefault "passageFontSize">>
		</div>
		<div class="settingsToggle">
			Наложение <mouse class="tooltip linkBlue">(?)<span>По умолчанию равен размеру шрифта перехода.</span></mouse>:
			<<listbox "$options.overlayFontSize" autoselect>>
				<<option "Default" undefined>>
				<<option "10px" 10>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
			<<optionsThemeDefault "overlayFontSize">>
		</div>
		<div class="settingsToggle">
			Боковая панель:
			<<listbox "$options.sidebarFontSize" autoselect>>
				<<option "Default" undefined>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
			<<optionsThemeDefault "sidebarFontSize">>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>
	<br>

	<span class="gold">Стиль шрифта</span> <<optionsThemeDefault "font">>
	<br>
	<label><<radiobutton "$options.font" "" `$options.font is undefined ? 'checked' : 'autocheck'`>> Использовать системное значение по умолчанию</label>
	<br>
	Sans-serif:
	<label class="Arial"><<radiobutton "$options.font" "Arial" autocheck>> Arial</label> |
	<label class="Verdana"><<radiobutton "$options.font" "Verdana" autocheck>> Verdana</label>
	<br>
	Serif:
	<label class="TimesNewRoman"><<radiobutton "$options.font" "TimesNewRoman" autocheck>> Times New Roman</label> |
	<label class="Georgia"><<radiobutton "$options.font" "Georgia" autocheck>> Georgia</label> |
	<label class="Garamond"><<radiobutton "$options.font" "Garamond" autocheck>> Garamond</label>
	<br>
	Monospace:
	<label class="CourierNew"><<radiobutton "$options.font" "CourierNew" autocheck>> Courier New</label> |
	<label class="LucidaConsole"><<radiobutton "$options.font" "LucidaConsole" autocheck>> Lucida Console</label> |
	<label class="Monaco"><<radiobutton "$options.font" "Monaco" autocheck>> Monaco</label>
	<br>
	Accessibility:
	<label class="OpenDyslexicMono"><<radiobutton "$options.font" "OpenDyslexicMono" autocheck>> OpenDyslexic Mono</label> |
	<label class="ComicSans"><<radiobutton "$options.font" "ComicSans" autocheck>> Comic Sans</label>


	<br><br>
<</widget>>

<<widget "optionsThemeDefault">>
	<<if _args[0]>>
		<span @id="'optionsThemeDefault-' + _args[0]">
			<<if _globalThemeDefaults[_args[0]]>> Default: (<<print _globalThemeDefaults[_args[0]]>>)<</if>>
		</span>
	<</if>>
<</widget>>

<<widget "optionsperformance">>
	<<setupOptions>>
	<<if StartConfig.enableImages is true>>
		<span class="gold">Изображения</span>
		<br>
		<div>
			<div class="settingsToggle">
				<label><<checkbox "$options.images" 0 1 autocheck>> Включить картинки</label>
				<mouse class="tooltip-small linkBlue">(?)<span>Images may not load properly on older Androids</span></mouse>
			</div>
			<div class="settingsToggle">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.combatImages" 0 1 autocheck>> Включить боевые изображения</label>
			</div>

			<div class="settingsToggle">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.bodywritingImages" false true autocheck>> Включить изображения с надписями на теле
					<mouse class="tooltip-small linkBlue">(?)<span>Отключение может повысить производительность и потенциально предотвратить некорректную загрузку изображений</span></mouse>
				</label>
			</div>
			<div class="settingsToggle">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.silhouetteEnabled" false true autocheck>> Включить силуэты NPC</label>
			</div>
			<div class="settingsToggle">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.tanImgEnabled" false true autocheck>> Визуальное представление цвета кожи игрока и NPC
					<mouse class="tooltip-small linkBlue">(?)<span>Может снижать производительность на некоторых устройствах</span></mouse>
				</label>
			</div>
			<div class="settingsToggle">
				<label data-target='["options.images", "tanimgenabled"]' data-disabledif="V.options.images===0||V.options.tanImgEnabled===false">
					<<checkbox "$options.tanningEnabled" false true autocheck>> Изменения загара под воздействием солнца
					<mouse class="tooltip-small linkBlue">(?)<span>Возможность отключения может быть удалена позднее</span></mouse>
				</label>
			</div>
			<div style="clear:both;">/*Keep at end of toggles*/</div>
		</div>
		<br>
		<span class="gold">Визуализация</span>
		<br>
		<div class="description">Закройте меню параметров, чтобы применить изменения.</div>
		<div>
			<div class="settingsToggle">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.weatherUpdate" false true autocheck>> Использовать новый визуализатор погоды для боковой панели</label>
			</div>
		</div>
		<div>
			<div class="settingsToggle">
				<label data-target='["options.images", "weatherupdate"]' data-disabledif="V.options.images===0||V.options.weatherUpdate===false"><<checkbox "$options.reflections" false true autocheck>> Визуализация отражений воды
					<span class="linkBlue" tooltip="Could cause performance issues on old devices.">(?)</span>
				</label>
			</div>
		</div>
		<br><br><br>
		<span class="gold">Анимации</span>
		<div>
			<div class="settingsToggle">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.sidebarAnimations" false true autocheck>> Анимация персонажа на боковой панели</label>
			</div>
			<div class="settingsToggle">
				<label data-target='["options.images", "sidebaranimations"]' data-disabledif="V.options.images===0||V.options.sidebarAnimations===false"><<checkbox "$options.blinkingEnabled" false true autocheck>> Анимация моргания глаз</label>
			</div>
			<div class="settingsToggle">
				<label data-target="images" data-disabledif="V.options.images===0||V.options.combatImages===0">
					<<checkbox "$options.combatAnimations" false true autocheck>> Боевые анимации
					<mouse class="tooltip-small linkBlue">(?)<span>Отключение поможет повысить производительность и предотвратить некорректную загрузку изображений. Gif-изображения не будут затронуты. Попробуйте сначала отключить изображения боковой панели</span></mouse>
				</label>
			</div>
			<<if $eyelidTEST is true>>
				<div class="settingsToggle">
					<label data-target='["options.images", "sidebaranimations"]' data-disabledif="V.options.images===0||V.options.sidebarAnimations===false"><<checkbox "$options.halfClosedEnabled" false true autocheck>> Включить графику полузакрытых глаз</label></div>
					<div class="description">Рисовать веки в боковом углу как полузакрытые при сильном возбуждении.
				</div>
			<</if>>
			<div style="clear:both;">/*Keep at end of toggles*/</div>
		</div>
		<br>
		<span class="gold">Подсветка персонажа</span>
		<div>
			<div class="settingsToggle" onchange="new Wikifier(null, '<<updatesidebarimg>>')">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.characterLightEnabled" false true autocheck>> Включить подсветку персонажа
				</label>
			</div>
			<div style="clear:both;">/*Keep at end of toggles*/</div>
			<div data-target='["images", "characterLightEnabled"]' data-disabledif="V.options.images===0||V.options.characterLightEnabled===false" oninput="new Wikifier(null, '<<updatesidebarimg>>')">
				<div class="settingsToggle">
					<label>
						Прожектор<br>
						<<numberslider "$options.lightSpotlight" $options.lightSpotlight 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggle">
					<label>
						Градиент<br>
						<<numberslider "$options.lightGradient" $options.lightGradient 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggle">
					<label>
						Блеск<br>
						<<numberslider "$options.lightGlow" $options.lightGlow 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggle">
					<label>
						Ровный<br>
						<<numberslider "$options.lightFlat" $options.lightFlat 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggle">
					<label data-target="images" data-disabledif="V.options.images===0||V.options.combatImages===0">
						Боевой свет<br>
						<<numberslider "$options.lightCombat" $options.lightCombat 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggle">
					<label>
						Цветовая составляющая Angel/Devil TF<br>
						<<numberslider "$options.lightTFColor" $options.lightTFColor 0 1 0.05>>
					</label>
				</div>
			</div>
			<div style="clear:both;">/*Keep at end of toggles*/</div>
		</div>
	<<else>>
		<br>
		Изображения отключены
	<</if>>
	<br>
	<span class="gold">Глубина истории</span>
	<br>
	<div class="description">Позволяет вернуться в прошлое на N-1 отрывок.</div>
	<div class="settingsToggle">
		Состояния, сохраненные в памяти:
		<<numberslider "$options.maxStates" `$options.maxStates gt 20 ? 20 : $options.maxStates` 1 20 1 $ironmanmode>>

		Состояния, сохраненные в хранилище сеанса <mouse class="tooltip-small linkBlue">(?)<span>Большее значение = худшая производительность. Полезно только для восстановления состояния игры после F5 или перезагрузки сессии. Не сохраняет больше состояний, чем позволяет ползунок выше.</span></mouse>
		<<numberslider "$options.maxSessionStates" `$options.maxSessionStates gt 20 ? 20 : $options.maxSessionStates` 0 20 1 $ironmanmode>>

		<label>
			<<ind>><<checkbox "$options.historyControls" false true autocheck>> Отображение элементов управления историей на боковой панели
		</label>
	</div>
	<br><br>
<</widget>>

<<widget "optionsadvanced">>
	<<setupOptions>>
	<span class="gold">Дополнительные настройки</span>
	<div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.numpad" false true autocheck>>
				Включить нумпад
				<mouse class="tooltip-small linkBlue">(?)<span>Полезно на смартфонах, если ссылки не работают из-за программ-переводчиков</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.newWardrobeStyle" true false autocheck>>
				Использовать старый стиль гардероба
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.useNarrowMarket" false true autocheck>>
				Использовать "узкоэкранную" версию инвентаризации рынка
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.skipStatisticsConfirmation" false true autocheck>>
				Пропустить запрос на подтверждение при просмотре Extra Stats
			</label>
		</div>
		<div class="settingsToggle">
			<label><<checkbox "$options.showDebugRenderer" false true autocheck>> Включить отладчик рендеринга</label>
		</div>
		<div class="settingsToggle">
			<label onclick="setTimeout(() => {toggleConfirmDialogUponTabClose();}, 100)">
				<<checkbox "$options.confirmDialogUponTabClose" false true autocheck>>
				Диалог подтверждения при закрытии вкладки
			</label>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>
	<br>
	<span class="gold">Игровой масштаб</span>
	<mouse class="tooltip linkBlue">(?)<span>Will allow you to adjust the size of game elements and text.
	<span class="red">
		Пожалуйста, будьте осторожны с этой настройкой! Сохраняйтесь только в том случае, если вы довольны внесенными изменениями, так как при перезагрузке игры значение будет возвращено к последнему значению, использованному в этом сохранении.
		В зависимости от устройства и браузера настройка может быть полностью нарушена, что может привести к неожиданным последствиям.
	</span></span></mouse>
	<br>
	<span class="red">Не поддерживается во всех браузерах</span>
	<br>
	<br>

	<<numberslider "$options.zoom" $options.zoom 50 200 1>>
	<input type="button" value="Установить" onclick='zoom()'/>
	<input type="button" value="Сбросить" onclick='zoom(100)'/>
<</widget>>

<<widget "optionsinformation">>
	<div class="p-2 text-align-center">
		<h3>Интересные люди</h3>

		<div class="m-2">
			<span class="gold">Создатель: </span><span>Vrelnir</span>
		</div>
		<div class="m-2">
			<span class="gold">Разработчик: </span><span>PurityGuy</span>
		</div>
	</div>

	<div class="p-2 text-align-center">
		<h3>Полезные ресурсы</h3>

		<<linkinformation>>

		<div class="m-2">
			<p class="gold m-0">Неофициальная вики</p>
			[[degreesoflewdity.miraheze.org|"https://degreesoflewdity.miraheze.org/wiki/Main_Page"]]
		</div>
	</div>
<</widget>>

<<widget "setFont">>
	<<set _globalThemeDefaults to JSON.parse(localStorage.getItem("dolDefaultThemeSettings"))>>
	<<if !_globalThemeDefaults>>
		<<set _globalThemeDefaults to {}>>
	<</if>>
	<<removeclass "#passages" "passageMaxWidth50">>
	<<removeclass "#passages" "passageMaxWidth55">>
	<<removeclass "#passages" "passageMaxWidth60">>
	<<removeclass "#passages" "passageMaxWidth65">>
	<<removeclass "#passages" "passageMaxWidth70">>
	<<removeclass "#passages" "passageMaxWidth75">>
	<<if $options.passageMaxWidth>><<addclass "#passages" `"passageMaxWidth" + $options.passageMaxWidth`>><</if>>

	<<removeclass "#passages" "fontSize10">>
	<<removeclass "#passages" "fontSize12">>
	<<removeclass "#passages" "fontSize14">>
	<<removeclass "#passages" "fontSize16">>
	<<removeclass "#passages" "fontSize18">>
	<<removeclass "#passages" "fontSize20">>
	<<if $options.passageFontSize>><<addclass "#passages" `"fontSize" + $options.passageFontSize`>><</if>>

	<<removeclass "#story-caption" "fontSize12">>
	<<removeclass "#story-caption" "fontSize14">>
	<<removeclass "#story-caption" "fontSize16">>
	<<removeclass "#story-caption" "fontSize18">>
	<<removeclass "#story-caption" "fontSize20">>
	<<if $options.sidebarFontSize>><<addclass "#story-caption" `"fontSize" + $options.sidebarFontSize`>><</if>>

	<<if _args[0]>><!--For elements that are not sugarcube specific and wont be loaded when the widget is normally called-->
		<<removeclass "#customOverlay" "fontSize10">>
		<<removeclass "#customOverlay" "fontSize12">>
		<<removeclass "#customOverlay" "fontSize14">>
		<<removeclass "#customOverlay" "fontSize16">>
		<<removeclass "#customOverlay" "fontSize18">>
		<<removeclass "#customOverlay" "fontSize20">>
		<<if $options.overlayFontSize>><<addclass "#customOverlay" `"fontSize" + $options.overlayFontSize`>><</if>>
	<</if>>

	<<removeclass "#passages" "lineHeight1">>
	<<removeclass "#passages" "lineHeight125">>
	<<removeclass "#passages" "lineHeight15">>
	<<removeclass "#passages" "lineHeight175">>
	<<removeclass "#passages" "lineHeight2">>
	<<if $options.passageLineHeight>><<addclass "#passages" `"lineHeight" + $options.passageLineHeight.toString().replace('.','')`>><</if>>

	<<removeclass "#story-caption" "lineHeight1">>
	<<removeclass "#story-caption" "lineHeight125">>
	<<removeclass "#story-caption" "lineHeight15">>
	<<removeclass "#story-caption" "lineHeight175">>
	<<removeclass "#story-caption" "lineHeight2">>
	<<if $options.sidebarLineHeight>><<addclass "#story-caption" `"lineHeight" + $options.sidebarLineHeight.toString().replace('.','')`>><</if>>

	<<if _args[0]>>
		<<removeclass "#customOverlay" "lineHeight1">>
		<<removeclass "#customOverlay" "lineHeight125">>
		<<removeclass "#customOverlay" "lineHeight15">>
		<<removeclass "#customOverlay" "lineHeight175">>
		<<removeclass "#customOverlay" "lineHeight2">>
		<<if $options.overlayLineHeight>><<addclass "#customOverlay" `"lineHeight" + $options.overlayLineHeight.toString().replace('.','')`>><</if>>
	<</if>>

	<<removeclass "html" "Arial">>
	<<removeclass "html" "Verdana">>
	<<removeclass "html" "TimesNewRoman">>
	<<removeclass "html" "Georgia">>
	<<removeclass "html" "Garamond">>
	<<removeclass "html" "CourierNew">>
	<<removeclass "html" "LucidaConsole">>
	<<removeclass "html" "Monaco">>
	<<removeclass "html" "ComicSans">>
	<<removeclass "html" "OpenDyslexicMono">>
	<<if $options.font>><<addclass "html" $options.font>><</if>> <!--Adding to the body would remove it on changing passage-->
<</widget>>
