:: Underground Intro
<<set $outside to 0>><<set $location to "underground">><<effects>>

You are dragged through a door and down a flight of steps. You hear the sound of rushing water.
At the bottom the <<person>> turns on a torch, revealing an old stone corridor leading away into darkness.
<<pass 15>>
<br><br>

After walking awhile you come to a metal door.
The <<person2>><<person>> knocks, and is answered by a thin opening sliding apart near the top. It closes promptly, and the door opens.
<br><br>

<<endcombat>>
<<generate1>><<person1>>
You are forced through the door and to your knees before a <<person>>, who crouches and grabs your neck.
<<He>> turns your head to examine one side of your face, then the other, then forces your mouth open and looks inside.
"<<pShe>> will do," <<he>> says, standing up.
<br><br>

<<endevent>>
<<if $worn.neck.collared isnot 1>>
	<<neckwear 21>>
	Your neck is freed only briefly. Someone closes something hard and cold around it before you are yanked to your feet and pulled away.
<<else>>
	<<attach_leash>>
	Someone attaches a leash to your collar, yanks you to your feet, and pulls you away.
<</if>>
<<if !$worn.feet.type.includes("shackle")>>
	You feel cold metal clamp around your ankles.
	<<shackle_feet>>
<</if>>
<<generate1>><<person1>>
A <<person>> holds the other end of your leash. <<He>> leads you towards a door at the far end of the room.
<br><br>

<<stealclothes>>
<<link [[Next|Underground Intro2]]>><</link>>
<br>

:: Underground Intro2
<<set $outside to 0>><<set $location to "underground">><<effects>>

You enter another corridor, lined on one side with metal floor hatches. <<He>> opens one of them, and shoves you inside. You land on something soft at least.
"Your role here is simple. Do as you're told. You don't want to know what happened to the last <<girl>> who made a fuss."
<<He>> slams the hatch shut, plunging you into complete darkness.
<br><br>

You fumble around in the dark, and find you fell on what feels like a mattress.
There's also a locked metal door and a tap in the corner, but the room is otherwise bare.
<br><br>

<<endevent>>
<<set $undergroundbrothel to {
	"time": 0,
	"timepass": true,
	"water": 0,
	"escape": 0
}>>
<<link [[Next|Underground Cell]]>><</link>>
<br>

:: Underground Cell
<<set $outside to 0>><<set $location to "underground">><<effects>>

You are in an underground cell. You can't see a thing but can tell that the walls and floor are made of cold stone.
<<if $undergroundbrothel.water is 0>>
	There's a tap in the corner which barely dribbles water.

<<else>>
	<<if $undergroundbrothel.timepass isnot false>>
		<<set $undergroundbrothel.water += 1>>
	<</if>>
	There's a tap in the corner, which they turned off to punish your disobedience.
	<<if $undergroundbrothel.water gte 25>>
		<span class="red">You're dying of thirst!</span>
		<<set $pain += 60>><<stress 6>><<trauma 6>><<gtrauma>><<gstress>><<rngWraith>>
	<<elseif $undergroundbrothel.water gte 20>>
		<span class="pink">You really need water.</span>
		<<set $pain += 30>>
	<<elseif $undergroundbrothel.water gte 15>>
		<span class="purple">You're very thirsty.</span>
		<<set $pain += 20>>
	<<elseif $undergroundbrothel.water gte 10>>
		<span class="blue">You're thirsty.</span>
		<<set $pain += 10>>
	<<elseif $undergroundbrothel.water gte 5>>
		<span class="lblue">You feel a bit thirsty.</span>
	<</if>>
<</if>>
<br><br>

<<if $undergroundbrothel.timepass isnot false>>
	<<set $undergroundbrothel.time += 1>>
<</if>>

<<if $undergroundbrothel.timepass is false>>
	<<undergroundCellOptions>>
	
<<elseif _wraithEvent and !$wraithUnderground>>
	<<set $wraithUnderground to true>>
	<<set $undergroundbrothel.water to 1>>
	The lights flicker on for a moment. You brace yourself, but your room remains sealed. A dim white light hovers above you.
	You look, and see a cloaked pale figure looking down to you with <<wraithEyes>> eyes.
	<<if $wraith.state isnot "haunt">>
		It rubs a necklace of ivory around its neck.
	<</if>>
	<br><br>

	It puts a hand behind your head, and tilts it up. Its other hand clenches into a fist, and from it, water begins to flow.
	Your body goes limp in relief as you drink. <<stress -12>><<trauma -12>><<pain -50>><<lstress>><<ltrauma>><<lpain>>
	<br><br>

	<<if $wraith.state is "haunt">>
		<<if $wraithPrison and $wraithPrison.vision is true>>
			"<span class="wraith">Disappear. Drown. Don't make me repeat myself.</span>"
		<<else>>
			"<span class="wraith">Alone. Desolate. Your suffering hasn't ended.</span>"
		<</if>>
	<<else>>
		"<span class="wraith">No one deserves to die in a cage.</span>"
	<</if>>
	<br><br>

	You cough. You're standing in front of the tap. No water runs from it, but you feel better.
	<br><br>

	<<link [[Next|Underground Cell]]>><</link>>
	<br>
<<elseif $undergroundbrothel.time is 2 and $bodywritingLvl gte 3>>
	Dim pink-hued lights turn on, bathing the room in light. Before your eyes can adjust, one of the doors opens and a number of people enter.
	You think there are four of them.
	<<generate1>><<generate2>><<generate3>><<generate4>>
	They grab your arms and legs, and force you onto your back.
	<br><br>

	<<person1>>
	<<if $worn.upper.name isnot "naked" or $worn.lower.name isnot "naked" or $worn.under_lower.name isnot "naked" or $worn.under_upper.name isnot "naked">>
		Hands grope at your clothing, pulling and tugging them off your body while a <<person>> hefts a machine to the ground.
		Metal rails protrude from the top, and various apparatus from the middle. <<He>> examines what looks like a needle.
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>
	<<else>>
		A <<person>> hefts a machine to the ground. Metal rails protrude from the top, and various apparatus from the middle.
		<<He>> examines what looks like a needle.
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>
	<</if>>

	More shackles are clasped around your wrists and ankles, attached to chains connected to the rails.
	<br><br>
	<<strip>>

	<<link [[Struggle|Underground Tattoo Struggle]]>><<def 1>><</link>>
	<br>
	<<link [[Lie still|Underground Tattoo Still]]>><<sub 1>><</link>>
	<br>

<<elseif $undergroundbrothel.time is 4>>
	<<generate1>>
	The lights turn on once more, and a <<person1>><<person>> enters. "Time for your performance," <<he>> says, yanking your leash.
	"Make sure you dance sexy. If you don't attract a customer we'll just let the whole audience have a piece." <<He>> tries to pull you from the room.
	<br><br>
	<<link [[Go quietly|Underground Dance Intro]]>><<endevent>><</link>>
	<br>
	<<link [[Resist|Underground Cell Resist]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
	<br>
<<elseif $undergroundbrothel.time is 8>>
	<<generate1>>
	The lights turn on once more, and a <<person1>><<person>> enters. "You're needed," <<he>> says, yanking your leash.
	<br><br>
	<<link [[Go quietly|Underground Presentation]]>><<endevent>><</link>>
	<br>
	<<link [[Resist|Underground Cell Resist]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
	<br>
<<elseif $undergroundbrothel.time is 12>>
	<<generate1>>
	The lights turn on once more, and a <<person1>><<person>> enters. "Time for another performance," <<he>> says, yanking your leash.
	<br><br>
	<<link [[Go quietly|Underground Stage Intro]]>><<endevent>><</link>>
	<br>
	<<link [[Resist|Underground Cell Resist]]>><<set $molestationstart to 1>><<set $phase to 3>><</link>>
	<br>
<<elseif $undergroundbrothel.time is 16>>
	<<generate1>>
	The lights turn on once more, and a <<person1>><<person>> enters. "Time for another performance," <<he>> says, yanking your leash.
	<br><br>
	<<link [[Go quietly|Underground Film Intro]]>><<endevent>><</link>>
	<br>
	<<link [[Resist|Underground Cell Resist]]>><<set $molestationstart to 1>><<set $phase to 4>><</link>>
	<br>
<<elseif $undergroundbrothel.time is 20>>
	<<generate1>>
	The lights turn on once more, and a <<person1>><<person>> enters. "Time for some fresh air," <<he>> says, yanking your leash.
	<br><br>
	<<link [[Go quietly|Underground Hunt Intro]]>><<endevent>><</link>>
	<br>
	<<link [[Resist|Underground Cell Resist]]>><<set $molestationstart to 1>><<set $phase to 5>><</link>>
	<br>
<<elseif $undergroundbrothel.time is 24>>
	<<set $undergroundbrothel.time to 0>>
	<<if $trauma gte $traumamax>>
		<<generate1>><<generate2>>
		The lights turn on once more, and a <<person1>><<person>> and <<person2>><<person>> enter.
		The <<person1>><<person>> crouches beside you, grabs your neck and turns you to face <<him>>.
		"Yep," <<he>> says. "<<pHer>> lights are out. Shame, <<pshes>> a pretty little thing."
		<br><br>
		Together they lift you by the shoulders and carry you from the room.
		They take you down a flight of steps to a large hole in the ground. They dump you in.
		<br><br>
		You fall through darkness for several seconds before splashing into cold water.<<water>>
		<br><br>
		<<endevent>>
		<<dungeonescape>>
		<<link [[Next|Underground Lake]]>><</link>>
	<<else>>
		<<generate1>>
		The lights turn on once more, and a <<person1>><<person>> enters, holding a hose.
		Water shoots from the tip, knocking you prone and drenching you.
		<<He>> walks closer and continues spraying you from multiple angles, before finally turning it off.
		"There we go," <<he>> says. "Nice and clean." The door slams shut behind <<him>>, plunging you into darkness.
		<br><br>
		<<wash>><<water>>
		<<endevent>>
		<<link [[Next|Underground Cell]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>><<set $allure /= 2>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		Dim pink-hued lights turn on, bathing the room in light.
		One of the doors opens and a <<generate1>><<person1>><<person>> walks in, closing the door behind <<him>>.
		<<covered>>
		<<He>> sizes you up as <<he>> approaches.
		<<switch random(1,5)>>
			<<case 1>>  "You're adorable. Don't worry, I'll be gentle."
			<<case 2>>  "Good enough. Hold still."
			<<case 3>>  "Yes, nice and young."
			<<case 4>>  "You better be worth it <<bitch>>." <<set $phase to 1>>
			<<default>> "I paid good money for you. You better be worth it." <<set $phase to 1>>
		<</switch>>
		<br><br>
		<<link [[Next|Underground Cell Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<undergroundCellOptions>>
	<</if>>
<</if>>

<<set $undergroundbrothel.timepass to true>>
<<set $eventskip to 0>>

:: Underground Cell Rest
<<set $outside to 0>><<set $location to "underground">><<effects>>

You lie on the uncomfortable mattress and close your eyes. You're not sure how long you were lying there, but you feel refreshed.
<br><br>

<<link [[Next|Underground Cell]]>><</link>>
<br>

:: Underground Cell Look
<<set $outside to 0>><<set $location to "underground">><<effects>>

You carefully feel around the edge of the room, looking for anything that might help you get out. You don't find anything.
Feeling helpless, you sit back down on the mattress, and feel a cool breeze caress your leg.
You put your hands against the floor and feel it again, coming from beneath the mattress.
<br><br>

You shunt it aside and the breeze becomes unmistakable. You can feel small cracks in the ground.
It might be your imagination, but you think you can see a tiny amount of light through them too.
<br><br>

<<set $undergroundbrothel.timepass to false>>
<<set $undergroundbrothel.escape to 1>>
<<link [[Next|Underground Cell]]>><</link>>
<br>

:: Underground Cell Dig
<<set $outside to 0>><<set $location to "underground">><<effects>>

You pick at the loose stone beneath the mattress.
<<set $undergroundbrothel.escape += 1>>
<<if $undergroundbrothel.escape gte 19>>
	It'll be a squeeze, but you think you can fit.
	<br><br>
	<<link [[Escape|Underground Escape]]>><</link>>
<<elseif $undergroundbrothel.escape gte 18 and $physiquesize lte 12000>>
	It'll be a squeeze, but you think you can fit.
	<br><br>
	<<link [[Escape|Underground Escape]]>><</link>><<small_text>>
<<elseif $undergroundbrothel.escape gte 17 and $physiquesize lte 10000>>
	It'll be a squeeze, but you think you can fit.
	<br><br>
	<<link [[Escape|Underground Escape]]>><</link>><<small_text>>
<<elseif $undergroundbrothel.escape gte 16 and $physiquesize lte 6000>>
	It'll be a squeeze, but you think you can fit.
	<br><br>
	<<link [[Escape|Underground Escape]]>><</link>><<small_text>>
<<elseif $undergroundbrothel.escape gte 15>>
	The hole needs to be just a bit bigger and you'll be able to fit through.
<<elseif $undergroundbrothel.escape gte 12>>
	There's definitely a way out here, it just needs to be bigger.
<<elseif $undergroundbrothel.escape gte 8>>
	The hole grows wider.
<<elseif $undergroundbrothel.escape gte 4>>
	Some of the cracks grow into a small hole.
<<else>>
	You make the cracks a bit bigger.
<</if>>
<br><br>

<<link [[Stop|Underground Cell]]>><</link>>
<br>

:: Underground Cell Lock
<<set $outside to 0>><<set $location to "underground">><<effects>><<set $lock to 1000>>

The metal door is locked tight. It uses an advanced electronic lock.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">You think you could manipulate it.</span>
	<br><br>
	<<link [[Open it (0:05)|Underground Cell Sneak]]>><<pass 5>><</link>>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<set $undergroundbrothel.timepass to false>>
<<link [[Stop|Underground Cell]]>><</link>>
<br>

:: Underground Cell Sneak
<<set $outside to 0>><<set $location to "underground">><<effects>>

<<dungeonescape>>

No lock is going to stop you. You open the door and sneak out, tiptoeing across the plush carpet. You hear laughter and music up ahead.
You peek round the corner and see
<<if $NPCName[$NPCNameList.indexOf("Whitney")].state is "dungeon">>
	Whitney
<<else>>
	a <<persony>>
<</if>>
getting brutally fucked on stage as a crowd of <<people>> watch.
With the exception of the stage, the lights have been switched off, leaving the edge of the room in darkness.
<br><br>

You slink into the room and round the side. No one notices you. You make it to the other side and up the stairs, emerging in the forest.
<br><br>

<<link [[Next|Forest]]>><<set $forest to 40>><<set $stress -= 1000>><</link>>
<br>

:: Underground Escape
<<set $outside to 0>><<set $location to "underground">><<effects>>

<<dungeonescape>>
You sit on the edge with your legs hanging over the hole. You feel a slope. You carefully lower yourself down, pulling the mattress over as you do.
Relying on your hands at least as much as your feet, you scramble downwards.
<br><br>

The stone gives way and you fall several feet into cold water.
<br><br>

<<link [[Next|Underground Lake]]>><<set $stress -= 1000>><</link>>
<br>

:: Underground Lake
<<set $outside to 0>><<set $location to "underground">><<water>><<effects>>

<<rngWraith>>
<<if _wraithEvent>>
	<<set _drown to ($wraith.state is "haunt" ? "Drown" : "Don't")>>
	<<ind>><<ind>><<ind>><span class="flicker">_drown</span>
	<br><br>
<</if>>

<<set $stress -= 1000>>
<<if $historytrait gte 4>>
	You are pulled through the dark by a current. You've read about these tunnels, and should be able to influence where you end up.
	<br><br>
	
	<<link [[Near the shore|Underground Lake2]]>><<set $sea to 10>><</link>>
	<br>
	<<link [[Further out at sea|Underground Lake2]]>><<set $sea to 50>><</link>>
	<br><br>
<<else>>
	You are pulled through the dark by a current. Without warning, you are sucked underwater.
	You try to fight it, but the force is too strong. After a few moments, the darkness gives way to light, and you are pushed upwards.
	You struggle further up, and emerge into the $daystate.
	<br><br>

	<<link [[Next|Sea]]>><<set $sea to 50>><</link>>
	<br>
<</if>>
<<if _wraithEvent>>
	<<ind>><<ind>><<ind>><<ind>><<ind>><<ind>><span class="flicker">_drown</span>
	<br><br><br><br><br><br><span class="flicker">_drown</span>
<</if>>

:: Underground Lake2
<<set $outside to 0>><<set $location to "underground">><<effects>>

The current sucks you underwater. After a few moments, the darkness gives way to light, and you are pushed upwards.
You struggle further, and emerge into the $daystate.
<br><br>
<<link [[Next|Sea]]>><</link>>
<br>

:: Widgets Underground [widget]

<<widget "dungeonescape">>
	<<if $baileySold>>
		<<set $baileyReunionScene to "dungeon">>
	<</if>>

	<<if $whitneyromance is 1>>
		<<set $whitneyReunionScene to "dungeon">>
	<</if>>

	<<if $home_gone gte 4>>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
			<<set $robinReunionScene to "dungeon">>
		<</if>>
	<</if>>

	<<unset $baileySold>>
	<<unset $wraithUnderground>>
	<<set $undergroundbrothelescaped to true>>
	<<set $undergroundbrothel to {"escape": $undergroundbrothel.escape}>>
<</widget>>

<<widget "undergroundCellOptions">>
	<<link [[Rest (1:00)|Underground Cell Rest]]>><<pass 1 hour>><<set $tiredness -= 1000>><</link>><<ltiredness>>
	<br>
	<<if $undergroundbrothel.escape is 0>>
		<<link [[Look for a way out|Underground Cell Look]]>><</link>>
	<<elseif $undergroundbrothel.escape gte 19>>
		<<link [[Escape|Underground Escape]]>><</link>>
	<<elseif $undergroundbrothel.escape gte 18 and $physiquesize lte 12000>>
		<<link [[Escape|Underground Escape]]>><</link>><<small_text>>
	<<elseif $undergroundbrothel.escape gte 17 and $physiquesize lte 10000>>
		<<link [[Escape|Underground Escape]]>><</link>><<small_text>>
	<<elseif $undergroundbrothel.escape gte 16 and $physiquesize lte 6000>>
		<<link [[Escape|Underground Escape]]>><</link>><<small_text>>
	<<else>>
		<<link [[Dig (1:00)|Underground Cell Dig]]>><<pass 1 hour>><</link>>
	<</if>>
	<br>
	<<link [[Examine the door|Underground Cell Lock]]>><</link>>
	<br>
<</widget>>