:: Commercial alleyways

<<set $outside to 1>><<set $location to "alley">><<effects>><<set $bus to "commercial">><<getTarget true>>
Вы находитесь в переулке в торговом районе.
<<if Time.dayState is "day">>
	<<if $weather is "rain">>
		Вы слышите шум центральной улицы даже за шумом дождя.
	<<elseif $weather is "snow">>
		Вы слышите шум центральной улицы, заглушаемый снегом.
	<<else>>
		Вы слышите, как шумит центральная улица.
	<</if>>
<<elseif Time.dayState is "night">>
	<<if $weather is "rain">>
		Дождевая вода течет водопадом из водостоков.
	<<elseif $weather is "snow">>
		Снег забивает пути.
	<<else>>
		Из соседнего здания доносится смех.
	<</if>>
<<elseif Time.dayState is "dawn">>
	Многие двери открыты, и вы слышите голоса внутри.
<<elseif Time.dayState is "dusk">>
	Многие двери открыты, и вы слышите голоса внутри.
<</if>>
Слева от вас есть лестница; вы думаете, что она приведет вас на крышу.
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "alley">>
	<<if Time.dayState isnot "night">>
		Улица Коннудатус заполнена прилавками. Возможно, вам удастся перейти улицу, спрятавшись под ними. Однако если что-то пойдет не так, вы окажетесь на виду посреди оживленной улицы.
		<br><br>
	<</if>>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutalley>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "commercial">>
			<br>
		<</if>>
		Интересные места
		<br>
		<<if Time.dayState isnot "night" and $exposed gte 1>>
			<<sneakicon>><<link [[Пробраться под прилавками (0:10)|Stalls Ex]]>><<pass 10>><</link>>
			<br>
			<<if $exposed gte 2>>
				<<if $exhibitionism gte 75>>
					<<parkicon>><<link [[Пересечь Центральну улицу и войти в парк. (0:05)|Cream Ex Naked]]>><</link>><<if $daily.ex.cream isnot 1>><<exhibitionist5>><</if>>
					<br>
				<</if>>
			<</if>>
			<<if $exposed is 1>>
				<<if $exhibitionism gte 35>>
					<<parkicon>><<link [[Пересечь Центральну улицу и войти в парк (0:05)|Cream Ex Undies]]>><</link>><<if $daily.ex.cream isnot 1>><<exhibitionist3>><</if>>
					<br>
				<</if>>
			<</if>>
		<</if>>
		<<laddericon>><<link [[Подняться по лестнице (0:02)->Commercial rooftops]]>><<pass 2>><</link>>
		<br>
		<<if Time.dayState isnot "night" and $exposed gte 1>>
		<<else>>
			<br>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<connudatus>>
			<<cliff>>
			<<wolf>>
			<<high>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<residential>>
			<<park>>
		<</if>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "commercial">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
