:: Passout alley

Вы слишком сильно нагрузили себя. /* You've pushed yourself too much. */
<br><br>
<<passout>>
<<set $safealley to 0>>
<<set $dangeralley to 0>>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>><<set $dangeralley to random(1, 100)>><</if>>
<<if $danger lt (9900 - $allure)>><<set $safealley to random(1, 100)>><</if>>
<<if $dangeralley gte 71>>
	<<link [[Проснуться|Abduction]]>><<set $molestationstart to 1>><</link>>
<<elseif $dangeralley gte 45>>
	<<link [[Проснуться|Street Wake]]>><</link>>
<<elseif $dangeralley gte 1>>
	<<link [[Проснуться|Molestation alley]]>><<set $molestationstart to 1>><</link>>
<</if>>
<<if $safealley gte 1>><<ambulance>><</if>>
<<pass 1 hour>>
<<trauma 6>><<set $stress -= 2000>>

:: Molestation Industrial

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<strangeman2init>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[Далее->Industrial Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[Далее->Industrial Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[Далее->Molestation Industrial]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Далее->Industrial Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Далее->Industrial Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее->Molestation Industrial]]>><</link>></span><<nexttext>>
<</if>>

:: Industrial Ejaculation

<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> в последний раз шлепает тебя по лицу, а затем оставляет лежать на земле.
	<<violence 3>>
	<br><br>
	<<elseif $enemyanger gte 1>>
	Не говоря ни слова, <<he>> встает и оставляет вас лежать на земле.
	<br><br>
<<else>>
	Улыбаясь, <<he>> целует вас в щеку. "Это тебе". <<He>> встает и оставляет вас лежать на земле.
	<br>
	Вы получили <<moneyGain 5>>.
	<br><br>
<</if>>
<<stealclothes>>
<br><br>
<<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<industrialeventend>>

:: Industrial Escape

<<effects>>
<<He>> отшатывается от боли, давая вам шанс убежать. <<tearful>> вы продолжаете бежать, пока ноги не отказывают и вы не падаете навзничь.
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<industrialeventend>>

:: Molestation alley

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<strangeman2init>><<set $enemyanger += 60>>
	Вы просыпаетесь и обнаруживаете, что странный человек тащит вас за мусорный контейнер. <<person1>><<person>>.
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[Далее->Alley Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[Далее->Alley Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[Далее->Molestation alley]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Далее->Alley Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Далее->Alley Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее->Molestation alley]]>><</link>></span><<nexttext>>
<</if>>

:: Molestation Commercial

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<strangewoman1init>><<set $enemyanger += 60>><<set $NPCList[0].lefthand to "hair">>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[Далее->Commercial Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[Далее->Commercial Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[Далее->Molestation Commercial]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Далее->Commercial Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Далее->Commercial Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее->Molestation Commercial]]>><</link>></span><<nexttext>>
<</if>>

:: Commercial Ejaculation

<<effects>>
<<He>> напрягается и прижимает <<his>> рот к твоей шее, чтобы заглушить звук <<his>> кульминации.
<br><br>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> крепко кусает вас, а потом уходит, не сказав ни слова <<violence 3>>
	<br><br>
	<<elseif $enemyanger gte 1>>
	Не говоря ни слова, <<he>> встает и оставляет тебя лежать на траве.
	<br><br>
<<else>>
	Улыбаясь, <<he>> целует вас в щеку. "Это тебе". <<He>> оставляет вас лежать на траве.
	<br>
	Вы получили <<moneyGain 5>>.
	<br><br>
<</if>>
<<tearful>> вы с трудом поднимаетесь на ноги.
<br><br>
<<clotheson>>
<<endcombat>>
<<commercialeventend>>

:: Commercial Escape

<<effects>>
<<He>> отшатывается от боли, давая вам шанс сбежать. <<tearful>> вы пробегаете несколько поворотов, а затем прячетесь за ящиком с фруктами. Никто не следует за вами.
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<commercialeventend>>

:: Molestation Residential

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<strangeman2init>>
<</if>>
<<if $phase is 1>><<enable_rescue>><</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[Далее->Residential Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Далее->Residential Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Далее->Residential Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Далее->Molestation Residential]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Далее->Residential Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Далее->Residential Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее->Molestation Residential]]>><</link>></span><<nexttext>>
<</if>>

:: Residential Alarm

<<effects>><<set $rescued += 1>>
Мусорный контейнер открывается полностью, кто-то услышал твой крик. <<generate2>><<generate3>>А <<person2>><<person>> и <<person3>><<person>> хватают тебя за плечи и вытаскивают наружу, захлопывая его за тобой.
<br><br>
<<clothesontowel>>
<<person1>><<person>> выглядит обеспокоенным. "Хорошо, что мы услышали вас. Вы в порядке?" <<tearful>> ты кивнул и поблагодарил их за спасение, прежде чем расстаться.
<br><br>
<<endcombat>>
<<residentialeventend>>

:: Residential Ejaculation

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>>  ударяет вашу голову о край мусорного бака, а затем бросает вас на улице.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	Не говоря ни слова, <<he>> вытаскивает вас из мусорного бака.
	<br><br>
<<else>>
	<<He>> целует тебя в щеку, а затем вытаскивает из мусорного бака.
	<br><br>
<</if>>
<<tearful>> вы собираетесь с силами.
<br><br>
<<stealclothes>>
<br><br>
<<clotheson>>
<<endcombat>>
<<residentialeventend>>

:: Residential Escape

<<effects>>
<<if $phase is 0>>
	<<He>> отшатывается от боли, давая вам шанс сбежать. Вы со всей силы толкаете крышку, открывая отверстие. <<He>> приходит в себя прежде, чем вы успеваете сбежать, и тянет вас обратно.
	<br><br>
	<<link [[Далее|Molestation Residential]]>><<set $phase to 1>><</link>>
	<<set $enemyhealth to $enemyhealthmax>>
<<else>>
	<<He>> снова отшатывается от боли. Поскольку мусорный контейнер уже приоткрыт, вам удается выбраться наружу и сбежать. <<tearful>> вы скрываетесь за углом.
	<br><br><br><br>
	<<clotheson>>
	<<endcombat>>
	<<residentialeventend>>
<</if>>

:: Home Fence

<<set $outside to 1>><<effects>>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	Вы перелезаете через забор в сад за приютом.
	<br><br>
	<<link [[Далее|Garden]]>><</link>>
	<br>
<</if>>

:: Industrial rooftops

<<set $outside to 1>><<set $location to "town">><<effects>>
Вы находитесь на крыше промышленного здания. Вокруг вас поднимаются клубы дыма. Здания стоят вплотную друг к другу, и пройти между ними не составит труда.
<br><br>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	<<if $exposed gte 1>>
		<<exhibitionismroof>>
		Вот промышленный желоб, ведущий в парк, который позволил бы вам обойти дорогу.
		<br><br>
		<<link [[Спуститесь по лестнице (0:02)->Industrial alleyways]]>><<pass 2>><</link>>
		<br>
		<<link [[Залезть в желоб (0:02)->Chute]]>><<pass 2>><</link>>
		<br><br>
	<<else>>
		В парк ведет промышленный желоб.
		<br><br>
		<<link [[Спуститься по лестнице (0:02)->Industrial alleyways]]>><<pass 2>><</link>>
		<br>
		<<link [[Залезть в желоб (0:02)->Chute]]>><<pass 2>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Chute

<<set $outside to 0>><<effects>>
Вы спускаетесь по желобу в парк.
<br>
<<if $worn.over_upper.name isnot "ничего">>
	<<set $worn.over_upper.integrity -= 20>>
	<<set _damage to true>>
<<elseif $worn.upper.name isnot "ничего">>
	<<set $worn.upper.integrity -= 20>>
	<<set _damage to true>>
<</if>>
<<if $worn.over_lower.name isnot "ничего">>
	<<if $worn.lower.name isnot "ничего">>
		<<set $worn.lower.integrity -= 20>>
	<</if>>
	<<set $worn.over_lower.integrity -= 20>>
	<<set _damage to true>>
<<elseif $worn.lower.name isnot "ничего">>
	<<if $worn.under_lower.name isnot "ничего">>
		<<set $worn.under_lower.integrity -= 20>>
	<</if>>
	<<set $worn.lower.integrity -= 20>>
	<<set _damage to true>>
<</if>>
<<if _damage>>
	Ваша одежда зацепилась за желоб.
	<br><br>
<</if>>
<<set $danger to random(1, 10000)>><<set $dangerchute to 0>>
<<if $danger gte (9900 - ($allure * 3))>>
	<<set $dangerchute to random(1)>>
<</if>>
<<if $dangerchute is 1>>
	Когда выход из желоба становится виден, вы видите, что кто-то оставил перед ним бетономешалку!
	<br><br>
	<<link [[Dodge it at any cost!|Molestation Chute]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[Brace for impact|Cement Mixer]]>><</link>>
	<br><br>
<<else>>
	<<parkquick>>
<</if>>
<<set $dangerchute to 0>>

:: Molestation Chute

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<spankmaninit>>
	<<person1>>Вы избегаете приземления в миксер, но сталкиваетесь с краем и опрокидываете его. Он разбивается вдребезги о землю.
	<br><br>
	Пока ты приходишь в себя, <<person>> налетает на вас. "Я покажу вам, что бывает, когда вы ломаете чужие вещи!"  <<He>> хватает вас за руки, тащит к стулу и наклоняет тебя <<his>> к коленям.
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyanger lte 0>>
	<span id="next"><<link [[Далее->Chute Done]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Далее->Chute Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Далее->Chute Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее->Molestation Chute]]>><</link>></span><<nexttext>>
<</if>>

:: Cement Mixer

<<set $outside to 1>><<effects>>
You curl up and slam into the mixer. Fortunately, the cement cushions your blow. Unfortunately, it's cement. You manage to struggle free,
<<outfitChecks>>
<<if _bottomless>>
	stumbling away without attracting notice.
	<br><br>
<<else>>
	при этом теряя одежду в процессе.
	<br><br>
	<<underruined>>
	<<lowerruined>>
	<<upperruined>>
<</if>>
<<parkquick>>

:: Chute Done

<<effects>>
«Я думаю, с тебя достаточно». <<He>> отпускает вас, и вы падаете на землю.
<br><br>
<<He>> оставляет вас рыдать.
<br><br>
<<clotheson>>
<<endcombat>>
<<parkquick>>

:: Chute Ejaculation

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> дает вам последний шлепок, а затем оставляет вас лежать на земле.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 20>>
	Не говоря ни слова, <<he>> встает и оставляет вас лежать на земле.
	<br><br>
<<else>>
	"Думаю, вы усвоили урок". <<He>> встает и оставляет вас лежать на земле. /* Ты усвоил, усвоила, TO-DO, Gender translation problems */
	<br><br>
<</if>>
<<tearful>> вы поднимаетесь на ноги.
<br><br>
<<clotheson>>
<<endcombat>>
<<parkquick>>

:: Chute Escape

<<effects>>
<<He>> отшатывается от боли. Воспользовавшись случаем, вы вырываетесь на свободу и убегаете. <<tearful>> ты попадаешь в участок, плотно поросший листвой.
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<parkquick>>

:: Commercial rooftops

<<set $outside to 1>><<effects>>
You are on the rooftop of a commercial building. You can access the shopping centre from here. Buildings are closely packed, crossing between them should be no problem.
<br><br>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	<<if $exposed gte 1>>
		<<exhibitionismroof>>
		<<laddericon>><<link [[Спуститься по лестнице (0:02)->Commercial alleyways]]>><<pass 2>><</link>>
		<br>
		<<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
			<<glideicon>><<link [[Скользить вниз|Commercial alleyways]]>><<set $eventskip to 1>><</link>><<flight_text>><<lharass>>
			<br>
		<</if>>
		<<shopicon>><<link [[Торговый центр (0:02)->Shopping Centre Top]]>><<pass 2>><</link>>
		<br><br>
	<<else>>
		<<laddericon>><<link [[Спуститься по лестнице (0:02)->Commercial alleyways]]>><<pass 2>><</link>>
		<br>
		<<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
			<<glideicon>><<link [[Glide down|Commercial alleyways]]>><<set $eventskip to 1>><</link>><<flight_text>><<lharass>>
			<br>
		<</if>>
		<<shopicon>><<link [[Торговый центр (0:02)->Shopping Centre Top]]>><<pass 2>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Alley Ejaculation

<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>>  в последний раз шлепает вас по лицу, а затем оставляет лежать на твердом бетоне.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	Не говоря ни слова, <<he>> встает и оставляет вас лежать на твердом бетоне.
	<br><br>
<<else>>
	Улыбаясь, <<he>> целует вас в щеку."Это тебе" <<He>> встает и оставляет вас лежать на твердом бетоне.
	<br>
	Вы получили <<moneyGain 5>>.
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>> вы поднимаетесь на ноги.
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<destination>>

:: Alley Escape

<<effects>>
<<He>> падает на землю, давая вам шанс сбежать. <<tearful>> Вы пробегаете несколько поворотов и укрываетесь в тенистой нише.
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<destination>>

:: Residential Dog

<<effects>>
<<if $noise is 2 and $combat is 0>>
	<span class="red">Молодые люди вслух удивляются, почему <<beasttype>> так взволнован. Они скоро найдут вас, если вы ничего не предпримете!</span>
	<br><br>
<</if>>
<<if $timer is 1 and $combat is 0>>
	Вы слышите, как молодые люди удаляются от аллеи.
	<<if $combat is 0>>
		Вы приглядываетесь и видите, что они действительно ушли. <<beasttype>> выглядит удрученным, когда вы уходите.
		<br><br>
		<<endevent>>
		<<residentialeventend>>
	<<else>>
		Вы пытаетесь выглянуть, но <<beasttype>> сбивает вас с ног.
		<br><br>
		<<set $rescue to 0>>
		<<link [[Далее|Residential Dog]]>><</link>><<nexttext>>
	<</if>>
	<br><br>
<<elseif $noise gte 3>>
	Устав от шума, пара приближается.
	<br><br>
	<<link [[Далее|Residential Dog Alarm]]>><</link>><<nexttext>>
<<else>>
	<<switch $phase>>
		<<case 1>>
			<<bHe>> продолжает лаять. Вы боитесь, что молодые люди начнут расследование, если так будет продолжаться.
			<br><br>
			<<link [[Тихо сказать ему замолчать|Residential Dog]]>><<set $noise += 1>><</link>>
			<br>
			<!-- Modified for Beast People -->
			<<link [[Стимулировать его головку|Residential Dog]]>><<set $phase to 2>><</link>>
			<br><br>
		<<case 2>>
			<<bHe>> успокаивается при вашем касании, делает небольшой круг, затем подходит к вам. Вы замечаете <<bhis>> генеталии готовы и в ожидании. <<bHe>> Он смотрит на вас с ожиданием.
			<br><br>
			<<link [[Продолжить стимулировать его головку|Residential Dog]]>><<set $noise += 1>><<set $phase to 3>><</link>>
			<br>
			<span class="sub"><<link [[Взять его гениталии в руку|Residential Dog]]>><<handskilluse>><<handstat>><<set $phase to 4>><</link>></span>
			<br><br>
		<<case 3>>
			Вы продолжаете гладить <<bhis>> голову, но <<bhe>> не выглядит довольным и снова лает.
			<br><br>
			<<link [[Продолжить стимулировать его головку|Residential Dog]]>><<set $noise += 1>><<set $phase to 3>><</link>>
			<br>
			<<link [[Взять его гениталии в руку|Residential Dog]]>><<set $phase to 4>><<handskilluse>><<handstat>><</link>>
			<br><br>
		<<case 4>>
			<<set $molestationstart to 1>><<set $phase to 6>>
			Вы берете <<bhis>> генеталии в руку. <<bHe>> начинает тереться о твои пальцы.
			<br><br>
			<<link [[Далее|Residential Dog]]>><</link>><<nexttext>>
			<br><br>
		<<case 5>>
			<<set $phase to 6>>
			<<beasttype>>, все еще возбужденный, прыгает на ваше тело.
			Вы не можете удержаться в вертикальном положении. Вы падаете на лицо. <<gpain>>
			<br><br>
			Когда вы приходите в себя, вы замечаете, что <<beasttype>>  готовится сесть на вас сзади.
			<br><br>
			<<if $deviancy gte 35>>
				<<link [["Подтолкнуть " + $NPCList[0].type|Residential Dog]]>><<set $sexstart to 1>><<deviancy3>><</link>><<deviant3>>
				<br>
			<</if>>
			<<link [[Терпеть|Residential Dog]]>><<set $molestationstart to 1>><<set $noHand to 1>><</link>>
		<<case 6>>
			<<if $sexstart is 1>>
				<<set $sexstart to 0>>
				<<consensual>>
				<<set $consensual to 1>>
				<<neutral 1>>
				<<beastCombatInit>>
				<<npc_attempt_sex>>
			<<elseif $molestationstart is 1>>
				<<set $molestationstart to 0>>
				<<controlloss>>
				<<violence 1>>
				<<neutral 1>>
				<<molested>>
				<<beastCombatInit>>
				<<if $noHand is 1>><<unset $noHand>><<else>><<npchand>><</if>>
			<</if>>
			<<if $timer gte 1>><<enable_rescue>><</if>>
			<<effectsman>>
			<<alarmstate>>
			<br>
			<<beast $enemyno>>
			<br><br>
			<<stateman>>
			<br><br>
			<<actionsman>>

			<<if $alarm is 1>>
				<<if $rescue is 1>>
					<span id="next"><<link [[Далее->Residential Dog Alarm]]>><</link>></span><<nexttext>>
				<<else>>
					<<set $alarm to 0>>
					<<if $enemyarousal gte $enemyarousalmax>>
						<span id="next"><<link [[Далее->Residential Dog Ejaculation]]>><</link>></span><<nexttext>>
					<<elseif $enemyhealth lte 0>>
						<span id="next"><<link [[Далее->Residential Dog Escape]]>><</link>></span><<nexttext>>
					<<else>>
						<span id="next"><<link [[Далее->Residential Dog]]>><</link>></span><<nexttext>>
					<</if>>
				<</if>>
			<<elseif $enemyarousal gte $enemyarousalmax>>
				<span id="next"><<link [[Далее->Residential Dog Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
				<span id="next"><<link [[Далее->Residential Dog Escape]]>><</link>></span><<nexttext>>
			<<else>>
				<span id="next"><<link [[Далее->Residential Dog]]>><</link>></span><<nexttext>>
			<</if>>
	<</switch>>
<</if>>

:: Residential Dog Alarm

<<effects>>
<<if $alarm is 1>>
	Ваш крик предупреждает пару.
	<br><br>
<</if>>
При звуке их приближения <<beasttype>> прекращает свои приключения и убегает.
<br><br>
<<endcombat>>
<<generatey1>><<generatey2>>Прежде чем вы сможете прийти в себя, вас обнаруживает <<fullGroup>>.
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerstreet to 0>>
<<if $danger gte (9900 - ($allure * 3))>>
	<<set $dangerstreet to random(1, 100)>>
	Они пользуются вашей уязвимостью.
	<br><br>

	<<link [[Далее|Residential Pair]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	Увидев, что вы в беде, <<fullGroup>> поможет вам встать на ноги.
	<br><br>
	<<set $rescued += 1>>
	<<clothesontowel>>
	<<person1>><<person>> выглядит обеспокоенным. "Ты в порядке?" <<tearful>> вы киваете и благодарите их за заботу, прежде чем расстаться.
	<br><br>
	<<residentialeventend>>
<</if>>

:: Residential Dog Ejaculation

<<beastejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<bHe>> кусает тебя за бедро, а затем оставляет лежать на земле.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<bHe>> лает, а затем оставляет тебя лежать на земле.
	<br><br>
<<else>>
	<<bHe>> облизывает твои <<genitals>>, а затем убегает.
	<<neutral 5>>
	<br><br>
<</if>>
<<if $timer gte 1>>
	Вскоре молодые люди уходят.
	<br><br>
<</if>>
<<tearful>> ты поднимаешься на ноги.
<br><br>
<<clotheson>>
<<endcombat>>
<<residentialeventend>>

:: Residential Dog Escape

<<effects>>
Наконец поняв намек, <<bhe>> хнычет и убегает из переулка.
<<if $timer gte 1>>Через некоторое время молодые люди тоже уходят.<</if>> <<tearful>> вы поднимаетесь на ноги.
<br><br>
<<clotheson>>
<<endcombat>>
<<residentialeventend>>

:: Residential Pair

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 0>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Далее->Residential Pair Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Далее->Residential Pair Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Далее->Residential Pair]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Далее->Residential Pair Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Далее->Residential Pair Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее->Residential Pair]]>><</link>></span><<nexttext>>
<</if>>

:: Residential Pair Ejaculation

<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	Они бьют тебя о тротуар, а затем уходят.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	Не говоря ни слова, они уходят.
	<br><br>
<<else>>
	<<person2>> <<person>> целует тебя в щеку, а затем уходит.
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>> вы поднимаетесь на ноги.
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

:: Residential Pair Escape

<<effects>>
The <<person1>><<person>> отшатывается от боли, давая вам возможность сбежать. <<tearful>> вы продолжаете бежать, пока у вас не откажут ноги и вы не упадете без сознания.
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

:: Residential Kick
<<effects>>

<<if $athleticsSuccess>>
	Вы бьете по мячу, <span class="green">и он перелетел через забор.</span> Никто не благодарит, но и не заглядывают. <<tearful>> вы продолжаете.
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<else>>
	<<if random(1, 2) gte 2>>
		Вы бьете по мячу, <span class="red">но он с грохотом отскакивает от забора.</span>
	<<else>>
		Вы пытаетесь ударить по мячу, <span class="red">но промахнулись.</span> Вы теряете равновесие и падаете на землю.
		<<gpain>><<pain 6>>
	<</if>>
	<br><br>
	A <<person2>><<persons>> head peeks over before you can try again. <<covered>> <<He>> stares at you, astonished.
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 1>>
	<br><br>

	<<link [[Попросить помощи|Residential Kick Help]]>><</link>>
	<br>
	<<link [[Бежать|Residential Kick Run]]>><</link>>
	<br>
<</if>>

:: Residential Kick Help
<<effects>>

<<if $speech_attitude is "meek">>
	«П-пожалуйста, помогите мне» — говорите вы, склонив свою голову.
<<elseif $speech_attitude is "bratty">>
	«Не стойте там просто так», — говорите вы. «Принесите мне что-нибудь надеть».
<<else>>
	Вы говорите — «Не могли бы вы мне помочь, пожалуйста?».
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	The <<person>> drops back beneath the fence. A few moments pass, <span class="green">then a towel flies over.</span>
	<<lstress>><<towelup>>
	<br><br>
<<else>>
	The <<person>> drops back beneath the fence. A few moments pass, then <<he>> reappears. <span class="red">A <<person1>><<person>> appears next to <<him>>, along with several others.</span>
	<<fameexhibitionism 9>>
	<br><br>
	They burst into excitement as you turn and run.
	<<gstress>><<stress 6>>
	<br><br>
	"I told you there was a naked <<girl>>."
	<br>
	<<if random(1, 2) is 2>>
		"Hot."
	<<else>>
		"I can see everything."
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"Is <<pshe>> a pervert?"
	<<else>>
		"What is <<pshe>> thinking?"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"I'm gonna tell everyone."
	<<else>>
		"Wait until the others hear."
	<</if>>
	<br>
	<<if $worn.face.type.includes("mask")>>
		"I wonder who <<pshe>> is."
	<<else>>
		"I think I recognise <<phim>> from school."
	<</if>>
	<br><br>

	Their voices fade behind you.
	<br><br> 
<</if>>

<<endevent>>
<<destinationeventend>>

:: Residential Kick Run
<<effects>>

<<fameexhibitionism 4>>
<<tearful>> you turn and run. "There's a naked <<girl>> over here!" you hear the <<person>> shout behind you. Several others stick their heads above the fence just as you round the corner, where you lean against a wall and pant.
<br><br> /* TO-DO */

<<endevent>>
<<destinationeventend>>

:: Residential Fence
<<effects>>

Нет времени, чтобы проверить, что находится на другой стороне забора. Вы перелезаете через него.  Вы приземляетесь в саду, и через мгновение слышите, как кто-то приземлился в переулке.
<br><br>

<<if random(1, 5) is 5>><<fameexhibitionism 1>>
	<<generate3>><<person3>>Вы оглядываетесь по сторонам, пока ваше сердце замирает. <<person>> стоит возле клумбы с цветами и держит в руках фотоаппарат. <<Hes>> Смотри на тебя, появляеться удивление на <<his>> лице. <<He>> быстро берет себя в руки и напрвляет камеру в твою сторону.
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[Попросить о помощи|Residential Fence Garden Ask]]>><</link>>
	<br>
	<<link [[Сбежать|Residential Fence Garden Escape]]>><</link>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[Молить|Residential Fence Garden Beg]]>><<sub 1>><</link>><<submissivetext>>
		<br>
	<</if>>
<<else>>
	Вы оглядываетесь. Сад выглядит обычным и пустым. Вы прислушиваетесь, не вернется ли в свой сад тот, от кого вы едва спаслись, и перелезаете обратно через забор.
	<<lstress>><<stress -6>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Residential Fence Garden Ask
<<effects>>

<<if $speech_attitude is "meek">>
	«П-пожалуйста, помогите мне» — говорите вы, склонив свою голову.
<<elseif $speech_attitude is "bratty">>
	«Не стойте там просто так», — говорите вы. «Принесите мне что-нибудь надеть».
<<else>>
	Вы говорите — «Не могли бы вы мне помочь, пожалуйста?».
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	"I got a towel for ya," <<he>> says as <<his>> camera clicks. "Just want some souvenirs. Not every day a cute <<girl>> drops into my lap."
	<<fameexhibitionism 7>>
	<br><br>

	<<He>> делает еще несколько снимков, после чего бросает вам полотенце и показывает на ворота.
	<br><br>

<<else>>
	<<He>>  делает паузу, затем опускает камеру.
	<<lstress>><<stress -6>>
	<br><br>

	<<He>> даёт вам полотенце, прежде чем проводить вас до ворот.
	<br><br>
<</if>>
<<towelup>>
<<endevent>>
<<destinationeventend>>

:: Residential Fence Garden Escape
<<effects>>

<<fameexhibitionism 4>>
Вы перелезаете через забор, пока затвор камеры щелкает позади вас. <<person2>><<person>> стоит в переулке. <<He>> роняет футбольный мяч, когда <<he>> видит вас.
<br><br>
<<tearful>> ты бежишь ради безопасности. Вы поворачиваете за угол как раз в тот момент, когда <<person3>><<person>> добирается до забора, возле которого <<person2>><<person>> остается стоять в изумлении.
<br><br>

<<endevent>>
<<destinationeventend>>

:: Residential Fence Garden Beg
<<effects>>

Ты падаешь на колени и растягиваешься на траве. «П-пожалуйста, помогите», — начинаете вы, прежде чем объяснить свою ситуацию в прерывистом потоке рыданий.
<br><br>

<<person>> колеблется, но опускает камеру. "Не плачь <<girl>>," <<he>> говорит. "Эта была шутка."
<br><br>

<<He>> дает вам полотенце, которым можно накрыться, и проводит к воротам.
<<lstress>><<stress -6>>
<br><br>
<<towelup>>
<<endevent>>
<<destinationeventend>>

:: Industrial Ladder
<<effects>>

Вы обыскиваете переулки в поисках чего-нибудь, что можно было бы поставить под окном Briar's.
<<if $rng gte 71>>
	<<generate1>><<generate2>>
	<span class="green">Вы находите стремянку, лежащую на боку..</span> <<fullGroup>> сидят на ней, болтают. Они поворачиваются к вам. "Что тебе нужно, <<girl>>?"
	<br><br>

	<<if $speech_attitude is "meek">>
		Вы спрашиваете - "Можно мне воспользоваться этой лестницей, пожалуйста?" "Если она вам не нужна".
	<<elseif $speech_attitude is "bratty">>
		«Убирайтесь», — говорите вы, размахивая руками. «Мне нужна лестница».
	<<else>>
		«Мне нужна эта лестница», — говорите вы. «Не могли бы вы пересели куда-нибудь еще?»
	<</if>>
	<br><br>

	"Stepladder," the <<person2>><<person>> responds automatically. "And what's in it for us?"
	<br><br>

	<<if $money gte 10000>>
		<<link [[Pay them to move (£100)|Industrial Ladder Pay]]>><<set $money -= 10000>><</link>>
	<<else>>
		<span class="blue">Вы думаете, что у вас не достаточно денег, чтобы удовлетворить их.</span>
	<</if>>
	<br>
	<<if $promiscuity gte 35>>
		<<link [[Соблазнить|Industrial Ladder Seduce]]>><</link>><<promiscuous2>>
	<<else>>
		<span class="blue">Вы недостаточно раскрепощены, чтобы соблазнить их.</span>
	<</if>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[Молить|Industrial Ladder Beg]]>><</link>>
		<br>
	<</if>>
	<<link [[Покинуть|Industrial alleyways]]>><<endevent>><</link>>
<<else>>
	<span class="red">Вы не можете найти ничего полезного.</span>
	<br><br>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>><<rng>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<link [[Продолжить искать|Industrial Ladder]]>><</link>>
		<br>
		<<link [[Сдаться|Industrial alleyways]]>><</link>>
	<</if>>
<</if>>

:: Industrial Ladder Pay
<<effects>><<set $pubfame.briar.escape to 2>>
Вы протягиваете им пачку денег, а они моргают. <<person2>><<person>> быстро кладет ее в карман и встает, поднимая <<person1>><<person>> на <<his>> ноги и игнорирует <<his>> протесты.
<br><br>

Стремянка немного громоздкая, но вам удается установить ее под окном офиса  Briar's, не издавая при этом слишком много шума. Из самого окна его не должно быть видно, если только Брайар не посмотрит прямо вниз, его, как вы надеетесь <<nnpc_he "Briar">> делать не будет. Несколько прохожих бросают на вас странные взгляды, но ничего не спрашивают. <span class="green">Теперь у вас есть путь к спасению.</span>
<br><br>

<<endevent>>
<<destinationeventend>>

:: Industrial Ladder Seduce
<<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<<if $seductionskill lt 1000>><span class="gold">Вы чувствуете себя более уверенно в своих силах соблазнения.</span><</if>><<seductionskilluse>>
<br><br>

Ты переводишь взгляд между ними двумя и облизываешь губы. «Если ты отдашь мне лестницу... я отдам тебя себе."
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	<<person1>><<person>> смотри на <<person2>><<person>>, который кивает. Вместе они встают и идут к вам.
	<br><br>

	<<link [[Далее|Industrial Ladder Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>
	<<person1>><<person>> смотрит на <<person2>><<person>>, который отрицательно <<his>> головой. "Ни в коем случае я не прикасаюсь к <<girl>> которая не видит разницы между лестницой и стремянкой."
	<br><br>

	<<person1>><<person>> бьет <<his>> лицо <<his>> руками, затем пожимает плечами и беспомощно смотрит на вас..
	<br><br>

	<<if $money gte 10000>>
		<<link [[Pay them to move (£100)|Industrial Ladder Pay]]>><<set $money -= 10000>><</link>>
	<<else>>
		<span class="blue">Вы думаете, что у вас не достаточно денег, чтобы удовлетворить их.</span>
	<</if>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[Молить|Industrial Ladder Beg]]>><</link>>
		<br>
	<</if>>
	<<link [[Покинуть|Industrial alleyways]]>><<endevent>><</link>>
<</if>>

:: Industrial Ladder Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 50>>
<</if>>

<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Далее|Industrial Ladder Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Industrial Ladder Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Industrial Ladder Sex Finish
<<effects>>

<<if $enemyhealth lte 0>>
	<<set $pubfame.briar.escape to 2>>
	<<person2>><<person>> пошатывается и падает на стремянку. "К черту все это" <<he>> ворчит. <<He>> хватает  <<person1>><<persons>> за руку и тащит <<him>>  из переулка.
	<br><br>

	Стремянка немного громоздкая, но вам удается установить ее под окном кабинета Briar без лишнего шума. Из самого окна ее не должно быть видно, если только Briar не смотрит прямо вниз, чего, как вы надеетесь,  <<nnpc_he "Briar">> делать не будет.. Несколько прохожих бросают на вас странные взгляды, но ничего не спрашивают. <span class="green">Теперь у вас есть путь к спасению.</span>
	<br><br>

	<<endcombat>><<clotheson>>
	<<destinationeventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<set $pubfame.briar.escape to 2>>
	<<ejaculation>>

	«Спасибо за бесплатный секс»,  хихикают <<person1>><<person>> . «Эта лестница даже не наша».
	<br><br>

	"Стремянка,"  огрызается <<person2>><<person>>, вытаскивая  <<person1>><<him>> из переулка..
	<br><br>

	Стремянка немного громоздкая, но вам удается установить ее под окном кабинета Briar's без лишнего шума. Из самого окна его не должно быть видно, если только Briar не посмотрит прямо вниз, чего, как вы надеетесь, <<nnpc_he "Briar">> делать не будет.. Несколько прохожих бросают на вас странные взгляды, но ничего не спрашивают. <span class="green">Теперь у вас есть путь к спасению.</span>
	<br><br>

	<<endcombat>><<clotheson>>
	<<destinationeventend>>
<<else>>
	<<person2>><<person>>  отступает и садится на место в раздражении. "Ну, тогда и ты иди в жопу. Мы не двигаемся".
	<br><br>

	"Не были?" - спрашивает <<person1>><<person>>. Строгий взгляд <<his>> партнера заставил <<him>> тоже присесть на лестницу.
	<br><br>

	<<if $money gte 10000>>
		<<link [[Pay them to move (£100)|Industrial Ladder Pay]]>><<set $money -= 10000>><</link>>
	<<else>>
		<span class="blue">Вы не думаете, что у вас достаточно денег, чтобы удовлетворить их.</span>
	<</if>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[Молить|Industrial Ladder Beg]]>><</link>>
		<br>
	<</if>>
	<<link [[Покинуть|Industrial alleyways]]>><<endevent>><</link>>
<</if>>

:: Industrial Ladder Beg
<<effects>><<set $pubfame.briar.escape to 2>>
«Пожалуйста», — говорите вы, сжимая руки вместе. «Пожалуйста, она мне очень нужна. Не могли бы вы оставить мне эту лестницу?»
<br><br>

<<person2>><<person>> почти встает, но смотрит на вас скептически.Ты улыбаешься с надеждой. и произносишь  - "Стремянка?" Это удовлетворяет <<him>>, и <<he>> вытаскивает <<person1>><<person>> из переулка.
<br><br>

Стремянка немного громоздкая, но вам удается установить ее под окном офиса Briar's, не издавая при этом слишком много шума. Его не должно быть видно из самого окна, если только Браяр не посмотрит прямо вниз, чего, как вы надеетесь, <<nnpc_he "Briar">> не сделает. Несколько прохожих странно смотрят на вас, но ни о чем не спрашивают. <span class="green">Теперь у вас есть путь к спасению.</span>
<br><br>

<<endevent>>
<<destinationeventend>>
