:: Industrial alleyways

<<set $outside to 1>><<set $location to "alley">><<effects>><<set $bus to "industrial">><<getTarget true>>
Вы находитесь в переулке в промышленном районе.
<<if Time.dayState is "day">>
	Вы слышите, как в зданиях вокруг вас работает машинерия.
<<elseif Time.dayState is "night">>
<<else>>
	Вы слышите как работает тяжелая техника.
<</if>>
Справа от вас - лестница; вы думаете, что она приведет вас на крышу. Задняя часть школы выходит на эту территорию, отделенная от нее забором с шипами.
<<streeteffects>>
<br><br>
<<if $brothelintro is 1 and isPubfameTaskAccepted("briar") and !$pubfame.briar.escape and $cat lte 5>>
	<<set $pubfame.briar.escape to 1>>
	Вы замечаете бордель на Харвест-стрит неподалеку. Там есть окно, ведущее в кабинет Briar's.
	<br><br>

	<span class="blue">Вам в голову приходит идея.</span> Если вам удастся поднять лестницу в кабинет Briar's , вы сможете покинуть это место.
	<br><br>
<</if>>
<<if $exposed gte 1>>
	<<exhibitionism "alley">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutalley>>
<<elseif $weekly.schoolNightPoolParty is "intro" and Time.hour gte 21>>
	<<set $weekly.schoolNightPoolParty to "discover">>

	Upon entering the alley, you notice some movement near the school's back fence.
	<br><br>
	Aided by the darkness, you draw closer. You recognise a couple of delinquents from your classes. They're jumping the fence into the school grounds.
	<br><br>
	They all carry pretty heavy backpacks, and quickly disappear inside the school building.
	<br><br>

	<<link [[Follow them|School Night Pool Party Follow]]>><</link>>
	<br>
	<<link [[Ignore|Industrial alleyways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if isPubfameTaskAccepted("briar") and $pubfame.briar.escape is 1>>
			<<investigateicon>><<link [[Поискать, куда бы залезть|Industrial Ladder]]>><</link>>
			<br><br>
		<</if>>
		<<if $options.mapTop is true>>
			<<map "industrial">>
			<br>
		<</if>>
		Интересные места /* TheOtherOne: олсо можно юзануть "Точки интереса", т.к. в данном случае речь идёт не о 'Places', а о 'Points', хз кстати почему */
		<br>
		<<laddericon>><<link [[Подняться по лестнице (0:02)|Industrial rooftops]]>><<pass 2>><</link>>
		<br>
		<<busstationicon>><<link [[Черный ход на автобусную станцию (0:02)|Bus Station Back Entrance]]>><<pass 2>><</link>>
		<br>
		<<if $schoolBlocked>>
			<span class="blue">The school guard is on high alert. You won't be able to sneak in tonight.</span>
		<<else>>
			<<fenceicon>><<link [[Перелезть через забор на территорию школы (0:05)|School Rear Fence]]>><<pass 5>><</link>>
		<</if>>
		<br><br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
			<<if $exposed gte 2 and hasSexStat("exhibitionism", 5)>>
				<<link [[Перейти дорогу и выйти на окраину города (0:05)|Lorries Ex Naked]]>><</link>><<if $daily.ex.lorries is undefined>><<exhibitionist5>><</if>>
				<br>
			<<elseif $exposed is 1 and hasSexStat("exhibitionism", 3)>>
				<<link [[Перейти дорогу и выйти на окраину города (0:05)|Lorries Ex Undies]]>><</link>><<if $daily.ex.lorries is undefined>><<exhibitionist3>><</if>>
				<br>
			<</if>>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<oxford>>
			<<mer>>
			<<elk>>
			<<harvest>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<park>>
		<</if>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "industrial">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
