:: Industrial alleyways

<<set $outside to 1>><<set $location to "alley">><<effects>><<set $bus to "industrial">><<getTarget true>>
Вы находитесь в переулке в промышленном районе.
<<if Time.dayState is "day">>
	Вы слышите, как в зданиях вокруг вас работают машины.
<<elseif Time.dayState is "night">>
<<else>>
	Вы слышите как работает тяжелая техника.
<</if>>
Справа от вас - лестница; вы думаете, что она приведет вас на крышу. Задняя часть школы выходит на эту территорию, отделенная от нее забором с шипами.
<<streeteffects>>
<br><br>
<<if $brothelintro is 1 and isPubfameTaskAccepted("briar") and !$pubfame.briar.escape and $cat lte 5>>
	<<set $pubfame.briar.escape to 1>>
	Вы замечаете бордель на Харвест-стрит неподалеку. Там есть окно, ведущее в кабинет Briar's.
	<br><br>

	<span class="blue">Вам в голову приходит идея.</span> Если вам удастся поднять лестницу в кабинет Briar's , вы сможете покинуть это место.
	<br><br>
<</if>>
<<if $exposed gte 1>>
	<<exhibitionism "alley">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutalley>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if isPubfameTaskAccepted("briar") and $pubfame.briar.escape is 1>>
			<<investigateicon>><<link [[Поискать, куда бы залезть|Industrial Ladder]]>><</link>>
			<br><br>
		<</if>>
		<<if $options.mapTop is true>>
			<<map "industrial">>
			<br>
		<</if>>
		Интересные места
		<br>
		<<laddericon>><<link [[Подняться по лестнице (0:02)->Industrial rooftops]]>><<pass 2>><</link>>
		<br>
		<<busstationicon>><<link [[Черный ход на автобусную станцию (0:02)|Bus Station Back Entrance]]>><<pass 2>><</link>>
		<br>
		<<fenceicon>><<link [[Перелезть через забор на территорию школы. (0:05)|School Rear Fence]]>><<pass 5>><</link>>
		<br><br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
			<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Перейдите дорогу на окраину города.  (0:05)|Lorries Ex Naked]]>><</link>><<if $daily.ex.lorries is undefined>><<exhibitionist5>><</if>>
				<br>
			<<elseif $exposed is 1 and $exhibitionism gte 35>>
				<<link [[Перейдите дорогу на окраину города.  (0:05)|Lorries Ex Undies]]>><</link>><<if $daily.ex.lorries is undefined>><<exhibitionist3>><</if>>
				<br>
			<</if>>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<oxford>>
			<<mer>>
			<<elk>>
			<<harvest>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<park>>
		<</if>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "industrial">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
