:: Park

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">><<getTarget true>>
Вы находитесь в парке.
<<if Time.dayState is "dawn">>
	Несколько человек гуляют, кто-то занимается бегом. У некоторых есть собаки.
<<elseif Time.dayState is "day">>
	<<if Weather.precipitation is "rain">>
		Very few people are out, walking around the puddles that dot the paths.
	<<elseif Weather.precipitation is "snow">>
		Many people are out, walking their dogs or jogging, wrapped up warm against the cold.
	<<else>>
		Многие люди гуляют, выгуливают собак кто-то бегает. Вы слышите на детской площадке голоса детей.
	<</if>>
<<elseif Time.dayState is "dusk">>
	Вокруг много людей. Школьники гуляют возле игровой площадки.
<<elseif Time.dayState is "night">>
	<<if $park_fame gte 60>>
		<span class="pink">В тени прячутся жуткие фигуры.</span> <i>Новости о вашем непристойном бегстве распространились. Не бегайте в течение нескольких дней, если хотите, чтобы об этом забыли.</i>
	<<elseif $park_fame gte 20>>
		<span class="pink">Вам кажется, что за вами наблюдают.</span> <i>Новости о вашем непристойном бегстве распространились. Не бегайте в течение нескольких дней, если хотите, чтобы об этом забыли.</i>
	<<else>>
		Вокруг никого нет.
	<</if>>
<</if>>

Тюльпаны растут большими участками у берега реки.

<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "park">>
	<<if Time.dayState isnot "night">>
		Вы можете слышать, как шумит центральная улица, но вам ни за что не удастся пересечь ее в таком виде. Однако здесь есть склад, из которого через дорогу перевозят ящики, возможно, вы сможете спрятаться в одном из них.
		<br><br>
	<</if>>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutpark>>
<<else>>
	<<run statusCheck("Robin")>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($halloween_kylar is 1 or C.npc.Kylar.love gte 60) and $halloween_kylar_proposed isnot 1 and Time.dayState is "night" and C.npc.Kylar.init is 1 and C.npc.Kylar.state is "active" and (($halloween is 1 and Time.monthDay is 31 and Time.hour gte 21) or (Time.monthName is "November" and Time.monthDay is 1 and Time.hour lte 6)) and !$possessed>>
		<<halloweenkylar>>
	<<elseif ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<elseif $robinReunionScene isnot undefined and _robin_location is "park" and $exposed lte 0 and !$possessed>>
		<<npc Robin>><<person1>>
		<<if $robinReunionScene is "dungeon">>
			<<unset $robinReunionScene>><<set $robinPostMortem to true>>
			Видите, Robin стоял за <<his>> киоском с горячим шоколадом. <<His>> рот открывается в изумлении, когда <<he>> замечает вас, и <<он>> бежит к вам.
			<br><br>

			"Я не могу поверить в это!" <<he>> вопит, когда <<he>> зарывается <<himself>> в твою грудь. «Я-я думал, что ты ушел навсегда! Нам нужно поговорить об этом дома, когда ты захочешь."
			<br><br>

			Вы подходите с обратной стороны к <<his>> прилавку. Сверху - небольшая фотография вас двоих. <<He>> убирает ее в сторону.
			<br>
			<<He>> делает вам чашку горячего шоколада и направляется к вам.
			<br>
			"Не забудьте увидеться со мной позже", - говорит <<he>> с обеспокоенным выражением лица. "Я всегда рядом, если тебе нужно поговорить".
			<br><br>

			<<link [[Далее|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
			<br>
		<<elseif $robinReunionScene is "dungeonRobin">>
			<<unset $robinReunionScene>>
			Вы видите Робина, стоящего за <<his>> киоском с горячим шоколадом. <<His>> рот открывается в изумлении, когда <<he>> замечает вас, и <<он>> бежит к вам.
			<br><br>

			"Ты выбрался!" <<he>> вопит, когда <<he>> зарывается <<himself>> в твою грудь. "Когда тебя схватили, я не знал, что мне делать".
			<br><br>

			Вы подходите с обратной стороны к <<his>> прилавку. Сверху - небольшая фотография вас двоих. <<He>> убирает ее в сторону.
			<br>
			<<He>> делает вам чашку горячего шоколада и направляется к вам.
			<br>
			"Не забудьте увидеться со мной позже", - говорит <<he>> с обеспокоенным выражением лица. "Я всегда рядом с тобой, никогда не забывай об этом".
			<br><br>

			<<link [[Далее|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
			<br>
		<<elseif $robinReunionScene is "asylum">>
			<<unset $robinReunionScene>>
			Вы видите Robin, стоящего за <<his>> прилавком с горячим шоколадом.

			<<if C.npc.Robin.trauma gte 40>>
				<<He>> смотрит на вас, не веря.
				<br><br>

				"Привет", - тихо говорит <<he>>, когда вы приближаетесь. "Я думал, врачи забрали тебя. Я бы попыталась что-нибудь тебе принести, если бы знал, что ты в-вернешься", - голосRobin's  дрожит.
			<<else>>
				<<He>> взволнованно подзывает вас, когда  <<he>> замечает вас.
				<br><br>

				"Эй! Тебя уже выписали!" <<he>> говорит, когда вы приближаетесь. «Я думал, ты побудешь у врача какое-то время. Я бы приготовил что-нибудь, если бы знал, что ты вернешься», — объясняет Robin.
			<</if>>
			<br><br>

			Вы качаете головой, говоря <<him>>, что они не собираются вам помогать, поэтому вы «выписались» раньше. Робин кажется растерянным, но <<he>> все равно кивает. <<He>> обнимает тебя.
			<br>

			<<if C.npc.Robin.trauma gte 40>>
				«Ну, я рад, что ты свободна», — бормочет <<he>>, крепко обнимая тебя.
			<<else>>
				«Что ж, я рад видеть тебя снова! Надеюсь, ты чувствуешь себя лучше».
			<</if>>
			<br>
			Вы двое немного беседуете. В конце концов, Robin говорит, что <<he>> нужно вернуться к <<his>> прилавку.

			<<if C.npc.Robin.trauma gte 40>>
				<<He>> медленно отходит, <<his>> взгляд направлен в пол.
			<<else>>
				<<He>> улыбается и машет рукой на прощание.
			<</if>>
			<br><br>

			<<link [[Далее|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
			<br>
		<<else>>
			Вы замечаете Робина у <<his>> прилавка с горячим шоколадом. <<His>> взгляд на мгновение встречается с вашим, но не задерживается. Как будто <<he>> вас даже не узнает.
			<br><br>

			<<link [[Далее|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
			<br>
		<</if>>
	<<elseif C.npc.Robin.init is 0 and Time.season is "winter" and Time.isWeekEnd() and between(Time.hour, 9, 16) and $exposed lte 0 and !$possessed>>
		<<set $robindebt to 0>><<set $robindebtlimit to 5>>
		<<npc Robin>><<person1>>Вы видите знакомого человека, работающего за прилавком в парке. <<He>> замечает вас в то же время. "Эй!" "Это" Robin. <<Hes>> один житель приюта. <<Hes>>  всегда смотрел на тебя свысока, несмотря на то, что они примерно одного возраста. <<He>> жестом подзывает тебя, чистя кружку. <<He>> ствит ее и обнимает тебя, когда ты подходишь.
		<br><br>
			«Я давно не видел тебя в приюте. Должно быть, мы скучаем друг по другу. Помнишь, что <span class="gold">ты можешь навещать меня в моей комнате в приюте</span> в любое время. Я ждал, чтобы тебе кое-что показать, я так взволнован!" <<He>> переводит взгляд позади вас, замечая приближающихся клиентов.«Мне нужно вернуться к работе. Если хотите, можете остаться и помочь». <<He>> возвращается обратно за прилавок.
		<br><br>
		<<endevent>>
		<<link [[Далее|Park]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif _robin_location is "park" and $exposed lte 0 and $balloonStand.open is true and $balloonStand.robin.status is "unaffected">>
		<<balloonRobinIntro>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "park">>
			<br>
		<</if>>
		Places of interest
		<br>
		<<if $exposed lte 0>>
			<<if $scienceproject is "ongoing" and $sciencelichenknown is 1 and $sciencelichenpark is 0>>
				<<scienceicon "white lichen">><<link [[Examine lichen for science project|Park Lichen]]>><</link>>
				<br>
			<</if>>
			<<if !$plants_known.includes("tulip")>>
				<<if $sciencetrait gte 1>>
					<<icon "tending/tulip.png">> <<link [[Поиск семян (0:30)|Park Tulip]]>><<set $plants_known.push("tulip")>><<pass 30>><<tending 6>><</link>><<gtending>>
					<br>
				<<else>>
					<span class="blue">Более высокий научный навык позволил бы вам собирать семена тюльпанов.</span>
					<br>
				<</if>>
			<</if>>
			<<icon "tending/tulip.png">> <<link [[Собирать тюльпаны (0:20)|Park Tulip Pick]]>><<pass 20>><<crimeUp 20 "petty">><</link>><<tendingdifficulty 1 200>><<crime "petty">>
			<br>
			<<if _robin_location is "park">>
				<!-- if robin met, is not missing, trauma < 80%, on winter sundays 09:00 - 16:59 -->
				<<robinicon "cocoa">><<link [[Robin's прилавок с горячим шоколадом|Robin Chocolate]]>><</link>>
				<br>
			<</if>>
			<<set _kylarLocation to getKylarLocation()>>
			<<if _kylarLocation.area is "park">>
				<<if _kylarLocation.state is "fountain">>
					<br>
					Kylar сидит у фонтана и время от времени бросает туда монеты.
					<br>
					<<parkicon "fountain">><<link [[Approach|Kylar Park]]>><<set $kylar_text_trigger to true>><</link>>
				<<else>>
					<br>
					Kylar сидит на скамейке и что-то зарисовывает.
					<br>
					<<parkicon>><<link [[Подойти|Kylar Park]]>><<set $kylar_text_trigger to true>><</link>>
				<</if>>
				<br><br>
			<</if>>
			<<if isInPark("whitney")>>
				<br>
				Вы видите дым, выходящий из-под зонтика Это Whitney. <<nnpc_He "Whitney">> стоит под деревом возле фонтана в парке.
				<br>
				<<parkicon "fountain">><<link [[Подойти|Whitney Park]]>><<set $daily.whitney.textTrigger to true>><<if $daily.whitney.text is undefined>><<set $daily.whitney.text to 0>><<else>><<set $daily.whitney.text += 1>><</if>><</link>>
				<br><br>
			<</if>>
		<</if>>
		<<maleicon>><<link [[Мужской туалет (0:01)|Men's Toilets]]>><<pass 1>><</link>>
		<br>
		<<femaleicon>><<link [[Женский туалет (0:01)|Women's Toilets]]>><<pass 1>><</link>>
		<<if $leftleg is "bound" or $rightleg is "bound">>
			<br>
			<<set $_boundType to ($leftleg is "bound" ? ($rightleg is "bound" ? "both legs" : "your left leg") : "your right leg")>>
			You cannot go for a run with $_boundType bound.
		<<elseif $worn.feet.type.includes("heels") and ($exposed is 0 or Time.dayState is "night")>>
			<br>
			<<heelsicon>><<link [[Exercise in heels (0:30)|Park Exercise Heels]]>><<athletics 3>><<physique 1>><<pass 30>><<tiredness 4>><<stress -1>><<slimeEventEnd "running">><</link>><<ggtiredness>><<gathletics>><<lstress>>
		<<else>>
			<<if Time.dayState is "night">>
				<<if $exposed gte 2 and $exhibitionism gte 35>>
					<br>
					<<runicon>><<link [[Пробежка (0:30)|Park Run Exposed]]>><<athletics 4>><<set $phase to 0>><<tiredness 3>><<stress -3>><<slimeEventEnd "running">><</link>><<exhibitionist3>><<gtiredness>><<gathletics>><<lstress>>
				<<elseif $exposed is 1>>
					<br>
					<<runicon>><<link [[Пробежка (0:30)|Park Run Exposed]]>><<athletics 4>><<set $phase to 1>><<tiredness 3>><<stress -3>><<slimeEventEnd "running">><</link>><<exhibitionist1>><<gtiredness>><<gathletics>><<lstress>>
				<<elseif $exposed is 0>>
					<br>
					<<runicon>><<link [[Пробежка (0:30)|Park Run]]>><<athletics 4>><<physique 1>><<pass 30>><<tiredness 3>><<stress -3>><<slimeEventEnd "running">><</link>><<gtiredness>><<gathletics>><<lstress>>
				<</if>>
			<<elseif $exposed is 0>>
				<br>
				<<runicon>><<link [[Пробежка (0:30)|Park Run]]>><<athletics 4>><<physique 1>><<pass 30>><<tiredness 3>><<stress -3>><<slimeEventEnd "running">><</link>><<gtiredness>><<gathletics>><<lstress>>
			<</if>>
		<</if>>
		<<if (Weather.precipitation is "none" or $worn.handheld.type.includes("rainproof"))>>
			<<if $milkshake gte 1 and $exposed lte 0>>
				<br>
				<<foodicon "milkshake">><<link [[Выпить свой молочный коктейль (0:10)|Beach Milkshake]]>><<pass 10>><<set $milkshake -= 1>><<stress -5>><</link>><<lstress>>
			<</if>>
			<<if $popcorn gte 1 and $exposed lte 0>>
				<br>
				<<foodicon "popcorn">><<link [[Съесть попкорн (0:10)|Balloon Consume]]>><<pass 10>><<set $popcorn -= 1>><<wearProp "popcorn">><<trauma -3>><<set $phase to "park">><</link>><<ltrauma>>
			<</if>>
		<</if>>
		<<if Time.dayState is "night" and !Weather.isFrozen("fountain") and $exhibitionism gte 55 and $daily.ex.fountain is undefined>>
			<br>
			<<parkicon "fountain">><<link [[Искупаться в фонтане (0:10)|Park Fountain]]>><<set $daily.ex.fountain to 1>><</link>><<exhibitionist4>>
		<</if>>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
			<br>
			<<ind>><<link [[Спрятаться в ящике (0:10)|Crate Ex]]>><<pass 10>><</link>>
			<br>
			<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Пересечение эстакады в промышленном районе (0:05)|Flyover Ex Naked]]>><</link>><<if $daily.ex.flyover is undefined>><<exhibitionist5>><</if>>
			<<elseif $exposed is 1 and $exhibitionism gte 35>>
				<<link [[Пересечение эстакады в промышленном районе (0:05)|Flyover Ex Undies]]>><</link>><<if $daily.ex.flyover is undefined>><<exhibitionist3>><</if>>
			<</if>>
		<<else>>
			<br><br>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<high>>
			<<starfish>>
			<<oxford>>
			<<nightingale>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">>
		<<if $exposed gte 1 and Time.dayState isnot "night">><<hideDisplay>>
		<<else>>
			<<commercial>>
			<<industrial>>
		<</if>>
		<<stormdrain>>
		<<if $historytrait gte 1 and $parktunnelintro gte 1>>
			<<add_link "<<schoolicon 'building'>><<link [[Секретный туннель к школе (0:05)|School Rear Courtyard]]>><<pass 5>><</link>>">>
			<br>
		<</if>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "park">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Park Tulip
<<effects>>

Вы прогуливаетесь среди тюльпанов, выискивая рассаду и стараясь не задеть цветущие растения.
<br><br>

<span class="gold">Теперь вы можете выращивать <<icon "tending/tulip.png">> tulips.</span>
<br><br>

<<link [[Далее|Park]]>><</link>>
<br>

:: Park Tulip Pick
<<effects>>

Вы ищете на берегу реки самые красивые тюльпаны <<icon "tending/tulip.png">>, те, за которые кто-то готов заплатить. Это не совсем дикие цветы. Вы стараетесь, чтобы вас не заметили.
<br><br>

<<if $tendingSuccess>>
	<span class="green">Вы нашли несколько особенно ярких экземпляров.</span>
	<<tending_pick tulip>>
	<br><br>
<<else>>
	Вы находите несколько хороших экземпляров, <span class="red">но вырываете их из земли без особой заботы,</span>  оставляя их вялыми и увядшими.<<gtending>><<tending 2>>
	<br><br>
<</if>>

<<if $rng gte 91>>
	Вы ищете за старой стеной у реки. Тюльпанов там нет. Вместо них вы находите две пустые банки из-под газировки, пустую пачку чипсов и сотни использованных лотерейных билетов.
	<br><br>
<</if>>

<<link [[Далее|Park]]>><</link>>
<br>
