:: Residential alleyways

<<set $outside to 1>><<set $location to "alley">><<effects>><<set $bus to "residential">><<getTarget true>>
Вы находитесь в переулке в жилом районе.
<<if Time.dayState is "day">>
	<<if Weather.precipitation is "rain">>
		Многие люди смело идут под дождем.
	<<elseif Weather.precipitation is "snow">>
		На снегу видны следы.
	<<else>>
		Вокруг много людей.
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if Weather.precipitation is "rain">>
		Люди спешат под дождем.
	<<elseif Weather.isSnow>>
		Тропинки были хорошо протоптаны в снегу.
	<<else>>
		Вы слышите голоса вокруг.
	<</if>>
<<elseif Time.dayState is "night">>
	<<if Weather.precipitation is "rain">>
		Дождевая вода заполняет водостоки.
	<<elseif Weather.precipitation is "snow">>
		Крыши домов покрыты снегом.
	<<else>>
		Вы слышите лай собаки.
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if Weather.precipitation is "rain">>
		Люди смело идут под дождем, направляясь на работу или куда-то еще.
	<<elseif Weather.isFreezing>>
		Люди cтойко переносят холод по дороге на работу или куда-либо еще.
	<<else>>
		Вокруг уже много пешеходов и велосипедистов.
	<</if>>
<</if>>
Ваш дом находится неподалеку.
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "alley">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutalley>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<elseif $town_projects.thicket is 1>>
		<<set $town_projects.thicket to 2>>
		Вы проходите мимо небольшого, но густого скопления деревьев. Когда-то здесь была зона отдыха, но уже давно все заброшено и заросло диким кустарником. Люди проходят мимо него каждый день, не обращая на него внимания.
		<br><br>
		Вы держитесь на расстоянии. Заросли колючего кустарника колышутся на ветру, а крупные шипы выглядят острыми. Вся верхушка покрыта сочной малиной, она не в досягаемости. Они напоминают тебе глаза под бассейном в кальянной. <span class="green">Вам приходит в голову идея.</span> Это могло бы быть приятное место, если бы за ним правильно ухаживали.
		<br><br>
		<i>Вы можете спросить о зарослях в мэрии.</i>
		<br><br>

		<<link [[Далее|Residential alleyways]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>

	<<elseif $town_projects.thicket is 3>>
		<<set $town_projects.thicket to 4>>
		<<generate1>><<person1>>
		Вы приближаетесь к зарослям. Они уже не такие заросшие. Ветви подрезаны, а дикие ежевики срублены.
		<br><br>

		Рядом с центром находится скамейка с табличкой, которая благодарит вас по имени. А <<person>> сидит на ней, поедая сэндвич.
		<br><br>
		<<earnFeat "Concrete Woodland">>
		<<link [[Далее|Residential alleyways]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "residential">>
			<br>
		<</if>>
		Достопримечательности
		<br>
		<<if $exposed gte 1>>
			<<homeicon>><<link [[Идти домой (0:02)|Home Fence]]>><<if $daily.fenceClimb isnot 1>><<set $daily.fenceClimb to 1>><<transform cat 1>><</if>><<pass 2>><</link>>
			<br>
		<<else>>
			<<homeicon>><<link [[Идти домой (0:02)|Garden]]>><<if $daily.fenceClimb isnot 1>><<set $daily.fenceClimb to 1>><<transform cat 1>><</if>><<pass 2>><</link>>
			<br>
		<</if>>
		/*<<link [[Убирать мусор (1:00)|Residential Scavenge]]>><<pass 60>><<housekeeping 100>><</link>><<ghousekeeping 100>>
		<br>*/
		<<if $town_projects.thicket gte 4>>
			<<foresticon "bush">><<link [[Заросли (0:01)|Residential Thicket]]>><<pass 1>><</link>>
			<br>
		<</if>>
		<<if $cat gte 6 and Time.dayState is "night">>
			<<tficon "cat">><<link [[Meow (0:30)|Residential Meow]]>><<pass 30>><<stress -3>><</link>><<cat>><<lstress>>
			<br>
		<</if>>
		<<if Time.dayState isnot "night">>
			<<if $exposed gte 2>>
				<<if hasSexStat("exhibitionism", 5)>>
					<<connudatusicon>><<link [[Cross Connudatus Street (0:05)|Road Ex]]>><</link>><<if $daily.ex.road is undefined>><<exhibitionist5>><</if>>
					<br>
				<</if>>
			<<elseif $exposed is 1>>
				<<if hasSexStat("exhibitionism", 3)>>
					<<connudatusicon>><<link [[Cross Connudatus Street (0:05)|Road Ex]]>><</link>><<if $daily.ex.road is undefined>><<exhibitionist3>><</if>>
					<br>
				<</if>>
			<</if>>
		<</if>>
		<br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<domus>>
			<<barb>>
			<<danube>>
			<<connudatus>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<commercial>>
		<</if>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "residential">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Residential Meow

<<set $outside to 1>><<set $location to "town">><<effects>>
<<if Weather.precipitation is "rain">>
	Вы мяукаете в ночи, соревнуясь с дождем.
<<elseif Weather.precipitation is "snow">>
	Вы мяукаете в снежную ночь.
<<else>>
	Вы мяукаете в ночи.
<</if>>
<br><br>
<<if $rng gte 76>>
	<<beastNEWinit 1 cat>>
	В ответ раздается еще одно мяуканье, и приближается маленький <<beasttype>>. <<if $monster is 1>><<bHe>> смотрит на тебя невинными глазами.<</if>>
	<br><br>
	<<link [[Покормить|Residential Pet]]>><<stress -6>><</link>><<lstress>>
	<br>
	<!-- Modified for Monster People -->
	<<if $monster is 1 or $bestialitydisable is "f">>
		<<link [[Дразнить|Residential Tease]]>><</link>><<deviant1>>
		<br>
		<<if hasSexStat("deviancy", 5)>>
			<<if playerAwareTheyAreInHeat() and $NPCList[0].penis isnot "none" and (($player.vaginaExist and !playerChastity("vagina")) or (canBeMPregnant() and !playerChastity("anus")))>>
				<<link [[Флиртовать|Residential Flirt]]>><</link>><<deviant5>><<heat>>
				<br>
			<</if>>
			<<if playerRutMinArousal() and $NPCList[0].vagina isnot "none" and !playerChastity("penis")>>
				<<link [[Игриво погладить|Residential Rub]]>><</link>><<deviant5>><<rut>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $rng gte 51>>
	Никир не отвечает, кроме дуновения ветра и отдаленного гудка.
	<br><br>
	<<link [[Далее|Residential alleyways]]>><</link>>
	<br>
<<elseif $rng gte 26>>
	<<beastNEWinit 1 cat>>
	В ответ раздается рычание. Гигантский <<beasttype>> крадется из темноты и пристально смотрит на вас.
	<br><br>
	<<link [[Покормить|Residential Big Pet]]>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<if $monster is 1 or $bestialitydisable is "f">><!-- Modified for Monster People -->
		<<link [[Дразнить|Residential Big Tease]]>><</link>><<deviant1>>
		<br>
		<<if hasSexStat("deviancy", 5)>>
			<<if playerAwareTheyAreInHeat() and $NPCList[0].penis isnot "none" and (($player.vaginaExist and !playerChastity("vagina")) or (canBeMPregnant() and !playerChastity("anus")))>>
				<<link [[Флиртовать|Residential Flirt]]>><</link>><<deviant5>><<heat>>
				<br>
			<</if>>
			<<if playerRutMinArousal() and $NPCList[0].vagina isnot "none" and !playerChastity("penis")>>
				<<link [[Игриво погладить|Residential Rub]]>><</link>><<deviant5>><<rut>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	В комнате на верхнем этаже загорается свет. За занавесками появляется силуэт, и окно распахивается. <<generate1>><<person1>><<person>> высовывается наружу. "Глупый кот", - кричит <<he>> "Заткнись на хрен". <<He>> швыряет в тебя чем-то, от чего ты с шипением уворачиваешься. "Наконец-то", - вздыхает <<he>>, закрывая окно.
	<br><br>
	<<if random(1, 2) is 2>>
		Свет отражается от предмета, который <<he>> бросил. Это часы. Они могли бы кое-чего стоить, если бы вы смогли найти покупателя.
		<br><br>
		<<set $blackmoney += 20>>
	<</if>>
	<<link [[Далее|Residential alleyways]]>><<endevent>><</link>>
	<br>
<</if>>

:: Residential Pet

<<set $outside to 1>><<set $location to "town">><<effects>>
Ты присаживаешься на корточки и гладишь <<beasttype>> по голове.
<<if $monster is 1>>
	<<bHe>> мурлычет, трется <<bhis>> головой о твою грудь. <<bHe>> толкает тебя <<bhis>>  лапой, а затем <<bhis>> хвостом,
<<else>>
	<<bHe>> мурлычет и трется о вас, прежде чем ударить вас <<bhis>> хвостом,
<</if>>
и прыгает на ближайшую стену. <<bHe>> исчезает за ней.
<br><br>
<<link [[Далее|Residential alleyways]]>><<endevent>><</link>>
<br>

:: Residential Tease

<<set $outside to 1>><<set $location to "town">><<effects>>
Соблазнительно мурлыча, вы опускаетесь на землю и принимаете позу спаривания.
<<if $monster is 1>>
	У <<beasttypes>> загораются глаза, они горят желанием последовать вашему примеру. <<bHe>> мурлычет в ответ. "Спасибо, что выбрали меня", - говорит <<bhe>>.
	<<bHe>>  забирается на вас сверху и горбится, пока <<bHe>>  пытается найти опору. Вы хватаете <<bhis>> за руку, отводя <<bhim>> от своего тела. Вы заставляете <<bhim>> перекатиться на <<bhis>> спину, прежде чем погладить <<bhis>> живот.
<<else>>
	В нетерпении он запрыгивает на вас и горбится, пытаясь найти опору. Вы берете его за шиворот, оттаскиваете от своего тела, укладываете на спину и трете живот.
<</if>>
<<bHe>> разочарованно мяукает, когда  <<bhe>> вырывается на свободу, и запрыгивает на ближайшую стену, а затем исчезает за ней.
<<deviancy1>>
<<link [[Далее|Residential alleyways]]>><<endevent>><</link>>
<br>

:: Residential Big Pet

<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $monster is 1>>
	Вы тянетесь к голове <<bhis>>.<<bHe>> легко возвышается над вами, поэтому <<bhe>> склоняется над вами, чтобы дать вам шанс дотянуться до <<bhim>>. <<bHe>> не двигается, когда вы гладите <<bhis>> по голове, но слышите низкое урчание из <<bhis>> горла.
	«Спасибо», — мурлычет <<bhe>>. <<bHe>> лижет твою руку, поворачивается и уносится в ночь.
<<else>>
	Вы тянетесь к голове <<bhis>>. <<bHe>> не двигается, когда вы прикасаетесь к <<bhim>>, но слышите низкое урчание из горла <<bhim>>. <<bHe>> лижет твою руку, поворачивается и уносится в ночь.
<</if>>
<br><br>
<<link [[Далее|Residential alleyways]]>><<endevent>><</link>>
<br>

:: Residential Big Tease

<<set $outside to 1>><<set $location to "town">><<effects>>

Вы падаете на землю и принимаете позу для спаривания. <<beasttype>> шагает к вам, пока вы не прижимаете руку к <<bhis>> носу  и не начинаете дразнить его.
<<deviancy1>>
<<if $monster is 1>>
	Выражение <<bhis>> лица говорит вам, что <<bhis>> раздражает ваше поддразнивание, но, тем не менее, кажется, что оно его забавляет.
<<else>>
	<<beasttype>> рычит, раздраженно, но весело.
<</if>>
<br><br>
<!-- Modified for Beast People -->
<<if hasSexStat("deviancy", 2)>>
	<<link [[Соблазнить|Residential Beast]]>><<set $sexstart to 1>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[Shoo|Residential Shoo]]>><</link>>
<br>

:: Residential Shoo

<<set $outside to 1>><<set $location to "town">><<effects>>

Вы отталкиваете голову <<beasttype>> от себя. <<bHe>> рычит сильнее и кусает воздух перед твоей рукой, но затем поворачивается и прыгает в темноту.
<br><br>

<<link [[Далее|Residential alleyways]]>><<endevent>><</link>>
<br>

:: Residential Flirt
<<set $outside to 1>><<set $location to "town">><<effects>>
<<deviancy5>>
<<clothesstrip>>
Движимый отчасти инстинктом, отчасти из-за течки, ты терся о <<bhis>> морду и мурлыкал <<bhis>> на ухо, все это время медленно раздеваясь.
<br><br>
<<if $monster is 1>>
	Выражение <<bhis>> лица говорит вам о том, что <<bhe>> забавляет ваше поведение, и он готов наброситься на вас.
<<else>>
	<<beasttype>> мурлычет, забавляясь и готовый наброситься на вас.
<</if>>
Ты поворачиваешься и принимаешь позу для совокупления<<if $transformationParts.cat.tail isnot "hidden">>,с поднятым в сторону хвостом<</if>>.
<br><br>
<<link [[Далее|Residential Beast]]>><<set $sexstart to 1>><<set $phase to 2>><</link>>
<br>
:: Residential Rub
<<set $outside to 1>><<set $location to "town">><<effects>>
<<deviancy5>>
Движимый отчасти инстинктом, а отчасти привычкой двигаться по накатанной, ты постоянно трешься и толкаешься о <<bhis>> лицо.
<br><br>
<<if $monster is 1>>
	Выражение  <<bhis>> лица говорит вам о том, что ваши действия возбуждают <<bhim>>, когда <<bhe>> поворачивается и подставляет вам <<bhis>> киску.
<<else>>
	<<beasttype>> мурлычет, забавляясь, когда  <<bhe>> поворачивается и подставляет вам  <<bhis>>  киску.
<</if>>
<br><br>
<<link [[Далее|Residential Beast]]>><<set $sexstart to 1>><<set $phase to 1>><</link>>
<br>

:: Residential Beast
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<if $phase is 0>>
		Вы отпускаете лицо <<beasttype>>и потягиваетесь. <<if $monster is 1>>"Для меня этого достаточно". <<bhe>> твердо заявляет.<</if>> Это все, что нужно для того, чтобы подтолкнуть <<bhe>>. <<bhe>> набросится на вас.
		<<deviancy2>>
	<<else>>
		<<set $position to "doggy">>
		<<set $position_lock to 1>>
		<<npc_attempt_sex>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Далее|Residential Beast Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Residential Beast]]>><</link>></span><<nexttext>>
<</if>>

:: Residential Beast Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<tearful>> you gather yourself. The <<beasttype>> seems satisfied, and bounds into the dark.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Далее|Residential alleyways]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	The <<beasttype>> hisses and flees into the dark. <<if $monster is 1>>"No fun."<</if>>
	<br><br>

	<<tearful>> you gather yourself.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Далее|Residential alleyways]]>><</link>>
	<br>

<<else>>

	The <<beasttype>> growls, but relents in <<bhis>> attempt to <<if $pregnancyspeechdisable is "f">>breed<<else>>mate<</if>>. <<if $monster is 1>>"Should have known better," <<bhe>> mutters to <<bhimself>>.<</if>> <<bHe>> bounds away into the dark.
	<br><br>

	<<tearful>> you gather yourself.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Далее|Residential alleyways]]>><</link>>
	<br>

<</if>>

:: Residential Thicket
<<set $outside to 1>><<effects>>

Вы находитесь в чаще в жилом районе.

<<if Time.dayState is "night">>
	<<if Weather.precipitation is "rain">>
		Крупные капли холодной воды падают с навеса.
	<<elseif Weather.isSnow>>
		Ветви склоняются к земле, утяжеленные снегом.
	<<else>>
		Ветви колышутся на прохладном ветерке.
	<</if>>
<<else>>
	<<if Weather.precipitation is "rain">>
		Дождь отпугивает людей.
	<<elseif Time.season is "autumn">>
		<<if Time.schoolDay and Time.hour gte 16>>
			Ученики из школы собирают ежевику.
		<<elseif Time.hour is 12>>
			Пожилая пара вместе собирает ежевику.
		<<elseif Time.hour gte 9>>
			Листья падают на землю всякий раз, когда поднимается легкий ветерок.
		<<else>>
			You see a squirrel run up a trunk. <<if $wolfgirl gte 6 or $cat gte 6 or $fox gte 6>>You resist the urge to give chase and pounce at it.<</if>>
		<</if>>
	<<elseif Weather.isSnow>>
		<<if Time.schoolDay and Time.hour gte 16>>
			Ученики из школы болтают между деревьями, рядом несколько снежных ангелов.
		<<elseif Time.hour is 12>>
			Пожилая пара обедает вместе на скамейке, хорошо укутавшись от холода.
		<<else>>
			You see a squirrel run up a trunk. <<if $wolfgirl gte 6 or $cat gte 6 or $fox gte 6>>You resist the urge to give chase and pounce at it.<</if>>
		<</if>>
	<<else>>
		<<if Time.schoolDay and Time.hour gte 16>>
			Ученики из школы болтают между деревьями.
		<<elseif Time.hour is 12>>
			Пожилая пара вместе обедает на скамейке.
		<<else>>
			You see a squirrel run up a trunk. <<if $wolfgirl gte 6 or $cat gte 6 or $fox gte 6>>You resist the urge to give chase and pounce at it.<</if>>
		<</if>>
	<</if>>
<</if>>
<br><br>

<<if $daily.thicketBlackberries isnot 1>>
	<<icon "tending/blackberry.png">> <<link [[Собрать ежевику (0:20)|Residential Thicket Blackberries]]>><<pass 20>><<set $daily.thicketBlackberries to 1>><</link>><<tendingdifficulty 1 300>>
	<br>
<</if>>
<<if $historytrait gte 2>>
	<<if $thicket_tunnel_intro is 1>>
		<<foresticon>><<link [[Пройти по секретной тропинке в лес (0:05)|Forest]]>><<pass 5>><<set $forest to 0>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<foresticon>><<link [[Пройти по секретной тропинке в лес (0:05)|Residential Thicket Tunnel]]>><<pass 5>><<set $thicket_tunnel_intro to 1>><</link>>
		<br>
	<</if>>
<</if>>
<br>
<<getouticon>><<link [[Покинуть (0:01)|Residential alleyways]]>><<pass 1>><</link>>
<br>

:: Residential Thicket Tunnel
<<effects>>

Земля уходит под уклон под одним из зарослей ежевики. Вы вглядываетесь в темноту и видите каменную арку. Вы читали об этих старых туннелях, но понятия не имели, что в этих зарослях может быть один из них.
<br><br>

Вам нужно пригнуться, чтобы пройти через вход. Здесь завал землей, но, если освободившись от нее, вы сможете идти прямо.
<br><br>

Туннель абсолютно черный, но прямой, и вы сможете без труда добраться до другой стороны. Вы выходите в лес.
<br><br>

<<link [[Далее|Forest]]>><<set $forest to 0>><<set $eventskip to 1>><</link>>
<br>

:: Residential Thicket Blackberries
<<effects>>

Вся <<icon "tending/blackberry.png">> ежевика собрана внизу. Вы встаете на цыпочки, чтобы дотянуться до верхушек ежевичных кустов.
<br><br>
<<if $tendingSuccess>>
	<<wearProp "blackberry">>
	<span class="green">Вам удается собрать несколько сочных на вид экземпляров.</span>
	<<tending_pick blackberry 60 180>>
	<br><br>

	<<link [[Далее|Residential Thicket]]>><<handheldon>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">Как ни старайся, у тебя ничего не получится,</span> и ты не хочешь рисковать и наткнуться на шип.<<gtending>><<tending 2>>
	<br><br>

	<<link [[Далее|Residential Thicket]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
