:: Widgets Passout Alley [widget]

<<widget "passoutalley">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "alley">>
	<<else>>
		<<link [[Все погружается во тьму...->Passout alley]]>><</link>>
	<</if>>
<</widget>>

:: Widgets Industrial Alleyways Ex [widget]

<<widget "industrialex1">>
	<<generate1>><<person1>>Вы продолжаете идти, ваше сердце бешено колотится в груди. Вы выглядываете из-за угла, чтобы убедиться, что дальнейший путь безопасен. Однако, как только вы начинаете двигаться, что-то с силой ударяет вас по левой ноге, за чем следует острая боль. Падая на землю, вы видите преступника - <<person>>. <<He>> роняет металлическую трубу и оказывается над вами, прежде чем вы успеваете опомниться.
	<br><br>
	<<pain 12>><<set $molestationstart to 1>>

	<span id="next"><<link [[Далее->Molestation Industrial]]>><</link>></span><<nexttext>>
<</widget>>

<<widget "industrialex2">>
	Вы заходите в тупик, ваш путь преграждает кирпичная стена. Вы слышите голоса, доносящиеся с той стороны, откуда вы пришли.Если ты пойдешь обратно тем же путем, ты боишься, что твоя <<lewdness>>  будет замечена. Вы замечаете небольшое отверстие у основания стены, возможно, оно достаточно большое, чтобы вы могли протиснуться в него. Вы также можете подождать, пока угроза не минует.
	<br><br>

	<<link [[Протиснись через отверстие(0:01)|Industrial Ex Hole]]>><<pass 1>><</link>>
	<br>
	<<link [[Спрячься и жди, пока они пройдут (0:30)|Industrial Ex Hide]]>><<pass 30>><<stress 3>><</link>><<gstress>>
	<br>
<</widget>>

<<widget "industrialex3">>
	Вы проходите мимо пустых бочек, выстроенных у стены, и за углом замечаете показался фургон.
	<br><br>

	<<link [[Спрятаться в бочке (0:05)|Industrial Ex Barrel]]>><<pass 5>><</link>>
	<br>
	<<link [[Бежать обратно тем же путем, каким пришел (0:01)|Industrial Ex Run]]>><</link>><<pass 1>><<athleticsdifficulty 1 1000>>
	<br>
<</widget>>

:: Widgets Park Ex [widget]

<<widget "parkex1">>
	<<generate1>>Вы идете дальше, стараясь держаться как можно дальше от кустов. Когда вы выглядываете из-за дерева, пара рук обхватывает вас сзади и прижимает к земле.
	<br><br>

	<<set $molestationstart to 1>>

	<span id="next"><<link [[Далее->Park Woman]]>><</link>></span><<nexttext>>
<</widget>>

<<widget "parkex2">>
	Ты слышишь рычание рядом с собой.
	<br><br>

	<!-- Modified for Beast People -->
	<<if $monster is 1 or $bestialitydisable is "f">>
		<<if Time.dayState isnot "night">>
		Вокруг полно людей. Если ты побежишь, тебя увидят.
		<br><br>
		<</if>>
		<<link [[Бежать|Park Ex Run]]>><</link>>
		<br>
		<<link [[Оставаться на месте|Park Ex Dog Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		Вы поворачиваетесь и убегаете. Вам удается сбежать, но ваша одежда в ужасном состоянии.<<beastescape>>
		<br><br>

		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "parkex3">>
	Вы подходите к мосту через реку. Он довольно длинный, и если кто-то появится, пока вы будете переходить, спрятаться будет негде.
	<br><br>

	<<link [[Рискнуть и пойти через мост|Park Ex Bridge]]>><<stress 6>><</link>><<gstress>>
	<br>
	<<link [[Переплыть реку|Park Ex River]]>><</link>><<swimmingdifficulty 1 500>>
	<br>
<</widget>>

:: Widgets Commercial Alleyways Ex [widget]
<<widget "commercialex1">>
	<<generate1>><<person1>>Вы идете дальше, сердце колотится в груди. Вы заглядываете за угол, когда дверь рядом с вами открывается. Пробегает <<person>>  с большой коробкой, сталкивается с вами и валит вас обоих на землю. <<He>> приходит в себя первым и хватает вас за волосы.
	<br><br>

	<<set $molestationstart to 1>>

	<<link [[Далее->Molestation Commercial]]>><<set $eventskip to 1>><</link>><<nexttext>>
<</widget>>

<<widget "commercialex2">>
	Вы идете по переулку, когда слышите впереди людей. Вы поворачиваете в ту сторону, откуда пришли, но слышите, что люди идут и с этого направления. Вы оглядываетесь по сторонам в поисках способа скрыть свою <<lewdness>>, но здесь нет ничего, кроме нескольких манекенов, выстроенных у стены.
	<br><br>

	<<link [[Притвориться манекеном|Commercial Ex Mannequin]]>><</link>>
	<br>
	<<rng>>
	<<if $rng gte 61>>
		<<link [[Прикрыться и продолжать идти дальше|Commercial Ex Molestation]]>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>>
		<br>
	<<else>>
		<<link [[Прикрыться и продолжать идти дальше|Commercial Ex Exhibition]]>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
<</widget>>

<<widget "commercialex3">>
	Вы доходите до конца переулка. Вы выглядываете из-за угла. За дорожкой находится верхний этаж ресторана, на краю которого сидят несколько посетителей. Никто не смотрит в вашу сторону, но они обязательно увидят вас, если вы продолжите путь.
	<br><br>

	Вы слышите голоса позади себя. Вы прячетесь за картонной коробкой, но она слишком мала, чтобы спрятать вас. Вы в ловушке.
	<<gstress>><<stress 6>>
	<br><br>

	Ты лезешь в коробку. Она пуста. Под ней находится решетка.
	<br><br>

	<<link [[Надеть картонную коробку|Commercial Ex Box]]>><</link>>
	<br>
	<<link [[Спрятаться и надеяться, что тебя не заметят|Commercial Ex Hide]]>><</link>>
	<br>
<</widget>>

:: Widgets Residential Alleyways [widget]

<<widget "residentialex1">>
	<<generate1>>Вы продолжаете идти, ваше сердце бешено колотится в груди. Вы слышите голоса впереди, поэтому сворачиваете в тупик и прячетесь за мусорным контейнером. Голоса становятся тише, и вы уже собираетесь уходить, когда мусорный контейнер распахивается! Прежде чем вы успеваете среагировать, появляется пара рук и втаскивает вас внутрь.
	<br><br>

	<<set $molestationstart to 1>>

	<span id="next"><<link [[Далее->Molestation Residential]]>><</link>></span><<nexttext>>
<</widget>>

<<widget "residentialex2">>
	<<beastNEWinit 1 dog>>
	<<if $monster is 1 or $bestialitydisable is "f">>
		Ты идешь дальше, твое сердце бешено колотится в груди. Ты слышишь голоса впереди, поэтому сворачиваешь в тупик и прячешься за мусорным контейнером. Голоса становятся громче, ты узнаешь их по школе. Они останавливаются в конце переулка, заманивая тебя в ловушку. Когда вы оглядываетесь в поисках пути к отступлению, вы замечаете бездомного <<beasttype>>, который смотрит на вас из-под выброшенной газеты.
		<br><br>

		<<bHe>> подходит к вам, виляя хвостом, и начинает лаять. Вы надеетесь, что это не привлечет к вам внимания.
		<br><br>
		<<set $timer to 10>>

		<!-- Modified for Monster People -->
		<<if $leftarm is 'bound' and $rightarm is 'bound'>>
			<<link [[Терпеть|Residential Dog]]>><<set $phase to 5>><<set $noise += 1>><</link>>
		<<else>>
			<<link [[Почесать за ушами-->Residential Dog]]>><<set $phase to 2>><</link>>
			<br>
			<<link [[Терпеть|Residential Dog]]>><<set $phase to 1>><<set $noise += 1>><</link>>
		<</if>>
		<br><br>
	<<else>>
		Ты идешь дальше, твое сердце бешено колотится в груди. Ты слышишь голоса впереди, поэтому сворачиваешь в тупик и прячешься за мусорным контейнером. Голоса становятся громче, ты узнаешь их по школе. Они останавливаются в конце переулка, заманивая тебя в ловушку. Когда вы оглядываетесь в поисках пути к отступлению, вы замечаете бездомного <<beasttype>>, который смотрит на вас из-под выброшенной газеты.
		<br><br>

		<<bHe>> growls, <span class="red">alerting the pair.</span> You hear them approach.
		<br><br>

		<<link [[Далее|Residential Dog Alarm]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "residentialex3">>
	<<generatey1>><<generatey2>><<person1>>
	Вы идете по дорожке между двумя рядами домов, когда футбольный мяч перелетает через забор. Он приземляется неподалеку. "Идиот", - произносит голос <<personsimple>> с другой стороны. "Иди и верни его". Вы слышите быстро приближающиеся шаги по траве.
	<<gstress>><<stress 6>>
	<br><br>

	Впереди не видно, за чем можно было бы спрятаться. Ты оглядываешься через плечо. Возвращаться назад ничуть не лучше.
	<br><br>

	<<link [[Отбей мяч назад|Residential Kick]]>><</link>><<athleticsdifficulty 1 800>>
	<br>
	<<link [[Перелезть через другой забор|Residential Fence]]>><</link>>
	<br>
<</widget>>

<<widget "residential">>
	<<if $nextPassageCheck is "Residential alleyways">>
		<<add_link "<span class='nextLink'><<alleyicon>><<link [[Жилые переулки (0:05)|Residential alleyways]]>><<pass 5>><<set $wraith.exit to 'town'>><</link>></span><br>">>
	<<else>>
		<<add_link "<<alleyicon>><<link [[Жилые переулки (0:05)|Residential alleyways]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "residentialquick">>
	<<alleyicon>><<link [[Жилые переулки|Residential alleyways]]>><</link>>
<</widget>>

<<widget "residentialeventend">>
	<<link [[Далее|Residential alleyways]]>><<set $eventskip to 1>><</link>>
<</widget>>

:: Widgets Industrial [widget]

<<widget "industrial">>
	<<if $nextPassageCheck is "Industrial alleyways">>
		<<add_link "<span class='nextLink'><<alleyicon>><<link [[Промышленные переулки (0:05)|Industrial alleyways]]>><<pass 5>><<set $wraith.exit to 'town'>><</link>></span><br>">>
	<<else>>
		<<add_link "<<alleyicon>><<link [[Промышленные переулки (0:05)|Industrial alleyways]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "industrialquick">>
	<<alleyicon>><<link [[Промышленные переулки|Industrial alleyways]]>><</link>>
<</widget>>

<<widget "industrialeventend">>
	<<link [[Далее|Industrial alleyways]]>><<set $eventskip to 1>><</link>>
<</widget>>

:: Widgets Commercial [widget]

<<widget "commercial">>
	<<if $nextPassageCheck is "Commercial alleyways">>
		<<add_link "<span class='nextLink'><<alleyicon>><<link [[Торговые переулки (0:05)|Commercial alleyways]]>><<pass 5>><<set $wraith.exit to 'town'>><</link>></span><br>">>
	<<else>>
		<<add_link "<<alleyicon>><<link [[Торговые переулки (0:05)|Commercial alleyways]]>><<pass 5>><</link>><br>">>
	<</if>>
		<<hideDisplay true>>
<</widget>>

<<widget "commercialquick">>
	<<alleyicon>><<link [[Торговые переулки|Commercial alleyways]]>><</link>>
<</widget>>

<<widget "commercialeventend">>
	<<link [[Далее|Commercial alleyways]]>><<set $eventskip to 1>><</link>>
<</widget>>
