:: Museum Horse Agree
<<set $outside to 0>><<set $location to "museum">><<effects>>

You find Winter trying to balance a brass pot on a pedestal. <<npc Winter>><<person1>>

<<if $speech_attitude is "meek">>
"I-I'd like to help demonstrate the horse," you say.
<<elseif $speech_attitude is "bratty">>
"That won't fit on there," you say. "Anyway, I'd like to help demonstrate your wooden horse."
<<else>>
"I've thought about it," you say. "I'd like to help demonstrate the wooden horse."
<</if>>
<br><br>

Winter smiles. "I'm glad to hear it," <<he>> says. <<He>> places the pot in a surer spot and disappears into a back room.
When <<he>> emerges <<he>> holds a bundle of taut rags.
<br><br>

"This is the outfit." <<He>> holds the cloth out so you can see. They still just look like rags. You're not sure how you could wear them. Or how much they would cover.
"They're sturdier than they look. Get dressed and I'll get the camera. We'll need to advertise. A picture of you looking the part should suffice."
<br><br>

Winter disappears once more. You undress and wrap one rag around your waist, where it almost feels like a skirt.
The other you wrap around your chest. It's enough to cover your <<breasts>>.
<br><br>

<<undress "museum">>
<<upperwear 79>>
<<lowerwear 71>>

<<He>> returns with the camera, and smiles. "Perfect. Try to look scared." <<He>> takes a picture, but then pauses.
"Would you mind sitting on the horse? We don't need to bother with the binds or anything, but I think that might work better."
<br><br>

You climb atop the wooden horse and ease yourself down. The hard wood pushes between your <<print ($player.ballsExist ? "testes" : "labia")>>.
You try to push your short, taut skirt between your legs for protection, but it's no use. You're not going to be able to sit on this properly without discomfort.
<br><br>

Winter takes a final picture. <<He>> seems satisfied. "Thank you. This should do the trick." <<He>> leaves you to get dressed.
<br><br>

<<endevent>>

<<link [[Next|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>

:: Museum Duck Agree
<<effects>>

You find Winter trying to hook a brass pot onto a wall. <<npc Winter>><<person1>>

<<if $speech_attitude is "meek">>
	"I-I'd like to help," you say. "With the ducking stool."
<<elseif $speech_attitude is "bratty">>
	"It'll fall if you put it there," you say. "I'm here about the ducking stool. I'm in."
<<else>>
	"I've thought about it," you say. "I'd like to help demonstrate the ducking stool."
<</if>>
<br><br>

Winter smiles. "Excellent." <<He>> steadies the pot against the wall. "Come. Let me show you what's involved."
<br><br>

You follow Winter through the front door. "The museum will be fine without me for five minutes. This way." <<He>> leads you down a side road, and into the park.
<br><br>

<<link [[Next|Museum Duck Agree 2]]>><</link>>
<br>

:: Museum Duck Agree 2
<<set $outside to 1>><<set $location to "park">><<effects>>

<<generate2>><<generate3>>

You arrive at the river. Beside it sits a wooden crane. A taut rope connects the top to the wooden chair Winter showed you earlier.
A <<person2>><<person>> adjusts the rope, while a <<person3>><<person>> kneels beside its base.
<br><br>

"Just a few adjustments," the <<person>> says to Winter. "Then we'll be set."
<br><br>
<<person1>>
Winter claps <<his>> hands together and turns to you.
"Your role is to sit in the chair as it is dunked into the river. I'll operate the crane and talk the audience through the history of the device."
<br><br>

"You'll be tied down," <<he>> continues. "But we don't need to submerge you completely. Expect to get wet.
I have a suitable garment in mind, so you don't need to worry about that."
<br><br>

You return to the museum with Winter. <<He>> seems excited.
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>


:: Museum Duck
<<set $outside to 1>><<set $location to "park">><<effects>>

<<npc Winter>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

Winter leads you outside, down the small side road, and into the park. You hear voices up ahead as you approach the river.
Winter stops you beside the toilets, and pushes a bundle of rags into your hands. "We don't want to get your clothes wet. I'll look after them until you're done."
<br><br>

You enter the toilets and change into the rags. They're tight and revealing. You wonder how you look. You'll soon have an audience.
<<exhibitionism1>>
<<undress "museum">>
<<upperwear 79>>
<<lowerwear 71>>
You step outside and hand your clothes to Winter. "Very good," <<person1>><<he>> says. "One more thing. I don't want you to feel any pressure to accept, but I have a suggestion."
<<He>> rummages in <<his>> jacket pocket.
<br><br>

<<link [[Next|Museum Duck 2]]>><</link>>
<br>

:: Museum Duck 2
<<effects>>

<<if playerIsPregnant() and playerBellyVisible()>>
	"The demonstration would be more authentic if I could submerge you completely," Winter says after taking a look at your belly.
	"But we should play it safe, wouldn't want to hurt the child or scare those watching."
	<br><br>
	<<link [[Next|Museum Duck Light]]>><<bindtemp>><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<<else>>
	"The demonstration will be more authentic if I submerge you completely," Winter says, producing a small device dominated by a green button.
	"I'll give you this waterproof buzzer, which will notify me the instant you want the demonstration to stop." <<He>> presses the button, and <<his>> pocket vibrates.
	"You'll be underwater, and this will be your only way to communicate with me."
	<br><br>

	"Again, I must stress that you should feel no pressure to accept," <<he>> adds. "It would help sell the scene and drum up interest, but I know I'm asking a lot."
	<br><br>

	<<link [[Accept|Museum Duck Extreme]]>><<bindtemp>><<npcincr Winter love 3>><</link>><<swimmingdifficulty 1 400>><<gglove>><<ltrauma>>
	<br>
	<<link [[Refuse|Museum Duck Light]]>><<bindtemp>><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>

:: Museum Duck Extreme
<<effects>>

Winter nods, and hands you the green buzzer. <<He>> stands on <<his>> toes to peer above a hedge. "Everyone's ready," <<he>> says. "We've got a crowd waiting. Come."
<br><br>
You follow Winter around the hedge. There's a large crowd, maybe a hundred people, stood around the ducking stool. They look at Winter, and at you, eager to begin.
<br><br>

"Ladies and gentlemen," Winter begins, gesturing for you to take a seat. "Today we are here to witness the punishment of this rapscallion."
<<He>> pulls the straps over you, and binds you down tight. "A con artist, who swindled many good citizens. Now <<pshe>> faces justice."
<br><br>

Winter walks to the other end of the crane, and lifts you into the air.
<<He>> continues to talk about the ducking stool as <<he>> pushes you over the river. The water rushes beneath you.
<br><br>

<<link [[Next|Museum Duck Extreme 2]]>><</link>>
<br>


:: Museum Duck Extreme 2
<<effects>>
<<wash>>
Winter pulls a lever, and you descend toward the water below. It splashes against your feet, then your legs, then up to your abdomen and chest.
It's cold. You wonder how long the demonstration will last.
<br><br>

"Such a punishment was not usually fatal," Winter says, pulling the lever in the other direction. You begin to rise. "Public humiliation was the primary goal."
The audience murmur amongst themselves. With a flash of panic, you look down to make sure the rags have not soaked to transparency.
Before you can get a good look, Winter plunges you into the river once more, this time up to your neck.
<br><br>

With a final push of the lever, the chair lowers the rest of the way, submerging you.
<br><br>

<<link [[Next|Museum Duck Extreme 3]]>><</link>>
<br>


:: Museum Duck Extreme 3
<<effects>><<rngWraith 1>>

<<if $swimmingSuccess>>

	You hold your breath as best you can as the water rushes above and around you. <span class="green">You manage to remain calm</span> until you feel the chair rise again.
	You seize a sharp breath as your head breaks the surface. You blink away the water, and glimpse the audience. Some look impressed. Others leer at you.
	<br><br>

	You glance down, and are relieved to find the rags are not transparent. They cling though, and give an uncomfortable hint of what lies beneath.
	<br><br>

	"For some criminals," Winter says to the audience. "One dunk was not enough." <<He>> pulls the lever, and the chair descends once more.
	"At times a second, longer-" <<His>> voice cuts off as you disappear beneath the water.
	<br><br>

	<<link [[Hold your breath|Museum Duck Extreme 4]]>><<set $phase to 0>><</link>><<swimmingdifficulty 300 1000>>
	<br>
	<<link [[Press the buzzer|Museum Duck Extreme 4]]>><<set $phase to 1>><</link>>
	<br>

<<elseif $wraith.state is "haunt" and _wraithEvent>>

	You hold your breath as best you can, but you soon feel panic build within you. What if something has gone wrong? You press the buzzer.
	<br><br>

	Your fingers stop short. You try to clench your hand, but you can't. <span class="red">A pale hand forms around yours, as a translucent figure materialises in front of you with a manic grin.</span> <<takeHandholdingVirginity "Ivory Wraith" "rape">>
	<br><br>

	"<span class="wraith">Drown.</span>"
	You struggle against it, trying desperately to press the buzzer. Its other hand grabs your neck, and it starts to drag you down with the chair. You hear the crane above you creak and groan from the stress.
	<br><br>

	You feel yourself sharply hoisted upwards. Your head breaks the water, and you seize a sharp breath. You look into the water, but there's no sign of the figure. Your hands are tightly gripping the buzzer. You hear someone clap. Others join in.
	<br><br>

	Winter rushes over to steady the chair and unbind you. "That ends our demonstration," <<he>> says.
	"Thank you for attending. We hope you found it informative, and we invite you to visit the museum. The address is on the booklets we handed out. It's right over there."
	<<He>> points. "Last but not least, let's have a round of applause for our star." <<He>> gestures at you. More join the applause, their eyes exploring your wet body.
	<br><br>

	Winter wraps a heated towel around you, and then a second, for the journey back to the museum. "You did well," <<he>> says on the way back.
	"I'm blessed to have your assistance. Thank you. I'd like to repeat the demonstration next weekend if it suits you."
	<<He>> glances back. Much of the audience is following. "I think we've earned some new interest."
	<br><br>

	You arrive at the museum. <<He>> takes you to a small side room, and leaves you to get dressed.
	<br><br>

	That was terrifying. The figure's voice echoes between your ears.
	<br><br>
	<<endevent>>
	<<set $museuminterest += 20>>
	<<link [[Next|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>

<<else>>

	You hold your breath as best you can, but you soon feel panic build within you. What if something has gone wrong? <span class="red">You press the buzzer.</span>
	<br><br>

	Your head breaks the water, and you seize a sharp breath. The chair continues to rise, then move back over the earth, before descending.
	You hear someone clap. Others join in.
	<br><br>

	Winter rushes over to steady the chair and unbind you. "That ends our demonstration," <<he>> says.
	"Thank you for attending. We hope you found it informative, and we invite you to visit the museum. The address is on the booklets we handed out. It's right over there."
	<<He>> points. "Last but not least, let's have a round of applause for our star." <<He>> gestures at you. More join the applause, their eyes exploring your wet body.
	<br><br>

	Winter wraps a heated towel around you, and then a second, for the journey back to the museum. "You did well," <<he>> says on the way back.
	"I'm blessed to have your assistance. Thank you. I'd like to repeat the demonstration next weekend if it suits you."
	<<He>> glances back. Much of the audience is following. "I think we've earned some new interest."
	<br><br>

	You arrive at the museum. <<He>> takes you to a small side room, and leaves you to get dressed.
	<br><br>

	That was terrifying, <span class="green">yet you feel a strong catharsis.</span><<trauma -6>>
	<br><br>
	<<endevent>>
	<<set $museuminterest += 20>>
	<<link [[Next|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>


<</if>>

:: Museum Duck Extreme 4
<<effects>>

<<if $swimmingSuccess and $phase isnot 1>>

	You hold your breath. The water seems more gentle at this depth. Green plants reach from the riverbed, stretching toward the sun. <span class="green">You remain calm.</span>
	<br><br>

	The chair rises once more. You seize another sharp breath and blink away the water.
	Some of the audience look shocked at the display, as if it were more real than they were expecting.
	<br><br>

	Winter looks unsure <<himself>>. <<He>> talks to the audience in <<his>> usual dry manner, but looks at you with concern.
	<br><br>

	<<link [[Encourage|Museum Duck Extreme 5]]>><</link>><<swimmingdifficulty 600 1400>>
	<br>
	<<link [[Shake your head|Museum Duck Extreme End]]>><</link>>
	<br>

<<elseif $wraith.state is "haunt" and _wraithEvent>>

	You hold your breath as best you can, but you soon feel panic build within you. What if something has gone wrong? You press the buzzer.
	<br><br>

	Your fingers stop short. You try to clench your hand, but you can't. <span class="red">A pale hand forms around yours, as a translucent figure materialises in front of you with a manic grin.</span> <<takeHandholdingVirginity "Ivory Wraith" "rape">>
	<br><br>

	"<span class="wraith">Drown.</span>"
	You struggle against it, trying desperately to press the buzzer. Its other hand grabs your neck, and it starts to drag you down with the chair. You hear the crane above you creak and groan from the stress.
	<br><br>

	You feel yourself sharply hoisted upwards. Your head breaks the water, and you seize a sharp breath. You look into the water, but there's no sign of the figure. Your hands are tightly gripping the buzzer. You hear someone clap. Others join in.
	<br><br>

	Winter rushes over to steady the chair and unbind you. "That ends our demonstration," <<he>> says.
	"Thank you for attending. We hope you found it informative, and we invite you to visit the museum. The address is on the booklets we handed out. It's right over there."
	<<He>> points. "Last but not least, let's have a round of applause for our star." <<He>> gestures at you. More join the applause, their eyes exploring your wet body.
	<br><br>

	Winter wraps a heated towel around you, and then a second, for the journey back to the museum. "You did well," <<he>> says on the way back.
	"I'm blessed to have your assistance. Thank you. I'd like to repeat the demonstration next weekend if it suits you."
	<<He>> glances back. Much of the audience is following. "I think we've earned some new interest."
	<br><br>

	You arrive at the museum. <<He>> takes you to a small side room, and leaves you to get dressed.
	<br><br>

	That was terrifying. The figure's voice echoes between your ears.
	<br><br>
	<<endevent>>
	<<set $museuminterest += 30>>
	<<link [[Next|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>

<<else>>

	You hold your breath as best you can, but you soon feel panic build within you. What if something has gone wrong? <span class="red">You press the buzzer.</span>
	<br><br>

	Your head breaks the water, and you seize a sharp breath. The chair continues to rise, then move back over the earth, before descending.
	You hear someone clap. Others join in.
	<br><br>

	Winter rushes over to steady the chair and unbind you. "That ends our demonstration," <<he>> says.
	"Thank you for attending. We hope you found it informative, and we invite you to visit the museum. The address is on the booklets we handed out. It's right over there."
	<<He>> points. "Last but not least, let's have a round of applause for our star." <<He>> gestures at you. More join the applause, their eyes exploring your wet body.
	<br><br>

	Winter wraps a heated towel around you, and then a second, for the journey back to the museum. "You did well," <<he>> says on the way back.
	"I'm blessed to have your assistance. Thank you. I'd like to repeat the demonstration next weekend if it suits you."
	<<He>> glances back. Much of the audience is following. "I think we've earned some new interest."
	<br><br>

	You arrive at the museum. <<He>> takes you to a small side room, and leaves you to get dressed.
	<br><br>

	That was terrifying, <span class="green">yet you feel a strong catharsis.</span><<trauma -12>>
	<br><br>
	<<endevent>>
	<<set $museuminterest += 30>>
	<<link [[Next|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>


<</if>>


:: Museum Duck Extreme 5
<<effects>>

You are plunged once more into the cold water.
<<if $swimmingSuccess>>
	You hold your breath, <span class="green"> and manage to remain calm.</span> You hear muffled but excited voices above the water.
	<br><br>
	<<earnFeat "Submerged">>
	<<if $museumAntiques.antiques.antiquesilvermask isnot "found" and $museumAntiques.antiques.antiquesilvermask isnot "talk" and $museumAntiques.antiques.antiquesilvermask isnot "museum">>
		Something <span class="gold">glints</span> in the riverbed, poking from the silt beside your feet.
		You nudge it free. <span class="gold">A metal mask stares up at you,</span> its face contorted into a sinister smile.
		It's tarnished, but silver glimmers through in places.
		<br><br>

		You feel the chair lurch into movement once more. You grab the mask between your feet as you rise.
		<br><br>

		The applause can be heard even before you break the surface. You seize a sharp breath and blink away the water. The audience look impressed.
		<br><br>

		<<link [[Next|Museum Duck Extreme Antique]]>><</link>>
		<br>

	<<else>>
		A small fish swims by.
		<br><br>
		Even in your calm state you feel your breath running out, but then you feel the chair lurch into movement once more.
		The applause can be heard before you even break the surface. You seize a sharp breath and blink away the water. The audience look impressed.
		<br><br>

		Winter rushes over once your feet touch the earth. <<He>> steadies the chair and removes the straps binding you.
		"That ends our demonstration," <<he>> says.
		"Thank you for attending. We hope you found it informative, and we invite you to visit the museum. The address is on the booklets we handed out. It's right over there."
		<<He>> points. "Last but not least, let's have a round of applause for our star." <<He>> gestures at you.
		The applause becomes deafening. Heads turn around the park, perplexed at the celebration.
		<br><br>

		Winter wraps a heated towel around you, and then a second, for the journey back to the museum. "You did very well," <<he>> says on the way back.
		"I'm blessed to have your assistance, truly. Thank you. I was almost afraid I'd gone too far, but I'd like to repeat the demonstration next weekend if it suits you."
		<<He>> glances back. Most of the audience is following. "I think we've earned some new interest."
		<br><br>

		You arrive at the museum. <<He>> takes you to a small side room, and leaves you to get dressed.
		<br><br>

		That was terrifying, <span class="green">yet you feel a strong catharsis.</span><<trauma -24>>
		<br><br>

		<<endevent>>
		<<set $museuminterest += 50>>
		<<link [[Next|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
		<br>
	<</if>>
<<else>>
	You hold your breath as best you can, but you soon feel panic build within you. What if something has gone wrong? <span class="red">You press the buzzer.</span>
	<br><br>

	Your head breaks the water, and you seize a sharp breath. The chair continues to rise, then move back over the earth, before descending.
	Despite the premature end, the applause is energetic.
	<br><br>

	Winter rushes over to steady the chair and unbind you. "That ends our demonstration," <<he>> says.
	"Thank you for attending. We hope you found it informative, and we invite you to visit the museum. The address is on the booklets we handed out. It's right over there."
	<<He>> points. "Last but not least, let's have a round of applause for our star." <<He>> gestures at you. The applause renews, punctuated by the occasional cheer.
	Heads turn around the park, perplexed at the celebration.
	<br><br>

	Winter wraps a heated towel around you, and then a second, for the journey back to the museum. "You did well," <<he>> says on the way back.
	"I'm blessed to have your assistance. Thank you. I'd like to repeat the demonstration next weekend if it suits you."
	<<He>> glances back. Much of the audience is following. "I think we've earned some new interest."
	<br><br>

	You arrive at the museum. <<He>> takes you to a small side room, and leaves you to get dressed.
	<br><br>

	That was terrifying, <span class="green">yet you feel a strong catharsis.</span><<trauma -24>>
	<br><br>
	<<endevent>>
	<<set $museuminterest += 50>>
	<<link [[Next|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>
<</if>>

:: Museum Duck Extreme Antique
<<effects>>

Winter rushes over once your feet touch the earth. <<He>> steadies the chair and removes the straps binding you. "That ends our demonstration," <<he>> says.
"Thank you for attending. We hope you found it informative, and we invite you to visit the museum. The address is on the booklets we handed out. It's right over there."
<<He>> points. "Last but not least, let's have a round of applause for our star." <<He>> gestures at you. The applause becomes deafening.
Heads turn around the park, perplexed at the celebration.
<br><br>

<<link [[Next|Museum Duck Extreme Antique 2]]>><</link>>
<br>


:: Museum Duck Extreme Antique 2
<<effects>>

Winter wraps a heated towel around you, and then a second, for the journey back to the museum. It's only then that <<he>> notices the mask. "Where did you find that?"
<br><br>
<<if $speech_attitude is "meek">>
	"I-It was at the bottom of the river," you say. The mask's expression is neutral. You thought it was smiling earlier.
	It was hard to make out underwater. "I hope I didn't do anything wrong by taking it. I didn't think at the time."
<<elseif $speech_attitude is "bratty">>
	"It was on the river bed," you say. The mask's expression is neutral. You thought it was smiling earlier.
	It was hard to make out underwater. "Finders keepers."
<<else>>
	"It was buried in the riverbed," you say. The mask's expression is neutral. You thought it was smiling earlier.
	It was hard to make out underwater. "I pulled it up with my feet."
<</if>>
<br><br>
"Is that silver?" Winter asks. "I knew you had a knack for this, but you seem to find valuables wherever you go.
It looks valuable. I'd be willing to take it off your hands, but let's get you warmed up first."
<br><br>
Winter looks over <<his>> shoulder. Most of the crowd is following. "I think we've earned some new interest."
<br><br>
<<set $antiquemoney += 3000>><<museumAntiqueStatus "antiquesilvermask" "found">>
You arrive at the museum. <<He>> takes you to a small side room, and leaves you to get dressed.
<br><br>

That was terrifying, <span class="green">yet you feel a strong catharsis.</span><<trauma -24>>
<br><br>
<<endevent>>
<<set $museuminterest += 50>>
<<link [[Next|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>


:: Museum Duck Extreme End
<<effects>>

Winter leans hard on the lever, and pulls you back over the earth. <<He>> rushes over to steady the chair and unbind you as applause erupts around <<him>>.
<br><br>

"That ends our demonstration," <<he>> says. "Thank you for attending. We hope you found it informative, and we invite you to visit the museum.
The address is on the booklets we handed out. It's right over there." <<He>> points. "Last but not least, let's have another round of applause for our star."
<<He>> gestures at you. The applause renews, though you feel eyes exploring your wet body.
<br><br>

Winter wraps a heated towel around you, and then a second, for the journey back to the museum. "You did well," <<he>> says on the way back.
"I'm blessed to have your assistance. Thank you. I'd like to repeat the demonstration next weekend if it suits you." <<He>> glances back.
Much of the audience is following. "I think we've earned some new interest."
<br><br>

You arrive at the museum. <<He>> takes you to a small side room, and leaves you to get dressed.
<br><br>

That was terrifying, <span class="green">yet you feel a strong catharsis.</span><<trauma -18>>
<br><br>
<<endevent>>
<<set $museuminterest += 40>>
<<link [[Next|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>




:: Museum Duck Light
<<effects>>

Winter nods, and stands on <<his>> toes to peer above a hedge. "Everyone's ready," <<he>> says. "We've got a crowd waiting. Come."
<br><br>
You follow Winter around the hedge. There's a large crowd, maybe a hundred people, stood around the ducking stool. They look at Winter, and at you, eager to begin.
<br><br>

"Ladies and gentlemen," Winter begins, gesturing for you to take a seat. "Today we are here to witness the punishment of this rapscallion."
<<He>> pulls the straps over you, and binds you down tight. "A con artist, who swindled many good citizens. Now <<pshe>> faces justice."
<br><br>

Winter walks to the other end of the crane, and lifts you into the air. <<He>> continues to talk about the ducking stool as <<he>> pushes you over the river.
The water rushes beneath you.
<br><br>

<<link [[Next|Museum Duck Light 2]]>><</link>>
<br>

:: Museum Duck Light 2
<<effects>>
<<wash>>
Winter pulls a lever, and you descend toward the water below. It splashes against your feet, then your legs, then up to your abdomen and chest. It's cold.
You wonder how long the demonstration will last.
<br><br>

"Such a punishment was not usually fatal," Winter says, pulling the lever in the other direction. You begin to rise. "Public humiliation was the primary goal."
The audience murmur amongst themselves. With a flash of panic, you look down to make sure the rags have not soaked to transparency.
Before you can get a good look, Winter plunges you into the river once more, this time up to your neck.
<br><br>

You point your face up to avoid the water, but Winter doesn't keep you there long.
You look down at your body as the chair rises, and are relieved to find that the rags are not transparent.
They do cling though, giving a hint of what lies beneath. Enough to make you uncomfortable.
<br><br>

<<link [[Next|Museum Duck Light 3]]>><</link>>
<br>

:: Museum Duck Light 3
<<effects>>

Winter pulls the crane back round, until you hover above the earth. <<He>> lowers you to the ground, then rushes over to steady the chair and unbind you.
<br><br>

"That ends our demonstration. Thank you for attending. We hope you found it informative, and we invite you to visit the museum.
The address is on the booklets we handed out. It's right over there." <<He>> points. "Last but not least, let's have a round of applause for our star."
<<He>> gestures at you. The audience applaud politely, their eyes exploring your wet body.
<br><br>

Winter wraps a heated towel around you, and then a second, for the journey back to the museum. "You did well," <<he>> says on the way back.
"I'm blessed to have your assistance. Thank you. I'd like to repeat the demonstration next weekend if it suits you."
<<He>> glances back. Much of the audience is following. "I think we've earned some new interest."
<br><br>

You arrive at the museum. <<He>> takes you to a small side room, and leaves you to get dressed.
<br><br>
<<endevent>>
<<set $museuminterest += 20>>
<<link [[Next|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>

:: Museum Horse
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<npc Winter>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

Winter shows you to a small room. "You can get changed in here," <<he>> says. <<Hes>> smiling.
"Forgive me. I can't wait to see the horse in use." <<He>> leaves to prepare the device.
<br><br>
<<undress "museum">>
<<upperwear 79>>
<<lowerwear 71>>

You wear the rags, as taut and revealing as you remember. You wonder how you look. You'll soon have an audience.
<<exhibitionism1>>

<<if playerIsPregnant() and playerBellyVisible()>>
	Winter returns. <<He>> holds something at <<his>> side. "Perfect." <<He>> pauses, looking at your belly.
	"I was going to suggest something, but it'd probably be best to avoid anything extreme while you're with child."
	<<He>> puts what looks like a whip to the back of the room. "Don't want to scare those watching."
	<br><br>
	<<link [[Next|Museum Horse Light]]>><<bindtemp>><<npcincr Winter love 1>><</link>><<glove>>
<<else>>
	Winter returns. <<He>> holds something at <<his>> side. "Perfect." <<He>> pauses. "I'd like to propose something. I don't want you to feel pressured."
	<<He>> holds the object out in front of you. It's a whip.
	"There are degrees of authenticity. If it's okay with you, I'd like to weigh you down as they would have in the past. And whip you. Not too hard, but enough to impress."
	<br><br>
	<<link [[Accept|Museum Horse Safe Word]]>><<bindtemp>><<npcincr Winter love 3>><</link>><<gpain>><<garousal>><<ggwillpower>><<gglove>><<ltrauma>>
	<br>
	<<link [[Refuse|Museum Horse Light]]>><<bindtemp>><<npcincr Winter love 1>><</link>><<glove>>
<</if>>

:: Museum Horse Safe Word
<<set $outside to 0>><<set $location to "museum">><<effects>>

"I know I'm asking a lot," <<he>> says. "I appreciate it, and the audience will too. We'll need a safe word.
So if I push things to a point you're uncomfortable with, you can let me know."
<br><br>

What should your safe word be? <<if $wintersafeword is "" or $wintersafeword is undefined>><<set $wintersafeword to "Marshmallow">><</if>>
<<textbox "$wintersafeword" $wintersafeword>>
<br>

<<link [[Next|Museum Horse Extreme]]>>
	<<if $wintersafeword is "" or $wintersafeword is undefined>><<set $wintersafeword to "Marshmallow">><</if>>
	<<set $wintersafeword to Util.escape($wintersafeword).replace(/\[/g, "&#91;").replace(/\]/g, "&#93;")>>
<</link>>
<br>

:: Museum Horse Extreme
<<set $outside to 0>><<set $location to "museum">><<effects>>

Winter nods. <<He>> peeks around the door. "Everyone's in. It's time. Wait for your cue." <<He>> returns to the museum proper.
<br><br>

"Ladies and gentlemen," Winter begins. <<He>> stands on a raised platform beside the horse, addressing an audience of around fifty people.
"Our town has a rich history. Of great deeds and heroism yes, but also of tragedy and brutality. Take this <<girl>>,"
<<He>> gestures at the door, and you <<nervously>> emerge into the museum. A <<person2>><<person>> stands closest to you. <<He>> licks <<his>> lips.
<br><br>

<<person1>>"Caught stealing bread for <<pher>> starving sibling," Winter continues. "<<pShe>> must now face the lord's justice."
You climb atop the horse and ease yourself down. You feel it press into your crotch like before.
<<masopain 5>><<arousal 1200 "genitals">>
<br><br>

Winter continues <<his>> speech, talking about the specifics of the horse. And how it was used. <<He>> steps behind you while doing so, and begins to tie your arms.
<<He>> works fast, and before long your arms are bound and immobile.
<br><br>

The audience is enraptured by the spectacle. You feel their eyes on your barely-covered <<genitals>>. "Of course, humiliation was part of the punishment."
<<He>> throws open a chest at <<his>> feet, and reaches in. <<He>> pulls out a metal weight. You see straps dangling from it before <<he>> kneels beside you.
<<He>> ties one to your ankle, and gently releases it. It was uncomfortable before, but now it hurts.
<<He>> walks around the horse and repeats the process. Your eyes water.
<<masopain 20>>
<br><br>

<<He>> steps away from the horse, and glances at you. <<He>> looks unsure.
<br><br>

<<link [[Try to reassure|Museum Horse Extreme 2]]>><<set $phase to 0>><</link>>
<br>
<<link [[Safe word|Museum Horse Extreme 2]]>><<set $phase to 1>><</link>>
<br>

:: Museum Horse Extreme 2
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100)) and $phase isnot 1>>
<span class="green">You grit your teeth and bear it.</span> "I didn't do anything wrong!" you shout through tears. "The lord is a tyrant!"
<<gwillpower>><<willpower 3>>
<br><br>
<<masopain 20>>
Winter smiles. "It wouldn't always end there," <<he>> says. "The particularly dastardly had yet more in store for them."
<<He>> lifts <<his>> whip and holds it in front of the audience. Then, without a word, <<he>> steps behind you.
<br><br>

You scream as the whip lashes against your skin. Again and again. The audience gapes at the spectacle.
<br><br>

<<link [[Endure|Museum Horse Extreme 3]]>><<set $phase to 0>><</link>>
<br>
<<link [[Safe word|Museum Horse Extreme 3]]>><<set $phase to 1>><</link>>
<br>

<<else>>
The pain is too much for you. <span class="red">"$wintersafeword!"</span> you shout.
<<ggwillpower>><<willpower 10>>
<br><br>

It only takes Winter a moment to remove the straps tying the weights to your legs. <<He>> helps you off the horse and holds your hand for a moment.
Once sure you're okay, <<he>> turns to the audience.
<<takeHandholdingVirginity "Winter">>
<br><br>

"That ends our demonstration. Thank you for attending. We hope you found it informative, and we invite you to appreciate the many other antiques we have on display.
Last but not least, let's have a round of applause for our star." <<He>> gestures at you. The audience applaud politely, though many look like they wish it had gone further.
<br><br>

"You did very well," Winter says once you're back in the small room.
"I'm blessed to have your assistance. Thank you. I'd like to hold another demonstration next weekend if it suits you."
<<He>> peeks around the door. "I think we've earned some new interest." <<He>> leaves you to get dressed.
<br><br>

Despite the pain, you feel a strong catharsis.<<trauma -12>>
<br><br>
<<endevent>><<unbindtemp>>
<<set $museuminterest += 30>>
<<link [[Next|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>
<</if>>

:: Museum Horse Extreme 3
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100)) and $phase isnot 1>>
<span class="green">You grit your teeth and bear it.</span> "It hurts!" you shout through tears. "It hurts so much!"
<<gwillpower>><<willpower 3>>
<br><br>
<<masopain 5>>
Winter doesn't stop. Again and again <<he>> lashes at your flesh. Some of the audience look disturbed, others shocked, and some are clearly enjoying it.
<br><br>

You feel like you're about to pass out, but then Winter stops. <<He>> walks in front of you, panting. "That ends our demonstration," <<he>> says.
"Thank you for attending. We hope you found it informative, and we invite you to appreciate the many other antiques we have on display.
Last but not least, let's have a round of applause for our star." <<He>> gestures at you. The audience applaud. Some are crying themselves.
<br><br>

"You did very well," Winter says once you're back in the small room. "Let me see your back." You turn and feel <<him>> trace a finger over you skin.
"I'm blessed to have your assistance," <<he>> says as <<he>> applies something soothing. "Thank you. I'd like to hold another demonstration next weekend if it suits you."
<<He>> peeks around the door. "I think we've earned some new interest." <<He>> leaves you to get dressed.
<br><br>

Despite the pain, you feel a strong catharsis.<<trauma -24>>
<br><br>
<<endevent>><<unbindtemp>>
<<set $museuminterest += 50>>
<<earnFeat "Pain Rider">>
<<link [[Next|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>
<<else>>
The pain is too much for you. <span class="red">"$wintersafeword!"</span> you shout.
<<ggwillpower>><<willpower 10>>
<br><br>

Winter ceases the assault. It only takes <<him>> a moment to remove the straps tying the weights to your legs.
 <<He>> helps you off the horse and holds your hand for a moment. Once sure you're okay, <<he>> turns to the audience.
 <<takeHandholdingVirginity "Winter">>
<br><br>

"That ends our demonstration. Thank you for attending. We hope you found it informative, and we invite you to appreciate the many other antiques we have on display.
Last but not least, let's have a round of applause for our star."
<<He>> gestures at you. The audience applaud politely, though some look like they wish it had gone further.
<br><br>

"You did very well," Winter says once you're back in the small room.
"I'm blessed to have your assistance. Thank you. I'd like to hold another demonstration next weekend if it suits you."
<<He>> peeks around the door. "I think we've earned some new interest." <<He>> leaves you to get dressed.
<br><br>

Despite the pain, you feel a strong catharsis.<<trauma -18>>
<br><br>
<<endevent>><<unbindtemp>>
<<set $museuminterest += 40>>
<<link [[Next|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>
<</if>>

:: Museum Horse Light
<<set $outside to 0>><<set $location to "museum">><<effects>>

Winter nods. <<He>> peeks around the door. "Everyone's in. It's time. Wait for your cue." <<He>> returns to the museum proper.
<br><br>

"Ladies and gentlemen," Winter begins. <<He>> stands on a raised platform beside the horse, addressing an audience of around fifty people.
"Our town has a rich history. Of great deeds and heroism yes, but also of tragedy and brutality. Take this <<girl>>,"
<<He>> gestures at the door, and you <<nervously>> emerge into the museum. A <<person2>><<person>> stands closest to you. <<He>> licks <<his>> lips.
<br><br>

<<person1>>"Caught stealing bread for <<pher>> starving sibling," Winter continues. "<<pShe>> must now face the lord's justice."
You climb atop the horse and ease yourself down. You feel it press into your crotch like before.
<<masopain 5>><<arousal 1200 "genitals">>
<br><br>

Winter continues <<his>> speech, talking about the specifics of the horse. And how it was used.
<<He>> steps behind you while doing so, and begins to tie your arms. <<He>> works fast, and before long your arms are bound and immobile.
<br><br>

The audience is enraptured by the spectacle. You feel their eyes on your barely-covered <<genitals>>.
"Of course, humiliation was part of the punishment. They would often have an audience, much like this.
And when it was over, the victim would be given to the audience to do with as they please."
A <<person3>><<persons>> eyes light up and <<he>> steps forward, but Winter blocks <<his>> path.
<<person1>>
<br><br>

"That ends our demonstration. Thank you for attending. We hope you found it informative, and we invite you to appreciate the many other antiques we have on display.
Last but not least, let's have a round of applause for our star."
<<He>> gestures at you. The audience applaud politely, though many look like they wish it had gone further.
<br><br>

"You did very well," Winter says once you're back in the small room.
"I'm blessed to have your assistance. Thank you. I'd like to hold another demonstration next weekend if it suits you."
<<He>> peeks around the door. "I think we've earned some new interest." <<He>> leaves you to get dressed.
<br><br>
<<endevent>>
<<set $museuminterest += 20>>
<<link [[Next|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>


:: Museum Famous Horse Agree
<<if $speech_attitude is "meek">>
	"Making some more money could be nice. I-I think I can help demonstrate the horse for a larger audience," you say.
<<elseif $speech_attitude is "bratty">>
	"I'm in," you say. "How much would my cut be?"
<<else>>
	"I've been thinking about it," you say. "I'd like to help with the larger demonstrations."
<</if>>

<br><br>
<<npc Winter>><<person1>>
Winter smiles. "Excellent!" <<he>> exclaims. <<He>> leads you to a back room before explaining, "Whenever you are ready, come by and we can send out an email to our new museum member distribution list. I can't imagine it would take much more than half an hour for people to flock to the museum so that we can start the demonstration. I'll give you half of the profit, if that works for you?"

<br><br>

You nod in acknowledgement. <<if $exhibitonism gte 500>>The thought of having an audience excites you.<<else>> You are not sure how you feel about having an even larger audience.<</if>>

<br><br>

"I figure we will stick to the same clothing and structure of the basic demonstration. Let me know when you are ready."
<br><br>
<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Famous Horse
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<npc Winter>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

<<if playerIsPregnant() and playerBellyVisible()>>
	Winter leads you back to the staff computer to send out the announcement. <<He>> pauses, looking at your belly. "On second thought, maybe we should wait to take the demonstrations to the next level. Don't want to scare those watching."
<<link [[Next|Museum]]>><</link>>

<<else>>
	Winter leads you back to the staff computer to send out the announcement. "That should do it," <<he>> says. <<Hes>> beaming with excitement. "I apologise, I simply can't wait to demonstrate the horse for so many people." <<He>> leaves you to get changed.
	<br><br>

	<<undress "museum">>
	<<upperwear 79>>
	<<lowerwear 71>>

	You wear the rags, as taut and revealing as you remember. You wonder how you look. You'll soon have an audience.
	<<exhibitionism1>>

	Winter returns. <<He>> holds a leather-tailed flog at <<his>> side. "Perfect." <<He>> pauses. "I would like to use the flog since we have so many people, along with the same weights we used before. If you are not comfortable with that, we can still cancel the demonstration."
	<br><br>
	You hold the flog in your hands, considering your options.

	<br><br>
	<<link [[Accept|Museum Famous Horse 2]]>><<bind>><<npcincr Winter love 3>><</link>><<gpain>><<garousal>><<ggwillpower>><<gglove>><<ltrauma>>
	<br>
	<<link [[Cancel the demonstration|Museum Famous Horse Cancel]]>><</link>>
<</if>>

:: Museum Famous Horse 2
<<set $outside to 0>><<set $location to "museum">><<effects>>
"We also need to decide on a safe word before we start," <<he>> says.
<br><br>
What should your safe word be? <<if $wintersafeword is "" or $wintersafeword is undefined>><<set $wintersafeword to "Marshmallow">><</if>>
<<textbox "$wintersafeword" $wintersafeword>>
<br>

<<link [[Next|Museum Famous Horse 3]]>>
	<<if $wintersafeword is "" or $wintersafeword is undefined>><<set $wintersafeword to "Marshmallow">><</if>>
	<<set $wintersafeword to Util.escape($wintersafeword)>>
<</link>>
<br>

:: Museum Famous Horse 3
<<set $outside to 0>><<set $location to "museum">><<effects>>

Winter nods. <<He>> peeks around the door. "Everyone's in. It's time. Wait for your cue." <<He>> returns to the museum proper.
<br><br>

<<set _famousness to fameSum('business', 'good', 'social', 'model')/8000>>

"Ladies and gentlemen," Winter begins. <<He>> stands on a raised platform beside the horse, addressing a large audience. It is difficult to count exactly how many people came, but you are shocked to see at least <<if _famousness gte 0.75>>300 people in the crowd!<<elseif _famousness gte 0.50>>200 people in the crowd!<<else>>100 people in the crowd!<</if>> Among the crowd you see Mayor Quinn and Leighton.
<br><br>
<<set $museumDemoReward to 2000*_famousness>>

"Our town has a rich history. Of great deeds and heroism yes, but also of tragedy and brutality. Take this <<girl>>,"
<<He>> gestures at the door, and you <<nervously>> emerge into the museum. A <<person2>><<person>> stands closest to you. <<He>> licks <<his>> lips.
<br><br>

<<person1>>"Caught stealing bread for <<pher>> starving sibling," Winter continues. "<<pShe>> must now face the lord's justice."
You climb atop the horse and ease yourself down. You feel it press into your crotch like before.
<<masopain 5>><<arousal 1200 "genitals">>
<br><br>

Winter continues <<his>> speech, talking about the specifics of the horse and how it was used. <<He>> steps up to you and begins to tie you up. <<He>> fastens your wrists to a rope that runs up to a pulley in the rafters. <<He>> takes the other end of the rope and ties it off on a cleat fixed to a nearby pillar-not tightly enough to support any of your body weight, but enough to keep your arms firmly above your head. You are bound securely and will not be able to cover yourself at all during this demonstration.
<br><br>

The audience is enraptured by the spectacle. You feel their eyes on your barely-covered <<genitals>>. "Of course, humiliation was part of the punishment."
<<He>> throws open a chest at <<his>> feet, and reaches in. <<He>> pulls out a metal weight. You see straps dangling from it as <<he>> kneels beside you.
<<He>> ties one to your ankle and gently releases it. It was uncomfortable before, but now it hurts.
<<He>> walks around the horse and repeats the process. Your eyes water.
<<masopain 20>>
<br><br>

<<He>> steps away from the horse and glances at you. <<He>> looks unsure.
<br><br>

<<link [[Try to reassure|Museum Famous Horse 4]]>><</link>>
<br>
<<link [[Safe word|Museum Famous Horse 11]]>><<set $phase to 1>><</link>>
<br>

:: Museum Famous Horse 4
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100))>>
	<span class="green">You grit your teeth and bear it.</span> "I didn't do anything wrong!" you shout through tears. "The lord is a tyrant!"
	<<gwillpower>><<willpower 3>>
	<br><br>
	<<masopain 20>>
	Winter smiles. "It wouldn't always end there," <<he>> says. "The particularly dastardly had yet more in store for them."
	<<He>> lifts <<his>> leather flog and holds it in front of the audience. Then, without a word, <<he>> steps behind you.
	<br><br>

	<<if $rng gte (120 - 80*(fameSum('business', 'good', 'social', 'model')/8000))>>

		Before <<he>> can strike you, however, one of Mayor Quinn's aides steps forward to whisper in Winter's ear while pointing to Leighton and the Mayor, who have moved onto another exhibit. Winter nods and turns to the audience. "Please excuse me for one moment, the demonstration will continue shortly."
		<br><br>
		<<He>> hastily removes the weights from your ankles, giving you some small respite. To your relief, <<he>> goes to the chest and collects a small cushion and places it between your crotch and the wooden horse beneath you, putting an end to the pain and discomfort. "I'll be right back," <<he>> whispers to you before attending to the mayor.
		<br><br>

		<<link [[Next|Museum Famous Horse 5]]>><</link>>
	<<else>>
		<<link [[Next|Museum Famous Horse 10]]>><</link>>
	<</if>>
<<else>>
	The pain is too much for you, <span class="red">"$wintersafeword!"</span> you shout.
	<<ggwillpower>><<willpower 10>>
	<br><br>

	It only takes Winter a moment to remove the straps tying the weights to your legs and the ropes holding your arms. <<He>> helps you off the horse and holds your hand for a moment.
	<<takeHandholdingVirginity "Winter">>
	Once sure you're okay, <<he>> turns to the audience.
	<br><br>

	"That ends our demonstration. Thank you for attending. We hope you found it informative, and we invite you to appreciate the many other antiques we have on display.
	Last but not least, let's have a round of applause for our star." <<He>> gestures at you. The audience applaud politely, though many look like they wish it had gone further. A number of them take pictures of you in your vulnerable state before dispersing throughout the museum. <<fameexhibitionism 6>>
	<br><br>

	"You did well!" Winter says once you're back in the small room, "Here is your share of the entrance fee."
	<br><br>
	<<He>> hands you £<<print $museumDemoReward>>. <<set $money += $museumDemoReward>>
	<br><br>
	"If you would like to demonstrate it again, please come let me know. In the meantime, I think you should at least take the week to rest and recover," <<he>> says quietly, "I'll... I'll leave you to get dressed."
	<br><br>
	<<He>> leaves you alone to collect your belongings and get dressed before returning to the now lively museum. As you exit the room, you find that all of the visitors are watching you.
	<<endevent>><<unbindtemp>>
	<<set $museuminterest += 30>>
	<br><br>
	<<link [[Next|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>
<</if>>

:: Museum Famous Horse 5
You awkwardly wait in your rags, still bound in the midst of an anxious crowd. The restless murmuring of the audience reaches a critical mass when one bolder figure, a <<person2>><<person>> steps forward. <<He>> goads the crowd, "I didn't pay just to wait around! Who wants to see the demonstration continue?" The audience cheers and encourages <<him>>.
<br><br>

<<He>> struts up to you and rips the cushion from under you, forcing your bodyweight back onto the wooden horse and shoving the wedge <<if $player.ballsExist>>against your testes<<else>>between your labia<</if>> once more. <<He>> then moves to the weights left on the floor by your ankles and re-attaches them with far less gentleness and care than Winter had. <<masopain 20>>
<br><br>
Retrieving the flog, <<he>> moves behind you, ready to strike. The audience waits excitedly.
<br><br>
<<link [[Scream for Winter|Museum Famous Horse 6]]>><<set $phase to 0>><</link>>
<br>
<<link [[Brace yourself|Museum Famous Horse 6]]>><<set $phase to 1>><</link>>
<br>
<<link [[Stay in character|Museum Famous Horse 6]]>><<set $phase to 2>><</link>>

:: Museum Famous Horse 6

<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"P-P-Please, Winter, help me! <span class="red">"$wintersafeword!"</span> Help!" you shout through your trembling.
	<<elseif $speech_attitude is "bratty">>
		"Uh, <span class="red">"$wintersafeword!"</span> Hey, Winter, I could use a hand here!" you shout at the top of your lungs.
	<<else>>
		"<span class="red">"$wintersafeword!"</span> Winter! Help me!" you shout as loud as you can.
	<</if>>
	<br><br>
	<<if $rng gte (50*(fameSum('business', 'good', 'social', 'model')/8000) + 40)>>
		<<set _winterRescue to 1>><<person1>>
		Winter hears you calling for help and rushes over to you. <<He>> looks horrified as <<he>> glares at the crowd. <<He>> undoes your bindings and removes you from the horse. You stand safely back on the floor.
		<br><br>
		<<link [[Next|Museum Famous Horse End]]>><</link>>
	<<else>>
		<span class="red">Winter cannot hear you over the sound of the crowd.</span>
	<</if>>
<<elseif $phase is 1>>
	<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100))>>
	You grit your teeth and brace yourself for the flog, trying not to give the audience any satisfaction.
	<<lpain>><<pain -5>><<gwillpower>><<willpower 3>>
	<<else>>
		You try to keep your composure, but the anticipation is just too much. You tremble in place.<<ggwillpower>><<willpower 10>>
	<</if>>
<<elseif $phase is 2>>
	"Please, my <<if $pronoun is "m">>Lord,<<else>>Lady,<</if>> I only wish to survive the famine! I meant no offense, and I shall not steal again!" you shout, staying in character.
	<br><br>
	The crowd applauses your willingness to go along with the demonstration. A few of them even toss a few coins into the middle to reward you for the act. <<set $money += 50*(fameSum('business', 'good', 'social', 'model')/8000)*100>> <<fameexhibitionism 5>>
<</if>>

<<if _winterRescue isnot 1>>
	<br><br>
	The <<person>> swings the flog hard against your back. The leather strips whip painfully against your exposed skin. <<He>> continues for a few more blows before targeting your <<bottom>>, causing you to yelp in pain. Each time you flinch however, you inadvertently drive the wooden horse deeper into your crotch, sending another wave of pain through your <<genitals>>. <<masopain 20>><<stress 6>>
	<br><br>
	After a moment another member of the audience steps forward. "Winter said this punishment involved humiliation, right?" <<person3>><<he>> asks, producing a pair of scissors. "I think our bread thief would learn <<pher>> lesson better if <<pshe>> was naked!"
	<br><br>
	<<link [[Scream for Winter|Museum Famous Horse 7]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[Brace yourself|Museum Famous Horse 7]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[Stay in character|Museum Famous Horse 7]]>><<set $phase to 2>><</link>>

<</if>>

:: Museum Famous Horse 7
<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"<span class="red">"$wintersafeword!"</span> <span class="red">"$wintersafeword!"</span> W-Winter, please help me! Please!" you shout through sobs.
	<<elseif $speech_attitude is "bratty">>
		"Hey! <span class="red">"$wintersafeword!"</span> Any time you want to help would be great, Winter!" you shout at the top of your lungs.
	<<else>>
		"Help me, Winter! <span class="red">"$wintersafeword!"</span>" you shout as loud as you can.
	<</if>>
	<br><br>
	<<if $rng gte (50*(fameSum('business', 'good', 'social', 'model')/8000) + 40)>>
		<<set _winterRescue to 1>><<person1>>
		Winter hears you calling for help and rushes over to you. <<He>> looks horrified as <<he>> glares at the crowd. <<He>> undoes your bindings and removes you from the horse. You stand safely back on the floor.
		<br><br>
		<<link [[Next|Museum Famous Horse End]]>><</link>>
	<<else>>
		<span class="red">Winter cannot hear you over the sound of the crowd.</span>
	<</if>>
<<elseif $phase is 1>>
	<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100))>>
		You try not to let the pain and humiliation show as your ass is flogged mercilessly.
		<<lpain>><<pain -5>><<gwillpower>><<willpower 3>>
	<<else>>
		You try to hold back, but you cannot stop the tears from flowing as your ass is mercilessly flogged.
		<<ggwillpower>><<willpower 10>>
	<</if>>
<<elseif $phase is 2>>
	"Have I not suffered enough indignity this day? Please, lend me your mercy, I beg of you!" you cry, remaining in character.
	<br><br>
	"Wow, this slut is really into this," one of the audience members comments. "I think this whore really does want to be exposed!" Several others toss more tips on the floor next to you. <<set $money += 100*(fameSum('business', 'good', 'social', 'model')/8000)*100>> <<fameexhibitionism 7>>
<</if>>
<<if _winterRescue isnot 1>>
	<br><br>
	The <<person3>><<person>> strides forward proudly with the scissors. <<He>> slides the cold steel between your flimsy garments and your skin, cutting the rags off with ease. The flimsy rags fall to the museum floor, leaving you completely exposed. <<if $exhibitionism lte 500>> You try to pull your arms down to cover some of your body, but the rope is too taut, and the weights on your ankles keeps you firmly on the horse. <<else>> Having yourself exposed to such a large crowd fills you with intoxicating arousal. <<garousal>><<arousal 1000>><</if>>
	<<clothesruined>>
	<br><br>
	Now completely exposed and helpless, the <<person2>><<person>> seizes the opportunity and moves in front of you to begin flogging your <<breasts>>. You shudder every time the leather straps strike your hardening nipples. Your chest quickly turns red and begins to sting.
	<br><br>
	Occasionally <<he>> aims the flog lower, whipping against your exposed <<if $player.penisExist>>penis<<else>>clit<</if>>. You squirm and shift uncomfortably, much to the enjoyment of the crowd. <<masopain 30>><<stress 9>><<arousal 1000>><<garousal>>
	<br><br>

	A <<person4>><<person>> walks over to the chest Winter had placed behind you. "I think <<pshe>> can handle a bit more," <<he>> taunts. <<He>> retrieves a set of weights from the chest and approaches.
	<br><br>

	<<link [[Scream for Winter|Museum Famous Horse 8]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[Brace yourself|Museum Famous Horse 8]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[Stay in character|Museum Famous Horse 8]]>><<set $phase to 2>><</link>>
<</if>>

:: Museum Famous Horse 8
<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"Wait, no! Don't do that! Winter, please help! <span class="red">"$wintersafeword!"</span>" you shout through sobs.
	<<elseif $speech_attitude is "bratty">>
		"Damn it, <span class="red">"$wintersafeword!"</span> Winter I need help!" you shout at the top of your lungs.
	<<else>>
		"Winter, please help! <span class="red">"$wintersafeword!"</span> I need you!" you shout as loud as you can.
	<</if>>
	<br><br>
	<<person1>>
	Winter hears you calling for help and rushes over to you. <<He>> looks horrified as <<he>> glares at the crowd. <<He>> undoes your bindings and removes you from the horse. You stand safely back on the floor.
	<br><br>
	<<link [[Next|Museum Famous Horse End]]>><</link>>

<<else>>

	<<if $phase is 1>>
		<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100))>>
			All of your sensitive areas burn and sting, but you remain resolute.
			<<lpain>><<pain -5>><<gwillpower>><<willpower 3>>
		<<else>>
			You try to hold firm, but in the end, you sob, whimper, and tremble. The crowd seems delighted.
			<<ggwillpower>><<willpower 10>>
		<</if>>
	<<else>>
		"Please, have mercy on me!" you whimper. You're in tears, but you refuse to break character.
		<br><br>
		"Oh man, I can't wait to see how this goes," one of the audience members says to another. "Come on, see if you split <<phim>> in half!" Several people toss tips on the floor next to you. <<set $money += 150*(fameSum('business', 'good', 'social', 'model')/8000)*100>> <<fameexhibitionism 9>>
	<</if>>
	<br><br>
	The <<person4>><<person>> begins attaching the weights to your ankles. The pressure exerted on your crotch is immense now, almost drowning out the pain you feel from the repeated striking of the flog. The wood drives itself <<if $player.ballsExist>>harshly against your testes<<else>>deep into your pussy<</if>>. Through the pain, you feel some of your lewd fluid leak out of your <<if $player.vaginaExist>>slit and dribble down the wooden horse<<else>>penis and dribble down your shaft<</if>>.
	<<masopain 20>><<stress 12>><<ggstress>><<arousal 1500>><<ggarousal>>
	<br><br>
	The audience takes photos and videos of your punished body in its humiliated state. One of them calls out, "I think <<pshe>>'s getting hot and bothered by this. What a slut!" Many others jeer in agreement, making lewd remarks at your expense.
	<br><br>

	This prompts another member of the crowd, a <<person5>><<person>> to step forward with a duffle bag in hand. "I think I know what will finish <<phim>> off," <<he>> says, unzipping the bag. Inside you see a variety of sex toys, including nipple clamps, a ball gag, and a vibrator.
	<br><br>

	<<link [[Scream for Winter|Museum Famous Horse 9]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[Brace yourself|Museum Famous Horse 9]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[Stay in character|Museum Famous Horse 9]]>><<set $phase to 2>><</link>>


<</if>>

:: Museum Famous Horse 9
<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"No, please no! <span class="red">"$wintersafeword!"</span> Winter, help!" you scream, sobbing and crying.
	<<elseif $speech_attitude is "bratty">>
		"Winter, come on! <span class="red">"$wintersafeword!"</span>" you shout as loud as you can.
	<<else>>
		"Winter, help! Please help me! <span class="red">"$wintersafeword!"</span>" you shout at the top of your lungs.
	<</if>>
	<br><br>
	<<person1>>
	Winter hears you calling for help and rushes over to you. <<He>> looks horrified as <<he>> glares at the crowd. <<He>> undoes your bindings and removes you from the horse. You stand safely back on the floor.
	<br><br>
	<<link [[Next|Museum Famous Horse End]]>><</link>>

<<else>>
	<<if $phase is 1>>
		<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100))>>
			Everything hurts, and the humiliation is crushing, but you keep a straight face despite it all.
			<<lpain>><<pain -5>><<gwillpower>><<willpower 3>>
		<<else>>
			You try to stay calm, but it is too much for you. You cry and whimper at the sight of the toys.
			<<ggwillpower>><<willpower 10>>
		<</if>>
	<<else>>
		"I know not what witchcraft this is, but please spare me from it!" you proclaim through tears.
		<br><br>
		"Wow, <<pshe>>'s still staying in character? That is dedication!" one person says. "I think <<pshes>> earned an orgasm. Give it to <<phim>> good!" A large majority of the crowd tosses tips on the floor next to you. <<set $money += 200*(fameSum('business', 'good', 'social', 'model')/8000)*100>> <<fameexhibitionism 9>>

	<</if>>
	<br><br>
	"That's enough," the <<person5>><<person>> demands as <<he>> shoves the ballgag into your mouth. "I'm going to make you cum so hard, you'll never forget it."
	<<facewear 4>>
	<br><br>
	With the ballgag firmly in your mouth, you can do nothing but moan as the clamps are affixed to your sensitive nipples. The <<person5>><<person>> takes out the vibrator and turns it up to its maximum setting. <<He>> drags it across your skin down to your nipples, where it clatters against the clamps, sending pain and arousal through your body. <<masopain 10>><<stress 12>><<ggstress>><<arousal 500>><<garousal>>
	<br><br>
	<<He>> removes the vibrator for a moment, giving you a temporary respite, before forcing it directly onto your reddened <<if $player.penisExist>>penis<<else>>clit<</if>>. <<He>> holds it against you through the spasms and jerks as you finally cum. <<set $arousal to 10000>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
	<</if>>

	<<person1>>
	The crowd cheers as you orgasm uncontrollably. Based on the camera flashes and uproarious atmosphere, you can tell that the town will be talking about your demonstration for weeks to come. The audience claps, and people toss large tips towards you. <<set $money += 250*(fameSum('business', 'good', 'social', 'model')/8000)*100>> <<fameexhibitionism 12>>
	<br><br>
	Finally hearing the commotion, Winter rushes over to your aid. <<He>> looks horrified as <<he>> glares at the crowd. <<He>> undoes your bindings and removes you from the horse. You stand with weak, trembling knees, safely back on the floor.
	<br><br>
	<<link [[Next|Museum Famous Horse End]]>><</link>>

<</if>>

:: Museum Famous Horse End
"That will end our demonstration for this week, please enjoy the rest of the exhibits!" Winter shouts, dispersing the crowd to look at the rest of the museum. <<He>> helps you into the back room where your clothes reside.
<br><br>
"I'm so sorry for how that went," Winter says, struggling for words, "Here is your share of the entrance fee, along with the tips people left. I hope it is a decent recompense." <<He>> hands you £<<print $museumDemoReward>>.
<<set $money += $museumDemoReward>>
<br><br>
"If you would like to demonstrate it again, please come let me know. In the meantime, I think you should at least take the week to rest and recover," <<he>> says quietly, "I'll... I'll leave you to get dressed."
<br><br>
<<He>> leaves you alone to collect your belongings and get dressed before returning to the now lively museum. As you exit the room, you find that all of the visitors are watching you.
<br><br>
<<endevent>><<unbindtemp>>
<<if $worn.face.name is "gag">>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<</if>>
<<set $museuminterest += 50>>
<<link [[Next|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>

:: Museum Famous Horse 10
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100)) and $phase isnot 1>>
	You scream as the flog lashes against your skin. Again and again. The audience gapes at the spectacle.
	<br><br>

	<<link [[Endure|Museum Famous Horse 11]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[Safe word|Museum Famous Horse 11]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	The pain is too much for you, <span class="red">"$wintersafeword!"</span> you shout.
	<<ggwillpower>><<willpower 10>>
	<br><br>

	It only takes Winter a moment to remove the straps tying the weights to your legs and the ropes holding your arms. <<He>> helps you off the horse and holds your hand for a moment.
	<<takeHandholdingVirginity "Winter">>
	<br><br>
	Once sure you're okay, <<he>> turns to the audience.
	<br><br>

	"That ends our demonstration. Thank you for attending. We hope you found it informative, and we invite you to appreciate the many other antiques we have on display.
	Last but not least, let's have a round of applause for our star." <<He>> gestures at you. The audience applaud politely, though many look like they wish it had gone further. A number of them take pictures of you in your vulnerable state before dispersing throughout the museum. <<fameexhibitionism 7>>
	<br><br>

	"You did well!" Winter says once you're back in the small room, "Here is your share of the entrance fee."
	<br><br>
	<<He>> hands you £<<print $museumDemoReward>>.
	<br><br>
	"If you would like to demonstrate it again, please come let me know. In the meantime, I think you should at least take the week to rest and recover," <<he>> says quietly, "I'll... I'll leave you to get dressed."
	<br><br>
	<<He>> leaves you alone to collect your belongings and get dressed before returning to the now lively museum. As you exit the room, you find that all of the visitors are watching you.
	<<endevent>><<unbindtemp>>
	<<set $museuminterest += 30>>
	<br><br>
	<<link [[Next|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<</if>>

:: Museum Famous Horse 11
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100)) and $phase isnot 1>>
	<span class="green">You grit your teeth and bear it.</span> "It hurts!" you shout through tears. "It hurts so much!"
	<<gwillpower>><<willpower 3>>
	<br><br>
	<<masopain 5>>
	Winter doesn't stop. Again and again <<he>> lashes at your flesh. Some of the audience look disturbed, others shocked, but most are clearly enjoying it.
	<br><br>

	You feel like you're about to pass out, but then Winter stops. <<He>> walks in front of you, panting. "That ends our demonstration," <<he>> says.
	"Thank you for attending. We hope you found it informative, and we invite you to appreciate the many other antiques we have on display.
	Last but not least, let's have a round of applause for our star." <<He>> gestures at you. The audience applaud. Many take pictures of you in your vulnerable state before dispersing throughout the museum. <<fameexhibitionism 12>>
	<br><br>

	"You did very well!" Winter says excitedly once you're back in the small room, "Here is your share of the entrance fee."
	<br><br>
	<<He>> hands you £<<print $museumDemoReward>>. <<set $money += $museumDemoReward>>
	<br><br>
	"Given the intensity of this demonstration, I think you should take the week to rest and recover. If you would like to demonstrate it again next week, please come let me know. I'll leave you to get dressed."
	<br><br>
	<<He>> leaves you alone to collect your belongings and get dressed before returning to the now lively museum. As you exit the room, you find that all of the visitors are watching you.
	<br><br>
	<<endevent>><<unbindtemp>>
	<<set $museuminterest += 50>>
	<<link [[Next|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<<else>>
	The pain is too much for you. <span class="red">"$wintersafeword!"</span> you shout.
	<<ggwillpower>><<willpower 10>>
	<br><br>

	Winter ceases the assault. It only takes <<him>> a moment to remove the straps tying the weights to your legs and the ropes holding your arms.
	<<He>> helps you off the horse and holds your hand for a moment. Once sure you're okay, <<he>> turns to the audience.
	<<takeHandholdingVirginity "Winter">>
	<br><br>

	"That ends our demonstration. Thank you for attending. We hope you found it informative, and we invite you to appreciate the many other antiques we have on display.
	Last but not least, let's have a round of applause for our star."
	<<He>> gestures at you. The audience applaud politely, though some look like they wish it had gone further. A number of them take pictures of you in your vulnerable state before dispersing throughout the museum. <<fameexhibitionism 12>>
	<br><br>

	"You did very well!" Winter says excitedly once you're back in the small room, "Here is your share of the entrance fee."
	<br><br>
	<<He>> hands you £<<print $museumDemoReward>>. <<set $money += $museumDemoReward>>
	<br><br>
	"Given the intensity of this demonstration, I think you should take the week to rest and recover. If you would like to demonstrate it again next week, please come let me know. I'll leave you to get dressed."
	<br><br>
	<<He>> leaves you alone to collect your belongings and get dressed before returning to the now lively museum. As you exit the room, you find that all of the visitors are watching you.
	<br><br>
	<<endevent>><<unbindtemp>>
	<<set $museuminterest += 40>>
	<<link [[Next|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>
<</if>>

:: Museum Famous Horse Cancel
<<He>> looks a little disappointed, but nods in understanding. "Ok, I'll send out another email canceling the demonstration. If you change your mind next week, just let me know and we can try again."
<br><br>
<<endevent>>
<<link [[Next|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>

