:: Cosmetics Lock

<<set $outside to 0>><<effects>><<set $lock to 0>>

<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>

		<<lockicon "pick">><<link [[Pick it (0:10)|Cosmetics Store]]>><<handheldon>><<pass 10>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
		<br>
	<</if>>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>

<<getouticon>><<link [[Leave|Shopping Centre Top]]>><<handheldon>><</link>>

:: Cosmetics Store
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>

You are in the cosmetics store. Several shelvings stand before you, filled with all kinds of colourful tubes, jars and boxes.
<br><br>

<<if Time.dayState is "night" and Time.hour isnot 21 and !$weekly.theft.cosmeticsShop>>
	<<shopicon "register">><<link [[Examine the cash register|Cosmetics Store Register]]>><</link>>
	<br><br>
<</if>>
<<cosmeticsicon>><<link [[Look at lipsticks|Cosmetics Lipstick]]>><</link>>
<br>
<<cosmeticsicon "eyeshadow">><<link [[Look at eyeshadows|Cosmetics Eyeshadow]]>><</link>>
<br>
<<cosmeticsicon "mascara">><<link [[Look at mascaras|Cosmetics Mascara]]>><</link>>
<br>
<<cosmeticsicon "blusher">><<link [[Look at blushers|Cosmetics Blusher]]>><</link>>
<br>
<<cosmeticsicon "dyes">><<link [[Look at hair dyes|Cosmetics Dyes]]>><</link>>
<br>
<<cosmeticsicon "sunscreen">><<link [[Look at sunscreen|Cosmetics Sunscreen]]>><</link>>
<br><br>
<<getouticon>><<link [[Leave|Shopping Centre Top]]>><</link>>

:: Cosmetics Lipstick
<<CosmeticsGenericDepartment "lipstick" "lipstick" "lipsticks" "lipstick" "" "#FF0000" 1000 "Cosmetics Lipstick" "A bunch of colourful lipsticks stand on a shelf." true true 20 `setup.colours.lipstick.map(c=>c.variable)`>>

:: Cosmetics Eyeshadow
<<CosmeticsGenericDepartment "eyeshadow" "eyeshadow" "eyeshadows" "eyeshadow" "" "#FF0000" 1500 "Cosmetics Eyeshadow" "Small boxes of sparkly eyeshadow lie before you." true true 20 `setup.colours.eyeshadow.map(c=>c.variable)`>>

:: Cosmetics Mascara
<<CosmeticsGenericDepartment "mascara" "mascara" "mascaras" "mascara" "" "#FF0000" 1500 "Cosmetics Mascara" "There's a dozen mascaras lying before you. They're all black though." true true 20 `setup.colours.mascara.map(c=>c.variable)`>>

:: Cosmetics Blusher
<<CosmeticsGenericDepartment "blusher" "blusher" "blushers" "blusher" "" "#FF0000" 1500 "Cosmetics Blusher" "Several blusher compacts lie before you. One of them looks like it would go well with your skin tone." true true 20 `setup.colours.blusher.map(c=>c.variable)`>>

:: Cosmetics Dyes
<<CosmeticsGenericDepartment "hairdye" "hair dye" "hair dyes" "hair" "colour-hair" "#FD6064" 4000 "Cosmetics Dyes" "You come to the shelf with hair dyes." false true 1 `setup.colours.hair.filter(c=>c.dye).map(c=>c.variable)`>>


:: Cosmetics Sunscreen
<<set _sunscreen to Skin.Sunscreen.bottle>>
<<set _sunscreen.durationHours to Math.floor(Skin.Sunscreen.duration / TimeConstants.secondsPerHour)>>

You come to a shelf with many bottles of sunscreen.
<<if Skin.Sunscreen.usesLeft gt 0>>
	<<set _ownedBottles to Math.ceil(Skin.Sunscreen.usesLeft / _sunscreen.uses)>>
	<br>
	You already own <<print _ownedBottles>> bottle<<if _ownedBottles gt 1>>s<</if>>, with <<print Skin.Sunscreen.usesLeft>> use<<if Skin.Sunscreen.usesLeft gt 1>>s<</if>> left.
<</if>>

<br><br>
Each bottle costs <<printmoney _sunscreen.price>> and has <<print _sunscreen.uses>> uses. Each use lasts around <<print _sunscreen.durationHours>> hour<<if _sunscreen.durationHours isnot 1>>s<</if>>.
<br>
<<if Time.dayState is "night">>
	<<link [[Steal a bottle|Cosmetics Sunscreen]]>>
		<<crimeUp `_sunscreen.price / 100` "thievery">>
		<<run Skin.Sunscreen.addUses(_sunscreen.uses)>>
	<</link>><<crime "thievery">>
	<br>
	<<link [[Steal a bottle and apply right now|Cosmetics Sunscreen]]>>
		<<crimeUp `_sunscreen.price / 100` "thievery">>
		<<run Skin.Sunscreen.addUses(_sunscreen.uses)>>
		<<run Skin.Sunscreen.apply()>>
	<</link>><<crime "thievery">>
<<elseif $money gte _sunscreen.price>>
	<<link [[Buy a bottle (<<printmoney _sunscreen.price>>)|Cosmetics Sunscreen]]>>
		<<money `-_sunscreen.price` "cosmetics">>
		<<run Skin.Sunscreen.addUses(_sunscreen.uses)>>
	<</link>>
	<br>
	<<link [[Buy a bottle and apply right now (<<printmoney _sunscreen.price>>)|Cosmetics Sunscreen]]>>
		<<money `-_sunscreen.price` "cosmetics">>
		<<run Skin.Sunscreen.addUses(_sunscreen.uses)>>
		<<run Skin.Sunscreen.apply()>>
	<</link>>
<<else>>
	<span class="purple">You can't afford the purchase.</span>
<</if>>
<br><br>
<<link [[Go back|Cosmetics Store]]>><</link>>


:: Cosmetics Store Widgets [widget]
<<widget "CosmeticsGenericDepartment">>
	<<if _args.length < 13>>
		<div class="red">Error in passage "Cosmetics Generic Department". Missing arguments.<br><<print _args>></div>
	<</if>>

	<<set _itemType = _args[0]>>
	<<set _itemSingular = _args[1]>>
	<<set _itemPlural = _args[2]>>
	<<set _cssClassOuter = _args[3]>>
	<<set _cssClassInner = _args[4]>>
	<<set _baseColour = _args[5]>>
	<<set _price = _args[6]>>
	<<set _passageCurrent = _args[7]>>
	<<set _textIntro = _args[8]>>
	<<set _canUseNow = _args[9]>>
	<<set _isConsumable = _args[10]>>
	<<set _usesPerBuy = _args[11]>>
	<<set _availableColours = _args.slice(12)>>
	<<if _availableColours.length === 1 && Array.isArray(_availableColours)>>
		<<set _availableColours = _availableColours[0]>>
	<</if>>

	_textIntro
	<<if _isConsumable isnot true>>
		<<if $makeup.owned[_itemType].length > 0>>
			<br>
			You already own _itemPlural of the following colours:
			<<for _i, _colour range $makeup.owned[_itemType]>>
				<span class="grey-shadow"><span @class="_cssClassOuter + '-' + _colour.replace(/ /g, '-')"><span @class="_cssClassInner"><span @style="'color:' + _baseColour + ';'"><<print setup.colourName(_colour)>></span></span></span></span>
				<<if _i < $makeup.owned[_itemType].length - 1>>, <</if>>
			<</for>>.
		<</if>>
	<<else>>
		<<set _owned = $makeup.owned[_itemType].filter(x => x.count > 0)>>
		<<if _owned.length > 0>>
			<br>
			You already own _itemPlural of the following colours:
			<<for _i, _item range _owned>>
				<<if _item.count > 0>>
					<span class="grey-shadow"><span @class="_cssClassOuter + '-' + _item.colour.replace(/ /g, '-')"><span @class="_cssClassInner"><span @style="'color:' + _baseColour + ';'"><<print setup.colourName(_item.colour)>></span></span></span></span>
					&nbsp;×&nbsp;_item.count
					<<if _i < _owned.length - 1>>, <</if>>
				<</if>>
			<</for>>.
		<</if>>
	<</if>>

	<br><br>

	<<if _isConsumable == false>>
		<<set _availableColours = _availableColours.filter(x => !$makeup.owned[_itemType].includes(x))>>
	<</if>>
	<<if _availableColours.length == 0>>
		You have collected all available colours of _itemPlural. There's nothing left for you to buy.
		<br><br>
	<<else>>
		Each _itemSingular costs <<printmoney _price>><<if _usesPerBuy > 1>> and has _usesPerBuy uses<</if>>.
		<br>
		<<if $cosmeticsChoice is undefined>>
			<<set $cosmeticsChoice = _availableColours[0]>>
		<</if>>
		<<for _i, _colour range _availableColours>>
			<label><span class="grey-shadow"><span @class="_cssClassOuter + '-' + _colour.replace(/ /g, '-')"><span @class="_cssClassInner"><span @style="'color:' + _baseColour + ';'"><<print setup.colourName(_colour)>></span></span></span></span>&nbsp;<<print '<<radiobutton "$cosmeticsChoice" "'+_colour+'" ' + ($cosmeticsChoice is _colour ? "checked" : "") + '>>'>></label> |
		<</for>>

		<br><br>
		<<if $money gte _price or Time.dayState is "night">>
			<<set _buy = Time.dayState == "night" ? "Steal" : "Buy">>
			<<if _isConsumable == true>>
				<<set _usesText = _usesPerBuy > 1 ? " ("+_usesPerBuy+" uses)" : "">>
				<<link [[_buy+_usesText|_passageCurrent]]>><<addConsumableCosmetics _itemType $cosmeticsChoice _usesPerBuy>><<if Time.dayState is "night">><<crimeUp `_price / 100` "thievery">><<else>><<money `-_price `"cosmetics">><</if>><</link>><<if Time.dayState is "night">><<crime "thievery">><</if>>
				<br>
				<<if _canUseNow == true>>
					<<link [[_buy+_usesText+" and apply"+(_usesPerBuy > 1 ? " one" : "")+" right now"|_passageCurrent]]>><<addConsumableCosmetics _itemType $cosmeticsChoice _usesPerBuy-1>><<set $makeup[_itemType] = $cosmeticsChoice>><<if Time.dayState is "night">><<crimeUp `_price / 100` "thievery">><<else>><<money `-_price` "cosmetics">><</if>><</link>><<if Time.dayState is "night">><<crime "thievery">><</if>>
					<br>
				<</if>>
			<<else>>
				<<link [[_buy+" and send home"|_passageCurrent]]>><<set $makeup.owned[_itemType].push($cosmeticsChoice)>><<if Time.dayState is "night">><<crimeUp `_price / 100` "thievery">><<else>><<money `-_price` "cosmetics">><</if>><</link>><<if Time.dayState is "night">><<crime "thievery">><</if>>
				<br>
				<<if _canUseNow == true>>
					<<link [[_buy+" and use right now"|_passageCurrent]]>><<set $makeup.owned[_itemType].push($cosmeticsChoice)>><<set $makeup[_itemType] = $cosmeticsChoice>><<if Time.dayState is "night">><<crimeUp `_price / 100` "thievery">><<else>><<money `-_price` "cosmetics">><</if>><</link>><<if Time.dayState is "night">><<crime "thievery">><</if>>
					<br>
				<</if>>
			<</if>>
		<<else>>
			<span class="purple">You can't afford the purchase.</span>
			<br><br>
		<</if>>
	<</if>>
	<<link [[Go back|Cosmetics Store]]>><<unset $cosmeticsChoice>><</link>>
<</widget>>

<!-- for buying consumable makeup stuff. Usage <<addConsumableCosmetics "lipstick" "red" 20>> -->
<<widget "addConsumableCosmetics">><<script>>
	let _args = T.args;
	let $makeup = V.makeup;
	let _itemType = _args[0];
	let _colour = _args[1];
	let _count = _args[2];

	let done = false;
	for (let i = 0; i < $makeup.owned[_itemType].length; i++) {
		if ($makeup.owned[_itemType][i].colour == _colour) {
			$makeup.owned[_itemType][i].count += _count;
			done = true;
			break;
		}
	}
	if (!done) {
		$makeup.owned[_itemType].push({"colour": _colour, "count": _count});
	}
<</script>><</widget>>
