:: Supermarket Lock
<<set $outside to 0>><<effects>><<set $lock to 200>>

The shutters protecting the supermarket windows would be liftable, if not for the padlock.
<br><br>

<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">The lock looks easy to pick.</span>
		<br><br>

		<<lockicon "pick">><<link [[Pick it (0:10)|Supermarket]]>><<handheldon>><<pass 10>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
	<</if>>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[Leave|Shopping Centre]]>><<endevent>><</link>>

:: Supermarket
<<set $outside to 0>><<location "shopping_centre">><<effects>>

You are in the supermarket. All sorts of fresh ingredients line the shelves, or sit on display in fridges.
<br><br>

<<if Time.dayState is "night">>
	You are alone in the darkness.
	<br><br>
<<elseif $exposed gte 1>>
	You crouch behind a display to protect your dignity.
	<br><br>
<</if>>

<<if $stress gte $stressmax>>
	<<passoutshop>>
<<else>>
	<<if Time.hour is 21>>
		It's closing time. Security is herding everyone outside.
		<<if $exposed gte 1>>
			Panic swells within you as you realise how embarrassed you'll be should security find you exposed like this.
		<</if>>
		<br><br>
		<<if $exposed lte 0>>
			<<highicon>><<link [[Go outside|High Street]]>><</link>>
			<br>
		<<else>>
			<<ind>><<link [["Hide until it's over (1:00)"|Supermarket]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>
		<<if Time.dayState is "night" and Time.hour isnot 21 and !$weekly.theft.supermarket>>
			<<shopicon "register">><<link [[Examine the cash register|Supermarket Register]]>><</link>>
			<br><br>
			<<supermarket_display>>
		<<elseif $exposed lte 0 and Time.dayState isnot "night" and Time.hour isnot 21>>
			<br><br>
			<<supermarket_display>>
		<</if>>
		<<getouticon>><<link [[Leave|Shopping Centre]]>><</link>>
		<br>
	<</if>>
<</if>>
