:: Widgets Shop [widget]
<<widget "shopTraitDescription">>
	/* Do not optimize to use local ($_) variables. _clothingDesc is used elsewhere.*/
	<<unset $noTraitDescription>>
	<<set _clothesTrait to _args[0].toUpperFirst()>>

	<<switch _args[0]>>
		<<case "normal">>
			<<set _clothesDesc to "Suitable for everyday use.">>
			<<set _clothesDetails to "none">>
		<<case "formal">>
			<<set _clothesDesc to "Suitable for important occasions, and for good etiquette among certain company.">>
			<<set _clothesDetails to "<i class='green normal'>Required attire for specific events and fancy dates.</i>">>
		<<case "school">>
			<<set _clothesDesc to "Sanctioned uniform of the local school.">>
			 <<set _clothesDetails to "<i class='green normal'>Upperwear and lowerwear is required attire for attending class. Wearing additional school-trait clothes will slightly reduce delinquency.</i>">>
		<<case "glasses">>
			<<set _clothesDesc to "Helps you focus.">>
			<<set _clothesDetails to "<i class='green normal'>Increases the rate at which school skills are improved.</i>">>
		<<case "cool">>
			<<set _clothesDesc to "Makes you more popular, but some teachers may dislike it.">>
			<<set _clothesDetails to "<i class='green normal'>Increases the rate at which school status is improved. May cause negative events from teachers who disapprove.</i>">>
		<<case "swim">>
			<<set _clothesDesc to "Fares well underwater.">>
			<<set _clothesDetails to "<i class='green normal'>Helps you succeed at swimming skill checks. Prevents moisture from seeping through your clothes.</i>">>
		<<case "diving">>
			<<set _clothesDesc to "Helps keep you warm underwater.">>
			<<set _clothesDetails to "<i class='green normal'>Prevents stress from rising when swimming in cold water.</i>">>
		<<case "dance">>
			<<set _clothesDesc to "Flexible enough to withstand the rigours of the dance floor.">>
			<<set _clothesDetails to "<i class='green normal'>Won't tear while dancing, while non-dance clothes may be damaged.</i>">>
		<<case "costume">>
			<<set _clothesDesc to "People may look at this askance outside the right situations.">>
			<<set _clothesDetails to "<i class='green normal'>Triggers unique dialogue or actions in certain events.</i>">>
		<<case "serving">>
			<<set _clothesDesc to "Encourages tips when working as a bartender, waiter or waitress if visible.">>
			<<set _clothesDetails to "<i class='green normal'>Increases the amount of money gained from each tip by 20% per item with the trait.</i>">>
		<<case "fetish">>
			<<set _clothesDesc to "Intrinsically lewd.">>
			<<set _clothesDetails to "<i class='green normal'>Triggers unique dialogue or actions in certain events.</i>">>
		<<case "sleep">>
			<<set _clothesDesc to "Soft and cosy. May improve the quality of your sleep.">>
			<<set _clothesDetails to "<i class='green normal'>Reduces bonus fatigue while sleeping. Sleeping in clothes other than sleepwear, underwear, and eerie items will negate this bonus.</i>">>
		<<case "mask">>
			<<set _clothesDesc to "Conceals your identity. Won't fool the police or people who know you.">>
			<<set _clothesDetails to "<i class='green normal'>Stops fame from increasing, both positive and negative.</i>">>
		<<case "holy">>
			<<set _clothesDesc to "Sacred to the local faith.">>
			<<set _clothesDetails to "<i class='green normal'>Increases purity gains and losses.</i>">>
		<<case "dark">>
			<<set _clothesDesc to "Considered obscene by the local faith.">>
			<<set _clothesDetails to "<i class='green normal'>Increases awareness gains and losses.</i>">>
		<<case "binding">>
			<<set _clothesDesc to "Keeps your arms firmly secure and helpless.">>
			<<set _clothesDetails to "<i class='green normal'>Prevents you from using your arms.</i>">>
		<<case "stealthy">>
			<<set _clothesDesc to "Makes your crimes harder to trace.">>
			<<set _clothesDetails to "<i class='green normal'>Decreases the amount of crime gained from thievery.</i>">>
		<<case "sticky_fingers">>
			<<set _clothesTrait to "Sticky fingers">>
			<<set _clothesDesc to "More likely to get your way, and keep that which isn't yours.">>
			<<set _clothesDetails to "<i class='green normal'>Helps you succeed at skulduggery skill checks.</i>">>
		<<case "rainproof">>
			<<set _clothesDesc to "Protects you from the rain.">>
			<<set _clothesDetails to "<i class='green normal'>Prevents your clothes from becoming soaked by rain and snow.</i>">>
		<<case "tanLines">>
			<<set _clothesTrait to "Tan lines">>
			<<set _clothesDesc to `Shields your skin from the sun while tanning.`>>
			<<set _clothesDetails to `<i class='green normal'>Will leave behind tan lines. "Visual representation of the player's and NPCs' skin colour" and "Tanning changes due to sun exposure" must be enabled in the Options menu.</i>`>>
		<<case "bimbo">>
			<<set _clothesTrait to "Special">>
			<<set _clothesDesc to `Something seems special about this set of clothing.`>>
			<<set _clothesDetails to `<i class='green normal'>Feminises your body type, increases breast and butt size, and reduces penis size. Increases progress towards the "Lustful" trait.</i>`>>
		<<case "himbo">>
			<<set _clothesTrait to "Special">>
			<<set _clothesDesc to `Something seems special about this set of clothing.`>>
			<<set _clothesDetails to `<i class='green normal'>Masculinises your body type, reduces breast and butt size, and increases penis size. Increases progress towards the "Lustful" trait.</i>`>>
		<<case "heels">>
			<<set _clothesTrait to "High heeled">>
			<<set _clothesDesc to "Difficult to get around in, unless you have skilled feet.">>
			<<set _clothesDetails to "<i class='green normal'>Improves kicking power during combat. Reduces travel speed. May cause fatigue and failed athletics checks in the farmlands, moor, and forest.</i>">>
		<<case "rugged">>
			<<set _clothesDesc to "Helps you keep your footing in tough environments.">>
			<<set _clothesDetails to "<i class='green normal'>Helps you succeed at athletics checks in the farmlands, moor, and forest.</i>">>
		<<case "chest_bind">>
			<<set _clothesTrait to "Chest binding">>
			<<set _clothesDesc to `Fits tight around your chest, concealing your breasts.`>>
			<<set _clothesDetails to `<i class='green normal'>Reduces your apparent breast size. Breast sizes above "modest" won't appear perfectly flat, and will instead appear to be five sizes smaller.</i>`>>
		<<case "eerie">>
			<<if $transformdisable is "f">>
				<<set _clothesDesc to "Protects a specific transformation. Transformations progress and decay at midnight.">>
				<<set _clothesDetails to "<i class='green normal'>Prevents its associated transformation from decaying.</i>">>
			<<else>>
				<<set _clothesDesc to "There's something peculiar about this object.">>
				<<set _clothesDetails to "<i class='green normal'>Enable transformations to make use of this trait.</i>">>
			<</if>>
		<<case "shade">>
			<<set _clothesDesc to "Blocks the sun.">>
			<<set _clothesDetails to "<i class='green normal'>Protects your skin from passive tanning.</i>">>
		<<case "asylum">>
			<<set _clothesDesc to "Clothes from the local asylum.">>
			<<set _clothesDetails to "none">>
		<<case "prison">>
			<<set _clothesDesc to "Clothes from the local prison.">>
			<<set _clothesDetails to "none">>
		<<case "sticky">>
			<<set _clothesDesc to "Stuck to your skin.">>
			<<set _clothesDetails to "<i class='green normal'>Can't be easily removed during combat.</i>">>
		<<case "strap-on">>
			<<set _clothesDesc to "Fits around your waist.">>
			<<set _clothesDetails to "<i class='green normal'>Can be used to penetrate others.</i>">>
		<<case "covered">>
			<<set _clothesDesc to "Protects various body parts.">>
			<<set _clothesDetails to "<i class='green normal'>Concealed skin cannot be written on. Facewear with this trait protects your mouth against kissing, penetration, and oral activities. Underwear with this trait will not be considered lewd when exposed. Legwear with this trait will cover your undergarments. Lowerwear with this trait will cover your upper half, allowing you to wear them with nothing on top.</i>">>
		<<case "naked">>
			<<set _clothesDesc to "So revealing, you may as well be wearing nothing at all.">>
			<<set _clothesDetails to "<i class='green normal'>Exposes everything.</i>">>
		<<case "athletic">>
			<<set _clothesDesc to "Sporty.">>
			<<set _clothesDetails to "<i class='green normal'>Increases the rate at which the athletics skill is improved.</i>">>
		<<case "riding">>
			<<set _clothesDesc to "Part of a costume set.">>
			<<set _clothesDetails to "<i class='green normal'>Boosts thigh skill gained from horseback riding lessons.</i>">>
		<<case "maid">>
			<<set _clothesDesc to "Makes you look the part of a housekeeper.">>
			<<set _clothesDetails to "<i class='green normal'>Helps you succeed at housekeeping skill checks.</i>">>
		<<case "chastity" "cage">>
			<<set _clothesDesc to "Protects your innocence, whether you want it or not.">>
			<<set _clothesDetails to "<i class='green normal'>Locks away your genitals, preventing use.</i>">>
		<<case "hidden">>
			<<set _clothesDesc to "Keeps your privates private.">>
			<<set _clothesDetails to "<i class='green normal'>No one can see what kind of genitals you have.</i>">>
		<<case "gag">>
			<<set _clothesDesc to "Protects your mouth, but also limits its use.">>
			<<set _clothesDetails to "<i class='green normal'>Prevents kissing, penetration, and other oral activities. Makes it impossible to speak.</i>">>
		<<case "leash">>
			<<set _clothesDesc to "A convenient handle to yank you around with.">>
			<<set _clothesDetails to "<i class='green normal'>Lets people manhandle you in certain events.</i>">>
		/* Effectively removed as of 0.4.5.3. Pre-update clothes with the event trait did not need the trait, even for Halloween. Leaving in the ear slime's exceptions for equipping event clothing items in case there ever are specific clothing items we want to let players wear due to being actually necessary for an event.
		<<case "event">>
			<<set _clothesDesc to "A special outfit for a special occasion.">>
			<<set _clothesDetails to "<i class='green normal'>Triggers unique dialogue or actions in certain events.</i>">>
		*/
		<<case "pushup">>
			<<set _clothesTrait to "Push up">>
			<<set _clothesDesc to "Makes your breasts appear bigger.">>
			<<set _clothesDetails to "<i class='green normal'>Makes your breasts appear to be two sizes larger.</i>">>
		<<case "bellyHide">>
			<<set _clothesTrait to "Belly hiding">>
			<<set _clothesDesc to "Hides pregnant bellies, up to a point.">>
			<<set _clothesDetails to "none">>
		<<case "bellyShow">>
			<<set _clothesTrait to "Belly showing">>
			<<set _clothesDesc to "Exposes your belly. Makes pregnancy more obvious.">>
			<<set _clothesDetails to "none">>
		<<case "constricting">>
			<<set _clothesDesc to "Unable to be worn after a certain point during pregnancy.">>
			<<set _clothesDetails to "none">>
		<<case "bookbag">>
			<<set _clothesDesc to "For carrying school textbooks.">>
			<<set _clothesDetails to "<i class='green normal'>Allows you to study before class. Helps avoid negative school events related to textbooks.</i>">>
		<<case "waterproof">>
			<<set _clothesDesc to "Impermeable.">>
			<<set _clothesDetails to "<i class='green normal'>Prevents moisture from seeping through your clothes.</i>">>
		<<case "esoteric">>
			<<set _clothesDesc to "Reveals what cannot be.">>
			<<set _clothesDetails to "<i class='green normal'>Enables hallucinations regardless of awareness level, trauma, or hallucinogens.</i>">>
		<<case "unstealthy">>
			<<set _clothesDesc to "Makes it more difficult to hide.">>
			<<set _clothesDetails to "<i class='green normal'>Increases the amount of crime gained during thievery.</i>">>
		/*<<case "maternity">><<set _clothesDesc to "Large and comfortable, belly unbidden.">><<set _clothesDetails to "none">>*/


		/*Hairstyle Traits*/
		<<case "loose">>
			<<set _clothesDesc to "Hair that falls loosely around your face. Grows to be long.">>
		<<case "short">>
			<<set _clothesDesc to "Hair that looks short when styled, even when your hair has grown long.">>
		<<case "curly">>
			<<set _clothesDesc to "Curly hair.">>
		<<case "sleek">>
			<<set _clothesDesc to "Straight hair.">>
		<<case "textured">>
			<<set _clothesDesc to "Afro-textured hair.">>
		<<case "wavy">>
			<<set _clothesDesc to "Not quite curly, not quite straight.">>
		<<case "pigtails">>
			<<set _clothesDesc to "Two bunches of hair that hang on either side of the head.">>
		<<case "buns">>
			<<set _clothesDesc to "Hair that has been coiled around itself and secured in place.">>
		<<case "braids">>
			<<set _clothesDesc to "Interwoven strands of hair. Includes styles that aren't technically braids, such as dreadlocks.">>
		<<case "ponytail">>
			<<set _clothesDesc to "Hair gathered at the back of the head.">>
		<<default>>
			<<set $noTraitDescription to 1>>
	<</switch>>

	<<if $noTraitDescription isnot 1>>
		<span><<print _clothesTrait>> - <<print _clothesDesc>></span>
	<</if>>
<</widget>>

<<widget "shoptraits">>
	Traits:
	<<for _trait range setup.clothingTraits>>
		<<if _temp_choice.type.includes(_trait)>>
			<<set _traitObj to setup.shopDetails[_trait]>>
			<div class="trait-description">
				<<if _traitObj.desc>>
					<<clothingtrait _trait 1>>
					<br>
				<</if>>
				<<if !_traitObj.desc>>
					<<print _traitObj.name>>
				<<elseif _traitObj.details is "none">>
					<<print _traitObj.name>> - <<print _traitObj.desc>>
				<<else>>
						<<set _traitDetails to `<i class="green normal">` + _traitObj.details + `</i>`>>
						<<print _traitObj.name>><<print "&nbsp;"+"-"+"&nbsp;">>
						<div class="tooltip-anchor" @tooltip="_traitDetails">
							<span class="black">_traitObj.desc</span>
						</div>
				<</if>>
			</div>
		<</if>>
	<</for>>
	<br>
	<<run initializeTooltips()>>
<</widget>>

<<widget "shopClothingFilterSettingsDefault">>
	<<if $shopClothingFilter is undefined>>
		<<set $shopClothingFilter to {
			gender: "none",
			traits: [],
			reveal:{
				lewd: true,
				risqué: true,
				seductive: true,
				comfy: true,
				tasteful: true,
				smart: true,
				unassuming: true
			},
			revealColour:{
				lewd: "red",
				risqué: "pink",
				seductive: "purple",
				comfy: "blue",
				tasteful: "lblue",
				smart: "teal",
				unassuming: "green"
			}
		}>>
		<<unset $shopClothingFilterTraits>>
		<<unset $shopClothingFilterGender>>
		<<unset $clothingTraitTypes>>
	<</if>>
<</widget>>

<<widget "shopClothingFilterReset">>
	<<if $shopClothingFilter is undefined>>
		<<set $shopClothingFilter = {}>>
	<</if>>
	<<set $shopClothingFilter.gender = { female: true, neutral: true, male: true }>>
	<<set $shopClothingFilter.reveal = { from: 0, to: 9999 }>>
	<<set $shopClothingFilter.warmth = { from: 0, to: 200 }>>
	<<set $shopClothingFilter.traits = []>>
	<<set $shopClothingFilter.active = false>>
	<<set $shopClothingFilter.sorting = { prop: "price", order: 'asc', enabled: false }>>
	<<set $shopClothingFilter.outfit = { index: "none" }>>
<</widget>>

/*Args: slots used in an array*/
<<widget "shopBuyItemStatus">>
	<<if _args[0]>>
		<<if $wardrobes.shopReturn is "wardrobe" or $wardrobes[$wardrobes.shopReturn] is undefined>>
			<<set _returnWardrobe to $wardrobe>>
		<<else>>
			<<set _returnWardrobe to $wardrobes[$wardrobes.shopReturn]>>
		<</if>>
		<<set _undamagedCount to 0>>
		<<set _damagedCount to 0>>
		<<set _space to _returnWardrobe.space>>
		<<set _spaceLeft to clone(_space)>>
		<<for _i to 0; _i lt _args[0].length; _i++>>
			<<if _i is 0>>
				<<for _j to 0; _j lt _returnWardrobe[_args[0][0]].length; _j++>>
					<<if _returnWardrobe[_args[0][0]][_j].name is _temp_choice.name>>
						<<set _undamagedCount++>>
						<<if _returnWardrobe[_args[0][0]][_j].outfitPrimary isnot undefined>>
							<<for _valueShop range _returnWardrobe[_args[0][0]][_j].outfitPrimary>>
								<<if _valueShop is "broken" or _valueShop is "split">>
									<<set _damagedCount++>>
									<<set _undamagedCount-->>
									<<break>>
								<</if>>
							<</for>>
						<<else>>
							<<set _damagedCount to -1>>
						<</if>>
					<</if>>
				<</for>>
			<</if>>
			<<if _space - _returnWardrobe[_args[0][_i]].length lt _spaceLeft>>
				<<set _spaceLeft to _space - _returnWardrobe[_args[0][_i]].length>>
			<</if>>
			Wardrobe <<print (_args[0][_i]).replace("_"," ")>> slots used: <<print _returnWardrobe[_args[0][_i]].length>> / _space.
			<br>
		<</for>>
		<<if _undamagedCount gt 0>>
			You own _undamagedCount of this item<<if _damagedCount gte 0>> unbroken<</if>>.
			<br>
		<</if>>
		<<if _damagedCount gt 0>>
			You own _damagedCount of this item that have been broken in some way.
			<br>
		<</if>>
	<</if>>
<</widget>>

/*Args: slot, itemName, outfit*/
<<widget "shopFullImage">>
	<<if _args[0] and _args[1] isnot undefined>>
		<<set _shopFullImageVar to [_args[0], _args[1]]>>
		<a value="Refresh" onclick="Wikifier.wikifyEval('<<replace #shopFullImage>><<shopFullImage $clothingShopSlot $clothes_choice>><</replace>>');">Refresh</a>
		<br>
		<div class="hideImageOverflow">
			<div class="shopImg">
				<<set _customPrimary to customColour($customColors.color.primary, $customColors.saturation.primary, $customColors.brightness.primary, $customColors.contrast.primary, $customColors.sepia.primary)>>
				<<set _customSecondary to customColour($customColors.color.secondary, $customColors.saturation.secondary, $customColors.brightness.secondary, $customColors.contrast.secondary, $customColors.sepia.secondary)>>
				<<shopFullImageSlot _args[0] _args[1]>>
			</div>
		</div>
	<</if>>
<</widget>>

<<widget "shopFullImageSlot">>
	<<if _args[0] and _args[1]>>
		<<set $_slot to _args[0]>>
		<<set $_item to _args[1]>>
		<<if setup.clothes[$_slot][$_item].mainImage isnot 0>>
			<<shopFullImagePart $_slot $_item "full" $colouraction _customPrimary>>
		<</if>>
		<<if setup.clothes[$_slot][$_item].breast_img is 1>>
			<<switch $player.perceived_breastsize>>
				<<case 12>>
					<<set _breastSize to 6>>
				<<case 8 9 10 11>>
					<<set _breastSize to 5>>
				<<case 6 7>>
					<<set _breastSize to 4>>
				<<case 4 5>>
					<<set _breastSize to 3>>
				<<case 3>>
					<<set _breastSize to 2>>
				<<case 0 1 2>>
					<<set _breastSize to 1>>
			<</switch>>
			<<shopFullImagePart $_slot $_item `(_breastSize - 1)` $colouraction _customPrimary>>
		<</if>>
		<<if setup.clothes[$_slot][$_item].sleeve_img is 1>>
			<<shopFullImagePart $_slot $_item "right" $colouraction _customPrimary>>
			<<shopFullImagePart $_slot $_item "left" $colouraction _customPrimary>>
		<</if>>
		<<if setup.clothes[$_slot][$_item].leftImage is 1>>
			<<shopFullImagePart $_slot $_item "left" $colouraction _customPrimary>>
		<</if>>
		<<if setup.clothes[$_slot][$_item].rightImage is 1>>
			<<shopFullImagePart $_slot $_item "right" $colouraction _customPrimary>>
		<</if>>
		<<if setup.clothes[$_slot][$_item].accessory is 1>>
			<<shopFullImagePart $_slot $_item "acc" $accessorycolouraction _customSecondary>>
		<</if>>
		<<set $_outfitPrimary to setup.clothes[$_slot][$_item].outfitPrimary>>
		<<if $_outfitPrimary isnot undefined>>
			<<for $_label, $_value range $_outfitPrimary>>
				<<for $_i to 0; $_i < setup.clothes[$_label].length; $_i++>>
					<<if setup.clothes[$_label][$_i].name is $_value>>
						<<shopFullImageSlot $_label $_i>>
						<<break>>
					<</if>>
				<</for>>
			<</for>>
		<</if>>
	<</if>>
<</widget>>

/*_args[0] - slot, _args[1] - itemNo, _args[2] - file, _args[3] - colour, _args[4] - custom colour*/
<<widget "shopFullImagePart">>
	<img @class="'clothes-'+ (typeof(_args[3]) == 'string' ? _args[3].replace(/ /g, '-') : '') + ' layer-' + _args[0]" @src="'img/clothes/' + _args[0] + '/' + setup.clothes[_args[0]][_args[1]].variable + '/' + _args[2] + '.png'" @style="(_args[3] is 'custom'? _args[4]:'')">
<</widget>>

<<widget "shopFullImageToggle">>
	<<toggleclass #shopFullImage "hidden">>
<</widget>>

<<widget "specialClothesSetup">>
	<<if $specialClothes is undefined>>
		<<set $specialClothes to {
			"witchdress":"locked",
			"christmasdress":"locked",
			"jinglebelldress":"locked",
			"sleevelessjinglebelldress":"locked",
			"serafuku":"locked",
			"vampirejacket":"locked",
			"slutshirt":"locked",
			"christmasshirt":"locked",
			"bellydancer'stop":"locked",
			"christmastrousers":"locked",
			"bellydancer'sbottoms":"locked",
			"haremvest":"locked",
			"harempants":"locked",
			"loincloth":"locked",
			"witchhat":"locked",
			"christmashat":"locked",
			"chefhat":"locked",
			"fedora":"locked",
			"holypendant":"locked",
			"darkpendant":"locked",
			"stonependant":"locked",
			"christmaslegwarmers":"locked",
			"witchshoes":"locked",
			"mummyfacewrap":"locked",
			"mummytop":"locked",
			"mummyskirt":"locked",
			"cowbell":"locked",
			"featheredhairclip":"locked",
			"catsuit":"locked",
			"holystole":"locked",
			"minisnowman":"locked",
			"cowbra":"locked",
			"cowpanties":"locked",
			"cowsocks":"locked",
			"cowsleeves":"locked",
			"bellydancer'sveil":"locked",
			"rose":"locked",
			"scarecrowshirt":"locked",
			"scarecrowhat":"locked",
			"skeletonmask":"locked",
			"skeletonoutfit":"locked",
			"classyvampirejacket":"locked",
			"bellydancer'sshoes":"locked",
			"futuristicbodysuit":"locked",
			"daisy":"locked",
			"esotericspectacles":"locked",
			"spiritmask":"locked",
			"ragtop":"locked",
			"ragskirt":"locked",
			"minipumpkin":"locked",
			"gakuran":"locked",
			"classicserafuku":"locked",
			"sailorribbon":"locked",
			"islandermask":"locked",
			"sexynunsgloves":"locked",
			"monklewd":"locked",
		}>>
	<</if>>
	<!-- the following lines are for backwards compatibility with older saves. if you want to add a new item, add it above as well. -->
	<<if $specialClothes.cowbell is undefined>>
		<<set $specialClothes.cowbell to "locked">>
	<</if>>
	<<if $specialClothes.featheredhairclip is undefined>>
		<<set $specialClothes.featheredhairclip to "locked">>
	<</if>>
	<<if $specialClothes.catsuit is undefined>>
		<<set $specialClothes.catsuit to "locked">>
	<</if>>
	<<if $specialClothes.holystole is undefined>>
		<<set $specialClothes.holystole to "locked">>
	<</if>>
	<<if $specialClothes.minisnowman is undefined>>
		<<set $specialClothes.minisnowman to "locked">>
	<</if>>
	<<if $specialClothes.cowbra is undefined>>
		<<set $specialClothes.cowbra to "locked">>
		<<set $specialClothes.cowpanties to "locked">>
		<<set $specialClothes.cowsocks to "locked">>
		<<set $specialClothes.cowsleeves to "locked">>
	<</if>>
	<<if $specialClothes["bellydancer'sveil"] is undefined>>
		<<set $specialClothes["bellydancer'sveil"] to "locked">>
	<</if>>
	<<if $specialClothes["bellydancer'sshoes"] is undefined>>
		<<set $specialClothes["bellydancer'sshoes"] to "locked">>
	<</if>>
	<<if $specialClothes["harempants"] is undefined>>
		<<set $specialClothes["harempants"] to "locked">>
	<</if>>
	<<if $specialClothes["haremvest"] is undefined>>
		<<set $specialClothes["haremvest"] to "locked">>
	<</if>>
	<<if $specialClothes.rose is undefined>>
		<<set $specialClothes.rose to "locked">>
	<</if>>
	<<if $specialClothes.scarecrowshirt is undefined>>
		<<set $specialClothes.scarecrowshirt to "locked">>
		<<set $specialClothes.scarecrowhat to "locked">>
	<</if>>
	<<if $specialClothes.skeletonmask is undefined>>
		<<set $specialClothes.skeletonmask to "locked">>
		<<set $specialClothes.skeletonoutfit to "locked">>
	<</if>>
	<<if $specialClothes.classyvampirejacket is undefined>>
		<<set $specialClothes.classyvampirejacket to "locked">>
	<</if>>
	<<if $specialClothes.futuristicbodysuit is undefined>>
		<<set $specialClothes.futuristicbodysuit to "locked">>
	<</if>>
	<<if $specialClothes.daisy is undefined>>
		<<set $specialClothes.daisy to "locked">>
	<</if>>
	<<if $specialClothes.esotericspectacles is undefined>>
		<<set $specialClothes.esotericspectacles to "locked">>
	<</if>>
	<<if $specialClothes.spiritmask is undefined>>
		<<set $specialClothes.spiritmask to "locked">>
	<</if>>
	<<if $specialClothes.ragtop is undefined>>
		<<set $specialClothes.ragtop to "locked">>
	<</if>>
	<<if $specialClothes.ragskirt is undefined>>
		<<set $specialClothes.ragskirt to "locked">>
	<</if>>
	<<if $specialClothes.minipumpkin is undefined>>
		<<set $specialClothes.minipumpkin to "locked">>
	<</if>>
	<<if $specialClothes.gakuran is undefined>>
		<<set $specialClothes.gakuran to "locked">>
	<</if>>
	<<if $specialClothes.sailorribbon is undefined>>
		<<set $specialClothes.sailorribbon to $specialClothes.serafuku is "unlocked" ? "unlocked" : "locked">>
		<<set $specialClothes.classicserafuku to $specialClothes.serafuku is "unlocked" ? "unlocked" : "locked">>
	<</if>>
	<<if $specialClothes.islandermask is undefined>>
		<<set $specialClothes.islandermask to "locked">>
	<</if>>
	<<if $specialClothes.sleevelessjinglebelldress is undefined>>
		<<set $specialClothes.sleevelessjinglebelldress to "locked">>
	<</if>>
	<<if $specialClothes.jinglebelldress is undefined>>
		<<set $specialClothes.jinglebelldress to "locked">>
	<</if>>
	<<if $specialClothes.sexynunshabit is undefined>>
		<<set $specialClothes["sexynun'shabit"] to "locked">>
		<<set $specialClothes["sexynun'sgloves"] to "locked">>
		<<set $specialClothes["sexynun'sstockings"] to "locked">>
		<<set $specialClothes["sexynun'sveil"] to "locked">>
		<<set $specialClothes["sexynun'sornateveil"] to "locked">>
	<</if>>
	<<if $specialClothes.sexypriestsvestments is undefined>>
		<<set $specialClothes["sexypriest'svestments"] to "locked">>
	<</if>>
<</widget>>

<<widget "specialClothesUpdate">>
	<<if $headdrive is 1>>
		<<set $specialClothes["classicserafuku"] to "unlocked">>
		<<set $specialClothes["serafuku"] to "unlocked">>
		<<set $specialClothes["gakuran"] to "unlocked">>
		<<set $specialClothes["sailorribbon"] to "unlocked">>
	<</if>>
	<<if $undergroundbrothelescaped>>
		<<set $specialClothes["slutshirt"] to "unlocked">>
	<</if>>
	<<if $halloween is 1>>
		<<set $specialClothes["witchdress"] to "unlocked">>
		<<set $specialClothes["vampirejacket"] to "unlocked">>
		<<set $specialClothes["witchhat"] to "unlocked">>
		<<set $specialClothes["witchshoes"] to "unlocked">>
		<<set $specialClothes["mummyfacewrap"] to "unlocked">>
		<<set $specialClothes["mummytop"] to "unlocked">>
		<<set $specialClothes["mummyskirt"] to "unlocked">>
		<<set $specialClothes["scarecrowshirt"] to "unlocked">>
		<<set $specialClothes["scarecrowhat"] to "unlocked">>
		<<set $specialClothes["skeletonmask"] to "unlocked">>
		<<set $specialClothes["skeletonoutfit"] to "unlocked">>
		<<set $specialClothes["classyvampirejacket"] to "unlocked">>
		<<set $specialClothes["futuristicbodysuit"] to "unlocked">>
		<<set $specialClothes["minipumpkin"] to "unlocked">>
	<</if>>
	<<if $christmas is 1>>
		<<set $specialClothes["christmasdress"] to "unlocked">>
		<<set $specialClothes["christmasshirt"] to "unlocked">>
		<<set $specialClothes["christmastrousers"] to "unlocked">>
		<<set $specialClothes["christmashat"] to "unlocked">>
		<<set $specialClothes["christmaslegwarmers"] to "unlocked">>
		<<set $specialClothes["minisnowman"] to "unlocked">>
		<<set $specialClothes["jinglebelldress"] to "unlocked">>
		<<set $specialClothes["sleevelessjinglebelldress"] to "unlocked">>
	<</if>>
	<<if $valentines is 1>>
		<<set $specialClothes["rose"] to "unlocked">>
	<</if>>
	<<if $brothelshowdata.intro>>
		<<set $specialClothes["bellydancer'stop"] to "unlocked">>
		<<set $specialClothes["bellydancer'sbottoms"] to "unlocked">>
		<<set $specialClothes["bellydancer'sveil"] to "unlocked">>
		<<set $specialClothes["bellydancer'sshoes"] to "unlocked">>
		<<set $specialClothes["harempants"] to "unlocked">>
		<<set $specialClothes["haremvest"] to "unlocked">>
	<</if>>
	<<if $syndromeeden is 1 or $syndromewolves is 1>>
		<<set $specialClothes["loincloth"] to "unlocked">>
	<</if>>
	<<if $chef_state gte 9>>
		<<set $specialClothes["chefhat"] to "unlocked">>
	<</if>>
	<<if $fedora_unlock is 1>>
		<<set $specialClothes["fedora"] to "unlocked">>
	<</if>>
	<<if $soup_kitchen_known is 1>>
		<<set $specialClothes["holypendant"] to "unlocked">>
	<</if>>
	<<if $loft_known is 1>>
		<<set $specialClothes["darkpendant"] to "unlocked">>
	<</if>>
	<<if $stone_pendant_found is 1>>
		<<set $specialClothes["stonependant"] to "unlocked">>
	<</if>>
	<<if $livestock_intro isnot undefined>>
		<<set $specialClothes["cowbell"] to "unlocked">>
		<<set $specialClothes["cowbra"] to "unlocked">>
		<<set $specialClothes["cowpanties"] to "unlocked">>
		<<set $specialClothes["cowsocks"] to "unlocked">>
		<<set $specialClothes["cowsleeves"] to "unlocked">>
	<</if>>
	<<if $syndromebird is 1>>
		<<set $specialClothes["featheredhairclip"] to "unlocked">>
	<</if>>
	<<if $catsuit_found is true>>
		<<set $specialClothes["catsuit"] to "unlocked">>
	<</if>>
	<<if $grace gte 100>>
		<<set $specialClothes["holystole"] to "unlocked">>
	<</if>>
	<<if $plants_known.includes("daisy")>>
		<<set $specialClothes["daisy"] to "unlocked">>
	<</if>>
	<<if $hookah_state gte 2>>
		<<set $specialClothes["esotericspectacles"] to "unlocked">>
	<</if>>
	<<if $fox gte 6>>
		<<set $specialClothes["spiritmask"] to "unlocked">>
	<</if>>
	<<if ($feats.currentSave["Pain Rider"] isnot undefined) and ($feats.currentSave["Submerged"] isnot undefined)>>
		<<set $specialClothes["ragtop"] to "unlocked">>
		<<set $specialClothes["ragskirt"] to "unlocked">>
	<</if>>
	<<if $islander_mask gte 100>>
		<<set $specialClothes["islandermask"] to "unlocked">>
	<</if>>
	<<if ($feats.currentSave["Defy the Night"] isnot undefined)>>
		<<set $specialClothes["sexynun'shabit"] to "unlocked">>
		<<set $specialClothes["sexynun'sgloves"] to "unlocked">>
		<<set $specialClothes["sexynun'sstockings"] to "unlocked">>
		<<set $specialClothes["sexynun'sveil"] to "unlocked">>
		<<set $specialClothes["sexynun'sornateveil"] to "unlocked">>
		<<set $specialClothes["sexypriest'svestments"] to "unlocked">>
	<</if>>

	<<if Object.values($specialClothes).every(item => item is "unlocked")>>
		<<earnFeat "Curious Attire">>
	<</if>>
<</widget>>

<<widget "specialClothesHint">>
	<<if _specialClothesHint is undefined>>
		<<set _specialClothesHint to {
			"witchdress":"In stock from the 21st of October.",
			"christmasdress":"In stock from the 18th of December.",
			"jinglebelldress":"In stock from the 18th of December.",
			"sleevelessjinglebelldress":"In stock from the 18th of December.",
			"serafuku":"Discover the headteacher's secret.",
			"vampirejacket":"In stock from the 21st of October.",
			"slutshirt":"Survive slavery in an underground brothel.",
			"christmasshirt":"In stock from the 18th of December.",
			"bellydancer'stop":"Be offered the star role in a show at the brothel.",
			"christmastrousers":"In stock from the 18th of December.",
			"bellydancer'sbottoms":"Be offered the star role in a show at the brothel.",
			"bellydancer'sveil":"Be offered the star role in a show at the brothel.",
			"bellydancer'sshoes":"Be offered the star role in a show at the brothel.",
			"haremvest":"Be offered the star role in a show at the brothel.",
			"harempants":"Be offered the star role in a show at the brothel.",
			"loincloth":"Befriend a lonely hunter, or join a pack of wolves.",
			"witchhat":"In stock from the 21st of October.",
			"christmashat":"In stock from the 18th of December.",
			"chefhat":"Become famous for your cream buns.",
			"fedora":"Eavesdrop as a bartender and learn about a criminal undertaking.",
			"holypendant":"Discover the soup kitchen.",
			"darkpendant":"Discover Bailey's fear.",
			"stonependant":"Find beneath a loose stone at the temple.",
			"cowbell":"Become livestock.",
			"cowbra":"Become livestock.",
			"cowpanties":"Become livestock.",
			"cowsocks":"Become livestock.",
			"cowsleeves":"Become livestock.",
			"christmaslegwarmers":"In stock from the 18th of December.",
			"witchshoes":"In stock from the 21st of October.",
			"mummyfacewrap":"In stock from the 21st of October.",
			"mummytop":"In stock from the 21st of October.",
			"mummyskirt":"In stock from the 21st of October.",
			"featheredhairclip":"Romance an avian.",
			"catsuit":"Pillage a shipment.",
			"holystole":"Requires sufficient devotion.",
			"minisnowman":"In stock from the 18th of December.",
			"rose":"In stock from the 7th of February.",
			"scarecrowshirt":"In stock from the 21st of October.",
			"scarecrowhat":"In stock from the 21st of October.",
			"skeletonoutfit":"In stock from the 21st of October.",
			"skeletonmask":"In stock from the 21st of October.",
			"classyvampirejacket":"In stock from the 21st of October.",
			"futuristicbodysuit":"In stock from the 21st of October.",
			"daisy":"Find daisy seeds.",
			"esotericspectacles":"Succeed a master.",
			"spiritmask":"Become sufficiently foxy.",
			"ragtop":"Demonstrate historical torture devices to completion.",
			"ragskirt":"Demonstrate historical torture devices to completion.",
			"minipumpkin":"In stock from the 21st of October.",
			"gakuran":"Discover the headteacher's secret.",
			"classicserafuku":"Discover the headteacher's secret.",
			"sailorribbon":"Discover the headteacher's secret.",
			"islandermask":"Build with foreign wood.",
			"sexynun'shabit":"Progress through the temple's ranks.",
			"sexynun'sgloves":"Progress through the temple's ranks.",
			"sexynun'sstockings":"Progress through the temple's ranks.",
			"sexynun'sveil":"Progress through the temple's ranks.",
			"sexynun'sornateveil":"Progress through the temple's ranks.",
			"sexypriest'svestments":"Progress through the temple's ranks.",
		}>>
	<</if>>
<</widget>>

<<widget "updatesidebarimg">>
	<<if $options.images is 1>>
		<<if $passage is "Start">>
			<<startingPlayerImageUpdate>>
		<<else>>
			<!-- SugarCube doesn't check for element validity, so I'm checking myself here, as to not force callers of this to test. -->
			<<if elementExists("#sidebar-img-container")>>
				<<replace "#sidebar-img-container">><<img>><</replace>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "earSlimeShoppingExhibitionism">>
	<<set $shoppingCentreExit to $passage>>
	<<set $weekly.earSlimeShoppingCentre to 1>>
	<span class="lewd">You feel the slime in your head command you to expose yourself to the whole mall.</span> It doesn't promise anything now. It imposes its will, and expects you to obey.
	<br><br>

	<<if $exhibitionism gte 75 and $submissive gte 1900>>
		<<link [[Submit willingly|Shopping Centre Slime Exhibitionism Obey]]>><<corruption 5>><<pain -8>><<stress -12>><<trauma -24>><<sub 2>><<set $phase to 1>><</link>><<promiscuous5>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
		<br>
	<</if>>
	<<link [[Obey|Shopping Centre Slime Exhibitionism Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
	<br>
	/* Different than normal stat changes as the slime will never for the player to act */
	<<link [[Defy|Shopping Centre Slime Exhibitionism Defy]]>><<corruption -1>><<pain 35>><<stress 18>><<trauma 12>><<def 1>><</link>><<llcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br>
<</widget>>
