:: Farm Cottage
<<set $location to "alex_cottage">><<set $outside to 0>><<effects>>
<<farm_work_update>>
You are downstairs in Alex's cottage. It's tight, and cozy. There's a kitchen with modern appliances, and a small table, as well as a living room with a sofa and armchair.
<br><br>

<<if $hour is 21 and $alex_to_bed is undefined>>
	<<set $alex_to_bed to 1>>
	<<npc Alex>><<person1>>
	The staircase creaks as Alex climbs to <<his>> room.
	<<endevent>>
	<br><br>
<<elseif $hour gte 21 or $hour lte 4>>
	You hear Alex snore upstairs.
	<br><br>
<<elseif $hour is 5 and ($alex_bed is "player" or $alex_bed is undefined)>>
	<<set $alex_bed to "none">><<npc Alex>><<person1>>
	The stairs creak as Alex climbs down. <<covered>> "I'll start breakfast," <<he>> says, walking to the kitchen.
	<<if $exposed gte 1>>
		<<He>> pretends not to ogle as <<he>> passes.<<glust>><<npcincr Alex lust 1>>
	<</if>>
	<<endevent>>
	<br><br>
<<elseif $farm_work.alex is "admin" or ($farm_work.alex is "clearing" and $farm_stage is 12)>>
	You hear Alex talking on the phone upstairs.
	<br><br>
<</if>>

<<if ($farm_countdown lte 0 or $farm_countdown is undefined) and ($renttime lte -2 or ($renttime lte 0 and $hour gte 4 and $hour lte 21))>>
	<<unset $farm_countdown>><<unset $baileyReunionScene>>
	<span class="red">You hear a knock at the door.</span>
	<br><br>
	<<if $hour gte 21 or $hour lte 4>>
		Alex stirs above.
		<br><br>
		<<link [[Answer the door|Farm Cottage Bailey]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[Let Alex answer|Farm Cottage Bailey]]>><<set $phase to 1>><</link>>
		<br>

	<<elseif $hour is 5>>
		Alex gives you a worried look.
		<br><br>
		<<link [[Answer the door|Farm Cottage Bailey]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[Let Alex answer|Farm Cottage Bailey]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		<<link [[Answer the door|Farm Cottage Bailey]]>><<set $phase to 2>><</link>>
		<br>
		<<link [[Let Alex answer|Farm Cottage Bailey]]>><<set $phase to 3>><</link>>
		<br>
	<</if>>
<<elseif $stress gte $stressmax>>
	<<passoutfarmroad>>
<<elseif $farm_attack_timer is 0 and $hour gte 21>>
	<<npc Alex>><<person1>>
	Alex thunders down the stairs. <span class="red">"<<nnpc_Hes Remy>> here,"</span> <<he>> says. "Remy. We can do this. Go get ready, I'll
	<<if $farm.tower_guard>>
		check on $farm.tower_guard."
	<<else>>
		see if I can spot them."
	<</if>>
	<br><br>

	<<farm_assault_intro>>
	<br><br>

	<<link [[Prepare|Farm Assault Wardrobe]]>><<endevent>><<set $phase to 3>><</link>>
	<br>
<<elseif $hour is 5 and $alex_breakfast is undefined>>
	<<link [[Help Alex make breakfast (0:20)|Farm Breakfast Make]]>><<set $alex_breakfast to 1>><<pass 20>><<npcincr Alex love 1>><<stress -6>><<tiredness -6>><</link>><<glove>><<lstress>><<ltiredness>>
	<br>
	<<link [[Eat breakfast (0:20)|Farm Breakfast Eat]]>><<set $alex_breakfast to 1>><<pass 20>><<stress -12>><<tiredness -6>><</link>><<llstress>><<ltiredness>>
	<br>
	<<farm_cottage_options>>
<<elseif $hour is 5>>
	Alex sits in the living room, watching TV.
	<br><br>
	<<if $alex_tea is undefined>>
		<<set $alex_tea to 1>>
		<<if $days % 2 is 0>>
			<<npc Alex>><<person1>>
			<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 1>>
				"I fancy a cuppa," <<he>> says. "Would you mind putting the kettle on?"
				<br><br>

				<<link [[Make a cup of tea (0:05)|Farm Breakfast Tea]]>><<npcincr Alex love 1>><<pass 5>><</link>><<glove>>
				<br>
				<<link [[Make two cups of tea (0:05)|Farm Breakfast Tea 2]]>><<npcincr Alex love 1>><<pass 5>><<stress -6>><</link>><<glove>><<lstress>>
				<br>
				<<link [[Refuse|Farm Breakfast Tea Refuse]]>><<npcincr Alex dom -1>><<npcincr Alex love -1>><</link>><<llove>><<ldom>>
				<br>
			<<else>>
				"I fancy a cuppa," <<he>> says as <<he>> rises to <<his>> feet. "Would you like one?"
				<br><br>

				<<link [[Accept (0:05)|Farm Breakfast Tea Receive]]>><<pass 5>><<stress -6>><</link>><<lstress>>
				<br>
				<<link [[Decline|Farm Cottage]]>><<endevent>><</link>>
				<br>
			<</if>>
		<<else>>
			<<farm_cottage_tv_options>>
			<<farm_cottage_options>>
		<</if>>
	<<else>>
		<<farm_cottage_tv_options>>
		<<farm_cottage_options>>
	<</if>>
<<else>>
	<<farm_cottage_options>>
<</if>>



:: Farm Bedroom
<<set $outside to 0>><<effects>><<getTarget true>>
<<farm_work_update>>
You are in your room at Alex's cottage. It's cramped, but larger than your room at the orphanage. A wardrobe stands opposite your bed. There's a desk beside a window overlooking the farm.
<br><br>

<<if $unbind is 1>>
	<<unset $unbind>>
	You remove your bindings.
	<br><br>
<</if>>

<<if $alex_bed is "player">>
	Alex snores in your bed.
	<<if $hour is 5>>
		<<set $alex_bed to "none">><<npc Alex>><<person1>>
		<<He>> yawns, and casts aside the sheets. <<covered>> "Time for breakfast," <<he>> says.
		<<if $alexDaily.bed_orgasm>>
			<<if $exposed gte 2>>
				Alex hastily brushes <<his>> clothes with a washcloth, then hands a fresh one to you, averting <<his>> gaze. 
				<br><br>
				<<if $rng gte 71>>
					"Y-you filthy perv. I just washed these."
				<<elseif $rng gte 31>>
					"S-someone's off to a head start. Pervert."
				<<else>>
					"Th-thanks for the natural alarm," <<he>> blushes. "Beats the roosters any day."
				<</if>>
			<<else>>
				Alex fetches a washcloth, pointing out your moist spot before looking away. 
				<br><br>
				<<if $rng gte 71>>
					<<He>> stretches. "I'll handle laundry in a jiffy. But first, I'm starving." 
				<<elseif $rng gte 31>>
					"Some dream you had, partner," <<he>> grins and nudges you with <<his>> elbow. "Was I there? Don't tell me."
				<<else>>
					"Thanks for the natural alarm," <<he>> chuckles. "Beats the roosters any day."
				<</if>>
			<</if>>
		<</if>>
		<<if $exposed gte 1>>
			<<He>> pretends not to ogle you as <<he>> leaves the room.<<glust>><<npcincr Alex lust 1>>
		<<else>>
			<<He>> leaves the room, and you hear the staircase creak.
		<</if>>
		<<endevent>>
	<</if>>
	<br><br>
<</if>>

<<if $stress gte $stressmax and !$possessed>>
	<<passoutfarmroad>>
<<elseif $farm_attack_timer is 0 and $hour gte 21 and !$possessed>>
	<<npc Alex>><<person1>>
	Alex thunders down the stairs. <span class="red">"<<nnpc_Hes Remy>> here,"</span> <<he>> says. "Remy. We can do this. Go get ready, I'll
	<<if $farm.tower_guard>>
		check on $farm.tower_guard."
	<<else>>
		see if I can spot them."
	<</if>>
	<br><br>

	<<farm_assault_intro>>
	<br><br>

	<<link [[Prepare|Farm Assault Wardrobe]]>><<endevent>><<set $phase to 3>><</link>>
	<br>
<<else>>
	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		<<if $possessed>>
			You stare down at your bindings. You pull, and they fall apart, unable to hold against you.
			<br><br>
			<<unbind>>
		<<else>>
			<<link [[Undo your bindings (0:10)|Farm Bedroom]]>><<set $unbind to 1>><<pass 10>><<unbind>><</link>>
			<br><br>
		<</if>>
	<</if>>
	<<bedicon>><<link [[Strip and get in bed|Farm Bed]]>><<undressSleep "Farm Bed">><</link>>
	<br>
	<<listsleepoutfits "Farm Bed">>
	<<roomoptions>>

	<<wardrobeicon>><<link [[Wardrobe|Farm Wardrobe]]>><</link>>
	<br>
	<<if $awareness gte 100 and playerHasSexToys()>>
		<<sextoysicon>><<link [[Sex toys|Sextoys Inventory Cottage]]>><</link>>
	<br>
	<</if>>
	<<if $nextPassageCheck is "Farm Mirror">>
		<span class="nextLink"><<mirroricon>><<link [[Mirror|Farm Mirror]]>><</link>></span>
	<<else>>
		<<mirroricon>><<link [[Mirror|Farm Mirror]]>><</link>>
	<</if>>
	<br>
	<br>
	<<link [[Alex's room (0:01)|Farm Alex Bedroom]]>><<pass 1>><</link>>
	<br>
	<<link [[Go downstairs (0:01)|Farm Cottage]]>><<pass 1>><</link>>
	<br>
	<br>
	<<link [[Settings|Farm Settings]]>><</link>>
	<br>

	<<attitudesControlCheck>>
	<<if $attitudesControl.showGoldLink is true>>
		<span class="goldLink"><<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
	<<else>>
		<<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
	<</if>>
	<br>
<</if>>

:: Farm Mirror
<<effects>>

<<link [[Step away|Farm Bedroom]]>><<unset $mirrorMenu>><</link>>
<br>

<<mirror>>
<br><br>

:: Farm Bed
<<effects>>
<<wearoutfit>>

<<set $bus to "farm_bedroom">><<effects>>
You snuggle under the covers.
<<if $alex_bed is "player">>
	Alex snores beside you.
<</if>>
<<if $wraith and $wraith.state isnot "" and $wraithPrison and ($moonstate is "evening" and $hour gte 11 or $moonstate is "morning" and $hour lt 6)>>
	You feel anxious, and your eyes dart over to the mirror.
<</if>>
<br><br>
<<farm_sleep_options>>

:: Farm Sleep
<<set _autosavehere to true>>
<<sleep>><<effects>>
<<if $bus is "farm_alex_room">>
	<<if $exposed gte 2>>
		<<npcincr Alex lust 3>>
	<<else>>
		<<npcincr Alex lust 1>>
	<</if>>
<</if>>
<<if $wraith and $wraith.nightmare is 2 and ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6)>>
	<<sleepeffects>>
	You dream of a beautiful figure, cloaked in white, standing under the red moon. It has its arms spread out to you in a welcoming gesture. You can feel its gaze boring into your mind as you step closer.
	<br><br>
	It's surrounded by trees, all bending inwards, and floating above a lake. Everything moves around you, and you find yourself hanging above a large ruin. You can't breathe.
	<br><br>
	You slowly open your eyes, and sluggishly stand from the bed.<<if $bus is "farm_alex_room" or $bus is "farm_bedroom" and $alex_bed is "player">> You make sure not to wake Alex.<</if>> Your ears are ringing.
	<br><br>
	<<wraithPossess "alex_cottage">>
	<<if $bus is "farm_alex_room">>
	<<storeon "farm alex bed" "wardrobe">>
		<span class="nextLink"><<link [[Walk.|Farm Alex Bedroom]]>><<rainWraith>><</link>></span>
	<<else>>
		<<storeon "Farm Bed" "wardrobe">>
		<span class="nextLink"><<link [[Walk.|Farm Bedroom]]>><<rainWraith>><</link>></span>
	<</if>>
	<br>
<<else>>
	    <<if $nightmares gte 1 and $controlled is 0>>
        You dream you are being hunted by something <<if $wraith and $wraith.state is "haunt" and $rng lte 25>>pale<<else>>dark<</if>> and terrible.
    <<else>>
        <<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte 9000>>
            Your sleep is plagued by dirty dreams.
            <<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
            <<arousal `100 * $sleepHoursTotal`>>
            <<if $arousal gte $arousalmax>>
                They push you over the edge.
                <<orgasm>><<set $alexDaily.bed_orgasm to true>>
            <</if>>
        <<else>>
            You sleep soundly.
        <</if>>
        <<if ($bus is "farm_alex_room" and $hour gte 21 or $hour lt 6) or ($bus is "farm_bedroom" and $alex_bed is "player" and $hour gte 21 or $hour lt 6) and !_sleepinterrupt>>
			<<if $hour is 5>>
				<<if $rng gte 83>>
					Alex murmurs as you awake.
				<<elseif $rng gte 66>>
					You try to wake Alex. <<nnpc_He "Alex">> groans and stirs.
				<<elseif $rng gte 49>>
					Alex sprawls. You gently move <<nnpc_his "Alex">> arm out of your face.
				<<elseif $rng gte 32>>
					Alex beams when you gaze at <<nnpc_him "Alex">>, still asleep.
				<<elseif $rng gte 15>>
					Alex hogs the covers.
				<<else>>
					Alex snores in your ear.
				<</if>>
			<</if>>
        <<else>>
            <br><br>
        <</if>>
    <</if>>
	<<sleepeffects>>
	<<if $remywake is 1>>
		<<npc Alex>><<person1>>
		"Wake up!" Someone shakes your shoulders. It's Alex. <span class="red">"<<nnpc_Hes Remy>> here,"</span> <<he>> says. "Remy. We can do this. Get ready, I'll
		<<if $farm.tower_guard>>
			check on $farm.tower_guard."
		<<else>>
			see if I can spot them."
		<</if>>
		<br><br>

		<<farm_assault_intro>>
		<br><br>
		<<set _bedroom to ($bus is "farm_alex_room" ? "farm alex bed" : "Farm Bed")>>
		<<set $wardrobe_location to "alexFarm">>
		<<wardrobeSelection true>>
		<<storeon _bedroom "check">>
		<<if _store_check is 1>>
			<<storeon _bedroom>>
		<</if>>
		<<link [[Prepare|Farm Assault Wardrobe]]>><<endevent>><<set $phase to 1>><<unset $remywake>><</link>>
		<br>
	<<elseif _sleepinterrupt>>
		<<npc Alex>><<person1>>
		<<if $bus is "farm_alex_room">>
				You awake to feel a hand groping at your <<genitals>>,
				<<if $NPCList[0].penis isnot "none">>
					and a firm length pressed against your <<bottom>>.
				<<else>>
					and someone's chest pressed against your back.
				<</if>>
				Another hand rests against your thigh.
				<br><br>
				<<if $alexDaily.tvTease>>
					"Making up for this morning?" Alex says, <<his>> breath on your neck. "I can forgive you."
				<<else>>
					"It's very forward of you," Alex says, <<his>> breath on your neck. "Sleeping in a <<nnpc_gendery "Alex">>'s bed."
				<</if>>
				<br><br>

				<<link [[Push away|Farm Alex Climb]]>><<def 1>><<npcincr Alex dom -1>><</link>><<ldom>>
				<br>
				<<link [[Go along with it|Farm Alex Allow]]>><<sub 1>><<npcincr Alex dom 1>><</link>><<promiscuous1>><<gdom>>
				<br>
		<<else>>
			<<if $exposed gte 2 and random(1, 2) is 2>>
				You feel a little cold. The sheets are missing. You hear footsteps leave your room. <<covered>>
				<br><br>

				Your sheets lie on the ground at the foot of your bed. You suspect Alex is to blame. <<He>> was leering at your <<lewdness>> as you slept.
				<br><br>

				<<link [[Go back to sleep|Farm Bed]]>><<endevent>><</link>>
				<br>
				<<link [[Get up|Farm Bedroom]]>><<endevent>><</link>>
				<br>
				<<link [[Get angry (0:05)|Farm Bedroom Confront]]>><<pass 5>><<npcincr Alex love -1>><<npcincr Alex dom -1>><</link>><<llove>><<ldom>>
				<br>
				<<if $promiscuity gte 35>>
					<<link [[Get revenge (0:20)|Farm Bedroom Revenge]]>><<pass 20>><<npcincr Alex dom -1>><<npcincr Alex lust 5>><</link>><<promiscuous3>><<ldom>><<gglust>>
					<br>
				<</if>>
			<<else>>
				You awake to feel a hand groping at your <<genitals>>,
				<<if $NPCList[0].penis isnot "none">>
					and a firm length pressed against your <<bottom>>.
				<<else>>
					and someone's chest pressed against your back.
				<</if>>
				Another hand rests against your thigh.
				<br><br>

				"I thought you might be lonely," Alex says, <<his>> breath on your neck.
				<br><br>

				<<link [[Push away|Farm Alex Push]]>><<def 1>><<npcincr Alex dom -1>><</link>><<ldom>>
				<br>
				<<link [[Go along with it|Farm Alex Go]]>><<sub 1>><<npcincr Alex dom 1>><</link>><<promiscuous1>><<gdom>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<br><br>
		<<if $bus is "farm_alex_room">>
			<<link [[Get up|Farm Alex Bedroom]]>>
				<<set $wardrobe_location to "alexFarm">>
				<<wardrobeSelection true>>
				<<storeon "farm alex bed" "check">>
				<<if _store_check is 1>>
					<<storeon "farm alex bed">>
				<</if>>
			<</link>>
			<br>
		<<else>>
			<<radiooutfits>>
			<br><br>
			<<link [[Get up|Farm Bedroom]]>><<bedclotheson "Farm Bed">><</link>>
		<</if>>
		<br>
	<</if>>
<</if>>
<<set $phase to 0>>

:: Farm Alex Climb
<<effects>>

You shuffle away from Alex.
<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte random(1, 50)>>
	<<He>> grasps your waist with an arm, holding you in place, and pushes <<his>> body against yours. "Want me to be rougher?" <<he>> whispers. "I can do that."<<gstress>><<glust>><<stress 6>><<npcincr Alex lust 1>>
	<br><br>

	<<link [[Struggle free|Farm Alex Climb 2]]>><<def 1>><<npcincr Alex dom -1>><</link>><<ldom>>
	<br>
	<<link [[Relent|Farm Alex Allow]]>><<sub 1>><<npcincr Alex dom 3>><</link>><<promiscuous1>><<ggdom>>
	<br>
<<else>>
	<<He>> doesn't stop you climbing from the bed. "Suit yourself," <<he>> says. <<He>> rolls over.
	<br><br>
	<<link [[Next|Farm Alex Bedroom]]>><<endevent>><<storeon "farm alex bed" "check">><<if _store_check is 1>><<storeon "farm alex bed">><<set $wardrobe_location to "alexFarm">><<wardrobeSelection>><</if>><</link>>
	<br>
<</if>>

:: Farm Alex Climb 2
<<effects>>

You whack Alex's hand, and struggle from the bed. "Suit yourself," <<he>> says. <<He>> rolls over.
<br><br>
<<set $alex_bed_spurned to 1>>

<<link [[Next|Farm Alex Bedroom]]>><<endevent>><<storeon "farm alex bed" "check">><<if _store_check is 1>><<storeon "farm alex bed">><<set $wardrobe_location to "alexFarm">><<wardrobeSelection>><</if>><</link>>
<br>



:: Farm Alex Allow
<<effects>>

You rub your <<bottom>> against Alex. <<He>> becomes more bold.
<<promiscuity1>>

<<link [[Next|Farm Alex Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Farm Alex Push
<<effects>>


You turn onto your other side, and push Alex away from you.
<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte random(1, 50)>>
	<<He>> wraps <<his>> arms around your waist and shoulder, and pulls your body against <<his>>. "You want me to be rough?" <<he>> asks, squeezing your <<bottom>>. "That's okay by me."<<gstress>><<stress 6>><<glust>><<npcincr Alex lust 1>>
	<br><br>

	<<link [[Push away again|Farm Alex Push 2]]>><<def 1>><<npcincr Alex dom -1>><</link>><<ldom>>
	<br>
	<<link [[Relent|Farm Alex Go]]>><<sub 1>><<npcincr Alex dom 3>><</link>><<promiscuous1>><<ggdom>>
	<br>
<<else>>
	<<He>> climbs from the bed. "You'll change your mind," <<he>> says. It's too dark to see <<his>> expression. <<He>> returns to <<his>> room.
	<br><br>

	<<link [[Next|Farm Bed]]>><<endevent>><</link>>
	<br>
<</if>>


:: Farm Alex Push 2
<<effects>>

You shove Alex away, harder this time. <<He>> falls from the bed. "Suit yourself," <<he>> says. "You know where to find me when you change your mind." <<He>> returns to <<his>> room.
<br><br>

<<link [[Next|Farm Bed]]>><<endevent>><</link>>
<br>

:: Farm Alex Go
<<effects>>

You wrap your arms around Alex. Encouraged, <<he>> becomes more bold.
<<promiscuity1>>

<<link [[Next|Farm Alex Sex]]>><<set $sexstart to 1>><</link>>
<br>


:: Farm Alex Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Farm Alex Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Farm Alex Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Farm Alex Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Farm Alex Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Farm Alex Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Alex rolls onto <<his>> back.<<lllust>><<npcincr Alex lust -5>><<npcincr Alex love 1>><<glove>>
	<<if $bus is "farm_alex_room">>
		<<unset $alex_bed>>
	<<else>>
		<<set $alex_bed to "player">>
	<</if>>
	<br><br>
	<<tearful>> you listen to <<his>> snores.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $bus is "farm_alex_room">>
		<<link [[Next|Farm Alex Bed]]>><</link>>
	<<else>>
		<<link [[Next|Farm Bed]]>><</link>>
	<</if>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<if $bus is "farm_alex_room">>
		You shove Alex off the bed, and climb from it the other side. "Didn't know you wanted it that rough," <<he>> says. <<He>> shuffles beneath the sheets.<<llove>><<npcincr Alex love -1>>
		<br><br>

		<<tearful>> you return to your room.
		<br><br>
		<<clotheson>>
		<<endcombat>>

		<<link [[Next|Farm Bedroom]]>><<storeon "farm alex bed" "check">><<if _store_check is 1>><<storeon "farm alex bed">><<set $wardrobe_location to "alexFarm">><<wardrobeSelection>><</if>><</link>>
		<br>
	<<else>>
		You shove Alex off the bed. "Didn't know you wanted it that rough," <<he>> says. It's too dark to see <<his>> expression. <<He>> returns to <<his>> room.<<llove>><<npcincr Alex love -1>>
		<br><br>
		<<tearful>> you roll over.
		<br><br>

		<<link [[Next|Farm Bed]]>><</link>>
	<</if>>
<<else>>
	<<if $bus is "farm_alex_room">>
		You climb from the bed. "Suit yourself," <<he>> says. <<tearful>> you return to your room.
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<link [[Next|Farm Bedroom]]>><<storeon "farm alex bed" "check">><<if _store_check is 1>><<storeon "farm alex bed">><<set $wardrobe_location to "alexFarm">><<wardrobeSelection>><</if>><</link>>
	<<else>>
		Alex climbs from the bed. "Suit yourself," <<he>> says. "You know where I am when you want me to finish you."
		<br><br>
		<<tearful>> you roll over.
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[Next|Farm Bed]]>><</link>>
	<</if>>
<</if>>



:: Farm Bedroom Confront
<<effects>>

You wrap your sheet around you, and storm to Alex's room. You flip the light on, and find <<him>> pretending to sleep.
<br><br>

<<if $submissive gte 1150>>
	"Y-you shouldn't perve on me like that," you say. "It's rude."
<<elseif $submissive lte 850>>
	"Fucking pervert," you say. "How'd you like it if I did the same to you?"
<<else>>
	"Don't be a pervert," you say.
<</if>>
<br><br>

"I don't know what you mean," Alex lies.
<br><br>

You chew <<him>> out a bit longer, but <<he>> persists in denial. <<He>> does seem guilty by the end though.
<br><br>

You return to your bed.
<br><br>

<<link [[Next|Farm Bed]]>><<endevent>><</link>>

:: Farm Bedroom Revenge
<<effects>>

You wait, allowing enough time for Alex to fall back to sleep, then creep to <<his>> room. You find <<him>> lying on <<his>> back, <<his>> sheets rising and falling with <<his>> breathing.
<br><br>

<<if $pronoun is "f">>
	You cast aside the sheets. <<Hes>> wearing a black T-shirt and boyshorts.
	<br><br>

	Careful not make a sound, you peel the boyshorts down <<his>> thighs, <span class="lewd">revealing <<his>>
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].penisdesc>>.
	<<else>>
		pussy.
	<</if>>
	</span>
<<else>>
	You cast aside the sheets. <<Hes>> wearing a black T-shirt and boxers.
	<br><br>

	Careful not to make a sound, you peel the boxers down <<his>> thighs, <span class="lewd">revealing <<his>>
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].penisdesc>>.
	<<else>>
		pussy.
	<</if>>
	</span>
<</if>>

You keep going, pulling the fabric past <<his>> knees. <<He>> stirs as you reach <<his>> ankles, so you snatch the underwear the rest of the way, removing them from <<his>> body.
<<promiscuity3>>

Alex's hand shoots between <<his>> legs as <<he>> realises what you've done. "F-fuck," <<he>> says as <<his>> cheeks flush. "Don't look." <<He>> reaches for <<his>> underwear, but you step away from the bed.
<br><br>

<<He>> comes after you, tugging <<his>> shirt over <<his>>
<<if $NPCList[0].penis isnot "none">>
	<<print $NPCList[0].penisdesc>>.
<<else>>
	pussy.
<</if>>
It's not long or baggy enough for this, and the fabric pulls taut over <<his>>
<<if $pronoun is "f">>
	<<print $NPCList[0].breastsdesc>>,
<<else>>
	muscular chest,
<</if>>
showing off the skin beneath.
<br><br>

<<link [[Give them back|Farm Alex Give]]>><<npcincr Alex love 1>><</link>><<glove>>
<br>
<<link [[Keep teasing|Farm Alex Tease]]>><<npcincr Alex lust 5>><</link>><<athleticsdifficulty 1 1000>><<gglust>>
<br>


:: Farm Alex Give
<<effects>>

You hold out <<his>>
<<if $pronoun is "f">>
	boyshorts.
<<else>>
	boxers.
<</if>>
<<He>> hesitates, as if expecting a trick, then snatches them.
<br><br>

<<if $submissive gte 1150>>
	"I-I just wanted to show you what it's like," you say, turning to allow <<him>> to dress. "I know you were watching me sleep."
<<elseif $submissive lte 850>>
	"I thought you liked this sort of perviness," you say, turning to allow <<him>> to dress. "You seem keen enough to inflict it on me."
<<else>>
	"You started it," you say, turning to allow <<him>> to dress. "I know you were watching me sleep."
<</if>>
<br><br>

"I-I don't know what you mean," Alex lies. You think <<he>> got your point regardless.
<br><br>

You return to your bed.
<br><br>

<<link [[Next|Farm Bed]]>><<endevent>><</link>>

:: Farm Alex Tease
<<effects>>

You stand on Alex's sheets, between <<him>> and the wardrobe. <<He>> lunges for <<his>>
	<<if $pronoun is "f">>
		boyshorts,
	<<else>>
		boxers,
	<</if>>
<<if $athleticsSuccess>>

	<span class="green">but you hold them away.</span> <<He>> has to keep one hand tugging <<his>> shirt between <<his>> thighs, putting <<him>> at a disadvantage.<<ldom>><<npcincr Alex dom -1>>
	<br><br>

	<<if $submissive gte 1150>>
		"Are you going to punish me for this?" you tease.
	<<elseif $submissive lte 850>>
		"Not so fun," you say. "Is it?"
	<<else>>
		"You want them back?" you ask. "What will you give me for them?"
	<</if>>
	<br><br>

	Alex relents. "You've made your point," <<he>> says, <<his>> face bright red. "Just give them back."
	<br><br>

	<<link [[Give them back|Farm Alex Tease Give]]>><<npcincr Alex love 1>><</link>><<glove>>
	<br>
	<<link [[Demand a show|Farm Alex Tease Demand]]>><<npcincr Alex love -1>><<npcincr Alex dom -3>><<npcincr Alex lust 5>><</link>><<llove>><<lldom>><<gglust>>
	<br>
<<else>>
	<span class="red">and snatches them from your grasp.</span> <<gdom>><<npcincr Alex dom 1>>
	<br><br>

	<<if $submissive gte 1150>>
		"I-I just wanted to show you what it's like," you say, turning to allow <<him>> to dress. "I know you were watching me sleep."
	<<elseif $submissive lte 850>>
		"I thought you liked this sort of perviness," you say, turning to allow <<him>> to dress. "You seem keen enough to inflict it on me."
	<<else>>
		"You started it," you say, turning to allow <<him>> to dress. "I know you were watching me sleep."
	<</if>>
	<br><br>

	"I-I don't know what you mean," Alex lies. You think <<he>> got your point regardless.
	<br><br>

	You return to your bed.
	<br><br>

	<<link [[Next|Farm Bed]]>><<endevent>><</link>>
<</if>>

:: Farm Alex Tease Give
<<effects>>

You chuck the
<<if $pronoun is "f">>
	boyshorts
<<else>>
	boxers
<</if>>
at Alex.

<<if $submissive gte 1150>>
	"I-I just wanted to show you what it's like," you say, turning to allow <<him>> to dress. "I know you were watching me sleep."
<<elseif $submissive lte 850>>
	"I thought you liked this sort of perviness," you say, turning to allow <<him>> to dress. "You seem keen enough to inflict it on me."
<<else>>
	"You started it," you say, turning to allow <<him>> to dress. "I know you were watching me sleep."
<</if>>
<br><br>

"I-I don't know what you mean," Alex lies. You think <<he>> got your point regardless.
<br><br>

You return to your bed.
<br><br>

<<link [[Next|Farm Bed]]>><<endevent>><</link>>


:: Farm Alex Tease Demand
<<effects>>

<<if $submissive gte 1150>>
	"I-I will," you say. "But I want you to take off your shirt first."
<<elseif $submissive lte 850>>
	"I'll give them back," you say. "If you take off your shirt."
<<else>>
	"I will," you say. "If you take off your shirt."
<</if>>
<br><br>

Alex's blush deepens. <<He>> holds <<his>> shirt tighter against <<his>> body and looks away. <<He>> pauses, then in one swift motion, pulls <<his>> shirt up and over <<his>> body and head. <<His>> arms clamp back down, but not before you get another look at <<his>>
<<if $NPCList[0].penis isnot "none">>
	<<print $NPCList[0].penisdesc>>.
<<else>>
	pussy.
<</if>>
You get a peek at <<his>>
<<if $pronoun is "f">>
	<<print $NPCList[0].breastsdesc>>
<<else>>
	toned chest as well.
<</if>>
<br><br>

"Happy?" <<he>> asks.
<br><br>

You chuck the

<<if $pronoun is "f">>
	boyshorts
<<else>>
	boxers
<</if>>
at <<him>>.

<<if $submissive gte 1150>>
	"I-I just wanted to show you what it's like," you say, turning to allow <<him>> to dress. "I know you were watching me sleep."
<<elseif $submissive lte 850>>
	"I thought you liked this sort of perviness," you say, turning to allow <<him>> to dress. "You seem keen enough to inflict it on me."
<<else>>
	"You started it," you say, turning to allow <<him>> to dress. "I know you were watching me sleep."
<</if>>
<br><br>

"I-I don't know what you mean," Alex lies. You think <<he>> got your point regardless.
<br><br>

You return to your bed.
<br><br>

<<link [[Next|Farm Bed]]>><<endevent>><</link>>



:: Farm Settings [exitCheckBypass]
<<set $settingsExitPassage to "Farm Bedroom">>
<<settings>>


:: Farm Alex Bedroom
<<set $wardrobe_location to "farm alex bed">>
<<effects>><<getTarget true>>
<<wearoutfit>>
<<effects>>
<<farm_work_update>>
You are in Alex's bedroom. It's similar to yours. Clothes tumble from the wardrobe, and the desk is cluttered. The window overlooks the road in, and the moor beyond.
<br><br>

<<if $stress gte $stressmax and !$possessed>>
	<<passoutfarmroad>>
<<else>>
	<<if $farm_attack_timer is 0 and $hour gte 21 and !$possessed>>
		<<npc Alex>><<person1>>
		You hear shouting. Alex bolts up. <span class="red">"<<nnpc_Hes Remy>> here,"</span> <<he>> says. "Remy. We can do this. Go get ready, I'll
		<<if $farm.tower_guard>>
			check on $farm.tower_guard."
		<<else>>
			see if I can spot them."
		<</if>>
		<br><br>

		<<farm_assault_intro>>
		<br><br>

		<<link [[Prepare|Farm Assault Wardrobe]]>><<endevent>><<set $phase to 3>><</link>>
		<br>
	<<elseif $hour is 21 and $alex_to_bed is undefined and !$possessed>>
		<<set $alex_to_bed to 1>>
		Tired from a day's work, Alex yawns and climbs into bed.
		<br><br>
	<<elseif $daystate is "night" and $alex_bed is undefined>>
		<<npc Alex>><<person1>>
		Alex snores in <<his>> bed.
		<<if $hour is 5>>
			<br><br>
			<<set $alex_bed to "none">>
			<<He>> throws the sheets to the floor. <<covered>> "Breakfast," <<he>> yawns.
			<<if $alexDaily.bed_orgasm>>
				"I swore I heard something over night. F-forget I said anything," <<he>> says, looking flushed.
			<</if>>
			<<if $exposed gte 1>>
				<<He>> pretends not to ogle as <<he>> leaves the room.<<glust>><<npcincr Alex lust 1>>
			<<else>>
				<<He>> leaves the room, and you hear the staircase creak.
			<</if>>
		<</if>>
		<<endevent>>
		<br><br>
	<<elseif $farm_work.alex is "admin" or ($farm_work.alex is "clearing" and $farm_stage is 12) and !$possessed>>
		<<npc Alex>><<person1>>
		Alex sits at <<his>> desk, in front of an open laptop and sprawl of paper, talking on the phone.
		<<if $exposed gte 1>>
			<<He>> tries not to be distracted by your indecency, but keeps stealing glances.<<npcincr Alex lust 1>><<glust>>
		<</if>>
		<br><br>
		<<if $arousal gte $arousalmax>>
			<<orgasmLocation "alexFarmAdmin">>
		<</if>>
		<<endevent>>
		<<link [[Offer help (1:00)|Farm Alex Admin]]>><<pass 60>><<npc Alex>><<person1>><<npcincr Alex love 1>><<stress 6>><</link>><<skill_difficulty maths "Maths" 1 1000>><<glove>><<gstress>>
		<br>
		<<if $alex_countdown is undefined and $NPCName[$NPCNameList.indexOf("Alex")].love gte 80>>
			<<link [[Cuddle Alex (0:30)|Farm Phone Cuddle]]>><<pass 30>><<npc Alex>><<person1>><<npcincr Alex love 1>><</link>><<glove>>
			<br>
		<</if>>
		<<if $promiscuity gte 55 and !$alexDaily.admin_oral>>
			<<link [[Crawl beneath the desk|Farm Alex Admin Crawl]]>><<npc Alex>><<person1>><<set $alexDaily.admin_oral to true>><</link>><<promiscuous4>>
			<br>
		<</if>>
		<<if window.checkSextoysGift("Alex") == 1 and ($loveInterest.primary is "Alex" or $loveInterest.secondary is "Alex")>>
			<<link [[Gift Alex a strap-on|Alex Gift Strap-on]]>><<npc Alex>><<person1>><</link>>
			<br>
		<</if>>
	<</if>>
	<<if $farm_stage gte 7>>
		<<link [[Sit at the desk|Farm Upgrades]]>><</link>> | <span class="gold">Farm projects</span>
		<br>
	<</if>>
	<<if $alex_bed_spurned isnot 1>>
		<<bedicon>><<link [[Strip and get in Alex's bed|Farm Alex Bed]]>><<undressSleep "farm alex bed">><</link>>
		<br>
		<<if $alwaysSleepNaked isnot true>>
			<<bedicon>><<link [[Climb in Alex's bed|Farm Alex Bed]]>><</link>>
		<<else>>
			<<if $possessed>>
				<span class="red">The slime is silent.</span>
			<<else>>
				<span class="red">The slime is not allowing you to sleep with anything on.</span>
			<</if>>
		<</if>>
		<br>
	<</if>>
	<br>
	<<if $nextPassageCheck is "Farm Bedroom">>
		<span class="nextLink"><<link [[Your room (0:01)|Farm Bedroom]]>><<pass 1>><</link>></span>
	<<else>>
		<<link [[Your room (0:01)|Farm Bedroom]]>><<pass 1>><</link>>
	<</if>>
	<br>
	<<link [[Go downstairs (0:01)|Farm Cottage]]>><<pass 1>><</link>>
	<br>
<</if>>

:: Farm Alex Bed
<<set $bus to "farm_alex_room">><<effects>>

<<if $daystate is "night" and $alex_bed is undefined>>
You snuggle beside Alex.
<<else>>
	You snuggle under the covers.
<</if>>
<<if $wraith and $wraith.state isnot "" and $wraithPrison and ($moonstate is "evening" and $hour gte 11 or $moonstate is "morning" and $hour lt 6)>>
	You feel anxious, and your eyes dart over to the mirror.
<</if>>
<br><br>

<<farm_sleep_options>>


:: Farm Breakfast Make
<<effects>>

<<npc Alex>><<person1>>
You join Alex in the kitchen, and offer to assist. <<Hes>> grateful for the help.



<<if $rng gte 81>>
	<<He>> asks you to wash and peel potatoes while <<he>> scrambles eggs.
	<br><br>
	The meal is soon prepared. Scrambled eggs and hashbrowns, made from ingredients gathered on the farm.
<<elseif $rng gte 61>>
	<<He>> asks you to cut up greens while <<he>> fries bacon.
	<br><br>
	The meal is soon prepared. Bacon, with a side of vegetables.
<<elseif $rng gte 41>>
	<<He>> asks you to knead dough while <<he>> prepares the cream.
	<br><br>
	The meal is soon prepared. Fresh pastries with a fruity interior, topped with cream.
<<elseif $rng gte 21>>
	<<He>> asks you to wash vegetables while <<he>> blends sauce from a special recipe.
	<br><br>
	The meal is soon prepared. Savoury crêpes with sauteed vegetables, served with a creamy sauce.
<<else>>
	<<He>> asks you to wash fruit.
	<br><br>
	The meal is soon prepared. Yogurt and mixed fruit.
<</if>>
It smells good.
<br><br>


<<link [[Thank Alex|Farm Breakfast]]>><<npcincr Alex love 1>><<set $phase to 1>><</link>><<glove>>
<br>
<<link [[Chat|Farm Breakfast]]>><<trauma -6>><<set $phase to 2>><</link>><<ltrauma>>
<br>
<<link [[Eat quietly|Farm Breakfast]]>><<set $phase to 3>><<stress -6>><</link>><<lstress>>
<br>



:: Farm Breakfast Eat
<<effects>>

<<npc Alex>><<person1>>

You sit at the kitchen table as Alex bustles around the kitchen. <<He>> turns from the counter with two plates, and places one in front of you.

<<if $rng gte 81>>
	Scrambled eggs and hashbrowns, made from ingredients gathered on the farm.
<<elseif $rng gte 61>>
	Bacon, with a side of vegetables.
<<elseif $rng gte 41>>
	Fresh pastries with a fruity interior, topped with cream.
<<elseif $rng gte 21>>
	Savoury crêpes with sauteed vegetables, served with a creamy sauce.
<<else>>
	Yogurt and mixed fruit.
<</if>>
<br><br>

Alex digs in as soon as <<he>> sits.
<br><br>

<<link [[Thank Alex|Farm Breakfast]]>><<npcincr Alex love 1>><<set $phase to 1>><</link>><<glove>>
<br>
<<link [[Chat|Farm Breakfast]]>><<trauma -6>><<set $phase to 2>><</link>><<ltrauma>>
<br>
<<link [[Eat quietly|Farm Breakfast]]>><<set $phase to 3>><<stress -6>><</link>><<lstress>>
<br>


:: Farm Breakfast
<<effects>>

<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>
<<if $phase is 1>>
	You compliment the food. 
	<<if $submissive gte 1150>>
		"It's s-so delicious!" you say. "The f-food in town doesn't come cl-close."
	<<elseif $submissive lte 850>>
		"I'm impressed," you say. "Beats the slop in town."
	<<else>>
		"It's really good," you say. "Better than the restaurants in town."
	<</if>>
	<br><br>
	Alex beams. "Thanks," <<he>> says, shoveling another mouthful. 
	<<switch random(1, 5)>>
		<<case 1>>
			<<if _alex.lust gte 20>>
				"The food's not the only appetising thing here." <<He>> winks.
			<<elseif $loveInterest.primary is "Alex" or $loveInterest.secondary is "Alex">>
				"You're my motivation."
			<<else>>
				"I've had a lot of practice." 
			<</if>>
		<<case 2>> 
			<<if $farm.build_finished.includes("coop 2")>>
				"I've more eggs than I know what to do with, thanks to you."
			<<elseif $farm.build_finished.includes("coop 1")>>
				"Egg surplus. Those chickens multiplied like rabbits. Speaking of...
				<<if $NPCName[$NPCNameList.indexOf("Alex")].lust gte 20>>
					Can't wait 'til we get some time to ourselves." <<He>> winks.
				<<else>>    
					Nevermind. Food's getting cold." <<He>> scarfs down the rest of <<his>> plate.
				<</if>>
			<<else>>
				"What'd I tell you about our eggs?"
			<</if>> 
		<<case 3>>
			"I'm in a good mood.
			<<if $farm_attack_timer is 0>>
				Whatever goes down tonight, I'm ready for it." 
			<<elseif $loveInterest.primary is "Alex" or $loveInterest.secondary is "Alex">>
				I've got my <<girl>>, a thriving business, and our own little place together. What more could a <<nnpc_gendery "Alex">> ask for?"
			<<else>>
				Fingers crossed it stays."
			<</if>>
		<<case 4>>
			<<if $farm.milking.dayMilking is true>>
				<<if _alex.dom gte 30>>
					"I'm glad you took the initiative to milk yourself. Tastes great."
				<<elseif _alex.dom lte -30>>
					"I-I should be thanking you for the milk." You spot a reddish tint on <<his>> cheeks.
				<<else>>
					"I used your milk in this dish. Hope you don't mind," <<he>> chuckles. "Paid off well, if you ask my tummy.”
				<</if>>
			<<elseif $farm_work.cattle.gender is "m">>
				"Our boys make fine milk."
			<<else>>
				"Our girls make fine milk."
			<</if>>
		<<case 5>>
			“Townies can't compete."
			<br><br>
			<<He>> slams a fist on the table, making everything shake. You steady your plate.
			<<if _alex.dom gte 30>>
				"Yeah, I said it. What're you gonna do about it?" <<He>> pokes <<his>> tongue out.
			<<elseif _alex.dom lte -30>>
				"Shit, didn't mean to startle you." <<He>> double checks to make sure you're okay before finishing <<his>> meal.
			<<else>>
				"Sorry," <<he>> scratches the back of <<his>> head, and laughs. "Just saying."
			<</if>>
	<</switch>>
	<br><br>

<<elseif $phase is 2>>
	You chat with Alex about the farm and <<his>> plans for the day while you eat. <<He>> talks with <<his>> mouth full.
	<<switch random(1, 5)>>
		<<case 1>> 
			"Enough about the farm," <<he>> says at one point. "Tell me something about yourself."
			<br><br>
			<<if random(1, 14) is 14 and $famemodel gte random(100, 1000)>> 
				You tell Alex about your steady modelling gig, and your potential for stardom.
				<<if $rng gte 85>>
					"You model? I bet," <<he>> blushes. "You're quite the looker."
				<<elseif $rng gte 45>>
					"Don't let it get to your head,” <<he>> teases. “You bet I'm giving a shout, if I catch you on TV."
				<<else>>
					"Hope you don't get too big," <<he>> says. "I'd never hear the end of it from my <<if $pronoun is "m">>dad<<else>>mum<</if>>."
				<</if>>
			<<elseif random(1, 14) is 13 and $famescrap gte random(100, 1000)>>
				You tell Alex that you know how to defend yourself, and that bad people keep their distance from you. 
				<<if $loveInterest.primary is "Alex" or $loveInterest.secondary is "Alex">>
					"I knew my <<girl>>'s a tough one," <<he>> grins. "I'm your support, no matter what."
				<<elseif $bodysize lte 0>>
					"I'm surprised to hear, coming from a runt like you," <<he>> laughs. "No offense."
				<<else>>
					<<He>> nods approvingly. "It's a good skill anyone should have," <<he>> says. "Perverts need to fuck off."
				<</if>>
			<<elseif random(1, 14) is 12 and $famegood gte random(100, 1000)>>
				You tell Alex that you go out of your way to help people. Some people call you an angel. 
				<<if $loveInterest.primary is "Alex" or $loveInterest.secondary is "Alex" and $angel gte 6>>
					"You're my angel," <<he>> coos and smiles at you. "And my <<if $player.gender_appearance is "f">>wo<</if>>man."
				<<elseif $demon gte 6>>
					"Never took you for the righteous type," <<he>> teases. "With that devilish grin of yours. I'm joking."
				<<elseif $fallenangel gte 2>>
					"Seems like you fell from grace," <<he>> says. "And you're just making up for it. I'm only joking. It sounded better in my head."
				<<else>>
					"I don't know about that," <<he>> says, pretending to roll <<his>> eyes. "I'm joking. I could tell you had a good heart ever since we first met." 
				<</if>>
			<<elseif random(1, 14) is 11 and $famebusiness gte random(100, 1000)>>
				You tell Alex that you're an up and coming entrepeneur. "You put in a good effort," <<he>> grins, gesturing to a window overlooking the fields. "Making you co-owner was one of the best decisions I've made."
			<<elseif random(1, 14) is 10 and $famesocialite gte random(100, 1000)>>
				You tell Alex that you schmooze with the town's upper class. "I'm glad a townie elite can still get <<phis>> hands dirty with an outsider like me," <<he>> says teasingly.
			<<elseif random(1, 14) is 9 and $school gte random(0, 400)>>
				You tell Alex your school performance is pretty lacklustre. "Don't count yourself out," <<he>> tries to assure. "You probably had other priorities. Like the farm."
			<<elseif random(1, 14) is 8 and $school gte random(2000, 4000)>>
				You tell Alex your school performance is beyond outstanding. "It's no wonder," <<he>> smiles broadly. "You know how to get things done."
			<<elseif random(1, 14) is 7 and $adultshopclerk>>
				You tell Alex you also work as an adult shop clerk. "Do you get an employee discount? I could use more-" <<he>> cuts <<himself>> off. "Nevermind."
			<<elseif random(1, 14) is 6 and $spa_job gte 1>>
				You tell Alex you massage clients at the spa in town. "I'm overdue for a massage," <<he>> says. "Ever had a mud bath? I'd recommend it."
			<<elseif random(1, 14) is 5 and $oceanbreezejob is 1>>
				You tell Alex you also wait tables at the town's cafe. "I'd probably be fired on my first day," <<he>> says. "I don't take kindly to harrassment."
			<<elseif random(1, 14) is 4 and $chef_state gte 1>>
				You tell Alex you also work as a chef at the town's cafe. "Sounds like a good hustle," <<he>> smiles. "We should have a cook-off sometime."
			<<elseif random(1, 14) is 3 and $dockwork is 1>>
				You tell Alex you also work at the docks on weekends. "Be sure to watch your spine," <<he>> warns. "Carrying all that weight takes its toll over time. Trust me. I know from experience."
			<<elseif random(1, 14) is 2 and $stripclubbartendingintro is 1>> 
				You tell Alex you moonlight as a bartender. Suddenly, you hear the sound of <<his>> eating utensils clatter onto <<his>> plate. "You fix up drinks? Why didn't you say so sooner?" <<His>> eyes light up, and <<he>> proceeds to rave about liquor.
			<<elseif random(1, 14) is 1 and $stripclubdancingintro is 1 or $dance_job_intro is 1>>  
				You tell Alex you also dance for a living. <<He>> gives no reaction, stuffing <<his>> face instead.
			<<else>>
				You shrug. "Fair enough," <<he>> says, finishing <<his>> plate.
			<</if>>
		<<case 2>> 
			<<silently>><<farm_upgrades_status>><</silently>>
			<<if $farm_attack_timer is 0>>
				<<if _alex.dom gte 20>>
					"Remy's paying a visit tonight," <<he>> says after swallowing <<his>> food. "I can take 'em." <<He>> palms <<his>> fist. "They'll regret setting foot on my fucking property."
				<<elseif _alex.dom lte -20>>
					"Remy's paying a visit tonight," <<he>> says after swallowing <<his>> food. "I won't lie. I'm nervous." <<He>> looks to you expectantly. "You don't have to show, but I'd feel better about our chances."
				<<else>>
					"Remy's paying a visit tonight," <<he>> says after swallowing <<his>> food. "Hoping we'll send 'em running back to their mums." 
				<</if>>
			<<elseif _upgrade_count gte 8>>
					"The farm couldn't be in a better shape," <<he>> swallows <<his>> food before smiling broadly. "Not much else left to do, but to stay on top of things. For now. Never thought I'd get this far, to be honest. All thanks to your doing."
			<<else>>
				<<if $farm.aggro gte 60>>
					"The work just keeps piling up, I'm afraid. Doesn't help that thugs keep breathing down our necks,"
				<<else>>
					"The work just keeps piling up, I'm afraid,"
				<</if>>
					<<he>> lets out a deep sigh, then puts on a smile. "Nothing we can't handle, though."
			<</if>>
		<<case 3>> 
			"How long's it been since you showed up here?" <<he>> wonders. You're not exactly sure either.
			<br><br>
			<<if $loveInterest.primary is "Alex" or $loveInterest.secondary is "Alex">>
				"I won't ever forget that day," <<he>> beams. "Best thing that could've happened to me, partner." You don't think <<his>> smile could get any wider. 
			<<else>>
				"We sure have been put through the wringer," <<he>> smiles fondly. "And I wouldn't have it any other way, partner." 
			<</if>>
		<<case 4>>
			<<He>> almost chokes on <<his>> food, then clears <<his>> throat. 
			<<if $fatigue gte 800>>
				"Couldn't get enough sleep?" <<he>> asks. "I can tell by that look in your eyes."
			<<elseif $fatigue gte random(1200, 2000)>>
				"You should definitely get some shuteye," <<he>> says with a worried expression. "You look about ready to fall over."
			<<elseif $arousal gte ($arousalmax / 5) * 3 and _alex.lust gte 20>>
				<<He>> takes notice of the heavy flush on your face.
				<br><br>
				<<if _alex.dom gte 10>>
					"Sit tight. I'll be right with you," <<he>> smirks, pressing <<his>> foot against your groin underneath the table. <<arousal 100>><<garousal>>
				<<elseif _alex.dom lte -10>>
					"Are you thinking what I'm thinking?" <<he>> flushes too.
				<<else>>
					"What's gotten you so worked up this bright and early? I bet I can take care of it," <<he>> smirks.
				<</if>>
			<<else>>
				"I need to call my folks again. So much has happened since my <<if $pronoun is "m">>dad<<else>>mum<</if>> stopped by."
			<</if>>
		<<case 5>>
			<<He>> eventually swallows <<his>> food, before bantering with you.
			<br><br>
			/* Modify to account for tfs*/
			<<if $worn.neck.collared is 1>>	
				"Coppers can help you with that," <<he>> laughs, pointing out your predicament.
				<<if _alex.lust gte 20>>
				<br><br>
					<<if _alex.dom gte 10>>
						Alex gets a bold look across <<his>> face and whispers huskily, "Scratch that. Come find me later. I've just the solution." <<He>> reaches for your leash, and yanks it with a surprising strength. <<He>> stops before you can collide with your plate, and laughs.<<arousal 100>><<garousal>>
					<<elseif _alex.dom lte -10>>
						Alex gets a sheepish look across <<his>> face and says softly, "Hope you don't mind if we can do something about it, first." <<He>> reaches for your leash, gives it a slight tug, and laughs.<<arousal 100>><<garousal>>
					<<else>>
						Alex gets a playful look across <<his>> face and whispers huskily, "Though I was thinking we could... mess around." <<He>> reaches for your leash and yanks it, closing the distance between you and the table. <<He>> laughs.<<arousal 100>><<garousal>>
					<</if>>
				<</if>>
			<<elseif $worn.upper.type.includes("formal", "costume") or $worn.lower.type.includes("formal", "costume")>>
				"You're all dressed up," <<he>> says as <<his>> eyes scan your outfit. "Wonder where you're heading off to this early. I guess it's none of my business."
			<<elseif $worn.upper.type.includes("holy") or $worn.lower.type.includes("holy")>>
				"Pray we get a good harvest," <<he>> says with a smile.
			<<elseif $worn.head.name is "football helmet" or $worn.upper.name is "padded football shirt" or $worn.lower.name is "football shorts">>
				<<He>> takes notice of your football gear, and looks surprised. "Didn't take you for the type," <<he>> remarks. "It's been a while since I've played."
			<<elseif $worn.upper.type.includes("school") or $worn.lower.type.includes("school")>>
				<<if $schoolday is 1>>  
					"Good luck with school," <<he>> says. "I'm glad I was taught at home."
				<<else>>
					"Y'know, it's the weekend," <<he>> laughs. <<Hes>> referring to your school uniform.
				<</if>>
			<<elseif $worn.upper.name is "cow onesie" or $worn.lower.name is "cow print chaps" or $worn.lower.name is "cow onesie bottoms" or $worn.hands.name is "cow sleeves" or $worn.legs.name is "cow socks">>
				<<He>> takes notice of your cow print apparel. "I like what I see, cow<<girl>>. You'd fit right in." <<He>> quickly clarifies, "Don't actually try it."
			<<elseif $worn.head.name is "cowboy hat" or $worn.lower.name is "cowboy chaps">>
				<<He>> takes notice of your cowboy outfit. "When I offered to be partners, I didn't mean the old western type," <<he>> laughs. 
			<<elseif $worn.upper.type.includes("sleep") or $worn.lower.type.includes("sleep")>>
				"You ought to go change soon," <<he>> says. "Would hate to see your jammies get ruined."
			<<elseif $worn.head.name is "straw hat">>
				<<He>> takes notice of your straw hat. "We've got matching hats," <<he>> grins. "Don't forget your sunscreen, partner."
			<<elseif $worn.head.name is "racing helmet" or $worn.head.name is "riding helmet" or $worn.feet.name is "paddock boots" or $worn.feet.name is "field boots">>
				<<He>> takes notice of your riding gear. "We can go horseback riding sometime," <<he>> suggests. "If I wasn't so busy."
			<<else>>
				"I'm hoping the pigs don't take my clothes again," <<he>> sighs. "Make sure you leave room for supper later."
			<</if>>
	<</switch>>
<br><br> 
<<else>>
You eat breakfast. You're not feeling talkative, and Alex seems content to focus on the food.
<br><br>
<</if>>

<<He>> carries the empty plates to the sink.
<br><br>

<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
<br>


:: Farm Breakfast Tea
<<effects>>

You make Alex a cup of tea. No sugar, a little milk, as <<he>> likes it.
<br><br>
"Cheers," <<he>> says as you hand <<him>> the cup.

<<if $NPCName[$NPCNameList.indexOf("Alex")].lust gte 20>>
	<<He>> smacks your <<bottom>> as you turn away.
	<br><br>

	<<link [[Get angry|Farm Breakfast Tea Angry]]>><<npcincr Alex love -1>><<npcincr Alex dom -1>><<stress -6>><</link>><<llove>><<ldom>><<lstress>>
	<br>
	<<link [[Ignore|Farm Cottage]]>><<npcincr Alex dom 1>><<endevent>><</link>><<gdom>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[Goad|Farm Breakfast Tea Goad]]>><<sub 1>><<npcincr Alex dom 3>><</link>><<promiscuous2>><<ggdom>>
		<br>
	<</if>>
<<else>>
	<br><br>

	<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
	<br>
<</if>>

:: Farm Breakfast Tea Angry
<<effects>>

<<if $submissive gte 1150>>
	"Th-that's not a very nice way to thank me," you say.
<<elseif $submissive lte 850>>
	"Make your own damn tea next time," you say.
<<else>>
	"Don't be rude," you say.
<</if>>
<br><br>

Alex ogles your <<bottom>> while you speak. "Sorry," <<he>> says. "Couldn't resist."
<br><br>

<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
<br>



:: Farm Breakfast Tea Goad
<<effects>>

<<if $submissive gte 1150>>
	"If my tea displeases," you say. "You should punish me proper."
<<elseif $submissive lte 850>>
	"You call that a smack?" you say, turning the other cheek. "Wuss. Try again."
<<else>>
	"I barely felt that," you say. "Try again."
<</if>>
<<promiscuity2>>

Alex rests <<his>> tea on the table, then reaches for your waist. "Not enough for you?" <<he>> asks as <<he>> bends you over <<his>> lap. "How about this?"
<br><br>

<<He>> spanks your <<bottom>> with <<his>> hand, but not very hard.
<br><br>

<<link [[Harder|Farm Breakfast Spank]]>><<sub 1>><<pain 4>><<trauma -6>><</link>><<gpain>><<ltrauma>>
<br>
<<link [[That's enough|Farm Breakfast Spank End]]>><</link>>
<br>



:: Farm Breakfast Tea 2
<<effects>>

You make two cups of tea. No sugar and just a splash of milk for Alex, as <<he>> likes it.
<br><br>
"Cheers," <<he>> says as you hand <<him>> the cup.

<<if $NPCName[$NPCNameList.indexOf("Alex")].lust gte 30>>
	<<He>> smacks your <<bottom>> as you turn away.
	<br><br>

	<<link [[Get angry|Farm Breakfast Tea Angry]]>><<npcincr Alex love -1>><<npcincr Alex dom -1>><<stress -6>><</link>><<llove>><<ldom>><<lstress>>
	<br>
	<<link [[Ignore|Farm Cottage]]>><<npcincr Alex dom 1>><<endevent>><</link>><<gdom>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[Goad|Farm Breakfast Tea 2 Goad]]>><<sub 1>><<npcincr Alex dom 3>><</link>><<promiscuous2>><<ggdom>>
		<br>
	<</if>>
<<else>>
	<br><br>

	<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
	<br>
<</if>>


:: Farm Breakfast Tea 2 Goad
<<effects>>

<<if $submissive gte 1150>>
	"O-oopsey," you say as you tip your own tea on <<his>> thigh. "I'm so clumsy. I hope you don't have to punish me."
<<elseif $submissive lte 850>>
	"You call that a smack?" you say, turning the other cheek. "Wuss. Try again."
<<else>>
	"I barely felt that," you say. "Try again."
<</if>>
<<promiscuity2>>

Alex rests <<his>> tea on the table, then reaches for your waist. "Not enough for you?" <<he>> asks as <<he>> bends you over <<his>> lap. "How about this?"
<br><br>

<<He>> spanks your <<bottom>> with <<his>> hand, but not very hard.
<br><br>

<<link [[Harder|Farm Breakfast Spank]]>><<sub 1>><<npcincr Alex lust 5>><<set $alexDaily.spank to true>><</link>><<gpain>><<glust>><<ltrauma>>
<br>
<<link [[That's enough|Farm Breakfast Spank End]]>><</link>>
<br>

:: Farm Breakfast Spank
<<effects>>

"Harder," you say.

<<if ($NPCName[$NPCNameList.indexOf("Alex")].dom + $NPCName[$NPCNameList.indexOf("Alex")].lust) gte 40>>
	<<pain 4>><<trauma -6>>
	Alex pulls back <<his>> hand, then strikes your <<bottom>> with another blow. This one stings.
	<br><br>

	"This is what happens to bad <<girls>> like you," <<he>> says.
	<br><br>

	<<link [[Harder|Farm Breakfast Spank 2]]>><<sub 1>><<npcincr Alex lust 5>><</link>><<ggpain>><<glust>><<lltrauma>>
	<br>
	<<link [[That's enough|Farm Breakfast Spank End]]>><</link>>
	<br>
<<else>>
	Alex pulls back <<his>> hand for another blow, then hesitates.
	<br><br>
	"That's enough," <<he>> says. "I think you've learned your lesson." <i>Higher dominance and lust would encourage <<him>> to take it further.</i>
	<br><br>

	<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
	<br>
<</if>>

:: Farm Breakfast Spank 2
<<effects>>

"H-harder," you say.

<<if ($NPCName[$NPCNameList.indexOf("Alex")].dom + $NPCName[$NPCNameList.indexOf("Alex")].lust) gte 50>>
	<<pain 8>><<trauma -12>>
	Alex bullies your <<bottom>> with a volley of stinging blows.

	"You'll be a good <<girl>> from now on," <<he>> says. "Won't you?" <<He>> leaves you tingling.
	<br><br>

	<<link [[Harder|Farm Breakfast Spank 3]]>><<npcincr Alex lust 5>><</link>><<gggpain>><<glust>><<llltrauma>>
	<br>
	<<link [[That's enough|Farm Breakfast Spank End]]>><</link>>
	<br>
<<else>>
	Alex pulls back <<his>> hand for another blow, then hesitates.
	<br><br>
	"That's enough," <<he>> says. "I think you've learned your lesson." <i>Higher dominance and lust would encourage <<him>> to take it further.</i>
	<br><br>

	<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
	<br>
<</if>>

:: Farm Breakfast Spank 3
<<effects>>

"Harder!" you scream.

<<if ($NPCName[$NPCNameList.indexOf("Alex")].dom + $NPCName[$NPCNameList.indexOf("Alex")].lust) gte 60>>
	<<pain 12>><<trauma -18>>
	Alex pulls back <<his>> hand, and delivers a mighty blow to your sensitive <<bottom>>. Tears launch from your face as the force lurches you forward.
	<br><br>

	<<if ($NPCName[$NPCNameList.indexOf("Alex")].dom + $NPCName[$NPCNameList.indexOf("Alex")].lust) gte 70>>
		"Now to make it up to me," <<he>> says. <<He>> pushes your legs off <<his>> lap, and grabs your hair. "Put that mouth of yours to its proper use."
		<<He>> <<npcUndressText $NPCName[$NPCNameList.indexOf("Alex")] "lower" "self">>,
		<<npcRevealText $NPCName[$NPCNameList.indexOf("Alex")] "lower">>.
		<br><br>
		<<if $promiscuity gte 55>>
			<<link [[Lick|Farm Breakfast Oral]]>><<set $sexstart to 1>><<set $alexDaily.breakfast_sex to true>><</link>><<promiscuous4>>
			<br>
		<</if>>
		<<link [[Pull away|Farm Breakfast Oral Refuse]]>><<npcincr Alex dom -1>><</link>>
		<br>
	<<else>>
		"I think you've learned your lesson," <<he>> says as <<he>> pushes you off <<his>> lap. <<He>> hesitates when <<he>> sees your tears. "I hope I didn't hit too hard." <i>Higher dominance and lust would encourage <<him>> to take it further.</i>
		<br><br>

		<<link [[Reassure|Farm Breakfast Spank Reassure]]>><<npcincr Alex dom 1>><</link>><<gdom>>
		<br>
		<<link [[Complain|Farm Breakfast Spank Complain]]>><<npcincr Alex dom -1>><</link>><<ldom>>
		<br>
	<</if>>
<<else>>
	Alex pulls back <<his>> hand for another blow, then hesitates.
	<br><br>
	"That's enough," <<he>> says. "I think you've learned your lesson." <i>Higher dominance and lust would encourage <<him>> to take it further.</i>
	<br><br>

	<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
	<br>
<</if>>

:: Farm Breakfast Oral
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<npcoral>>
	<<set $enemytrust += 100>><<promiscuity4>>
<</if>>
<<effects>>
Alex sips <<his>> tea.
<br><br>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Farm Breakfast Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Farm Breakfast Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Farm Breakfast Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Farm Breakfast Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Farm Breakfast Oral Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Alex reclines in <<his>> chair and finishes <<his>> tea.<<glove>><<lllust>><<npcincr Alex love 1>><<npcincr Alex lust -10>>
	<br><br>
	<<tearful>> you return the empty mug to the kitchen.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Farm Cottage]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	Alex shields <<his>> genitals. "You could've said something," <<he>> says. "Ow."<<llove>><<ldom>><<npcincr Alex dom -1>><<npcincr Alex love -1>>
	<br><br>
	<<tearful>> you recover.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Farm Cottage]]>><</link>>
	<br>
<<else>>
	"Fine," Alex says. "You can make it up to me later."
	<br><br>
	<<tearful>> you return to the kitchen.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Farm Cottage]]>><</link>>
	<br>
<</if>>



:: Farm Breakfast Oral Refuse
<<effects>>

You pull away from Alex's grasp. "Fine," <<he>> says. "You'll make it up to me later."
<br><br>

<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
<br>


:: Farm Breakfast Spank Reassure
<<effects>>

<<if $submissive gte 1150>>
	"D-don't worry about that," you say. "This is what I wanted."
<<elseif $submissive lte 850>>
	"Don't insult me," you say. "I'd have said something if you were too rough."
<<else>>
	"You were good," you say. "I'd have said something if you were too rough."
<</if>>
<br><br>

Alex nods. "It was intense," <<he>> says. "That's all."
<br><br>

<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
<br>

:: Farm Breakfast Spank Complain
<<effects>>

<<if $submissive gte 1150>>
	"Y-you were a bit rough," you say. "I won't be able to sit."
<<elseif $submissive lte 850>>
	"You're a brute," you say. "I won't be able to sit."
<<else>>
	"You were too rough," you say. "I won't be able to sit."
<</if>>
<br><br>

Alex nods. "Sorry," <<he>> says. <<He>> looks away.
<br><br>

<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
<br>


:: Farm Breakfast Spank End
<<effects>>

You squirm free of Alex's grip. "You've learned your lesson," <<he>> says. <<He>> sips <<his>> tea.
<br><br>

<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
<br>


:: Farm Breakfast Tea Refuse
<<effects>>

<<if $submissive gte 1150>>
	"I-I have other things to do," you say. "And I can't make it as well as you."
<<elseif $submissive lte 850>>
	"I'm not your servant," you say. "Get your own tea."
<<else>>
	"I'm busy," you say. "Sorry."
<</if>>
<br><br>

"Fine," Alex says, stretching. "I'll remain parched."
<br><br>

<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
<br>

:: Farm Breakfast Tea Receive
<<effects>>

You sit in front of the TV as Alex enters the kitchen. You hear the water boil. Alex returns a minute later, carrying two steaming mugs.
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Alex")].lust gte 20>>
	"Anything else I can do?" <<he>> says, bending over to place the mug on the small table beside you.
	<br><br>

	<<link [[Kiss|Farm Breakfast Kiss]]>><<npcincr Alex love 1>><<npcincr Alex lust 5>><</link>><<kissvirginitywarning>><<glove>><<glust>>
	<br>
	<<if $promiscuity gte 55 and !$worn.genitals.type.includes("chastity")>>
		<<link [[Press Alex's head into your groin|Farm Breakfast Receive Oral]]>><<set $sexstart to 1>><<set $alexDaily.breakfast_sex to true>><</link>>
		<br>
	<</if>>
	<<link [[Just drink your tea|Farm Breakfast Just]]>><</link>>
	<br>
<<else>>
	The tea is relaxing.
	<br><br>
	<<if $hour gte 6>>
		<<He>> glances at the clock on the wall. "Time for work. See you around," <<he>> says, rising to <<his>> feet and heading for the door.
		<br><br>
		<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
		<br>
	<<else>>
	<<farm_cottage_tv_options>>
	<<link [[Stand up|Farm Cottage]]>><<endevent>><</link>>
	<br>
<</if>>
<</if>>


:: Farm Breakfast Kiss
<<effects>>

You hold the back of Alex's head, and pull <<him>> into a kiss.<<set $consensual to 1>>
<<if $farm_stage gte 7 and $alex_countdown is undefined>>
	<<takeKissVirginity "Alex" "loveInterest">>
<<else>>
	<<takeKissVirginity "Alex" "romantic">>
<</if>>
<<promiscuity1>>

<<He>> straddles you, pinning you to the chair as <<his>> lips work down your jaw, then assault your neck. <<He>> gives you a playful bite before rolling onto the sofa beside you.
<br><br>

<<farm_cottage_tv_options>>
<<link [[Stand up|Farm Cottage]]>><<endevent>><</link>>
<br>


:: Farm Breakfast Receive Oral

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	Alex looks you in the eye as <<he>> drops to <<his>> knees in front of you. <<He>> rests <<his>> hands on <<his>> thighs.
	<<maninit>>
	<<if $player.penisExist and $player.vaginaExist>>
		<<if random(1, 2) is 2>>
			<<set $NPCList[0].mouth to "penisentrance">><<set $penisuse to "othermouth">><<set $penisstate to "othermouthentrance">><<set $penistarget to 0>>
		<<else>>
			<<set $NPCList[0].mouth to "vaginaentrance">><<set $vaginause to "othermouth">><<set $vaginastate to "othermouthentrance">><<set $vaginatarget to 0>>
		<</if>>
	<<elseif $player.penisExist>>
		<<set $NPCList[0].mouth to "penisentrance">><<set $penisuse to "othermouth">><<set $penisstate to "othermouthentrance">><<set $penistarget to 0>>
	<<else>>
		<<set $NPCList[0].mouth to "vaginaentrance">><<set $vaginause to "othermouth">><<set $vaginastate to "othermouthentrance">><<set $vaginatarget to 0>>
	<</if>>
	<<set $enemytrust += 100>><<promiscuity4>>
	<<set $NPCList[0].location.head to "genitals">>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Farm Breakfast Receive Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Farm Breakfast Receive Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Farm Breakfast Receive Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $orgasmdown gte 1>>
	<span id="next"><<link [[Next|Farm Breakfast Receive Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Farm Breakfast Receive Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Farm Breakfast Receive Oral Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Alex leans against the chair, panting. "Shit," <<he>> says. "I wanted to get you off."
	<br><br>
	<<tearful>> you make room for <<him>> on the sofa.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<He>> drops backward, into a sitting position. "Am I that out of practise?" <<he>> says.
	<br><br>
	<<tearful>> you make room for <<him>> on the sofa.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $orgasmdown gte 1>>
	You shut your eyes as the orgasm wracks your body. You open them, and find Alex grinning at you. "I think you liked that," <<he>> says. "I treat my <<girl>> right."
	<br><br>
	<<tearful>> you make room for <<him>> on the sofa.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<tearful>> you make room on the sofa beside you.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<farm_cottage_tv_options>>
<<link [[Stand up|Farm Cottage]]>><<endevent>><</link>>
<br>

:: Farm Breakfast Just
<<effects>>

<<if $submissive gte 1150>>
	"I-I'm fine," you say. "Thanks for the tea."
<<elseif $submissive lte 850>>
	"That'll be all," you say. You take a sip of tea.
<<else>>
	"I'm fine," you say. "Thanks for the tea."
<</if>>
<br><br>

Alex slumps onto the chair beside you.
<br><br>

<<farm_cottage_tv_options>>
<<link [[Stand up|Farm Cottage]]>><<endevent>><</link>>
<br>


:: Farm Breakfast TV
<<effects>>

<<if $alexDaily.spank>> 
	<<He>> looks at you and wipes your tears with one hand, the other softly patting your back. "Damn, I did a number on you. I know you begged for it, but promise me you'll take things easy?" Feeling slightly better, you nod.<<pain -6>><<lpain>>
	<br><br>
<</if>>
<<if $rng gte 91>>
	You watch a nature documentary. It observes ?animals in their natural habitat. Alex seems interested. <<He>> shields your eyes from a particularly graphic scene.
<<elseif $rng gte 81>>
	You watch an infomercial. It's <<print either("strange", "absurdly expensive", "not in your age demographic", "clearly meant for mature audiences")>>.
	<<switch random(1, 3)>>
		<<case 1>>
			"It's wild," <<he>> says. "The things people sell these days."
		<<case 2>>
			"C'mon, who'd fall for that?" <<he>> gestures at the screen.
		<<case 3>>
			"My <<if $pronoun is "m">>brother<<else>>sister<</if>> bought that once," <<he>> chuckles. "It came busted."
	<</switch>>
<<elseif $rng gte 71>>
	You watch the news. It's <<print either("some famous person's birthday", "the weather", "showing off the locales", "interviewing the locals")>>. Alex complains about nothing in particular. 
<<elseif $rng gte 61>>
	You watch an old sports game. Alex <<if random(1,2) is 1>>cheers vibrantly when <<his>> team scores a goal.<<else>>agonises over a loss, despite already knowing the outcome of the game.<</if>>
<<elseif $rng gte 51>>
	You watch a foreign sitcom. Alex complains about reruns. "I left off on a cliffhanger," <<he>> sighs.
<<elseif $rng gte 41>>
	You watch a drama. Alex stares out the window.
	<<if $weather is "rain">>
		"It's nasty out," <<he>> groans. 
	<<elseif $weather is "snow">>
		<<if $christmas is 1 and $monthday is 25>>
			"Just in time for Christmas," <<he>> says. 
		<<else>>
			<<if random(1,2) is 1>> "Be sure to bundle up," <<he>> says. <<else>> "Hope you're prepared to shovel," <<he>> laughs, then sighs. "My back's not looking forward to it."<</if>>
		<</if>>
	<<elseif $weather is "overcast">>
		"Foggy, as usual," <<he>> remarks.
	<<else>>
		"I could've sworn..." <<he>> trails off.
	<</if>>
<<elseif $rng gte 31>>
	You try to watch something, but the volume's too quiet. Alex turns it up, then back down during an action scene. "I hate when that happens," <<he>> says.
<<elseif $rng gte 21>>
	You watch an animated show. Alex<<print either("'s eyes widen with nostalgia", " barely pays attention", " laughs at slapstick")>>.
<<elseif $rng gte 11>>
	<<He>> squeezes your arm, gestures at the TV, and beams. "I've seen this a zillion times, but this part always gets me." You perk up a little.
<<else>>
	Alex flips through the channels, but you're unable to find anything you like. "Nothing good on this hour," <<he>> shrugs.
<</if>>
<br><br>


<<if $hour gte 6>>
	<<He>> glances at the clock on the wall. "Time for work. See you around," <<he>> says, rising to <<his>> feet and heading for the door.
	<br><br>
	<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
	<br>
<<elseif $alex_countdown is undefined>>
	<<link [[Keep watching|Farm Breakfast TV]]>><<pass 20>><<stress -6>><</link>><<lstress>>
	<br>
	<<link [[Cuddle Alex (0:20)|Farm Breakfast Cuddle]]>><<npcincr Alex love 1>><<pass 20>><</link>><<glove>>
	<br>
	<<link [[Stop|Farm Cottage]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[Keep watching|Farm Breakfast TV]]>><<pass 20>><<stress -6>><</link>><<lstress>>
	<br>
	<<link [[Stop|Farm Cottage]]>><<endevent>><</link>>
	<br>
<</if>>


:: Farm Breakfast Cuddle

<<effects>>
You get comfy beside Alex. 
<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>
<<if $alexDaily.spank>> 
	<<He>> looks at you and wipes your tears with one hand, the other softly patting your back. "Damn, I did a number on you. I know you begged for it, but promise me you'll take things easy?" Feeling slightly better, you nod.<<pain -6>><<lpain>>
	<br><br>
<</if>>
<<switch random(1, 10)>>
	<<case 1>>
		<<if _alex.dom gte 30>>
			<<He>> drops the remote. "Shit," <<he>> says. "Mind getting that for me?" 
			<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $exhibitionism gte 75>>
				You reach over, and hand it to <<him>>. "Thanks," Alex looks away from you, whistling idly. 
				<br><br>
				You realise <<he>> dropped it on purpose to look up your skirt, prompting you to flip it back up when <<he>> looks your way again. <<He>> gawks, then avoids your gaze with a smirk, blushing profusely.<<npcincr Alex lust 3>><<glust>>
			<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
				You reach over, and hand it to <<him>>. "Thanks," Alex looks away from you, whistling idly. 
				<br><br>
				You get flustered, and realise <<he>> dropped it on purpose to look up your skirt. You ruffle <<his>> hair until <<he>> admits to it.<<stress 6>><<gstress>><<npcincr Alex lust 1>><<glust>>
			<<else>>
				You reach over, and hand it to <<him>>. "Thanks," Alex sports a big grin on <<his>> face, which you question. "I saw something good," <<he>> says. "Brightened my day a little."<<npcincr Alex lust 1>><<glust>>
			<</if>>
		<<elseif _alex.dom lte -30>>
			The remote falls off the sofa. "I'll get that," <<he>> says.
			<br><br>
			<<if $pronoun is "f">>
				<<His>> skirt lifts as <<he>> reaches to grab it, giving you an unobstructed view of <<his>> boyshorts before <<he>> suddenly remembers to cover it. "I-I'm onto you," Alex blushes, pointing at you as <<he>> slouches back.<<arousal 100>><<garousal>><<npcincr Alex lust 1>><<glust>>
			<<else>>
				Your gaze lingers at <<his>> bottom as <<he>> reaches to grab it. "I-I'm onto you," Alex blushes, pointing at you as <<he>> slouches back.<<npcincr Alex lust 1>><<glust>><<arousal 50>><<garousal>>
			<</if>>
		<<else>>
			The remote falls off the sofa. You both reach for it at the same time, and your hands meet. Alex can't help but chuckle, and you follow suit.
		<</if>>	
	<<case 2>> 
		<<He>> strokes your hair gently while you gaze at the sunrise together. "It's gorgeous. I know someone like that. <<pShes>> real close," <<he>> leans in to kiss your cheek and grins. "I don't have to go far."
	<<case 3>>
		<<He>> flips the channel. It's a movie in the middle of a lewd scene. <<He>> changes it quickly.<<npcincr Alex lust 1>><<glust>>
		<<if $promiscuity gte 15 and $hour isnot 6>>
		<br><br>
		<<link [[Tease about it|Farm TV Tease]]>><</link>><<promiscuous1>><<npcincr Alex lust 3>><<glust>><<arousal 100>><<garousal>>
		<br>
		<<link [[Act ignorant|Farm TV Act]]>><</link>><<npcincr Alex lust 3>><<glust>><<arousal 100>><<garousal>>
		<</if>>
	<<case 4>>
		You press foreheads together, and eskimo kiss during a commercial break. 
	<<case 5>>
		You displace <<his>> <<npcClothesText _alex "upper">>, exposing <<his>> toned midriff. You blow hot air and rub your face against it. Alex cracks up at the sight.<<npcincr Alex lust 1>><<glust>>
	<<case 6>>
		"It's nice and quiet," <<he>> says as <<he>> fluffs the pillows. "Wish we could spend all day like this." <<He>> spoons you, and
		<<if ($harpy gte 6 and $transformationParts.bird.wings isnot "hidden") or ($angel gte 6 and $transformationParts.angel.wings isnot "hidden") or ($demon gte 6 and $transformationParts.demon.wings isnot "hidden") or ($fallenangel gte 1 and $transformationParts.fallenangel.wings isnot "hidden")>>
			strokes your wings.
		<<elseif $cow gte 6>>
			scratches your nose.
		<<elseif $wolfgirl gte 6>>
			rubs your tummy.
		<<elseif $cat gte 6>>
			pets your hair.
		<<else>>
			strokes your face.
		<</if>> 
		Feeling at peace, you gaze into each other's eyes.
	<<case 7>>
		"What do you think about having a family?" you ask, resting your head on <<his>> shoulder.
		<br><br>
		<<if ($genderknown.includes("Alex") and $player.gender is _alex.pronoun) or (!$genderknown.includes("Alex") and $player.gender_appearance is _alex.pronoun)>>
			"We could adopt. But I heard it's expensive. And we've got our hands full as is." <<He>> suddenly grins, pulling you closer. "Though if it makes you happy, I'd be tenfold."
		<<else>>
			"I'll be honest, I didn't consider it." <<He>> wraps an arm around you, pulling you closer. "I'd drink while I still can. I'm gonna need it. But I wouldn't mind. Could use the free help, eventually. If it makes you happy, I'd be tenfold," <<he>> says, beaming at you.
		<</if>>
		<br><br>
		"And if I don't want kids?" you say.
		<br><br>
		"Then why'd you ask?" <<he>> laughs, and bumps your head with <<his>>. "Like I said. Whatever makes you happy."
	<<case 8>>
	You reach over <<his>> shoulder, and try to snatch the remote from <<him>>.
	<<if $bodysize is 3>>
		Alex raises it up high, but you're tall enough to seize it anyway. "Fuck, I should've known," <<he>> cracks up. 
		<br><br>
		You swoop in to kiss <<him>> mid-laugh, and <<he>> turns red.<<takeKissVirginity "Alex" "loveInterest">> 
	<<elseif $athletics gte 800>>
		Alex's reflexes are fast, but yours prove faster. "You win, fair and square." <<He>> folds <<his>> arms. "Now, give it back."
		<br><br>
		<<if $submissive gte 1150>>
			"A-are you mad?" you giggle, clinging your arms to <<his>>. "M-maybe you should watch me instead."
		<<elseif $submissive lte 850>>
			"Did I touch a nerve?" you tease, flicking <<his>> nose. "I should be your main source of entertainment."
		<<else>>
			"Don't be grumpy," you say, placing yourself between <<his>> arms and chest. "You've got access to a show, right in front of you."
		<</if>>
		<br><br>
		Alex's demeanor slips as <<he>> cracks a smile. "You're absolutely right." You return the smile, and kiss <<his>> lips.<<takeKissVirginity "Alex" "loveInterest">> 
	<<else>>
		Alex readily moves it out of your grasp. You slip, and hang off the sofa. "I've got you," <<he>> exclaims.
		<<if _alex.dom gte 30>>
			<<He>> grabs your <<bottom>>, hoisting you onto <<his>> lap. "I'd never let my <<girl>> down," <<he>> says, sliding a hand down the small of your back. 
		<<elseif _alex.dom lte -30>>
			<<He>> pulls you back up beside <<him>>. "I'm sorry. You alright?" <<he>> asks. You wrap your arms around eachother and laugh. "That's all I needed to hear."
		<<else>>
			<<He>> pulls you back up beside <<him>>. "That was a close one. Sorry," <<he>> sighs in relief, rubbing your back.
		<</if>>
		<br><br>
		You smile, planting a kiss on <<his>> lips to reward <<him>>.<<takeKissVirginity "Alex" "loveInterest">> 
	<</if>>
	<<case 9>>
		You lock your arms and legs around <<him>>, just as <<hes>> about to shift.
		<br><br>
		<<if _alex.dom gte 30>>
			<<He>> squeezes you tightly in <<his>> arms. "Looks like we had the same idea," <<he>> grins.
		<<elseif _alex.dom lte -30>>
			"I was just getting comfy," <<he>> yawns, wrapping your arms around <<himself>> as <<he>> lays on your chest.
		<<else>>
			"Don't worry," <<he>> smiles warmly, pulling you into a tender embrace. "I'm not going anywhere."
		<</if>>
	<<case 10>>
		Your hands traverse <<his>> legs, and you clutch <<his>> thighs.<<npcincr Alex lust 1>><<glust>> 
		<br><br>
		<<if $alexDaily.breakfast_sex>>
			"R-revved up for round two?" <<His>> face quickly reddens. "You're something else. Give me some time to warm up, first."
		<<elseif _alex.dom gte 30>>
			"Best be careful, tempting me like that," <<he>> whispers into your ear. "I bet you'd like the result."
		<<elseif _alex.dom lte -30>>
			"What've you got planned in that head of yours?" <<he>> flushes in an instant. 
		<<else>>
			"You can settle down," <<he>> whispers, taking you by the hands. "We've plenty of time to ride later. We will."
		<</if>>
<</switch>>
<br><br>

<<if $hour gte 6>>
	<<He>> glances at the clock on the wall. "Time for work. Hope to see you around, partner," <<he>> says, rising to <<his>> feet and heading out the door.
	<br><br>
	<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[Keep cuddling (0:20)|Farm Breakfast Cuddle]]>><<npcincr Alex love 1>><<pass 20>><</link>><<glove>>
	<br>
	<<link [[Watch TV (0:20)|Farm Breakfast TV]]>><<pass 20>><<stress -6>><</link>><<lstress>>
	<br>
	<<link [[Get Up|Farm Cottage]]>><<endevent>><</link>>
	<br>
<</if>>


:: Farm TV Tease
<<effects>>

<<set $alexDaily.tvTease to true>>
<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>
<<promiscuity1>>
<<if $submissive gte 1150>>
	"W-were you imagining us instead?" you smile coyly and blush, scooting closer against <<him>>.
<<elseif $submissive lte 850>>
	"Admit it," you smirk, running a finger down <<his>> chest. "You want us to act that out."
<<else>>
	You get up close to <<his>> face and whisper, "Did you see something you wanted to try?"
<</if>>
	<<He>> visibly sweats on <<his>> brow and tries to change the subject. You don't relent.
<br><br>
<<if $submissive gte 1150>>
	"I-It's okay, I know the feeling. M-maybe you could feel something else instead,"
<<elseif $submissive lte 850>>
	"You can't keep hiding behind excuses. Not this time. I've got you cornered,"
<<else>>
	"I knew it, you do. You're so predictable. You won't predict what's next,"
<</if>>
	you say as you straddle <<him>>.
<br><br>
<<His>> pretence shatters, and <<he>> holds the back of your head, as well as your thigh. <<He>> closes <<his>> eyes and leans in, parting <<his>> lips. You swerve at the last second. Alex looks baffled and betrayed.
<br><br>
<<if _alex.dom gte 30>>
	"Fucking hell," <<he>> exerts a sigh and furrows <<his>> brow. "You can't just lead me on like that."
<<elseif _alex.dom lte -30>>
	<<He>> covers <<his>> intense blush with a hand, reaching for yours with the other. "D-Did I do something?"
<<else>>
	"Wh-what was that all about?" <<he>> says wide-eyed, fanning <<himself>>.
<</if>>
<br><br>

You refuse to elaborate, and resume cuddling together like it never happened. 
<br><br>
<<farm_cottage_tv_options>>
<<link [[Get Up|Farm Cottage]]>><<endevent>><</link>>
<br>

:: Farm TV Act
<<effects>>

<<set $alexDaily.tvTease to true>>
<<if $submissive gte 1150>>
	"I-I didn't get to see," you plead with your eyes and give <<him>> a brief squeeze. "Can you p-please change it back?"
<<elseif $submissive lte 850>>
	"What gives?" you give <<him>> a light shove. "I didn't get to see a thing. Change it back."
<<else>>
	"Hey, I didn't get to see," you wrap your arms around <<him>>. "Can you change it back for me?"
<</if>>
<br><br>
	<<He>> blushes and hesitates, fanning <<himself>> with the collar of <<his>> <<npcClothesText _alex "upper">>. "Th-there wasn't anything worth seeing. I did you a favor."
<br><br>
<<if $submissive gte 1150>>
	"Th-That isn't what your face is saying," you gently grab <<his>> wrists and look <<if $bodysize isnot 3>>up <</if>>at <<him>>. "I-It's okay if you tell me."
<<elseif $submissive lte 850>>
	"Your face tells a different story, you liar," you cross your arms and lean forward. "Fess up. Now."
<<else>>
	"I'm pretty sure we're in room temperature," you creep up to <<his>> face. "Tell me, what did you see?"
<</if>>
<br><br>
<<He>> shakes <<his>> head, keeping <<his>> lips sealed. You continue to press <<him>>. 
<br>
<<He>> squirms. <<He>> tells you <<he>> saw a scene about two people. You press further.
<br>
<<His>> reservation cracks. It felt embarrassing to <<him>>. Further.
<br>
<<He>> stammers out that <<he>> can't explain. You ask why. 
<br>
Finally, <<he>> raises <<his>> voice. "They were going at it, alright? N-Naked. Riding each other-"
<br>
You wait with baited breath.
<br>
"Hard. I thought about us instead," <<he>> heaves. Flush encompasses <<his>> face and neck.
<br>
"I knew it all along," you admit. "I was just messing with you."
<br>
"Y-you... You mean to say that-" <<he>> trails off, in disbelief.
<br><br>
After a few moments, you resume cuddling together like nothing happened.
<br><br>

<<farm_cottage_tv_options>>
<<link [[Get Up|Farm Cottage]]>><<endevent>><</link>>
<br>

:: Farm Alex Admin
<<effects>>

You pull up a chair, and help Alex manage the business.
<<if $rng gte 3>>
	<<He>> talks to one of your customers in town. They sound pleased by the quality of the farm's <<print either("milk", "eggs", "truffles", "produce", "yield", "grains", "fruit", "vegetables", "harvest")>>.
<<elseif $rng gte 2>>
	<<He>> talks to one of your suppliers, and tries to negotiate a better deal.
<<else>>
	<<He>> gives you a rundown of the farm's expenses.
<</if>>
<br><br>
<<if $maths gte random(1, 1000)>>
	<<if $rng gte 3>>
		<span class="green">You convince Alex to charge more per <<print either("pint", "gallon", "kilo", "gram", "weight", "carton", "bushel", "ton")>>.</span><<farm_yield 3>><<ggfarm>>
		<br><br>
		"You're quick on your feet," <<he>> says. "Thanks for the help."
	<<elseif $rng gte 2>>
		You find an email from another business buried in Alex's spam folder, offering a better deal. You show it to Alex, <span class="green">and <<he>> uses it as leverage.</span><<farm_yield 3>><<ggfarm>>
		<br><br>
		"Guess I should check my email more often," <<he>> chuckles.
	<<else>>
		<span class="green">You spot some pennies that could be saved.</span><<farm_yield 3>><<ggfarm>>
		<br><br>
		"Every penny counts," <<he>> says, patting your back. "Good work."
	<</if>>
	<br><br>
<<else>>
	The desk is a chaotic mess, and the contents of <<his>> laptop are no better. You organise things. <<mathsskill 2>><<ggmaths>>
	<br><br>
	"Thanks anyway," Alex holds the phone closer to <<his>> face. "Sorry. You were saying?"
	<br><br>
<</if>>

<<link [[Next|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>

:: Farm Phone Cuddle
<<effects>>

You pull up a chair beside Alex, and make yourself comfy.
<<if $rng gte 86>>
	<<Hes>> in an intense conversation with a supplier, but shows no sign of discomfort. <<He>> wraps <<his>> free arm around you. 
<<elseif $rng gte 72>>
	<<Hes>> talking to a customer, but doesn't seem to mind. You catch <<him>> grinning at you every now and then.
<<elseif $rng gte 58>>
	Whoever <<hes>> talking to is on hold. <<He>> pulls you closer and pecks your cheek, beaming. 
<<elseif $rng gte 44>>
	<<He>> got disconnected, and is stuck waiting on beeps. "You're just in time," <<he>> teases, ruffling your hair. "It's the calm before the storm. Get ready."
<<elseif $rng gte 30>>
	Alex tries to keep <<his>> mind off the call. <<His>> gaze meets yours. "I'm glad you moseyed over," <<he>> smiles faintly. 
<<else>>
	You rub your cheek against <<his>>, content to listen to the sound of <<his>> voice, as well as <<his>> breathing.		 
<</if>>
<br><br>
<<if $hour gte 21>>	
	<<He>> glances at <<his>> bedside clock, and rises to <<his>> feet. "Time to hit the hay," <<he>> says, kissing you goodnight.<<takeKissVirginity "Alex" "loveInterest">>
<br><br>
<<link [[Get up|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>
<<else>>
<<link [[Keep Cuddling (0:30)|Farm Phone Cuddle 2]]>><<npcincr Alex love 1>><<pass 30>><</link>><<glove>>
<br>
<<link [[Get up|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>
<</if>>

:: Farm Phone Cuddle 2
<<effects>>

<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>
<<switch random(1, 10)>>
	<<case 1>>
		"You're strong," you whisper, feeling up <<his>> toned arms. <<He>> swells <<his>> chest, and takes the opportunity to feel yours after ending a call.<<npcincr Alex lust 1>><<glust>> 
		<br><br>
		<<if $physique gte ($physiquesize / 7) * 6>> 
			"You're even stronger," <<he>> whispers back, admiring your muscle definition. "I'm impressed." <<He>> plants a kiss on your cheek.<<npcincr Alex dom -1>><<ldom>> 
		<<elseif $physique gte ($physiquesize / 7) * 5>> 
			"You as well. We're about the same," <<he>> whispers back, and plants a kiss on your cheek.
		<<elseif $physique gte ($physiquesize / 7) * 4>>	
			"Not bad yourself. Could lift a few more hay bales," <<he>> teases, and plants a kiss on your cheek.
		<<else>>
			"A little soft," <<he>> remarks. "It's alright. I'm strong enough for the two of us." <<He>> plants a kiss on your cheek.<<npcincr Alex dom 1>><<gdom>>
		<</if>>
	<<case 2>>
		You whisper sweet nothings in <<his>> ear. As the call progresses, so does the lewdness in your words. By the end, <<his>> bright red face emits heat, and <<he>> can't stop stammering.<<npcincr Alex lust 1>><<glust>> 
		<br><br> 
		"I'm sorry, can you repeat that?" a voice on the phone says.
	<<case 3>>
		The music on hold grates Alex. <<He>> grumbles, and
		<<if _alex.dom gte 30>>
			grapples you to <<his>> lap. <<He>> pulls your hair, bringing your face closer to <<his>>. 
		<<elseif _alex.dom lte -30>>
			sinks to your lap. You brush your fingers through <<his>> fringe, and <<he>> fiddles with your hair. 
		<<else>>
			leans <<his>> body against yours. You both run your fingers through eachother's hair.
		<</if>>
			"Hang in there, partner," you smile at <<him>>. <<He>> smiles back.
	<<case 4>>
		You make silly faces at <<him>> to see if <<he>> reacts. <<He>> stifles a laugh, and puts the phone down. <<He>>
		<<if (_alex.dom + _alex.lust) gte 40>>
			grabs your chin, and tilts it. <<He>> goes for a kiss that lingers, breaking it off with a smug grin. "What's the matter? Don't tell me your face got stuck like that."<<takeKissVirginity "Alex" "loveInterest">><<arousal 100>><<garousal>>
		<<elseif _alex.dom lte -30>>
			presses <<his>> forehead against yours, and tickles under your chin. "Quit messin' around, you goof. Unless you wanna take over." <<He>> almost hands the phone over, but decides against it, chuckling.
		<<else>>
			gives you a stern look and tugs your cheek. "You goof, I'm trying to do business."
		<</if>>
	<<case 5>>
		Done with a call, Alex retrieves a bottle from under <<his>> desk, chugs it, and slumps on your lap. "I luh-" <<He>> takes another swig. "love-" Another. "y-yooouu..." Last one. "Shh'top looking at me like that..." You take the bottle away from <<him>>.
	<<case 6>> 
		You lower your head to Alex's <<if $pronoun is "f">><<print $NPCList[0].breastsdesc>>,<<else>>chest,<</if>> and <<he>> cradles it. "Don't whiff too hard," <<he>> chuckles. "I know I need another shower." 
		<br><br>
		You doze, and wake up still held in <<his>> arms.<<ltiredness>><<tiredness -6>>
	<<case 7>>
		While Alex is engrossed in the call, 
		<<if $submissive gte 1150>>
			you swivel in circles, and throw yourself at <<him>> at peak momentum. <<He>> catches you, begrudgingly.
		<<elseif $submissive lte 850>>
			you rest your legs atop <<his>> chair, lightly prodding <<his>> head with your feet. "Uh-" <<he>> says, annoyed. "I was saying-"
		<<else>>
			you lean back and forth in your chair, holding onto <<his>> desk so you don't fall. <<He>> urges you to stop before you get hurt.
		<</if>>
		<br><br>
		<<if $worn.upper.name isnot "naked" or !$worn.under_upper.type.includes("naked")>>
			You pull your
		<<if $worn.upper.name isnot "naked">>
			$worn.upper.name taut against your <<breasts>>, gaining <<his>> full attention.
		<<else>>
			$worn.under_upper.name taut against your <<breasts>>, gaining <<his>> full attention.
		<</if>>
		<<else>>
			You squish your <<breasts>> against <<him>>, gaining <<his>> full attention.
		<</if>>
			<<He>> turns crimson and almost drops the phone, before regaining <<his>> composure.<<npcincr Alex lust 1>><<glust>> 
	<<case 8>>
		“I've been sitting for too long,” <<he>> says, putting the phone away. "I need to stretch." Alex gets up from <<his>> chair.
		<br><br>
		You ogle <<his>> assets and exposed skin, as <<he>> groans and stretches from different positions. <<He>> scolds you while flustered.<<npcincr Alex lust 1>><<glust>><<arousal 50>><<garousal>>
	<<case 9>>
	<<if _alex.dom lte -30 or $stress gte ($stressmax / 5) * 3>>
		"Mind holding this for me?" <<he>> says, handing you the phone. <<He>> starts vigorously massaging your shoulders, and works <<his>> way down your back.
		<<if $panicparalysis gte 1 and $controlled is 0>>
			You completely freeze up, and drop the phone. <<He>> picks it back up and says, "It's okay."
		<<elseif $panicattacks gte 1 $controlled is 0>>
			You flinch at first, but try to relax and take deep breaths.
		<</if>>
		Alex is skilled with <<his>> hands, putting the right amount of pressure to get your knots out. You stifle moans.
		<<if _alex.lust gte 20 and _alex.dom gte 10>>
			<<He>> slides a hand down to your <<bottom>> and gropes it, as an added touch.<<arousal 200>><<garousal>>
		<</if>>
		<br><br>
		You thank <<him>>. <span class="green">It felt satisfying.</span> "Don't mention it," <<he>> smiles. "You looked tense."<<llstress>><<llstress -12>>
	<<else>>
		<<He>> looks strained and fatigued. Not knowing what else to do, you start to <<handtext>> knead <<his>> shoulders and back muscles.
			<<if $handskill gte 800>>
				"I-I'll call you back," <<he>> says, hanging up the phone. <<He>> leans back against you, and breathes heavily, as if in a trance.
			<<elseif $handskill gte 400>>
				"One sec," <<he>> says at one point, placing the phone down. <<He>> leans back, and puts <<his>> feet on <<his>> desk as <<he>> relaxes to your touch.
			<<else>>
				<<His>> expression doesn't change much, but <<he>> seems appreciative for the effort. <<He>> continues to talk on the phone normally.
			<</if>>
			<br><br>
			<<if $submissive gte 1150>>
				"You looked like you needed this, I-I worry about you,"
			<<elseif $submissive lte 850>>
				"You overexert yourself. It's obvious that you needed this,"
			<<else>>
				"I know you're capable of handling yourself, but I think you needed this,"
			<</if>>
				you say. 
			<br><br>
		Alex nods, bringing you closer for a shared respite. "I don't thank you enough," <<he>> grins.
	<</if>>
	<<case 10>>
		You sit on <<his>> lap. Alex wraps <<his>> arms around you.
		<<if _alex.dom gte 30>>
			"You just love making my work difficult, don't you?" <<he>> whispers. "I like that about my <<girl>>. Everything about you is so damn cute."
		<<elseif _alex.dom lte -30>>
			"Fuck, I can't work like this," <<his>> voice wavers. "You always make it so damn hard to want to. For the record, never change." 
		<<else>>
			"How am I supposed to work like this?" <<he>> chuckles. "That's my <<if $player.gender_appearance is "f">>wo<</if>>man, alright. Always so damn charming and special."
		<</if>>
<</switch>>
<br><br>
<<if $hour gte 21>>
	<<He>> glances at <<his>> bedside clock, and rises to <<his>> feet. "Time to hit the hay," <<he>> says, kissing you goodnight.<<takeKissVirginity "Alex" "loveInterest">>
<br><br>
<<link [[Get up|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>
<<else>>
	You hug Alex as you get up, and let <<him>> return to <<his>> work. 
<br><br>
<<link [[Next|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>
<</if>>

:: Farm Alex Admin Crawl
<<effects>>

You crawl beneath Alex's desk. You peek between <<his>> knees. <<Hes>> on the phone to a <<if random(1,2) is 1>> supplier. <<else>> customer. <</if>>
You're not letting that stop you.
<br><br>

<<if $pronoun is "f">>
	You flip up <<his>> skirt, baring <<his>> boyshorts.
<<else>>
	You unzip <<his>> trousers, baring <<his>> boxers.
<</if>>
You look <<him>> in the eye as you run a finger over <<his>>
<<if $NPCList[0].penis isnot "none">>
	<<print $NPCList[0].penisdesc>>
<<else>>
	pussy
<</if>>
through the fabric. <<He>> tries to focus on <<his>> conversation, but <<his>> voice quivers at your touch.
<<promiscuity4>>

You pull aside <<his>> underwear.
<br><br>

<<link [[Next|Farm Alex Admin Oral]]>><<set $sexstart to 1>><</link>>
<br>

:: Farm Alex Admin Oral
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>><<npcoral>><<set $NPCList[0].mouth to "none">>
	<<set $enemytrust += 100>>
<</if>>
<<effects>>
<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>
Alex talks on the phone, trying to keep <<his>> voice steady. 
<<switch random(1, 6)>>
	<<case 1>>
		<<if _alex.penis isnot "none" or $player.penisExist>>
			"Y-you won't be disappointed... We've got spunk."
		<<else>>
			"Th-there's no doubt... we're dedicated."
		<</if>>
	<<case 2>>
		<<if $player.penisExist>>
			"I-I need to be fertilised. F-fuck, I said I need fertiliser!"
		<<elseif _alex.penis isnot "none">>
			"I-I need them to sow my seed… Y-yes, seeds. Plural."
		<<else>>
			"W-we're plenty fertile. Y-yes, I meant the soil!"
		<</if>>
	<<case 3>>
		"B-Breeding is ahh... one of our expertise..."
	<<case 4>>
		"C-Certified, all natural, and ethically sourced..."
	<<case 5>>
		"Y-you'll be satisfied with our quality... I can guarantee."
	<<case 6>>
		"<<print either("G-go on, hit me with it", "I-I'll get back to you on that", "Y-you sure won't get this kinda thing anywhere else", "Y-you can have all the... you could ask for")>>..."
<</switch>>

<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Farm Alex Admin Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Farm Alex Admin Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Farm Alex Admin Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Farm Alex Admin Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Farm Alex Admin Oral Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Your passion is convincing," says a voice on the phone. <<He>> sits up with a start, as if remembering <<he>> was in the middle of a conversation. <<He>> continues the conversation while blushing.<<glove>><<lllust>><<npcincr Alex love 1>><<npcincr Alex lust -10>><<gfarm>><<farm_yield 1>>
	<br><br>
	<<tearful>> you slip out from beneath the desk. Your work here is done.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	"Ow," Alex says, holding you at arms-reach.
	<br><br>
	"Is everything okay?" asks a voice on the phone.
	<br><br>
	"Y-yes," Alex says. "It's fine."<<llove>><<lfarm>><<npcincr Alex love -1>><<farm_yield -1>>
	<br><br>
	<<tearful>> you crawl out from beneath the desk.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	Alex continues the conversation, the person on the other end none the wiser.
	<br><br>
	<<tearful>> you crawl out from beneath the desk.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[Next|Farm Alex Bedroom]]>><</link>>
<br>

:: Farm Cottage Bailey
<<effects>>

<<npc Alex>><<person1>>
<<if $phase is 3>>
	You hide in the kitchen. There's another knock, harder this time.
	<br><br>
	"What the fuck are you doing here?" Alex says. You see <<him>> approach through the window. Another figure walks to meet <<him>>. <span class="red">It's Bailey.</span>
	<br><br>
	"My ward is here," Bailey says.
	<<if $player.gender is "m">>
		"He owes me. I'm here to collect."
	<<else>>
		"She owes me. I'm here to collect."
	<</if>>
	<br><br>

	<<link [[Confront Bailey|Farm Cottage Bailey Confront]]>><</link>>
	<br>
	<<link [[Let Alex deal with Bailey|Farm Cottage Bailey Deal]]>><</link>>
	<br>
<<elseif $phase is 2>>
	You open the door. <span class="red">It's Bailey.</span> "Time to pay up," <<nnpc_he Bailey>> says.
	<br><br>
	You hear footsteps approach. Alex barges into the cottage, and stands beside you. "I'll support whatever you decide," <<he>> whispers.
	<br><br>

	<<cottage_bailey_options>>
<<elseif $phase is 1>>
	Alex opens the door. <span class="red">It's Bailey.</span> <<nnpc_He Bailey>> looks past Alex, right at you.
	<br><br>

	"Time to pay up," <<nnpc_he Bailey>> says.
	<br><br>

	Alex glares at Bailey as <<he>> stands beside you. "I'll support you, whatever you decide," <<he>> whispers.
	<br><br>
	<<cottage_bailey_options>>
<<else>>

	You open the door. <span class="red">It's Bailey.</span>
	<br><br>
	"Time to pay up," <<nnpc_he Bailey>> says.
	<br><br>
	Alex arrives at your side, and glares at Bailey. "I'll support you, whatever you decide," <<he>> whispers.
	<br><br>
	<<cottage_bailey_options>>
<</if>>



<<set $renttime to 7>><<set $rentday to $weekday>>


:: Farm Cottage Bailey Confront
<<effects>>

You throw open the front door. Alex barges past Bailey, and stands beside you."I'll support you, whatever you decide," <<he>> whispers.
<br><br>
<<cottage_bailey_options>>

:: Farm Cottage Bailey Deal
<<effects>>

"We're not giving you a penny," Alex says. "Now get the fuck off
<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 20>>
	my
<<else>>
	our
<</if>>
property."
<br><br>

"Fine," Bailey says. "My friends will be glad of it." <<nnpc_He Bailey>> turns and walks away.
<br><br>

<<if $bailey_encroach gte 1>>
	<span class="pink"><i>Bailey will throw more support behind Remy, making encroachment rise faster still. <<nnpc_He Bailey>> will also send reinforcements during Remy's assaults.</i></span>
<<else>>
	<span class="pink"><i>Bailey will support Remy's attacks on the farm, making encroachment rise faster. <<nnpc_He Bailey>> will also send reinforcements during Remy's assaults.</i></span>
<</if>>
<br><br>

<<link [[Next|Farm Cottage Bailey Refuse 2]]>><</link>>
<br>


:: Farm Cottage Bailey Pay
<<effects>>

<<rentpay>>

Alex glares at Bailey, then slams the door.
<<if $bailey_encroach is undefined>>
	"This sucks," Alex says. "But I know we have our hands full already."
<<else>>
	<<unset $bailey_encroach>>
	"I hate giving in to that thug," <<he>> says. "But it'll be nice to have some breathing space."
<</if>>
<br><br>

<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
<br>




:: Farm Cottage Bailey Refuse
<<effects>>

<<if $submissive gte 1150>>
	"I-I'm not paying," you say. You can't quite meet Bailey's gaze. "Go away."
<<elseif $submissive lte 850>>
	"You're not getting a penny," you say. You glare at Bailey. "You have no power here."
<<else>>
	"I won't let you bully me," you say, looking Bailey in the eye. "It's not your money."
<</if>>
<br>

Alex rests a hand on your shoulder. "We won't be blackmailed," <<he>> says. "Get the fuck off
<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 20>>
	my
<<else>>
	our
<</if>>
property."
<br><br>

"Fine," Bailey says. "My friends will be glad of it." <<nnpc_He Bailey>> turns and walks away.
<br><br>

<<if $bailey_encroach gte 1>>
	<span class="pink"><i>Bailey will throw more support behind Remy, making encroachment rise faster still. <<nnpc_He Bailey>> will also send reinforcements during Remy's assaults.</i></span>
<<else>>
	<span class="pink"><i>Bailey will support Remy's attacks on the farm, making encroachment rise faster. <<nnpc_He Bailey>> will also send reinforcements during Remy's assaults.</i></span>
<</if>>
<br><br>


<<link [[Next|Farm Cottage Bailey Refuse 2]]>><</link>>
<br>


:: Farm Cottage Bailey Refuse 2
<<effects>>

Alex slams the door.
<<if $bailey_encroach is undefined>>
	<<set $bailey_encroach to 1>>
	"We're in this together," <<he>> says. "I'm not afraid of that thug."
<<else>>
	<<set $bailey_encroach += 1>>
	"Let <<nnpc_him Bailey>> do <<nnpc_his Bailey>> worst," <<he>> says.
<</if>>
<br><br>

<<link [[Next|Farm Cottage]]>><<endevent>><</link>>
<br>


