:: Alex Gifts List
<<effects>>
<<npc "Alex">>

What would you like to give Alex?
<br><br>
<<food_gift_list>>

<<if _food_gift_found is true>>
    <<link [[Give gift (0:05)|Alex Gifts]]>><<pass 5>><<give_gift Alex>><</link>>
    <br>
<</if>>
<<link [[Reconsider|Alex Gifts Reconsider]]>><</link>>
<br>

:: Alex Gifts Reconsider
<<effects>>

Alex smiles at you.
<br><br>

<<link [[Next|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>

:: Alex Gifts
<<effects>><<wearProp $gift.name>>
<<npc Alex>><<person1>>

<<if $phase is 1>>
    "I've brought you something," you say.
<<elseif $phase is 2>>
    "I made something," you say. "Just for you."
<<else>>
    "I've made you a gift," you say. "I hope you like it."
<</if>>
<br><br>

<<if $gift.name is "full_english_breakfast">>
    Alex grins. "It's never the wrong time of day for such a breakfast," <<he>> says, grabbing a handy knife and fork from a drawer. <<He>> tucks in at once, pausing only to wipe grease from <<his>> chin.<<gglove>><<npcincr Alex love 3>>
    <br><br>

    <<link [["Tell " + $NPCList[0].pronouns.him + " to eat more gracefully"|Alex Gifts Breakfast Tell]]>><<handheldon>><<npcincr Alex dom -1>><</link>><<ldom>>
    <br>
    <<link [[Just watch|Alex Gifts Breakfast Watch]]>><<handheldon>><</link>>
    <br>
<<elseif $gift.name is "apple_crumble">>
    "Apple crumble!" Alex says as you place the dessert in front of <<him>>. "My favourite!" <<He>> tucks in, shovelling large spoonfuls into <<his>> mouth in one go.
    <br><br>
    "The fruit has just the right amount of tartness," <<he>> says with <<his>> mouth full. "You're a good cook."<<gglove>><<npcincr Alex love 3>>
    <br><br>
    <<link [[Thank|Alex Gifts Crumble Thank]]>><<handheldon>><</link>>
    <br>
    <<link [[Compliment|Alex Gifts Crumble Compliment]]>><<handheldon>><<npcincr Alex dom 1>><</link>><<gdom>>
    <br>
<<elseif $gift.name is "steak">>
    "This looks fancy," Alex says, observing the steak in front of <<him>>. "Like something prepared in a restaurant." <<He>> slices part of the meat, and seems surprised by its tenderness.
    <br><br>
    "Wow," <<he>> says through a mouthful. "My <<if $pronoun is "m">>ma<<else>>pa<</if>> would love this."<<gglove>><<npcincr Alex love 3>>
    <br><br>
    <<He>> eats a bit too fast. You're worried <<hes>> going to choke.
    <br><br>

    <<link [[Get some water|Alex Gifts Steak Water]]>><<handheldon>><<npcincr Alex love 1>><</link>><<glove>>
    <br>
    <<link [[Just wait|Alex Gifts Steak Wait]]>><<handheldon>><</link>>
    <br>
<<elseif $gift.special.includes("spicy")>>
    You place the <<print $gift.name.replace(/_/g," ")>> in front of Alex. <<He>> licks <<his>> lips. "Smells spicy," <<he>> says, lifting <<his>> cutlery. "I hope it's really hot."
    <br><br>
    <<He>> tucks in, showing no sign of pain at first, but it's not long before tears start to stream. <<He>> doesn't stop eating though, until the dish is empty.
    <br><br>
    "Thanks," <<he>> says, wiping <<his>> cheeks with a tissue. "It's like you'd get at a restaurant, but more wholesome, somehow."<<glove>><<npcincr Alex love 1>>
    <br><br>
    <<link [[Next|Farm Alex Bedroom]]>><<endevent>><</link>>
    <br>
<<elseif $gift.special.includes("drink")>>
    You hand Alex the <<print $gift.name.replace(/_/g," ")>>. <<He>> swirls it around. "Looks refreshing," <<he>> says. Then takes a sip. "Mmm." <<He>> takes a gulp. "That hits the spot."<<glove>><<npcincr Alex love 1>>
    <br><br>

    <<He>> finishes the rest of the drink in one go, and releases a satisfied sigh as <<he>> slams the empty vessel against <<his>> desk. "Thanks."
    <br><br>

    <<link [[Next|Farm Alex Bedroom]]>><<endevent>><</link>>
    <br>
<<else>>
    You hold out the <<print $gift.name.replace(/_/g," ")>>. Alex whistles. "That looks delicious," <<he>> says. "All for me? Thank you."
    <br><br>
    <<He>> takes a bite. <<His>> enjoyment is clear at once. "You're a good cook," <<he>> says. "Better than <<if $pronoun is "f">>mum<<else>>dad<</if>>." Another bite. "Don't tell <<him>> I said that."
    <br><br>
    <<He>> puts down the plate. "Don't hesitate to feed me again should the idea strike you."<<glove>><<npcincr Alex love 1>>
    <br><br>
    <<link [[Next|Farm Alex Bedroom]]>><<endevent>><</link>>
    <br>    
<</if>>


:: Alex Gifts Breakfast Tell
<<effects>>

<<if $speech_attitude is "meek">>
    "You're spilling some," you say. "I made it for you, not the carpet."
<<elseif $speech_attitude is "bratty">>
    "You eat like one of the pigs," you say.
<<else>>
    "I'd get in trouble eating so messily back in the orphanage," you say.
<</if>>
<br><br>

"Sorry," Alex says with <<his>> mouth full. "It's just too tasty." <<He>> cleans up the crumbs, and continues with a more measured pace.
<br><br>

<<link [[Next|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>

:: Alex Gifts Breakfast Watch
<<effects>>

You watch Alex devour the meal. <<He>> reclines in <<his>> chair when finished, <<his>> eyes closed, and a satisfied smile on <<his>> face. "Thanks," <<he>> says. "Even better than <<if $pronoun is "m">>ma<<else>>pa<</if>> used to make."
<br><br>

<<link [[Next|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>

:: Alex Gifts Crumble Thank
<<effects>>

<<if $speech_attitude is "meek">>
    "Thank you," you say. "That means a lot."
<<elseif $speech_attitude is "bratty">>
    "Thanks for appreciating me," you say.
<<else>>
    "Thank you," you say.
<</if>>
<br><br>

"No problem," Alex says, losing some crumbs in the process. "I'm lucky to have someone like you."
<br><br>

<<He>> finishes the dessert, and stretches.
<br><br>

<<link [[Next|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>

:: Alex Gifts Crumble Compliment
<<effects>>

<<if $speech_attitude is "meek">>
    "You work so hard on the farm," you say. "So I did my best."
<<elseif $speech_attitude is "bratty">>
    "I need to keep your energy up," you say. "You work so hard."
<<else>>
    "You work really hard on the farm," you say. "So it's only fair."
<</if>>
<br><br>

Avery smiles with pride. "Thanks," <<he>> says, dropping crumbs down <<his>> shirt. "You're very kind."
<br><br>

<<He>> finishes the crumble, and burps in satisfaction.
<br><br>

<<link [[Next|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>

:: Alex Gifts Steak Water
<<effects>>

You fetch some water for Alex. <<He>> gulps it down. "Thanks, love," <<he>> says, before shovelling more steak into <<his>> mouth.
<br><br>

<<He>> leans back when finished, and pats <<his>> stomach. "You're a good chef."
<br><br>

<<link [[Next|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>

:: Alex Gifts Steak Wait
<<effects>>

You wait for Alex to finish. At one point, <<he>> chokes on an eager piece of steak, but holds <<his>> hand up to decline your help, and manages to cough it up.
<br><br>

<<He>> inhales, sighs, and smiles. "You're a good chef."
<br><br>

<<link [[Next|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>
