:: Kylar Abduction Intro
<<set $outside to 0>><<location "town">><<effects>>
<<npcincr Kylar dom 100>>
<<npcincr Kylar rage -100>>
<<bind>>
<<npc Kylar>><<person1>>
You awaken in a dim room. You're tied and bound to a chair, facing an open door. A small window near the ceiling lets in a little light, but more illuminating is the naked bulb hanging above you. It flickers, and fails.
<br><br>

"M-my love?" croons a voice from the dark. The light flickers back on, revealing Kylar stood before you. You didn't hear any footsteps. "My love is awake!" <<He>> drops to <<his>> knees in front of you, and kicks the door shut behind <<him>>. "My love is awake and all mine."<<gggdom>><<lllksuspicion>>
<br><br>

<i>Kylar's eyes are alight with a restrained madness. You can't read <<him>> at all.</i>
<br><br>

<<link [[Nod|Kylar Abductino Intro Nod]]>><</link>><<gmystery>>
<br>
<<link [[Get angry|Kylar Abduction Intro Angry]]>><</link>><<gmystery>>
<br>
<<link [[Plead|Kylar Abduction Intro Plead]]>><</link>><<gmystery>>
<br>
<<link [[Remain Silent|Kylar Abduction Intro Silent]]>><</link>><<gmystery>>
<br>

:: Kylar Abduction Intro Nod
<<effects>>

You nod. Kylar nods back, with far more enthusiam. "All mine," <<he>> says, resting one hand on your thigh and holding the back of your neck with the other. <<He>> leans closer.
<br><br>

<<link [[Kiss|Kylar Abduction Intro Push]]>><</link>><<kissvirginitywarning>>
<br>
<<link [[Push away|Kylar Abduction Intro Push]]>><</link>>
<br>
<<link [[Bite|Kylar Abduction Intro Bite]]>><</link>><<kissvirginitywarning>>
<br>

:: Kylar Abduction Intro Angry
<<effects>>

<<if $submissive gte 1150>>
	"This is really mean," you say.
<<elseif $submissive lte 850>>
	"You're such a creepy weirdo!" you say.
<<else>>
	"This is low," you say. "Even for you!"
<</if>>
<<ggksuspicion>><<npcincr Kylar rage 20>><br><br>

Kylar recoils as if struck, pressing <<his>> back flat back against the door. "Y-you don't mean that," <<he>> says, dropping to <<his>> knees once more. "You love me. Show me!" <<He>> grasps the back of your head, and leans in.
<br><br>

<<link [[Kiss|Kylar Abduction Intro Push]]>><</link>><<kissvirginitywarning>>
<br>
<<link [[Push away|Kylar Abduction Intro Push]]>><</link>>
<br>
<<link [[Bite|Kylar Abduction Intro Bite]]>><</link>><<kissvirginitywarning>>
<br>



:: Kylar Abduction Intro Plead
<<effects>>

<<if $submissive gte 1150>>
	"Pl-please let me go," you say. "This is wrong!"
<<elseif $submissive lte 850>>
	"If you don't let me go," you warn. "You'll be sorry."
<<else>>
	"Let me go," you say. "This is wrong."
<</if>>
<<gksuspicion>><<npcincr Kylar rage 10>><br><br>
<br><br>

Kylar presses <<his>> forefinger against your limps. "Hush love," <<he>> says. "You're stressed after a long day. But it's alright now! You're safe. Safe with me!" <<He>> places <<his>> hand around the back of your neck, and leans in for a kiss.
<br><br>

<<link [[Kiss|Kylar Abduction Intro Push]]>><</link>><<kissvirginitywarning>>
<br>
<<link [[Push away|Kylar Abduction Intro Push]]>><</link>>
<br>
<<link [[Bite|Kylar Abduction Intro Bite]]>><</link>><<kissvirginitywarning>>
<br>


:: Kylar Abduction Intro Silent
<<effects>>

You remain silent. "Say something," Kylar says, grasping your shoulders. "P-please say something." <<His>> grip is iron.<<gggksuspicion>><<npcincr Kylar rage 30>><<gpain>><<pain 4>>
<br><br>

One of <<his>> hands crawls behind your neck. <<He>> leans closer.
<br><br>

<<link [[Kiss|Kylar Abduction Intro Push]]>><</link>><<kissvirginitywarning>>
<br>
<<link [[Turn away|Kylar Abduction Intro Turn]]>><</link>>
<br>
<<link [[Bite|Kylar Abduction Intro Bite]]>><</link>><<kissvirginitywarning>>
<br>

:: Kylar Abduction Intro Kiss
<<effects>>

You smell garlic on <<his>> breath. <<His>> moist lips press against yours, closely followed by <<his>> tongue. You feel <<his>> pulse racing through <<his>> skin.
<<takeKissVirginity "Kylar" "rape">>
<br><br>

<<His>> probing is erratic, desperate, almost fucking your mouth. <<He>> pulls away. <<His>> eyes have changed, the light softer, but the madness remains.<<npcincr Kylar lust 20>><<gglust>>
<br><br>

<<link [[Next|Kylar Abduction Intro End]]>><</link>>
<br>

:: Kylar Abduction Intro Turn
<<effects>>

You turn your head, letting Kylar's kiss land on your cheek. "Wh-what's wrong?" <<he>> asks. <<He>> sounds heartbroken, and afraid. "D-did I displease you?" <<He>> grasps your bound thighs. <<His>> fingers tremble. "I will do better! I promise!"<<npcincr Kylar rage 20>><<ggksuspicion>>
<br><br>

<<link [[Next|Kylar Abduction Intro End]]>><</link>>
<br>

:: Kylar Abduction Intro Bite
<<effects>>

You smell garlic on <<his>> breath. <<His>> moist lips press against yours, closely followed by <<his>> tongue. You feel <<his>> pulse racing through <<his>> skin.
<<takeKissVirginity "Kylar" "rape">>
<br><br>

<<His>> tongue slides over yours, straining to get as deep as possible. Your teeth clamp down, and <<he>> recoils with a cry, and falls on <<his>> ass. <<He>> stares up at you, startled, with one hand over <<his>> mouth.
<br><br>

<<His>> expression sharpens into a hard smile. "My love," <<he>> croons, crawling towards you once more. "Do you really desire me so strongly? Aha."<<npcincr Kylar lust 30>><<ggglust>>
<br><br>

<<link [[Next|Kylar Abduction Intro End]]>><</link>>
<br>

:: Kylar Abduction Intro End
<<effects>>

The flight flickers again as a thud reverberates through the building. "They need me upstairs," Kylar says, opening the door. "I'll be back soon my love." , as if confirming you're still there, before <<he>> leaves.
<br><br>

<<link [[Next|Kylar Abduction]]>><<endevent>><</link>>
<br>

:: Kylar Abduction
<<effects>>



