:: Kylar Gifts List
<<effects>>

What gift would you like to give Kylar?
<br><br>

<<food_gift_list>>

<<if _food_gift_found is true>>
    <<skinicon "give">><<link [[Give gift (0:05)|Kylar Gifts]]>><<pass 5>><<give_gift Kylar>><</link>>
    <br>
<</if>>
<<refuseicon>><<link [[Reconsider|Kylar Gifts List Reconsider]]>><</link>>
<br>

:: Kylar Gifts List Reconsider
<<effects>>

Kylar gives you a strange look, noticing that you considered something.
<br><br>

<<kylaroptions>>

:: Kylar Gifts
<<effects>>
<<set _gift to $gift.handheld_gift || $gift.handheld>>
<<wearProp _gift>>

<<if $phase is 1>>
    "I've brought you something," you say.
<<elseif $phase is 2>>
    "I made something," you say. "Just for you."
<<else>>
    "I've made you a gift," you say. "I hope you like it."
<</if>>
<br><br>

<<if $gift.name is "chilli_con_carne">>
    You hold out the chilli con carne. Kylar recognises it at once. "M-my favourite," <<he>> receives it with shaking hands. "Th-thank you." <<He>> stares at it, motionless.<<gglove>><<npcincr Kylar love 3>>
    <br><br>

    "Can I eat it?" <<he>> asks.
    <br><br>
    <<earnFeat "Not for Rats">>
    <<link [[Nod|Kylar Gifts Chilli Nod]]>><<handheldon>><</link>>
    <br>
    <<link [[Suggest sharing it|Kylar Gifts Chilli Share]]>><<handheldon>><<npcincr Kylar lust 5>><</link>><<glust>>
    <br>
<<elseif $gift.name is "bakewell_tart">>
    You hold out the bakewell tart. "It looks so sweet," Kylar says. "M-my <<if $pronoun is "m">>mother<<else>>father<</if>> used to make these."<<lksuspicion>><<npcincr Kylar rage -1>>
    <br><br>

    <<He>> remains motionless.
    <br><br>
    <<earnFeat "Not for Rats">>
    <<link [[Repeat that you made it for <<him>>|Kylar Gifts Bakewell Repeat]]>><<handheldon>><</link>>
    <br>
    <<link [[Suggest sharing it|Kylar Gifts Bakewell Share]]>><<handheldon>><</link>>
    <br>
<<elseif $gift.special.includes("spicy")>>
    You hold out the <<recipe_name $gift.name>>. Kylar's hands shake in excitement as <<he>> receives it. "Th-thank you," <<he>> says, giving it a sniff. "It smells spicy."
    <br><br>

    <<He>> takes a bite, and chews. <<He>> doesn't seem phased by the heat. "Th-thank you again," <<he>> says between mouthfuls.<<glove>><<npcincr Kylar love 1>>
    <br><br>

    <<link [[Ask if its spicy enough|Kylar Gifts Spicy Ask]]>><<handheldon>><</link>>
    <br>
    <<link [[Watch|Kylar Gifts Spicy Watch]]>><<handheldon>><</link>>
    <br>

<<elseif $gift.special.includes("drink")>>
    You hold out the <<recipe_name $gift.name>>. Kylar takes it with both hands. "Thank you," <<he>> says. <<He>> watches you as <<he>> takes a sip, as if expecting you to take it back. <<His>> attention shifts to the drink once it's tasted, and <<he>> gulps down the rest. <<glove>><<npcincr Kylar love 1>>
    <br><br>

    <<link [[Next|Kylar Gifts Drink End]]>><<handheldon>><</link>>
<<else>>
    You hold out the <<recipe_name $gift.name>>. Kylar's hands shake in excitement as <<he>> receives it. "Th-thank you," <<he>> says. "I will treasure it."<<glove>><<npcincr Kylar love 1>>
    <br><br>

    <<link [[Suggest eating it|Kylar Gifts Suggest]]>><<handheldon>><</link>>
    <br>
    <<link [[Nod|Kylar Gifts Nod]]>><<handheldon>><</link>>
    <br>
<</if>>

:: Kylar Gifts Chilli Nod
<<effects>>

Kylar wolfs down the chilli con carne, as if starving. <<He>> stops only to wipe sauce from <<his>> cheek.
<br><br>

"Sorry I ate it so fast," <<he>> says when finished. "I don't get proper food often, let alone my favourite."
<br><br>

<<kylaroptions>>

:: Kylar Gifts Chilli Share
<<effects>>

Kylar trembles as you sit beside <<him>>. <<He>> waits for you to take a bite, then joins in.
<br><br>
"It's very good," <<he>> says. It might be true, but it's impossible to tell from <<his>> voice. <<He>> eats as fast as you, waiting for you to take a bite before taking one <<himself>>.
<br><br>

You become used to the rhythm, each taking a bite in turn, so it's noticeable when <<he>> stops. You look <<his>> way, and catch <<him>> watching you. <<He>> averts <<his>> eyes, and takes the final bite.
<br><br>

"Thank you," <<he>> says.
<br><br>

<<kylaroptions>>

:: Kylar Gifts Bakewell Repeat
<<effects>>

<<if $speech_attitude is "meek">>
    "I made it for you," you say. "Please eat it, and let me know if it's good."
<<elseif $speech_attitude is "bratty">>
    "Don't make me repeat myself," you say. "Just eat it."
<<else>>
    "I made it for you," you say. "Let me know how it is."
<</if>>
<br><br>

Kylar takes the bakewell tart from your hands, and takes a bite. "It's just like I remember," <<he>> says. <<He>> turns away from you, and refuses to show <<his>> face for a few moments. Then <<he>> continues eating the tart with measured movements.
<br><br>

"Thank you," <<he>> says when finished. "It was very good."
<br><br>

<<kylaroptions>>

:: Kylar Gifts Bakewell Share
<<effects>>

<<if $speech_attitude is "meek">>
    "We could eat it together," you say.
<<elseif $speech_attitude is "bratty">>
    "Let's eat it together," you say. "I deserve some too."
<<else>>
    "Let's eat it together," you say.
<</if>>
<br><br>

You sit beside Kylar, split the bakewell tart in two, and hand <<him>> a piece. You both take a bite. <<He>> turns <<his>> head away for a few moments. <<His>> face is flushed when <<he>> turns back.
<br><br>

"Thank you," <<he>> says when finished. "It was very good."
<br><br>

<<kylaroptions>>

:: Kylar Gifts Suggest
<<effects>>

<<if $speech_attitude is "meek">>
    "You can eat it now if you like," you say.
<<elseif $speech_attitude is "bratty">>
    "I made it for you to eat," you say. "Not put it on display like a weirdo."
<<else>>
    "You should eat it," you say. "Food doesn't last forever."
<</if>>
<br><br>

Kylar looks shocked for a moment, as if your suggestion were sacriligious, then <<he>> makes an odd bowing motion. "I-I will." <<He>> shovels the food into <<his>> mouth without pause, somehow chewing and swallowing as <<he>> does. <<He>> consumes it in seconds, and looks to you for approval.
<br><br>

<<kylaroptions>>

:: Kylar Gifts Nod
<<effects>>

Kylar tucks it away. You wonder where it will end up.<<set $kylar_action to "gift">>
<br><br>

<<kylaroptions>>

:: Kylar Gifts Spicy Ask
<<effects>>

<<if $speech_attitude is "meek">>
    "Is it spicy enough for you?" you ask. "I'm sorry if it's not."
<<elseif $speech_attitude is "bratty">>
    "I'm surprised you can handle it so well," you say. "Did I add enough spice?"
<<else>>
    "Is it spicy enough for you?" you ask.
<</if>>
<br><br>

Kylar nods with enthusiasm. "Yes! It's perfect. It's the best thing I've ever tasted. <<He>> starts eating faster, and almost chokes before finishing.
<br><br>

<<kylaroptions>>

:: Kylar Gifts Spicy Watch
<<effects>>

You watch Kylar finish the meal. <<He>> doesn't seem bothered by the spice.
<br><br>

<<He>> seems unsure what to do with <<himself>> once finished.
<br><br>

<<kylaroptions>>

:: Kylar Gifts Drink End
<<effects>>

<<He>> holds it over <<his>> head and lets the last drop land on <<his>> tongue. "Thank you," <<he>> says, again. <<He>> tucks the container away. You wonder where it will end up.
<br><br>

<<kylaroptions>>
