:: Pharmacy
<<if $pharmClosed is true>>
	A "Closed" sign hangs on the door. You tug the door but it's locked.
	<br><br>

	<<link [[Go back|Hospital Foyer]]>><</link>>
<<else>>

	<<set $outside to 0>><<set $location to "hospital">><<effects>>
	<<endevent>>
	<<generateNPC 1 t $pharmNurseGender $pharmNurseGender $pharmNurseLvl>>
	<<person1>>

	You are inside the hospital pharmacy.
	<<if !$pharmTriedSeduction>>
		The young nurse at the till glances at you, then returns to <<his>> book.
	<<elseif $pharmSexFinished>>
		A <<person>> sits by the till and reads a book.
	<<else>>
		<br>
		"Hey, you're back," nurse notices you, then goes back to <<his>> book.
	<</if>>
	<br>
	Looking at the items on the shelves, you notice a few objects of interest.
	<br>
	<<if $player.penisExist>>
		<br>
		<<link [[Pack of 14 penis reduction|Pharmacy Sale]]>><<set $pharmacyItem to "penis reduction">><</link>>
		<br>
		<<link [[Pack of 14 penis growth|Pharmacy Sale]]>><<set $pharmacyItem to "penis growth">><</link>>
		<br>
		<<link [[Pack of 14 penis growth blocker|Pharmacy Sale]]>><<set $pharmacyItem to "penis growth blocker">><</link>>
		<br>
	<</if>>

	<br>
	<<link [[Pack of 14 breast reduction|Pharmacy Sale]]>><<set $pharmacyItem to "breast reduction">><</link>>
	<br>
	<<link [[Pack of 14 breast growth|Pharmacy Sale]]>><<set $pharmacyItem to "breast growth">><</link>>
	<br>
	<<link [[Pack of 14 breast growth blocker|Pharmacy Sale]]>><<set $pharmacyItem to "breast growth blocker">><</link>>

	<br><br>
	<<link [[Pack of 14 butt reduction|Pharmacy Sale]]>><<set $pharmacyItem to "bottom reduction">><</link>>
	<br>
	<<link [[Pack of 14 butt growth|Pharmacy Sale]]>><<set $pharmacyItem to "bottom growth">><</link>>
	<br>
	<<link [[Pack of 14 butt growth blocker|Pharmacy Sale]]>><<set $pharmacyItem to "bottom growth blocker">><</link>>
	<br><br>
	/*ToDo: Pregnancy, remove check to properly enable*/
	<<if $pregnancyTesting>>
		<<link [[Pack of 10 condoms|Pharmacy Sale]]>><<set $pharmacyItem to "condoms">><</link>>
		<br>
		<<link [[Pack of 2 pregnancy tests|Pharmacy Sale]]>><<set $pharmacyItem to "pregnancy test">><</link>>
		<br>
		<<link [[Pack of 14 fertility pills|Pharmacy Sale]]>><<set $pharmacyItem to "fertility pills">><</link>>
		<br>
		<<link [[Pack of 14 contraceptive pills|Pharmacy Sale]]>><<set $pharmacyItem to "contraceptive pills">><</link>>
		<br>
		<<link [[Ask for the morning-after-pill|Pharmacy Morning After pill]]>><<set $pharmacyItem to "Morning After pill">><</link>>
		<br><br>
	<</if>>
	<<link [[Take a look at the contact lenses display|Pharmacy Lenses]]>><</link>>
	<<if V.left_before_nurse_returned < 3 and V.lenses_ordered.length > 0>>
		<br><<link [[Ask if your custom contact lenses arrived|Pharmacy Ask If Lenses Delivered]]>><</link>>
	<</if>>
	<br><br>
	<<link [[Return to foyer|Hospital Foyer]]>><<endevent>><</link>>
<</if>>

:: Pharmacy Lenses
An assortment of colourful contact lenses is displayed behind the glass. You can purchase lenses to change the colour of your eyes.
<<if $makeup.owned.eyelenses.length + V.makeup.owned.custom_eyelenses.length gt 0>>
	<br>
	You already own lenses of the following colours:
	<span style="display: inline-block;">
	<<for _i, _colour range $makeup.owned.eyelenses>>
		<span @class="'eye-' + _colour.replace(/ /g, '-')"><span class="colour-eye" style="color:#6E4E11;">_colour</span></span>
		<<if _i < $makeup.owned.eyelenses.length - 1 or $makeup.owned.custom_eyelenses.length > 0>>, <</if>>
	<</for>>
	<<for _i = 0; _i < $makeup.owned.custom_eyelenses.length; _i++>>
		<<set _colour to window.colorNameTranslate(V.makeup.owned.custom_eyelenses[_i], "spaced name")>>
		<<for _e = 0; _e < $custom_eyecolours.length; _e++>>
			<<if $custom_eyecolours[_e].name == _colour>>
				<<set _background_colour to clone(V.custom_eyecolours[_e].canvasfilter.blend)>>
				<span class="eye-custom"><span @style="'color:'+_background_colour">_colour</span></span>
			<</if>>
		<</for>>
		<<if _i < $makeup.owned.custom_eyelenses.length - 1>>, <</if>>
	<</for>>.
	</span>
<</if>>
<br><br>

<<set _availableColours = ["dark blue", "light blue", "purple", "hazel", "amber", "green", "light green", "lime green", "grey", "light grey", "red", "pink"].filter(x => !$makeup.owned.eyelenses.includes(x))>>
<<if _availableColours.length == 0>>
	You have collected all available colours of contact lenses, there's nothing left for you to buy.
	<br><br>
<<else>>
	Each pair of lenses costs <span class="gold">£200</span>.
	<br>
	<<set _lensChoice = _availableColours[0]>>
	<<for _i, _colour range _availableColours>>
		<label><span @class="'eye-' + _colour.replace(/ /g, '-')"><span class="colour-eye" style="color:#6E4E11;">_colour</span></span>&nbsp;<<print '<<radiobutton "_lensChoice" "'+_colour+'" ' + (_lensChoice is _colour ? "checked" : "") + '>>'>></label> |
	<</for>>
	<br><br>

	<<if $money gte 20000>>
		<<link [[Buy and send home|Pharmacy Lenses]]>><<set $money -= 20000>><<set $makeup.owned.eyelenses.push(_lensChoice)>><</link>><br>
		<<link [[Buy and wear|Pharmacy]]>><<set $money -= 20000>><<set $makeup.owned.eyelenses.push(_lensChoice)>><<set $makeup.eyelenses = _lensChoice>><</link>><br>
	<<else>>
		<span class="purple">You can't afford the purchase.</span><br>
	<</if>>
<</if>>
<<if V.left_before_nurse_returned == 2>>
	"Who do we have here," says the nurse nervously laughing, "Get out, you wasted enough of my time already. Try again tomorrow if you're done with your little game"
	<<set V.left_before_nurse_returned to 3>>
<<elseif V.left_before_nurse_returned > 2>>
<<else>>
	<<link [[Ask for custom-coloured contact ones|Pharmacy Ask Custom Lenses]]>><</link>><br>
<</if>>
<<link [[Go back|Pharmacy]]>><</link>>

:: Pharmacy Ask Custom Lenses
<<if V.custom_lenses_already_ordered is 1>>
	"I hope the ones you ordered last time please you," the nurse asks, "You know the prices, <<printmoney 45000>> for the product, plus <<printmoney 5000>> for the delivery"
<<else>>
	"Not pleased with the ones available?", the nurse says
	"I could place an order for ones with a colour of your choosing, but this will double the cost. Count about <<printmoney 45000>> for the product, plus <<printmoney 5000>> for the delivery which takes about a day."
<</if>>
<br><br>
<<if $money gte 45000>>
	<<link [[Choose your custom colour|Pharmacy Select Custom Lenses]]>><</link>><br>
<<else>>
	<span class="purple">You can't afford the purchase.</span><br>
<</if>>
<<link [[Go back|Pharmacy Lenses]]>><</link>>

:: Pharmacy Select Custom Lenses
"Here," <<he>> says, handing you a tablet. "You can use the colour palette to help you. Pick any colour you like and I'll place the order for you."
<br><br><br>
<div id="picker"></div>
<<set _color_lenses_temp>> <!-- used inside colorWheelContactLenses() --> 
<<run colorWheelContactLenses()>>
<br><br>
<<link [[Order it|Pharmacy Order Custom Lenses]]>><<set $money -= 50000>><<set V.custom_lenses_already_ordered to 1>><<run V.lenses_ordered.push([window.colorNamer(T.color_lenses_temp[0].hexString), V.monthday.toString() + V.month + V.year.toString(), [T.color_lenses_temp[0].hexString, T.color_lenses_temp[0].hsl["l"] / 500]])>><</link>>
<br>
<<link [[Go back|Pharmacy]]>><</link>>

:: Pharmacy Order Custom Lenses
"Here is your receipt.", the nurse adds handing you the ticket. "It's likely to arrive by tomorrow, you come back anytime with your receipt and whoever is on duty that day will hand it over to you."
<br><br>
<<link [[Next|Pharmacy]]>><</link>>

:: Pharmacy Ask If Lenses Delivered
<<if V.left_before_nurse_returned == 1>>
	"Hello how can I he-", <<he>> frowns, "Don't you think I forgot last time. It's not cool, you can't just send me looking for your package and just leave. Don't do that again please."
	<br>You apologize, and <<he>> then goes check if your package arrived.
<<elseif V.left_before_nurse_returned == 2>>
	"Who do we have here," says the nurse a rictus on <<his>> face, "Get out, you wasted enough of my time already. Try again tomorrow if you're done with your little game"
	<<set V.left_before_nurse_returned to 3>>
<<else>>
	"How can I h-", <<he>> stops. "Oh, you're the one who ordered the contact lenses, hold on a second sweetheart I'll check if we received them already". You watch as <<he>> disappears in a back room.
<</if>>
<br><br>
<<if V.left_before_nurse_returned < 2>><<link [[Wait (0:15)|Pharmacy Ask If Lenses Delivered 2]]>><<set V.left_before_nurse_returned to 0>><<pass 15>><</link>><br><</if>>
<<link [[Leave|Pharmacy]]>><<set V.left_before_nurse_returned to V.left_before_nurse_returned + 1>><</link>>

:: Pharmacy Ask If Lenses Delivered 2
<<set _received to 0>>
<<set _tmp_length to clone($lenses_ordered.length)>>
<<for _i = 0; _i < $lenses_ordered.length; _i++>>
	<<if V.monthday.toString() + V.month + V.year.toString() != $lenses_ordered[_i][1]>>
		<<set _received += 1>>
		<<set _spaced_colour_name = window.colorNameTranslate(V.lenses_ordered[_i][0], "spaced name")>>
		<<run V.makeup.owned.custom_eyelenses.push(clone(V.lenses_ordered[_i][0]))>>
		<<run $custom_eyecolours.push({
			variable: V.lenses_ordered[_i][0],
			name: T.spaced_colour_name,
			name_cap: T.spaced_colour_name.toUpperFirst(),
			csstext: V.lenses_ordered[_i][0],
			natural: false,
			lens: true,
			canvasfilter: {
				blend: V.lenses_ordered[_i][2][0],
				brightness: +V.lenses_ordered[_i][2][1]
			}
		})>>
		<<run $lenses_ordered.deleteAt(_i)>>
		<<run _i-->>
	<</if>>
<</for>>
<<if _received > 0>>
	<<run window.initCustomLenses()>>	/* push custom eyelenses inside setup.colours.eyes */
	<<if _received != _tmp_length>>
		She returns a little while later, noticably panting. "We receive the <<if _received > 1>><<print _received>><</if>> contact lenses you ordered, but for the other <<print (_tmp_length - _received == 1) ? 'one' : _tmp_length - _received>> you'll have to try again tomorrow", <<he>> says while handing you the package.
	<<else>>
		You see the nurse coming back from the room, with a small package in the hands, "Here it is," <<he>> says handing it to you.<br>"If anything's wrong you just come back here sweety and we'll sort a solution out."
	<</if>>
	<br><br><span class="gold">You pick up the package containing your contact lenses.</span>
<<else>>
	A few moments later <<he>> returns, "It hasn't arrived yet, sorry honey. Try again tomorrow I'm sure it'll have arrived by then"
<</if>>
<br><br>
<<link [[Leave|Pharmacy]]>><</link>>


:: Pharmacy Sale
<<set $outside to 0>><<set $location to "hospital">><<effects>>
The nurse looks at the item you're holding,
<<switch $pharmacyItem>>
	<<case "penis reduction">>
		"That'll be £150.<<if !$pharmTriedSeduction>> So is it too big, or do you just want it to be tiny?<</if>>"
		<br><br>
		<<if $money gte 15000>>
			<<link [[Hand over the money|Pharmacy]]>><<set $money -= 15000>><<set V.sexStats.pills["pills"]["penis reduction"].owned += 14>><<boughtOnce>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
		<<if $promiscuity gte 15 and !$pharmTriedSeduction>>
			<br>
			<<link [[Seduce|Pharmacy Seduction]]>><<set $choice to "reduction">><<set $price to 150>><</link>><<seductiondifficulty>><<promiscuous2>>
		<</if>>
	<<case "penis growth">>
		"That'll be £150.<<if !$pharmTriedSeduction>> So you think yours is too small?<</if>>"
		<br><br>
		<<if $money gte 15000>>
			<<link [[Hand over the money|Pharmacy]]>><<set $money -= 15000>><<set V.sexStats.pills["pills"]["penis growth"].owned += 14>><<boughtOnce>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
		<<if $promiscuity gte 15 and !$pharmTriedSeduction>>
			<br>
			<<link [[Seduce|Pharmacy Seduction]]>><<set $choice to "growth">><<set $price to 150>><</link>><<seductiondifficulty>><<promiscuous2>>
		<</if>>
	<<case "penis growth blocker">>
		"£200.00 please.<<if !$pharmTriedSeduction>> I wonder how big you are.<</if>>"
		<br><br>
		<<if $money gte 20000>>
			<<link [[Hand over the money|Pharmacy]]>><<set $money -= 20000>><<set V.sexStats.pills["pills"]["penis blocker"].owned += 14>><<boughtOnce>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
		<<if $promiscuity gte 15 and !$pharmTriedSeduction>>
			<br>
			<<link [[Seduce|Pharmacy Seduction]]>><<set $choice to "blocker">><<set $price to 200>><</link>><<seductiondifficulty>><<promiscuous2>>
		<</if>>
	<<case "breast reduction">>
		"£150.00 please. The effects will vary."
		<br><br>
		<<if $money gte 15000>>
			<<link [[Hand over the money|Pharmacy]]>><<set $money -= 15000>><<set V.sexStats.pills["pills"]["breast reduction"].owned += 14>><<boughtOnce>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<<case "breast growth">>
		"£150.00 please. The effects will vary."
		<br><br>
		<<if $money gte 15000>>
			<<link [[Hand over the money|Pharmacy]]>><<set $money -= 15000>><<set V.sexStats.pills["pills"]["breast growth"].owned += 14>><<boughtOnce>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<<case "breast growth blocker">>
		"£200.00 please."
		<br><br>
		<<if $money gte 20000>>
			<<link [[Hand over the money|Pharmacy]]>><<set $money -= 20000>><<set V.sexStats.pills["pills"]["breast blocker"].owned += 14>><<boughtOnce>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<<case "bottom reduction">>
		"£150.00 please. The effects will vary."
		<br><br>
		<<if $money gte 15000>>
			<<link [[Hand over the money|Pharmacy]]>><<set $money -= 15000>><<set V.sexStats.pills["pills"]["bottom reduction"].owned += 14>><<boughtOnce>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<<case "bottom growth">>
		"£150.00 please. The effects will vary."
		<br><br>
		<<if $money gte 15000>>
			<<link [[Hand over the money|Pharmacy]]>><<set $money -= 15000>><<set V.sexStats.pills["pills"]["bottom growth"].owned += 14>><<boughtOnce>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<<case "bottom growth blocker">>
		"£200.00 please."
		<br><br>
		<<if $money gte 20000>>
			<<link [[Hand over the money|Pharmacy]]>><<set $money -= 20000>><<set V.sexStats.pills["pills"]["bottom blocker"].owned += 14>><<boughtOnce>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<<case "condoms">>
		"£50.00 please." <<He>> looks you over.
		<<if $player.gender_appearance is "m">>
			"Glad to see people playing it safe, your girl is lucky."
		<</if>>
		<br><br>
		<<if $money gte 5000>>
			<<link [[Hand over the money|Pharmacy]]>><<set $money -= 5000>><<if $condoms is undefined>><<set $condoms to 0>><</if>><<set $condoms += 10>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<<case "pregnancy test">>
		"£25.00 please." <<He>> looks you over.
		<<if $player.gender_appearance is "m">>
			"Your girl is lucky.
		<<else>>
			"Hope you get the result your after.
		<</if>>
		They are somewhat inaccurate right after conception, so just give it some time or take a test a couple of days later."
		<br><br>
		<<if $money gte 2500>>
			<<link [[Hand over the money|Pharmacy]]>><<set $money -= 2500>><<if $pregnancyTest is undefined>><<set $pregnancyTest to 0>><</if>><<set $pregnancyTest += 2>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<<case "fertility pills">>
		"£500.00 please." <<He>> looks you over.
		<<if $player.gender_appearance is "m">>
			"Trying to get your girl knocked up? Good luck.
		<<else>>
			"Oh, who's the lucky father?
		<</if>>
		Take one per day, try to normalise the time."
		<br><br>
		<<if $money gte 50000>>
			<<link [[Hand over the money|Pharmacy]]>><<set $money -= 50000>><<set V.sexStats.pills["pills"]["fertility booster"].owned += 14>><<boughtOnce>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<<case "contraceptive pills">>
		"£250.00 please.
		<<if $player.gender_appearance is "m">>
			Glad to see people playing it safe, your girl is lucky.
		<</if>>
		Take one per day, try to normalise the time. You still need to be careful, the only sure way to be safe is still to be abstinent."
		<br><br>
		<<if $money gte 25000>>
			<<link [[Hand over the money|Pharmacy]]>><<set $money -= 25000>><<set V.sexStats.pills["pills"]["contraceptive"].owned += 14>><<boughtOnce>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<<case "Morning After pill">>
		"£500 please. For legal reasons, we're unable to sell these in bulk. You'll have to take it while I'm supervising you, just in case issues occur."
		<br><br>
		<<if $money gte 50000>>
			<<link [[Hand over the money and take the pill|Pharmacy Morning After pill]]>><<set $money -= 50000>><</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
<</switch>>

<br>
<<link [[Don't buy|Pharmacy]]>><</link>>

:: Widgets boughtOnce [widget]
<<widget "boughtOnce">>
<<set $sexStats.pills.boughtOnce to true>>
<</widget>>

:: Pharmacy Seduction
<<set $pharmTriedSeduction = true>>
"Why don't you see it for yourself?" you say, gazing into <<his>> eyes.
<br><br>

<<set $seductiondifficulty to (8888 - ($rng * 20) - ($choice == "growth" ? 500 : 1000))>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>><<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	<<He>> arches an eyebrow and blushes while glancing around to make sure you're alone. Satisfied, <<he>> takes you by the hand and leads you behind the counter.
	<br>
	<<He>> pushes you against the wall, drops down on <<his>> knees and hastens to remove your <<if $worn.lower.name != "naked">>$worn.lower.name<<else>>$worn.under_lower.name<</if>>.
	<br><br>
	
	<<set $sexstart to 1>>
	<<link [[Next|Pharmacy Encounter Sex]]>><</link>>
<<else>>
	After a brief pause, <<he>> bursts into a ringing laugh.<<ggstress>><<stress 23>>
	<br>
	"Nice try, <<lass>>!" <<he>> says.
	<br>
	"So, are you buying them or what?"
	<br><br>

	A box of $choice pills lays on the table.
	<br><br>

	<<if $money gte $price * 100>>
		<<link [["Pay £" + $price|Pharmacy Seduction End]]>><<set $phase to "pay">><</link>><br>
	<<else>>
		<span class="purple">You cannot afford them.</span>
	<</if>>
	<<link [[Nevermind|Pharmacy Seduction End]]>><<set $phase to "nevermind">><</link>>
<</if>>

:: Pharmacy Seduction End
<<switch $phase>>
	<<case "nevermind">>
		You turn and leave.
		<br>
		"Hey," <<he>> says. "I didn't mean to upset you."
		<br><br>
		
		<<link [[Next|Hospital Foyer]]>><<endevent>><</link>>

	<<case "pay">>
		You hand over the money in awkward silence, take your box of pills, and leave.
		<br><br>

		<<set $money -= $price * 100>><<set V.sexStats.pills["pills"]["penis " + $choice].owned += 14>><<boughtOnce>>
		<<link [[Next|Hospital Foyer]]>><<endevent>><</link>>

<</switch>>

:: Pharmacy Encounter Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>

	<<if $worn.lower.name != "naked">>
		<<set $NPCList[0].lefthand to "lowerclothes">>
		<<set $NPCList[0].righthand to "lowerclothes">>
	<<elseif $worn.under_lower.name != "naked">>
		<<set $NPCList[0].lefthand to "underlowerclothes">>
		<<set $NPCList[0].righthand to "underlowerclothes">>
	<</if>>
	<<set $NPCList[0].mouth to "penisentrance">>
	<<set $NPCList[0].location.head = "genitals">>
	<<npcidlegenitals>>
	<<set $enemytrust += 100>>
	<<set $position = "doggy">>
	<br><br>
<</if>>

<!-- Reaction to seeing penis for the first time during encounter -->
<<if $exposed is 2 and $exposedPrev lt 2>> <!-- if penis was exposed just now -->
	<<if $worn.genitals.type.includes("chastity")>>
		"What the fuck is this?" <<he>> looks at your <<genitals>>. "That's not funny!"
		<br>
		<<He>> stays silent for a moment.
		<br>
		"I don't wanna go on. Get out."
		<br>
		"How disappointing," <<he>> adds quietly.
		<<set $finish = 1>><<set $phase = "chastity">>
	<<elseif $penissize lte 0>>
		<<He>> froze the moment your <<penis>> flopped out.
		<br>
		"What the fuck? You kidding me? This is what you wanted me to see?" <<he>> starts to chuckle.
		<br>
		<<He>> doesn't say anything for a while.
		<br>
		"Yeah. I'm not in the mood anymore."
		<<incggpenisinsecurity>>
		<br>
		<<He>> gets up, fixes <<his>> clothing and returns to the till and <<his>> book.
		<<set $finish = 1>><<set $phase = "tiny">>
	<<elseif $penissize is 1>>
		<<if $rng gte 70>>
			You hear a snicker as your <<penis>> flops out, but <<he>> doesn't say anything and keeps going.
		<<else>>
			<br><br>
			
			<<He>> stopped short the moment your <<penis>> flopped out.
			<br>
			"Oh, and that's it? You sounded like you have something special in your pants," <<he>> says.
			<br>
			"I'm not impressed. And I kinda lost all desire to go on. Buy more pills and come back when you're bigger."
			<<incggpenisinsecurity>>
			<br>
			<<He>> gets up, fixes <<his>> clothing and returns to the till and <<his>> book.
			<<set $finish = 1>><<set $phase = "small">>
		<</if>>
	<<elseif $penissize is 3>>
		You hear a gasp of surprise coming from down below as your <<penis>> flops out.
		<br>
		You look at <<his>> face and see <<his>> eyes light up.
	<<elseif $penissize gte 4>>
		"Shit," you hear a quiet whisper from down below as your <<penis>> flops out.
		<br>
		You look down and see <<him>> staring at your cock, mouth agape.
		<<if $insecurity_penis_big gte 1 and $penissize gte 4 and $acceptance_penis_big lte 999>>
			<<acceptance "penis_big" 10>><<gacceptance>>
		<</if>>
	<</if>>
	<br><br>
<</if>>
<<if $finish isnot 1>>
	<<set $exposedPrev to $exposed>>
	<<effectsman>><<man>>
	<<stateman>>
	<<actionsman>>
<</if>>

<<if $finish is 1 or $enemyhealth lte 0 or $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Pharmacy Encounter Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pharmacy Encounter Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Pharmacy Encounter Sex Finish
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<set $pharmSexFinished = true>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"Wow!" <<he>> pants as <<he>> struggles to <<his>> feet, leaning against the counter. <<tearful>> you gather yourself.
	<br><br>

	<<clotheson>>

	<<He>> takes a breath, fixes <<his>> clothing, and walks back to the till.
	<br>
	<<if $choice isnot "reduction" or $penissize lt 3>>
		<<set _price to $price / 2>>
		"I think you've earned a discount, sweetie. You can have these pills for £<<print _price>>."
		<br>
		"Please come back for more," <<he>> winks.
		<br><br>
		
		<<endcombat>>
		<<if $money gte (_price * 100)>>
			<<link [["Buy penis " + $choice + " pills for £" + _price|Pharmacy]]>>
				<<set $eventskip to 1>>
				<<set $money -= _price * 100>><<set V.sexStats.pills["pills"]["penis " + $choice].owned += 14>><<boughtOnce>>
			<</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<<else>>
		"Sorry, sweetheart. I can't sell you these reduction pills after what you've done to me with your juicy cock. I just can't. I want it to stay as big as it is."
		<br>
		"I can sell you growth blocker pills at a discount instead," <<he>> smiles.
		<br><br>
		
		<<endcombat>>
		<<if $money gte 10000>>
			<<link [[Buy blocker pills for £100|Pharmacy]]>>
				<<set $eventskip to 1>>
				<<set $money -= 10000>><<set V.sexStats.pills["pills"]["penis blocker"].owned += 14>><<boughtOnce>>
			<</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<</if>>
	<br>
	<<link [[Don't buy|Pharmacy]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyhealth lte 0>>
	The <<personsimple>> drops on the floor and nurses <<his>> injuries. <<tearful>> you gather yourself.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	You look at the counter and see the box of $choice pills you tried to purchase.
	<br><br>

	<<link [[Steal the pills before the nurse picks themselves up|Hospital Foyer]]>>
		<<set $eventskip to 1>>
		<<set $pharmClosed = true>>
		<<crimeup $price>><<set V.sexStats.pills["pills"]["penis " + $choice].owned += 14>><<boughtOnce>>
	<</link>><<crime>>
	<br>
	<<link [[Just leave|Hospital Foyer]]>><<set $eventskip to 1>><<set $pharmClosed = true>><</link>>

<<elseif $finish is 1>>

	<<switch $phase>>
		<<case "chastity">>
			Embarrassed, you don't speak as you rise to your feet.
			<<clotheson>><<endcombat>>
			<br>

		<<case "tiny">>
			Face red from intense embarrassment, you rise to your feet. <<clotheson>>
			The nurse doesn't even look your way.
			<br><br>
			<<endcombat>>

		<<case "small">>
			Embarrassed, you rise to your feet. <<clotheson>>
			"Don't forget your pills," the nurse says. <<if $choice is "growth">>"You need them."<</if>>
			<br><br>
			<<endcombat>>

			<<if $money gte $price * 100>>
				<<link [["Pay £" + $price + " for penis " + $choice + " pills"|Pharmacy]]>>
					<<set $eventskip to 1>>
					<<set $money -= $price * 100>><<set V.sexStats.pills["pills"]["penis " + $choice].owned += 14>><<boughtOnce>>
				<</link>><br>
			<<else>>
				<span class="purple">You cannot afford them.</span>
			<</if>>

		<<default>>
			The <<personsimple>> looks dejected as <<he>> gets up and fixes <<his>> clothing. <<He>> returns to the till, and picks up <<his>> book.
			<br>
			<<clotheson>><<endcombat>>
	<</switch>>

	<<link [[Leave|Hospital Foyer]]>><<set $eventskip to 1>><</link>>
<<else>>
	<br><br>
	<<link [[Next|Hospital Foyer]]>><<endevent>><<set $eventskip to 1>><</link>>
<</if>>

<<unset $exposedPrev>>

:: Pharmacy Morning After pill
<<set $outside to 0>><<set $location to "hospital">><<effects>>
You ask the nurse for after morning pills.
<br><br>
"£500 please. For legal reasons, we're unable to sell these in bulk. You'll have to take it while I'm supervising you, just in case issues occur."
<br><br>
<<if $money gte 50000>>
	<<link [[Hand over the money and take the pill|Pharmacy Morning After pill 2]]>><<set $money -= 50000>><<set $pregnancyStats.afterMorningPills++>><</link>>
<<else>>
	<span class="purple">You cannot afford them.</span>
<</if>>

:: Pharmacy Morning After pill 2
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<pregnancyMorningAfterPill>>
ToDo: Morning After pill scene
<br><br>
<<link [[Next|Pharmacy]]>><<set $eventskip to 1>><</link>>