:: Pharmacy
<<unset $pharmacyItem>>
<<if $daily.pharm.closed>>
	A "Closed" sign hangs on the door. You tug the door but it's locked.
	<br><br>

	<<link [[Go back|Hospital Foyer]]>><</link>>
<<else>>
	<<set $outside to 0>><<set $location to "hospital">><<effects>>
	<<endevent>>
	You are inside the hospital pharmacy.

	<<if "pharmNurse" in $per_npc>>
		<<loadNPC 0 "pharmNurse">><<person1>>
		<<if $daily.pharm.seductionResult is "fail">>
			<br>
			"Hey, you're back," the <<person>> notices you, then goes back to <<his>> book.
		<<elseif $daily.pharm.seductionResult is "pass">>
			<<if $daily.pharm.sexResult is "buy">>
				The <<person>> at the till glances at you, then returns to <<his>> book, blushing slightly.
			<<elseif $daily.pharm.sexResult is "embarrassed">>
				The <<person>> at the till glances at you, then returns to <<his>> book with a smirk.
			<<else>>
				The <<person>> at the till glances at you, then returns to <<his>> book.
			<</if>>
		<<else>>
			The <<person>> at the till glances at you, then returns to <<his>> book.
		<</if>>
	<<else>>
		<<generateRole 0 0 "nurse">><<person1>>
		<<saveNPC 0 "pharmNurse">>
		A $description <<male>> nurse sits by the till and reads a book.
	<</if>>
	<br>
	Looking at the items on the shelves, you notice a few objects of interest.
	<br>

	<<if $player.penisExist>>
		<br>
		<<link [[Pack of 14 penis reduction|Pharmacy Sale]]>><<set $pharmacyItem to setup.pharmacyItems["penis_reduction"]>><</link>>
		<br>
		<<link [[Pack of 14 penis growth|Pharmacy Sale]]>><<set $pharmacyItem to setup.pharmacyItems["penis_growth"]>><</link>>
		<br>
		<<link [[Pack of 14 penis growth blocker|Pharmacy Sale]]>><<set $pharmacyItem to setup.pharmacyItems["penis_blocker"]>><</link>>
		<br>
	<</if>>
	<br>
	<<link [[Pack of 14 breast reduction|Pharmacy Sale]]>><<set $pharmacyItem to setup.pharmacyItems["breast_reduction"]>><</link>>
	<br>
	<<link [[Pack of 14 breast growth|Pharmacy Sale]]>><<set $pharmacyItem to setup.pharmacyItems["breast_growth"]>><</link>>
	<br>
	<<link [[Pack of 14 breast growth blocker|Pharmacy Sale]]>><<set $pharmacyItem to setup.pharmacyItems["breast_blocker"]>><</link>>

	<br><br>
	<<link [[Pack of 14 butt reduction|Pharmacy Sale]]>><<set $pharmacyItem to setup.pharmacyItems["bottom_reduction"]>><</link>>
	<br>
	<<link [[Pack of 14 butt growth|Pharmacy Sale]]>><<set $pharmacyItem to setup.pharmacyItems["bottom_growth"]>><</link>>
	<br>
	<<link [[Pack of 14 butt growth blocker|Pharmacy Sale]]>><<set $pharmacyItem to setup.pharmacyItems["bottom_blocker"]>><</link>>
	<br><br>
	/*ToDo: Pregnancy, remove check to properly enable*/
	<<if $pregnancyTesting>>
		<<link [[Pack of 10 condoms|Pharmacy Sale]]>><<set $pharmacyItem to setup.pharmacyItems["condoms"]>><</link>>
		<br>
		<<link [[Pack of 2 pregnancy tests|Pharmacy Sale]]>><<set $pharmacyItem to setup.pharmacyItems["pregnancy_test"]>><</link>>
		<br>
		<<link [[Pack of 14 fertility pills|Pharmacy Sale]]>><<set $pharmacyItem to setup.pharmacyItems["fertility_pills"]>><</link>>
		<br>
		<<link [[Pack of 14 contraceptive pills|Pharmacy Sale]]>><<set $pharmacyItem to setup.pharmacyItems["contraceptive_pills"]>><</link>>
		<br>
		<<link [[Ask for the morning-after-pill|Pharmacy Morning After pill]]>><<set $pharmacyItem to setup.pharmacyItems["Morning_After_pill"]>><</link>>
		<br><br>
	<</if>>
	<<link [[Take a look at the contact lenses display|Pharmacy Lenses]]>><</link>>
	<<if !($daily.pharm.impatient gte 3) and $lenses_ordered.length gt 0>>
		<br><<link [[Ask if your custom contact lenses arrived|Pharmacy Ask If Lenses Delivered]]>><</link>>
	<</if>>
	<br><br>
	<<link [[Return to foyer|Hospital Foyer]]>><<endevent>><</link>>
<</if>>

:: Pharmacy Lenses
An assortment of colourful contact lenses is displayed behind the glass. You can purchase lenses to change the colour of your eyes.
<<if $makeup.owned.eyelenses.length + $makeup.owned.custom_eyelenses.length gt 0>>
	<br>
	You already own lenses of the following colours:
	<span style="display: inline-block;">
	<<set _lenses to []>>
	<<run $makeup.owned.eyelenses.forEach(colour => {
		const colourClass = colour.replace(/ /g, '-')
		_lenses.push(`<span @class="'eye-${colourClass}'"><span class="left-iris" style="color:#6E4E11;">${colour}</span></span>`);
	})>>
	<<if ($makeup.owned.custom_eyelenses.length gt 0)>>
		<<set _uniqueCustomLenses to [...new Set($makeup.owned.custom_eyelenses)]>> /* Filter out non-unique lenses */
		<<run _uniqueCustomLenses.forEach(lens => {
			const colour = window.colorNameTranslate(lens, "spaced name");
			const colourClass = nullable(nullable($custom_eyecolours.find(c => c.name is colour)).canvasfilter).blend; /* nullable fix to be removed when we can use ?. again */
			if (colourClass){
				_lenses.push(`<span class="eye-custom"><span @style="'color:${colourClass}'">${colour}</span></span>`);
			}
		})>>
	<</if>>

	<<print _lenses.join(", ")>>. /* Print the list */
	</span>
<</if>>
<br><br>

<<set _availableColours = ["dark blue", "light blue", "purple", "hazel", "amber", "green", "light green", "lime green", "grey", "light grey", "red", "pink"].filter(x => !$makeup.owned.eyelenses.includes(x))>>
<<if _availableColours.length == 0>>
	You have collected all available colours of contact lenses, there's nothing left for you to buy.
	<br><br>
<<else>>
	Each pair of lenses costs <span class="gold">£200</span>.
	<br>
	<<set _lensChoice = _availableColours[0]>>
	<<for _i, _colour range _availableColours>>
		<label><span @class="'eye-' + _colour.replace(/ /g, '-')"><span class="colour-eye" style="color:#6E4E11;">_colour</span></span>&nbsp;<<print '<<radiobutton "_lensChoice" "'+_colour+'" ' + (_lensChoice is _colour ? "checked" : "") + '>>'>></label> |
	<</for>>
	<br><br>

	<<if $money gte 20000>>
		<<link [[Buy and send home|Pharmacy Lenses]]>><<set $money -= 20000>><<set $makeup.owned.eyelenses.push(_lensChoice)>><</link>>
		<br>
		<<link [[Buy and wear|Pharmacy]]>><<set $money -= 20000>><<set $makeup.owned.eyelenses.push(_lensChoice)>><<set $makeup.eyelenses = {"left":_lensChoice, "right":_lensChoice}>><</link>>
		<br>
	<<else>>
		<span class="purple">You can't afford the purchase.</span>
		<br>
	<</if>>
<</if>>
<<link [[Ask for custom-coloured contact ones|Pharmacy Ask Custom Lenses]]>><</link>>
<br>
<<link [[Go back|Pharmacy]]>><</link>>

:: Pharmacy Ask Custom Lenses
<<if $daily.pharm.impatient gt 2>>
	"Who do we have here," says the nurse a rictus on <<his>> face, "Get out, you wasted enough of my time already. Try again tomorrow if you're done with your little game"
	<br><br><<link [[Leave|Pharmacy Lenses]]>><</link>>
<<else>>
	<<if $custom_lenses_already_ordered is 1>>
		"I hope the ones you ordered last time please you," the nurse asks, "You know the prices, <<printmoney 45000>> for the product, plus <<printmoney 5000>> for the delivery. <<printmoney 95000>> total if you pick two different colours for each eye."
	<<else>>
		"Not pleased with the ones available?", the nurse asks,
		"I could place an order for ones with a colour of your choosing, but this will double the cost. Count about <<printmoney 45000>> for the product, plus <<printmoney 5000>> for the delivery which takes about a day. If you wish to choose two different colours for each eye, it will be <<printmoney 95000>> total."
	<</if>>
	<br><br>
	<<if $money gte 50000>>
		<<link [[Choose your custom colour|Pharmacy Select Custom Lenses]]>><<set $pharmacy_order_colours to 1>><</link>>
		<br>
	<<else>>
		<span class="purple">You can't afford the purchase.</span>
		<br>
	<</if>>
	<<if $money gte 95000>>
		<<link [[Choose a different colour for each eye|Pharmacy Select Custom Lenses]]>><<set $pharmacy_order_colours to 2>><</link>>
		<br>
	<<elseif $money gte 50000>>
		<span style="color:#566a9b; cursor:pointer">Choose a different colour for each eye</span> <span class="purple">You can't afford the purchase.</span>
		<br>
	<</if>>
	<<link [[Go back|Pharmacy Lenses]]>><</link>>
<</if>>

:: Pharmacy Select Custom Lenses
"Here," <<he>> says, handing you a tablet. "You can use the colour palette to help you. Pick any colour you like and I'll place the order for you."
<br><br><br>
<div id="picker"></div>
<<set _color_lenses_temp>> <!-- used inside colorWheelContactLenses() -->
<<run colorWheelContactLenses()>>
<br><br>
<<link [[Order it|Pharmacy Order Custom Lenses]]>>
	<<set $money -= 50000>>
	<<set $custom_lenses_already_ordered to 1>>
	<<run $lenses_ordered.push([window.colorNamer(_color_lenses_temp[0].hexString), $monthday.toString() + $month + $year.toString(), [_color_lenses_temp[0].hexString, _color_lenses_temp[0].hsl["l"] / 500]])>>
	<<if $pharmacy_order_colours is 2>>
		<<set $money -= 45000>>
		<<run $lenses_ordered.push([window.colorNamer(_color_lenses_temp[1].hexString), $monthday.toString() + $month + $year.toString(), [_color_lenses_temp[1].hexString, _color_lenses_temp[1].hsl["l"] / 500]])>>
	<</if>>
<</link>>
<br>
<<link [[Go back|Pharmacy]]>><</link>>

:: Pharmacy Order Custom Lenses
"Here is your receipt.", the nurse adds handing you the ticket. "It's likely to arrive by tomorrow, you come back anytime with your receipt and whoever is on duty that day will hand it over to you."
<br><br>
<<link [[Next|Pharmacy]]>><</link>>

:: Pharmacy Ask If Lenses Delivered
<<if $daily.pharm.impatient is 1>>
	"Hello how can I he-", <<he>> frowns, "Don't you think I forgot last time. It's not cool, you can't just send me looking for your package and just leave. Don't do that again please."
	<br>You apologise, and <<he>> then goes check if your package arrived.
<<elseif $daily.pharm.impatient is 2>>
	"Who do we have here," says the nurse a rictus on <<his>> face, "Get out, you wasted enough of my time already. Try again tomorrow if you're done with your little game."
	<<set $daily.pharm.impatient to 3>>
<<else>>
	"How can I h-", <<he>> stops. "Oh, you're the one who ordered the contact lenses, hold on a second sweetheart I'll check if we received them already". You watch as <<he>> disappears in a back room.
<</if>>
<br><br>
<<if !($daily.pharm.impatient gte 2)>>
	<<link [[Wait (0:15)|Pharmacy Ask If Lenses Delivered 2]]>><<set $daily.pharm.impatient to 0>><<pass 15>><</link>>
	<br>
<</if>>
<<link [[Leave|Pharmacy]]>><<set $daily.pharm.impatient to ($daily.pharm.impatient + 1) || 1>><</link>>

:: Pharmacy Ask If Lenses Delivered 2
<<set _received to 0>>
<<set _tmp_length to clone($lenses_ordered.length)>>
<<for _i = 0; _i < $lenses_ordered.length; _i++>>
	<<if $monthday.toString() + $month + $year.toString() != $lenses_ordered[_i][1]>>
		<<set _received += 1>>
		<<set _spaced_colour_name = window.colorNameTranslate($lenses_ordered[_i][0], "spaced name")>>
		<<run $makeup.owned.custom_eyelenses.push(clone($lenses_ordered[_i][0]))>>
		<<run $custom_eyecolours.push({
			variable: $lenses_ordered[_i][0],
			name: _spaced_colour_name,
			name_cap: _spaced_colour_name.toUpperFirst(),
			csstext: $lenses_ordered[_i][0],
			natural: false,
			lens: true,
			canvasfilter: {
				blend: $lenses_ordered[_i][2][0],
				brightness: +$lenses_ordered[_i][2][1]
			}
		})>>
		<<run $lenses_ordered.deleteAt(_i)>>
		<<run _i-->>
	<</if>>
<</for>>
<<if _received > 0>>
	<<run window.initCustomLenses()>>	/* push custom eyelenses inside setup.colours.eyes */
	<<if _received isnot _tmp_length>>
		<<He>> returns a little while later, noticeably panting. "We received the <<if _received > 1>><<print _received>><</if>> contact lenses you ordered, but for the other <<print (_tmp_length - _received == 1) ? 'one' : _tmp_length - _received>> you'll have to try again tomorrow", <<he>> says while handing you the package.
	<<else>>
		You see the nurse coming back from the room, with a small package in the hands, "Here it is," <<he>> says handing it to you.
		<br>
		"If anything's wrong you just come back here sweetie and we'll sort a solution out."
	<</if>>
	<br><br>

	<span class="gold">You pick up the package containing your contact lenses.</span>
<<else>>
	A few moments later <<he>> returns, "It hasn't arrived yet, sorry honey. Try again tomorrow I'm sure it'll have arrived by then"
<</if>>
<br><br>
<<link [[Leave|Pharmacy]]>><</link>>


:: Pharmacy Sale
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<run console.log($pharmacyItem)>>
The <<person>> looks at the <<print $pharmacyItem.name>> you're holding,
<<formatmoney $pharmacyItem.price>>
<<switch $pharmacyItem.type>>
	<<case "penis reduction">>
		"That'll be _printmoney.<<if !$daily.pharm.seductionResult>> So is it too big, or do you just want it to be tiny?<</if>>"
	<<case "penis growth">>
		"That'll be _printmoney.<<if !$daily.pharm.seductionResult>> So you think yours is too small?<</if>>"
	<<case "penis blocker">>
		"_printmoney please.<<if !$daily.pharm.seductionResult>> I wonder how big you are.<</if>>"
	<<case "breast reduction">>
		"_printmoney please. The effects will vary."
	<<case "breast growth">>
		"_printmoney please. The effects will vary."
	<<case "breast blocker">>
		"_printmoney please."
	<<case "bottom reduction">>
		"_printmoney please. The effects will vary."
	<<case "bottom growth">>
		"_printmoney please. The effects will vary."
	<<case "bottom blocker">>
		"_printmoney please."
	<<case "condoms">>
		"_printmoney please." <<He>> looks you over.
		<<if $player.gender_appearance is "m">>
			"Glad to see people playing it safe, your girl is lucky."
		<</if>>
		<<if $condoms is undefined>><<set $condoms to 0>><</if>>
	<<case "pregnancy test">>
		"_printmoney please." <<He>> looks you over.
		<<if $player.gender_appearance is "m">>
			"Your girl is lucky.
		<<else>>
			"Hope you get the result you're after.
		<</if>>
		They are somewhat inaccurate right after conception, so just give it some time or take a test a couple of days later."
		<<if $pregnancyTest is undefined>><<set $pregnancyTest to 0>><</if>>
	<<case "fertility booster">>
		"_printmoney please." <<He>> looks you over.
		<<if $player.gender_appearance is "m">>
			"Trying to get your girl knocked up? Good luck.
		<<else>>
			"Oh, who's the lucky father?
			<!-- ^ This reads kinda weirdly -->
		<</if>>
		Take one per day, try to normalise the time."
	<<case "contraceptive">>
		"_printmoney please.
		<<if $player.gender_appearance is "m">>
			Glad to see people playing it safe, your girl is lucky.
		<</if>>
		Take one per day, try to normalise the time. You still need to be careful, the only sure way to be safe is still to be abstinent."
	<<default>>
		<<run throw new Error("Missing pharmacyItem type!")>>
<</switch>>
<br><br>

<<if $money gte $pharmacyItem.price>>
	<<if $pharmacyItem.type is "condoms">>
		<<link [[Hand over the money|Pharmacy]]>><<set $money -= $pharmacyItem.price>><<set $condoms += 10>><</link>>
	<<elseif $pharmacyItem.type is "pregnancy test">>
		<<link [[Hand over the money|Pharmacy]]>><<set $money -= $pharmacyItem.price>><<set $pregnancyTest += 2>><</link>>
	<<else>>
		<<link [[Hand over the money|Pharmacy]]>><<set $money -= $pharmacyItem.price>><<set $sexStats.pills.pills[$pharmacyItem.type].owned += 14>><<boughtOnce>><</link>>
	<</if>>
<<else>>
	<span class="purple">You cannot afford them.</span>
<</if>>
<br>
<<if $pharmacyItem.type.includes("penis") and $promiscuity gte 15 and !$daily.pharm.seductionResult>>
	<<link [[Seduce|Pharmacy Seduction]]>><</link>><<seductiondifficulty>><<promiscuous2>>
	<br>
<</if>>
<<link [[Don't buy|Pharmacy]]>><</link>>

:: Widgets boughtOnce [widget]
<<widget "boughtOnce">>
	<<set $sexStats.pills.boughtOnce to true>>
<</widget>>

:: Pharmacy Seduction
"Why don't you see it for yourself?" you say, gazing into <<his>> eyes.
<br><br>

<<set $seductiondifficulty to (8888 - ($rng * 20) - ($pharmacyItem.type.includes("growth") ? 500 : 1000))>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>><<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	<<set $daily.pharm.seductionResult to "pass">>
	<<He>> arches an eyebrow and blushes while glancing around to make sure you're alone. Satisfied, <<he>> takes you by the hand and leads you behind the counter.
	<br>
	<<He>> pushes you against the wall, drops down on <<his>> knees and hastens to remove your <<allBottomsUnderwear>>.
	<br><br>

	<<set $sexstart to 1>>
	<<link [[Next|Pharmacy Encounter Sex]]>><</link>>
<<else>>
	<<set $daily.pharm.seductionResult to "fail">>
	After a brief pause, <<he>> bursts into a ringing laugh.<<ggstress>><<stress 23>>
	<br>
	"Nice try, <<lass>>!" <<he>> says.
	<br>
	"So, are you buying them or what?"
	<br><br>

	A box of <<print $pharmacyItem.name>> lies on the table.
	<br><br>

	<<if $money gte $pharmacyItem.price>>
		<<formatmoney $pharmacyItem.price>>
		<<link [["Pay " + _printmoney|Pharmacy Seduction End]]>><<set $phase to "pay">><</link>>
	<<else>>
		<span class="purple">You cannot afford them.</span>
	<</if>>
	<br>
	<<link [[Nevermind|Pharmacy Seduction End]]>><<set $phase to "nevermind">><</link>>
<</if>>

:: Pharmacy Seduction End
<<switch $phase>>
	<<case "nevermind">>
		You turn and leave.
		<br>
		"Hey," <<he>> says. "I didn't mean to upset you."
		<br><br>

		<<link [[Next|Hospital Foyer]]>><<endevent>><</link>>
	<<case "pay">>
		You hand over the money in awkward silence, take your box of pills, and leave.
		<br><br>

		<<set $money -= $pharmacyItem.price>><<set $sexStats.pills.pills[$pharmacyItem.type].owned += 14>><<boughtOnce>>
		<<link [[Next|Hospital Foyer]]>><<endevent>><</link>>
<</switch>>
<<unset $pharmacyItem>>

:: Pharmacy Encounter Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>

	<<if $worn.lower.name isnot "naked">>
		<<set $NPCList[0].lefthand to "lowerclothes">>
		<<set $NPCList[0].righthand to "lowerclothes">>
	<<elseif $worn.under_lower.name isnot "naked">>
		<<set $NPCList[0].lefthand to "underlowerclothes">>
		<<set $NPCList[0].righthand to "underlowerclothes">>
	<</if>>
	<<set $NPCList[0].mouth to "penisentrance">>
	<<set $NPCList[0].location.head to "genitals">>
	<<npcidlegenitals>>
	<<set $enemytrust += 100>>
	<<set $position to "doggy">>
	<br><br>
<</if>>

<<set $exposedPrev to $exposed>>
<<effectsman>>
<<man>>
<<exposure>>

<!-- Reaction to seeing penis for the first time during encounter -->
<<if $exposed is 2 and $exposedPrev lt 2>> <!-- if penis was exposed just now -->
	<<if $worn.genitals.type.includes("chastity")>>
		"What the fuck is this?" <<he>> looks at your <<genitals>>. "That's not funny!"
		<br>
		<<He>> stays silent for a moment.
		<br>
		"I don't wanna go on. Get out."
		<br>
		"How disappointing," <<he>> adds quietly.
		<<set $finish to 1>><<set $phase to "chastity">>
	<<elseif $player.penissize lte 0>>
		<<He>> freezes the moment your <<penis>> is revealed.
		<<if $player.penissize lte random(-2,1)>> <!-- More likely at smaller sizes; guaranteed at smallest, but never impossible -->
			"What the fuck? You kidding me? This is what you wanted me to see?" <<He>> starts to chuckle.
			<br><br>

			<<He>> doesn't say anything for a while. "Yeah. I'm not in the mood anymore."
			<<incggpenisinsecurity>>
			<br><br>

			<<He>> gets up, fixes <<his>> clothing and returns to the till and <<his>> book.
			<<set $finish to 1>><<set $phase to "tiny">>
		<<else>>
			"Aww, how cute." <<he>> starts to chuckle.
			<<incggpenisinsecurity>>
		<</if>>
	<<elseif $player.penissize is 1>>
		<<if $rng gte 70>>
			You hear a snicker as your <<penis>> flops out, but <<he>> doesn't say anything and keeps going.
		<<else>>
			<<He>> stops short the moment your <<penis>> flops out. "Oh, and that's it? You sounded like you had something special in your pants," <<he>> says.
			<br><br>

			"I'm not impressed. And I kinda lost all desire to go on. Buy more pills and come back when you're bigger."
			<<incggpenisinsecurity>>
			<br><br>

			<<He>> gets up, fixes <<his>> clothing and returns to the till and <<his>> book.
			<<set $finish to 1>><<set $phase to "small">>
		<</if>>
	<<elseif $player.penissize is 3>>
		You hear a gasp of surprise coming from down below as your <<penis>> flops out.
		<br>
		You look at <<his>> face and see <<his>> eyes light up.
	<<elseif $player.penissize gte 4>>
		"Shit," you hear a quiet whisper from down below as your <<penis>> flops out.
		<br>
		You look down and see <<him>> staring at your cock, mouth agape.
		<<if $insecurity_penis_big gte 1 and $acceptance_penis_big lte 999>>
			<<acceptance "penis_big" 10>><<gacceptance>>
		<</if>>
	<</if>>
	<br><br>
<</if>>
<<if $finish isnot 1>>
	<<stateman>>
	<<actionsman>>
<</if>>

<<if _combatend or $finish is 1>>
	<span id="next"><<link [[Next|Pharmacy Encounter Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pharmacy Encounter Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Pharmacy Encounter Sex Finish
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<set $daily.pharm.sexFinished to true>>

<<capture $pharmacyItem>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"Wow!" <<he>> pants as <<he>> struggles to <<his>> feet, leaning against the counter. <<tearful>> you gather yourself.
	<br><br>

	<<clotheson>>

	<<He>> takes a breath, fixes <<his>> clothing, and walks back to the till.
	<br>
	<<if !$pharmacyItem.type.includes("reduction") or $player.penissize lt 3>>
		<<set $pharmacyItem.price /= 2>>
		"I think you've earned a discount, sweetie. You can have these pills for <<printmoney $pharmacyItem.price true>>."
		<br>
		"Please come back for more," <<he>> winks.
		<br><br>

		<<endcombat>>
		<<if $money gte $pharmacyItem.price>>
			<<link [["Buy " + $pharmacyItem.name + " for " + _printmoney|Pharmacy]]>>
				<<set $eventskip to 1>><<set $daily.pharm.sexResult to "buy">>
				<<set $money -= $pharmacyItem.price>><<set $sexStats.pills.pills[$pharmacyItem.type].owned += 14>><<boughtOnce>>
			<</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<<else>>
		<<set $pharmacyItem to setup.pharmacyItems["penis_blocker"]>>
		"Sorry, sweetheart. I can't sell you these reduction pills after what you've done to me with your juicy cock. I just can't. I want it to stay as big as it is."
		<br>
		"I can sell you growth blocker pills at a discount instead," <<he>> smiles.
		<br><br>

		<<endcombat>>
		<<if $money gte $pharmacyItem.price>>
			<<formatmoney $pharmacyItem.price>>
			<<link [["Buy growth blocker pills for " + _printmoney|Pharmacy]]>>
				<<set $eventskip to 1>><<set $daily.pharm.sexResult to "buy">>
				<<set $money -= $pharmacyItem.price>><<set $sexStats.pills.pills["penis blocker"].owned += 14>><<boughtOnce>>
			<</link>>
		<<else>>
			<span class="purple">You cannot afford them.</span>
		<</if>>
	<</if>>
	<br>
	<<link [[Don't buy|Pharmacy]]>><<set $eventskip to 1>><<set $daily.pharm.sexResult to "dontBuy">><</link>>

<<elseif $enemyhealth lte 0>>
	The <<personsimple>> drops on the floor and nurses <<his>> injuries. <<tearful>> you gather yourself.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	You look at the counter and see the box of <<print $pharmacyItem.name>> pills you tried to purchase.
	<br><br>

	<<set $daily.pharm.closed to true>>
	<<clearNPC "pharmNurse">>
	<<link [[Steal the pills before the nurse picks themselves up|Hospital Foyer]]>>
		<<set $eventskip to 1>>
		<<crimeup $price>><<set $sexStats.pills.pills[$pharmacyItem.type].owned += 14>><<boughtOnce>>
	<</link>><<crime>>
	<br>
	<<link [[Just leave|Hospital Foyer]]>><<set $eventskip to 1>><</link>>

<<elseif $finish is 1>>
	<<set $daily.pharm.sexResult to "embarrassed">>
	<<switch $phase>>
		<<case "chastity">>
			Embarrassed, you don't speak as you rise to your feet.
			<<clotheson>><<endcombat>>
			<br>

		<<case "tiny">>
			Face red from intense embarrassment, you rise to your feet. <<clotheson>>
			The nurse doesn't even look your way.
			<br><br>
			<<endcombat>>

		<<case "small">>
			Embarrassed, you rise to your feet. <<clotheson>>
			"Don't forget your pills," the nurse says. <<if $pharmacyItem.type.includes("growth")>>"You need them."<</if>>
			<br><br>
			<<endcombat>>

			<<if $money gte $pharmacyItem.price>>
				<<formatmoney $pharmacyItem.price>>
				<<link [["Pay " + _printmoney + " for " + $pharmacyItem.name|Pharmacy]]>>
					<<set $eventskip to 1>>
					<<set $money -= $pharmacyItem.price>><<set $sexStats.pills.pills[$pharmacyItem.type].owned += 14>><<boughtOnce>>
				<</link>>
				<br>
			<<else>>
				<span class="purple">You cannot afford them.</span>
			<</if>>

		<<default>>
			<!-- Is this for error catching? I don't think it should be able to happen. -->
			The <<personsimple>> looks dejected as <<he>> gets up and fixes <<his>> clothing. <<He>> returns to the till, and picks up <<his>> book.
			<br>
			<<clotheson>><<endcombat>>
	<</switch>>

	<<link [[Leave|Hospital Foyer]]>><<set $eventskip to 1>><</link>>
<<else>>
	<br><br>
	<<link [[Next|Hospital Foyer]]>><<endevent>><<set $eventskip to 1>><</link>>
<</if>>
<</capture>>

<<unset $pharmacyItem>>
<<unset $exposedPrev>>

:: Pharmacy Morning After pill
<<set $outside to 0>><<set $location to "hospital">><<effects>>
You ask the nurse for after morning pills.
<br><br>
"£500 please. For legal reasons, we're unable to sell these in bulk. You'll have to take it while I'm supervising you, just in case issues occur."
<br><br>
<<if $money gte 50000>>
	<<link [[Hand over the money and take the pill|Pharmacy Morning After pill 2]]>><<set $money -= 50000>><<set $pregnancyStats.aftermorningpills++>><</link>>
<<else>>
	<span class="purple">You cannot afford them.</span>
<</if>>
<br>
<<link [[Don't buy|Pharmacy]]>><</link>>

:: Pharmacy Morning After pill 2
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<pregnancyMorningAfterPill>>
ToDo: Morning After pill scene
<br><br>
<<link [[Next|Pharmacy]]>><<set $eventskip to 1>><</link>>
