:: Pirate Intro
<<location "seapirates">><<effects>>

<<npc Zephyr>><<person1>>
<<generateRole 1 0 "pirate">><<generateRole 2 0 "pirate">>

<<if $pirateintro is 1>>
	Hands grasp your shoulders, and haul you from the water. You thud onto a familiar deck, and cough up water.
	<br><br>
	<<if $pirate_rank gte 1>>
		"What are you doing swimming alone out here?" asks Captain Zephyr. "You'll be mer bait if you carry on like that." <<He>> helps you to your feet. "Nothing to see here. Get back to work!"
		<br><br>

		<<link [[Next|Pirate Deck]]>><</link>>
		<br>
	<<else>>
		"Well if it isn't our minnow," announces Captain Zephyr. "Welcome back to me vessel."
		<br><br>
		<<link [[Next|Pirate Intro 2 Repeat]]>><</link>>
		<br>
	<</if>>
<<else>>
	You feel hands clutch your arms, hauling you from the water. You thud onto something hard, and cough.
	<br><br>
	Several people stand around your body, laughing. A boot flips you onto your back.
	<<if $pronoun is "m">>
		Green eyes peer down at you, above a full black beard and framed by long braided hair.
	<<else>>
		Green eyes peer down at you, framed by long braided hair.
	<</if>>
	<br><br>

	"We caught ourselves a live one!" announces the green-eyed figure, hands on hips. A cheer erupts as <<he>> leans close to you. "I'm Captain Zephyr, and ye, <<lass>>, have the dubious honour of being a guest aboard me vessel."
	<br><br>
	
	<<link [[Next|Pirate Intro 2]]>><<set $pirate_rank to 0>><<set $pirate_intro to 1>><</link>>
	<br>
<</if>>

:: Pirate Intro 2 Repeat
<<effects>>

Zephyr stands upright. "You know the drill," <<he>> announces. "Help this minnow to <<pher>> feet."
<br><br>

A <<person2>><<person>> and <<person3>><<person>> pull you off the deck by shoulders, before backing away. They form two groups, one on either side of you.
<br><br>

"This is how it goes," Zephyr says. "Each member of me crew will lunge at ye. The one who pushes ye to the deck will get the first go at it." Another cheer erupts.
<br><br>
<<endevent>>
<<generate1>><<person1>>
"Now who should get to go first," Zephyr ponders a moment, before pointing at a <<person1>><<person>>. "One more thing," the Captain adds. "If ye manage to dodge the entire crew, we won't rape ye at all. An honourary mate, we shall even make of ye. But no one's ever managed it."
<br><br>

The <<person1>><<person>> watches you.
<<if $skulduggery gte 50>>
	<span class="green"><<He>> keeps glancing at your left foot. You should dodge right.</span>
	<br><br>
<<else>>
	<span class="red">You can't tell what <<hes>> planning.</span>
	<br><br>
<</if>>

<<link [[Dodge left|Pirate Intro Dodge Left]]>><</link>>
<br>
<<link [[Dodge right|Pirate Intro Dodge Right]]>><</link>>
<br>

:: Pirate Intro 2
<<effects>>

Zephyr stands upright. "Who wants this one then?" Hands shoot up around <<him>>. "Ah, too many are eager. We'll settle this the right way! Help this minnow to <<pher>> feet."
<br><br>

A <<person2>><<person>> and <<person3>><<person>> pull you off the deck by shoulders, before backing away. They form two groups, one on either side of you.
<br><br>

"This is how it goes," Zephyr says. "Each member of me crew will lunge at ye. The one who pushes ye to the deck will get the first go." Another cheer erupts.
<br><br>
<<endevent>>
<<generate1>><<person1>>
"Now who should get to go first," Zephyr ponders a moment, before pointing at a <<person1>><<person>>. "One more thing," the Captain adds. "If ye manage to dodge the entire crew, we won't rape ye at all. An honourary mate, we shall even make of ye. But no one's ever managed it."
<br><br>

The <<person1>><<person>> watches you.
<<if $skulduggery gte 50>>
	<span class="green"><<He>> keeps glancing at your left foot. You should dodge right.</span>
	<br><br>
<<else>>
	<span class="red">You can't tell what <<hes>> planning.</span>
	<br><br>
<</if>>

<<link [[Dodge left|Pirate Intro Dodge Left]]>><</link>>
<br>
<<link [[Dodge right|Pirate Intro Dodge Right]]>><</link>>
<br>


:: Pirate Intro Dodge Left
<<effects>>

The <<person>> lunges at you. You dodge to the left, <span class="red">only for the pirate to trip you up,</span> leaving you prone on the deck.
<br><br>

The pirate is on top of you before you can recover.
<br><br>

<<link [[Next|Pirate Intro Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Pirate Intro Dodge Right
<<effects>>

The <<person>> lunges at you. You dodge to the right, <span class="green">avoiding the pirate</span> and leaving <<him>> to stumble to the deck.
<br><br>
<<endevent>><<generate2>><<person2>>
"Next!" shouts Captain Zephyr. A <<person>> steps forward, and bends <<his>> knees to spring at you.
<br><br>

<<link [[Duck|Pirate Intro Dodge Duck 2]]>><</link>>
<br>
<<link [[Jump|Pirate Intro Dodge Jump]]>><</link>>
<br>

:: Pirate Intro Dodge Duck
<<effects>>

You duck as the <<person>> leaps, <span class="green">sailing over your head</span> and colliding with <<his>> crewmates. One of them punches <<him>>, knocking <<him>> to the ground. The others laugh.
<br><br>
<<endevent>><<generate2>><<person2>>
"Next!" shouts captain Zephyr, pointing at a <<person>>. <<He>> flexes <<his>> arms,
<<if $skulduggery gte 200>>
	<span class="green">your instincts tell you <<hes>> going to throw a punch.</span>
	<br><br>
<<else>>
	<span class="red">but you're not sure what <<he>> intends.</span>
	<br><br>
<</if>>

<<link [[Brace yourself|Pirate Intro Dodge Brace]]>><</link>>
<br>
<<link [[Crouch and hold your arms over your face|Pirate Intro Dodge Crouch]]>><</link>>
<br>

:: Pirate Intro Dodge Jump
<<effects>>

You jump, <span class="red">only for the <<person>> to leap and wrap <<his>> arms around your waist,</span> tackling you to the deck.
<br><br>

<<link [[Next|Pirate Intro Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Pirate Intro Dodge Brace
<<effects>>

You brace yourself, <span class="red">only for the <<person>> to deliver a punch to your face</span> as <<he>> steps forward. You stagger and fall, with the <<persons>> weight pinning you down.
<br><br>

<<link [[Next|Pirate Intro Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Pirate Intro Dodge Crouch
<<effects>>

You crouch and hold your arms in front of your face as the <<person>> jumps at you, fist swinging. It thuds painfully into your arm, <span class="green">but you remain stable.</span> The momentum leaves the <<person>> sprawling on the deck.<<gpain>><<pain 1>>
<br><br>
<<generate1>><<person1>>
"Next!" Captain Zephyr shouts, pointing at a <<person>>. <<He>> walks from side to side, watching you, as if waiting for an opening.

<<if $skulduggery gte 400>>
	<span class="green">You can tell <<hes>> planning to distract you somehow.</span>
	<br><br>
<<else>>
	<span class="red">You don't know what <<hes>> planning.</span>
<</if>>
<br><br>

<<He>> glances over your shoulder, and a subtle smile appears on <<his>> lips.
<br><br>

<<link [[Look behind you|Pirate Intro Dodge Look]]>><</link>>
<br>
<<link [[Pretend to look behind you|Pirate Intro Dodge Pretend]]>><</link>>
<br>

:: Pirate Intro Dodge Look
<<effects>>

You glance over your shoulder. There's nothing amiss. You return your gaze in front of you to find the <<person>> <span class="red">lunging right at you.</span> It's too late to dodge, <<he>> wraps an arm around your neck and forces to the deck.
<br><br>

<<link [[Next|Pirate Intro Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Pirate Intro Dodge Pretend
<<effects>>

You jerk your neck, as if about to turn around. At once, the <<person>> lunges, hoping to catch you off-guard. Instead, <span class="green">you easily step aside,</span> and leave the clumsy pirate sprawled on the deck.
<br><br>
<<endevent>><<generate1>><<person1>>
"Is this what me crew's made of?" Captain Zephyr shouts. "This landlubber <<girl>> is making fools of ye." <<He>> points at a <<person>>. "If ye don't manage it, I'll demonstrate how it's done."
<br><br>

The <<person>> salute. "I won't fail you cap'n!" Rather than lunge right for you, <<he>> disappears behind <<his>> crewmates, and climbs up the rigging.
<br><br>

<<He>> reaches an overhanging rope, dangling from it with one arm. With a shrill cry, <<he>> pulls a knife from <<his>> pocket and slices through the fabric. The rope gives way,
<<if $skulduggery gte 600>>
	and <<he>> swings across the deck. You have little time to judge, <span class="green">but you can tell <<hes>> going to miss you completely.</span>
	<br><br>
<<else>>
	<span class="red">and <<he>> swings in your direction!</span>
	<br><br>
<</if>>

<<link [[Stay still|Pirate Intro Dodge Still]]>><</link>>
<br>
<<link [[Jump out of the way|Pirate Intro Dodge Jump 2]]>><</link>>
<br>


:: Pirate Intro Dodge Still
<<effects>>

You remain motionless. <span class="green">The <<person>> misses you by a wide margin.</span> <<He>> sails by, the momentum carrying <<him>> right over the edge of the ship. You hear <<him>> splash into the water below.
<br><br>

The crew almost fall over themselves with laughter. "Right then," says Captain Zephyr, stepping forward. The crew hush at once, eager to watch this showdown.
<br><br>

Zephyr stands still, staring right in your eyes, motionless. You won't have much time to react once <<he>> starts moving.
<<if $skulduggery gte 1000>>
	<<He>> gives nothing away, <span class="green">but you notice a pistol-shaped bulge beneath <<his>> jacket.
	<br><br>
<<else>>
	<span class="red"><<He>> gives nothing away.</span>
	<br><br>
<</if>>

<<link [["Remove " + $NPCList[0].pronouns.his + " hat"|Pirate Intro Dodge Hat]]>><</link>>
<br>
<<link [[Duck|Pirate Intro Dodge Duck 2]]>><</link>>
<br>
<<link [["Check under " + $NPCList[0].pronouns.his + " jacket"|Pirate Intro Dodge Jacket]]>><</link>>
<br>
<<link [[Leap aside|Pirate Intro Dodge Leap]]>><</link>>
<br>
<<link [["Check  " + $NPCList[0].pronouns.his + " trouser pocket"|Pirate Intro Dodge Trousers]]>><</link>>
<br>
<<link [[Go on the offensive|Pirate Intro Dodge Offensive]]>><</link>>
<br>

:: Pirate Intro Dodge Hat
<<effects>>

Captain Zephyr leaps at you. As <<he>> collides with your chest, you swipe the hat from <<his>> head, revealing more black hair, <span class="red">but nothing else.</span>
<br><br>

Zephyr laughs as <<he>> climbs to <<his>> feet. "That's how ye do it," <<he>> says, straightening <<his>> hat. "Ye did well for a landlubber. You've saved your ass, for now." The crew deflate. "But be on your best behaviour."<<ggsaltiness>><<pirate_status 5>>
<br><br>

"Everyone get back to work!" the crew obey, but throw you lascivious glances.
<br><br>

<span class="gold">You are now <i>scum</i> aboard the pirate ship.</span>
<br><br>

<<link [[Next|Pirate Deck]]>><<set $stress -= 2000>><<endevent>><</link>>
<br>


:: Pirate Intro Dodge Duck 2
<<effects>>

You duck as Captain Zephyr leaps at you, evading <<his>> outstretched arms, but <<his>> leg collides with yours, <span class="red">tripping you and leaving you lying on your back.</span>
<br><br>

Zephyr laughs. "Ye did well for a landlubber. You've saved your ass, for now." The crew deflate. "But be on your best behaviour."<<ggsaltiness>><<pirate_status 5>>
<br><br>

"Everyone get back to work!" the crew obey, but throw you lascivious glances.
<br><br>

<span class="gold">You are now <i>scum</i> aboard the pirate ship.</span>
<br><br>

<<link [[Next|Pirate Deck]]>><<endevent>><</link>>
<br>

:: Pirate Intro Dodge Jacket
<<effects>>

Captain Zephyr leaps at you. You feel beneath <<his>> jacket as <<He>> tackles you to the ground.
<br><br>

The crew cheer as you hit the deck with Zephyr atop you, but the cheers abate as their captain remains motionless.
<br><br>

Zephyr raises <<his>> arms, as if in surrender. <<He>> leans back, <span class="green">revealing the pistol in your grip,</span> pointed straight <<his>> chest.
<br><br>

The crew gasp in horror. "Oh knock it off ye bilge rats," the captain says. "It ain't loaded! Still, our landlubber has some salt in <<phim>>." <<He>> rises to <<his>> feet, and helps you to yours.
<br><br>

"What ye looking at? Get back to work!" The crew return to their duties.
<br><br>

<span class="gold">You are now <i>mate</i> aboard the pirate ship.</span>
<br><br>

<<link [[Next|Pirates Deck]]>><<set $pirate_rank to 1>><</link>>
<br>

:: Pirate Intro Dodge Leap
<<effects>>

You leap to the side as Captain Zephyr leaps at you. <<He>> falls, <span class="red">but grasps your ankle,</span> pulling you with <<him>>.
<br><br>

Zephyr laughs. "Ye did well for a landlubber. You've saved your ass, for now." The crew deflate. "But be on your best behaviour."<<ggsaltiness>><<pirate_status 5>>
<br><br>

"Everyone get back to work!" the crew obey, but throw you lascivious glances.
<br><br>

<span class="gold">You are now <i>scum</i> aboard the pirate ship.</span>
<br><br>

<<link [[Next|Pirate Deck]]>><<endevent>><</link>>
<br>



:: Pirate Intro Dodge Trousers
<<effects>>

Captain Zephyr leaps at you. You reach into <<his>> pockets as <<he>> tackles you to the ground, <span class="red">but there's nothing in there.</span>
<br><br>

Zephyr laughs. "Ye did well for a landlubber. You've saved your ass, for now." The crew deflate. "But be on your best behaviour."<<ggsaltiness>><<pirate_status 5>>
<br><br>

"Everyone get back to work!" the crew obey, but throw you lascivious glances.
<br><br>

<span class="gold">You are now <i>scum</i> aboard the pirate ship.</span>
<br><br>

<<link [[Next|Pirate Deck]]>><<endevent>><</link>>
<br>


:: Pirate Intro Dodge Offensive
<<effects>>

You lunge at Captain Zephyr before <<he>> can make the first move. <span class="red"><<He>> anticipates this however,</span> and steps to the side. The momentum carries you into the rigging, leaving you tangled there.

Zephyr laughs. "Nice try. Ye did well for a landlubber. You've saved your ass, for now." The crew deflate. "But be on your best behaviour."<<ggsaltiness>><<pirate_status 5>>
<br><br>

"Everyone get back to work!" the crew obey, but throw you lascivious glances.
<br><br>

<span class="gold">You are now <i>scum</i> aboard the pirate ship.</span>
<br><br>

<<link [[Next|Pirate Deck]]>><<endevent>><</link>>
<br>


:: Pirate Intro Dodge Jump 2
<<effects>>

You jump out of the way, <span class="red">but it's no good.</span> The <<person>> collides with you, leaving you lying on the deck with <<him>> on top.<<gpain>><<pain 4>><<gstress>><<stress 6>>
<br><br>

<<link [[Next|Pirate Intro Rape]]>><<set $molestationstart to 1>><</link>>
<br>


:: Pirate Intro Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pirate Intro Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pirate Intro Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pirate Intro Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	A cheer erupts from the audience, and hands grope at you from all directions.
	<br><br>
<<elseif $enemyhealth lte 0>>
	Laughter erupts from the audience, and hands grope at you from all directions.
	<br><br>
<</if>>
<<endcombat>>
<<npc "Zephyr">><<person1>>
"Wait!" shouts Zephyr. "Don't wear <<phim>> out yet. We've a long voyage."
<br><br>

<<He>> helps you to your feet. "There'll be plenty of time to sample <<pher>> assets. Now get back to work!" The crew return to what they were doing, throwing lascivious glances your way. The captain leans closer. "Don't think about trying to swim away. Even the mer can't sneak away from I."
<br><br>

<span class="gold">You are now <i>scum</i> aboard the pirate ship.</i>
<br><br>

<<link [[Next|Pirate Deck]]>><<set $pirateintro to 1>><<endevent>><</link>>
<br>

<<link [[Next|Pirate Intro Gangrape]]>><<generateRole 0 0 "pirate">><<generateRole 0 1 "pirate">><<generateRole 0 2 "pirate">><<generateRole 0 3 "pirate">><<generateRole 0 4 "pirate">><<generateRole 0 5 "pirate">><<set $molestationstart to 1>><</link>>
<br>

:: Pirate Intro Gangrape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<<audience>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pirate Intro Gangrape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pirate Intro Gangrape]]>><</link>></span><<nexttext>>
<</if>>

:: Pirate Intro Gangrape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Text about the aftermath of them cumming.
	<br><br>
	<<tearful>> you recover.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	Text about escaping.
	<br><br>
	<<tearful>> you recover.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

:: Pirate Deck
<<location "seapirates">><<set $outside to 1>><<effects>>

You are on the deck aboard the pirate ship.
<<if Time.dayState is "night">>
	<<if $weather is "rain" or $weather is "snow">>
		Chill sleet assails your face.
	<<elseif $weather is "clear">>
		You can see well in the moonlight.
	<<else>>
		The wind threatens to snatch you away.
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if $weather is "rain" or $weather is "snow">>
		Violent waves glimmer in the dawn's light.
	<<elseif $weather is "clear">>
		The dawn lights up the horizon.
	<<else>>
		The waves glimmer in the dawn's light.
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if $weather is "rain" or $weather is "snow">>
		The setting sun reveals torrential rain in all directions.
	<<elseif $weather is "clear">>
		The sun sets on the horizon.
	<<else>>
		The sun sets on the horizon, and darkness threatens to swallow the world.
	<</if>>
<<else>>
	<<if $weather is "rain" or $weather is "snow">>
		Sheets of rain sweep across.
	<<elseif $weather is "clear">>
		The sun beats down.
	<<else>>
		The wind makes you squint.
	<</if>>
<</if>>
<br><br>
/*
<<if $stress gte $stressmax and !$possessed>>
	<<passoutpirates>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<events_pirates_deck>>
	<<else>>

		<<if Time.dayState isnot "night">>
			Captain Zephyr peers through a telescope.
			<br>
			<<link [[Approach|Pirate Zephyr]]>><</link>>
			<br>
		<</if>>
		<br><br>

		<<link [[Cabin (0:01)|Pirate Cabin]]>><<pass 1>><</link>>
		<br>
	<</if>>
<</if>>
*/
A girl in a white sundress swabs the deck with a skip, her long brown hair jumping with each movement. "Oops," she says when she sees you. "You're not supposed to be here yet. Let me help. Whoosh!" She bonks your head with the broom. The world spins.
<br><br>
<<link [[Next|Beach]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>

:: Pirate Cabin
<<location "seapirates">><<set $outside to 0>><<effects>>

You are in the cabin aboard the pirate ship.
<<if Time.dayState is "night">>
	It's full of snoring crew.
<<else>>
	The ground rocks back and forth.
<</if>>
<br><br>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutpirates>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<events_pirates_cabin>>
	<<else>>


	<<link [[Deck (0:01)|Pirate Deck]]>><</link>>
	<br>
	<<link [[Bilge (0:01)|Pirate Bilge]]>><<pass 1>><</link>>
	<br>

	<</if>>
<</if>>

:: Pirate Bilge
<<location "seapirates">><<set $outside to 0>><<effects>>


You are in the bilge, deep within the pirate ship. The walls creak and groan.
<br><br>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutpirates>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<events_pirates_bilge>>
	<<else>>


	<<link [[Cabin (0:01|Pirate Bilge]]>><<pass 1>><</link>>
	<br>

	<</if>>
<</if>>

:: Pirate Zephyr
<<effects>>

You approach the captain.
<<if $pirate_rank is 1>>
	"What is it, mate?" <<he>> asks.
	<<link [[Ask what you should be doing|Pirate Zephyr Mate Ask]]>><</link>>
	<br>
<<else>>
	"What is it, scum?" <<he>> asks.
	<<link [[Ask what you should be doing|Pirate Zephyr Scum Ask]]>><</link>>
	<br>
<</if>>

<<link [[Leave|Pirate Deck]]>><</link>>
<br>

:: Pirate Zephyr Mate Ask
<<effects>>

"During downtime," the captain says. "Scrub the deck. Clean the cabin. Plug leaks in the bilge. The cry will go up when you're needed for something important."
<br><br>

<i>You can improve your rank by gaining respect. Gain respect by doing a good job keeping the ship in order.</i>
<br><br>

<<link [[Next|Pirate Deck]]>><</link>>
<br>

:: Pirate Zephyr Scum Ask
<<effects>>

"You're at the bottom of the pecking order," the Captain says. <<He>> doesn't remove <<his>> eye from the telescope. "So you'll do whatever anyone tells you to. Ask around on the deck or cabin if you must have something to do. There's a bed for ye in the bilge."
<br><br>

<i>You can improve your rank by gaining respect. Gain respect by defying orders, but be careful.</i>
<br><br>

<<link [[Next|Pirate Deck]]>><</link>>
<br>

:: Pirate Passout
<<effects>>

<<bind>><<legbind>>
You awaken, dangling upside-down with your arms and legs bound together.
<br><br>
<<generateRole 0 0 "pirate">>
<<generateRole 1 0 "pirate">>
<<person1>>

"The <<girl>>'s awake," says a <<person>> from above. "Last call for bets."
<br><br>

"£50 says a whale gets <<phim>>," says a <<person2>><<person>>.
<br>
"£150 says you didn't tie the rope properly," says another. "And the sea just swallows <<phim>>."
<br><br>

<<link [[Complain|Pirate Passout Complain]]>><</link>>
<br>
<<link [[Brace yourself|Pirate Passout Brace]]>><</link>>
<br>

:: Pirate Passout Complain
<<effects>>

<<if $speech_attitude is "meek">>
	"Please untie me," you say.
<<elseif $speech_attitude is "bratty">>
	"Untie me this instant!" you say.
<<else>>
	"Untie me before you get in trouble," you say.
<</if>>
<br><br>
"Hear that?" the <<person1>><<person>> says. "Let's untie the <<bitch_pirate>>!" <<He>> slices through the rope attaching you to the ship, and you plunge into the water below.<<ggtrauma>><<trauma 12>><<gstress>><<stress 6>>
<br><br>

<<link [[Next|Pirate Passout Water]]>><</link>>
<br>


:: Pirate Passout Brace
<<effects>>

You brace yourself as the <<person1>><<person>> pulls a knife from <<his>> jacket, and slices through the rope attaching you to the ship. You plunge into the water below.<<ggtrauma>><<trauma 12>><<gstress>><<stress 6>>
<br><br>

<<link [[Next|Pirate Passout Water]]>><</link>>
<br>

:: Pirate Passout Water
<<effects>>

You sink for a moment, before buoyancy lifts you up into the open air. The pirate ship sails away from you. Several pirates sit on the back, laughing and watching, calling out for the fate they'd prefer for you.
<br><br>

One throws an empty bottle at you. It splashes some distance away, but the other pirates follow suit. A barrage of bottles head your way.
<br><br>

<<link [[Struggle against your bindings|Pirates Passout Struggle]]>><<pain 8>><<trauma 6>><<stress 6>><</link>><<ggpain>><<gtrauma>><<gstress>>
<br>
<<link [[Hide underwater|Pirate Passout Hide]]>><</link>>
<br>

:: Pirate Passout Struggle
<<effects>>

<<unbind>><<leg_unbined>>
You struggle against your bindings. They're not so tight now that they're unbound from the ship. You manage to squirm your limbs free right as a bottle thumps into your shoulder.
<br><br>

<span class="blue">Something tugs your leg.</span> There's barely time for the anxiety to rise, <span class="pink">before a great force snatches you.</span>
<br><br>

It pulls you away from the light, deep beneath the waves, until you can see nothing at all.
<br><br>

<<link [[Next|Pirate Passout Wake]]>><<pass 20>><</link>>
<br>

:: Pirate Passout Hide
<<effects>>

You duck beneath the water, avoiding the bottles. You see them sink by you in the gloom.
<br><br>

<span class="blue">Something tugs your leg.</span> There's barely time for the anxiety to rise, <span class="pink">before a great force snatches you.</span>
<br><br>

It pulls you away from the light, deep beneath the waves, until you can see nothing at all.
<br><br>

<<link [[Next|Pirate Passout Wake]]>><<pass 20>><</link>>
<br>


:: Pirate Passout Wake
<<effects>>
<<earnFeat "Lost World">>
You cough up water, and stare at the sky above you. You're on a sandy beach. A crab tiptoes by, unconcerned by you.
<br><br>

You sit upright. The beach slopes towards the sea, connecting the water with a treeline. Mostly palms, but you spy evergreens deeper in.
<br><br>

You rise to your feet.
<br><br>

<<link [[Next|Island Beach]]>><</link>>
<br>
