:: Pirate Intro
<<location "seapirates">><<effects>>

<<npc Zephyr>><<person1>>
<<generateRole 1 0 "pirate">><<generateRole 2 0 "pirate">>

<<if $pirateintro is 1>>
	Hands grasp your shoulders, and haul you from the sea. You thud onto a familiar deck, and cough up water.
	<br><br>
	<<if $pirate_rank gte 1>>
		"What are you doing swimming alone out here?" asks Captain Zephyr. "You'll be mer bait if you carry on like that." <<He>> helps you to your feet. "Nothing to see here. Get back to work!"
		<br><br>

		<<link [[Next|Pirate Deck]]>><</link>>
		<br>
	<<else>>
		"Well if it isn't our minnow," announces Captain Zephyr. "Welcome back to me vessel."
		<br><br>
		<<link [[Next|Pirate Intro 2 Repeat]]>><</link>>
		<br>
	<</if>>
<<else>>
	You feel hands clutch your arms, hauling you from the water. You thud onto something hard, and cough.
	<br><br>
	Several people stand around your body, laughing. A boot flips you onto your back.
	<<if $pronoun is "m">>
		Green eyes peer down at you, above a full black beard and framed by long braided hair.
	<<else>>
		Green eyes peer down at you, framed by long braided hair.
	<</if>>
	<<if $smuggler_pub_zephyr is 1>>
		It's Zephyr.
		<br><br>
		<<if $pirate_rank gte 1>>
			"What are you doing swimming alone out here?" asks Captain Zephyr. "You'll be mer bait if you carry on like that." <<He>> helps you to your feet. "Nothing to see here. Get back to work!"
			<br><br>

			<<link [[Next|Pirate Deck]]>><</link>>
			<br>
		<<else>>
			"We caught ourselves a live one!" <<he>> announces, hands on hips. A cheer erupts as <<he>> leans close to you. "So ye found your way aboard as a vagrant."
			<br><br>
			<<link [[Next|Pirate Intro 2]]>><<set $pirate_rank to 0>><<set $pirate_intro to 1>><</link>>
			<br>
		<</if>>
		
	<<else>>
		<br><br>

		"We caught ourselves a live one!" announces the green-eyed figure, hands on hips. A cheer erupts as <<he>> leans close to you. "I'm Captain Zephyr, and ye, <<lass>>, have the dubious honour of being a guest aboard me vessel."
		<br><br>
		
		<<link [[Next|Pirate Intro 2]]>><<set $pirate_rank to 0>><<set $pirate_intro to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: Pirate Intro 2 Repeat
<<effects>>

Zephyr stands upright. "You know the drill," <<he>> announces. "Help this minnow to <<pher>> feet."
<br><br>

A <<person2>><<person>> and <<person3>><<person>> pull you off the deck by shoulders, before backing away. They form two groups, one on either side of you.
<br><br>

"This is how it goes," Zephyr says. "Each member of me crew will lunge at ye. The one who pushes ye to the deck will get the first go at it." Another cheer erupts.
<br><br>
<<endevent>>
<<generate1>><<person1>>
"Now who should get to go first," Zephyr ponders a moment, before pointing at a <<person1>><<person>>. "One more thing," the Captain adds. "If ye manage to dodge the entire crew, we won't rape ye at all. An honourary mate, we shall even make of ye. But no one's ever managed it."
<br><br>

The <<person1>><<person>> watches you.
<<if $skulduggery gte 50>>
	<span class="green"><<He>> keeps glancing at your left foot. You should dodge right.</span>
	<br><br>
<<else>>
	<span class="red">You can't tell what <<hes>> planning.</span>
	<br><br>
<</if>>

<<link [[Dodge left|Pirate Intro Dodge Left]]>><</link>>
<br>
<<link [[Dodge right|Pirate Intro Dodge Right]]>><</link>>
<br>

:: Pirate Intro 2
<<effects>>

Zephyr stands upright. "Who wants this one then?" Hands shoot up around <<him>>. "Ah, too many are eager. We'll settle this the right way! Help this minnow to <<pher>> feet."
<br><br>

A <<person2>><<person>> and <<person3>><<person>> pull you off the deck by shoulders, before backing away. They form two groups, one on either side of you.
<br><br>

"This is how it goes," Zephyr says. "Each member of me crew will lunge at ye. The one who pushes ye to the deck will get the first go." Another cheer erupts.
<br><br>
<<endevent>>
<<generate1>><<person1>>
"Now who should get to go first," Zephyr ponders a moment, before pointing at a <<person1>><<person>>. "One more thing," the Captain adds. "If ye manage to dodge the entire crew, we won't rape ye at all. An honourary mate, we shall even make of ye. But no one's ever managed it."
<br><br>

The <<person1>><<person>> watches you.
<<if $skulduggery gte 50>>
	<span class="green"><<He>> keeps glancing at your left foot. You should dodge right.</span>
	<br><br>
<<else>>
	<span class="red">You can't tell what <<hes>> planning.</span>
	<br><br>
<</if>>

<<link [[Dodge left|Pirate Intro Dodge Left]]>><</link>>
<br>
<<link [[Dodge right|Pirate Intro Dodge Right]]>><</link>>
<br>


:: Pirate Intro Dodge Left
<<effects>>

The <<person>> lunges at you. You dodge to the left, <span class="red">only for the pirate to trip you up,</span> leaving you prone on the deck.
<br><br>

The pirate is on top of you before you can recover.
<br><br>

<<link [[Next|Pirate Intro Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Pirate Intro Dodge Right
<<effects>>

The <<person>> lunges at you. You dodge to the right, <span class="green">avoiding the pirate</span> and leaving <<him>> to stumble to the deck.
<br><br>
<<endevent>><<generate2>><<person2>>
"Next!" shouts Captain Zephyr. A <<person>> steps forward, and bends <<his>> knees to spring at you.
<br><br>

<<link [[Duck|Pirate Intro Dodge Duck 2]]>><</link>>
<br>
<<link [[Jump|Pirate Intro Dodge Jump]]>><</link>>
<br>

:: Pirate Intro Dodge Duck
<<effects>>

You duck as the <<person>> leaps, <span class="green">sailing over your head</span> and colliding with <<his>> crewmates. One of them punches <<him>>, knocking <<him>> to the ground. The others laugh.
<br><br>
<<endevent>><<generate2>><<person2>>
"Next!" shouts captain Zephyr, pointing at a <<person>>. <<He>> flexes <<his>> arms,
<<if $skulduggery gte 200>>
	<span class="green">your instincts tell you <<hes>> going to throw a punch.</span>
	<br><br>
<<else>>
	<span class="red">but you're not sure what <<he>> intends.</span>
	<br><br>
<</if>>

<<link [[Brace yourself|Pirate Intro Dodge Brace]]>><</link>>
<br>
<<link [[Crouch and hold your arms over your face|Pirate Intro Dodge Crouch]]>><</link>>
<br>

:: Pirate Intro Dodge Jump
<<effects>>

You jump, <span class="red">only for the <<person>> to leap and wrap <<his>> arms around your waist,</span> tackling you to the deck.
<br><br>

<<link [[Next|Pirate Intro Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Pirate Intro Dodge Brace
<<effects>>

You brace yourself, <span class="red">only for the <<person>> to deliver a punch to your face</span> as <<he>> steps forward. You stagger and fall, with the <<persons>> weight pinning you down.
<br><br>

<<link [[Next|Pirate Intro Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Pirate Intro Dodge Crouch
<<effects>>

You crouch and hold your arms in front of your face as the <<person>> jumps at you, fist swinging. It thuds painfully into your arm, <span class="green">but you remain stable.</span> The momentum leaves the <<person>> sprawling on the deck.<<gpain>><<pain 1>>
<br><br>
<<generate1>><<person1>>
"Next!" Captain Zephyr shouts, pointing at a <<person>>. <<He>> walks from side to side, watching you, as if waiting for an opening.

<<if $skulduggery gte 400>>
	<span class="green">You can tell <<hes>> planning to distract you somehow.</span>
	<br><br>
<<else>>
	<span class="red">You don't know what <<hes>> planning.</span>
<</if>>
<br><br>

<<He>> glances over your shoulder, and a subtle smile appears on <<his>> lips.
<br><br>

<<link [[Look behind you|Pirate Intro Dodge Look]]>><</link>>
<br>
<<link [[Pretend to look behind you|Pirate Intro Dodge Pretend]]>><</link>>
<br>

:: Pirate Intro Dodge Look
<<effects>>

You glance over your shoulder. There's nothing amiss. You return your gaze in front of you to find the <<person>> <span class="red">lunging right at you.</span> It's too late to dodge, <<he>> wraps an arm around your neck and forces to the deck.
<br><br>

<<link [[Next|Pirate Intro Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Pirate Intro Dodge Pretend
<<effects>>

You jerk your neck, as if about to turn around. At once, the <<person>> lunges, hoping to catch you off-guard. Instead, <span class="green">you easily step aside,</span> and leave the clumsy pirate sprawled on the deck.
<br><br>
<<endevent>><<generate1>><<person1>>
"Is this what me crew's made of?" Captain Zephyr shouts. "This landlubber <<girl>> is making fools of ye." <<He>> points at a <<person>>. "If ye don't manage it, I'll demonstrate how it's done."
<br><br>

The <<person>> salute. "I won't fail you cap'n!" Rather than lunge right for you, <<he>> disappears behind <<his>> crewmates, and climbs up the rigging.
<br><br>

<<He>> reaches an overhanging rope, dangling from it with one arm. With a shrill cry, <<he>> pulls a knife from <<his>> pocket and slices through the fabric. The rope gives way,
<<if $skulduggery gte 600>>
	and <<he>> swings across the deck. You have little time to judge, <span class="green">but you can tell <<hes>> going to miss you completely.</span>
	<br><br>
<<else>>
	<span class="red">and <<he>> swings in your direction!</span>
	<br><br>
<</if>>

<<link [[Stay still|Pirate Intro Dodge Still]]>><</link>>
<br>
<<link [[Jump out of the way|Pirate Intro Dodge Jump 2]]>><</link>>
<br>


:: Pirate Intro Dodge Still
<<effects>>

You remain motionless. <span class="green">The <<person>> misses you by a wide margin.</span> <<He>> sails by, the momentum carrying <<him>> right over the edge of the ship. You hear <<him>> splash into the water below.
<br><br>

The crew almost fall over themselves with laughter. "Right then," says Captain Zephyr, stepping forward. The crew hush at once, eager to watch this showdown.
<br><br>

Zephyr stands still, staring right in your eyes, motionless. You won't have much time to react once <<he>> starts moving.
<<if $skulduggery gte 1000>>
	<<He>> gives nothing away, <span class="green">but you notice a pistol-shaped bulge beneath <<his>> jacket.
	<br><br>
<<else>>
	<span class="red"><<He>> gives nothing away.</span>
	<br><br>
<</if>>

<<link [["Remove " + $NPCList[0].pronouns.his + " hat"|Pirate Intro Dodge Hat]]>><</link>>
<br>
<<link [[Duck|Pirate Intro Dodge Duck 2]]>><</link>>
<br>
<<link [["Check under " + $NPCList[0].pronouns.his + " jacket"|Pirate Intro Dodge Jacket]]>><</link>>
<br>
<<link [[Leap aside|Pirate Intro Dodge Leap]]>><</link>>
<br>
<<link [["Check  " + $NPCList[0].pronouns.his + " trouser pocket"|Pirate Intro Dodge Trousers]]>><</link>>
<br>
<<link [[Go on the offensive|Pirate Intro Dodge Offensive]]>><</link>>
<br>

:: Pirate Intro Dodge Hat
<<effects>>

Captain Zephyr leaps at you. As <<he>> collides with your chest, you swipe the hat from <<his>> head, revealing more black hair, <span class="red">but nothing else.</span>
<br><br>

Zephyr laughs as <<he>> climbs to <<his>> feet. "That's how ye do it," <<he>> says, straightening <<his>> hat. "Ye did well for a landlubber. You've saved your ass, for now." The crew deflate. "But be on your best behaviour."<<ggsaltiness>><<pirate_status 5>>
<br><br>

"Everyone get back to work!" the crew obey, but throw you lascivious glances.
<br><br>

<span class="gold">You are now <i>scum</i> aboard the pirate ship.</span>
<br><br>

<<link [[Next|Pirate Deck]]>><<set $stress -= 2000>><<endevent>><</link>>
<br>


:: Pirate Intro Dodge Duck 2
<<effects>>

You duck as Captain Zephyr leaps at you, evading <<his>> outstretched arms, but <<his>> leg collides with yours, <span class="red">tripping you and leaving you lying on your back.</span>
<br><br>

Zephyr laughs. "Ye did well for a landlubber. You've saved your ass, for now." The crew deflate. "But be on your best behaviour."<<ggsaltiness>><<pirate_status 5>>
<br><br>

"Everyone get back to work!" the crew obey, but throw you lascivious glances.
<br><br>

<span class="gold">You are now <i>scum</i> aboard the pirate ship.</span>
<br><br>

<<link [[Next|Pirate Deck]]>><<endevent>><</link>>
<br>

:: Pirate Intro Dodge Jacket
<<effects>>

Captain Zephyr leaps at you. You feel beneath <<his>> jacket as <<He>> tackles you to the ground.
<br><br>

The crew cheer as you hit the deck with Zephyr atop you, but the cheers abate as their captain remains motionless.
<br><br>

Zephyr raises <<his>> arms, as if in surrender. <<He>> leans back, <span class="green">revealing the pistol in your grip,</span> pointed straight <<his>> chest.
<br><br>

The crew gasp in horror. "Oh knock it off ye bilge rats," the captain says. "It ain't loaded! Still, our landlubber has some salt in <<phim>>." <<He>> rises to <<his>> feet, and helps you to yours.
<br><br>

"What ye looking at? Get back to work!" The crew return to their duties.
<br><br>

<span class="gold">You are now <i>mate</i> aboard the pirate ship.</span>
<br><br>

<<link [[Next|Pirate Deck]]>><<set $pirate_rank to 1>><</link>>
<br>

:: Pirate Intro Dodge Leap
<<effects>>

You leap to the side as Captain Zephyr leaps at you. <<He>> falls, <span class="red">but grasps your ankle,</span> pulling you with <<him>>.
<br><br>

Zephyr laughs. "Ye did well for a landlubber. You've saved your ass, for now." The crew deflate. "But be on your best behaviour."<<ggsaltiness>><<pirate_status 5>>
<br><br>

"Everyone get back to work!" the crew obey, but throw you lascivious glances.
<br><br>

<span class="gold">You are now <i>scum</i> aboard the pirate ship.</span>
<br><br>

<<link [[Next|Pirate Deck]]>><<endevent>><</link>>
<br>



:: Pirate Intro Dodge Trousers
<<effects>>

Captain Zephyr leaps at you. You reach into <<his>> pockets as <<he>> tackles you to the ground, <span class="red">but there's nothing in there.</span>
<br><br>

Zephyr laughs. "Ye did well for a landlubber. You've saved your ass, for now." The crew deflate. "But be on your best behaviour."<<ggsaltiness>><<pirate_status 5>>
<br><br>

"Everyone get back to work!" the crew obey, but throw you lascivious glances.
<br><br>

<span class="gold">You are now <i>scum</i> aboard the pirate ship.</span>
<br><br>

<<link [[Next|Pirate Deck]]>><<endevent>><</link>>
<br>


:: Pirate Intro Dodge Offensive
<<effects>>

You lunge at Captain Zephyr before <<he>> can make the first move. <span class="red"><<He>> anticipates this however,</span> and steps to the side. The momentum carries you into the rigging, leaving you tangled there.

Zephyr laughs. "Nice try. Ye did well for a landlubber. You've saved your ass, for now." The crew deflate. "But be on your best behaviour."<<ggsaltiness>><<pirate_status 5>>
<br><br>

"Everyone get back to work!" the crew obey, but throw you lascivious glances.
<br><br>

<span class="gold">You are now <i>scum</i> aboard the pirate ship.</span>
<br><br>

<<link [[Next|Pirate Deck]]>><<endevent>><</link>>
<br>


:: Pirate Intro Dodge Jump 2
<<effects>>

You jump out of the way, <span class="red">but it's no good.</span> The <<person>> collides with you, leaving you lying on the deck with <<him>> on top.<<gpain>><<pain 4>><<gstress>><<stress 6>>
<br><br>

<<link [[Next|Pirate Intro Rape]]>><<set $molestationstart to 1>><</link>>
<br>


:: Pirate Intro Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pirate Intro Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pirate Intro Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pirate Intro Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	A cheer erupts from the audience, and hands grope at you from all directions.
	<br><br>
<<elseif $enemyhealth lte 0>>
	Laughter erupts from the audience, and hands grope at you from all directions.
	<br><br>
<</if>>
<<endcombat>>
<<npc "Zephyr">><<person1>>
"Wait!" shouts Zephyr. "Don't wear <<phim>> out yet. We've a long voyage."
<br><br>

<<He>> helps you to your feet. "There'll be plenty of time to sample <<pher>> assets. Now get back to work!" The crew return to what they were doing, throwing lascivious glances your way. The captain leans closer. "Don't think about trying to swim away. Even the mer can't sneak away from I."
<br><br>

<span class="gold">You are now <i>scum</i> aboard the pirate ship.</i>
<br><br>

<<link [[Next|Pirate Deck]]>><<set $pirateintro to 1>><<endevent>><</link>>
<br>

<<link [[Next|Pirate Intro Gangrape]]>><<generateRole 0 0 "pirate">><<generateRole 0 1 "pirate">><<generateRole 0 2 "pirate">><<generateRole 0 3 "pirate">><<generateRole 0 4 "pirate">><<generateRole 0 5 "pirate">><<set $molestationstart to 1>><</link>>
<br>

:: Pirate Intro Gangrape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<<audience>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pirate Intro Gangrape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pirate Intro Gangrape]]>><</link>></span><<nexttext>>
<</if>>

:: Pirate Intro Gangrape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Text about the aftermath of them cumming.
	<br><br>
	<<tearful>> you recover.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	Text about escaping.
	<br><br>
	<<tearful>> you recover.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

:: Pirate Deck
<<location "seapirates">><<set $outside to 1>><<effects>>

You are on the deck aboard the pirate ship.
<<if Time.dayState is "night">>
	<<if $weather is "rain" or $weather is "snow">>
		Chill sleet assails your face.
	<<elseif $weather is "clear">>
		You can see well in the moonlight.
	<<else>>
		The wind threatens to snatch you away.
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if $weather is "rain" or $weather is "snow">>
		Violent waves glimmer in the dawn's light.
	<<elseif $weather is "clear">>
		The dawn lights up the horizon.
	<<else>>
		The waves glimmer in the dawn's light.
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if $weather is "rain" or $weather is "snow">>
		The setting sun reveals torrential rain in all directions.
	<<elseif $weather is "clear">>
		The sun sets on the horizon.
	<<else>>
		The sun sets on the horizon, and darkness threatens to swallow the world.
	<</if>>
<<else>>
	<<if $weather is "rain" or $weather is "snow">>
		Sheets of rain sweep across.
	<<elseif $weather is "clear">>
		The sun beats down.
	<<else>>
		The wind makes you squint.
	<</if>>
<</if>>
<br><br>

<<if $stress gte $stressmax and !$possessed>>
	<<passoutpirates>>
<<elseif (Time.dayState is "dawn" or Time.dayState is "day") and $pirate_journey lte 1>>
	<<npc "Zephyr">><<person1>>
	"Land ho!" shouts a voice from the crow's nest. Zephyr strikes to one side of the deck, and raises <<his>> telescope. You don't need a telescope to see the shoreline, the beach sloping towards a treeline. It's close. You wonder why no one saw it until now.
	<br><br>
	At Zephyr's word, the crew hustle into frantic activity. "There," Zephyr shouts, striding up to the helmsman. "Take us around that way. They've a dock of sorts, wouldn't ye know."
	<br><br>
	<<link [[Next|Pirate End]]>><<unset $pirate_journey>><</link>>
	<br>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $pirate_rank gte 1>>
		<<set _allure to ($allure / 2)>>
	<<else>>
		<<set _allure to $allure>>
	<</if>>
	<<if ($danger gte (9900 - _allure) or $eventforced) and $eventskip is 0>>
		<<events_pirate_deck>>
	<<else>>

		<<if Time.dayState is "night">>
			<span class="blue">It's too dark to swab the deck.</span>
			<br>
		<<else>>
			<<link [[Swab the deck (2:00)|Pirate Swab]]>><<pirate_status 1 "mate">><<pass 120>><</link>><<grespect "mate">>
			<br>
		<</if>>
		<br>

		<<if Time.dayState isnot "night">>
			Captain Zephyr peers through a telescope.
			<br>
			<<link [[Approach|Pirate Zephyr]]>><</link>>
			<br>
		<</if>>
		<br><br>

		<<link [[Cabin (0:01)|Pirate Cabin]]>><<pass 1>><</link>>
		<br>
	<</if>>
<</if>>

/*A girl in a white sundress swabs the deck with a skip, her long brown hair jumping with each movement. "Oops," she says when she sees you. "You're not supposed to be here yet. Let me help. Whoosh!" She bonks your head with the broom. The world spins.
<br><br>
<<link [[Next|Beach]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>*/

<<set $eventskip to 0>>

:: Pirate Swab
<<effects>>

You swab the deck, ye scurvy dog!
<br><br>

<<link [[Next|Pirate Deck]]>><</link>>
<br>

:: Pirate Cabin
<<location "seapirates">><<set $outside to 0>><<effects>>

You are in the cabin aboard the pirate ship.
<<if Time.dayState is "night">>
	It's full of snoring crew.
<<else>>
	The ground rocks back and forth.
<</if>>
<br><br>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutpirates>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $pirate_rank gte 1>>
		<<set _allure to ($allure / 2)>>
	<<else>>
		<<set _allure to $allure>>
	<</if>>
	<<if ($danger gte (9900 - _allure) or $eventforced) and $eventskip is 0>>
		<<events_pirate_cabin>>
	<<else>>

		<<if Time.dayState is "night">>
			<span class="blue">Cleaning the cabin now would disturb the snoring pirates.</span><br>
		<<else>>
			<<link [[Clean the cabin (2:00)|Pirate Cabin Clean]]>><<pass 120>><</link>>
			<br>
		<</if>>

		<<link [[Deck (0:01)|Pirate Deck]]>><</link>>
		<br>
		<<link [[Bilge (0:01)|Pirate Bilge]]>><<pass 1>><</link>>
		<br>

	<</if>>
<</if>>

<<set $eventskip to 0>>


:: Pirate Cabin Clean
<<effects>>

You clean the cabin.
<br><br>

<<link [[Next|Pirate Cabin]]>><</link>>
<br>

:: Pirate Bilge
<<location "seapirates">><<set $outside to 0>><<effects>>


You are in the bilge, deep within the pirate ship. The walls creak and groan.
<br><br>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutpirates>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $pirate_rank gte 1>>
		<<set _allure to ($allure / 2)>>
	<<else>>
		<<set _allure to $allure>>
	<</if>>
	<<if ($danger gte (9900 - _allure) or $eventforced) and $eventskip is 0>>
		<<events_pirate_bilge>>
	<<else>>
	
	<<if Time.dayState is "night">>
		<span class="blue">You're not able to work in the bilge at night.</span>
		<br>
	<<else>>
		<<link [[Plug leaks (2:00)|Pirate Bilge Plug]]>><<pass 120>><</link>>
		<br>
	<</if>>

	<<link [[Bed|Pirate Bed]]>><</link>>
	<br><br>
	<<link [[Cabin (0:01|Pirate Cabin]]>><<pass 1>><</link>>
	<br>

	<</if>>
<</if>>

<<set $eventskip to 0>>

:: Pirate Bilge Plug
<<effects>>

You plug the leaks in the bilge.
<br><br>

<<link [[Next|Pirate Bilge]]>><</link>>
<br>

:: Pirate Zephyr
<<effects>>
<<npc "Zephyr">><<person1>>
You approach the captain.
<<if $pirate_rank is 1>>
	"What is it, mate?" <<he>> asks.
	<br><br>
	<<link [[Ask what you should be doing|Pirate Zephyr Mate Ask]]>><</link>>
	<br>
<<else>>
	"What is it, scum?" <<he>> asks.
	<br><br>
	<<link [[Ask what you should be doing|Pirate Zephyr Scum Ask]]>><</link>>
	<br>
<</if>>
<<if $temple_spear_mission gte 1 and $pirate_journey is undefined>>
	<<link [[Ask to go to the island|Pirate Zephyr Island Ask]]>><</link>>
	<br>
<</if>>
<br><br>
<<link [[Ask to return the mainland|Pirate Zephyr Return Ask]]>><</link>>
<br>

<<link [[Leave|Pirate Deck]]>><<endevent>><</link>>
<br>

:: Pirate Zephyr Return Ask
<<effects>>

A girl with long brown hair appears. "Zephyr's busy right now! Would you like me to return you to the mainland?"
<br><br>

<<link [[Return to mainland|Mer Street]]>><<endevent>><</link>>
<br>
<<link [[Not yet|Pirate Deck]]>><<endevent>><</link>>
<br>

:: Pirate Zephyr Mate Ask
<<effects>>

"During downtime," the captain says. "Swab the deck. Clean the cabin. Plug leaks in the bilge. The cry will go up when you're needed for something important."
<br><br>

/*<i>You can improve your rank by gaining respect. Gain respect by doing a good job keeping the ship in order.</i>
<br><br>*/

<<link [[Next|Pirate Deck]]>><</link>>
<br>

:: Pirate Zephyr Scum Ask
<<effects>>

"You're at the bottom of the pecking order," the Captain says. <<He>> doesn't remove <<his>> eye from the telescope. "So you'll do whatever anyone tells you to. Ask around on the deck or cabin if you must have something to do. There's a bed for ye in the bilge."
<br><br>

<i>You can improve your rank by gaining respect. Gain respect by defying orders, but be careful.</i>
<br><br>

<<link [[Next|Pirate Deck]]>><</link>>
<br>

:: Pirate Zephyr Island Ask
<<effects>>

"As ye like," Zephyr says. "I've been meaning to sail there. The locals have some interesting, eh, trinkets." <<He>> pauses, and when <<he>> next speaks it's in an odd hurry. "Journey should take a week."
<br><br>

<<set $pirate_journey to 7>>

<<link [[Next|Pirate Deck]]>><<endevent>><</link>>
<br>

:: Pirate Passout
<<effects>>

<<bind>><<legbind>>
You awaken, dangling upside-down with your arms and legs bound together.
<br><br>
<<generateRole 0 0 "pirate">>
<<generateRole 1 0 "pirate">>
<<person1>>

"The <<girl>>'s awake," says a <<person>> from above. "Last call for bets."
<br><br>

"£50 says a whale gets <<phim>>," says a <<person2>><<person>>.
<br>
"£150 says you didn't tie the rope properly," says another. "And the sea just swallows <<phim>>."
<br><br>

<<link [[Complain|Pirate Passout Complain]]>><</link>>
<br>
<<link [[Brace yourself|Pirate Passout Brace]]>><</link>>
<br>

:: Pirate Passout Complain
<<effects>>

<<if $speech_attitude is "meek">>
	"Please untie me," you say.
<<elseif $speech_attitude is "bratty">>
	"Untie me this instant!" you say.
<<else>>
	"Untie me before you get in trouble," you say.
<</if>>
<br><br>
"Hear that?" the <<person1>><<person>> says. "Let's untie the <<bitch_pirate>>!" <<He>> slices through the rope attaching you to the ship, and you plunge into the water below.<<ggtrauma>><<trauma 12>><<gstress>><<stress 6>>
<br><br>

<<link [[Next|Pirate Passout Water]]>><</link>>
<br>


:: Pirate Passout Brace
<<effects>>

You brace yourself as the <<person1>><<person>> pulls a knife from <<his>> jacket, and slices through the rope attaching you to the ship. You plunge into the water below.<<ggtrauma>><<trauma 12>><<gstress>><<stress 6>>
<br><br>

<<link [[Next|Pirate Passout Water]]>><</link>>
<br>

:: Pirate Passout Water
<<effects>>

You sink for a moment, before buoyancy lifts you up into the open air. The pirate ship sails away from you. Several pirates sit on the back, laughing and watching, calling out for the fate they'd prefer for you.
<br><br>

One throws an empty bottle at you. It splashes some distance away, but the other pirates follow suit. A barrage of bottles head your way.
<br><br>

<<link [[Struggle against your bindings|Pirate Passout Struggle]]>><<pain 8>><<trauma 6>><<stress 6>><</link>><<ggpain>><<gtrauma>><<gstress>>
<br>
<<link [[Hide underwater|Pirate Passout Hide]]>><</link>>
<br>

:: Pirate Passout Struggle
<<effects>>

<<unbind>><<leg_unbind>>
You struggle against your bindings. They're not so tight now that they're unbound from the ship. You manage to squirm your limbs free right as a bottle thumps into your shoulder.
<br><br>

<span class="blue">Something tugs your leg.</span> There's barely time for the anxiety to rise, <span class="pink">before a great force snatches you.</span>
<br><br>

It pulls you away from the light, deep beneath the waves, until you can see nothing at all.
<br><br>

<<link [[Next|Pirate Passout Wake]]>><<pass 20>><</link>>
<br>

:: Pirate Passout Hide
<<effects>>

You duck beneath the water, avoiding the bottles. You see them sink by you in the gloom.
<br><br>

<span class="blue">Something tugs your leg.</span> There's barely time for the anxiety to rise, <span class="pink">before a great force snatches you.</span>
<br><br>

It pulls you away from the light, deep beneath the waves, until you can see nothing at all.
<br><br>

<<link [[Next|Pirate Passout Wake]]>><<pass 20>><</link>>
<br>


:: Pirate Passout Wake
<<effects>>
<<earnFeat "Lost World">>
You cough up water, and stare at the sky above you. You're on a sandy beach. A crab tiptoes by, unconcerned by you.
<br><br>

You sit upright. The beach slopes towards the sea, connecting the water with a treeline. Mostly palms, but you spy evergreens deeper in.
<br><br>

You rise to your feet.
<br><br>

<<link [[Next|Island Beach]]>><</link>>
<br>

:: Pirate Smuggler Entrance
<<effects>>

Zephyr leads you from the pub, through a winding tunnel an into a cavernous expanse. "Watch ye step," Zephyr says a as a subterranean wind whips through your hair. "There be a drop that way. Stay close."
<br><br>

You enter another tunnel, this one sloping up, and come to a metal door. Zephyr strides through. The room is wide, and the ceiling very far above. It's like a warehouse. Except for the water, and the anchored ship.
<br><br>

"There's me beauty," Zephyr says. <<He>> bangs on the side of the vessel, and a rope ladder drops down. "After ye <<lass>>."
<br><br>

<<link [[Next|Pirate Smuggler Entrance 2]]>><</link>>
<br>


:: Pirate Smuggler Entrance 2
<<effects>>

You are greeted by sweaty <<people>> at the top of the ladder, traipsing the deck. 

<<if $pirate_rank gte 1>>
	They nod at you in recognition.
<<elseif $pirate_rank is 0>>
	They openly leer as they pass.
<<else>>
	Some throw curious glances your way, but most look concerned with other matters.
<</if>>
A tall mast stands, erect, in front of you, almost reaching the high ceiling. It looks like an old fashioned sailing ship, but you hear the rumble of an engine somewhere.
<br><br>

"We set sail in five minutes!" shouts Zephyr, emerging behind you. <<He>> strides by, barking orders.
<br><br>

<<link [[Next|Pirate Smuggler Entrance 3]]>><</link>>
<br>

:: Pirate Smuggler Entrance 3
<<location "seapirates">><<set $outside to 0>><<effects>>

The ship shakes with a rumble, and two huge doors open outward, revealing a canal sandwiched between buildings on one side, and a cliff face on the other.
<br><br>

Zephyr barks more orders, and the ship moves. The canal is barely wide enough. Some of the crew watch over the edge, nervous, but the captain doesn't seem concerned. <<He>> sits on a stool in the middle of the deck, eyes downcast, polishing the lens of a telescope.
<br><br>

The open sea comes into view ahead. There's an audible sigh of relief as the boat clears the canal.
<br><br>

<<link [[Next|Pirate Smuggler Entrance 4]]>><<pass 30>><</link>>
<br>

:: Pirate Smuggler Entrance 4
<<effects>>

"Now then," Zephyr announces once the shore is a great distance away, turning to you.

<<if $temple_spear_mission is 1>>
	<<set $pirate_journey to 7>>
	"The journey should take a week." <<He>> peers through <<his>> telescope, and swings it over the horizon. "Yes, I'd say a week. In the meantime, 
	<<if $pirate_rank gte 1>>
		you're a <span class="blue">mate</span> aboard this vessel, and have some duties.
	<<else>>
		you're <span class="pink">scum</span> so long as ye are on this vessel.
	<</if>>
<<else>>
	<<if $pirate_rank gte 1>>
		"So long as ye are on this vessel, ye are <span class="blue">mate,</span> and have some duties.
	<<else>>
		"So long as ye are on this vessel, ye are <span class="pink">scum.</span>
	<</if>>
<</if>>


<<if $pirate_rank gte 1>>
	 Scrub the deck. Clean the cabin. Plug leaks in the bilge. There might be more of import for ye to do if the cry goes up."
	<br><br>
	<<if $phase is 1>>
		<span class="gold">You are now <i>mate</i> aboard the pirate ship.</span>
	<</if>>
<<else>>
	 That means ye do you're told. Whatever you're told." A crewmember licks <<his>> lips in anticipation.
	<br><br>
	<<if $phase is 1>>
		<span class="gold">You are now <i>scum</i> aboard the pirate ship.</span>
	<</if>>
	<br><br>
<</if>>

<<link [[Next|Pirate Deck]]>><<endevent>><</link>>
<br>

:: Pirate End
<<effects>>

You sail around the strange island, until a rock comes into view, jutting from the land and overhanging the waves below. "That's it," Zephyr says. "We'll anchor there." The crew look disconcerted. More so when figures emerge from the forest, wearing strange antlered masks.
<br><br>

The ship halts several feet away. The crew throw ropes to the masked islanders, who pull the ship closer and fasten the lengths around stout pillars. They look carved from the rock they protrude from.
<br><br>

<<link [[Next|Pirate End 2]]>><</link>>
<br>

:: Pirate End 2
<<location "island">><<set $outside to 1>><<effects>>
<<island_init>><<set $island.home to "rocky_hillock">><<earnFeat "Lost World">>
The sailors watch the islanders warily. You can't tell how the islanders feel, beneath their masks. Some busy themselves with the rope, but others just stand, motionless. Bows are slung over their backs.
<br><br>

Zephyr rests one foot on the rail, and leans forward. "I've brought the silver, and something else besides." Two hands grasp your shoulders, and push you towards the edge of the ship. Zephyr steadies you. "I think this creature's worth an extra barrel, aye?"
<br><br>

Two of the islanders turn to each other.

<<if $islander_language gte 100>>
	<br>
	"This is the one."
	<br>
	"Give the fool an extra barrel."
<<elseif $islander_language gte 50>>
	You can't understand them, but can tell they're talking about you.
<<else>>
	They speak in a familiar but incomprehensible language.
<</if>>
<br><br>

<<link [[Next|Pirate End 3]]>><</link>>
<br>

:: Pirate End 3
<<effects>>
<<generateRole 1 0 "islander">>
More islanders emerge from the trees, some carrying wooden barrels between them. You smell a strange sweetness as they pass.
<br><br>
Zephyr presses a foot against your <<bottom>>, and kicks you off the boat, into a <<person2>><<person>>'s waiting arms. At once <<he>> begins exploring your body, pressing and probing you all over with <<his>> fingers.
<br><br>

<<link [[Endure|Pirate End 3 Endure]]>><<trauma 6>><<arousal 600>><</link>><<gtrauma>><<garousal>>
<br>
<<link [[Shove|Pirate End 3 Shove]]>><<stress 6>><</link>><<gstress>>
<br>


:: Pirate End 3 Endure
<<effects>>

You endure the islanders fondling. Others join in, some kneeling for a closer look.
<br><br>
"You're a mite handsy there already," Zephyr says. "The trade ain't done until I've checked the barrels." The islanders don't seem to pay attention.
<br><br>

<<link [[Next|Pirate End 4]]>><</link>>
<br>

:: Pirate End 3 Shove
<<effects>>

You shove the <<person2>><<person>> away from you. It's impossible to tell how <<he>> feels about it, but the other islanders laugh.
<br><br>

"Serves ye right," Zephyr says. "The trade ain't done until I've checked the barrels." The islanders don't seem to pay attention.
<br><br>

<<link [[Next|Pirate End 4]]>><</link>>
<br>


:: Pirate End 4
<<effects>>

Zephyr cracks open one of the barrels, sticks a finger in, and licks it. "This is watered down!" <<he>> roars. <<His>> crew rest hands on weapons. The islanders unsling their bows. The two groups face each other, staring.
<br><br>

It's a tense situation. No one's paying you any attention.
<br><br>

<<link [[Run for it|Pirate End Run]]>><</link>>
<br>
<<link [[Wait|Pirate End Wait]]>><</link>>
<br>


:: Pirate End Run
<<effects>>

You run from the ship and Zephyr, the crew and islanders. You almost make it to the treeline, then you hear a cry behind you. Arrows thud into nearby wood as you tears through the foliage.
<br><br>

You run until you almost collapse from exhaustion, and take cover behind a particularly thick tree. You listen through the beating of your heart, but hear no pursuit.
<br><br>

<<link [[Next|Island Treeline Search]]>><</link>>
<br>


:: Pirate End Wait
<<effects>>

You wait. Zephyr breaks the suspense with a sharp laugh. "Only joking!" <<he>> shouts. <<His>> crew laugh with <<him>>, but look don't look any less nervous. The islanders just stare.
<br><br>

Zephyr and <<his>> crew load the barrels onto their ship, and raise the anchor, leaving you to the mercy of the islanders. Though some do wave at you.
<br><br>

<<link [[Next|Pirate End Islanders]]>><</link>>
<br>

:: Pirate End Islanders
<<effects>>
<<endevent>><<generateRole 0 0 "islander">><<generateRole 1 0 "islander">><<person1>>
The islanders crowd around you. Their hands reach out, and force you to your knees. All but two of them step back, a <<person>> and <<person2>><<person>>. They regard you as if weighing unspoken options.
<br><br>


<<link [[Next|Island Defeat]]>><</link>>
<br>


:: Pirate Bed
<<bedclotheson "Pirate Bed Lie">>
<<effects>>

<<set $wardrobes.pirate.unlocked to true>>

You are beside your bed, if it could be called that, in the bilge of the pirate ship. There's a box for your clothes, but nothing but the dim light for privacy.
<br><br>


<<bedicon>><<link [[Strip and get in bed|Pirate Bed Lie]]>><<undressSleep "Pirate Bed Lie">><</link>>
<br>
<<listsleepoutfits "Pirate Bed Lie">>
<<roomoptions>>
<br>
<<wardrobeicon>><<link [[Wardrobe|Pirate Wardrobe]]>><</link>>
<br>
<<mirroricon>><<link [[Mirror|Pirate Mirror]]>><<preMirror>><<endevent>><</link>>
<br><br>
<<ind>><<link [[Leave|Pirate Bilge]]>><<set $eventskip to 1>><</link>>

<br><br>
<<if $attitudesControl.showGoldLink is true>>
	<span class="goldLink"><<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
<<else>>
	<<ind>><<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
<</if>>
<br>
<<ind>><<link [[Settings|Temple Settings]]>><</link>>
<br>


:: Pirate Settings [exitCheckBypass]
<<effects>>

<<set $settingsExitPassage to "Pirate Bed">>
<<settings>>

:: Pirate Mirror
<<effects>>
<<link [[Step away|Pirate Bed]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><</link>>
<br>
<<mirror "reflection">>
<br><br>

:: Pirate Bed Lie
<<effects>>
<<wearoutfit>>

<<nightmareCheck "Pirate Sleep">>
<<if $fatigue gte 4000 or Time.dayState is "night">>
	<<generateSleepLinks "Pirate Sleep">>
<<else>>
	The groaning of the ship is one thing, but the noisy pirates make falling asleep here difficult. <span class="blue">You won't be able to sleep here until night, or at least until you're more fatigued.</span>
	<br>
<</if>>
<<link [[Climb out of bed|Pirate Bed]]>><<storeon "Pirate Bed Lie">><<set $wardrobe_location to "pirate">><<loadTempHairStyle>><<endevent>><</link>>

:: Pirate Sleep
<<set _autosavehere to true>>
<<sleep>>
<<if _dreaming>>
	/* <<earSlimeFocusChoice>> or similar widgets are running */
<<else>>
	<<effects>>
    <<wakingEffects $sleepHoursTotal>>
    <<if $nightmares gte 1 and $controlled is 0>>
        You dream you are being hunted by something <<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>pale<<else>>dark<</if>> and terrible.
    <<else>>
        <<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte 9000>>
            Your sleep is plagued by dirty dreams.
            <<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
            <<arousal `100 * $sleepHoursTotal`>>
            <<if $arousal gte $arousalmax>>
                They push you over the edge.
                <<orgasm>>
            <</if>>
        <<elseif !_wakingEffect>>
            You sleep soundly.
            <br><br>
        <</if>>
    <</if>>
    <<sleepeffects>>

    <<set $wardrobe_location to "pirate">>
    <<wardrobeSelection true>>
    <<radiooutfits>>

    <br><br>
    <<link [[Get up|Pirate Bed]]>><</link>>
    <br>
   <<set $phase to 0>>
<</if>>
