:: Arcade fighting cabinet
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if maleChance() gte random(1,100)>>
	<<set _characterGender to "m">>
<<else>>
	<<set _characterGender to "f">>
<</if>>
<<switch $arcadeCharacter>>
	<<case "villainous">>
		Ты выбираешь того, кто выглядит как злодей в длинном пальто. <<print (_characterGender is "m"?"He":"She")>> придает угрожающий вид.
	<<case "spiky hair">>
		Ты выбираешь ту, у которой волосы торчком. <<print (_characterGender is "m"?"He":"She")>> поднимает <<print (_characterGender is "m"?"his":"her")>> кулаки вверх и принимает позу, в которой бросается на тебя.
	<<case "scantily-clad">>
		Ты выбираешь ту, что почти не одета.<<print (_characterGender is "m"?"His":"Her")>> одежда почти не оставляет простора для воображения <<print (_characterGender is "m"?"he":"she")>> многозначительно подмигивает вам.
	<<case "muscular">>
		Ты выбираешь самого мускулистого. <<print (_characterGender is "m"?"He":"She")>> напрягает <<print (_characterGender is "m"?"his":"her")>>  мускулы перед вами.
<</switch>>
<<rng>>
<<if $rng gte 50>>
	Никто не занимает место "Игрока 2", так что вы остаетесь играть в одиночестве.
	<br><br>
	<<set _chance to random(1, 100)>>
	<<set _chance += Math.floor(currentSkillValue("handskill") / 25)>>
	<<if _chance gte 90>>
		Вы легко побеждаете, проводя очень сложную комбинацию. <<stress -4>><<lstress>>
	<<elseif _chance gte 75>>
		Вы едва побеждаете, колотя по кнопкам, чтобы победить компьютер.
	<<else>>
		Вы проигрываете с крупным счетом. Вы задаетесь вопросом, не жульничает ли компьютер.
	<</if>>
	<br><br>
	<<arcadeEndLink>>
<<else>>
	<<generatey1>><<person1>>
	<<person>> переходит на позицию "Игрока 2".
	<<set _chance to random(1, 100)>>
	<<if _chance gte 90>>
		Вы легко побеждаете <<person>>.
		<br><br>
		<<switch random(1,3)>>
			<<case 1>><He>> в отчаянии вскидывает <<his>> руки и уходит.
			<<case 2>><He>>сердито обвиняет вас в том, что вы плохой игрок / читер, прежде чем обидеться.
			<<case 3>><He>> поздравляет вас с победой, прежде чем перейти к игре на другом игравом автомате.<<stress -4>><<lstress>>
		<</switch>>
		<br><br>
		<<arcadeEndLink>>
	<<elseif _chance gte 75>>
		Вы с трудом обыграли <<person>>, доведя игру до финального матча.
		<br><br>
		<<switch random(1,3)>>
			<<case 1>><<He>> хлопает <<his>> рукой по шкафу, прежде чем броситься прочь.
			<<case 2>><<He>> уходя, красочно оскорбляет вас.
			<<case 3>><<He>> смеется и хвалит ваши действия.<<stress -2>><<lstress>>
		<</switch>>
		<br><br>
		<<arcadeEndLink>>
	<<elseif _chance gte 25>>
		Вы начинаете играть против <<person>>, но быстро обнаруживаете, что проигрываете. Вы задаетесь вопросом, есть ли способ изменить ситуацию в свою пользу.
		<br><br>
		<<if ($worn.under_upper.name isnot "naked" or !$worn.under_upper.type.includes("naked")) and hasSexStat("exhibitionism", 2)>>
			<<link [[Дразнить|Arcade fighting cabinet Rigging]]>><<set $phase to 1>><</link>><<exhibitionist2>>
			<br>
		<<elseif hasSexStat("exhibitionism", 4)>>
			<<link [[Дразнить|Arcade fighting cabinet Rigging]]>><<set $phase to 2>><</link>><<exhibitionist4>>
			<br>
		<</if>>
		<<link [[Саботаж|Arcade fighting cabinet Rigging]]>><<set $phase to 3>><</link>>
		<br>
		<<link [[Играть честно|Arcade fighting cabinet Rigging]]>><<set $phase to 4>><</link>>
	<<else>>
		Вы проигрываете <<person>> с большим отрывом, похоже, вам не справиться с <<him>>.
		<<switch random(1,3)>>
			<<case 1>><<He>>  уходит, не сказав ни слова.
			<<case 2>><<He>>  отпускает ехидный комментарий и <<he>>  уходит.
			<<case 3>><<He>> изящно принимает победу и предлагает вам несколько советов, как лучше играть в игру.
		<</switch>>
		<br><br>
		<<arcadeEndLink>>
	<</if>>
<</if>>

:: Arcade fighting cabinet Rigging
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<rng>>
<<if $phase is 1>>
	<<if ($rng gte 50 and !$worn.under_upper.type.includes("naked")) or $worn.under_lower.name is "naked">>
		Вы  стягиваете свой <<allTops>> вниз, оголяя больше своего тела $worn.under_upper.name для <<person>>. <<He>> время от времени бросает на вас взгляды во время матча, что позволяет вам легко обыграть <<him>>.
	<<elseif $worn.under_lower.name isnot "naked">>
		Вы  стягиваете свой <<allBottoms>> вниз, оголяя  больше своего тела $worn.under_lower.name для <<person>>. <<He>> часто подсматривает тайком, что дает вам легкую победу.
	<</if>>
	<<exhibitionism2>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<person>> приближается к вам, когда вы покидаете игровой автомат. «Я видел, что ты там делал», - говорит  <<he>>. «Может, мы с тобой найдем тихое местечко и немного пошалим?»
		<br><br>
		<<link [[Далее|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<arcadeEndLink>>
	<</if>>
<<elseif $phase is 2>>
	<<if $rng gte 50>>
		Вы  стягиваете свой <<allTops>> вниз, оголяя свою <<breasts>> для <<person>>. <He>> изредка поглядывает на вас во время матча, что позволяет вам легко победить <<him>>.
	<<else>>
		Вы  стягиваете свой <<allBottoms>> вниз, оголяя свои <<genitals>> для <<person>>. <<He>> часто подсматривает тайком, что дает вам легкую победу.
	<</if>>
	<<exhibitionism4>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<person>> приближается к вам, когда вы покидаете игровой автомат. «Я видел, что ты там делал», - говорит  <<he>>. «Может, мы с тобой найдем тихое местечко и немного пошалим?»
		<br><br>
		<<link [[Далее|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<br><br>
		<<arcadeEndLink>>
	<</if>>
<<elseif $phase is 3>>
	Вы замечаете жетон, расположенный над пультом управления противника. Должно быть, <<He>> положил его туда. Вы продолжаете играть, теперь с большей силой ударяя ладонями по кнопкам управления. Монета, которую вы ударили с такой силой, выскальзывает и скользит вниз по кабинке, попадая в клюшку противника.
	<br><br>
	Теперь, когда <<His>> клюшка застряла, вы легко сможете победить его <<him>> .
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<br><br>
		<<person>> приближается к вам, когда вы покидаете игровой автомат. «Я видел, что ты там делал», - говорит  <<he>>. «Может, мы с тобой найдем тихое местечко и немного пошалим?»
		<br><br>
		<<link [[Далее|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<br><br>
		<<arcadeEndLink>>
	<</if>>
<<elseif $phase is 4>>
	Вы стараетесь играть как можно лучше, но не можете догнать соперника. <<person>> побеждает решающим ударом.
	<br><br>
	<<arcadeEndLink>>
<</if>>

:: Arcade Classmate Braggart
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $phase is 1>>
	Вы делаете шаг назад от шкафа, не отрывая рук от управления. Одним плавным движением вы разворачиваетесь и наносите удар ногой в живот <<persons>>. <<He>> сгибается пополам, когда вы заканчиваете уровень. Прохожие, которые были рядом с вами, смеются. <<status 1>><<gcool>>
<<elseif $phase is 2>>
	Вы отходите от шкафа до окончания своего хода, позволяя <<person>> занять ваше место. «Хорошо. Теперь хватит тратить наше время", - говорит <<he>>, <<he>> вставляет <<his>> монету.
<<elseif $phase is 3>>
	Вы не обращаете внимания на <<person>>, вместо этого сосредоточившись на том, чтобы сделать все возможное, чтобы победить появившегося босса.
	<br><br>
	Начинает образовываться небольшая толпа, и постоянные насмешки отвлекают вас.
	<<rng>>
	<<if $rng gte 140 - Math.floor(currentSkillValue("handskill") / 10)>>
		В итоге вы с легкостью побеждаете на финальном этапе, вызывая громкие аплодисменты толпы. <<person>> смотрит на экран, пока вы уходите. <<status 2>><<ggcool>>
	<<elseif $rng gte 100 - Math.floor(currentSkillValue("handskill") / 10)>>
		Вы каким-то образом побеждаете на последнем этапе, вызывая одобрительные возгласы толпы.
		<br><br>
		"Тебе просто повезло, вот и все". шепчет вам <<He>>, когда вы уходите.
	<<else>>
		В конце концов вы проигрываете на финальной стадии, вызывая одобрительные возгласы толпы. <<person>> громче всех смеется над вами, когда вы уходите. <<status -5>><<lcool>>
	<</if>>
<</if>>
<br><br>
<<arcadeEndLink>>

:: Arcade Popular Gamer
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $phase is 1>>
	Вы соглашаетесь встать лицом к лицу с <<person>>. Каждый из вас занимает свое место, и небольшая толпа подбадривает <<him>>, когда вы начинаете играть. <<He>> хорош, и вскоре вы обнаруживаете, что отстаете по очкам.
	<br><br>
	<<link [[Сосредоточиться на безопасном наборе очков|Arcade Popular Gamer 2]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[Рискнуть, отправившись на поиски высококлассных врагов|Arcade Popular Gamer 2]]>><<set $phase to 2>><</link>>
<<else>>
	Вы отходите от игрового автомата, отказываясь от предложения <<persons>>.
	<br><br>
	<<switch random(1,2)>>
		<<case 1>>"Да, я знал, что ты ни черта не стоишь". <<He>> смеется вместе с толпой, когда ты уходишь.
		<<case 2>>"Это не проблема, продолжайте практиковаться, и у вас все получится". Толпа аплодирует доброте <<person>>.
	<</switch>>
	<br><br>
	<<arcadeEndLink>>
<</if>>

:: Arcade Popular Gamer 2
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<rng>>
<<if $phase is 1>>
	<<if $rng gt 40 + Math.floor(currentSkillValue("handskill") / 40)>>
		Вы решаете сосредоточиться на безопасных мишенях, надеясь, что ваш противник оступится. Однако ваш противник вскоре понимает это и тоже перестраховывается, сохраняя <<<his>> очки выше ваших за счет легких попаданий.
		<br><br>
		В итоге вы проигрываете с большим отрывом. Вы слышите шепот в толпе о вашем плохой игре.<<status -5>><<lcool>>
	<<else>>
		Вы решаете сосредоточиться на безопасных мишенях, надеясь, что ваш оппонент оступится. Ваш оппонент, видя возможность, начинает стремиться к более рискованным действиям, чтобы получить преимущество.
		<br><br>
		Получив несколько ударов, они отстают от вас на последней волне. Вы слышите, как в толпе шепчутся о вашем превосходстве в игре. <<status 1>><<ggcool>><<set _win to true>>
	<</if>>
<<else>>
	<<if $rng gt Math.floor(currentSkillValue("handskill") / 10)>>
		Вы решаете рискнуть, выбирая наиболее ценные цели. Вы уничтожаете столько противников, сколько сможете, но в результате получаете несколько попаданий.
		<br><br>
		В итоге вы теряете больше очков, чем набираете, что приводит к поражению в матче. Вы слышите, как в толпе шепчутся о вашей безрассудной игре. <<status -5>><<lcool>>
	<<else>>
		Вы решаете рискнуть, нацеливаясь на важные цели. Вы играете опасно, едва избегая попаданий и уничтожая важных врагов.
		<br><br>
		В конце концов ваши усилия окупаются, и вы выигрываете крупную сумму. В толпе слышны перешептывания о вашей смелой игре. <<status 1>><<ggcool>><<set _win to true>>
	<</if>>
<</if>>
<br><br>
<<if _win is true>>
	<<switch random(1,2)>>
		<<case 1>>
			«Я-я проиграл только потому, что эта машина сломалась. Ты все еще болван». <<person>> топает прочь, бормоча ругательства. Толпа посмеивается над <<his>> реакцией.
		<<case 2>>
			«Это была хорошая игра! Продолжайте в том же духе, и вы сможете принять участие в некоторых турнирах!» — говорит <<person>>, кладя <<his>> руку тебе на плечо. Толпа аплодирует <<his>>милости. <<stress -2>><<lstress>>
	<</switch>>
<<else>>
	<<switch random(1,2)>>
		<<case 1>>
			«Я знал, что ты мусор. Убирайся к черту отсюда». Под разрозненные аплодисменты толпы <<person>> поднимает <<his>> руки.
		<<case 2>>
			«Все мы время от времени проигрываем», - говорит <<he>>. «Вы старались изо всех сил». <<person>> широко улыбается, а толпа аплодирует <<his>> радушию.
	<</switch>>
<</if>>
<br><br>
<<arcadeEndLink>>


:: Arcade Watch High Score
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $phase is 1>>
	Вы решаете присоединиться к толпе и понаблюдать за <<person>>. Вы видите, как пот стекает по <<his>> лицу, а <<his>> руки скользят по кнопкам управления. С криком <<he>> поднимает <<his>> руки. Взглянув на игровой автомат, вы видите, что <<he>> с огромным отрывом установил новый рекорд.
	<br><br>
	Толпа разражается радостными криками, поднимая <<him>> на ноги. Вы присоединяетесь. Толпа опускает <<person>> на пол и начинает болтать между собой.<<trauma -6>><<ltrauma>>
	<br><br>
	<<arcadeEndLink>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<generate1>><<person1>>
		Вместо этого вы решаете сосредоточиться на собственной игре. Однако к вам подходит <<person>>. "Все заняты тем, что наблюдают за этим неудачником. Как насчет того, чтобы нам с тобой немного повеселиться?" - <<He>> хватает вас.
		<br><br>
		<<link [[Далее|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		Вместо этого вы решаете сосредоточиться на своей игре. Через некоторое время толпа начинает расходиться.
		<br><br>
		<<arcadeEndLink>>
	<</if>>
<</if>>
