/* Пускай с этим ебётся тот, кто это переводил. Переведено плохо. ПЕРЕДЕЛАТЬ */
:: Arcade Lock
<<set $outside to 1>><<set $location to "arcade">><<effects>><<set $lock to 300>>
Зал игровых автоматов закрыт. Светящаяся табличка рядом с дверью гласит: "Открыто с: <span class="gold"><<ampm 9 00>></span>"
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">Замок, похоже, легко поддается взлому.</span>
	<br><br>
	<<lockpickicon>><<link [[Вскрыть замок (0:10)|Arcade]]>><<pass 10>><<crimeUp 20 "trespassing">><</link>><<crime "trespassing">>
	<br>
<<else>>
	<span class="red">Похоже, вы не в состоянии вскрыть этот замок.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<starfishicon>><<link [[Покинуть|Starfish Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Arcade
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<set $kylar.play to 0>>
Вы находитесь в зале игровых автоматов на улице Starfish.

<<if Time.dayState is "day" or Time.dayState is "dusk">>
Игры и игровые автоматы издают звуковые сигналы и жужжат.
<<else>>
Игры и игровые автоматы молчат.
<</if>>
<br><br>
<<if $stress gte $stressmax>>
<<passoutarcade>>
<<else>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "arcade">>
	<</if>>
	<<if Time.hour is 21>>
	Время закрываться. Охрана выводит всех на улицу. <<if $exposed gte 1>>Вас охватывает паника, когда вы осознаете, насколько незащищенными вы будете, если охрана обнаружит вас в таком виде.<</if>>
	<br><br>

		<<if $exposed lte 0>>
			<<starfishicon>><<link [[Выйти на улицу|Starfish Street]]>><</link>>
			<br>
		<<else>>
			<<ind>><<link [[Прятаться, пока все не закончится(1:00)|Arcade]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>

		<<if Time.dayState is "night" or Time.dayState is "dawn">>
		Ты один в темноте.
		<br><br>
		<<elseif $exposed gte 1>>
		Вы прячетесь за автоматом для игры в пинбол, чтобы защитить свое достоинство.
		<br><br>
		<</if>>
		<<if $arousal gte $arousalmax>>
			<<orgasmLocation "arcade">>
		<</if>>
		<<if $money gte 500 and (Time.dayState is "day" or Time.dayState is "dusk") and $exposed lte 0>>
			<<robinicon "controller">><<link [[Играть (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
			<br>
		<</if>>
		<<set _kylarLocation to getKylarLocation()>>
		<<if $exposed lte 0 and _kylarLocation.area is "arcade" && _kylarLocation.state is "playing">>
			<br>
			Вы видите, как Kylar играет на одном из игровых автоматов.
			<br>
			<<ind>><<link [[Подойти|Kylar Arcade]]>><<set $kylar_text_trigger to true>><</link>>
			<br>
		<</if>>
		<<if ($tenyclusPlayCount is undefined or $tenyclusPlayCount is 0) and $hallucinations gte 1 and !$daily.tenyclusPlayed and $money gte 500 and (Time.dayState is "day" or Time.dayState is "dusk") and $exposed lte 0>>
			<<set $tenyclusPlayCount to 0>><<set $daily.tenyclusPlayed to 0>>
			<br>
			Вы замечаете одинокий игровой автомат, спрятанный в углу. Как ни странно, больше никто, кажется, его не замечает.
			<br>
			<<investigateicon>><<link [[Осмотрите одинокий игровой автомат|Arcade Tenyclus Intro]]>><</link>>
			<br>
		<</if>>
		<<if $tenyclusPlayCount gte 1 and $tenyclusPlayCount lt 7 and $hallucinations gte 1 and !$daily.tenyclusPlayed and (Time.dayState is "day" or Time.dayState is "dusk") and $exposed lte 0>>
			<br>
			Вы замечаете игровой автомат "Tenyclus", спрятанный в углу. Кажется, больше никто его не замечает.
			<br>
			<<arcadeicon>><<link [[Играть Tenyclus|Arcade Tenyclus Play]]>><</link>>
			<br>
		<</if>>
		<<starfishicon>><<link [[Покинуть|Starfish Street]]>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Arcade Play
<<set $outside to 0>><<set $location to "arcade">><<effects>>

<<if $leftarm is "bound" and $rightarm is "bound">>
	Играть в аркадные игры со связанными за спиной руками оказывается  <<print either("tricky.","exactly as hard as you'd imagine.","hard. Unsurprisingly.")>>
	<<print either("You lose almost instantly.","In just seconds, your grizzled survivor is zombie food.","In just seconds, your brave soldier is alien food.","In barely a minute, your brave crew are shark meat.")>>
	<<if $rng lte 34>><<generatey1>><<person1>>Несколько учеников поблизости становятся свидетелями вашего сокрушительного поражения. Один из них начинает передразнивать вас, <<print either("gurning","pulling a stupid-face","gazing stupidly")>> глядя на экрнан через <<his>> плечо
		while <<print either("trying to reach","flapping at","slapping at")>> джойстик с <<his>> руками за <<his>> спиной.
		<br>
		<<His>> дружки находят это забавным.
		<br>
		Справедливости ради, вполне возможно, что вы выглядите <<print either("kind of dumb","pretty damn stupid","a bit 'special'","pretty fucking mental")>> прямо сейчас.
		<<lcool>><<status -5>>
		<<endevent>>
	<</if>>
	<br><br>
	<<if $money gte 500 and Time.dayState isnot "night">>
		<<link [[Сопротивляться (£5 0:03)|Arcade Play]]>><<set $money -= 500>><<pass 3>><<stress 2>><</link>><<gstress>>
		<br>
	<</if>>
	<<link [[Остановиться|Arcade]]>><</link>>
	<br>
<<else>>
	<<rng 13>>
	<<switch $rng>>
		<<case 1 2>>
			Вы играете в шутер и убиваете много <<print either("zombies", "pirates", "aliens", "soldiers", "criminals", "mutants")>>.
			<br><br>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (9900 - $allure) and $eventskip is 0>>
				<<generatey1>><<person1>>
				<<person>> подходит к вам. <<He>> активирует второго игрока, И начинает стрелять. <<He>> ничего не говорит.
				<br><br>

				<<link [[Продолжить играть|Arcade Keep Playing]]>><</link>>
				<br>
				<<link [[Толчок и двойной удар|Arcade Shove]]>><<def 1>><<trauma -2>><</link>><<ltrauma>>
				<br>
				<<set $skulduggerydifficulty to 400>>
				<<link [[Украсть|Arcade Steal]]>><<crimeUp 30 "petty">><</link>><<skulduggerydifficulty>><<gcrime "petty">>
				<br>
				<<link [[Остоновиться|Arcade]]>><<endevent>><</link>>
				<br>
			<<else>>
				<<rng>>
				<<if $rng gte 71>>
					Вы сносите голову последнему боссу с удовлетворенным хлюпаньем.
					<<ltrauma>><<trauma -2>>
				<<elseif $rng gte 31>>
					Вам удается добраться до той части игры, на которую все жалуются. Вам напомнили, почему.
				<<else>>
					Вы клянетесь, что пистолет работает неправильно. Вы пытаетесь сбить вражескую атаку с воздуха, но вместо этого получаете удар в лицо.
				<</if>>
				<br><br>
				<<arcadeEndLink>>
			<</if>>
		<<case 3 4>>
			Вы играете в очень быстрый шутер.
			<br><br>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (9900 - $allure) and $eventskip is 0>>
				<<generate1>><<person1>> Рядом с вами стоит <<person>> и наблюдает за вами. <<He>> предлагает советы сомнительной мудрости.
				<br><br>
				<<Hes>> стоит очень близко.
				<br><br>
				<<link [[Остоновиться|Arcade Watched Stop]]>><<stress 6>><</link>><<gstress>>
				<br>
				<<link [[Продолжить играть|Arcade Watched Play]]>><</link>>
				<br>
			<<else>>
				<<rng>>
				<<if $rng gte 71>>
					Удача на вашей стороне. В нужный момент выпадает нужный бонусный элемент, и вы пробиваетесь к победе.
					<<ltrauma>><<trauma -2>>
				<<elseif $rng gte 31>>
					Это слишком быстро для вас, и убивают на полпути.
				<<else>>
					Вы почти справляетесь, но финальный босс оказывается слишком сложным.
				<</if>>
				<br><br>
				<<arcadeEndLink>>
			<</if>>
		<<case 5 6>>
			Вы подходите к игровому автомату с драками, и перед вами появляется экран выбора персонажа. На выбор предлагается четыре персонажа. Кого вы выберете?
			<br><br>
			<<link [[Выбери злодея|Arcade fighting cabinet]]>><<set $arcadeCharacter to "villainous">><</link>>
			<br>
			<<link [[Выбери того, у кого шипастые волосы|Arcade fighting cabinet]]>><<set $arcadeCharacter to "spiky hair">><</link>>
			<br>
			<<link [[Выбери одетую в откровенное платье|Arcade fighting cabinet]]>><<set $arcadeCharacter to "scantily-clad">><</link>>
			<br>
			<<link [[Выбери самого мускулистого|Arcade fighting cabinet]]>><<set $arcadeCharacter to "muscular">><</link>>
			<br>
		<<case 7>>
			<<generate1>><<person1>>
			Вы играете в платформер. Вы успешно перепрыгиваете через врага и хватаете зарядку. <<person>> заговорил, заставив вас обернуться.
			<br><br>
			«Ты так плохо играешь в эту игру! Просто уйди с дороги и дай мне поиграть».
			<br><br>
			<<if $speech_attitude is "bratty">>
				<<link [[Подозвать |Arcade Classmate Braggart]]>><<set $phase to 1>><</link>>
				<br>
			<</if>>
			<<link [[Уступить|Arcade Classmate Braggart]]>><<set $phase to 2>><</link>>
			<br>
			<<link [[Игнорировать|Arcade Classmate Braggart]]>><<set $phase to 3>><</link>>
		<<case 8 9>>
			<<generate1>><<person1>>
			Вы участвуете в шутере на космическую тематику, занимая слот "Игрок 1". Прежде чем вы сможете начать, к вам подходит <<person>>. За <<him>> собирается небольшая толпа. Похоже, этот игрок популярен.
			<br><br>
			<<switch random(1,2)>>
				<<case 1>>"Ты выглядишь как чурбан, которого только что сменили. Как насчет того, чтобы сразиться лицом к лицу и посмотреть, кто из нас лучше?" <<person>> усмехается.
				<<case 2>>"Я довольно хорош в этой игре. Хочешь устроить небольшое соревнование?" спрашивает <<he>>, кидая жетон в игровой автомат.
			<</switch>>
			<br><br>
			<<link [[Принять матч|Arcade Popular Gamer]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Отказать|Arcade Popular Gamer]]>><<set $phase to 2>><</link>>
		<<case 10>>
			<<generate1>><<person1>>
			Ты ищешь свободный игровой автомат, находишь его в углу комнаты. Ты вставляешь жетон и начинаешь играть, сражаясь с плохими парнями.<<stress -5>><<lstress>>
			<br><br>
			Вы как раз собираетесь пустить в ход свою базуку, когда экран гаснет. Зайдя за игровой автомат, вы замечаете, что вилка из розетки выдернута.
			<br><br>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (9900 - $allure) and $eventskip is 0>>
				Вы подключаете консоль обратно. Возможно, кто-то споткнулся об нее. Вы поворачиваетесь, чтобы продолжить игру, но обнаруживаете, что <<person>>  преграждает вам путь. Прежде чем вы успеваете что-либо сказать, <<he>> хватает вас.
				<br><br>
				<<link [[Далее|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
			<<else>>
				Вы снова подключаете консоль. Возможно, кто-то споткнулся об нее. Вы идете завершить сеанс, но обнаруживаете, что игра перезагружена. Не желая начинать все заново, вы уходите.
				<br><br>
				<<arcadeEndLink>>
			<</if>>
		<<case 11>>
			<<generate1>><<person1>>
			Вы выбираете тактику избиения, отбрасывая врагов, когда они приближаются к вам. Во время игры вы слышите за спиной шум небольшой толпы. Они зацикливаются на <<person>> , играющем в классическую игру.
			<br><br>
			"Ух ты! <<Hes>> собирается побить все рекорды такими темпами!" Один из зрителей кричит: "Все идите смотреть!"
			<br><br>
			<<link [[Идти смотреть|Arcade Watch High Score]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Закончить свою собственную игру|Arcade Watch High Score]]>><<endevent>><<set $phase to 2>><</link>>
		<<case 12>>
			<<generatey1>><<person1>>
			Вы проходите по залу игровых автоматов, пытаясь найти новую игру чтобы поиграть. Вы слышите радостные возгласы неподалеку и видите небольшую толпу людей перед игровым автоматом с файтингом. Вы подходите ближе.
			<br><br>

			С одной стороны — <<person>>, выглядящий уверенным и торжествующим. Другой игрок с видом побежденного уходит от пульта управления.
			<br><br>

			«Это двенадцать подряд!» <<person>> кричит толпе. «Кто хочет стать тринадцатым!»
			<br><br>

			<<link [[Принять вызов(0:10)|Arcade Exposure Accept]]>><</link>>
			<br>
			<<link [[Игнорировать|Arcade Exposure Ignore]]>><</link>>

		<<case 13>>
			<<generatey1>><<person1>>

			Вы проходите мимо столов для аэрохоккея. К одному из них опирается <<person>> примерно твоего возраста. <<He>> говорит, когда вы проходите мимо. «Хочешь сыграть в несколько игр?» <<He>> говорит.
			<br><br>

			<<link [[Согласиться|Arcade Hockey Agree]]>><</link>>
			<br>
			<<link [[Отказаться|Arcade Hockey Decline]]>><<set $phase to 1>><</link>>
	<</switch>>
<</if>>

:: Arcade Watched Stop
<<set $outside to 0>><<set $location to "arcade">><<effects>>

Вы отдаляетесь от <<person>>. Лучше перестраховаться, чем потом сожалеть.
<br><br>
<<endevent>>
	<<if $money gte 500 and Time.dayState isnot "night">>
		<<link [[Продолжить играть (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
		<br>
	<</if>>
		<<link [[Остоновиться|Arcade]]>><</link>>
		<br>

:: Arcade Watched Play
<<set $outside to 0>><<set $location to "arcade">><<effects>>

<<if $rng gte 81>>
Вы продолжаете играть. <<person>> подкрадывается ближе, пока <<he>> не прижмется к вашей спине. <<His>> руки протягиваются к вам.
<br><br>
<<link [[Далее|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<<else>>
Вы решаете, что у вас паранойя, и продолжаете играть. <<person>> вскоре уходит, чтобы дать совет кому-то другому.
<br><br>
<<endevent>>
	<<if $money gte 500 and Time.dayState isnot "night">>
		<<link [[Продолжить играть (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
		<br>
	<</if>>
		<<link [[Остоновиться|Arcade]]>><</link>>
		<br>
<</if>>

:: Arcade Watched Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Далее|Arcade Watched Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Arcade Watched Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Arcade Watched Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<person1>><<person>> толкает вас об игровой автомат, а затем уходит.
<br><br>

<<tearful>> ты берешь себя в руки.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Далее|Arcade]]>><</link>>

<<elseif $enemyhealth lte 0>>

Вы толкаете <<person>> на землю.
<br><br>

<<tearful>> ты прячешься за автоматом для игры в пинбол.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Далее|Arcade]]>><</link>>

<<else>>
<<set $rescued += 1>>

Ваш крик привлекает внимание. Люди оборачиваются, в том числе один из сотрудников. <<person1>><<person>>  отходит от вас, заявляя, что <<he>> ничего не делал. <<he>> больше ничего не предпринимает.
<br><br>

<<tearful>> ты берешь себя в руки.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Далее|Arcade]]>><</link>>

<</if>>

:: Arcade Keep Playing
<<set $outside to 0>><<set $location to "arcade">><<effects>>

Наличие второго игрока действительно помогает, и вы дотягиваете до конца игры. <<He>> уходит, не сказав ни слова.
<br><br>
<<endevent>>
<<if $money gte 500 and Time.dayState isnot "night">>
	<<link [[Продолжить играть (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
	<br>
<</if>>
	<<link [[Остоновиться|Arcade]]>><</link>>
	<br>

:: Arcade Shove
<<set $outside to 0>><<set $location to "arcade">><<effects>>

Ты отталкиваешь <<him>> плечом и хватаешь <<his>> пистолет. <<He>> понимает намек.
<br><br>
Остальная часть игры становится проще с дополнительным оружием, но вам нужно более тщательно управлять своими жизнями.
<br><br>

<<endevent>>
<<if $money gte 500 and Time.dayState isnot "night">>
	<<link [[Продолжить играть (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
	<br>
<</if>>
	<<link [[Остоновиться|Arcade]]>><</link>>
	<br>

:: Arcade Steal
<<set $outside to 0>><<set $location to "arcade">><<effects>>

Вы бросаете оружие и уходите. <<person>> поднимает его. <<Hes>> отвлекся, пытаясь управлять двумя одновременно, и вы тянетесь к деньгам, торчащим из <<his>>  кармана.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

<span class="green"><<He>> этого не замечает.</span> Вы получили <<moneyGain 30 true true>>.
<br><br>

<<skulduggeryuse>>
<<endevent>>
<<link [[Далее|Arcade]]>><</link>>
<br>

<<else>>

<span class="red"><<He>> поворачивается и замечает тебя.</span> "Ой," <<he>> сказал. "Держи свои руки при себе". <<He>> засовывает деньги поглубже в <<his>> карман, подальше, чтобы их было не легко достать.
<br><br>

<<skulduggeryuse>>
<<endevent>>
<<link [[Далее|Arcade]]>><</link>>
<br>

<</if>>

:: Passout Arcade
<<set $outside to 0>><<set $location to "arcade">><<effects>>

Ты слишком много на себя взвалил.
<br><br>
<<passout>>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>>
	<<if $exposed gte 1 or Time.dayState is "night" or Time.dayState is "dawn">>
	<<link [[Проснуться|Arcade Trash]]>><</link>>
	<<else>>
	<<link [[Проснуться|Arcade Crane]]>><</link>>
	<</if>>
<<else>>
	<<ambulance>>
<</if>>

<<pass 1 hour>>

<<trauma 6>><<set $stress -= 2000>>

:: Arcade Crane
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<generatey5>><<generatey6>><<person1>>
Вы просыпаетесь на чем-то мягком, но неровном. Это кровать из плюшевых игрушек. Ваши запястья и лодыжки связаны. Над вами нависает металлическая лапа.
<br><br>
Ваши глаза привыкают к свету, и вы видите <<person>> за оконным стеклом, наблюдающего за вами. <<He>> в окружении с <<him>>  друзьями .
<br><br>
"На этот раз у меня получилось", - говорит <<he>> с решительным видом. <<He>> опускает монету в автомат и нажимает на рычаг. Клешня перемещается над вами.
<br><br>

<<link [[Далее|Arcade Crane 2]]>><<set $phase to 0>><</link>>
<br>

:: Arcade Crane 2
<<set $outside to 0>><<set $location to "arcade">><<effects>>

<<if !$worn.upper.type.includes("naked")>>

Коготь находится над вашей грудью, затем опускается вниз, к вашим $worn.upper.name. Он зацепляется за ткань и начинает подниматься.  <<person>>  и <<his>> друзья внимательно наблюдают за происходящим.

<br><br>
	<<if $rng gte 51>>
		Коготь ослабляет хватку, роняя ваш  $worn.upper.name назад к твоему телу. олпа разочарованно вздыхает.
		<br><br>

		<<if $phase is 0>>
			"Идиот," a <<person2>><<person>> отталкивая <<his>> друга в сторону. "Я покажу тебе, как это делается".
			<br><br>

			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"Моя очередь," a <<person3>><<person>> берясь за рычаг. "Это не должно быть сложно".
			<br><br>
			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"Вы, ребята, должно быть, новички в этом", говорит <<person4>><<person>>. "Смотрите."
			<br><br>
			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			«Это занимает слишком много времени», — говорит <<person5>><<person>>. «Скоро нас кто-нибудь поймает. Дай мне шанс».
			<br><br>
			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			— Что ты там задумал? -- кричит <<person>> откуда-то из поля зрения. Толпа разворачивается и бежит.
			<br><br>
			В поле зрения появляется  <<person>>. <<He>> разевает рот при виде вас. Вытянувшись по стойке "смирно", <<He>> приседает рядом с машиной. После нескольких секунд <<his>> возни открывается люк. <<He>> протягивает руку и развязывает веревки, которые связывают тебя.
			<br><br>
			Вы пролезаете через дыру и оказываетесь в самом зале игровых автоматов.
				<<if $exposed gte 1>>
				Покраснев, <<he>> заворачивает тебя в несколько полотенец. "Немного, но лучше, чем ничего, да?"
				<<towelup>>
				<</if>>
			<br><br>
			"Я не могу поверить, какими жестокими могут быть некоторые люди", - говорит <<he>>, качая  <<his>> головой. "Теперь будь осторожнее".
			<br><br>

			<<endevent>>
			<<link [[Далее|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<if $worn.upper.set is $worn.lower.set>>
		<<set $worn.upper.integrity to 0>><<set $worn.lower.integrity to 0>>
		Коготь задирает ткань, срывая ее с вашего тела. С рветься ваше $worn.upper.name отрывается от тебя<<integritycheck>><<exposure>>
		<br>

		<<person>> и <<his>> друзья с благоговением и восторгом взирают на вашу <<lewdness>>.
		<br><br>

		<<link [[Далее|Arcade Crane 2]]>><</link>>
		<<else>>
		<<set $worn.upper.integrity to 0>>
		Коготь задирает ткань, срывая ее с тела. Со слезами на глазах. $worn.upper.name отрывается от тебя.<<integritycheck>><<exposure>>
		<br>

		<<person>> и <<his>> друзья с благоговением и восторгом взирают на вашу <<lewdness>>.
		<br><br>

		<<link [[Далее|Arcade Crane 2]]>><</link>>
		<</if>>
	<</if>>

<<elseif !$worn.lower.type.includes("naked")>>
Коготь упирается вам в бедра, затем опускается вниз, к вашему $worn.lower.name. Он зацепляет ткань и начинает подниматься. <<person>> и <<his>> друзья пристально наблюдают за происходящим..

<br><br>

	<<if $rng gte 51>>
		Коготь ослабляет хватку, и роняет ваши  $worn.lower.name обратно на ваше тело. Толпа разочарованно вздыхает.
		<br><br>

		<<if $phase is 0>>
			"Идиот," <<person2>><<person>> отталкивая <<his>>  друга в сторону. "Я покажу тебе, как это делается".
			<br><br>

			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"Моя очередь," a <<person3>><<person>> берясь за рычаг. "Это не должно быть сложно".
			<br><br>
			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"Ребята, вы, должно быть, новички в этом", - говорит <<person4>><<person>>. "Смотрите."
			<br><br>
			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"Это занимает слишком много времени", - говорит <<person5>><<person>> . "Скоро нас кто-нибудь поймает. Дайте мне шанс".
			<br><br>
			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"Что вы там делаете?" - кричит <<person>> откуда-то из-за пределов видимости. Толпа разворачивается и разбегается.
			<br><br>
			В поле зрения появляется <<person>>. <<He>> разевает рот при виде вас. Вытянувшись по стойке "смирно", <<He>> приседает рядом с машиной. После нескольких секунд <<his>> возни открывается люк. <<He>> протягивает руку и развязывает веревки, которые связывают тебя.
			<br><br>
			Вы пролезаете через дыру и оказываетесь в зале игровых автоматов.
				<<if $exposed gte 1>>
				Покраснев, <<he>> заворачивает тебя в несколько полотенец. "Немного, но лучше, чем ничего, да?"
				<<towelup>>
				<</if>>
			<br><br>
			"Я не могу поверить, какими жестокими могут быть некоторые люди", - говорит <<he>>, качая <<his>> головой. "Теперь будь осторожнее".
			<br><br>

			<<endevent>>
			<<link [[Далее|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<set $worn.upper.integrity to 0>><<set $worn.lower.integrity to 0>>
		Коготь цепляется за твою ткань, стягивая ее с твоего тела. Рвет твой $worn.upper.name и разрывает его на тебе.
		<<integritycheck>><<exposure>>
		<br>

		Этот <<person>> и  <<his>> друзья разевают рты в благоговейном страхе и возбуждении, глядя на вашу <<lewdness>>.
		<br><br>

		<<link [[Далее|Arcade Crane 2]]>><</link>>

	<</if>>

<<elseif !$worn.under_upper.type.includes("naked")>>
Коготь упирается вам в бедра, затем опускается вниз, к вашему $worn.under_upper.name. Он зацепляет ткань и начинает подниматься. <<person>> и <<his>> друзья пристально наблюдают за происходящим..
	<br><br>

	<<if $rng gte 51>>
		Коготь ослабляет хватку, роняя ваш  $worn.under_lower.name назад к вашему телу. Толпа разочарованно вздыхает.
		<br><br>

		<<if $phase is 0>>
			"Идиот," говорит  <<person2>><<person>>, отталкивая <<his>> друга в сторону. "Я покажу тебе, как это делается".
			<br><br>

			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"Моя очередь," a <<person3>><<person>> берясь за рычаг. "Это не должно быть сложно".
			<br><br>
			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"Ребята, вы, должно быть, новички в этом",  говорит <<person4>><<person>>. "Смотрите."
			<br><br>
			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"Это занимает слишком много времени", - говорит <<person5>><<person>> . "Скоро нас кто-нибудь поймает. Дайте мне шанс".
			<br><br>
			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"Что вы там делаете?" - кричит <<person>> откуда-то из-за пределов видимости. Толпа разворачивается и разбегается.
			<br><br>
			В поле зрения появляется <<person>> . <<He>>  разевает рот при виде вас. Вытянувшись по стойке "смирно", <<he>> приседает рядом с машиной. После нескольких секунд <<his>> возни открывается люк. <<He>> протягивает руку и развязывает веревки, которые связывают тебя.
			<br><br>
			Вы пролезаете через дыру и оказываетесь в зале игровых автоматов.
				<<if $exposed gte 1>>
				Покраснев, <<he>> заворачивает тебя в несколько полотенец. "Немного, но лучше, чем ничего, да?"
				<<towelup>>
				<</if>>
			<br><br>
			"Я не могу поверить, какими жестокими могут быть некоторые люди", - говорит <<he>>, качая <<his>> головой. "Теперь будь осторожнее".
			<br><br>

			<<endevent>>
			<<link [[Далее|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<if $worn.under_upper.set is $worn.under_lower.set>>
		<<set $worn.under_upper.integrity to 0>><<set $worn.under_lower.integrity to 0>>
		Коготь цепляется за твою ткань, стягивая ее с твоего тела. рвет твой $worn.upper.name сорвана с тебя.<<integritycheck>><<exposure>>
		<br>

		Этот <<person>> и  <<his>> друзья разевают рты в благоговейном страхе и возбуждении, глядя на вашу <<lewdness>>.
		<br><br>

		<<link [[Далее|Arcade Crane 2]]>><</link>>
		<<else>>
		<<set $worn.under_upper.integrity to 0>>
		Коготь цепляется за твою ткань, стягивая ее с твоего тела. рвет твой $worn.under_upper.name сорвана с тебя.<<integritycheck>><<exposure>>
		<br>

		Этот <<person>> и  <<his>> друзья разевают рты в благоговейном страхе и возбуждении, глядя на вашу <<lewdness>>.
		<br><br>

		<<link [[Далее|Arcade Crane 2]]>><</link>>
		<</if>>
	<</if>>

<<elseif !$worn.under_lower.type.includes("naked")>>
Клешня находится над вашими бедрами, затем опускается к вашим $worn.under_lower.name. Он зацепляется за ткань и начинает подниматься. <<person>> и <<his>> друзья внимательно наблюдают за происходящим.

	<br><br>

	<<if $rng gte 51>>
		Коготь ослабляет хватку, и ты роняет твои $worn.lower.name обратно на твое тело. Толпа разочарованно вздыхает.
		<br><br>

		<<if $phase is 0>>
			"Идиот," говорит  <<person2>><<person>>, отталкивая <<his>> друга в сторону. "Я покажу тебе, как это делается".
			<br><br>

			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"Моя очередь," a <<person3>><<person>> берясь за рычаг. "Это не должно быть сложно".
			<br><br>
			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"Ребята, вы, должно быть, новички в этом",  говорит <<person4>><<person>>. "Смотрите."
			<br><br>
			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"Это занимает слишком много времени", - говорит <<person5>><<person>> . "Скоро нас кто-нибудь поймает. Дайте мне шанс".
			<br><br>
			<<link [[Далее|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"Что вы там делаете?" - кричит <<person>> откуда-то из-за пределов видимости. Толпа разворачивается и разбегается.
			<br><br>
			В поле зрения появляется <<person>> . <<He>>  разевает рот при виде вас. Вытянувшись по стойке "смирно", <<he>> приседает рядом с машиной. После нескольких секунд <<his>> возни открывается люк. <<He>> протягивает руку и развязывает веревки, которые связывают тебя.
			<br><br>
			Вы пролезаете через дыру и оказываетесь в зале игровых автоматов.
				<<if $exposed gte 1>>
				Покраснев, <<he>> заворачивает тебя в несколько полотенец. "Немного, но лучше, чем ничего, да?"
				<<towelup>>
				<</if>>
			<br><br>
			"Я не могу поверить, какими жестокими могут быть некоторые люди", - говорит <<he>>, качая <<his>> головой. "Теперь будь осторожнее".
			<br><br>

			<<endevent>>
			<<link [[Далее|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<set $worn.under_lower.integrity to 0>>
		Коготь цепляется за твою ткань, стягивая ее с твоего тела. рвет твой $worn.under_lower.name сорвана с тебя.<<integritycheck>><<exposure>>
		<br>

		Этот <<person>> и  <<his>> друзья разевают рты в благоговейном страхе и возбуждении, глядя на вашу <<lewdness>>.
		<br><br>
		<<link [[Далее|Arcade Crane 2]]>><</link>>

	<</if>>

<<else>>
	Вы беспомощно лежите, пока <<person>> и <<his>> друзья достают из карманов телефоны и фотографируют. Вы продолжаете проверять свои крепления, но это бесполезно.
	<<fameexhibitionism 20 "pic">>
	<br><br>
	<<endevent>><<generate1>><<person1>>
	"Что вы там делаете?" - кричит <<person>> откуда-то из-за пределов видимости. Толпа разворачивается и разбегается.
	<br><br>
	В поле зрения появляется <<person>> . <<He>>  разевает рот при виде вас. Вытянувшись по стойке "смирно", <<he>> приседает рядом с машиной. После нескольких секунд <<his>> возни открывается люк. <<He>> протягивает руку и развязывает веревки, которые связывают тебя.
	<br><br>
	Вы пролезаете через дыру и оказываетесь в зале игровых автоматов. Покраснев, <<he>> заворачивает тебя в несколько полотенец. "Немного, но лучше, чем ничего, да?"
	<<towelup>>
	<br><br>

	"Я не могу поверить, какими жестокими могут быть некоторые люди", - говорит <<he>>, качая <<his>> головой. "Теперь будь осторожнее".
	<br><br>

	<<endevent>>
	<<link [[Далее|Arcade]]>><</link>>
	<br>

<</if>>

:: Arcade Trash
<<set $outside to 0>><<set $location to "arcade">><<effects>>

Вы просыпаетесь на чем-то твердом и неровном. Как раз вовремя, чтобы увидеть, как над вами захлопывается дверь, погружая вас в темноту. Вы снова теряете сознание.
<br><br>

<<link [[Далее|Trash Intro]]>><</link>>
<br>

:: Arcade Tenyclus Intro
<<set $outside to 0>><<set $location to "arcade">><<effects>>
Вы даже не подозревали о существовании этого игрового автомата. Он ничем не выделяется на фоне остальных автоматов в игровом зале. Кто-то другой не обратил бы на него внимания.
<br><br>

Корпус игрового автомата окрашен в угольно-черный цвет. Вы можете сказать, что шкаф не новый, но в то же время он выглядит странно нетронутым. Как будто его поставили на место неделю назад. Теперь, когда он вызвал у вас интерес, вы не можете не испытывать к нему влечения.
<br><br>

<<link [[Играть?|Arcade Tenyclus Play]]>><</link>>
<br>
<<link [[Покинуть|Arcade Tenyclus Leave]]>><</link>>
<br><br>

:: Arcade Tenyclus Leave
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $tenyclusPlayCount is 0>>
	У вас возникает странное чувство к автомату, которое вы не можете точно описать, поэтому вы решаете оставить его в покое и поискать что-нибудь другое для игры. Он остается стоять в углу, никем не тронутый.
	<br><br>
	<<link [[Далее|Arcade]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<if $willpowerSuccess>>
		<span class = "green">Тебе удается оторваться от странного игрового автомата.</span> Когда вы оглядываетесь назад, машина остается неподвижной. Она такая же безжизненная, как и тогда, когда вы ее нашли.
		<br><br>

		<<link [[Далее|Arcade]]>><<endevent>><<set $daily.tenyclusPlayed to 1>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<span class = "red">You can't pull yourself away from the machine. You're having too much fun!</span>
		<br><br>

		<<link [[Продолжить играть|Arcade Tenyclus]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Arcade Tenyclus Play
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $tenyclusPlayCount is 0>>
	С монетой в руке вы ищете щель, но, похоже, не можете ее найти.
	<br><br>

	Экран внезапно оживает, почти ослепляя вас своим ярким сиянием. В центре экрана вы видите слово <span class = "purple">"Tenyclus"</span> выделено жирным шрифтом. Ниже более мелким шрифтом указано авторское право.
	<br><br>

	<span class = "purple">"1982, Lüsterngrad"</span>
	<br><br>

	Вскоре после этого загораются три слова. <i>"Нажмите, чтобы начать"</i>
	<br><br>

	Вы начинаете играть в игру. По большей части, это довольно увлекательно, хотя и не слишком просто. Вы удивляетесь, почему никто другой не играл на этом игровом автомате.
	<br><br>

	Графика настолько примитивна, что вы не совсем уверены, за кого или за что вы играете. Все, что вы можете разобрать, это то, что это выглядит так, будто вы от чего-то отбиваетесь. Лучше всего предположить, что это инопланетяне, но на самом деле это может быть что угодно.
	<br><br>

	<<link [[Далее|Arcade Tenyclus]]>><</link>>
<<else>>
	Вы замечаете странный игровой автомат. Он спрятан в углу, как и в прошлый раз. Когда вы подходите ближе, экран вспыхивает, снова освещая вас своим почти ослепительным сиянием.
	<br><br>

	Вы видите знакомый заголовок, выделенный жирным шрифтом, а также три слова, перечисленные ниже:
	<br><br>

	<i>"Нажмите, чтобы начать"</i>
	<br><br>
	<<link [[Играть?|Arcade Tenyclus]]>><</link>>
	<br>
	<<link [[Покинуть|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br><br>
<</if>>

:: Arcade Tenyclus
<<set $outside to 0>><<set $location to "arcade">><<effects>>
Вы играете в Tenyclus. Вы обнаруживаете, что ваши эмоции и реакции намного интенсивнее, чем обычно.
<br><br>

<<tenyclusPlay>>
<<if $tenyclusRounds gt 0 and $tenyclusLives gt 0>>
	<<link [[Далее|Arcade Tenyclus]]>><</link>>
	<br>
	<<link [[Перестать играть|Arcade Tenyclus Leave]]>><<willpowerdifficulty 1 $willpowermax>><</link>>
<<else>>
	<<if $tenyclusLives lte 0>>
		У вас закончились жизни. Игра окончена.<<control -25>><<lcontrol>>
	<<elseif $tenyclusRounds lte 0>>
		Вы уничтожаете последнего инопланетянина на экране. Вы выиграли!<<control 25>><<gcontrol>>
	<</if>>
	<br><br>
	<<unset $tenyclusRounds>><<unset $tenyclusLives>><<set $daily.tenyclusPlayed to 1>>
	<<set $tenyclusPlayCount += 1>>
	<<if $tenyclusPlayCount is 6 and $tentacledisable isnot "f">>
		<<set $tenyclusPlayCount += 1>>
	<</if>>
	<<switch $tenyclusPlayCount>>
		<<case 1>>
			Вы можете поклясться, что слышите голоса, проникающие в ваш разум. Это странно успокаивает, когда вы рассказываете о самых разных вещах, которые кажутся вам приятными.
			Вы оглядываетесь в поисках источника голоса, но как только вы отводите взгляд, шкаф без предупреждения отключается.
			Как ни странно, отключения электроэнергии, похоже, не было. Другие посетители игрового зала с удовольствием играют на своих собственных игровых автоматах.
			<br><br>

			<span class = "red">Вы чувствуете желание поиграть завтра снова.</span>
			<br><br>

			<<link [[Далее|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 2>>
			Это было весело! Вам удалось набрать довольно высокие баллы, что оставило у вас чувство выполненного долга.<<trauma -6>><<ltrauma>>
			<br><br>

			Вы собираетесь вернуться в игровой зал с улыбкой на лице, но замечаете, что экран сразу же гаснет, как и раньше. Вы задаетесь вопросом, не случилось ли что-нибудь с игровым автоматом.
			<br><br>

			<span class = "red">Вы чувствуете желание поиграть завтра снова.</span>
			<br><br>

			<<link [[Далее|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 3>>
			Вы чувствуете себя увереннее. Голоса вдохновляют вас, мотивируя достигать все более высоких результатов. <<stress -6>><<control 10>><<lstress>><<gcontrol>>
			<br><br>

			Ваш новый рекорд отображается в таблице лидеров на самом верху. Вы гордитесь своим достижением. Когда вы делаете шаг назад, чтобы полюбоваться своей работой, экран без предупреждения становится черным. Вы возвращаетесь в игровую залу с чувством удовлетворения.
			<br><br>

			<span class = "red">Вы чувствуете желание поиграть завтра снова.</span>
			<br><br>

			<<link [[Далее|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 4>>
			Голоса побуждают вас продолжать. Вы начинаете терять счет времени, и не успеваете оглянуться, как экран становится черным, и вы погружаетесь в темноту.
			<br><br>

			Вашим глазам требуется минута, чтобы привыкнуть, но вы замечаете
			<<if Time.hour gte 21>>
				вы, кажется, один в зале игровых автоматов. Вы удивляетесь, как охрана вас не заметила.
			<<elseif Time.hour gte 17>>
				что сейчас гораздо темнее, чем когда ты начинал.
			<<else>>
				что явно прошло какое-то время.
			<</if>>
			Как долго вы играли?
			<br><br>

			<span class = "red">Вы чувствуете желание поиграть завтра снова.</span>
			<br><br>

			<<link [[Далее|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 5>>
			Вы чувствуете какой-то странный запах, но предпочитаете не обращать на это внимания и продолжаете играть. Вам кажется, что игра затягивает вас, и как раз перед тем, как вы собираетесь набрать новый рекордный балл, <span class = "red">брызги воды попадают вам в лицо.</span>
			<br><br>

			Вы оглядываетесь в поисках виновника, но замечаете, что стоите на пляже по шею в воде. У вас кружится голова. <<hallucinogen 20>><<drugs 20>>
			<br><br>
			<<water>><<effects>>

			<<link [[Далее|Sea Beach]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 6>>
			В воздухе витает странный запах, как и в прошлый раз. Вы смотрите вниз, и из аппарата выходит струйка сладкого розового тумана. <<hallucinogen 180>><<drugs 180>><<garousal>><<arousal 200>>
			<br><br>

			Оно подкрадывается к вашему лицу, и вы чувствуете, как разгораетесь от возбуждения. Пока вы отвлекаетесь, с экрана протягивается масса извивающихся щупалец. Они обвиваются вокруг ваших рук, захватывая их в ловушку.
			<br><br>

			<<link [[Далее|Arcade Tentacle Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<case 7>>
			Вы  побили рекордсмена. Очки продолжают расти, пока не перестают быть похожими на цифры.
			<br><br>

			Вы обнаруживаете, что не можете пошевелиться, а перед глазами все расплывается. Вы слышите позади себя шаги, за которыми следует незнакомый звук, и все погружается в темноту.
			<br><br>

			<<link [[Далее|Arcade Tenyclus Kidnapped]]>><<endevent>><</link>>
		<<default>>
			Вам удалось поиграть в игру, не играя в нее по-настоящему. Это ошибка, пожалуйста, сообщите об этом Vrelnir. <<control -100>><<lllcontrol>>
			<br><br>

			<span class = "red">Вы чувствуете желание поиграть завтра снова.</span>
			<br><br>

			<<link [[Далее|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
	<</switch>>

<</if>>

:: Arcade Tentacle Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 8 15>>
	<<leftarmtentacledisable>><<set $tentacles[0].shaft to "leftarm">><<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
	<<rightarmtentacledisable>><<set $tentacles[1].shaft to "rightarm">><<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
<</if>>
<<effects>>
<<effectstentacles>>
<<tentacles>>
<<statetentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Далее|Arcade Tentacle Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Arcade Tentacle Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Arcade Tentacle Rape Finish
<<effects>>
Вы выходите победителем. Щупальца втягиваются обратно в экран. Перед тем, как экран выключается, появляется новый рекорд, оставляя вас в одиночестве и настороженности. <<tearful>> вы видите, как остальная часть аркады медленно возвращается в фокус. Никто не обращает на вас внимания.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Далее|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Arcade Tenyclus Kidnapped
<<effects>><<set $outside to 0>><<set $location to "compound">>
<<generate1>><<generate2>>
Вы просыпаетесь от звука работающего автомобильного двигателя. Вы находитесь в помещении, похожем на кузов фургона. Вы видите игровой автомат Tenyclus, стоящий на боку у стены.
<br><br>

Ваши руки и ноги связаны. Прежде чем вы успеваете что-либо сделать, задние двери фургона открываются. В заднюю часть фургона входит <<fullGroup>> одетая во все черное.
Они начинают снимать с тебя одежду, прежде чем схватить тебя за плечо и притянуть ближе.
<br><br>

<<link [[Далее|Arcade Tenyclus Kidnapped Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Arcade Tenyclus Kidnapped Rape
<<bind>><<legbind>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Далее|Arcade Tenyclus Kidnapped Rape Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Далее|Arcade Tenyclus Kidnapped Rape]]>><</link>></span>
<</if>>

:: Arcade Tenyclus Kidnapped Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Они поправляют свою одежду, прежде чем поднести влажную салфетку к вашему лицу.
	<br><br>
	<<tearful>> твое сознание снова ускользает
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person>> отшатывается назад, спотыкаясь о выставленный игровой автомат. Вам кажется, что вы видите, как экран оживает. Вы думаете, что они тоже это видят.
	<<person2>><<person>> умудряется прикрыть <<his>> глаза. Все становится розовым.
	<br><br>
	<<tearful>> твое сознание снова ускользает
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[Далее|Arcade Tenyclus Final]]>><<unbind>><</link>>

:: Arcade Tenyclus Final
<<effects>><<set $outside to 0>><<set $location to "home">><<pass 4 hours>>
Когда ты открываешь глаза, ты снова в своей комнате в приюте. У тебя все еще кружится голова. Как ты сюда попала?
<br><br>

Вы смутно помните большое здание, похожее на фабрику, и его розовый цвет. Так много розового. Ваши мысли начинают блуждать, и довольно скоро воспоминание исчезает. Что-то еще тоже исчезло. <<awareness -200>><<lllawareness>>
<br><br>

<<link [[Далее|Bedroom]]>><<endevent>><<set $eventskip to 1>><</link>>

:: Arcade Exposure Accept
<<effects>><<generatey2>>

Я поиграю с вами!" - кричите вы, перекрикивая толпу. <<person1>><<person>> смотрит на вас с самодовольным выражением на <<his>> лице.
<br><br>

"Готов унизиться перед всеми этими людьми?" спрашивает  <<he>>. <<person2>><<person>> подходит к <<him>>.
<br>

"Да, ты не знаешь, во что ввязываешься, любитель", - говорит <<he>>, ухмыляясь.
<br><br>

<<if $speech_attitude is "meek">>
	"Давай просто попробуем хорошо поиграть", - говоришь ты.
<<elseif $speech_attitude is "bratty">>
	"Нетрудно догадаться, что я играю придурка, который не видит разницы между прыжком и уклонением".
	<br><br>

	Они оба пристально смотрят на тебя.
<<else>>
	"Думаю, я это выясню", - говоришь ты, пожимая плечами.
<</if>>
<br><br>

Вы становитесь перед пультом управления. Вы выбираете своего игрока и начинаете матч. Матч состоит из трех раундов, поэтому выигрывает тот, кто первым выиграет дважды. Игра начинается.
<br><br>

<<link [[Далее|Arcade Exposure Play]]>><</link>>

:: Arcade Exposure Play
<<effects>><<person1>><<set $arcadeExposure to {}>>
<<set $arcadeExposure.lower to $worn.lower.name>>
<<set $arcadeExposure.underlower to $worn.under_lower.name>>

Первый матч проходит неудачно, но вы не ставите себя в неловкое положение. Вы замечаете трюк, который любит выкидывать <<he>>, но уже слишком поздно им пользоваться. Уровень вашего здоровья достигает нуля.
<br><br>

"Я бы понял, если бы ты просто сдался сейчас", - насмехается <<he>>. Ты игнорируешь <<him>> и готовишься ко второму раунду.<<gstress>><<stress 6>>
<br><br>

<<link [[Далее|Arcade Exposure Play 2]]>><</link>>

:: Arcade Exposure Play 2
<<effects>>

Начинается второй матч, и на этот раз вы готовы. Когда <<he>> попытается повторить предыдущий трюк, вы делаете контратаку и вытираете <<him>> пол. <<He>> никогда не восстанавливается, и через двадцать секунд вы снижаете <<his>> здоровье до нуля.
<br><br>

Толпа ликует. Геймер и <<his>> друг выглядят разъяренными. "Я бы понял, если бы вы просто сдались сейчас", - насмехаетесь вы.
<br><br>

<<He>> хмурится и отворачивается обратно к экрану.
<br><br>

<<link [[Далее|Arcade Exposure Play 3]]>><</link>>

:: Arcade Exposure Play 3
<<effects>>

Начинается третий поединок, и на этот раз у вас обоих равные шансы. Бой продолжается до тех пор, пока ваши запасы здоровья не будут наполовину исчерпаны. Теперь вы можете почувствовать разочарование вашего противника. Очевидно, что <<he>> привык к легким победам.
<br><br>

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	Внезапно вы чувствуете, что кто-то тянет вас за подол юбки. <<person2>><<person>> подкрался к вам сзади и собирается задрать вашу юбку. Вы могли бы остановить <<him>>, но вам пришлось бы убрать руки с рычагов управления, и вы наверняка потерпели бы поражение.

<<else>>
	Внезапно вы чувствуете чьи-то руки на своих  <<bottoms>>. <<person2>><<person>> подкрался к вам сзади и начинает стаскивать их вниз. Вы могли бы остановить <<him>>, но вам пришлось бы убрать руки с рычагов управления, и вы наверняка потерпели бы поражение.

<</if>>
<<gstress>><<stress 6>>
<br><br>

<<link [[Остановить их|Arcade Exposure Stop]]>><</link>>
<br>
<<link [[Продолжить играть|Arcade Exposure Keep]]>><<trauma 1>><</link>><<gtrauma>>

:: Arcade Exposure Keep
<<effects>><<fameexhibitionism 2>>

Ты продолжаешь играть, отказываясь отвлекаться.
<br><br>

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	Ваша юбка закручивается по всей длине и фиксируется на месте.
	<br><br>

	<<if $worn.under_lower.type.includes("strap-on")>>
		Вдруг весь игровой зал увидит ваш <<print $worn.under_lower.name>>. Толпа задыхается, затем раздается бормотание и нервный смех.
		<br><br>

		«Что ты за урод?» - кричит друг вашего противника. Вы игнорируете <<him>> и продолжаете игру.
		<br><br>
	<<elseif $worn.genitals.name isnot "naked">>
		<<if $arcadeExposure.underlower isnot "naked">>
			Затем он хватает ваш  $arcadeExposure.underlower и тянет их тоже вниз.
		<</if>>
		Внезапно весь зал игровых автоматов может увидеть ваше <<print $worn.genitals.name>>. Толпа задыхается, затем раздается бормотание и нервный смех.
		<br><br>

		«Что ты за урод?» - кричит друг вашего противника. Вы игнорируете <<him>> и продолжаете игру.
		<br><br>
	<<elseif $arcadeExposure.underlower isnot "naked">>
		Затем он захватывает ваши  $arcadeExposure.underlower и тоже тянет их вниз.
		<br><br>
	<</if>>

<<else>>
	Одним рывком штаны спускаются до щиколоток.
	<br><br>

	<<if $worn.under_lower.type.includes("strap-on")>>
		Вдруг весь игровой зал увидит ваш <<print $worn.under_lower.name>>. Толпа задыхается, затем раздается бормотание и нервный смех.
		<br><br>

		«Что ты за урод?» - кричит друг вашего противника. Вы игнорируете <<him>> и продолжаете игру.
		<br><br>
	<<elseif $worn.genitals.name isnot "naked">>
		<<if $arcadeExposure.underlower isnot "naked">>
			Затем он захватывает ваши  $arcadeExposure.underlower и тоже тянет их вниз.
		<</if>>
		Вдруг весь игровой зал увидит ваш <<print $worn.genitals.name>>. Толпа задыхается, затем раздается бормотание и нервный смех.
		<br><br>

		«Что ты за урод?» - кричит друг вашего противника. Вы игнорируете <<him>> и продолжаете игру.
		<br><br>
	<<elseif $arcadeExposure.underlower isnot "naked">>
		What's worse, your $arcadeExposure.underlower comes down too.
		<br><br>
	<</if>>
<</if>>

<<link [[Далее|Arcade Exposure Keep 2]]>><</link>>

:: Arcade Exposure Keep 2
<<effects>><<lowerstrip>><<underlowerstrip>>

Через несколько секунд ваш  <<bottom>> удет выставлен на всеобщее обозрение.<<gstress>><<stress 6>>
<br><br>

Толпа задыхается, а затем разражается радостными возгласами и смехом. Рев толпы заглушает звуки игры. Вы играете голым ниже пояса, с голой задницей, выставленной на всеобщее обозрение.
<br><br>

Битва продолжается. Ты стоишь обнаженный, но не позволяешь этому повлиять на твое внимание.
<br><br>

Бой продолжается, и в конце концов уровень вашего здоровья падает до десяти процентов. Зрители затаивают дыхание от предвкушения. Вы задаетесь вопросом, на что они больше смотрят - на экраны или на вашу задницу.
<br><br>

<<link [[Далее|Arcade Exposure Keep 3]]>><</link>>

:: Arcade Exposure Keep 3
<<effects>>

<<if currentSkillValue("handskill") gte 400>>

	Это так близко: еще один удар от любого из вас, и битва окончена.
	<br><br>

	Наконец, вы уклоняетесь от апперкота и атакуете блестящим комбо. <span class="green"><<His>> здоровье стремится к нулю,</span> и битва выиграна.
	<br><br>

	Толпа ревет. Вы пришли и победили этого опытного игрока в максимально близкой игре. Вы видите, как ваш оппонент в ярости убегает.

	<<if $worn.under_lower.type.includes("chastity")>>
		Ты в таком приподнятом настроении, что тебе все равно, что все могут видеть твой пояс.
	<<else>>
		Вы так воодушевлены, что на несколько секунд забываете о том, что ваши $arcadeExposure.lower выставляется на всеобщее обозрение.
	<</if>>
	<br><br>

	<<if $exhibitionism gte 75>>
		<<link [[Выставить напоказ|Arcade Exposure Flaunt]]>><</link>>
		<br>
	<</if>>

	<<link [[Поправить свою одежду|Arcade Exposure Fix]]>><<clotheson>><</link>>

<<else>>

	Вы собираетесь нокаутировать <<him>>, но <<he>> проводит идеальный апперкот, который вы не в состоянии заблокировать. <span class="red">Ваш запас здоровья падает до нуля, и ваш персонаж умирает в кровавом месиве.</span>
	<br><br>

	Толпа ликует, когда ваш противник одерживает <<his>> тринадцатую победу. Вы наблюдаете, как <<he>> поднимает <<his>> кулаки в знак победы, прежде чем повернуться к вам.
	<br><br>

	<<if $worn.under_lower.type.includes("chastity")>>
		"Значит, ты одновременно и извращенец, и плохой игрок", - усмехается <<he>>.
	<<else>>
		"Классная задница, у тебя лучше получается ее демонстрировать, чем играть в игры."
		<br><br>

		Ты понимаешь, что твоя задница по-прежнему выставлена на всеобщее обозрение. Зрители достают телефоны и направляют их прямо на тебя.
	<</if>>
	<br>

	Вы поправляете свою одежду, испытывая стыд не только из-за того, что все выставлено напоказ.<<gstress>><<stress 6>>
	<br><br>

	<<link [[Далее|Arcade]]>><<endevent>><<pass 10>><<clotheson>><<unset $arcadeExposure>><</link>>

<</if>>

:: Arcade Exposure Flaunt
<<effects>><<fameexhibitionism 2>>

Вы поворачиваетесь и с триумфом поднимаете кулаки, выставляя все на всеобщее обозрение.<<garousal>><<arousal 600>>
<br><br>

Толпа неистовствует. Почти все достали свои телефоны, снимая вашу бесстыдную демонстрацию. Вы снова поворачиваетесь и выпячиваете задницу. «Посмотрите внимательно!» - кричите вы. «Это задница чемпиона!» Вы шлепаете себя по заднице, чтобы подчеркнуть это.
<br><br>

Недолго вы будете радоваться и хвастаться, пока наконец не поправите свою одежду, и игровой зал не вернется в нормальное состояние.
<br><br>

<<link [[Далее|Arcade]]>><<endevent>><<pass 10>><<clotheson>><<unset $arcadeExposure>><</link>>

:: Arcade Exposure Fix
<<effects>>

Вы быстро поправляете одежду, наконец-то прикрывая <<if $worn.under_lower.type.includes("chastity")>>пояс<<else>>попу<</if>>. Толпа продолжает аплодировать вам. Вы впитываете это в себя в течение нескольких минут, но все еще чувствуете себя неловко из-за того, что вас раньше раздели. Вы уходите, покраснев.
<br><br>

<<link [[Далее|Arcade]]>><<endevent>><<pass 10>><<clotheson>><<unset $arcadeExposure>><</link>>

:: Arcade Exposure Stop
<<effects>>

Ты убираешь руки с рычагов управления, хватаешься за свой $arcadeExposure.lower и отшвырнуть <<his>> руки в сторону. Это занимает всего долю секунды, но к тому времени, когда вы вернетесь к экрану, <span class="red">ваш запас здоровья почти исчерпан.</span> У тебя едва хватает времени, чтобы дать отпор, прежде чем ты терпишь поражение во второй раз.
<br><br>

"Ха!" кричит <<person1>><<person>>. "Надо было оставаться в детском бассейне, где тебе самое место!"
<br><br>

Толпа снова аплодирует, но уже более приглушенно, чем раньше. Они все видели, какой обман произошел. Разочарованный, вы уходите.<<gstress>><<stress 6>>
<br><br>

<<link [[Далее|Arcade]]>><<endevent>><<pass 10>><<unset $arcadeExposure>><</link>>

:: Arcade Exposure Ignore
<<effects>>

Вы решаете проигнорировать <<person1>><<person>>  и уходите в зал игровых автоматов.
<br><br>

<<link [[Далее|Arcade]]>><<endevent>><</link>>

:: Arcade Hockey Widgets [widget]

<<widget "arcade_npc_bet">>

	<<if $arcadeHockey.npc_clothes.upper.name isnot "naked">>
		«Если ты выиграешь, я сниму свою <<npcClothesText $NPCList[0] "upper">>," говорит <<he>>.

	<<elseif $arcadeHockey.npc_clothes.lower.name isnot "naked">>
		<<if $arcadeHockey.player_count_win is 0>>
			«Если ты выиграешь, я сниму свою <<npcClothesText $NPCList[0] "lower">>," говорит <<he>>.
		<<else>>
			"Мой <<npcClothesText $NPCList[0] "lower">> следущее," говорит <<he>>. «Я сниму его, если ты выиграешь эту игру».
		<</if>>

	<<elseif !$arcadeHockey.npc_braless and $NPCList[0].pronoun is "f">>
		"Следующий бюстгальтер", - говорит <<he>>. "Если ты выиграешь этот конкурс, я выставлю свои сиськи на всеобщее обозрение". <<He>>, похоже, совсем не нравится эта идея.
		<<if $NPCList[0].breastsize gte 4>>На самом деле, <<he>> даже несколько раз дергает  <<his>> бретельку лифчика, отчего  <<his>> <<npcChest>> подпрыгивает.<</if>>

	<<else>>
		<<He>> <<Он>> протягивает руку и дергает за пояс  <<his>> нижнего белья. "Это все, что у меня осталось", - говорит <<he>>.
		<<if $NPCList[0].penis isnot "none">>
			Вы можете видеть очертания <<his>> <<npcPenis>>  покачиваться вместе  <<his>>движениями.
		<<else>>
			Вы можете видеть форму <<his>> <<npcVagina>> когда <<he>> репко прижимает его к <<himself>>.
		<</if>>
		<br><br>

		«Если ты выиграешь эту игру, они тоже уйдут».
	<</if>>

<</widget>>

<<widget "arcade_player_bet">>
	<<if !$worn.upper.type.includes("naked")>>
		<<set $arcadeHockey.player_bet to "upper">>
		<<set $arcadeHockey.exhibitionismNeeded to 0>><<set $arcadeHockey.exhibitionismNeededLvl to 0>>

	<<elseif $player.breastsize gte 3 and !$worn.under_upper.type.includes("naked")>>
		<<set $arcadeHockey.player_bet to "under_upper">>
		<<set $arcadeHockey.exhibitionismNeeded to 35>><<set $arcadeHockey.exhibitionismNeededLvl to 3>>

	<<elseif !$worn.lower.type.includes("naked")>>
		<<set $arcadeHockey.player_bet to "lower">>
		<<set $arcadeHockey.exhibitionismNeeded to 15>><<set $arcadeHockey.exhibitionismNeededLvl to 2>>

	<<elseif !$worn.under_lower.type.includes("naked")>>
		<<set $arcadeHockey.player_bet to "under_lower">>
		<<set $arcadeHockey.exhibitionismNeeded to 55>><<set $arcadeHockey.exhibitionismNeededLvl to 4>>
	<</if>>

	<span class="blue">"Если ты проиграешь, то снимешь с себя <<print $worn[$arcadeHockey.player_bet].name>>."</span>
	<br>
	<<if $arcadeHockey.player_bet is "upper" and $player.breastsize gte 3 and $worn.under_upper.type.includes("naked")>>
		<i><span class="red">Без бюстгальтера вы рискуете полностью обнажить свою грудь перед толпой, если проиграете.</span></i>
		<<set $arcadeHockey.exhibitionismNeeded to 35>><<set $arcadeHockey.exhibitionismNeededLvl to 3>>

	<<elseif $arcadeHockey.player_bet is "lower" and $worn.under_lower.type.includes("naked")>>
		<i><span class="red">Без нижнего белья вы рискуете полностью обнажить свои <<genitals>> перед толпой, если проиграете.</span></i>
		<<set $arcadeHockey.exhibitionismNeeded to 55>><<set $arcadeHockey.exhibitionismNeededLvl to 4>>
	<</if>>

<</widget>>

<<widget "arcade_player_win">>

	<<if $arcadeHockey.npc_clothes.upper.name isnot "naked">>
		«Что ж, сделка есть сделка." <<He>> <<npcUndressText $NPCList[0] "upper" "self">>, <<if $NPCList[0].pronoun is "f">>revealing <<his>> бюстлатер <<else>><<npcRevealText $NPCList[0] "upper">><</if>>.
		<<garousal>><<arousal 600>>
		<<set $arcadeHockey.npc_clothes.upper.name to "naked">>

	<<elseif $arcadeHockey.npc_clothes.lower.name isnot "naked">>
		"Ну, вот мы и начали!" Без колебаний и смущения, <<he>> <<npcUndressText $NPCList[0] "lower" "self">> и уверенно стоит в <<his>>  нижнем белье.
		<<ggarousal>><<arousal 800>>
		<<set $arcadeHockey.npc_clothes.lower.name to "naked">>

	<<elseif !$arcadeHockey.npc_braless>>
		Без суеты <<he>> заводит  <<his>> hруки за <<his>> спину и расстегивает  <<his>> лифчик. <<He>> опускает <<his>>  руки и позволяет лифчику упасть на пол, обнажая <<his>> <<npcChest>>. <<He>> не прикрывает <<himself>>, поскольку толпа уделяет все свое внимание <<his>> груди.
		<<ggarousal>><<arousal 800>>
		<<set $arcadeHockey.npc_braless to true>>
	<<else>>
		Толпа ликует, зная, что будет дальше. Ваш оппонент пожимает плечами.
		<br><br>

		- Что ж, пари есть пари.
		<br><br>

		Без колебаний <<he>> хватает <<his>>  нижнее белье и стягивает его вниз. С размаху <<he>> сбрасывает их и представляет <<himself>> зрителям с разных сторон. Несмотря на то, что <<hes>> проиграл, они болеют за  <<him>> когда <<he>> выступает перед ними.
		<<ggarousal>><<arousal 800>>
		<<set $arcadeHockey.npc_underwearless to true>>
	<</if>>
	<br><br>

<</widget>>

<<widget "arcade_player_lost">>
	<<switch $arcadeHockey.player_bet>>
		<<case "upper">>
			<<if $player.breastsize lte 2 or !$worn.under_upper.type.includes("naked")>>
				Ты поднимаешь свой  <<top>>, <<upperstrip>>  открывая свой <<exposedupper>>. Вы можете почувствовать, как воздух, поднимающийся от стола, касается вашей обнаженной кожи.

			<<elseif $player.breastsize gte 3 and $worn.under_upper.type.includes("naked")>>
			<<upperstrip>>
				На тебе нет лифчика под топом. Краснея, ты снимаешь топ, обнажая свои <<breasts>>.
				<br><br>

				Все ахают, когда видят, что твоя грудь обнажилась раньше, чем они ожидали. Воздух от хоккейного стола обдувает твою грудь, вызывая мурашки по коже и заставляя соски затвердеть.
			<</if>>

		<<case "under_upper">>
			Толпа в предвкушении наблюдает, как ты снимаешь свое<<undertop>> off, обнажая голую грудь.

			<<if $player.breastsize gte 3>>
				<br><br>

				На холодном воздухе у тебя мурашки бегут по коже, а соски твердеют. Все взгляды и несколько камер устремлены на твою <<breasts>>. Ты прикрываешь их одной рукой, а другой берешь весло.
			<</if>>
			<<underupperstrip>>

		<<case "lower">>
			<<if $worn.under_lower.type.includes("naked")>>
				Вы колеблетесь, прежде чем медленно опустить свои <<bottoms>>. Толпа благосклонно реагирует на то, что на тебе нет нижнего белья.
			<<else>>
				Ты опускаешь свои  <<bottoms>>, обнажая свою  <<underbottoms>>. Вы снимаете их, оставляя только <<underbottoms>> защищающую хоть какую-то часть.
			<</if>>
			<<lowerstrip>>
		<<case "under_lower">>
			Толпа ликует в предвкушении. Ты готовишься и просовываешь пальцы за пояс своих <<underbottoms>>. Вы быстро опускаете их и снимаете их.
			<<underlowerstrip>>
	<</switch>>
	<<exposure>>
	<br><br>

<</widget>>

:: Arcade Hockey Agree
<<effects>>

Ты киваешь и садишься за столик. Следующие несколько минут ты проводишь, играя с <<him>> в аэрохоккей. Ты выигрываешь несколько раз, и еще несколько раз выигрывает <<he>>.
<<if $awareness gte 200>>
	Вы замечаете, что "his" взгляд не раз задерживается на вашем теле.
<</if>>
После того, как вы продолжаете в том же духе в течение пятнадцати минут, <<he>> начинает разговор.
<br><br>

"Давайте сделаем это немного интереснее", - говорит <<he>>."Проигрываешь раунд - теряешь часть одежды. Тот, кто разденется первым, теряет все". <<He>> смотрит на тебя с едва скрываемым вожделением.
<br><br>

<<if $exhibitionism gte 15>>
	<<link [[Согласиться|Arcade Hockey Agree 2]]>><<exhibitionism2>><</link>><<exhibitionist2>>
	<br>
<<else>>
	<span class="purple">Вы не настолько похотливы, чтобы добровольно рисковать, выставляя себя напоказ в общественном месте.</span>
	<br><br>
<</if>>

<<link [[Отказаться|Arcade Hockey Decline]]>><<set $phase to 2>><</link>>
<br>

:: Arcade Hockey Agree 2
<<effects>>

Вы соглашаетесь и <<person1>><<person>> улыбается. "Ладно, поехали. Выигрывает тот, кто наберет пять очков."
<br><br>

Вы двое уже привлекли небольшую аудиторию. Они возбужденно перешептываются, когда вы соглашаетесь на игру на раздевание. Вскоре все больше людей собираются посмотреть на игру.
<br><br>

<<set $arcadeHockey to {}>><<set $arcadeHockey.player_count_win to 0>><<set $arcadeHockey.player_count_lost to 0>>
<<set $arcadeHockey.npc_clothes to clone($NPCList[0].clothes)>>
<<set $arcadeHockey.npc_braless to ($NPCList[0].pronoun is "m")>>

<<arcade_npc_bet>>
<br><br>

<<arcade_player_bet>>
<br><br>

<<link [[Далее|Arcade Hockey Play]]>><</link>>
<br>

:: Arcade Hockey Play
<<effects>>
<<set $difficulty to random(-450,1100)>><<set $arcadeHockey.player_lost to false>>

Вы соглашаетесь поставить свой <<print $worn[$arcadeHockey.player_bet].name>>.
<br><br>
<<if ($difficulty - currentSkillValue("handskill")) gte 800>>
	<<set $arcadeHockey.player_count_lost += 1>><<set $arcadeHockey.player_lost to true>>

	<span class="red">Игра заканчивается почти сразу после ее начала.</span> Вы медлительны и неуклюжи на игровом поле, вам не удается набрать ни одного очка, прежде чем <<he>> в последний раз забросит шайбу в щель.<<gstress>><<stress 6>>
	<br><br>

	<<if $arcadeHockey.player_count_win + $arcadeHockey.player_count_lost is 1>>
		"Я думаю, что я хорошо проведу время", - говорит <<he>> с ухмылкой.
	<<else>>
		"Слишком просто. Ты ведь хотел проиграть, не так ли?" - спрашивает <<he>> с усмешкой. "Знаешь, я не возражаю".
	<</if>>
<<elseif ($difficulty - currentSkillValue("handskill")) gte 400>>
	<<set $arcadeHockey.player_count_lost += 1>><<set $arcadeHockey.player_lost to true>>

	Быстро становится ясно, что у тебя ничего не получится. Ты усердно работаешь, в то время как <<hes>> расслабляется. Вы можете набрать два очка, <span class="red">но <<he>> без проблем побьет тебя..</span><<gstress>><<stress 6>>
	<br><br>

	"Тебе понадобится еще немного практики, прежде чем ты сможешь победить меня", - говорит <<he>>.

<<elseif ($difficulty - currentSkillValue("handskill")) gte 100>>
	<<set $arcadeHockey.player_count_lost += 1>><<set $arcadeHockey.player_lost to true>>

	Вы равны. Игра некоторое время идет вперед и назад. Никто из вас не говорит ни слова, оба полностью сосредоточены на игре. Вы получаете очко, <<he>> зарабатывает очко, вперед и назад.
	<br><br>

	<span class="red">Наконец вы пропускаете один, который отскакивает в сторону и попадает в вашу щель,,</span> тем самым выигрывая противнику игру.
	<br><br>

	"Хорошая игра" - говорит <<he>>, "но победитель может быть только один".."

<<elseif ($difficulty - currentSkillValue("handskill")) gte -100>>
	<<set $arcadeHockey.player_count_win += 1>>

	Игра идет врукопашную. Вы оба гоняете шайбу взад и вперед по столу с головокружительной скоростью. Игра продолжается и продолжается, но ни один из вас не получает существенного преимущества. Когда вы забиваете один гол, <<he>> забивает следующий.
	<br><br>

	Наконец-то стало четыре на четыре, и вы оба вспотели. <span class="green">Наконец-то вы видите свободный момент и с силой забрасываете шайбу в щель на другой стороне стола. </span> Вы одержали победу, доставшуюся вам с большим трудом.
	<br><br>

	"Черт!" - восклицает <<he>>. "У меня почти получилось!"

<<elseif ($difficulty - currentSkillValue("handskill")) gte -400>>
	<<set $arcadeHockey.player_count_win += 1>>

	Вам не нужно прилагать особых усилий, чтобы победить. Вы сохраняете хладнокровие, в то время как <<hes>>  явно старается не отставать. <<He>> удается набрать два очка, <span class="green">о ты беззаботно получаешь пятое очко.</span><<lstress>><<stress -6>>
	<br><br>

	"Черт", - говорит <<he>>,  кажется, я немного подзабыл".

<<else>>
	<<set $arcadeHockey.player_count_win += 1>>

	Вы двигаетесь по столу так, словно танцуете. Ваш оппонент изо всех сил пытается даже удержать <<his>> ракетку. <span class="green">Не успеешь и глазом моргнуть, как ты получаешь свое пятое очко, и все кончено.</span><<lstress>><<stress -6>>
	<br><br>

	<<if $arcadeHockey.player_count_win + $arcadeHockey.player_count_lost is 1>>
	    <<He>> разочарованно вздыхает. "Думаю, тебе не о чем беспокоиться".
	<<elseif ($difficulty - currentSkillValue("handskill")) lte -800 or random(0,1)>> <!-- NPC won't act like they threw the round if you beat them THAT badly -->
		<<He>> стонет. "Черт! У меня никогда не было возможности ударить!"
	<<else>>
		<<He>> неожиданно улыбается. "Ой, кажется, я проиграл!"
		<br><br>

		Это почти похоже на то, что <<he>> хотел проиграть.
	<</if>>
<</if>>
<br><br>

<<link [[Далее|Arcade Hockey Rematch]]>><</link>>
<br>


:: Arcade Hockey Rematch
<<effects>>

<<if $arcadeHockey.player_lost>>
	<<arcade_player_lost>>
	<<fameexhibitionism 1>>
<<else>>
	<<arcade_player_win>>
<</if>>

<<if $arcadeHockey.npc_underwearless>>

	<<He>>  без смущения стоит перед толпой.
	<br><br>

	"Хорошая игра, мне некого винить в этом, кроме себя. Ты можешь оставить меня в таком виде, но, может быть, ты вернешь мне одежду, если я спущусь к тебе?"
	<br><br>

	<<if $exhibitionism gte 75>>
		<<link [[Согласиться|Arcade Hockey Accept]]>><<arousal 600>><<exhibitionism5>><</link>><<garousal>><<exhibitionist5>>
		<br>
	<<else>>
		<span class="purple">Вы не настолько развратны, чтобы добровольно заниматься сексом с кем-то на публике.</span>
		<br><br>
	<</if>>

	<<link [[Идти к нему голым|Arcade Hockey Let]]>><<set $phase to 1>><</link>>
	<br>

<<elseif $exposed gte 2>>
	<<fameexhibitionism 4>>

	Вы полностью обнажены и окружены в игровом зале. Толпа делает как можно больше видео- и фотоснимков. Вы дрожите от холодного воздуха. Вам так неловко.
	<br><br>

	"Похоже, вы в плохом положении", - говорит твой оппонент. "Мы могли бы отпустить тебя как есть, совершенно голым, в этот большой плохой мир, или я мог бы вернуть тебе твою одежду. После того, как я наклоню тебя над этим столом?"
	<br><br>

	<<if $exhibitionism gte 75>>
		<<link [[Согласиться|Arcade Hockey Sex]]>><<set $sexstart to 1>><<fameexhibitionism 2>><<exhibitionism5>><</link>><<exhibitionist5>>
		<br>
	<<else>>
		<span class="purple">Вы не настолько развратны, чтобы добровольно заниматься сексом с кем-то на публике.</span>
		<br><br>

	<</if>>
	<<link [[Отказаться|Arcade Hockey Let]]>><<set $phase to 0>><</link>>
	<br>

<<else>>

	«Не хотите продолжить?» спрашивает <<he>>.
	<br><br>

	<<arcade_npc_bet>>
	<br><br>

	<<arcade_player_bet>>
	<br><br>

	<<if $exhibitionism gte $arcadeHockey.exhibitionismNeeded>>
		<<set _lvl to $arcadeHockey.exhibitionismNeededLvl>> <!-- declaring this variable just to keep the following line readable -->
		<<if $arcadeHockey.exhibitionismNeeded is 0>>
			<<link [[Согласиться|Arcade Hockey Play]]>><<set $phase to 1>><</link>>
		<<else>>
			<<link [[Согласиться|Arcade Hockey Play]]>><<set $phase to 1>><<exhibitionismN _lvl>><</link>><<exhibitionist _lvl>>
		<</if>>
		<<skill_difficulty `currentSkillValue("handskill")` "Hand Skill" -450 1100>>
		<br>

		<<link [[Отказаться|Arcade Hockey Decline 2]]>><<set $phase to 0>><</link>>
		<br>
	<<else>>
		<span class="purple">Вы не настолько развратны, чтобы добровольно рискнуть обнажить эту часть себя в общественном месте.</span>
		<br><br>

		<<link [[Отказаться|Arcade Hockey Decline 2]]>><<set $phase to 1>><</link>>
		<br>
	<</if>>

<</if>>

:: Arcade Hockey Accept
<<effects>>

Вы выходите из-за стола. <<He>> подходит к вам и опускается перед вами на колени.
<br><br>

<<He>> начинает работать с вашими <<genitals>> так, как будто <<hes>> делал это миллион раз до этого. Вскоре ты начинаешь потеть и стонать. Вся толпа достает телефоны, чтобы все запечатлеть..
<br><br>

Вы чувствуете, как по мере того, как  <<he>> работает, поднимается жар, и вы знаете, что скоро взорветесь. <<set $penisuse to "othermouth">><<orgasm>>

Ты вздрагиваешь, когда <<he>> заканчивает с вами. "Спасибо за веселое времяпрепровождение", - говорит <<he>>. "Надеюсь, мы как-нибудь еще поиграем". Вы наблюдаете, как <<he>> хватает <<his>> одежду и одевается <<himself>>. <<He>> небрежно уходит.
<br><br>

<<link [[Далее|Arcade]]>><<unset $arcadeHockey>><<clotheson>><<endevent>><</link>>
<br>


:: Arcade Hockey Let
<<effects>>

<<if $phase is 1>>
	Ты качаешь головой. "Тебе придется обойтись без этого", - говоришь ты.
	<br><br>

	Ты поднимаешь < <<his>> одежду и начинаешь бросать ее зрителям. TОни хватают и ловят ее, как трофеи. <<He>> наблюдает за ними с ошеломленной улыбкой на <<his>> лице.
	<br><br>

	"Вполне справедливо", - говорит <<he>>. "Я живу неподалеку, я могу пройти домой пешком"
	<br><br>

	<<He>> поворачивается на <<his>> каблуках и направляется к выходу. Толпа наблюдает и записывает  <<him>>, но <<he>> не делает никаких попыток прикрыть <<himself>>.  Вы наблюдаете, как <<him>> небрежно выходит через парадную дверь на публику.
<<else>>
	"Нет, я не собираюсь этого делать", - говорите вы.
	<br><br>

	"Как хотите," - говорит <<he>>. ез лишних слов  <<he>> хватает вашу одежду и бросает ее одну за другой в толпу. Вы с ужасом наблюдаете, как зрители хватают их и хранят как трофеи.
	<br><br>

	"Пожалуйста, оставайся здесь", - говорит <<he>>. "Но ты выставляешь себя на посмешище".
	<br><br>

	Ты стоишь голый посреди зала игровых автоматов. Вся толпа смотрит на тебя, их телефоны направлены на тебя.
	<br><br>

	Вы убегаете в зал игровых автоматов, и все смотрят вам вслед. Вы прячетесь за игровым автоматом в углу зала игровых автоматов.
	<<lowerruined>><<upperruined>><<underlowerruined>><<underupperruined>><<clothesruinstat>>
<</if>>
<br><br>

<<link [[Далее|Arcade]]>><<unset $arcadeHockey>><<endevent>><</link>>
<br>

:: Arcade Hockey Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 20>><<promiscuity2>>
	<<set $noFinish to 1>>
	<<set $position to "doggy">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Далее|Arcade Hockey Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Arcade Hockey Sex]]>><</link>></span><<nexttext>>
<</if>>
<br>

:: Arcade Hockey Sex End
<<effects>>

<<if $enemyarousal gte $enemyarousalmax and $consensual is 1>>
	<<ejaculation>>
	<<He>> <<Он>> издает звук, когда  <<he>>  заканчивает. Толпа аплодирует. Они запечатлели все это на свои телефоны.
	<br><br>

	"Отличная работа", - говорит <<he>>. "Отличная работа", - говорит <<он>>. "Надеюсь, когда-нибудь мы сможем поиграть снова" <<He>> поправляет  <<his>> одежду, затем отдает тебе твою собственную. Ты одеваешься сам и уходишь, побежденный и униженный.

<<elseif $enemyarousal gte $enemyarousalmax and $consensual is 0>>
	<<ejaculation>>
	Ты вздрагиваешь от боли, когда <<he>> заканчивает. Ты прижимаешься лицом к хоккейному столу, слезы стекают по пластику.
	<br><br>

	"Ты согласилась на это", - говорит <<he>>. ""Пари есть пари, ты не можешь отказаться на полпути".
	<br><br>

	Зрители, похоже, разочарованы, как будто их шоу провалилось. Люди начинают просачиваться в зал игровых автоматов. <<He>> поправляет <<his>> одежду и накидывает на вас вашу.
	<br><br>

	"Спасибо, что испортил нам приятное времяпрепровождение", - говорит <<he>>, прежде чем уйти. Ты одеваешься и идешь дальше, весь в синяках и смущенный.

<<elseif $enemyhealth lte 0>>
	<<He>> падает на спину, содрогаясь от боли.
	<br><br>

	"Какого хрена?" <<he>> кричит: "Нам было весело! Ты заключил пари!"
	<br><br>

	Толпа выглядит расстроенной и злой. Ты быстро хватаешь свою одежду и убегаешь в зал игровых автоматов. Ты находишь тихий уголок, прежде чем одеться.

<<else>>
	<!-- Note: We need an outcome to handle outliers here -->
<</if>>
<br><br>

<<endcombat>>
<<clotheson>>

<<link [[Далее|Arcade]]>><<unset $arcadeHockey>><<endevent>><</link>>
<br>


:: Arcade Hockey Decline
<<effects>>

<<if $phase is 1>>
	"Нет, спасибо", - говоришь ты и уходишь.
<<elseif $phase is 2>>
	<<if $speech_attitude is "meek">>
		- Я... Не думаю, что мне следует... Извини, - говоришь ты и уходишь.
	<<elseif $speech_attitude is "bratty">>
		"Нет. Думаю, с меня хватит", - говоришь ты и уходишь.
	<<else>>
		"Я не собираюсь раздеваться в игровом зале", - говоришь ты и уходишь.
	<</if>>
<</if>>
Этот <<person>> явно разочарован.
<br><br>

<<link [[Далее|Arcade]]>><<unset $arcadeHockey>><<endevent>><</link>>
<br>

:: Arcade Hockey Decline 2
<<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"Я... Я не думаю, что мне следует. Прости", - говоришь ты.
	<<elseif $speech_attitude is "bratty">>
		"Нет, не могу. Вообще-то я сегодня очень занята", - отвечаешь ты, не желая признаваться, что у тебя сдали нервы.
	<<else>>
		"Извините, я бы предпочел этого не делать", - говорите вы.
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"Думаю, я пока остановлюсь. Хм, может быть, в следующий раз", - скажете вы.
	<<elseif $speech_attitude is "bratty">>
		"Нет, я в порядке, мне нужно кое-где быть", - говоришь ты.
	<<else>>
		"Думаю, с меня хватит", - говоришь ты.
	<</if>>
<</if>>
<br><br>

<<if $arcadeHockey.player_count_lost gte 1>>
	<<silently>><<clotheson>><</silently>>
	Ты собираешь свою одежду и приводишь себя в порядок.
<</if>>
И ваш противник, и зрители выглядят разочарованными, когда вы входите в зал игровых автоматов.
<br><br>

<<link [[Далее|Arcade]]>><<unset $arcadeHockey>><<endevent>><</link>>
<br>
