:: Widgets Arcade [widget]
<<widget "passoutarcade">>
	<<if isPregnancyEnding()>>
		<<pregnancyPassout "arcade">>
	<<else>>
		<<link [[Все погружается во тьму...|Passout Arcade]]>><</link>>
	<</if>>
<</widget>>

<<widget "tenyclusPlay">>
	<<if $tenyclusRounds is undefined or $tenyclusRounds is 0>>
		<<set $tenyclusRounds to 10>><<set $tenyclusLives to 3>>
	<</if>>
	<<if $tenyclusPlayCount is 3>>
		<<pass 15>>
	<</if>>
	<<switch random(1, 22)>>
	<<case 1>>
		Вы можете установить новый рекорд по очкам.
		<<control 5>><<stress -3>><<trauma -3>><<gcontrol>><<lstress>><<ltrauma>><<set $tenyclusRounds -=2>>
	<<case 2>>
		Это было очень близко! Ты чуть не лишился жизни.
		<<control 5>><<stress 3>><<gcontrol>><<gstress>><<set $tenyclusRounds -=1>>
	<<case 3>>
		Один инопланетянин едва не попал в вас.
		<<stress 6>><<gstress>><<set $tenyclusRounds -=2>>
	<<case 4>>
		Инопланетянин стреляет в вас! Вы уклоняетесь от выстрела всего на дюйм.
		<<control -3>><<stress 3>><<lcontrol>><<gstress>><<set $tenyclusRounds -=2>>
	<<case 5>>
		Вы стреляете в пару инопланетян. Прямые попадания!
		<<control 5>><<stress -3>><<trauma -3>><<gcontrol>><<lstress>><<ltrauma>><<set $tenyclusRounds -=2>>
	<<case 6>>
		Приходится иметь дело с большим количеством инопланетян, но вам удается справиться с волной.
		<<control 5>><<stress -3>><<trauma -3>><<gcontrol>><<lstress>><<ltrauma>><<set $tenyclusRounds -=2>>
	<<case 7>>
		Вам кажется, что по мере того, как вы играете, игра становится все сложнее.
		<<control -3>><<stress 3>><<lcontrol>><<gstress>><<set $tenyclusRounds -=1>>
	<<case 8>>
		Вы чувствуете, что по мере того, как вы играете, игра становится все проще.
		<<stress -3>><<lstress>><<set $tenyclusRounds -=2>>
	<<case 9>>
		Вы начинаете чувствовать себя неловко.
		<<stress 6>><<gstress>><<set $tenyclusRounds -=1>>
	<<case 10>>
		Вы чувствуете, что кто-то наблюдает за вами.
		<<stress 6>><<gstress>><<set $tenyclusRounds -=1>>
	<<case 11>>
		Вы чувствуете, как что-то наблюдает за вами.
		<<stress 6>><<gstress>><<set $tenyclusRounds -=1>>
	<<case 12>>
		Вы чувствуете, как слова проникают в ваш разум.
		<<control -3>><<arousal 50>><<lcontrol>><<garousal>><<set $tenyclusRounds -=1>>
	<<case 13>>
		Вы чувствуете себя обязанным что-то сделать. Вы не уверены, что именно.
		<<control -6>><<lcontrol>><<set $tenyclusRounds -=1>>
	<<case 14>>
		У тебя болит голова.
		<<stress 3>><<trauma 3>><<gstress>><<gtrauma>><<set $tenyclusRounds -=1>>
	<<case 15>>
		Ты бы хотел играть в это вечно.
		<<set $tenyclusRounds -=2>>
	<<case 16>>
		Вы не можете перестать играть. Это так увлекательно!
		<<control -10>><<stress -6>><<trauma -6>><<lcontrol>><<lstress>><<ltrauma>><<set $tenyclusRounds -=2>>
	<<case 17>>
		Ваши глаза прикованы к экрану.
		<<control -3>><<stress -6>><<lcontrol>><<lstress>><<set $tenyclusRounds -=2>>
	<<case 18>>
		Ты просто не можешь перестать выигрывать.
		<<control 5>><<stress -3>><<trauma -3>><<gcontrol>><<lstress>><<ltrauma>><<set $tenyclusRounds -=2>>
	<<case 19>>
		Вы находите этих существ, похожих на щупальца, странно возбуждающими.
		<<arousal 25>><<garousal>><<set $tenyclusRounds -=1>>
	<<case 20>>
		<<if $tenyclusLives is 3>>
			Вы ранены! Вы теряете жизнь.
			<<stress 6>><<set $tenyclusLives -=1>><<gstress>>
		<<elseif $tenyclusLives is 2>>
			Инопланетянин ловит вас. Вы теряете еще одну жизнь и в отчаянии пинаете игровой автомат.
			<<pain 5>><<stress 6>><<set $tenyclusLives -=1>><<gpain>><<gstress>>
		<<else>>
			Вы в руках пришельцев. Вы теряете свою последнюю жизнь.
			<<control -10>><<stress 6>><<trauma 6>><<set $tenyclusLives -=1>><<lcontrol>><<gstress>><<gtrauma>>
		<</if>>
	<<case 21>>
		<<if $tenyclusLives is 3>>
			Вы ранены! Вы теряете жизнь.
			<<stress 6>><<set $tenyclusLives -=1>><<gstress>>
		<<elseif $tenyclusLives is 2>>
			Инопланетянин ловит вас. Вы теряете еще одну жизнь и в отчаянии пинаете игровой автомат.
			<<pain 5>><<stress 6>><<set $tenyclusLives -=1>><<gpain>><<gstress>>
		<<else>>
			Вы в руках пришельцев. Вы теряете свою последнюю жизнь.
			<<control -10>><<stress 6>><<trauma 6>><<set $tenyclusLives -=1>><<lcontrol>><<gstress>><<gtrauma>>
		<</if>>
	<<case 22>>
		<<if $tenyclusLives is 3>>
			Вы ранены! Вы теряете жизнь.
			<<stress 6>><<set $tenyclusLives -=1>><<gstress>>
		<<elseif $tenyclusLives is 2>>
			Инопланетянин ловит вас. Вы теряете еще одну жизнь и в отчаянии пинаете игровой автомат.
			<<pain 5>><<stress 6>><<set $tenyclusLives -=1>><<gpain>><<gstress>>
		<<else>>
			Вы в руках пришельцев. Вы теряете свою последнюю жизнь.
			<<control -10>><<stress 6>><<trauma 6>><<set $tenyclusLives -=1>><<lcontrol>><<gstress>><<gtrauma>>
		<</if>>
	<<default>>
	<</switch>>
	<br><br>
<</widget>>

<<widget "arcadeEndLink">>
	<<if $money gte 500 and Time.dayState isnot "night">>
		<<link [[Продолжить играть (£5 0:20)|Arcade Play]]>><<endevent>><<money -500 "arcade">><<pass 20>><<stress -2>><</link>><<lstress>>
		<br>
	<</if>>
	<<link [[Остоновиться|Arcade]]>><<endevent>><</link>>
	<<unset $arcadeCharacter>>
<</widget>>
