:: Office Agency
<<location "office_building">><<effects>>
<<if Time.hour gte 6 and Time.hour lte 21>>
	You are in the Temp Agency's Office. Other temps are in the process of accepting and returning from various assignments.
	<br><br>
	<<assignmenticon>><<link [[Take assignment|Office Assignment Start]]>><</link>>
	<br>
	<<couchicon>><<link [[Relax in breakroom (0:10)|Office Agency Break]]>><<stress -3>><<tiredness -3>><<pass 10>><</link>><<ltiredness>><<lstress>>
	<br>
	<<officeicon>><<link [[$per_npc.manager.name + "'s office"|Office Agency Manager]]>><</link>>
	<br>
	<<lockericon>><<link [[Changing Room|Office Agency Changing Room]]>><</link>>
<<else>>
	The door to the Temp Agency's Office is locked. A sign on the door says "Open at <<ampm 6>>."
<</if>>
<br><br>
<<getouticon>><<link [[Return to lobby (0:01)|Office Lobby]]>><<pass 1>><</link>>

:: Office Agency Streak
<<location "office_building">><<effects>>
<<if Time.hour gte 6 and Time.hour lte 21>>
	You to run into the Temp Agency's Office, hoping to get into the changing room before someone sees your <<nudity>>.
	<br><br>
	<<if $rng gte 90>>
		<<generate1>><<person1>> As you enter you feel a strong grip on your sholders.
		<br>
		"I caught the streaker. Escorting them to the security office now" a security guards says as into their radio as they pull you out of the Agency Lounge.
		<br><br>
		<<link [[Next|Office Security Escort]]>><</link>>
	<<elseif $rng gte 80>>
		Seeing that the coast is clear, you run by <<office_manager>>'s office door when it suddenly swings open, hitting you directly in the face! <<ggpain>><<pain 8>>
		<br>
		"My goodness I am so.." <<office_manager>> begins to say, but is shocked by your <<nudity>>. "What has happened to your clothes?" <<office_manager>> says concerningly as they help you to your feet.
		<br>
		"Here come into my office, I can't have you running around like this."
		<br><br>
		<<link [[Next|Office Agency Streak Comfort]]>><</link>>
	<<elseif $rng gte 50>>
		Seeing that the coast is clear, you run by <<office_manager>>'s office door. You hear the door open behind you.
		<br>
		"You! Stop right this instant. What has happened to your clothes?" shouts <<office_manager>>. You freeze in your tracks and turn to face them, covering your <<nudity>>.
		<br>
		"Goodness, we can't have you running around the building dressed like that. Come into my office immediately."
		<br><br>
		<<link [[Next|Office Agency Streak Comfort]]>><</link>>
	<<else>>
		The immediate area is empty, so you should be able to make it into the changing room safely.
		<br><br>
		<<lockericon>><<link [[Changing Room|Office Agency Changing Room]]>><</link>>
		<br><br>
		<<getouticon>><<link [[Return to lobby (0:01)|Office Lobby]]>><<pass 1>><</link>>

	<</if>>
<<else>>
	You attempt to run into the Temp Agency's Office, hoping to get into the changing room, but the door is locked! A sign on the door says "Open at <<ampm 6>>."
	<<getouticon>><<link [[Return to lobby (0:01)|Office Lobby]]>><<pass 1>><</link>>
<</if>>
<br><br>

:: Office Agency Streak Comfort
<<effects>>
<<generateManager>><<person1>>
<<office_manager>> sits you down and goes to the wardrobe near <<his>> desk. <<He>> pulls out a button down shirt and hands it to you. It's too big for you but covers your <<nudity>>.
<<upperwear 148>>
<br>
<<set $managerLove = 100 >> <<set $officecomplaints = 5 >><<set $managerGift to 1>>
<<if $officecomplaints gte 5 and $managerLove gte 100>>
	<<if $managerGift is 1>>
		"Be honest with me. Are you having any problems working here with us? I know this place can be really stressful and I only want whats best for you all."
		<br><br>
		<<link [[Be Honest|Office Agency Streak Confide]]>><</link>>
		<br>
		<<link [[Lie|Office Agency Streak Lie]]>><</link>>
	<<else>>
		"I know things are really hard for you, but have you thought about a different line of work? This isn't healthy for you."
		<br>
		<<office_manager>> stands you up and gives you a big hug. It's overwhelming but oddly comforting at the same time. <<lltrauma>><<trauma -6>> <<llstress>><<stress -10>>
		<br>
		"Please take better care of yourself" <<he>> says as <<he>> escorts you out of the office.
		<br><br>
		<<link [[Next|Office Agency]]>><</link>>
	<</if>>
<<else>>
	"I don't know what's going on with you, but being in this workplace in that state of dress makes us look really bad. I expect better of you" <<he>> says sadly. <<lllove>><<managerLove -20>>
	<br>
	<<office_manager>> escorts you out of the office. "I don't want to have this conversation with you again."
	<br><br>
	<<link [[Next|Office Agency]]>><</link>>
<</if>>

:: Office Agency Streak Confide
Sensing the sincerity of concern in <<office_manager>>'s voice, you decide to be honest. You tell <<him>> about the abuse and humiliation that the workers in the office subject you to.
How the security guards are just as devious and abusive, and how you are struggling to make enough money to keep yourself clothed and sheltered.
<br>
"You poor thing" <<he>> says, coming around to rest <<his>> strong hand on your shoulder. "I know how tough things can be for you, but I never imagined how bad things were. I wish I could do more for you, but our agency is contracted with this building and my hands are tied."
<br><br>
<<He>> walks back to the other side of <<his>> desk and pulls out a wad of cash. "It's not much, but maybe you can use this money to take some time off from working here. It's the least I can do."
<br>
<<set $giftMoney = $managerLove * 500>>
<<office_manager>> hands you <<printmoney $giftMoney >> and escorts you out of their office. "Please, take care of yourself." <<set $money += $giftMoney>>
<<set $managerGift to 0>>
<br><br>
<<link [[Next|Office Agency]]>><</link>>

:: Office Agency Streak Lie
You don't feel quite comfortable telling <<office_manager>> about your problems.
<br>
"It's nothing, I just spilled some ink on my clothes and needed a fresh change" you say.
<br>
<<office_manager>> seems disappointed. "That is not acceptable. You represent this agency and it's important that you dress and behave properly. Please try to maintain these bare minimum standards." <<lllove>><<managerLove -20>>
<br>
<<office_manager>> turns their attention to their computer and motions towards the door. "You can leave now. Thank you."
<br><br>
<<link [[Leave|Office Agency]]>><</link>>

:: Office Agency Break
<<effects>>
<<if $rng gte 81>>
	You are relaxing on a comfy chair in the breakroom when three temps, a <<generatey1>><<person1>><<person>>, a <<generatey2>><<person2>><<person>>, and a <<generatey3>><<person3>><<person>> walk up to you.
	<br>
	"You're in my favourite chair," the <<person1>><<person>> says, standing over you. "Get lost."
	<br><br>
	<<link [[Comply|Office Agency Chair Comply]]>><<stress 6>><</link>><<gstress>>
	<br>
	<<link [[Refuse|Office Agency Chair Refuse]]>><</link>>
<<else>>
	<<if $rng gte 71>>
		<<generatey1>><<person1>> You spend time chatting with a <<person1>><<person>>. <<He>> complains about the verbal abuse some of the clients dish out.
	<<elseif $rng gte 61>>
		A <<generatey1>><<person1>><<person>> comes into the breakroom and shares some cookies <<he>> received from a secretary.
	<<elseif $rng gte 51>>
		<<generatey1>><<person1>>
		<<if $pronoun is "f">>
			A <<person1>><<person>> runs into the lounge, covering <<his>> breasts, the remains of <<his>> tattered skirt hanging from <<his>> waist.
			<br>
			"Stupid shredding machine ate all of my clothes! They need to get rid of that monstrosity." <<He>> wraps a towel around <<his>> breasts and storms out.
		<<else>>
			A <<person1>><<person>> runs into the lounge, shirtless, with the remains of <<his>> tattered slacks hanging from <<his>> waist.
			<br>
			"Stupid shredding machine ate all of my clothes! They need to get rid of that monstrosity." <<He>> wraps a towel around <<his>> waist and storms out.
		<</if>>
	<<elseif $rng gte 41>>
		Two temps, a <<generatey1>><<person1>><<person>> and <<generateyp2>><<person2>><<person>>, come in and start making out, unaware of your presence.
		<<arousal 600>><<garousal>>
		<br><br>
		A few seconds later, the <<person2>><<person>> notices you and stops <<person1>><<him>>, before fixing <<person2>><<his>> clothes. The two get up and bashfully walk out of the lounge.
	<<elseif $rng gte 31>>
		Two temps, a <<generatey1>><<person1>><<person>> and <<generateyp2>><<person2>><<person>>, argue as they walk past.
		<br><br>
		"It's not worth it," the <<person1>><<person>> says. "The higher the floors get, the more perverted everyone becomes. I had someone lick me up on the fourteenth!"
		<br>
		"Just ignore it," the <<person2>><<person>> replies. "They tip so much better on those higher floors."
		<br>
		"All the tips in the world aren't worth my safety. Or yours."
		<br><br>
		They walk out of earshot.
	<<else>>
		You relax alone in the breakroom as other temps hustle in and out of the agency office, working on various assignments.
	<</if>>
	<br><br>

	<<endevent>>
	<<if Time.hour gte 6 and Time.hour lte 21>>
		<<link [[Take assignment (1:00)|Office Assignment Start]]>><</link>>
		<br>
		<<link [[Continue break (0:10)|Office Agency Break]]>><<stress -3>><<tiredness -3>><<pass 10>><</link>><<ltiredness>><<lstress>>
		<br>
		<<link [[$per_npc.manager.name + "'s office"|Office Agency Manager]]>><</link>>
		<br>
	<<else>>
		A security guard enters the breakroom and directs everyone to the lobby. The building is closing to the general public.
		<br><br>
	<</if>>
	<<getouticon>><<link [[Return to lobby (0:01)|Office Lobby]]>><<pass 1>><</link>>
<</if>>


:: Office Agency Chair Comply
<<effects>>
You gather your belongings and push past the <<person1>><<person>> and <<his>> friends.
<<endevent>>
<br><br>
<<link [[Next|Office Agency]]>><</link>>

:: Office Agency Chair Refuse
<<effects>>
<<if $speech_attitude is "bratty">>
	You stare at the <<person1>><<person>> in defiance. "I was here first. Go somewhere else."
<<elseif $speech_attitude is "meek">>
	"No... No, I was here first. Please leave me alone," you say meekly.
<<else>>
	"I was here first," you say. "There are plenty of other chairs."
<</if>>
<br><br>

<<set $danger to random(1, 10000)>>
<<if $danger gte (8500 - $allure)>>
	The <<person1>><<person>> and <<his>> friends close in on you.
	<br>
	"Looks like we need to teach you a lesson."
	<br><br>
	<<link [[Next|Office Agency Molest]]>><<set $molestationstart to 1>><</link>><<nexttext>>
<<else>>
	The <<person1>><<person>> grumbles and walks away with <<his>> friends.
	<br>
	"You better be gone when I come back."
	<br><br>
	<<endevent>>
	<<link [[Next|Office Agency]]>><</link>>
<</if>>

:: Office Agency Molest
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 60>>
	<<set $NPCList[0].lefthand to "mouth">>
	<<if $rng gte 75>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Office Agency Molest Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Office Agency Molest Escape]]>><</link>></span><<nexttext>>
<<elseif $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[Next|Office Agency Molest Rescue]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Office Agency Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Office Agency Molest Ejaculation
<<effects>>
<br><br>
<<ejaculation>>
After finishing with you, the <<person1>><<person>> lifts you off the ground and shoves you out the door, keeping all of your clothes.<<violence 3>>
<br>
"That oughta teach you a lesson."
<br><br>
<<tearful>> you look around the lobby. You cover your <<lewdness>>.
<br><br>
<<set $stealtextskip to 1>>
<<clothesruined>>
<<clotheson>>
<<endcombat>>
<<link [[Next|Office Lobby]]>><</link>>


:: Office Agency Molest Escape
<<effects>>
You manage to break free from your assailants. <<tearful>> you run out of the lounge into the lobby for safety. No one follows you.
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Next|Office Lobby]]>><</link>>

:: Office Agency Molest Rescue
<<effects>>
<<generateManager 3>><<person4>>
<<office_manager>> bursts into the breakroom in response to your cries. "What are you doing? Get off of <<pher>>!" <<he>> shouts.
<br>
The group lets you go and runs out of the breakroom, but <<office_manager>> grabs the <<person1>><<person>> by the back of <<his>> neck as <<he>> hurries past.
<br><br>
"If I ever catch you touching another worker again, I will bury you under this building!" <<office_manager>> says before shoving <<person1>><<him>> out the door.
<br>
<<office_manager>> turns to you and helps you to your feet. "I'm so sorry. Some of the workers can be really troublesome, but management doesn't seem to care."
<br>
<<if $exposed gte 1>>
	<<office_manager>> runs to <<person4>><<his>> office and returns with a towel. <<He>> wraps it around your <<lewdness>> with <<his>> strong hands. "Can't have you running around exposed, can we?" <<he>> says, offering a weak smile. <<towelup>>
	<br>
<</if>>
"Please come to me if they give you any more trouble."
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Next|Office Lobby]]>><</link>>
