:: Office Assignment Start
<<effects>>

<<if Time.hour gte 6 and Time.hour lte 21>>
	<<set $officeFloor to random(4,15)>>
	<<rng>>

	<<if $rng gte 85>>
		You pick up an assignment to deliver coffee to workers on <<checkfloor>>.
		<<acceptassignment "Office Coffee Start">>
	<<elseif $rng gte 70>>
		You pick up an assignment to take notes for a meeting on <<checkfloor>>.
		<<acceptassignment "Office Meeting Start">>
	<<elseif $rng gte 55>>
		You pick up an assignment to destroy some documents on <<checkfloor>>.
		<<acceptassignment "Office Shredder Start">>
	<<elseif $rng gte 40>>
		You pick up an assignment to assist an executive on <<checkfloor>>.
		<<acceptassignment "Office Executive Start">>
	<<elseif $rng gte 25>>
		You pick up an assignment to file documents on <<checkfloor>>.
		<<acceptassignment "Office Filing Start">>
	<<else>>
		You pick up an assignment to relieve a secretary on <<checkfloor>>.
		<<acceptassignment "Office Secretary Start">>
	<</if>>
<<else>>
	A security guard enters the breakroom and directs everyone to the lobby. The building is closing to the general public.
	<br><br>
	<<getouticon>><<link [[Return to lobby (0:01)|Office Lobby]]>><<pass 1>><</link>>
<</if>>
	


:: Widgets Office Assignment [widget]
<<widget "acceptassignment">>
	<<set _assignment to _args[0]>>
	<br><br>
	Do you want to accept this assignment?
	<br><br>
	<<link [[Yes|_assignment]]>><</link>>
	<br>
	<<link [[Wait for next assignment (0:10)|Office Assignment Start]]>><<pass 10>><</link>>
	<br>
	<<link [[Return to lobby (0:01)|Office Lobby]]>><<pass 1>><</link>>
<</widget>>

<<widget "completeassignment">>
	<<if _args[0] is undefined>>
		<<set $assignmentTime to 60>>
	<<else>>
		<<set $assignmentTime to _args[0]>>
	<</if>>
	<br>
	<<set _assignmentPay to (625 * ($assignmentTime / 60))>>
	<<if _assignmentPay gt 0>>
		<<managerLove 1>>
		You return to the temp's lounge and receive your pay of <span class="gold"><<printmoney _assignmentPay>></span>. <<set $money += _assignmentPay>>
		<<if $managerLove gte random(50,100)>>
			<<set _managerTip to $managerLove * 20>><!-- £20 at 100 love-->
			<span class="green"><<office_manager>> gives you a <<printmoney _managerTip>> bonus.</span> <<set $money += _managerTip>>
		<</if>>
		<br><br>
	<</if>>
	<<endevent>>
	<<set $officeFloor to 0>>
	<<link [[Agency office|Office Agency]]>><<pass $assignmentTime>><</link>>
<</widget>>


<<widget "assignmenttip">>
	<<set $baseTip to _args[0]*100>>
	<<set $tipMod to (1 + $officeFloor * .075)>>
	<<set $tip to ($baseTip * $tipMod)>>
	<<if $mathstrait gte 1>>
		<<set $tip *= (1 + ($mathstrait / 4))>>
	<</if>>
	<<if $tip lte 0>>
		<<set $tip to 0>>
	<</if>>
	<<tipreceive>>
<</widget>>
