:: Office Coffee Start
<<location "office_building">><<effects>>
You go to <<checkfloor>> and speak to the client, a <<generate1>><<person1>><<person>>. <<He>> hands you a list of drink and snack orders.
<br>
"We need these brought back as soon as possible, so please hurry," <<he>> says. You take the list and head back to the lifts.
<<saveNPC 0 office_coffee>>
<br><br>
<<if $rng gte 75>>
	<<link [[Next|Office Coffee Pond]]>><</link>>
<<elseif $rng gte 50>>
	<<link [[Next|Office Coffee Lift]]>><</link>>
<<else>>
	<<link [[Next|Office Coffee Shop]]>><</link>>
<</if>>

:: Office Coffee Shop
<<effects>>
You take a lift to the lobby and run to the coffee shop near the entrance of the building. You place the orders, and after several minutes, the barista calls you over.
<br><br>
You take the order and return to the lifts.
<br><br>
<<link [[Next|Office Coffee End]]>><</link>>

:: Office Coffee Pond
<<effects>>
Your lift is delayed after stopping at nearly every floor between <<checkfloor>> and the lobby.
<br>
When it finally arrives, you rush towards the coffee shop at the other end of the lobby and accidentally bump into a worker.
<br>
<<set $danger to random(1,10000)>>
<<if $danger gte 8000 - (300 * $officeFloor)>>
	The worker turns angrily and shoves you into the koi pond!
	<br>
	The commotion has gathered a small crowd of onlookers, none of whom rush to help you.
	<br><br>
	<<endevent>>

	<<water>>
	<<if $swarmdisable is "t">>
		The whole lobby goes silent as you climb out of the pond, all of your clothes now drenched in fishy water.
		<<effectswater>>
		<br><br>
		<<link [[Next|Office Lobby]]>><</link>>
	<<else>>
		Before you can climb to your feet, the fish in the pond begin to swarm around you.
		<br><br>
		<<link [[Next|Office Coffee Swarm]]>><<effectswater>><<set $molestationstart to 1>><</link>>
	<</if>>
<<else>>
	"I'm such a clutz, please forgive me." They say as they smile weakly and continue on their way.
	<br>
	You make your way to the coffee shop and place your orders. After a few mintues the barista calls to you, and you take your orders back to your floor.
	<br><br>
<<link [[Next|Office Coffee End]]>><</link>>
<</if>>

:: Office Coffee Lift
<<effects>>
You take a lift to the lobby and run to the coffee shop near the entrance of the building. While waiting in queue to place your order, you hear two people talking behind you.
<br><br>
<<generate1>><<generate2>>
"Looks like one of those new temps working the floors these days" the <<person1>><<person>> says to  the <<person2>><<person>>.
<br>
<<if $player.breastsize gte 3>>
	"Their <<breasts>> are barely contained in that $worn.upper.name" the <<person2>><<person>> says quietly.
<<else>>
	"I'd die to see whats under their $worn.upper.name" the <<person2>><<person>> says quietly.
<</if>>
<br>

<<if $player.penissize gte 3>>
	"I can see the outline of their <<penis>> in their $worn.lower.name. I like them young and big" the <<person1>><<person>> adds.
<<else>>
	"That $worn.lower.name would look good on my office floor" the <<person1>><<person>> adds.
<</if>>
<br><br>

You are certain they are talking about you.

<<if $promiscuity gt 34>>
	The thought of the two wanting you causes your <<genitals>> to tingle. <<garousal>><<arousal 400>>
<<else>>
	You shiver at the thought of the two sexualizing you. <<gstress>><<stress 1>>
<</if>>

You place the orders, and after several minutes, the barista calls you over.
<br><br>
You take the order and return to the lifts.
<br><br>

<<set $danger to random(1,10000)>>
<<if $danger gte 8000 - (300 * $officeFloor)>>
	<<link [[Next|Office Coffee Lift02]]>><</link>>
<<else>>
	<<link [[Next|Office Coffee End]]>><</link>>
<</if>>

:: Office Coffee Lift02
<<effects>>
As you wait for your lift to arrive, the <<person1>><<person>> and the <<person2>><<person>> follow behind you. You can feel their gaze upon you.
<br>
The lift arrives and the 3 of you get on. You press the button for your floor while the two of them move behind you. "Looks like we're going to the same floor" the <<person2>><<person>> says.
<br><br>
The lift reaches your floor, but before you can fully exit, the <<person1>><<person>> pushes past you, causing you to drop one of the packaged pastries from your order. As you bend over to retrieve it, the lift doors close around your waist!
The <<person1>><<person>> turns around with a devious look in their eyes as you feel the <<person2>><<person>> grab your <<bottom>>!
<br><br>
<<link [[Next|Office Coffee Lift Assault]]>><<set $molestationstart to 1>><</link>>

:: Office Coffee Lift Assault
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $position to "wall">>
	<<set $walltype to "lift">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Office Coffee Lift Assault Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Office Coffee Lift Assault]]>><</link>></span><<nexttext>>
<</if>>

:: Office Coffee Lift Assault Finish
<<effects>>
<<if $enemyhealth lte 0>>
	You knock the <<person2>><<person>> down and frantically reach for the lift button. The doors open and you gather your clothes and your order and dash away.
	<br><br>
	<<tearful>> you take a moment to compose yourself before returning to your client.
	<br><br>
	<<effects>>
	<<clotheson>>
	<<endcombat>>
	<<loadNPC 0 office_coffee>>
	<<clearNPC office_coffee>>
	<<link [[Next|Office Coffee End]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The doors slide open and you crumple onto the ground. The <<person1>><<person>> picks up your drinks and snacks after dressing <<himself>>.
	<<if $upperoff is 0 and $loweroff is 0 and $underloweroff is 0 and $underupperoff is 0>>
	<<else>>
		Before you have time to dress, the <<person2>> pushes you off the elevator as the lift doors close, taking your clothes with them.
		<<set $stealtextskip to 1>>
	<</if>>
	<<stealclothes>>
	<<clotheson>>
	<<endcombat>>

	<<if $exposed gte 1>>
		<<tearful>> you hide behind a large potted plant before you're seen. You can't return to your client dressed like this and without your order. Even worse, they may accuse you of stealing the funds. <<ggsecurity>> <<officeupdatecomplaints 2>>
		<br><br>
		<<link [[Next|Office Streak]]>><</link>>
	<<else>>
		<<tearful>> you call another lift and return to the lobby, too embarassed to face your client without their order. <<ggsecurity>> <<officeupdatecomplaints 2>>
		<br><br>
		<<link [[Next|Office Lobby]]>><</link>>
		<br><br>
	<</if>>
<</if>>


:: Office Coffee Swarm

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<audience>>
	<<set $enemytype to "swarm">>
	<<swarminit "fish" "swarm" "moving towards you" "encircle you" "fend off" 1 7>>
	<<set $swimdistance to 8>>
	<<set $water to 1>>
<</if>>

<<if $swimdistance gte 8>>
	You're caught in the middle of the swarm.
<<elseif $swimdistance gte 2>>
	You're escaping the swarm.
<<else>>
	You've almost escaped.
<</if>>
<<water>><<effects>><<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $stress gte $stressmax>>
	<span id="next"><<link [[Next|Office Coffee Swarm Finish]]>><</link>></span><<nexttext>>
<<elseif $swimdistance lte 0>>
	<span id="next"><<link [[Next|Office Coffee Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Office Coffee Swarm]]>><</link>></span><<nexttext>>
<</if>>

:: Office Coffee Swarm Finish

<<effects>>
<<if $stress gte $stressmax>>
	It's all just too much for you. You pass out.
	<br><br>
	<<upperruined>>
	<<lowerruined>>
	<<underlowerruined>>
	<<underupperruined>>
	<<feetruined>>
	<<handheldruined>>
	<<endcombat>>
	<<passout>>
	<<if $officecomplaints gte 10>>
		<<link [[Everything fades to black...|Office Security Max Passout]]>><</link>>
	<<else>>
		<<link [[Everything fades to black...|Office Coffee Swarm Passout]]>><</link>>
	<</if>>
<<else>>
	<<tearful>> you escape the swarm of fish and climb out of the pond.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Office Lobby]]>><</link>>
	<br>
<</if>>

:: Office Coffee Swarm Passout
<<effects>>
<<pass 20>>
<<towelup>>
You wake up in the security office in the back of the lobby. All of your clothes are missing, and you're wrapped in a towel.
<br><br>
"Looks like you're finally coming to," the guard says, a <<generate1>><<person1>><<person>>. "You were fully nude when we fished you out of the pond; don't really know what happened to your clothes."
<br>
"You somehow killed a few of the fish in the pond, and the higher ups aren't very happy. Lucky for you, we're going to let you off with a warning. Don't swim with the fish again."<<ggsecurity>> <<officeupdatecomplaints 2>>
<br><br>
<<He>> helps you to your feet and escorts you out into the lobby.
<<endevent>>
<br><br>
<<link [[Next|Office Lobby]]>><</link>>


:: Office Coffee End
<<effects>>
You return to the <<person1>><<person>>, who points you to the recipients of the coffees. After you pass out all of the drinks, <<he>> hands you a tip. <<assignmenttip 5>>
<br>
"Thank you again. Here's a little extra for your troubles."
<<completeassignment>>
