:: Office Executive Start
<<effects>>
<<if $footdisable is "f">>
	<<set $execFetish to random(1,4)>>
<<else>>
	<<set $execFetish to random(2,4)>>
<</if>>
<<set $stripCount to 0>>
<<set $stripItems to []>>
<<set $execFight to 0>>
You take a lift to <<checkfloor>> and make your way to the office in question. You open gently knock on the door and the occupant, a <<generate1>><<person1>><<person>>, asks you in.
<br><br>
"Good, you're young so this should be easy for you." <<He>> motions for you to come to <<his>> desk.
<br>
"I want you to help rearrange some furniture and other items for me." <<He>> stands up and moves towards the front of <<his>> desk and looks you up and down.
<br><br>

<<if $execFetish is 4>>
	"If you want some extra money, take off all of your clothes while you work. I like to see a <<if $player.gender_appearance is "m">>stripling<<else>>nubile<</if>> body in action and I'm willing to pay."
	<br><br>
	<<if $exhibitionism gte 55>>
		<<link [[Remove all clothes|Office Executive Undress]]>><<execstriporder>><</link>><<exhibitionist4>>
		<br>
	<<else>>
		You don't feel comfortable undressing.
		<br><br>
	<</if>>
	<<link [[Refuse|Office Executive Refuse]]>><</link>>
<<elseif $execFetish is 3>>
	"I'll give you a nice tip if you are bottomless while you work. Don't worry, it's just you and I."
	<br><br>
	<<if $exhibitionism gte 55>>
		<<link [[Remove your bottoms|Office Executive Undress]]>><<execstriporder>><</link>> <<exhibitionist4>>
		<br>
	<<else>>
		You don't feel comfortable working with your <<genitals>> exposed.
		<br><br>
	<</if>>
	<<link [[Refuse|Office Executive Refuse]]>><</link>>
<<elseif $execFetish is 2>>
	"I'll give you a nice tip if you are topless while you work. Don't worry, it's just you and I."
	<br><br>
	<<if $worn.upper.set is $worn.lower.set and $worn.under_lower.name isnot "naked">>
		You don't feel comfortable removing your $worn.upper.name without any underwear on.
		<br><br>
	<<elseif $exhibitionism gte 35>>
		<<link [[Remove your tops|Office Executive Undress]]>><<execstriporder>><</link>> <<exhibitionist3>>
		<br>
	<<else>>
		You don't feel comfortable working without a top on.
		<br><br>
	<</if>>
	<<link [[Refuse|Office Executive Refuse]]>><</link>>
<<elseif $execFetish is 1 and $worn.feet.name isnot "naked">>
	"Why dont you take your $worn.feet.name off while you work? The carpet is nice, I'm sure you'll enjoy it. Plus, I'll throw in a little extra tip."
	<br><br>
	<<link [[Remove shoes|Office Executive Shoe Strip]]>><</link>>
	<br>
	<<link [[Refuse|Office Executive Refuse]]>><</link>>
<<else>>
	<<He>> tuts and returns to <<his>> seat. "Try not to break anything."
	<br><br>
	<<link [[Next|Office Executive Work]]>><</link>>
<</if>>

:: Office Executive Work
<<effects>>
<<rng>>
<<if $rng gte 51>>
	The <<person1>><<person>> has you rearrange <<his>> large collection of books. You use a step ladder to begin removing the books from the top shelf of one bookcase.
	<br>
	<<if $worn.lower.name is "naked">>
		You glance down and notice <<him>> eyeing your exposed <<genitals>>, which sends chills down your spine. <<garousal>>
		<br>
	<</if>>
	You remove all of the books and begin rearranging them as per <<his>> instruction.
	<<if $execFetish is 1 and $worn.feet.name is "naked">>
		<br>
		While on the stepladder placing books on a high shelf, you find yourself unbalanced and grip the edge of the step with your toes. You look back at the <<person1>><<person>> in embarrassment and find them staring intently at your feet.
	<</if>>
<<else>>
	The <<person1>><<person>> asks you to clean <<his>> desk and file the large stacks of papers sitting on it.
	<br>
	<<if $worn.upper.name is "naked">>
		While sorting through the papers, you look up to see <<him>> staring at your bare <<breasts>>. <<garousal>>
		<br>
	<</if>>
	After a few minutes you finally make it through one stack of papers and move to the next.
	<<if $execFetish is 1 and $worn.feet.name is "naked">>
		<br>
		Hastily running back and forth feels easier without shoes, and you occasionally catch the <<person1>><<person>> tracking your movements from behind <<his>> computer screen, <<his>> eyes locked on your feet.
	<</if>>
<</if>>
<br><br>
<<link [[Next|Office Executive Work Finish]]>><</link>>

:: Office Executive Work Finish
<<effects>>
<<tiredness 5>>
You complete the work and return to the <<person1>><<person>>.
<br>
<<if $execFight is 0>>
	<<if $stripCount isnot 0>>
		<<set $tipTotal to (6 * $stripCount)>>
	<<else>>
		<<set $tipTotal to 5>>
	<</if>>
	"You did good work here," <<he>> says, handing you a tip. <<assignmenttip $tipTotal>> "Effective and obedient, I like that."
	<br><br>
	<<if $execFetish is 1 and $stripCount isnot 0>>
		<<set $execSell to (200 * $officeFloor)>>
		<<He>> starts to hand you your shoes, but hesitates. "If you let me keep these, I'll give you an extra <span class="gold"><<printmoney $execSell>></span>."
		<br><br>
		<<link [[Accept|Office Executive Sell]]>><</link>>
		<br>
		<<link [[Decline|Office Executive Sell Decline]]>><</link>>
	<<elseif $stripCount isnot 0>>
		<<set $execSell to (1500 * $officeFloor) * ($stripCount / 3)>>
		<<He>> starts to hand you your clothes, but hesitates. "If you let me keep these, I'll give you an extra <span class="gold"><<printmoney $execSell>></span>. Don't worry, I'll give you something to wear."
		<br><br>
		<<link [[Accept|Office Executive Sell]]>><</link>>
		<br>
		<<link [[Decline|Office Executive Sell Decline]]>><</link>>
	<<else>>
		<<completeassignment>>
	<</if>>
<<else>>
	"Not a bad job for a disobedient little shit," <<he>> grumbles.
	<br>
	<<rng>>
	<<if $rng gte (80 - $officeFloor)>>
		"In fact, little shits like you don't deserve clothes." <<He>> tosses an apron at you. "That's all you deseve, now get out of my office."
		<<stealclothes>>
		<<clotheson>>
		<<endcombat>>
		<<pass 60>>
		<br><br>
		<<link [[Next|Office Streak]]>><</link>>
	<<else>>
		<<He>> tosses your clothes at you. "Get out of my office, and next time learn to obey your superiors."
		<br>
		<<clotheson>>
		<<endcombat>>
		<<completeassignment>>
	<</if>>
<</if>>

:: Office Executive Sell
<<effects>>
You agree to take the extra money from the <<person1>><<person>>.
<<if $exposed gte 1>>
	<<storeon "exec room" "delete">>
	<<He>> tosses you the money wrapped in a towel. "Good <<girl>>. You can leave now." <<set $money += $execSell>>
	<br>
	You wrap the towel around your <<lewdness>> and walk out of the office. As you leave, you can hear <<him>> loudly smelling your clothes.<<towelup>>
<<else>>
	<<storeon "exec room" "delete">>
	<<He>> hands you the money. "A fair exchange I say. You may leave now." As you leave the office, you can hear <<him>> loudly smelling your shoes.<<set $money += $execSell>>
<</if>>
<<completeassignment>>

:: Office Executive Sell Decline
<<effects>>
You decline the <<person1>><<persons>> offer. <<storeon "exec room">>
<<if $exposed gte 1>>
	<<He>> tosses you your clothes and sighs. "Very well. You may excuse yourself now."
<<else>>
	<<He>> tosses your $worn.feet.name on the floor. "Fine, you may leave now."
<</if>>
<<completeassignment>>

:: Office Executive Refuse
<<effects>>
<<if $execFetish is 1>>
	"I think I feel better if I keep my $worn.feet.name on," you say, declining to remove them.
<<else>>
	"I don't feel comfortable undressing here, <<sir>>," you say.
<</if>>
<br><br>
<<set $danger to random(1,10000)>>
<<if $danger gte 8000 - (300 * $officeFloor)>>
	The <<person1>><<person>> walks up to you and roughly grabs your arms. "Do you know who I am? You don't say no to me."
	<br><br>
	<<link [[Next|Office Executive Force Strip]]>><<set $molestationstart to 1>><</link>>
<<else>>
	The <<person1>><<person>> sighs. "Very well. From now on just do what you are told."
	<br><br>
	<<link [[Next|Office Executive Work]]>><</link>>
<</if>>

:: Office Executive Shoe Strip
<<effects>>
<<set $stripCount to 1>>
You take the <<person1>><<person>> up on <<his>> offer and remove your $worn.feet.name. The lush carpet feels
<<if $worn.legs.name.includes("stockings") or $worn.legs.name.includes("tights")>>
	fantastic under your stockinged feet.
<<elseif $worn.legs.name is "naked">>
	amazing between your bare toes.
<<else>>
	soft under your feet.
<</if>>
<br>
You sat your $worn.feet.name by the door and begin working.<<feetundress "exec room">>
<br><br>
<<link [[Next|Office Executive Work]]>><</link>>

:: Office Executive Undress
<<effects>>
<<if $stripCount is 0>>
	<<if $submissive gte 1150>>
		You avoid eye contact with the <<person1>><<person>> as you nervously undress.
	<<elseif $submissive lte 850>>
		You look the <<person1>><<person>> in the eye and smirk as you undress.
	<<else>>
		You begin to undress.
	<</if>>
	<<execstripperform>>
<<elseif $stripCount is $stripItems.length>>
	<<He>> takes your pile of folded clothes and carries with <<him>> behind <<his>> desk. "You may begin."
	<br><br>
	<<link [[Next|Office Executive Work]]>><</link>>
<<else>>
	<<execstripperform>>
<</if>>

:: Office Executive Force Strip

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $execFight to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $enemyno to 1>><<set $enemynomax to 1>>
	<<maninit>><<set $enemyanger += 150>><<set $enemytrust -= 150>>
	<<npcstripall>>
	<<npcidlegenitals>>
	<<if $rng gte 51>>
		<<enable_rescue>>
	<</if>>
	<br><br>
	"I'm going to see you naked whatever it takes, <<bitch>>."
<</if>>

<<effects>>
<<effectsman>><<man>>
<br><br>
<<stateman>>
<<actionsman>>

<<if $alarm is 1 and $rescue is 0>>
	No one comes to your aid.
	<<set $alarm to 0>>
	<br><br>
<</if>>

<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<span id="next"><<link [[Next|Office Executive Force Strip Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Office Executive Rescue]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Office Executive Force Strip Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Office Executive Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Office Executive Force Strip]]>><</link>></span><<nexttext>>
<</if>>

:: Office Executive Rescue
<<effects>>
Your cries for help are noticed as a secretary, a <<generate2>><<person2>><<person>>, bursts into the room.
<br>
The <<person1>><<person>> lets you go and returns to <<his>> desk as <<he>> clears <<his>> throat. "I think we're done here, you two can go now."
<br><br>
The <<person2>><<person>> escorts you out of the room, glaring angrily at the <<person1>><<person>> as you leave.
<br><br>
The <<person2>><<person>> walks you to <<his>> desk and sits you down. "I'm really sorry about that. The execs up here can be really awful, and we little people have to do our best to stick together."
<<if $exposed gte 1>>
	<br><br>
	<<He>> hands you a towel. "Here, you can't walk around dressed like that." <<towelup>>
<</if>>
<br><br>
<<endevent>>
<<link [[Return to lobby|Office Lobby]]>><</link>>


:: Office Executive Force Strip Finish
<<effects>>
<<if $worn.feet.name isnot "naked">>
	<<feetsteal _temp_steal>>
<</if>>
After removing your clothes, the <<person1>><<person>> gathers them up and places them behind <<his>> desk.
<br>
"That wasn't so hard, now was it. Now, either you can do the work I need you to do, and maybe I'll give you your clothes back. Or I can call security and have them escort you from the premises."
<br><br>
<<link [[Comply|Office Executive Force Strip Comply]]>><</link>>
<br>
<<link [[Refuse|Office Executive Force Strip Refuse]]>><</link>><<gsecurity>>
<br>
<<if $exhibitionism gte 35>>
	<<link [[Run away|Office Executive Force Strip Run]]>><</link>><<exhibitionist3>>
	<br>
<</if>>
<br>

:: Office Executive Escape
<<effects>>
You manage to push the <<person1>><<person>> off of you and gather up your clothes.
<br><br>
"You <<bitch>>!" you hear <<him>> scream as you run out of the room to safety.
<br><br>
<<clotheson>>
<<endcombat>>
<<if $exposed lte 1>>
	<<link [[Return to lobby|Office Lobby]]>><</link>>
<<else>>
	<<link [[Next|Office Streak]]>><</link>>
<</if>>

:: Office Executive Force Strip Comply
<<effects>>
<<tearful>> you nod your head. "Good," the <<person1>><<person>> says menacingly. "Now get to work."
<br><br>
<<link [[Next|Office Executive Work]]>><</link>>

:: Office Executive Force Strip Refuse
<<effects>>
<<tearful>> you shake your head and cover your <<lewdness>>.
<br>
"Very well." The <<person1>><<person>> picks up <<his>> phone and calls security. After a few minutes, a security guard arrives and removes you from the room.
<br><br>
<<endcombat>>
<<link [[Next|Office Security Escort]]>><</link>>

:: Office Executive Force Strip Run
<<effects>>
<<tearful>> you decide to take the risk and run from the room, covering your <<lewdness>> and leaving your clothes behind.
<br><br>
<<endcombat>>
<<link [[Next|Office Streak]]>><</link>>

:: Widgets Office Executive [widget]
<<widget "execstripperform">>
	<<switch $stripItems[$stripCount]>>
		<<case "shoes">>
			<<execremoveshoes>>
		<<case "skirt" "dress">>
			<<execremovebottom>>
		<<case "top">>
			<<execremovetop>>
		<<case "bra">>
			<<execremoveundertop>>
		<<case "panties" "underclothes">>
			<<execremoveunderbottom>>
		<<default>>
			<<error "execstripperform error: " + $stripItems[$stripCount] + " is not a valid entry">>
	<</switch>>
<</widget>>

<<widget "execremoveshoes">>
	<<He>> gently touches your hand. "No, take off your $worn.feet.name first."
	<br>
	You oblige, stepping back and removing each for your $worn.feet.name. The lush carpet feels
	<<if $worn.legs.name.includes("stockings") or $worn.legs.name.includes("tights")>>
		fantastic under your stockinged feet.
	<<elseif $worn.legs.name is "naked">>
		amazing between your bare toes.
	<<else>>
		soft under your feet.
	<</if>>
	<<He>> picks up your discarded shoes and places them on <<his>> desk. "Please continue." <<feetundress "exec room">>
	<br>
	<<link [[Next|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>

<<widget "execremovebottom">>
	<<set $removedItem to $worn.lower.name>>
	<<if $submissive gte 1150>>
		Your hands shake as you unfasten your $removedItem and slowly lower it to your ankles.<<lowerundress "exec room">> You hesitate, covering your <<lewdness>> as you stand.
		<br>
		The <<person1>><<person>> bends over and grasps the crumpled garment. "Come now, don't be shy."
		You slowly step out of your $removedItem as <<he>> scoops it up from under you and folds it nicely onto <<his>> desk before returning <<his>> attention to you.
	<<elseif $submissive lte 850>>
		You unfasten your $removedItem and gracefully adjust your posture, allowing it to slide down your body onto the floor,<<lowerundress "exec room">> baring your <<lewdness>>.
		You step out with one foot and use the other to kick your $removedItem over to the <<person1>><<person>>. <<He>> picks it up and folds it nicely onto <<his>> desk before returning <<his>> attention to you.
	<<else>>
		You unfasten your $removedItem and lower it to your feet before stepping out of it. The <<person1>><<person>> bends over to pick it up, eyeing your <<lewdness>>.
		<<He>> folds your $removedItem nicely onto <<his>> desk before returning <<his>> attention to you.
	<</if>>
	<br><br>
	<<link [[Next|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>

<<widget "execremovetop">>
	<<set $removedItem to $worn.upper.name>>
	<<if $submissive gte 1150>>
		You grasp the hem of your $removedItem and let out a long sigh before slowly lifting it over your head while bending over<<upperundress "exec room">>, trying to cover your <<undertop>> with it.
		<<He>> smiles, holding <<his>> hands out. You hand your $removedItem to <<him>> and <<he>> folds it up with the rest of your things.
	<<elseif $submissive lte 850>>
		You slowly inch your $removedItem up until it is bunched up <<upperundress "exec room">> over your <<undertop>>. You pause for a moment, looking at the <<person1>><<person>> before lifting it over your head and tossing it to them.
		<br>
		<<He>> catches your $removedItem and places it neatly with the rest of your clothes.
	<<else>>
		You pull your $removedItem over your head<<upperundress "exec room">>, exposing your <<undertop>>. You drop it at your feet and the <<person1>><<person>> picks it up, adding it to the pile of your clothes on <<his>> desk.
	<</if>>
	<br><br>
	<<link [[Next|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>

<<widget "execremoveundertop">>
	<<set $removedItem to $worn.under_upper.name>>
	<<if $submissive gte 1150>>
		You start to remove your $removedItem, but pause and turn around before removing it<<underupperundress "exec room">>, hiding your <<breasts>> from the <<person1>><<person>>.
		<br>
		You keep your back turned to them and hold out your $removedItem, but they don't take it. "Turn around and hand it to me," <<he>> says.
		<br>
		You turn to <<him>> and bashfully drop your $removedItem into <<his>> hand, and <<he>> adds it to the growing pile.
	<<elseif $submissive lte 850>>
		You slowly remove your $removedItem with one arm, slyly covering your <<breasts>> with the other arm. You toss your $removedItem onto the growing pile of clothes. <<He>> chuckles.
		<<underupperundress "exec room">>
	<<else>>
		You remove your $removedItem and quickly cover your <<breasts>> with one arm and hand it to the <<person1>><<person>> with the other. <<He>> smiles as <<he>> grabs your $removedItem and places it with the rest of your clothes.
		<<underupperundress "exec room">>
	<</if>>
	<br><br>
	<<link [[Next|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>

<<widget "execremoveunderbottom">>
	<<set $removedItem to $worn.under_lower.name>>
	Your lower your $removedItem slowly down your legs.
	<<if $arousal gte ($arousalmax * .8)>>
		<<if $player.penisExist>>A thick strand of cum<<else>>Lewd fluid<</if>> stretches from your <<genitals>> before breaking and pooling in your $removedItem.
		<<if $submissive gte 1150>>
			<<embarrassment>>
		<<elseif $submissive lte 850>>
			"Looks like I made a bit of a mess," you say coyly.
		<</if>>
		<br>
		You hand the soaked garment to the <<person1>><<person>> and <<he>> places it with the rest. <<underlowerundress "exec room">>
	<<else>>
		You hand your $removedItem to the <<person1>><<person>> and <<he>> places it with the rest. <<underlowerundress "exec room">>
	<</if>>
	<br><br>
	<<link [[Next|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>


<<widget "execstriporder">>
	<<if $execFetish is 1 or $execFetish is 4>>
		<<if $worn.feet.name isnot "naked">>
			<<set $stripItems.push("shoes")>>
		<</if>>
	<</if>>
	<<if $execFetish is 3 or $execFetish is 4>>
		<<if $worn.lower.set is $worn.upper.set>>
			<<set $stripItems.push("dress")>>
		<<else>>
			<<set $stripItems.push("skirt")>>
		<</if>>
	<</if>>
	<<if $execFetish is 2 or $execFetish is 4>>
		<<if $worn.upper.set is $worn.lower.set>>
			<<set $stripItems.push("dress")>>
		<<else>>
			<<set $stripItems.push("top")>>
		<</if>>
	<</if>>
	<<if $execFetish is 2 or $execFetish is 4>>
		<<if $worn.under_upper.name isnot "naked">>
			<<if $worn.under_upper.set is $worn.under_lower.set>>
				<<set $stripItems.pushUnique("underclothes")>>
			<<else>>
				<<set $stripItems.push("bra")>>
			<</if>>
		<</if>>
	<</if>>
	<<if $execFetish is 3 or $execFetish is 4>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.under_lower.set is $worn.under_upper.set>>
				<<set $stripItems.pushUnique("underclothes")>>
			<<else>>
				<<set $stripItems.push("panties")>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>