:: Office Filing Start
<<location "office_building">><<effects>>
You go to <<checkfloor>> and speak to the client, a <<generate2>><<person2>><<person>>. Another temp, a <<generatey1>><<person1>><<person>> is waiting as well.
<br><br>
"I need you two to regorganize a number of files in the filing room on this floor. With the two of you should only take about an hour" the <<person2>><<person>> says.
<<He>> escorts you and the <<person1>><<person>> to the filing room. "Let me know if you have any problems, but this should be pretty simple" <<person2>><<he>> says as <<he>> leaves.
<br><br>
You and the <<person1>><<person>> begin your filing tasks, each taking a different stack of files. "I think i've seen you around before" <<he>> says.
<br><br>
<<if $officecomplaints gte 6>>
	"You're the one who is always in trouble. Please don't mess this job up for me" <<he>> says dejectedly.
<<elseif $managerLove gte 100>>
	"Yeah, you're <<office_manager>>'s favorite. They like everybody, but they really seem to be fond of you."
<<elseif $managerLove gte 60>>
	"<<office_manager>> says you are a great worker. You seem pretty cool" <<he>> says, smiling warmly.
<<elseif $managerLove gte 0>>
	"You're one of those people who stay at the orphanage right? I hear that place is a real shithole." <<he>> chuckles.
<<else>>
	"<<office_manager>> says you're a bit of a troublemaker. Just try to do your job here and stay out of my way, okay?" <<he>> grumbles.
<</if>>
<br><br>
<<set $danger to random(1,10000)>>
<<if $rng gte 90>>
	<<link [[Next|Office Filing Thieves Start]]>><</link>>
<<elseif $rng gte 70>>
	<<link [[Next|Office Filing Drink Start]]>><</link>>
<<elseif $rng gte 40>>
	<<link [[Next|Office Filing Fling Start]]>><</link>>
<<else>>
	<<link [[Next|Office Filing Complete]]>><</link>>
<</if>>

:: Office Filing Thieves Start
<<saveNPC 1 office_filing_client>>
<<saveNPC 0 office_filing_temp>>

While you and the <<person>> continue your filing work towards the back of the room, you hear hushed voices as someone enters the room.
<br>
"Shh, don't be so loud. Let's just get in here and get the files. We can discuss the split when we get out safely" you hear someone say.
<<generate2>><<generate3>><<generate4>><<generate5>>
<br>
A <<person2>><<person>> skulks into the room, along with a <<person3>><<person>>, a <<person4>><<person>>, and a <<person5>><<person>>.
<br>
"Shit, I think someone is in here, what do we do? We can't get caught" the <<person3>><<person>> whispers.
<br>
"Well they picked the wrong time to be in here. If there is anyone in here we'll handle them properly" the <<person2>><<person>> replies.
<br>
They don't seem to be up to anything good and it may be dangerous if they discover you.
<br><br>

<<link [[Hide|Office Filing Thieves Hide]]>><</link>>
<br>
<<link [[Alert the other temp|Office Filing Thieves Alert]]>><</link>>
<br>
<<link [[Confront them|Office Filing Thieves Confront]]>><</link>>


:: Office Filing Thieves Hide
You decide to save yourself and hide from the group behind one of the filing cabinets. The <<person1>><<person>> doesn't seem to hear them in the room, and walks directly into them.
<br>
"Wh...who are you?" The <<person>> asks nervously.
<br>
"Fuck its some <<person1>><<personsimple>>. They're probably gonna snitch on us. What do we do?" The <<person5>><<person>> says to the <<person2>><<person>>.
<br>
"Look <<sir>> I don't know what you are doing and I promise I won't say anything. I swear!" The <<person1>><<person>> exclaims.
<br>
<<if $rng gte 70>>
	"We're as good as fired if they find out what we did in here. I'm not about to kill some <<personsimple>>, but we might as well have some fun if we're going to get caught."
	<br>
	The others follow the <<person2>><<person>> as they begin to assault the <<person1>><<person>>.
	<br>
	You take this as your cue to try to escape unschathed and skulk towards the door.
	<br>
	<<if $danger gte 8000 - (300 * $officeFloor)>>
		"Hey you! What are you doing? Don't just let them do this to me!" The <<person>> shouts to you as they see you come out from your hiding space.
		<br>
		"Shit there's another one. You two go handle <<phim>>" the <<person2>><<person>> orders.
		<br>
		The <<person4>><<person>> and <<person5>><<person>> pounce you before you can react.
		<br><br>
		<<link [[Next|Office Filing Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		The <<person>> looks on at you in horror as you step out of the room. Before <<he>> can speak, one of the assailants covers <<his>> mouth as they continue to ravage <<him>>.
		<br><br>
		<<link [[Next|Office Filing Thieves Abandon]]>><</link>>
	<</if>>
<<else>>
	"Good. Now get the hell out of here before we make you sorry we ever saw you" the <<person2>><<person>> says to the <<person1>><<person>>.
	<br>
	The <<person>> spots you in your hiding place as <<he>> walks out of the room.
	<br>
	<<if $danger gte 8000 - (300 * $officeFloor)>>
		"Hey there's someone hiding back here. <<pShe>> is a tattle tell, I wouldn't trust <<phim>>!" The <<person>> shouts before running out of the room.
		<br>
		Before you can come from out of your hiding space, the 4 are already on top of you.
		<br>
		"We can't let this snitch get away."
		<br><br>
		<<link [[Next|Office Filing Gangbang]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<He>> scowls angrily at you as <<he>> leaves the room. You wait until the 4 assailants are distracted with their searching before sneaking out of the room.
		<br><br>
		<<endevent>>
		<<link[[Next|Office Filing Temp Angry]]>><</link>>
	<</if>>
<</if>>

:: Office Filing Thieves Abandon
<<endevent>>
<<loadNPC 0 office_filing_temp>>
<<loadNPC 1 office_filing_client>>
<<clearNPC office_filing_temp>>
<<clearNPC office_filing_client>>
You return to the <<person2>><<person>> to report your job.
<br>
"You're done working already? Where is your partner?" <<he>> asks.
<br><br>
<<link[[Be Honest|Office Filing Thieves Honest]]>><</link>>
<br>
<<link[[Lie|Office Filing Thieves Lie]]>><</link>>

:: Office Filing Thieves Honest
You decide to be truthful, and inform the <<person>> that a group of devious people came into the filing room and assaulted the <<person1>><<person>>.
<br>
"I'm glad you got out of there safely! I'll call security immediately" <<person2>><<he>> says before picking up <<his>> phone. "You go report to your manager, but let's keep what happened between us, ok?"
<br>
The <<person>> hands you a very generous tip. <<assignmenttip 20>>

<<completeassignment 40>>

:: Office Filing Thieves Lie
You lie, informing the <<person2>><<person>> that the <<person1>><<person>> was rude and told you they would finish the work.
<br>
<<if $rng gte 50>>
	"Is that so? Well I'll..." but before <<person2>><<he>> can finish, a call comes to their phone.
	<br>
	"I see. They WHAT? And security has already been called? Thank you for letting me know." The <<persons>> expression changes to anger as <<he>> ends the call and turns to you.
	<br>
	"I was just informed that several former employees attempted to steal company secrets from our filing room, and that they assaulted your fellow temp."
	<br>
	"Lucky for you, security was able to stop them and save your colleague, but I will be writing a formal complaint to your manager. You may go now" <<he>> says angrily.
	<br>
	<<completeassignment 40>><<officeupdatecomplaints 2>>
<<else>>
	"Is that so? Well I'll be sure to give them a stern talking to when I see them. Here's a little something extra for your troubles." <<assignmenttip 10>>
	<br>
	<<completeassignment 40>>
<</if>>

:: Office Filing Temp Angry
<<loadNPC 0 office_filing_temp>>
<<loadNPC 1 office_filing_client>>
<<clearNPC office_filing_temp>>
<<clearNPC office_filing_client>>
You return to the <<person2>><<person>> who is currently speaking with the <<person1>><<person>>. They both turn to you and look angrily.
<br>
"Your co-worker told me you were causing trouble in the filing room."
<br>
The <<person2>><<person>> hands the <<person1>><<person>> a huge tip. "I'll be informing your manager of your actions. You are dismissed."
<br>
<<completeassignment 40>><<officeupdatecomplaints 1>>

:: Office Filing Alert Safe
<<loadNPC 0 office_filing_temp>>
<<loadNPC 1 office_filing_client>>
<<clearNPC office_filing_temp>>
<<clearNPC office_filing_client>>
You and the <<person1>><<person>> return to the <<person2>><<person>> and inform <<him>> about what happened.
<br><br>
"That's horrible! They were probably former employees looking to steal company secrets. The two of you did the right thing by hiding and not getting involved."
<<He>> hands you both a generous tip. <<assignmenttip 10>>

<<completeassignment 30>>

:: Office Filing Rape
<<if $molestationstart is 1>>
	<<saveNPC 3 office_filing_r1>>
	<<saveNPC 4 office_filing_r2>>
	<<endevent>>
	<<loadNPC 0 office_filing_r1>>
	<<loadNPC 1 office_filing_r2>>
	<<clearNPC office_filing_r1>>
	<<clearNPC office_filing_r2>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
<span id="next"><<link [[Next|Office Filing Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Office Filing Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Office Filing Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<tearful>> you lay on the ground as the <<person1>><<person>> and the <<person2>><<person>> dress themselves.
	<br>
	"You two done back there? Hurry up lets get out of here" the <<person>> shouts back to their friends.
	<<set $stealtextskip to 1>>
	<<stealclothes>>
	<<endcombat>>
	<<clotheson>>
	<br>
	Before you can react you feel a strong blow to our head.
	<br>
	<<officepassout>>

<<else>>
	You knock the <<person1>><<person>> over and <<he>> tumbles into the <<person2>><<person>>.
	<br>
	<<tearful>> you look back and see the other temp is still being assaulted by the others. Barely able to defend yourself, you opt to run, leaving them behind.
	<br><br>
	<<endcombat>>
	<<clotheson>>

	<<if $exposed lte 0>>
		<<link [[Next|Office Filing Thieves Abandon]]>><</link>>
	<<else>>
		<<link [[Next|Office Streak]]>><</link>>
	<</if>>

<</if>>

:: Office Filing Gangbang
<<if $molestationstart is 1>>
	<<saveNPC 1 office_filing_r1>>
	<<saveNPC 2 office_filing_r2>>
	<<saveNPC 3 office_filing_r3>>
	<<saveNPC 4 office_filing_r4>>
	<<endevent>>
	<<loadNPC 0 office_filing_r1>>
	<<loadNPC 1 office_filing_r2>>
	<<loadNPC 2 office_filing_r3>>
	<<loadNPC 3 office_filing_r4>>
	<<clearNPC office_filing_r1>>
	<<clearNPC office_filing_r2>>
	<<clearNPC office_filing_r3>>
	<<clearNPC office_filing_r4>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $rescue is 1>>
		<<set $phase to 0>>
	<</if>>
<</if>>

<<if $rescue>>
	<<set $phase += 1>>
<</if>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $phase gte 10>>
	<span id="next"><<link [[Next|Office Filing Gangbang Rescue]]>><</link>></span><<nexttext>>
<<elseif _combatend>>
	<span id="next"><<link [[Next|Office Filing Gangbang Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Office Filing Gangbang]]>><</link>></span><<nexttext>>
<</if>>

:: Office Filing Gangbang Rescue
<<endcombat>>
<<loadNPC 0 office_filing_temp>>
<<loadNPC 1 office_filing_client>>
<<clearNPC office_filing_temp>>
<<clearNPC office_filing_client>>
Suddenly, the filing room door swings open and several security guards along with the <<person2>><<person>> enter. It seems as if the <<person1>><<person>> was able to escape during the commotion and called for help.
<br><br>
The guards pull the assailants off of you and drag them out of the room, and the <<person2>><<person>> runs to you and helps you to your feet.
<br><br>
"Are you okay? Those people were former employees attemtping to steal company secrets. Your colleague let me know how you stood up to them and gave them time to escape. You shouldn't do anything like that ever again."
<br><br>
<<He>> hands you a generous tip. <<assignmenttip 25>>
<br><br>
<<clotheson>>
<<if $exposed gte 1>>
	<<towelup>>
<</if>>

<<completeassignment 30>>

:: Office Filing Gangbang Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<tearful>> you lay on the ground as your assailants dress themselves.
	<br>
	<br>
	"Hurry up lets get out of here" the <<person1>><<person>> exclaims as they gather a bunch of files from the room.
	<<set $stealtextskip to 1>>
	<<stealclothes>>
	<<endcombat>>
	<<clotheson>>
	<br>
	Before you can react you feel a strong blow to our head.
	<br>
	<<officepassout>>


<<else>>
	You lash out against your assailants, giving yourself enough room to escape.
	<br><br>
	<<endcombat>>
	<<clotheson>>

	<<if $exposed lte 0>>
		<<link [[Next|Office Filing Gangbang Escape]]>><</link>>
	<<else>>
		<<link [[Next|Office Streak]]>><</link>>
	<</if>>

<</if>>

:: Office Filing Gangbang Escape
<<loadNPC 0 office_filing_temp>>
<<loadNPC 1 office_filing_client>>
<<clearNPC office_filing_temp>>
<<clearNPC office_filing_client>>
You return to the <<person2>><<person>> and inform <<him>> about what happened.
<br><br>
"That's horrible! Your colleague informed me about what happened and we immediately called security. They were probably former employees looking to steal company secrets. I'm very glad you were able to get away."
<<He>> hands you a generous tip. <<assignmenttip 20>>

<<completeassignment 30>>


:: Office Filing Thieves Alert
You inform the <<person1>><<person>> about the dangerous people.
<br><br>
"Let's hide then get out of here when the coast is clear" <<he>> says, pointing to a large filing cabinet in the corner.
<br><br>
The four of them begin searching the room.
<<if $danger gte 8000 - (300 * $officeFloor)>>
	The <<person3>><<person>> peaks behind the cabinet and sees the two of you hiding. "I found them! They're probably sent here by management to spy on us."
	The other 3 come to your hiding space and surround you, with devious intent in their eyes.
	<br><br>
	"In for a penny I say, if they're going to snitch on us might as well have some fun."
	The <<person4>><<person>> and <<person5>><<person>> pull you out of your hiding spot while the other two grab the <<person1>><<person>>.
	<br><br>
	<<link [[Next|Office Filing Rape]]>><<set $molestationstart to 1>><</link>>
<<else>>
	After a few minutes of searching for you they give up, and begin ransacking the files. They grab a number of files and stuff them into their bags before running out of the room.
	<br><br>
	"What do you think that was about?" The <<person>> says to you, crawling out from the hiding spot. You shrug your shoulders in uncertainty, but are glad the two of you escaped unharmed.
	<br><br>
	"Let's report back, I don't want to get in trouble" <<he>> says as he runs out of the room.
	<br><br>
	<<link [[Next|Office Filing Alert Safe]]>><</link>>
<</if>>

:: Office Filing Thieves Confront
You let yourself be known to the group

<<if $danger gte 8000 - (300 * $officeFloor)>>
	"This little brat thinks they can ruin our score" the <<person2>><<person>> says. "If they're this ballsy to confront us, they'll probably snitch on us too. And we can't have that."
	The four of them surround you.
	<br><br>
	"Let's put <<phim>> in <<pher>> place."
	<br><br>
	<<link [[Next|Office Filing Gangbang]]>><<<enable_rescue>><<set $molestationstart to 1>><</link>>
<<else>>
	"Shit, we've been outed. Let's get out of here" the <<person2>><<person>> says as <<he>> backs out of the room, with the others following.
	<br><br>
	The <<person1>><<person>> walks up to you, confused. "What the heck ws that all about?"
	<br><br>
	<<link [[Next|Office Filing Complete]]>><</link>>
<</if>>

:: Office Filing Drink Start
<<set $_sip to 0>>
The <<person>> takes out a flask and sits on a stack of boxes.
<br>
"Hey, take a load off. This paper isn't going anywhere right?" <<He>> says as <<he>> takes a sip from the flask and hands it to you.

<br><br>
<<link [[Take a sip|Office Filing Drink Sip]]>><</link>>
<br>
<<link [[Decline|Office Filing Drink Decline]]>><</link>>

:: Office Filing Drink Sip
<<set $_sip to 1 >>
You take the flask from the <<person>> and take a swig. It's sweet, but very strong. <<alcohol 60>><<lstress>><<stress -6>> <<ggalcohol>>
<br>
<<if $_sip is 1>>
	"Good right? Sometimes its nice to just sneak in here and wind back" <<he>> says, taking the flask back from you and takes a sip <<himself>>.
	<br>
	"This job pays decently, but these people are the worst" <<he>> says, handing you the flask again.
	<<if $stress gte (($stressmax / 5) * 3)>>
		"But I don't need to tell you that."
	<<else>>
		"If you haven't already learned that, you'll learn soon."
	<</if>>
	<br>
<</if>>

<<if $drunk gte 360>>
	You feel like maybe you've had enough to drink and go hand the <<person>> their flask.
	<br>
	<<if $danger gte 8000 - (300 * $officeFloor)>>
		Stumbling towards the <<personsimple>>, you bang your knee on an open file drawer. You suddenly feel yourself quickly approach the floor as you bang your head on the tiled floor.
		<br>
		<<officepassout>>
	<<else>>
		"Wow you're a bit of a lightweight huh? Let's finish up here before you pass out."
		<<link [[Next|Office Filing Complete]]>><</link>>
	<</if>>
<<else>>
	You and the <<person>> continue working on the filing. <<He>> handles a new stack of files, pausing and taking a sip from <<his>> flask before handing it to you.
	<br><br>
	<<link [[Take another sip|Office Filing Drink Sip]]>><</link>>
	<br>
	<<link [[Decline|Office Filing Complete]]>><</link>>
<</if>>

:: Office Filing Drink Decline
You decline to drink with the <<person>>.
<br><br>
"Suit yourself. More for me" <<he>> says as <<he>> takes several sips.
<br>
After some time, you realize that the <<person>> is spending more time drinking than working. You're nearly done with your filing and they have barely started. The client will be angry if the work isn't done.
<br><br>
<<link [[Complain|Office Filing Drink Complain]]>><</link>>
<br>
<<link [[Do their work (00:15)|Office Filing Drink Work]]>><<set $_filingComplete to 1>><<pass 15>><</link>><<ggtiredness>><<gstress>>
<br>
<<link [[Finish and leave|Office Filing Drink Leave]]>><<set $_filingComplete to 0>><</link>>

:: Office Filing Drink Complain
You don't want to get in trouble with the client, but you also don't want to work any harder than you need to.
<br>
<<if $speech_attitude is "meek">>
	"Hey... I feel like I'm doing most of the work here. Do you think you could maybe help?" You <<voice "moan">>.
<<elseif $speech_attitude is "bratty">>
	"Put the drink down and do your part. I don't wannt get dinged because of you" you <<voice "demand">>.
<<else>>
	"You still have a lot more work to do. We'll both get in trouble if you don't finish in time" you say.
<</if>>
<br><br>
<<if $danger gte 8000 - (300 * $officeFloor)>>
	The <<person>> looks at you angrily. "Who made you the boss? I've been working here longer than you have."
	<br>
	<<He>> puts <<his>> flask down and grabs you by the nape of your neck.
	<br><br>
	<<link [[Next|Office Filing Fight]]>><<set $fightstart to 1>><</link>>
<<else>>
	The <<person>> groans and puts <<his>> flask away. "Fine. you're no fun" <<he>> says as <<he>> returns to filing.
	<br><br>
	<<link [[Next|Office Filing Complete]]>><</link>>
<</if>>

:: Office Filing Drink Work
You don't want to risk getting in trouble with the client, so you opt to do <<persons>> filing for them. <<tiredness 20>><<stress 5>>
<br>
<<if $danger gte 8000 - (300 * $officeFloor)>>
	Tired and frustrated, you get to the last stack of documents when you feel the <<person>> behind you.
	<br><br>
	"Hey, take a break and let's have some fun" <<he>> says, <<his>> breath sour with booze.
	<br>
	You pull away from the <<person>> but <<he>> forcefully grasps your arm.
	<br>
	"This wasn't a request."
	<br><br>
	<<link [[Next|Office Filing Drink Molest]]>><<set $molestationstart to 1>><</link>>
<<else>>
	Tired, yet feeling accomplished, you get to the last stack of documents when you hear loud snoring behind you. The <<person>> has gotten so drunk that they have fallen asleep.
	<br><br>
	<<link [[Leave|Office Filing Drink Leave]]>><</link>>
<</if>>

:: Office Filing Drink Leave
You finish the last of your work and return to the <<person2>><<person>>.

"All done? Great!" <<He>> says as you provide an update. "What happened to your colleague?"
<br><br>
You inform the <<person>> that the <<person1>><<person>> was slacking off and drinking in the filing room the whole time.
<br>
<<if $rng gte (75 + $officeFloor - ($_filingComplete  * $officeFloor))>>
	"We don't pay you all to complain and slack off. We pay you to get work done. Whatever the two of you had going on is none of my business, I just want the work done."
	<br>
	The <<person2>><<person>> turns away from you and returns to their work. "You're dismissed" <<he>> says angrily. <<officeupdatecomplaints 1>>
<<else>>
	"Oh really? I'll be sure to inform your manager of this delinquent. Was the work completed at least?" The <<person2>><<person>> asks.
	<br>
	<<if $_filingComplete is 1>>
		You inform the <<person>> that you made sure to finish all of the work before leaving.
		<br>
		"Very good! Such a hard worker deserves a reward, I always say" the <<person>> says, handing you a tip. <<assignmenttip 10>>
	<<else>>
		You inform the <<person>> that there is still work left to do.
		<br>
		"So you just left the work unfinished? We pay you people to get this work done. It's sad that you can't even bother to perform your due diligence."
	<</if>>
<</if>>

<<completeassignment>>

:: Office Filing Drink Molest
<<if $molestationstart is 1>>
	The smell of the <<persons>> breath makes you nearly wretch.
	<<set $molestationstart to 0>>
	<<saveNPC 1 office_filing_client>>
	<<saveNPC 0 office_filing_temp>>
	<<endevent>>
	<<loadNPC 0 office_filing_temp>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Office Filing Drink Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Office Filing Drink Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Office Filing Drink Molest Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	The <<person>> lets out a heavy sigh before rolling off of you and passing out.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you climb to your feet and slowly make your way out of the room.

	<<if $exposed lte 0>>
		<<link [[Next|Office Filing Drink Leave]]>><</link>>
	<<else>>
		<<link [[Next|Office Streak]]>><</link>>
	<</if>>

<<elseif $enemyhealth lte 0>>

	You shove the <<person>> off of you and they stumble back, hitting their head on a filing cabinet before passing out.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you run from the room.

	<<if $exposed lte 0>>
		<<link [[Next|Office Filing Drink Leave]]>><</link>>
	<<else>>
		<<link [[Next|Office Streak]]>><</link>>
	<</if>>
<<else>><<set $rescued += 1>>
	<<endcombat>>
	<<loadNPC 0 office_filing_temp>>
	<<loadNPC 1 office_filing_client>>
	<<clearNPC office_filing_temp>>
	<<clearNPC office_filing_client>>
	The <<person2>><<person>> bursts into the room along with a security guard. The guard pulls the <<person1>><<person>> off of you and drags them from the room.
	<br>
	"I was wondering what was taking you two so long. I came to check on you and heard commotion and called security. Are you okay?" The <<person2>><<person>> asks, helping you to your feet.
	<br><br>
	<<clotheson>>
	<<if $exposed gte 1>>
		The <<person>> hands you a towel to cover your <<lewdness>>
		<<towelup>>
		<br><br>
	<</if>>
	<<He>> looks around the room at the chaos of papers from the event. "I'll inform your manager about what happened, don't you worry about this mess." <<He>> hands you a generous tip. <<assignmenttip 15>>
	<br>
	<<completeassignment>>
<</if>>


:: Office Filing Fling Start
You and the <<person>> continue your filing work. At one point, <<he>> climbs a ladder to access files on a high shelf.
<br>
While walking by <<him>> with a large box of files, you accidentally snag your $worn.lower.name on the ladder, throwing you off balance.
<br>
As you fall, the fabric remains snagged and pulls the ladder out from under the <<person>>. <<set $worn.lower.integrity -= 10>>
<br>
Your $worn.lower.name
		<<if $worn.lower.integrity lte 0>>
			<<lowerruined>><<clothesruinstat>><<set $loweroff to 0>>
			<span class="lewd">is torn from your body
		<<else>>
			tears
		<</if>>
as the <<person>> screams in panic and lands roughly on top of you. <<ggpain>><<pain 8>>
<br>
<<if $danger gte 8000 - (300 * $officeFloor)>>
	"You idiot. That really hurt!" <<He>> exclaims as <<he>> climbs off of you and rubs a bruise on <<his>> elbow.
	<br>
	The <<person>> balls up <<his>> fists and angrily pounces on you.
	<br><br>
	<<link [[Next|Office Filing Fight]]>><<set $fightstart to 1>><</link>>
<<else>>
	You can feel <<his>> body pressed up against your <<lewdness>>. "Ouch, that kinda hurt" <<he>> chuckles as <<he>> lifts <<his>> weight off of you. <<garousal>><<arousal 200 "genitals">>
	<br>
	For a moment, the <<persons>> eyes lock with yours, and there is a hint of tension between the two of you.
	<br><br>
	<<if $promiscuity gte 35>>
		<<link [[Embrace|Office Filing Fling Sex]]>><<set $sexstart to 1>><</link>><<promiscuous3>>
	<<else>>
		<span class="blue">You are not promiscuous enough to take things further.</span>
	<</if>>
	<br>
	<<link [[Get up|Office Filing Fling Stop]]>><</link>>
<</if>>

:: Office Filing Fling Stop
You roll from underneath the <<person>> and stand to your feet. "Sorry about that" <<he>> says as <<he>> returns to filing.
<br><br>
The atmosphere in the room is rather tense as the two of you continue working.
<br><br>
<<link [[Next|Office Filing Complete]]>><</link>>

:: Office Filing Fling Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<saveNPC 1 office_filing_client>>
	<<saveNPC 0 office_filing_temp>>
	<<endevent>>
	<<loadNPC 0 office_filing_temp>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Office Filing Fling Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Office Filing Fling Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Office Filing Fling Sex Finish
<<effects>>

<<if $enemyhealth lte 0>>
	"Hey ouch! What the hell!" The <<person>> exclaims, backing away from you. "You're the one who started with me!" <<He>> shouts before dressing and running out of the room.
	<br>
	<<clotheson>>
	<<endcombat>>
	<<if $exposed gte 1>>
		You get up off the floor and look down in horror at your <<lewdness>>!
		<br><br>
		<<link [[Next|Office Streak]]>><</link>>
	<<else>>
		You stand up and dress yourself before leaving the room.
		<br><br>
		<<link [[Next|Office Filing Temp Angry]]>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> rolls over and lets out a huge sigh. "Wow, that was amazing. We should probably get back to work" <<he>> chuckles before helping you and getting dressed.
	<br><br>
	
	<<clotheson>>
	<<endcombat>>
	<<loadNPC 0 office_filing_temp>>
	<<loadNPC 1 office_filing_client>>
	<<clearNPC office_filing_temp>>
	<<clearNPC office_filing_client>>

	<<link [[Next|Office Filing Complete]]>><</link>>
<<elseif $finish is 1>>
	Dissapointed, the <<person>> rolls off of you and stands to their feet. "Was it something I said?" <<He>> asks while fixing <<his>> clothes.
	<br>
	<<He>> helps you to your feet and turns back to the filing work. "Let's get this done and get out of here, I guess".
	<br><br>
	
	<<clotheson>>
	<<endcombat>>
	<<loadNPC 0 office_filing_temp>>
	<<loadNPC 1 office_filing_client>>
	<<clearNPC office_filing_temp>>
	<<clearNPC office_filing_client>>

	<<link [[Next|Office Filing Complete]]>><</link>>
<</if>>

:: Office Filing Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<saveNPC 1 office_filing_client>>
	<<saveNPC 0 office_filing_temp>>
	<<endevent>>
	<<loadNPC 0 office_filing_temp>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Next|Office Filing Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Office Filing Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Office Filing Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	"What are you, some kind of masochist?" The <<person>> asks as <<he>> wipes <<himself>> up and leaves you lying on the floor.
	<br>
	<<if $stress gte $stressmax>>
		<<officepassout>>
	<<elseif $exposed gte 1>>
		You get up off the floor and look down in horror at your <<lewdness>>!
		<br><br>
		<<link [[Next|Office Streak]]>><</link>>
	<<else>>
		You wait a few moments after the <<person>> leaves before exiting.
		<br><br>
		<<link [[Next|Office Filing Temp Angry]]>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	"Ow you fuck!" <<he>> exclaims as he stumbles away from you in pain. <<He>> gets up and runs from the room.
	<br><br>
	<<if $exposed gte 1>>
		You realize that your clothes have been damaged in the struggle, exposing your <<lewdness>>!
		<br><br>
		<<link [[Next|Office Streak]]>><</link>>
	<<else>>
		You take a moment to compose yourself before leaving the room.
		<br><br>
		<<link [[Next|Office Filing Temp Angry]]>><</link>>
	<</if>>
<<else>>
	"If I see you again, I'll beat your ass even worse!" <<He>> shouts as <<he>> leaves your curled up on the floor.
	<<clotheson>>
	<<endcombat>>
	<<if $stress gte $stressmax>>
		<<officepassout>>
	<<elseif $exposed gte 1>>
		Your get up, bruised and battered. You realize your clothing has been damaged, exposing your <<lewdness>>.
		<br><br>
		<<link [[Next|Office Streak]]>><</link>>
	<<else>>
		<<tearful>> you struggle to stand and slowly limp out of the room.
		<br><br>
		<<link [[Next|Office Filing Temp Angry]]>><</link>>
	<</if>>
<</if>>


:: Office Filing Complete
After a several more minutes of work, you and the <<person1>><<person>> complete your filing assignment.
<br>
<<if $exposed gte 1>>
	"Hey, it looks like you tore your clothes up. You can't walk around dressed like that. Wait right here" <<he>> says before dashing out of the room.
	<br>
	A few minutes later, <<he>> returns with a towel. "We temps gotta stick together, right?" <<He>> says warmly, handing you the towel.
	<br>
	<<towelup>>
<</if>>

"Let's go report to the client."
<br>
The two of you return to the <<person2>><<person>>. "Thank you both for such hard work" <<he>> says, handing you both a tip. <<assignmenttip 5>>

<<completeassignment>>


