:: Office Agency Manager
<<effects>>
<<if $managerVisit is Time.hour>>
	You shouldn't bother <<office_manager>> anymore for now.
	<br><br>
	<<getouticon>><<link [[Leave|Office Agency]]>><</link>>
<<else>>
	<<rng>>
	<<set $managerVisit to Time.hour>>
	<<generateManager>><<person1>>
	<<if ($rng gte 20 + $managerLove) and Time.hour is 21>>
		<<set $phase to 0>>
		You slowly open <<office_manager>>'s office door, careful to avoid disturbing <<him>>.
		<br>
		The lights are low, and you hear a soft moan coming from inside the room. You stop and peek inside and see <<office_manager>> leaned back in <<his>> chair. <span class="lewd"><<He>> seems to be masturbating!</span>
		<br><br>
		<<ind>><<link [[Watch|Office Agency Manager Masturbation]]>><</link>><<promiscuous1>>
		<br>
		<<getouticon>><<link [[Leave|Office Agency]]>><<endevent>><</link>>
	<<elseif $rng gte 90>>
		You slowly open <<office_manager>>'s office door, careful to avoid disturbing <<him>>.
		<br>
		<<office_manager>> abruptly stands up from <<his>> seat. <<He>> seems flustered. "Oh, hi. I was just dealing with a really frustrating email. I'm kind of busy now. Please come back later."
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<ind>><<link [[Give letter|Office Agency Manager Letter]]>><</link>>
			<br>
		<</if>>
		<<getouticon>><<link [[Leave|Office Agency]]>><<endevent>><</link>>
	<<elseif $rng gte 80>>
		You slowly open <<office_manager>>'s office door, careful to avoid disturbing <<him>>.
		<br>
		<<office_manager>> is on the phone, speaking angrily to someone. <<generate2>><<person2>> "They molested <<him>>! I don't care how much they pay, we can't let them keep treating our workers like this!"
		<br>
		The conversation seems serious, so you decide to leave.
		<br><br>
		<<getouticon>><<link [[Leave|Office Agency]]>><<endevent>><</link>>
	<<elseif $rng gte 60>>
		You slowly open <<office_manager>>'s office door, careful to avoid disturbing <<him>>.
		<br>
		"Oh, it's you. Come on in." <<He>> stands up and motions for you to sit.
		<br>
		<<office_manager>> asks you about work and school. You chat with <<him>> and tell <<him>> how things are going. <<His>> phone rings, and <<he>> politely asks you to leave.
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<ind>><<link [[Give letter|Office Agency Manager Letter]]>><</link>>
			<br>
		<</if>>
		<<getouticon>><<link [[Leave|Office Agency]]>><<endevent>><</link>>
	<<else>>
		<<office_manager>>'s door is locked. There's a note on the door that reads "Be back soon!"
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<ind>><<link [[Slip letter under the door|Office Agency Manager Letter Door]]>><</link>>
			<br>
		<</if>>
		<<getouticon>><<link [[Leave|Office Agency]]>><<endevent>><</link>>
	<</if>>
<</if>>

:: Office Agency Manager Masturbation
<<effects>>
<<rng>>
<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<br>
	<<office_manager>> looks up, startled by the sound of your climax. <<He>> jumps to <<his>> feet and fixes <<his>> clothes.
	<br>
	"Is someone there?" <<office_manager>> asks nervously.
	<br><br>
	<<link [[Show yourself|Office Agency Manager Masturbation Reveal]]>><</link>>
	<br>
	<<link [[Run|Office Agency Manager Masturbation Run]]>><</link>>
<<elseif $rng gte 75 - $phase>>
	<<office_manager>> looks up and notices you peeking through the door. <<He>> gasps as <<he>> jumps to <<his>> feet and fixes <<his>> clothes.
	<br>
	"Is someone there?" <<office_manager>> asks nervously.
	<br><br>
	<<link [[Show yourself|Office Agency Manager Masturbation Reveal]]>><</link>>
	<br>
	<<link [[Run|Office Agency Manager Masturbation Run]]>><</link>>
<<else>>
	<<if $phase is 0>>
		You decide to watch, as <<office_manager>> hasn't noticed you yet. You duck down to get a look under the desk, where <<his>> pants are bunched at <<his>> knees.
		<br>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>'s hand is shoved into <<his>> sheer tights. There is a small wet spot on the gusset.
		<<else>>
			<<office_manager>>'s <<npcPenis>> protrudes from <<his>> boxers, <<his>> hand cupping the head.
		<</if>>
	<<elseif $phase lte 3>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>'s hand works in and out of <<his>> tights, the wet spot slowly growing as fluid drips from <<his>> <<npcVagina>>.
		<<else>>
			<<office_manager>> rubs and squeezes the head of <<his>> <<npcPenis>> between <<his>> thumb and index finger.
		<</if>>
	<<elseif $phase is 4>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>> lowers <<his>> tights to <<his>> knees, kicking away <<his>> shoes and slacks. <<He>> jams three fingers into <<his>> <<npcVagina>> and starts pumping vigorously.
		<<else>>
			<<office_manager>> lowers <<his>> boxers to <<his>> knees, kicking away <<his>> shoes and slacks. <<He>> spits into <<his>> hand and returns to jerking <<his>> hardened <<npcPenis>>.
		<</if>>
	<<elseif $phase lte 7>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>> continues fingering <<his>> dripping <<npcVagina>>, <<his>> stockinged toes curling with every thrust.
		<<else>>
			<<office_manager>> continues jerking <<his>> hard <<npcPenis>>, precum beginning to form on the tip.
		<</if>>
	<<else>>
		<<office_manager>> bites down on the sleeve of <<his>> blazer to suppress <<his>> orgasm. <<His>> strong legs lock up and shiver as <<he>> fights for balance.
		<br>
		<<He>> pulls out a towel and wipes <<his>> face before using it to wipe the mess off <<his>> <<npcGenitals>>. <<managerLove 20>>
		<br><br>
		<<link [[Leave|Office Agency Manager Masturbation End]]>><</link>><<garousal>>
	<</if>>
	<<if $phase lte 7>>
		<br>
		<<promiscuity1>>
		<br><br>
		<<link [[Keep watching|Office Agency Manager Masturbation]]>><<set $phase++>><</link>><<promiscuous1>>
		<br>
		<<link [[Stop|Office Agency Manager Masturbation End]]>><</link>>
	<</if>>
<</if>>

:: Office Agency Manager Masturbation End
<<effects>>
You quietly shut the door to allow <<office_manager>> the privacy to fully enjoy <<himself>>.
<br><br>
<<endevent>>
<<link [[Leave|Office Agency]]>><</link>>

:: Office Agency Manager Masturbation Reveal
<<effects>>
You show yourself to <<office_manager>>. <<embarrassment>> "I'm sorry, I didn't mean to."
<<rng>>
<br>
<<if $rng gte 75>>
	<<office_manager>> seems extremely upset. "I can't believe you. After all that I've done for you, you do this to me. Please get out of my office." <<lllove>><<managerLove -20>>
<<else>>
	<<office_manager>> seems relaxed. "It's okay." <<He>> grabs a cloth and wipes <<his>> hands clean. "This job can be stressful at times, and my doctor says this is a good way to release tension."
	<br>
	"As long as you don't tell anyone, it's okay. Just try to knock next time?" <<glove>><<managerLove 10>>
	<br>
	<<office_manager>> places <<his>> hand on your shoulder and walks you out of the office. You can smell the sex on <<him>>.
<</if>>
<br><br>
<<link [[Leave|Office Agency]]>><<endevent>><</link>>

:: Office Agency Manager Masturbation Run
<<effects>>
You're too embarrassed to show yourself. You run into the lobby and peek behind you.
<br>
<<office_manager>> sticks <<his>> head out of <<his>> office, looking around with a distraught look on <<his>> face before finally closing and locking the door. <<llllove>><<managerLove -30>>
<br><br>
<<link [[Lobby|Office Lobby]]>><<endevent>><</link>>

:: Office Agency Manager Letter
<<effects>>

You give <<office_manager>> the letter. "Bring it to the basement, please," you say.
<br><br>

At your mention of the basement, <<office_manager>> looks slightly nervous. "Are you sure?" You nod, and <<he>> sighs. "I normally don't just deliver things like this... but... Okay, I'll deliver it. But please, be careful."
<br><br>

<<pubfameComplete "office">>

<<link [[Leave|Office Agency]]>><<endevent>><</link>>

:: Office Agency Manager Letter Door
<<effects>>

You decide to slip the letter under the door, figuring <<office_manager>> will find it when <<he>> comes back. You write a quick note asking <<him>> to deliver it to the basement.
<br><br>

<<pubfameComplete "office">>

<<link [[Leave|Office Agency]]>><<endevent>><</link>>
