:: Office Stairwell
<<location "office_building">><<effects>>
You are in the stairwell on <<checkfloor>>. Besides the sound of the AC fan blowing, the stairwell is bereft of sound.
<br>
<<nudity>>
<br>
As the stairwell doors lock from the inside, the only exit is in the lobby, <<number $officeFloor>> floors below.

<<if $stress gte $stressmax>>
	<<officepassout>>
<<else>>
	<br><br>
	<<link [[Rest (0:05)|Office Stairwell Rest]]>><<pass 5>><<tiredness -2>><</link>><<ltiredness>>
	<br>
	<<if $officeFloor gt 10>>
		<<link [[Descend 10 floors (0:08)|Office Stairwell Descend]]>><<pass 8>><<tiredness 10>><<set $stairSpeed to 10>><</link>><<ggtiredness>>
		<br>
	<</if>>
	<<if $officeFloor gt 5>>
		<<link [[Descend 5 floors (0:05)|Office Stairwell Descend]]>><<pass 5>><<tiredness 5>><<set $stairSpeed to 5>><</link>><<gtiredness>>
		<br>
	<</if>>
	<<if $officeFloor lte 5>>
		<<link [[Descend to lobby (0:05)|Office Lobby]]>><<pass 5>><<tiredness 5>><</link>><<gtiredness>>
		<br>
	<</if>>
<</if>>


:: Office Stairwell Descend
<<effects>>
<<if $stairSpeed is 20>>
	You begin descending the gruelling stairwell. You keep a fast pace, but after a while your legs and feet start to burn with fatigue, so you decide to stop.
	<br><br>
<<elseif $stairSpeed is 10>>
	You make your way down the stairs. You keep a steady pace but soon begin to feel aches in your legs. You decide to stop.
<<else>>
	You head down the stairs. You keep a steady pace but stop before your legs get too tired.
<</if>>
<br><br>
<<set $officeFloor -= $stairSpeed>><<unset $stairSpeed>>
<<link [[Next|Office Stairwell]]>><</link>>

:: Office Stairwell Rest
<<effects>>
You decide to rest before going further down the stairs.
<br>
<<if $rng gte 90 - $officeFloor>>
	While resting, you hear someone approaching the stairwell door.
	<br>
	"Yeah, the boss said that some streaker is on the steps, I'm going to check it out now," you hear a security guard say to someone on their radio.
	<br><br>
	If the guard sees you, you're going to get into trouble!
	<br><br>
	<<if $officeFloor lt 5>>
		<<link [[Run straight to lobby (0:05)|Office Lobby]]>><<pass 5>><<tiredness 5>><</link>><<gtiredness>>
		<br>
	<<else>>
		<<link [[Run downstairs|Office Stairwell Run Down]]>><<tiredness 5>><</link>><<gtiredness>>
		<br>
	<</if>>
	<<if $officeFloor lt 10>>
		<<link [[Run upstairs|Office Stairwell Run Up]]>><<tiredness 8>><</link>><<ggtiredness>>
		<br>
	<</if>>
	<<link [[Hide behind door|Office Stairwell Hide]]>><</link>>
	<br>
<<else>>
	After resting for a few minutes, you decide that you should continue before someone else enters the stairwell.
	<br><br>
	<<link [[Next|Office Stairwell]]>><</link>>
<</if>>

:: Office Stairwell Run Up
<<effects>>
You think it would be safer to run upstairs, so you gather your legs and start climbing.
<br>
"I'm going to check upstairs," the guard says, heading up the stairs.
<br><br>
<<set _ascendCount to random(1,3)>>
You stay ahead and out of sight of the guard, and they finally give up after <span class="blue">_ascendCount</span> floors.
<br>
"Heading back in, no one is here," the guard says before using their pass to exit the stairwell on the floor below you.
<<set $officeFloor += _ascendCount>>
<br><br>
<<link [[Next|Office Stairwell]]>><</link>>

:: Office Stairwell Run Down
<<effects>>
You think it would be safer to run downstairs, so you quickly start descending.
<br>
"Hey you, stop right there!" You hear the guard shout from above.
<br><br>
<<if $officeFloor lt 7>>
	<<link [[Run straight to lobby|Office Stairwell Escape]]>><</link>> <<ggsecurity>><<gggtiredness>>
<<else>>
	<span class="purple">If it wasn't so many floors until the lobby, you could have had a chance to run.</span>
<</if>>
<br><br>

<<link [[Go quietly|Office Security Escort]]>><</link>>

:: Office Stairwell Escape
<<effects>>
You ignore the guard and keep running, but fear this may come back to burn you later. <<ggsecurity>><<set $officecomplaints += 2>>
<br><br>
<<link [[Lobby|Office Lobby]]>><<tiredness 10>><</link>>

:: Office Stairwell Hide
<<effects>>
You decide to hide behind the door. The door swings outwards and the guard enters the stairwell. The guard begins ascending the stairs, unaware of your presence.
<br><br>
You wait a few moments to make sure you're safe and step away from the door
<<if $rng gte 50>>
	but you feel restriction at your
	<<if $worn.upper.name isnot "naked">>
		waist. You seemed to have gotten part of your $worn.upper.name caught in the hinge of the door and are now trapped!
		<br><br>
		You try with all your might to free your $worn.upper.name but are met with nothing but rips and tears.
		<<tearful>> <span class="lewd">you step out of the garment, leaving it dangling from the door.</span>
		<<upperruined>><<clothesruinstat>><<set $upperoff to 0>>
	<<elseif $worn.lower.name isnot "naked">>
		waist. You seemed to have gotten part of your $worn.under_lower.name caught in the hinge of the door and are now trapped!
		<br><br>
		You try with all your might to free your $worn.lower.name but are met with nothing but rips and tears.
		<<tearful>> <span class="lewd">you step out of the garment, leaving it dangling from the door.</span>
		<<lowerruined>><<clothesruinstat>><<set $loweroff to 0>>
	<<elseif $worn.under_upper.name isnot "naked">>
		<<breasts>>. You seemed to have gotten part of your $worn.under_upper.name caught in the hinge of the door and are now trapped!
		<br><br>
		You try with all your might to free your $worn.under_upper.name but are met with nothing but rips and tears.
		<<tearful>> <span class="lewd">you step out of the garment, leaving it dangling from the door.</span>
		<<underupperruined>><<clothesruinstat>><<set $underupperoff to 0>>
	<<elseif $worn.under_lower.name isnot "naked">>
		<<bottom>>. You seemed to have gotten part of your $worn.under_lower.name caught in the hinge of the door and are now trapped!
		<br><br>
		You try with all your might to free your $worn.under_lower.name but are met with nothing but rips and tears.
		<<tearful>> <span class="lewd">you step out of the garment, leaving it dangling from the door.</span>
		<<underlowerruined>><<clothesruinstat>><<set $underloweroff to 0>>
	<</if>>
<<else>>
	and check to make sure the coast is clear.
<</if>>
<br><br>
<<link [[Next|Office Stairwell]]>><</link>>