:: Widgets Temperature Passout [widget]
/* This widget is run on its own after passout */
<<widget "passouttemperature">>
	<<cleareventpool>>
	<<outfitChecks>>
	<<set $passoutstat += 1>>
	<<set $passoutTimeStat to Time.date.timeStamp>>
	<<pass 60>>
	/* FROSTBITE */
	<<if _passout is "cold">>
		<<set V.player.bodyTemperature to Weather.tempSettings.minTemperature>>
		<<if !["moor", "sea", "forest", "beach"].includes($location)>>
			You pass out from the cold.
			<br><br>
		<</if>>
		<<switch $location>>
			<<case "asylum">>
				<<addinlineevent "default" 1>>
					<<link [[Everything fades to black...|Passout Asylum]]>><</link>>
				<</addinlineevent>>
			<<case "beach">>
				You collapse on the <<= Weather.precipitation is "rain" ? "damp sand. Rain pelts your back as you" : Weather.precipitation is "snow" ? "cold sand. Snow falls on your body as you" : "sand. You">> curl into a ball to preserve what little body heat you have left.
				<br><br>
				<<if ["rain", "snow"].includes(Weather.precipitation)>>
					You do your best to <<= $worn.handheld.type.includes("rainproof") ? "cover yourself with your umbrella" : "shield yourself from the " + Weather.precipitation>>, but your fingers are numb with cold, and your arm falls to your side.
					<<silently>><<water>><</silently>>
					<br><br>
				<</if>>

				You pass out from the cold.
				<br><br>

				<<if getRobinLocation() is "beach">>
					<<addinlineevent "beach" 1.5>>
						<<link [[Everything fades to black...|Passout Beach Hypothermia Robin]]>><</link>>
					<</addinlineevent>>
				<</if>>

				<<addinlineevent "beach" 1>>
					<<link [[Everything fades to black...|Passout Beach Hypothermia]]>><</link>>
				<</addinlineevent>>

				<<if $fame.good gte 400 or $fame.social gte 400>>
					<<addinlineevent "fame" 0.2>>
						<<link [[Everything fades to black...|Passout Hypothermia Fame]]>><</link>>
					<</addinlineevent>>
				<</if>>

				<<if $danger gte (9900 - $allure) and !_fullyNaked>>
					<<addinlineevent "beach" 1>>
						<<link [[Everything fades to black...|Passout Beach Hypothermia Molest]]>><<set $molestationstart to 1>><</link>>
					<</addinlineevent>>
				<</if>>
			<<case "farm">>
				<<if $bus.includes("farm")>>/* If not the Underground Farm */
					<<addinlineevent "molest" 1>>
						<<link [[Everything fades to black...|Passout Hypothermia Molest]]>><<set $molestationstart to 1>><</link>>
					<</addinlineevent>>
				<<else>>
					<<addinlineevent "livestock" 1>>
						<<link [[Everything fades to black...|Passout Livestock Hot Cold]]>><<set $passoutReason to "hypothermia">><</link>>
					<</addinlineevent>>
				<</if>>
			<<case "forest">>
				You trek through the dense forest, shivering as the relentless cold seeps into your bones with each step. Your body trembles, <<if Weather.isFreezing>>your breath fogs in the frigid air, <</if>>and your heart races as you struggle to push on.<<if Weather.isSnow>>The snow crunches underfoot.<</if>>
				<br><br>

				The weight of exhaustion bears down on you, the world blurring as darkness creeps into your vision. Overwhelmed by the cold and fatigue, you collapse onto the forest floor. The ground rushes up to meet you as your consciousness slips away.
				<br><br>

				You pass out from the cold.
				<br><br>

				<<if $forest lte 20>>
					<<addinlineevent "gwylan" .2>>
						<<link [[Everything fades to black...|Passout Gwylan Hot Cold]]>><<set $passoutReason to "hypothermia">><</link>>
					<</addinlineevent>>
				<</if>>

				<<addinlineevent "wolf" 1>>
					<<link [[Everything fades to black...|Passout Wolves Hot Cold]]>><<set $passoutReason to "hypothermia">><</link>>
				<</addinlineevent>>

				<<addinlineevent "rescue" 1>>
					<<link [[Everything fades to black...|Passout Hypothermia Rescue]]>><</link>>
				<</addinlineevent>>

			<<case "moor">>
				<<addinlineevent "birdRescue" 1.5>>
					<<if $syndromebird gte 1>>
						<<npc "Great Hawk">><<person1>>
						You trudge through the moor, shivering uncontrollably<<if Weather.temperature lte 4>> as the biting cold seeps into your bones<</if>>. Each step feels like a struggle. Your body grows weaker, your movements more sluggish, with every passing moment.
						<br><br>

						As you collapse to the <<= Weather.isSnow ? "snowy" : "cold">> ground, your limbs feel heavy and unresponsive. The world around you fades into darkness, the chill of the air enveloping you completely.
						<br><br>

						You pass out from the cold.
						<br><br>

						<<link [[Everything fades to black...|Passout Bird Hypothermia]]>><</link>>
					<<else>>
						<<npc "Great Hawk">><<person1>>
						You stumble to the <<= Weather.isSnow ? "snowy ground" : "ground">> ground, too weak to go on. Your lips are cracked from <<= Weather.temperature lte 4 ? "the frigid air" : "your laboured breathing">>, but you manage to croak out a desperate plea for help.
						<br><br>

						Your cry is answered. A <<hawkScreechDesc>> pierces the air. <<hawkRescueApproachSentence>>
						<br><br>

						You tip your head back, and your mouth grows even drier as you gape at the enormous shadow flying towards you.
						<br><br>

						<<link [[Next|Bird Rescue No Syndrome]]>><</link>>
					<</if>>
				<</addinlineevent>>

				<<addinlineevent "rescue" 1>>
					You pass out from the cold.
					<br><br>
					<<link [[Everything fades to black...|Passout Hypothermia Rescue]]>><</link>>
				<</addinlineevent>>
			<<case "prison">>
					<<addinlineevent "default" 1>>
						<<link [[Everything fades to black...|Passout Prison 2]]>><</link>>
					<</addinlineevent>>
			<<case "sea">>
				The cold water robs you of the last of your body heat. Your limbs become too heavy to keep swimming, and you pass out as your body starts to sink.
				<br><br>

				<<addinlineevent "pirates" 1>>
					<<link [[Everything fades to black...|Passout Pirates Hot Cold]]>><<set $passoutReason to "hypothermia">><</link>>
				<</addinlineevent>>
			<<case "school">>
				<<addinlineevent "default" 1>>
					<<link [[Everything fades to black...|School Passout]]>><<set $passoutReason to "hypothermia">><</link>>
				<</addinlineevent>>
			<<case "lake">>
				/* Lake events needed - adding default ones now to prevent empty passages */
				<<addinlineevent "rescue" 1.1>>
					<<link [[Everything fades to black...|Passout Hypothermia Rescue]]>><</link>>
				<</addinlineevent>>
			<<case "school">>
				<<addinlineevent "default" 1>>
					<<link [[Everything fades to black...|School Passout]]>><<set $passoutReason to "hypothermia">><</link>>
				<</addinlineevent>>
			<<case "tentworld">>
				<<addinlineevent "default" 1>>
					<<link [[Everything fades to black...|Passout Tentacle World]]>><</link>>
				<</addinlineevent>>
			<<case "tower">>
				<<addinlineevent "default" 1>>
					<<link [[Everything fades to black...|Moor Bird Wake]]>><</link>>
				<</addinlineevent>>
			<<default>>
				/* Generic events */
				<<addinlineevent "ambulance" 0.1>>
					<<link [[Everything fades to black...|Ambulance rescue]]>><<set $passoutReason to "hypothermia">><</link>>
				<</addinlineevent>>

				<<addinlineevent "molest" 1>>
					<<link [[Everything fades to black...|Passout Hypothermia Molest]]>><<set $molestationstart to 1>><</link>>
				<</addinlineevent>>

				<<addinlineevent "rescue" 1.1>>
					<<link [[Everything fades to black...|Passout Hypothermia Rescue]]>><</link>>
				<</addinlineevent>>

				<<if $fame.good gte 400 or $fame.social gte 400>>
					<<addinlineevent "fame" 0.2>>
						<<link [[Everything fades to black...|Passout Hypothermia Fame]]>><</link>>
					<</addinlineevent>>
				<</if>>
			<</switch>>
	/* HEATSTROKE */
	<<elseif _passout is "heat">>
		<<set V.player.bodyTemperature to Weather.tempSettings.maxTemperature>>
		<<if !["moor", "sea"].includes($location)>>
			You pass out from the heat.
			<br><br>
		<</if>>
		<<switch $location>>
			<<case "alley">>
				<<if Weather.temperature gte 27 and _top and !Time.schoolDay and $bullytimer gte $rng and C.npc.Whitney.init is 1 and !["dungeon", "pillory"].includes(C.npc.Whitney.state) and $daily.whitney.park is undefined>>
					<<addinlineevent "default" 1>>
						<<link [[Everything fades to black...|Passout Alley Heatstroke Whitney]]>><</link>>
					<</addinlineevent>>
				<</if>>

				<<if !_fullyNaked>>
					<<addinlineevent "strip" 1>>
						<<link [[Everything fades to black...|Passout Heatstroke Strip]]>><<set $molestationstart to 1>><</link>>
					<</addinlineevent>>
				<</if>>

				<<addinlineevent "rescue" 1.1>>
					<<link [[Everything fades to black...|Passout Heatstroke Rescue]]>><</link>>
				<</addinlineevent>>

                <<addinlineevent "kiss" 1>>
                    <<link [[Everything fades to black...|Passout Heatstroke Kiss]]>><</link>>
                <</addinlineevent>>
			<<case "asylum">>
				<<addinlineevent "default" 1>>
					<<link [[Everything fades to black...|Passout Asylum]]>><</link>>
				<</addinlineevent>>
			<<case "farm">>
				<<if $bus.includes("farm")>>/* If not the Underground Farm */
					<<addinlineevent "generic" 1>>
						<<link [[Everything fades to black...|Passout Heatstroke Rescue]]>><</link>>
					<</addinlineevent>>
					<<if !_fullyNaked>>
						<<addinlineevent "strip" 1>>
							<<link [[Everything fades to black...|Passout Heatstroke Strip]]>><<set $molestationstart to 1>><</link>>
						<</addinlineevent>>
					<</if>>
				<<else>>
					<<addinlineevent "livestock" 1>>
						<<link [[Everything fades to black...|Passout Livestock Hot Cold]]>><<set $passoutReason to "hyperthermia">><</link>>
					<</addinlineevent>>
				<</if>>
			<<case "forest">>
				You trek through the dense forest, a throbbing headache piercing your skull with each step. <<if !Weather.overcast>>The relentless sunlight filters through the canopy above.<</if>> Sweat drips from your brow, and your heart races as you struggle to push forward through the thick underbrush
				<br><br>

				The weight of exhaustion bears down on you, the world blurring as darkness creeps into your vision. Overwhelmed by the heat and fatigue, you collapse onto the forest floor. The ground rushes up to meet you as your consciousness slips away.
				<br><br>

				You pass out from the heat.
				<br><br>

				<<if $forest lte 20>>
					<<addinlineevent "gwylan" .2>>
						<<link [[Everything fades to black...|Passout Gwylan Hot Cold]]>><<set $passoutReason to "hyperthermia">><</link>>
					<</addinlineevent>>
				<</if>>

				<<addinlineevent "wolf" 1>>
					<<link [[Everything fades to black...|Passout Wolves Hot Cold]]>><<set $passoutReason to "hyperthermia">><</link>>
				<</addinlineevent>>

				<<addinlineevent "rescue" 1>>
					<<link [[Everything fades to black...|Passout Heatstroke Rescue]]>><</link>>
				<</addinlineevent>>
			<<case "moor">>
				<<addinlineevent "birdRescue" 1.5>>
					<<if $syndromebird gte 1>>
						<<npc "Great Hawk">><<person1>>
						The relentless sun beats down on you as you trudge through the moor, a throbbing headache pounding in your skull. Waves of nausea churn in your stomach, your pulse racing uncontrollably as you succumb to the heat.
						<br><br>

						In a desperate attempt to find relief, you sink to your knees, clutching at the parched earth. The ground feels distant, the world spinning as darkness closes in.
						<br><br>

						You pass out from the heat.
						<br><br>

						<<link [[Everything fades to black...|Passout Bird Heatstroke]]>><</link>>
					<<else>>
						<<npc "Great Hawk">><<person1>>
						You stumble to the ground, too weak to go on. Your lips are parched from the heat, but you manage to croak out a desperate plea for help.
						<br><br>

						Your cry is answered. A <<hawkScreechDesc>> pierces the air. <<hawkRescueApproachSentence>>
						<br><br>

						You tip your head back, and your mouth grows even drier as you gape at the enormous shadow flying towards you.
						<br><br>
						<<link [[Next|Bird Rescue No Syndrome]]>><</link>>
					<</if>>
				<</addinlineevent>>

				<<addinlineevent "rescue" 1>>
					You pass out from the heat.
					<br><br>
					<<link [[Everything fades to black...|Passout Heatstroke Rescue]]>><</link>>
				<</addinlineevent>>
			<<case "prison">>
				<<addinlineevent "default" 1>>
					<<link [[Everything fades to black...|Passout Prison 2]]>><</link>>
				<</addinlineevent>>
			<<case "sea">>
				Despite the water around you, the heat is too much. Your limbs become too heavy to keep swimming, and you pass out as your body starts to sink.
				<br><br>

				<<addinlineevent "pirates" 1>>
					<<link [[Everything fades to black...|Passout Pirates Hot Cold]]>><<set $passoutReason to "hyperthermia">><</link>>
				<</addinlineevent>>
			<<case "school">>
				<<addinlineevent "default" 1>>
					<<link [[Everything fades to black...|School Passout]]>><<set $passoutReason to "hyperthermia">><</link>>
				<</addinlineevent>>
			<<case "lake">>
				/* Lake events needed - adding default ones now to prevent empty passages */
				<<addinlineevent "rescue" 1.1>>
					<<link [[Everything fades to black...|Passout Heatstroke Rescue]]>><</link>>
				<</addinlineevent>>
			<<case "school">>
				<<addinlineevent "default" 1>>
					<<link [[Everything fades to black...|School Passout]]>><<set $passoutReason to "hyperthermia">><</link>>
				<</addinlineevent>>
			<<case "tentworld">>
				<<addinlineevent "default" 1>>
					<<link [[Everything fades to black...|Passout Tentacle World]]>><</link>>
				<</addinlineevent>>
			<<case "tower">>
				<<addinlineevent "default" 1>>
					<<link [[Everything fades to black...|Moor Bird Wake]]>><</link>>
				<</addinlineevent>>
			<<default>>
				/* Generic events */
				<<addinlineevent "ambulance" 0.1>>
					<<link [[Everything fades to black...|Ambulance rescue]]>><<set $passoutReason to "hyperthermia">><</link>>
				<</addinlineevent>>

				<<if !_fullyNaked>>
					<<addinlineevent "strip" 1>>
						<<link [[Everything fades to black...|Passout Heatstroke Strip]]>><<set $molestationstart to 1>><</link>>
					<</addinlineevent>>
				<</if>>

                <<addinlineevent "kiss" 1>>
                    <<link [[Everything fades to black...|Passout Heatstroke Kiss]]>><</link>>
                <</addinlineevent>>

				<<addinlineevent "rescue" 1.1>>
					<<link [[Everything fades to black...|Passout Heatstroke Rescue]]>><</link>>
				<</addinlineevent>>
		<</switch>>
	<</if>>
	<<runeventpool>>
<</widget>>

/* Determines clothes player may be given after passing out of cold */
<<widget "hypothermiaClothes">>
	<<outfitChecks>><<set _wet to $upperwetstage gte 3 or $lowerwetstage gte 3 or $underupperwetstage gte 3 or $underlowerwetstage gte 3>>
	<<set _gender to $player.gender_appearance>>
	<<set _clothes to []>>
	<<set _warmClothes to []>>

	<<if _fullyNaked>>
		<<set _warmClothes to "clothes">>
	<<elseif _wet>>
		<<dry_full>><<upperstrip>><<lowerstrip>>
		<<set _warmClothes to "dry clothes">>
	<<elseif !_bottom>>
		<<set _warmClothes to "bottoms">>
	<<elseif $debug is 1 and $worn.over_upper.name is "naked" and $rng gte 45>>
		<<set _warmClothes to "a jacket">>
	<<elseif $worn.upper.warmth lt 6>>
		<<set _warmClothes to _shirtless ? "a shirt" : "something warmer">>
	<<elseif !$worn.neck.cursed>>
		<<set _warmClothes to "a scarf">>
	<<elseif $worn.head.warmth lt 3>>
		<<set _warmClothes to "a hat">>
	<</if>>

	<<if $debug is 1 and $worn.over_upper.name is "naked" and $rng gt 100>>
		/* outerwearToDo: Give players a jacket that's suitably warm. Not the froggy coat. Rng to allow for the possibility that they'll get another article of clothing instead -- rng should normally be gte 45, I just wanted to make this impossible to get. */
		<<set _slot to "over_upper">>
		<<set _index to 1>>
		<<overupperwear _index>>
	<<elseif $worn.upper.warmth lt 6>>
		/* neutral: puffer jacket, winter jacket, turtleneck jumper, cable-knit turtleneck, ghost jumper */
		<<set _slot to "upper">>
		<<set _upper to [71, 103, 45, 43, 133]>>
		<<if $player.gender_appearance is "m" or $forcedcrossdressingdisable is "f">>
			/* masc: punk leather, leather, letterman jackets, skull jumper */
			<<set _upper.push(40, 41, 62, 135)>>
		<</if>>
		<<if $player.gender_appearance is "f" or $forcedcrossdressingdisable is "f">>
			/* femme: heart jumper, girl's sweater */
			<<set _upper.push(134, 28)>>
		<</if>>
		<<set _index to _upper.random()>>
		<<upperstrip>>
		<<switch _index>>
			<<case 133>><<upperwear _index "white" "neon blue">>
			<<case 134>><<upperwear _index "lilac" "pink">>
			<<case 135>><<upperwear _index "black" "red">>
			<<default>><<upperwear _index>>
		<</switch>>
		<<set _crossdress to ($worn.upper.gender is "f" and $player.gender_appearance is "m") or ($worn.upper.gender is "m" and $player.gender_appearance is "f")>>
	<<elseif !$worn.neck.cursed>>
		<<set _slot to "neck">>
		<<set _index to 16>>
		<<neckwear _index>>
	<<elseif $worn.head.warmth lt 3>>
		<<set _costume to $christmas is 1 or $halloween is 1>>
		<<set _slot to "head">>
		<<set _index to $christmas is 1 ? 8 : $halloween is 1 ? 53 : 2>>
		<<headwear _index>>
	<</if>>
	<<set _text_output to setup.clothes[_slot][_index].word is "n" ? `a pair of ${$worn[_slot].name}` : setup.clothes[_slot][_index].word + " " + $worn[_slot].name >>
	<<set _clothes.push(_text_output)>>

	<<outfitChecks>>
	<<if _bottomExposed>>
		<<set _slot to "lower">>
		<<set _index to either(22, 23, 39, 67)>>
		<<lowerwear _index>>
		<<set _text_output to setup.clothes[_slot][_index].word is "n" ? `a pair of ${$worn[_slot].name}` : setup.clothes[_slot][_index].word + " " + $worn[_slot].name >>
		<<set _clothes.push(_text_output)>>
	<</if>>
<</widget>>

/*
To get the previous major area passage, use: $safePassage (for links in the last passage, unless we want to link the player elsewhere)
*/

/* Generic passouts */
:: Passout Hypothermia Molest
<<effects>>
<<if $molestationstart is 1>>
	You awaken to find a <<generate1>><<person1>><<person>> on top of you. "Hey there, baby," <<he>> croons. "You were shivering something awful, so I figured I'd help you warm up. I know a good way to generate some body heat..." <<He>> leers down at you, rubbing lewdly against your body.
	<br><br>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger to 0>>
	<<set $encounterDialogue to "cold">>
<</if>>

<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Passout Hypothermia Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Passout Hypothermia Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Passout Hypothermia Molest Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person>> pushes <<himself>> off you with a satisfied groan, grinning at you. "There, all warmed up. You're lucky a good Samaritan like me was here to help." <<He>> gives your cheek a condescending pat before walking off with a chuckle. <<tearful>> you stand up and rub your hands together, teeth chattering.

	<<endcombat>>
	<<clotheson>>
<<elseif $enemyhealth lte 0>>
	The <<person>> grunts as you manage to push <<him>> off of you with one last <<= $submissive lte 850 ? "vicious" : "desperate">> shove. "You fuckin' <<bitch>>!" <<he>> shouts after you as you scramble away. "If you didn't want someone to help you warm up, you shouldn't've been walking around like that!" <<tearful>> you sprint away from <<him>>. The exercise gets your blood pumping and distracts you from the cold, at least. <<athletics 1>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>

<<link [[Next|$safePassage]]>><<endevent>><</link>>


/* Generic heatstroke passout: dangerous */
:: Passout Heatstroke Strip

<<if $molestationstart is 1>>
	You awaken to find a <<generate1>><<person1>><<person>> on top of you. "Hey there, hot stuff," <<he>> purrs. "Heatstroke got to you, huh? Let me give you a hand with that." <<He>> starts tugging at your clothes.
	<br><br>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $enemyno to 1>><<set $enemynomax to 1>>
	<<maninit>>
	<<npcstripall>>
	<<npcidlegenitals>>
	<<set $encounterDialogue to "hotStrip">>
<</if>>

<<effects>>
<<effectsman>><<man>>
<br><br>
<<stateman>>
<<actionsman>>

<<outfitChecks>>
<<if _fullyNaked or $enemyarousal gte $enemyarousalmax or $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Passout Heatstroke Strip Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Passout Heatstroke Strip]]>><</link>></span><<nexttext>>
<</if>>

:: Passout Heatstroke Strip Finish
<<effects>>
<<outfitChecks>>

<<if _fullyNaked>>
	With one last tug, the <<person>> rips the last of your clothes off. <<He>> rakes <<his>> eyes down your nude body. "Nice," <<he>> says appreciatively. <<He>> climbs to <<his>> feet, tucking your clothes under <<his>> arm. "There, you should be plenty cool now."
	<br><br>

	<<tearful>> you struggle to sit up, still weak and overheated. You give <<him>> a <<= $submissive lte 850 ? "dirty" : "pleading">> look.
	<br><br>

	"What, no thank you?" The <<person>> clicks <<his>> tongue and shakes <<his>> head. "Well, I guess I'll just have to keep these as compensation for my good deed. Stay cool, <<girl>>."
	<<if $beauty gte ($beautymax / 7) * 4>>
		<<He>> pauses. "If you can, anyway. That might be hard to do, you <i>are</i> pretty hot." <<He>> leaves, chuckling at <<his>> own pun.
	<<else>>
		<<He>> winks at you. "Cute <<girls>> like you shouldn't be walking around with clothes on, anyway."
	<</if>>
	<<set $stealtextskip to 1>>
	<<stealclothes "strip">>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person>> falters as <<he>> convulses in orgasmic bliss, and you take advantage of the opportunity to tug free from <<his>> grasp. "Fine, alright, keep your clothes," <<he>> pants. "But don't go crying if the next person to help your overheated arse isn't as kind as me."

<<elseif $enemyhealth lte 0>>
	The <<person>> grunts as you manage to push <<him>> off of you with one last <<= $submissive lte 850 ? "vicious" : "desperate">> shove. "You fuckin' <<bitch>>!" <<he>> shouts after you as you scramble away. "I was just trying to help you cool down!"
<</if>>
<<clotheson>>
<<endcombat>>

<<link [[Next|$safePassage]]>><<endevent>><</link>>


/* Generic frostbite passout: safe */
:: Passout Hypothermia Rescue
<<effects>><<generate1>><<person1>><<outfitChecks>><<rng>>
<<hypothermiaClothes>>

You wake up, feeling a little better than you remember. <<if _clothes.length gte 1>>You're wearing <<= _clothes.join(" and ")>><</if>>. <<if _wet>>Your wet clothes are folded neatly beside you.<</if>> You sit up and get a look at your surroundings. It looks like you're in
<<if $location is "forest">>
	a camping tent.
<<else>>
	<<switch $bus>>
		<<case "domus" "danube" "barb" "residential" "wolf">>a living room.
		<<case "high" "commercial">>some sort of breakroom.
		<<case "farm">>a barn.
		<<default>>
			<<if $bus.includes("lake")>>
				near the lake.
			<<else>>
				the backseat of a stranger's car.
			<</if>>
	<</switch>>
<</if>>
<br><br>

"Oh, thank god you're awake!" a <<person>> says with a sigh of relief. "Your body was so cold, you had me worried.
<<if _warmClothes>>
	You know, you really shouldn't be walking around without _warmClothes." <<He>> gestures to your clothes. "All yours, by the way."
<</if>>
<<if _wet>>
	<<He>> gives you an apologetic smile. "I hope you don't mind that I took your clothes off to dry. I had a change of clothes on me and figured you could use it."
<</if>>
<<if _crossdress or _costume>>
	<<He>> looks sheepish. "Sorry, it's all I had. <<if _crossdress and ($worn.upper.gender is "m" and $pronoun is "f") or ($worn.upper.gender is "f" and $pronoun is "m")>> It belonged to my ex, so I'm happy to be rid of it.<</if>><<if _costume>> T'is the season, am I right?<</if>>"
<</if>>
<br><br>

<<if $speech_attitude is "meek">>
	"T-thank you," you stammer, still trembling from the cold.
<<elseif $speech_attitude is "bratty">>
	"Thanks," you say. "I'd say I owe you one, but I'll probably never see you again."
<<else>>
	"Thank you so much," you say, hugging your arms close to your body.
<</if>>
<br><br>

The <<person>> smiles at you. "It's the least I can do. You go careful now, love." <<= _wet ? "You gather up your clothes" : "You bid <<him>> farewell">> and continue on your way.

<br><br>
<<link [[Next|$safePassage]]>><<endevent>><</link>>


/* Generic heatstroke passout: safe */
:: Passout Heatstroke Rescue
<<set $outside to 0>><<effects>>
<<generate1>><<person1>>
<<set _exposed to $exposed gte 2>>
<<returnCarried>>
<<strip>>
<<upperwear 14 "white">>/* replace with a thin sheet, should a spriter make a proper bedsheet */
You wake up, feeling a little better than you remember. A thin towel covers your body, keeping you modest but cool. You <<if $player.perceived_breastsize gte 2 or $player.gender_appearance is "f">>hold it to your chest as you <</if>>sit up and get a look at your surroundings. It looks like you're in
<<switch $bus>>
	<<case "domus" "danube" "barb" "residential" "wolf">>a living room.
	<<case "high" "commercial">>some sort of breakroom.
	<<case "farm">>a barn.
	<<case "forest">>an unfamiliar cabin.
	<<default>>
		<<if $bus.includes("lake")>>
			a shady area near the lake.
		<<else>>
			the backseat of a stranger's car.
		<</if>>
<</switch>>
<br><br>

"You're awake! I'm so glad, I was about to call an ambulance!" a <<person>> cries, rushing to your side. <<He>> offers you a bottle of water, which you take <<if $trauma gte ($traumamax / 5) * 2>>with some hesitation <</if>>and pop open to drink. You find it gone much faster than you expected.
<br><br>

<<if $speech_attitude is "meek">>
	"Did you...save me? Thank you..."
<<elseif $speech_attitude is "bratty">>
	"<<if !_exposed>>Where are my clothes? <</if>>What did you do to me?"
<<else>>
	"Thank you! I don't even remember what happened..."
<</if>>
<br><br>

<<He>> takes the empty bottle and <<= _exposed ? "smiles at you" : "fetches your clothes">>.
<<if _exposed>>
	"It seems like you collapsed from the heat. An impressive feat, given your state of undress.
	<<switch Time.season>>
		<<case "summer">>
			I don't blame you for stripping down this time of the year though. Just be careful, it's not safe for <<girls>> like you to be so exposed around here."<<if $molesttrait gte 1 or $rapetrait gte 1>> <<He>> doesn't even know the half of it.<</if>>
		<<case "autumn">>
			The weather's getting cooler, but that's no excuse to overexert yourself. Even with no clothes on."
		<<case "winter">>
			I don't think that should even be possible in the winter. <span class="red">Maybe you should report this to the developers</span>?"
		<<default>>
			It feels like every year gets hotter sooner, doesn't it? But you should probably be more careful walking around like that."
	<</switch>>
<<else>>
	"Sorry about stripping you. It seemed like you collapsed from the heat, so I thought it'd be a good idea to take everything off to help you out." <<He>> offers the bundle of clothing to you. "You may want to choose what you put on a little more carefully.
	<<switch Time.season>>
		<<case "summer">>
			The heat is killer this time of year." <<He>> grimaces sympathetically.
		<<case "autumn">>
			The weather's cooling down, but you don't need to bundle up quite so much yet!" <<He>> chuckles lightly.
		<<case "winter">>
			I'm not sure how you managed to get heatstroke in the winter, but a few less layers may do you some good." <<He>> gives you a wry smile.
		<<default>>
			The weather's warming up, after all." <<He>> smiles.
	<</switch>>
<</if>>
<br><br>

The <<person>> backs away. "I'll give you some <<= _exposed ? "space" : "privacy">>."
<br><br>

<<if $promiscuity gte 35>>
	<<link [[`Offer to thank ${$NPCList[0].pronouns.him} with your body`|Passout Heatstroke Rescue Thank]]>><</link>><<promiscuous3>>
	<br>
<</if>>
<<if !_exposed>>
	<<link [[Get dressed|Passout Heatstroke Rescue Dress]]>><<set $phase to 1>><</link>>
<<else>>
	<<link [[Wear the towel|Passout Heatstroke Rescue End]]>><</link>>
<</if>>

:: Passout Heatstroke Rescue Thank
<<effects>>

You put a hand on the <<persons>> thigh.
<<if $speech_attitude is "meek">>
	"Th-that was really...<i>really</i> sweet of you to help me... Is there s-some way I can return the favor...?"
<<elseif $speech_attitude is "bratty">>
	"You really got me out of a bad situation. I don't wanna owe you anything, so how about you let me thank you properly?"
<<else>>
	"You really saved <<if $cow gte 6>>my hide<<else>>me<</if>>. There must be some way I could thank you."
<</if>>
<br><br>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<seductionskilluptext>>
<<seductionskilluse>>

<<if $seductionrating gte $seductionrequired>>
	The <<person>> is caught off-guard for a moment, but soon laughs and returns to your side. "Well, someone's got <<pher>> energy back! I wouldn't say no to a little appreciation..."
	<br><br>
	<<link [[Next|Passout Heatstroke Rescue Thank Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
	The <<person>> gives an awkward laugh. "I, uh, appreciate your offer. But I don't think that would be a good idea, especially while you're recovering."
	<br><br>

	<<He>> smiles and walks out of sight, giving you space to <<= _exposed ? "collect yourself" : "get dressed">>.
	<br><br>

	<<if !_exposed>>
		<<link [[Get dressed|Passout Heatstroke Rescue Dress]]>><<set $phase to 1>><</link>>
	<<else>>
		<<link [[Wear the towel|Passout Heatstroke Rescue End]]>><</link>>
	<</if>>
<</if>>
:: Passout Heatstroke Rescue Thank Sex

<<if $sexstart is 1>>
    <<set $sexstart to 0>>
    <<consensual>>
    <<set $consensual to 1>>
    <<neutral 1>>
    <<maninit>>
    <<set $enemytrust += 100>>
	<<set $encounterDialogue to "hot">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
<span id="next"><<link [[Next|Passout Heatstroke Rescue Thank Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Passout Heatstroke Rescue Thank Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Passout Heatstroke Rescue Thank Sex Finish
<<set $outside to 1>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>> laughs again as <<he>> fans himself, face flushed. "Now <i>I'm</i> feeling a little hot! Glad to see you've healed so much, <<girl>>. Take as much time as you need, alright?"
	<br><br>

	The <<person>> pulls away from you, giving you some space.
	<br><br>

<<elseif $enemyhealth lte ($enemyhealthmax / 2)>>
	The <<person>> pulls away from you, hands up. "Woah, woah, take it easy! If you didn't want it you shouldn't've offered in the first place! Hurry up and get yourself together."
	<br><br>

	<<tearful>> you pull yourself together. <<He>> gives you some space.
	<br><br>

<<else>>
	The <<person>> pulls away from you, hands up. "Alright. Take as much time as you need."
	<br><br>
<</if>>

<<if !_exposed>>
	<<link [[Get dressed|Passout Heatstroke Rescue Dress]]>><<set $phase to 1>><</link>>
<<else>>
	<<link [[Wear the towel|Passout Heatstroke Rescue End]]>><</link>>
<</if>>

:: Passout Heatstroke Rescue Dress
<<effects>>

It occurs to you that it might be best to put on fewer clothes for right now. Anything else can be sent to your wardrobe.
<br>

<<getDressedList>>

<<link [[Just wear the towel|Passout Heatstroke Rescue End]]>><<strip>><<returnCarried>><<if $worn.upper.name isnot "large towel">><<upperwear 14 "white">><</if>><</link>>
<br>
<<link [[Finish dressing|Passout Heatstroke Rescue End]]>><</link>>

:: Passout Heatstroke Rescue End
<<effects>>

You thank your rescuer, and <<he>> nods. "Try and be more mindful of the heat from now on," <<he>> replies with a wave. You wave back and resume your journey.

<br><br>
<<link [[Next|$safePassage]]>><<endevent>><</link>>

/* Location passouts */
:: Passout Livestock Hot Cold
<<effects>>
<<npc Remy>><<generate2>><<generate3>>
<<set _cow to $player.gender_appearance is "m" ? "bull" : "cow">>

You awaken in a dingy windowless room, the stone walls lit only by a flaming torch held by a <<person2>><<person>>. <<He>> and a <<person3>><<person>> stand, looking down at you. You're lying on a bed of straw.
<br><br>

<<person1>>"Awake I see," says a voice. It's Remy. <<He>> walks down a set of stone steps leading into the room, and kneels beside you.
<br><br>

<<if $passoutReason is "hyperthermia">>
	"We found you passed out. You caused quite the worry, but my examination found no problems. You simply overheated." <<He>> strokes your hair. "<<= $farmGateCD is 0 ? "One of my men said you were acting up tonight. Maybe next time you'll be a good _cow and behave, hmm?" : "I'm proud you're being such a hard worker, but we can't have such a valuable member of our herd fainting, now can we?">> All that exercise must have gotten to you. Here, <<girl>>."
	<br><br>

	Remy holds up a bowl of water, and you realise just how parched you are. He lifts the bowl to your lips, and you gulp down the cool water greedily. Your desperation to slake your thirst causes some to spill on your <<chest>> and <<he>> chuckles. When the last drop of water is gone, you sigh with relief.
	<br><br>

	Remy sets down the bowl and <<= $cow gte 2 and $transformationParts.cow.horns isnot "hidden" ? "rubs the base of your horns" : "pets your head">>. "That's a good <<girl>>. You'll take care next time, won't you?"
	<br><br>

	<<link [[Listen|Livestock Passout 2]]>><<set $phase to 0>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
	<br>
	<<link [[Push away|Livestock Passout 2]]>><<set $phase to 1>><<livestock_obey -1>><<trauma -6>><</link>><<lobey>><<ltrauma>>
<<else>>
	"We found you passed out and shivering. You caused quite the worry, but my examination found no problems. You simply got too cold." <<He>> strokes your hair.
	<br><br>

	<<if $speech_attitude is "meek">>
		"Um... maybe if I had some clothes, that would help?" you whisper.
	<<elseif $speech_attitude is "bratty">>
		"Yeah, well, maybe I wouldn't freeze to death if you'd give me some clothes," you say.
	<<else>>
		"Can I get some clothes?" you ask. "It's too cold to go around naked like this."
	<</if>>
	<br><br>

	Remy purses <<his>> lips. "Now, now, <<girl>>, don't be silly. Cattle don't wear clothes." <<He>> strokes your hair. "You just need to get your blood pumping, that's all. I'm sure we can find a job that'll keep you plenty active. You'll warm right up, you'll see."
<</if>>
<br><br>

<<link [[Listen|Livestock Passout 2]]>><<set $phase to 0>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
<br>
<<link [[Push away|Livestock Passout 2]]>><<set $phase to 1>><<livestock_obey -1>><<trauma -6>><</link>><<lobey>><<ltrauma>>


:: Passout Pirates Hot Cold
<<set $location to "pirate_ship">><<effects>>
<<outfitChecks>>
<<if $pirate_rank gte 1>>
	<<if $passoutReason is "hyperthermia">>
		You wake up <<= _fullyNaked ? "cool and dry" : "naked and cool, but dry">>, save the water being poured on you. You <<= $speech_attitude is "meek" ? "whimper" : $speech_attitude is "bratty" ? "groan" : "gasp">> and wipe at your face to clear your airways, much to the <<= $pirate_status gte 70 ? "cheers" : $pirate_status gte 50 ? "pleased chatter" : "amusement">> of your mates.
	<<else>>
		You wake up dry and bundled in blankets, nestled between two large bodies. You <<= $speech_attitude is "meek" ? "whimper" : $speech_attitude is "bratty" ? "groan" : "gasp">> as a shiver runs through you, shaking off the last of your frostbite. The pirates on either side of you <<= $pirate_status gte 50 ? "rub your back and sides" : "roughly pat you on the back">> with a laugh at your recovery.
	<</if>>
	<br><br>

	Another pirate fetches Captain Zephyr when you awake. "Welcome back from the brink, mate. Tis good fortune we found ye. <<print either ("Nature is no kinder mistress out at sea", "Raw nor cooked makes no difference to the mer. You're asking' for trouble swimming alone like that")>>."
	<br><br>

	<<= !_fullyNaked ? "<<dry_full>>Your dry clothes are returned to you and a towel" : "A towel">> is dropped onto your head.<<if $pirate_status gte 50>> A pirate ruffles your hair dry<<ruffleHair>><</if>>.
	<br><br>

	Once you're dry and on your feet again, Captain Zephyr commands <<nnpc_his "Zephyr">> crew.	"Alright, ye dogs! Back to work!"
	<br><br>

	<<link [[Next|Pirate Cabin]]>><<endevent>><</link>>
<<else>>
	<<ruined>>
	<<if $passoutReason is "hyperthermia">>
		You wake up naked and bound, wind whipping at you and sea mist spraying you. You've cooled down a lot, but that doesn't protect you much from the realisation that you're suspended off the ground! <<gstress>><<stress 6>>
	<<else>>
		<<towelup>> <!-- replace with a thin sheet if a spriter makes one -->
		You wake up bound, bare of anything but what feels like a cocoon of sheets. The wind <<if ["rain", "snow"].includes(Weather.precipitation)>><<= Weather.precipitation>> whip<<else>>whips<</if>> at your face, and the sea mist sprays you. You feel a lot warmer, but that doesn't provide much relief from the realisation that you're suspended off the ground! <<gstress>><<stress 6>>
	<</if>>
	<br><br>

	"Captain! The <<lass>> is awake!" you hear someone call from below you. The bindings holding you upright loosen, sending you sliding down the mast. You <<= $feetskill gte 600 ? "manage to keep upright when your feet hit the ground, before the motion of the boat sends you to the floor" : "crumple to the ground on wobbly legs">>. <<gpain>><<pain 4>> The pirates surrounding you part as <<= $pirateintro is 1 ? "Captain Zephyr" : "someone you presume to be the captain">> approaches.
	<br><br>
	<<link [[Next|Pirate Intro]]>><</link>>
<</if>>


:: Passout Beach Heatstroke
<<effects>>
:: Passout Beach Hypothermia
<<effects>>
<<generate1>> <<person1>>
<<outfitChecks>>
<<set $outside to 0>><<set $location to "arcade">>
<<hypothermiaClothes>>
You awake to a hand on your forehead. Your senses are flooded with the flashing lights and loud noises of arcade games. You quickly shut your eyes again and concentrate on your breathing.
<br><br>

<<if _wet>>
	Hands tear at your clothes. Someone rubs a towel across your body before dressing you in something warm. Heavy blankets are piled on top of you.
<<elseif _clothes.length gte 1>>
	Someone dresses you in something warm, and you feel heavy blankets being piled on top of you.
<<else>>
	Someone piles heavy blankets on you.
<</if>>
<br><br>

"Hey, <<girl>>, are you awake?" someone asks, nudging you until you open your eyes. A <<person>> stares down at you, nodding when you make eye contact. <<if _clothes.length gte 1>>You realise that you're wearing <<= _clothes.join(" and ")>><</if>>. <<if _wet>>Your wet clothes are folded neatly beside you.<</if>>
<br><br>

"You looked like you could use _warmClothes," the <<person>> says by way of explanation. <<He>> props you up against an arcade machine, and brings a cup of what smells like hot chocolate to your lips. You automatically take a sip. It reminds you of Robin.<<if $robinmissing isnot 0>><<gtrauma>><<trauma 6>><<else>><<ltrauma>><<trauma -6>><</if>>
<br><br>

You stay there for a while, listening as the <<person>> talks about <<his>> life. After some time, <<he>> stands up. "You should be good for now, but make sure you warm up," <<he>> says. <<He>> stands up, waves you goodbye, and walks out of the arcade.
<br><br>

<<link [[Next|Arcade]]>><<endevent>><</link>>

:: Passout Hypothermia Fame
<<effects>><<generate1>> <<person1>>
<<set $outside to 0>><<set $location to "hospital">>

The last thing you hear is a <<personsimple>>'s voice. "Wait, I know that face... people call <<phim>> `<<overworld_nickname>>`, right? We should get <<phim>> to a hospital." <<He>> scoops you up and places you in the backseat of a car. The car is warm, and you drift off.
<br><br>
<<link [[Wake up|Hospital Bed]]>><<set $passoutReason to "hypothermia">><</link>>

:: Passout Beach Hypothermia Molest
<<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	You wake up to someone ripping your clothes from you. You open your eyes and see your assailant, a <<generate1>><<person1>><<person>>. "Sharing body heat is important when you're cold," <<he>> says. "I'll warm you right up." <<He>> flashes you a smirk before rubbing against your body.
	<br><br>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
	<<set $enemyanger to 0>>
	<<set $encounterDialogue to "cold">>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Passout Beach Hypothermia Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Passout Beach Hypothermia Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Passout Beach Hypothermia Molest Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person1>><<person>> stands up, and tosses a beach towel at you. "There, you've gotta be good and warm now. In fact, I don't think you need these anymore." <<stealclothes "strip">> <<He>> leaves, taking your clothes with <<him>>.
	<br><br>
	You shiver, but at least you're warm enough to move now.
	<<clotheson>>
	<<endcombat>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		Unable to cover yourself, you sprint to the safety of a changing room as fast as you can.
		<<garousal>><<gstress>><<gtrauma>><<stress 6>><<trauma 6>><<arousal 600>><<fameexhibitionism 30>>
		<br><br>
		<<link [[Changing room|Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<if $exposed gte 2>>
			You cover your body with your hands and sprint to the safety of a changing room.
			<<fameexhibitionism 20>><<garousal>><<arousal 600>>
			<br><br>
			<<link [[Changing room|Changing Room]]>><<endevent>><</link>>
		<<else>>
			You sprint to the safety of a changing room as fast as you can.
			<<garousal>><<arousal 300>><<fameexhibitionism 10>>
			<br><br>
			<<link [[Changing room|Changing Room]]>><<endevent>><</link>>
		<</if>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	The <<person1>><<person>> lets out a cry of pain and releases you. <<stealclothes "strip">> <<He>> stands up, bunching your clothes under <<his>> arm, and kicks you as <<he>> leaves. <<gpain>><<pain 3>>
	<br><br>
	You shiver, but you're warm enough to move now.
	<<clotheson>>
	<<endcombat>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		Unable to cover yourself, you sprint to the safety of a changing room as fast as you can.
		<<garousal>><<gstress>><<gtrauma>><<stress 6>><<trauma 6>><<arousal 600>><<fameexhibitionism 30>>
		<br><br>
		<<link [[Changing room|Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<if $exposed gte 2>>
			You cover your body with your hands and sprint to the safety of a changing room.
			<<fameexhibitionism 20>><<garousal>><<arousal 600>>
			<br><br>
			<<link [[Changing room|Changing Room]]>><<endevent>><</link>>
		<<else>>
			You sprint to the safety of a changing room as fast as you can.
			<<garousal>><<arousal 300>><<fameexhibitionism 10>>
			<br><br>
			<<link [[Changing room|Changing Room]]>><<endevent>><</link>>
		<</if>>
	<</if>>
<<else>>
	The lifeguard shouts at the <<person1>><<person>>, and <<he>> quickly flees. Thankfully, <<he>> leaves your clothes on you.
	<<clotheson>>
	<<endcombat>>

	<<link [[Next|$safePassage]]>><<endevent>><</link>>
<</if>>
<br><br>




:: Passout Beach Hypothermia Robin
<<effects>>
<<outfitChecks>>
<<npc Robin>><<person1>>
Someone is shaking you. You open your eyes, your vision swimming. Robin kneels over you, and <<his>> voice is panicked. "I saw you just keel over, and I thought you had been drugged or something!" <<he>> says. "But you're freezing..."
<br><br>

You apologise, but your words come out slurred. <<He>> looks even more worried. <<He>> glances once at <<his>> lemonade stand, then sighs."I guess it'll be fine if I leave it for a few minutes. I'd rather make sure you're okay."
<br><br>

<<He>> helps you to your feet, then guides you to the changing rooms. <<He>> checks that it's empty before tugging you inside. <<He>> sets you down on the bench and grabs a towel from the stacks on the high shelves.
<<if _fullyNaked>>
	"I don't know what you were thinking, running around naked like this..." <<He>> frowns as <<he>> wraps a towel around you. <<He>> grabs a few more to cover you with.
	<br><br>

	<<link [[Next|Passout Beach Hypothermia Robin End]]>><</link>>

<<elseif $upperwetstage gte 3 or $lowerwetstage gte 3 or $underlowerwetstage gte 3 or $underupperwetstage gte 3>>
	<<He>> rubs the towel across your damp skin. You get the sense that <<hes>> working hard to keep <<his>> movements gentle despite <<his>> panic.
	<br><br>

	<<if isLoveInterest("Robin")>>
		"I need to get these clothes off you... I won't look if you don't want me to, okay? But this is necessary." <<He>> quickly undresses you. <<He>> averts <<his>> eyes and holds out a towel.
		<br><br>

		<<link [[Take the towel|Passout Beach Hypothermia Robin Towel]]>><<towelup>><</link>>
		<br>
		<<link [[Ask for help|Passout Beach Hypothermia Robin Help]]>><</link>><<glust>>

	<<else>>
		<<His>> fingers rest on your _top.name. "Your clothes are wet...I'll be outside. Can you put a towel on? Call for me when you're done." <<He>> puts a towel next to you and steps outside.
		<br><br>

		<<link [[Take the towel|Passout Beach Hypothermia Robin Towel]]>><<towelup>><</link>>
	<</if>>

<<else>>
	"Wrap this around yourself, it should help you warm up a bit." It's tough moving your frigid fingers, so <<he>> wraps it around your shoulders before grabbing a few more to cover you with.
	<br><br>

	<<link [[Next|Passout Beach Hypothermia Robin End]]>><</link>>
<</if>>

:: Passout Beach Hypothermia Robin Towel
<<effects>>

You take the towel with some difficulty, your fingers still stiff and numb. You wrap it around your body and call for Robin.
<br><br>

<<link [[Next|Passout Beach Hypothermia Robin End]]>><</link>>

:: Passout Beach Hypothermia Robin Help
<<effects>>
<<towelup>>
<<if $speech_attitude is "meek">>
	You try to reach out and grab the towel, but you don't get very far. "Robin... could you wrap it around me?"
<<elseif $speech_attitude is "bratty">>
	You try to grab the towel, but your arms feel heavy. You try again before giving up. "A little help here, Robin?"
<<else>>
	You reach out to grab the towel, but your arms fail to move. "I think I'm too cold to move."
<</if>>
<br><br>

<<He>> looks at you, staring at your nude body for a moment before returning to <<his>> senses. <<He>> carefully wraps the towel around you. <<His>> fingers on your skin send shivers down your body. <<He>> takes notice and gives you a worried look, but you assure <<him>> it's okay.
<br><br>

<<link [[Next|Passout Beach Hypothermia Robin End]]>><</link>>

:: Passout Beach Hypothermia Robin End
<<effects>>

<<if C.npc.Robin.trauma gte 40>>
	<<He>> pulls you into a hug, and you can tell <<hes>> working hard to keep <<his>> breathing steady.
<<elseif C.npc.Robin.dom gte 50>>
	"What were you thinking?" <<he>> says, shaking <<his>> head. "What if I wasn't here?" You don't have a satisfactory answer for <<him>>. <<He>> sighs and wraps one arm around you.
<<else>>
	"You should be more careful. This kind of stuff is serious." <<He>> wraps an arm around your shoulders, rubbing your cold skin.
<</if>>
<br><br>

You stay like this for some time, then <<he>> stands back up.
<<if C.npc.Robin.trauma gte 40>>
	<<His>> mouth hangs open for a moment, as if <<he>> wants to say something else. <<He>> quickly wraps <<his>> arms around you, squeezing tight. "I... I need to get back to it. Stay dry and warm. I'll see you soon, right?" <<he>> asks. You give <<him>> a smile and nod.
<<else>>
	"I need to get back to my stand now," <<he>> says, though <<he>> sounds like <<he>>'d rather stay with you. "I'm glad you're not hurt. Stay safe, okay? Go put something warm and dry on!"
<</if>>
<br><br>

<<link [[Next|$safePassage]]>><<endevent>><</link>>

:: Passout Bird Heatstroke
<<set $location to "tower">><<setTowerTemp>><<effects>>
<<npc "Great Hawk">><<person1>>
<<outfitChecks>>

There's a slab of stone nearby that you could keep your clothes on.
<<if !_fullyNaked>>
	<<if _bottom>><<set _bottom.integrity -= 5>><</if>>
	<<if _top>><<set _top.integrity -=5>><</if>>
	<br><br>
	You realise you're half naked, and your clothes are being pulled off by <<your_bird_text>>. <<bHe>> uses <<bhis>> <<if $monster is 0>>beak and<</if>> talons to pull at the fabric of your clothes, attempting to undress you.
	<br><br>
	<<if $monster is 1>>
		"<<Wife>>'s awake! Helping <<wife>> cool down."
	<<else>>
		<<your_bird_text "cap">> seems relieved when <<bhe>> notices you're awake.
	<</if>>
	Soon, <<bhe>> succeeds in taking the last garment off of your body.
	<<if _top.integrity lte 0 or _bottom.integrity lte 0>>
		<<integritycheck>><<exposure>>
		You're too fatigued from the heat to even be mad at <<bhim>>.
		<br><br>
	<</if>>
	<br><br>
	 <<bHe>> seems proud of <<bhimself>>, despite the damage <<bhes>> caused to your clothes.
<</if>>
<br><br>
<<if $monster is 1>>
	"Come." <<your_bird_text "cap">> tilts <<bhis>> head towards the rainwater pool. "Bath helps."
<<else>>
	<<your_bird_text "cap">> tilts <<bhis>> head towards the rainwater pool, beckoning you to join <<bhim>>.
<</if>>
<br><br>
As you both submerge in the cool water, <<if Weather.temperature gte 20>>finding relief from the warm air<<else>>and your body temperature starts to lower<</if>>, <<bhe>> dips <<bhis>> <<= $monster is 1 ? "mouth" : "beak">> into the pool, taking in refreshing sips of water.
<<if $monster is 1>>
	"Drink water," <<bhe>> encourages, "you will feel better."
<<else>>
	<<bHe>> pauses, glancing at you expectantly.
<</if>>
You're suddenly acutely aware of your dry mouth, and you cup your hands and bring the cool liquid to your lips. The refreshing taste water soothes your parched throat, providing much-needed hydration after the ordeal of the heatstroke. <<stress -3>><<lstress>>
<br><br>

The Great Hawk opens <<bhis>> <<= $monster is 1 ? "mouth" : "beak">> slightly and takes quick, shallow breaths.
<<if understandsBirdBehaviour()>>
	Understanding <<bhis>> cue, you follow suit.
<<else>>
	You stare at <<bhim>> blankly, confused, until <<bhe>> gives a frustrated chirp, and it clicks. "Oh!" You try panting too.
<</if>>
You're not sure how effective panting is to cool off, but it seems to please <<bhim>>.
<br><br>

<<link [[Next|Passout Bird Heatstroke Fluff]]>><<pass 5>><</link>>

:: Passout Bird Heatstroke Fluff
<<effects>>

Following <<your_bird_text>>'s lead, you mimic <<bhis>> panting technique, taking quick, shallow breaths to cool off. The rhythm of your panting matches <<bhis>> as you both continue to soak in the refreshing water of the rainwater pool, though you feel quite silly doing so. <<bHe>> flaps <<bhis>> wings conscientiously in an attempt to blow cool air on you.
<br><br>

After the refreshing bath, <<bhe>> guides you out and to the perch. <<bHe>> shakes off the excess water from <<bhis>> sleek feathers, and they poof up. <<if $harpy gte 6>>Following <<bhis>> lead, you do the same.<</if>> In one fluid motion, <<bhe>> spreads <<bhis>> wings wide, catching a gentle breeze that rustles through the moor.
<br><br>

<<if $monster is 1>>
	"Feel the breeze," <<bhe>> says softly, turning to you. "Soothing after the heat."
<<else>>
	<<bHe>> turns to you and trills softly.
<</if>>
<br><br>

You spread your <<= $harpy gte 6 ? "wings" : "arms">> wide, feeling the cool wind against your skin. The rustling leaves and the distant sound of flowing water create a tranquil atmosphere, allowing you to relax fully in the embrace of nature. <<ltrauma>><<trauma -3>>
<br><br>

<<link [[Next|Passout Bird Heatstroke End]]>><<pass 5>><</link>>

:: Passout Bird Heatstroke End
<<effects>>

<<if $harpy gte 6>>
	<<your_bird_text "cap">> delicately preens your feathers with precision and care. With gentle strokes, <<bhe>> runs <<bhis>> talons over your skin, smoothing down each feather and removing any debris or tangles. <<bHis>> touch is soothing as <<bhe>> tends to your plumage.
<<else>>
	<<your_bird_text "cap">>  preens you despite your lack of feathers. With gentle strokes, <<bhe>> runs <<bhis>> talons over your skin, applying just the right amount of pressure to stimulate circulation. Though unconventional, <<bhis>> gesture is soothing, even without feathers to groom.
<</if>>
<br><br>

<<if $monster is 1>>
	<<bHe>> looks you over and nods. "Glad <<wife>> is well now," <<bhe>> proclaims. "Well is good! Sun can be very hot. <<Wife>> should be careful next time. Come to nest when tired."
<<else>>
	<<bHe>> looks you over and chirps, eyes brightening with apparent relief as <<bhe>> sees you well again.
<</if>>
<br><br>

<<bHe>> draws you closer, <<bhis>> wings tightening around you for a moment before releasing you, giving you space to recover at your own pace. <<if $monster is 1>>"Rest well, <<wife>>. I will return with a gift." <</if>><<bHe>> spreads <<bhis>> wings, and launches from the tower.
<br><br>
<<set $bird.timer to random(30, 60)>>
<<set $bird.state to "hunting">>

<<link [[Next|Bird Tower Perch]]>><<endevent>><</link>>

:: Passout Bird Hypothermia
<<set $location to "tower">><<setTowerTemp>>
<<npc "Great Hawk">><<person1>>
<<set _eggs to Object.values($children).find(child => (child.type is "hawk" and child.location is "tower" and child.eggTimer))>>
<<outfitChecks>>
<<if _bottom>><<set _bottom.integrity -=5>><<set _damagedClothes to _bottom.name>><</if>>
<<if _top>><<set _top.integrity -= 5>><<set _damagedClothes to _top.name>><</if>>
<<integritycheck "no_text">><<strip>><<exposure>>
<<if $harpy gte 6 and (($transformationParts.bird.wings isnot "hidden") or ($transformationParts.bird.plumage isnot "hidden"))>><<set _feathered to true>><</if>>

You awaken in the Great Hawk's nest, naked but warm. You stir, <<= _eggs ? "careful not to disturb the actual eggs in the nest" : "letting <<bhim>> know you're awake">>.
<br><br>

<<if $monster is 1>>
	"<<Wife>>'s awake!" <<your_bird_text>> says, sounding relieved. "Helping <<wife>> get warm. Stay close to me. Must keep warm," <<bhe>> says firmly, pressing <<bhis>> body against yours. <<bHe>> wraps <<bhis>> arms and wings around you, holding you securely. <<bHis>> body and soft feathers radiate warmth.
<<else>>
	<<your_bird_text "cap">> seems relieved when <<bhe>> notices you, but <<bhe>> doesn't move, save for wrapping <<bhis>> wings around you. Perhaps <<bhe>> wants to keep you warm.
<</if>>
You allow your breathing to still, relaxing into the comfort of <<bhis>> warm body.
<br><br>

After a few minutes, <<bhe>> gets off of you. <<if $monster is 1>>"Wait here," <<bhe>> says.<</if>>
<<if $bird.materials.fabric gte 1>>
	<<bHe>> quickly fetches some of the fabric you've collected so far and dumps it on your lap.
<<else>>
	<<bHe>> quickly flies outside and returns with some fabric, dumping it on your lap.
<</if>>
<<if _damagedClothes>>
	<span class="purple">You're pretty sure the scraps of fabric are from your _damagedClothes.</span> You spot the remainder of your clothes in a pile. You're still too numb from the cold to even get mad about it.
<<elseif !_fullyNaked>>
	You allow the Great Hawk to pull the fabric over your body. You spot a pile of your clothes, which are looking worse for the wear. Fortunately, it looks like they're still intact.
<</if>>


<<if $monster is 1>>
	<<if _feathered>>
		<<your_bird_text "cap">> gives you a once-over. "<<Wife>> seems to have summer plumage, too thin and fragile for cold weather. Perhaps I should provide a substitute."
		<br><br>

		<<if C.npc["Great Hawk"].dom gte 50>>
			<<bHe>> suddenly pulls you into <<bhis>> arms, offering you <<bhis>> warmth. "Maybe <<wife>> should stay beneath my wings until shivering has passed," <<bhe>> suggests lightly, <<bhis>> voice playful.
		<<else>>
			"May I hug <<wife>>? <<Wife>> should stay close to me until shivering has passed." <<bHe>> gently takes you into <<bhis>> arms, offering you <<bhis>> warmth.
		<</if>>
	<<else>>
		<<if C.npc["Great Hawk"].dom gte 50>>
			"<<= either("Featherless", "Landbound", "Wingless")>> little thing like you is bound to get cold. Come, let me help you keep warm," <<bhe>> remarks.
		<<else>>
			"<<Wife>> doesn't have feathers to keep <<pher>> warm, now does <<pshe>>?" <<bhe>> remarks with an amused smile. "I'll simply hug <<pher>> until <<pshes>> all warmed up." <<bHe>> gently takes you into <<bhis>> arms, offering you <<bhis>> warmth.
		<</if>>
	<</if>>
<<else>>
	<<your_bird_text "cap">> hops towards you and gives you a once-over. <<bHe>><<= _feathered ? "pecks at your plumage" : "pokes around you with <<bhis>> beak">> before <<= C.npc["Great Hawk"].dom gte 50 ? "suddenly" : "gently">> wrapping <<bhis>> wings around you and nuzzling close.
<</if>>
<br><br>

<<bHe>> puffs out <<bhis>> plumage, allowing them to settle into a fluffier silhouette.
<<if understandsBirdBehaviour()>>You realise that <<bhe>> must be trapping air in the feathers. You smile when <<bhe>> confirms it by saying, "<</if>><<= _feathered ? "<<Wife>> should do the same. Keep air in feathers for warmth." : "Poor landbound <<wife>>, can't keep air in feathers for warmth.">>"
<<if _feathered>>
	You follow suit, fluffing up your plumage.
<<elseif !understandsBirdBehaviour()>>
	<<gscience>><<scienceskill>>
<</if>>
<br><br>
<<link [[Next|Passout Bird Hypothermia 2]]>><</link>>

:: Passout Bird Hypothermia 2
<<effects>>

<<if $bird.upgrades.firepit gte 1>>
	As <<bhe>> holds you close, <<bhe>> guides you closer to the firepit.
	<<if !getBirdBurnTime()>>
		<<bHe>> looks apologetically at you, then casts <<bhis>> gaze on the unlit firepit. <<if $monster is 1>>"Don't know how to make wood burn. Sorry, <<wife>>."<</if>> You crouch down in front of the firepit and start a fire. It warms you up.
	<<else>>
		The fire's lit, and it warms you. <<if $monster is 1>>"Still cold?" <<bhe>> asks, pulling you onto <<bhis>> lap.<</if>>
		<br><br>

		<<= $monster is 1 ? "You reply by touching <<bhis>> bare skin" : "You snuggle close to <<your_bird_text>> and touch <<bhis>> face">> with your cold hands. It gets a "squawk" out of <<bhim>>, and you <<if $speech_attitude is "meek">>giggle<<elseif $speech_attitude is "bratty">>laugh<<else>>chuckle<</if>>.
	<</if>>
	<<if $monster is 1>>
		<<if C.npc["Great Hawk"].dom gte 50>>
			"<<Wife>> is a mischievous one." <<bHe>> chuckles, hugging you tighter.
		<<else>>
			"<<Wife>> sure likes to jest. I don't mind." <<bhe>> chuckles, hugging you tighter.
		<</if>>
		You card your fingers through <<bhis>> soft plumage to warm them up.
	<<else>>
		<<bHe>> stirs slightly and folds <<bhis>> wings around you.
	<</if>>
<<else>>
	As <<bhe>> holds you close, <<bhe>> guides you back to the nest. You wish there was a firepit to warm you up.
<</if>>

<br><br>

<<link [[Kiss|Passout Bird Hypothermia Thank]]>><<set $phase to 1>><</link>><<kissvirginitywarning>>
<br>
<<link [[Thank|Passout Bird Hypothermia Thank]]>><<set $phase to 0>><</link>>

:: Passout Bird Hypothermia Thank
<<effects>>

<<if $phase is 1>>
	You lean in close to <<your_bird_text>>. <<bHe>> turns <<bhis>> head towards you and nuzzles against your cheek. <<He>> <<= $monster is 1 ? "presses <<bhis>> lips to yours" : "pecks <<bhis>> beak against your lips">>. You return the <<= $monster is 1 ? "kiss, twining your arms around <<bhis>> neck" : "peck, peppering <<bhis>> face with small kisses">>. <<takeKissVirginity "Great Hawk" "loveInterest">>
<<else>>
	<<if $speech_attitude is "meek">>
		"Th-thank you for saving me," you say, giving <<bhim>> a shy smile.
	<<elseif $speech_attitude is "bratty">>
		"Thanks for saving my ass, featherhead." You grin at <<bhim>>.
	<<else>>
		"Thank you," you say, smiling at <<bhim>>.
	<</if>>
<</if>>

The Great Hawk <<= $monster is 1 ? "beams" : "perks up">> at that, and <<bhe>> releases you.
<<if $monster is 1>>
	"Glad <<wife>> is well now," <<bhe>> proclaims. "Well is good! <<Wife>> should be careful next time. Come to nest when cold."
	<br><br>
	<<bHe>> stands up, giving you space to recover at your own pace. "Rest well, <<wife>>. Will return soon with food. Food keeps belly full and warm!" <<bHe>> spreads <<bhis>> wings, and launches from the tower.
<<else>>
    <<bHe>> looks you over and chirps, eyes bright and shiny. <<bHe>> hops away, then spreads <<bhis>> wings and launches from the tower.
<</if>>
<br><br>

<<link [[Next (0:30)|Passout Bird Hypothermia End]]>><<pass 30>><</link>>

:: Passout Bird Hypothermia End
<<effects>>

You rest in the nest, conserving your strength while the Great Hawk hunts. By the time <<bhe>> returns, you're feeling better, and significantly warmer. <<your_bird_text "cap">> carries a <<if $bird.hunts.lurkers is true>>lurker<<else>>strange, leathery and many-limbed creature<</if>> in <<bhis>> <<if $monster is 1>>talons<<else>>mouth<</if>>.
<<if $monster is 1>>
	<<if playerIsPregnant() and getPregnancyObject().fetus[0].type is "hawk" and playerBellyVisible() and talkedAboutPregnancy("pc","Great Hawk") and !$daily.birdPregFeed>>
		<<set $daily.birdPregFeed to true>>
		<<bHe>> doesn't take a bite for <<bhimself>>, instead offering the whole thing to you.
		"<<print either(
		"For you and children.",
		"Children must be nourished too.",
		"Keep your strength up.",
		"They eat eggs, but now they nourish our children.",
		"Food for you, food for growing hawks in belly.",
		"Great Hawk hunts well.",
		"Fresh kill. Should go down easy."
		)>>"
	<<else>>
		<<bHe>> dumps it at your feet, then tears out a chunk of flesh. <<bHe>> hungrily rips into the meat with <<bhis>> teeth.
		"<<print either(
		"Common prey here. Their meat is soft.",
		"It won't bite. Promise.",
		"You can eat by yourself, yes? I don't need to feed you like baby bird?",
		"Nasty creatures, but nourishing.",
		"Keep your strength up.",
		"They're egg eaters, don't feel bad for them.",
		"Food for you.",
		"Great Hawk hunts well.",
		"Fresh kill. Should go down easy."
		)>>"
	<</if>>
<<else>>
	<<bHe>> dumps it at your feet, then tears out a chunk of flesh. <<bHe>> holds <<bhis>> head back as <<bhe>> swallows the meat whole.
<</if>>
<<bHe>> looks at you, waiting for a response.
<<if $bird.hunts.lurkers is true and $bird.upgrades.rack gte 1>>
	<span class="blue">Its hide is too damaged to use it for anything.</span> It looks the Great Hawk would rather you eat it to regain your strength, anyway.
<</if>>
<br><br>

<<link [[Eat|Bird Tower Lurker]]>><<hunger -2000>><<bird_loot lurker 5>><<trauma -6>><<transform bird 1>><<npcincr "Great Hawk" love 1>><<bird_stockholm 1>><</link>><<gbirdstockholm>><<glove>><<ltrauma>>
<br>
<<link [[Scold|Bird Tower Lurker Scold]]>><<bird_loot lurker -20>><<transform bird 1>><<npcincr "Great Hawk" dom -1>><<def 1>><<bird_stockholm 1>><</link>><<gbirdstockholm>><<ldom>>
<br>
<<link [[Do nothing|Bird Tower Lurker Nothing]]>><<bird_loot lurker -10>><<npcincr "Great Hawk" love -1>><</link>><<llove>>
<br>


:: Passout Alley Heatstroke Whitney
<<effects>><<outfitChecks>>
<<npc Whitney>><<generatey2>><<person1>>

You wake up to cold water drenching your face. Whitney stands above you, holding an empty water bottle.
<<if $whitneyrescued>>
	You feel a strange sense of deja vu. You meet Whitney's eyes and see the sentiment reflected in them for the briefest of seconds. It dissipates at the sound of hushed snickers from <<his>> friends.
<<else>>
	The friends surrounding <<him>> snicker quietly.
<</if>>
<br><br>

"Hey, slut." <<He>> smirks, crouching down. <<His>> fringe clings to <<his>> temple with sweat, and <<his>> loose tank top leaves nothing to the imagination. "You look like shit. Did the heat get to you, or did you just pass out on my turf for fun?"
<br><br>

<<if $whitneyromance is 1 or C.npc.Whitney.love gte 12>>
	<<if _top.warmth gte 7>>
		<<He>> pinches your _top.name. "What the hell are you wearing this for? Fucking idiot." <<He>> takes it off and tosses it in a pile of rubbish. <<if _top is $worn.over_upper>><<overupperstrip>><<else>><<upperstrip>><</if>> "Stick to the slut dress code, and maybe this wouldn't happen."
		<br><br>
	<</if>>

	Whitney drags you to your feet and snatches something from <<his>> friend. It's a full bottle of water. "Hey, that's mine!" the <<person2>><<personsimple>> protests. Whitney ignores <<him>>.
	<br><br>

	<<if C.npc.Whitney.dom gte 15>>
		<<person1>><<He>> tips the bottle against your lips, forcing you to down the whole thing in several desperate gulps.
	<<else>>
		"Here," <<person1>><<he>> says, thrusting it into your hands. "Drink it. All of it." You down it all in several desperate gulps.
	<</if>>
	Some of it dribbles down your neck and chest. It's ice cold.
	<br><br>

	Whitney looks satisfied. "If I catch you overheating like that again, I'll make you drink it out of a fucking <<if $fame.bestiality gte 100>>dog bowl<<else>>toilet<</if>>. Now fuck off and stay out of this heat." <<He>> smacks your rear before sauntering off with <<his>> friends in tow.

<<else>>
	Whitney snatches something from <<his>> friend. It's a bright <<= either ("red","blue")>> slush drink. "Hey, that's mine!" the <<person2>><<personsimple>> protests, but Whitney ignores <<him>>. <span class="red"><<person1>><<He>> upends the entire cup over you, soaking your hair.<<if $ruffledisable is "t">> Your hairgel is no match for the sticky drink.<<set $ruffledisable to "f">><<ruffleHair>><</if>></span> It seeps down your torso, <<if waterproofCheck(_top)>> and runs off the slick surface of your _top.name<<else>>and soaks through your _top.name<</if>>. <<His>> friends whistle and jeer. <<npcincr Whitney dom 2>><<gdom>><<gstress>><<stress 3>>
	<br><br>

	<<if C.npc.Whitney.lust gte 60>>
		"Oops," Whitney says. "Let me help you with that." <<He>> removes your <<allTops>> and drops it on the ground. You're too dazed to stop <<him>>. <<overupperstrip>><<upperstrip>>
	<<else>>
		<<wet_upper>>
	<</if>>
	Whitney stands back to appreciate the view. "Feeling better? I know I am. Consider this your toll for passing through. Later, slut." <<He>> flicks your <<= $worn.under_upper.type.includes("naked") ? "nipple" : $worn.under_upper.name>>  before sauntering off with <<his>> friends in tow. <<garousal>><<glust>><<arousal 100>><<npcincr Whitney lust 2>>
	<br><br>

	You hastily <<= C.npc.Whitney.lust gte 60 ? "put your clothes back on" : "wipe off what you can of the drink">>. Maybe you should find something better to wear.
<</if>>
<<link [[Next|$safePassage]]>><<endevent>><</link>>

:: Passout Gwylan Hot Cold
<<set $outside to 0>><<set $location to "forest_shop">><<effects>><<outfitChecks>>
<<npc Gwylan>><<person1>>

As you slowly come to, you realise that you're in <<= $forest_shop_intro ? "the forest shop." : "a strange shop you've seen on the outskirts of the forest.">>

<<if $forest_shop_intro is 1 or $gwylan_rescue gte 1>>
	Gwylan beams at you. "Phew! Are you alright?
<<else>>
	A <<personsimple>> beams at you. <<He>> looks about your age, with mousy hair and a hint of freckles. "I'm older than I look," <<he>> says, as if reading your mind. "I'm Gwylan." <<He>> reaches forward, lifts your hand, and shakes it in both <<his>> own. "Pleased to meet you. I sell-" <<he>> pauses. "My grand<<father>> sells-" another pause. "I sell knick-knacks here. Things you won't find in normal shops. Even I don't know what I have in stock!" <<He>> sounds proud.
	<br><br>

	"But enough of that," <<he>> continues. "More importantly, are you alright?
<</if>>
I found you fainted outside while I was picking berries. You had me worried! <<= $forest_shop_intro is 1 ? "You're my best customer," : $gwylan_rescue gte 1 ? "We're friends," : "These woods can be dangerous,">> after all."
<br><br>

<<He>> quickly gives you a once-over.
<<if $passoutReason is "hyperthermia">>
	<<if Weather.BodyTemperature.getTotalWarmth() gte 20>>
		"You might want to take some clothing items off," <<he>> observes, "if you want to avoid hyperthermia."
	<<else>>
		"You shouldn't exert yourself so much," <<he>> says. "Hyperthermia's serious!"
	<</if>>
<<else>>
	<<if Weather.BodyTemperature.getTotalWarmth() lt 20>>
		"You might want to wear some more clothes," <<he>> observes, "if you want to avoid hypothermia."
	<<else>>
		"You shouldn't spend so much time out in the cold," <<he>> says. "Hypothermia's serious!"
	<</if>>
<</if>>

<<if $upperwetstage gte 3 or $lowerwetstage gte 3 or $underupperwetstage gte 3 or $underlowerwetstage gte 3>>
	<<He>> suddenly seems to realise that your clothes are wet. <<He>> insists on drying them by the fire. Thankfully, they dry quickly. <<dry_full>>
<<elseif _shirtless or _bottomExposed>>
	<<He>> suddenly seems to realise the implications of your state of dress. "Oh, clothes! You need clothes." <<He>> quickly rummages through an antique wardrobe nearby and hands you
	<<if $gender_appearance is "f">>
		a sundress. <<upperwear 5 "white">>
	<<elseif _shirtless>>
		<<upperwear 4 "tangerine">>
		an orange shirt<<if _bottomExposed>> and blue shorts<<lowerwear 5 "blue">><</if>>.
	<<else>>
		a pair of blue shorts.<<lowerwear 5 "blue">>
	<</if>>
	It feels strangely nostalgic. You change into the provided clothes.
	<<if $passoutReason is "hypothermia">>
		"Sorry I don't have anything warmer," <<he>> says apologetically. There's a pause as you glance around the shop. "That I can give for free," <<he>> clarifies with a smile.
	<</if>>
<</if>>
<br><br>

<<if $passoutReason is "hyperthermia">>
	Fetching a wooden chair, Gwylan guides you to sit down next to a running fan. "Rest here for a bit. I'll make you some tea. Cold tea, of course," <<he>> declares. <<He>> hesitates, then adds, "Unless you want hot tea instead." The thought of drinking something warm right now makes you queasy, so you agree to the iced beverage.
<<else>>
	Fetching a big cushion, <<he>> guides you to sit down before the fireplace. <<He>> drapes a thick blanket over your shoulders.
<</if>>
<br><br>

Once you're settled, <<he>> disappears into the back of the shop. You can still faintly hear some loud clinking sounds coming from that direction, which you assume is <<his>> way of brewing the tea. Perhaps <<hes>> simply a tad clumsy?
<br><br>

<<link [[Next|Passout Gwylan Hot Cold Tea]]>><</link>>

:: Passout Gwylan Hot Cold Tea
<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<He>> returns, balancing a tray laden with a variety of ingredients: several herbs, a basket of freshly washed berries and lemons, and a honey jar. Alongside them rest a knife, a ladle, a patterned tea set, and some biscuits. <<He>> carries a glass pot of hot water<<if $passoutReason is "hyperthermia">> and a container of ice cubes as well<</if>>, ready to prepare the tea.
<br><br>

"I realised I didn't ask what kind of tea you wanted<<if $gwylanTea gte 1>> again<</if>>." <<He>> sets the tray down in front of you with an apologetic smile. "Sorry about that. Do you want berry herbal tea or lemon honey tea? <<if $passoutReason is "hyperthermia">>With or without ice?<</if>> Honey or no honey?<<if $gwylanTea gte 2>> Or Perhaps butterfly pea flower tea?<</if>>" <<He>> tilts <<his>> head to the side with each question asked.
<br><br>

<<link [[Berry herbal tea|Passout Gwylan Hot Cold Order]]>><<set $phase to 0>><</link>>
<br>
<<link [[Lemon honey tea|Passout Gwylan Hot Cold Order]]>><<set $phase to 1>><</link>>
<br>
<<if $gwylanTea gte 1>><<link [[Butterfly pea flower tea|Passout Gwylan Hot Cold Order]]>><<set $phase to 2>><<set $gwylanTea++>><</link>><</if>>


:: Passout Gwylan Hot Cold Order
<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
<<set $gwylanTea to $gwylanTea || 0>>

Humming cheerfully, <<he>> begins preparing the tea to your specifications.
<<switch $phase>>
	<<case 2>><<He>> steeps the delicate butterfly pea flowers in the hot water, turning it a rich shade of blue.
	<<case 1>><<He>> slices the lemons, squeezing their juice into the pitcher before adding the honey.
	<<default>><<He>> chops the herbs and adds them to the pot of hot water. <<He>> allows them to steep before adding a handful of fresh berries.
<</switch>>
<<if $passoutReason is "hyperthermia">><<He>> finishes by chilling the drink.<</if>>
"Here you go!" <<he>> exclaims with a smile, presenting you with your teacup and saucer.
<br><br>
<<if $phase is 2>>
	<<He>> pours <<himself>> a cup of butterfly pea flower tea as well
.<<else>>
	<<He>> pours <<himself>> a cup of bright blue tea.
<</if>>
<br><br>

<<link [[Take a sip|Passout Gwylan Hot Cold Sip]]>><</link>>

:: Passout Gwylan Hot Cold Sip
<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

You take a sip.
<<if $gwylanTea is 0>>
	It's delicious.	You ask about the flavour of <<his>> tea. "Oh, this? It's rather insipid. Honestly, it tastes like grass." <<He>> chuckles, sipping some more. "Unless I add other things to enhance it, like lemon or berries. It's called butterfly pea flower tea." <<He>> cocks <<his>> head at you. "You should try some next time!"
	<<set $gwylanTea to 1>>
<<elseif $phase isnot 2>>
	It's delicious.
<<elseif $gwylanTea is 2>>
	It's different than any other kind of tea you've had before. Gwylan asks what you think of it.
	<<if $speech_attitude is "meek">>
		"It's a bit earthy," you mumble, timidly adding some berries to try to improve the flavour.
	<<elseif $speech_attitude is "bratty">>
		"It's like drinking lawn clippings," you say bluntly. You toss in a handful of berries, hoping to salvage the flavour.
	<<else>>
		"It tastes like grass," you remark with a shrug, adding some berries to balance the taste out.
	<</if>>
	<br><br>
	"I'm aware it's an acquired taste," Gwylan acknowledges with a nod, sipping <<his>> tea. "I've just had enough time to get used to it, that's all. The berries should help."

	<br><br>
	You give <<him>> a quizzical look, and <<he>> responds with an inscrutable smile. You shrug and take another sip. <<Hes>> right; the berries help.
<<elseif $gwylanTea is 3>>
	<<if $speech_attitude is "meek">>
		You take a tentative sip, trying to hide your distaste behind a forced smile. You quickly add some berries, hoping it will improve the taste. "Um, maybe this will help," you mumble softly, not wanting to offend.
	<<elseif $speech_attitude is "bratty">>
		"Just as bland as ever," you mutter, tossing in a handful of berries with an exaggerated sigh.
	<<else>>
		You nod knowingly as you take a sip. "Yep, just like I remembered," you say with a wry smile, adding some berries to temper the grassy flavour.
	<</if>>
	<br><br>
	"I told you, didn't I? It's an acquired taste!" A chuckle escapes <<his>> lips, "The berries should help." <<Hes>> right; it tastes better this time around.
	<br><br>
	"How did you learn how to make this in the first place?" you ask.
	<br><br>
	Gwylan shrugs. "Oh, it was a long time ago. My grand<<father>> taught me how to grow and dry herbs for tea when I was young."
<<elseif $gwylanTea gte 4>>
	<<if $speech_attitude is "meek">>
		Even though you're well aware of its earthy flavour, you opt for the butterfly pea flower tea once again. "I-it's not exactly my favourite," you mumble. You add more berries, hoping to offset its distinct taste.
	<<elseif $speech_attitude is "bratty">>
		Despite knowing its taste well, you opt for the butterfly pea flower tea again, giving a dramatic roll of the eyes. "Ugh, I don't know how you can drink this stuff," you groan, begrudgingly adding some berries to temper the flavour.
	<<else>>
		Despite knowing its taste well, you opt for the butterfly pea flower tea again. "Yeah, it's still earthy," you say with a wry smile, adding some berries to temper the flavour.
	<</if>>
<</if>>
You both enjoy the refreshing tea and biscuits. It's a peaceful moment, one that you find yourself pleasantly lost in. <<lstress>><<ltrauma>><<trauma -6>><<stress -6>>
<br><br>
"How are you feeling? Better?" <<he>> asks.
<br><br>

<<if $speech_attitude is "meek">>
	Your nod is accompanied by a shy smile. You take another sip, hiding your embarrassment behind the teacup. "Yes... T-thank you, Gwylan."
<<elseif $speech_attitude is "bratty">>
	"Could be better. Thanks, I guess." You're somewhat mortified at needing to be rescued, and you feign nonchalance by taking another sip of tea.
<<else>>
	"Yes, a bit. Thank you, Gwylan." You take another sip, hiding your embarrassment behind the teacup.
<</if>>
<br><br>

"Aw, it's no big deal!" <<He>> waves <<his>> hand dismissively. "Of course I'd help you, and I'd do it again."
<br><br>

<<link [[Next|Passout Gwylan Hot Cold End]]>><</link>>

:: Passout Gwylan Hot Cold End
<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

You finish your tea, and Gwylan looks out the window. "Hopefully you'll fare a little better out there now. You know, <<= $passoutReason>> can be fatal, so don't die on me, alright?"
<br><br>

You nod and wave goodbye to Gwylan before leaving the shop.
<br><br>

<<link [[Next|Forest]]>><<set $forest to 0>><<unset $passoutReason>><</link>>

:: Passout Wolves Hot Cold
<<set $outside to 1>><<set $location to "forest">><<effects>>
<<beastNEWinit 1 wolf>>

Fur tickles your cheek as something warm and heavy settles on your chest.
<<if $passoutReason is "hyperthermia">>
	It only takes a few moments for the heat to become unbearable, and you whimper for relief. You open your eyes.
<<else>>
	Your body tingles, every nerve ending on fire as the warmth starts to return to your frozen extremities. You open your eyes.
<</if>>
<br><br>

A <<beasttype>> looks down at you, <<bhis>> eyes <<= Time.dayState is "night" ? "glowing bright in the dark" : "sharp and alert">>.

<<if $syndromewolves is 1 and $caveHumanPregnancyDiscovered is 1>>
	<<if $wolfpackharmony gte 12>>
		<<if $monster is 1>>
			<<if $passoutReason is "hyperthermia">>
				"No fur coat, yet <<ppackbrother>> still hot? Can't return with human cub, but stream will cool you off."
			<<else>>
				"<<pPackbrother>> needs fur coat. Woods cold and dark. Should come home, but can't return with human cub..." <<bHe>> gives your belly a reproachful look. "Will stay until warmer, though."
			<</if>>
		<<else>>
			<<bHe>> looks at your belly and whimpers. You can't go back to the cave while carrying a human cub, but still, <<bhe>> seems sympathetic to your plight.
		<</if>>
		<<if $passoutReason is "hyperthermia">>
			The <<beasttype>> climbs off you and you nudges you towards the nearby river. <<bHe>> circles you with worry, padding alongside you until you finally stumble into the running water. It's cool and refreshing. <<silently>><<water>><</silently>> <<bHe>> splashes in the water beside you until <<bhes>> sure you won't pass out again, then shakes <<bhimself>> dry.
		<<else>>
			<<bHe>> stays snuggled against you, sharing <<bhis>> body heat until you can finally move again. <<bHe>> climbs off you, giving your face a parting lick.
		<</if>>
		<<= $monster is 1 ? "\"Stay safe, <<ppackbrother>>. We miss you,\" <<bhe>> says, giving your belly one last look" : "<<bHe>> gives your face a parting lick">> before bounding off into the woods once more.
	<<else>>
		<<bHe>> looks at your belly and growls.
		<<if $monster is 1>>
			"Still with human cub? <<= $passoutReason is "hyperthermia" ? "Cool off in stream first" : "Will help warm up">>, then <<ppackbrother>> must leave."
		<<else>>
			You can't go back to the cave while carrying a human cub, but despite <<bhis>> clear displeasure, <<bhe>> seems sympathetic to your plight.
		<</if>>
		<<if $passoutReason is "hyperthermia">>
			The <<beasttype>> climbs off you and you roughly nudges you towards the nearby river, until you finally stumble into the running water. It's cool and refreshing. <<silently>><<water>><</silently>>
		<<else>>
			The <<beasttype>> bears <<bhis>> weight down on you to the point of discomfort, but it succeeds in warming you up. When you can finally move again, <<bhe>> climbs off you and turns tail.
		<</if>>
		<<bHe>> bounds off into the woods without another word.
	<</if>>
	<br><br>
	<<link [[Next|$safePassage]]>><<endevent>><</link>>

<<elseif $syndromewolves is 1 and $wolfpacktrust gte 24 and ($monster is 1 or $bestialitydisable is "f")>>
	<<if $monster is 1>>
		<<if $passoutReason is "hyperthermia">>
			"No fur coat, yet <<ppackbrother>> still hot? Come home, stream will cool you off."
		<<else>>
			"<<pPackbrother>> needs fur coat. Woods cold and dark. Come home, where cave is warm." <<bHe>> stays snuggled against you, sharing <<bhis>> body heat until you can finally move again.
		<</if>>
	<<else>>
		<<bHe>> licks your face and whimpers with concern.
		<<if $passoutReason is "hyperthermia">>
			<<bHe>> bathes you with <<bhis>> tongue, diligently cleaning the sweat off your face.
		<<else>>
			<<bHe>> wiggles in close, enveloping you with soft fur as <<bhe>> shares <<bhis>> body heat with you.
		<</if>>
	<</if>>
	<br><br>
	<<bHe>> climbs off you and nudges you upright. Your <<= $passoutReason is "hyperthermia" ? "overheated" : "frozen">> body is weak with fatigue, and your <<= $passoutReason is "hyperthermia" ? "stomach churns with nausea" : "stiff joints ache">> as the <<beasttype>> circles you with worry. Slowly, but surely, <<bhe>> leads you through the woods to the safety of the wolf cave.
	<<if $passoutReason is "hyperthermia">>
		<<bHe>> urges you into the stream, where the water is cool and refreshing. <<bHe>> joins you in the water, splashing beside you, until you're done rinsing yourself. You collapse onto the bank. <<bHe>> shakes <<bhimself>> dry and lays down next to you. <<silently>><<wash>><<water>><</silently>>
	<<else>>
		<<bHe>> urges you into the warmth of the cave. <<bHe>> fusses over you until you sit down, and <<bhe>> shifts a pile of thatch over you in a makeshift blanket. <<bHe>> lays down next to you.
	<</if>>
	<br><br>
	You murmur your thanks to the <<beasttype>>, and <<bhis>> tail wags at your acknowledgement. <<if $monster is 1>>"Wolf cave always open for <<ppackbrother>>," <<bhe>> replies. "Next time, come here."<</if>>
	<br><br>

	<<if $passoutReason is "hyperthermia">>
		<<link [[Next|Wolf Cave Clearing]]>><<endevent>><<set $eventskip to 1>><<set $wolfevent to 0>><</link>>
	<<else>>
		<<link [[Next|Wolf Cave]]>><<endevent>><<set $eventskip to 1>><<set $wolfevent to 0>><</link>>
	<</if>>

<<elseif $syndromewolves is 1 and ($monster is 1 or $bestialitydisable is "f")>>
	<<if $monster is 1>>
		"Runaway, no good," <<bhe>> says. "Should have stayed in cave. <<= $passoutReason is "hyperthermia" ? "Stream is cool there, helps with heat" : "Squishy human could use fur for warmth">>." <<bHe>> begins to drag you through the woods.
	<<else>>
		<<He>> growls with displeasure at you, grabs you by the scruff of the neck like you're an errant puppy, and begins to drag you through the woods.
	<</if>>
	<br><br>

	<<link [[Next|Wolf Cave Returned]]>><</link>>
<<elseif $monster is 1 or $bestialitydisable is "f">>
	<<if $monster is 1>>
		"Prey is helpless," <<bhe>> says. "Alpha will be pleased." <<bHe>> begins to drag you through the woods.
	<<else>>
		<<bHe>> growls lowly, grabs you by the scruff of the neck like you're an errant puppy, and begins to drag you through the woods.
	<</if>>
	<br><br>

	<<link [[Next|Forest Wolf Cave Intro]]>><</link>>
<<else>>
	<<bHe>> climbs off you and tries to grab you by the scruff of the neck. Despite your state, you manage to twist out of its reach at the last second. You run away from <<bhim>> as fast as you can.
	<<if $passoutReason is "hyperthermia">>
		You splash through a stream in your haste, which cools you off, at least. <<silently>><<water>><</silently>>
	<<else>>
		The physical exertion warms you slightly, at least.<<athletics 1>>
	<</if>>
	<<beastescape>>
	<br><br>

	<<link [[Next|Forest]]>><<endevent>><</link>>
	<br>
<</if>>

:: Passout Heatstroke Kiss
<<effects>><<generate1>><<generate2>><<person1>>

You come to when you feel someone patting your cheek to rouse you. "Hey, wake up, <<girl>>," a <<person1>><<person>> says. You can only groan weakly, eyes fluttering but unable to remain open.
<br><br>

"<<pShe>> looks flushed," a <<person2>><<person>> says. "Think the heat got to <<phim>>?"
<br><br>

<<if Weather.BodyTemperature.getTotalWarmth() gte 25>>
    "Maybe. Look how much <<pshes>> wearing."
<<else>>
    "Maybe, yeah."
<</if>>
The <<person1>><<person>> takes out an informational pamphlet meant for tourists and begins fanning you with it. "Should I give <<phim>> mouth to mouth?"
<br><br>

"You don't give mouth to mouth for heatstroke, idiot."
<br><br>

"So? <<pShes>> cute as fuck. Besides, when in Rome..." <<He>> leans down to kiss you.
<br><br>

<<link [[Stop <<him>>|Passout Heatstroke Kiss End]]>><<set $phase to 0>><</link>>
<br>
<<link [[Let it happen|Passout Heatstroke Kiss End]]>><<set $phase to 1>><<trauma 6>><<stress 6>><</link>><<kissvirginitywarning>><<gtrauma>><<gstress>>
<br>
<<if $promiscuity gte 15>>
	<<link [[Make out|Passout Heatstroke Kiss End]]>><<set $phase to 2>><</link>><<promiscuous2>><<kissvirginitywarning>>
<</if>>
:: Passout Heatstroke Kiss End
<<effects>>

<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		You find the strength to scramble out from underneath the <<person>>. "H-hey, wait, I-I'm awake!" The <<personsimple>> seems defeated, but backs off.
	<<elseif $speech_attitude is "bratty">>
		You find the strength to slap the <<person>> and scramble out from under <<him>>. "Get off of me, pervert!" The <<personsimple>> rubs <<his>> cheek, scowling.
	<<else>>
		"Whoa, hang on," you say, finding the strength to scramble out from under the <<person>>. "I'm not okay with that." The <<personsimple>> seems defeated, but backs off.
	<</if>>
	<br><br>
	"<<= $NPCList[0].pronoun is "m" ? "Man" : "Girl">>, even in this town, you just can't catch a break, huh?" the <<person2>><<person>> laughs to <<his>> friend.
	<br><br>
	"<<= $NPCList[1].pronoun is "m" ? "Dude" : "Girl">>, shut up." <<person1>><<He>> gives you a scornful look before standing up. "Come on, let's go." They walk off together, leaving you be.

<<elseif $phase is 1>>
    You lie still, and the <<person1>><<person>> presses <<his>> lips to yours. <<= either("<<His>> tongue tries to worm its way unpleasantly into your mouth.", "They're chapped and rough, the sensation not unlike kissing sandpaper.")>><<takeKissVirginity $NPCList[0] rape>>	<br><br>
	<<He>> pulls away after a few moments. "Wow, the <<girls>> in this town are amazing. That was the best kiss I've ever had."
	<br><br>
    "<<pShes>> barely conscious, mate."
	<br><br>
	"I said what I said." <<He>> hesitates, but rejoins <<his>> friend. "Come on, let's go before <<pshe>> wakes up all the way." They walk off together, leaving you mostly unscathed.

<<else>>
    You wait until you feel <<his>> weight over you to throw your arms around <<his>> neck, drawing <<him>> into a deep kiss. Your enthusiasm startles the <<person>>, but <<he>> responds in kind. You moan softly and allow your hands to roam along <<his>> body.<<takeKissVirginity $NPCList[0] "consensual">>
    <br><br>
    "Woo, get it, mate!" the <<person2>><<person>> hoots.
	<br><br>
	<<person1>><<He>> pulls away after a few moments, breathless and bewildered. "Holy shit," <<he>> says.
	<br><br>
	<<if $speech_attitude is "meek">>
		"Th-thank you for finding me," you say with a coy twirl of your hair. "I feel much better."
	<<elseif $speech_attitude is "bratty">>
		"Yeah? Not bad yourself, lover<<= $NPCList[0].pronoun is "m" ? "boy" : "girl">>," you tease. "I'm feeling much better now."
	<<else>>
		"That was nice," you say sweetly. "I feel a lot better. Thank you."
	<</if>>
	<br><br>
	Now overcome with nerves, the <<person>> stumbles over <<his>> words. "O-of course! Yeah, uh, n-no problem." <<He>> scrambles over to <<his>> friend. "Did you see that? They weren't kidding about this town," <<he>> whispers as <<he>> drags <<his>> friend off, leaving you be.
<</if>>
<br><br>
Soaked in sweat and still somewhat weak, you climb to your feet. Maybe you should try finding a way to cool down.
<br><br>
<<link [[Next|$safePassage]]>><<endevent>><</link>>
