:: Widgets Temperature Passout [widget]
/* This widget is run on its own after passout */
<<widget "passouttemperature">>
	/* FROSTBITE */
	<<if _passout is "cold">>
		<<set V.player.bodyTemperature to setup.WeatherSettings.temperature.minTemperature>>
		You pass out from the cold.
		<br><br>
		<<switch $location>>
			<<case "">>
			<<default>>
				<<link [[Everything fades to black...|Passout Hypothermia]]>><</link>>
		<</switch>>
	/* HEATSTROKE */
	<<elseif _passout is "heat">>
	<<set V.player.bodyTemperature to setup.WeatherSettings.temperature.maxTemperature>>
		You pass out from the heat.
		<br><br>
		<<switch $location>>
			<<case "">>
			<<default>>
				<<link [[Everything fades to black...|Passout Hyperthermia]]>><</link>>
		<</switch>>
	<</if>>
<</widget>>

/*
To get the previous major area passage, use: $safePassage (for links in the last passage, unless we want to link the player elsewhere)
*/

 /* Generic frostbite passout */
:: Passout Hypothermia
Hypothermia placeholder passage
<br><br>
<<link [[Next|$safePassage]]>><</link>>

 /* Generic heatstroke passout */
:: Passout Hyperthermia
Hyperthermia placeholder passage
<br><br>
<<link [[Next|$safePassage]]>><</link>>
