:: Bog Intro
<<set $location to "bog">><<set $outside to 1>><<effects>>
<<if !$bogProgress>>
	<<set $bogProgress to 1>>
	Вы следуете по ручью вниз по течению, пока не оказываетесь на краю скалистого выступа. Стена мокрых листьев заслоняет горизонт впереди.
	<br><br>

	Вы осторожно заглядываете через край. Внизу справа вы видите шаткую деревянную дорожку, изрезанную струйками воды из конца ручья. Вода за ней стоячая, но кажется достаточно глубокой, чтобы в нее можно было прыгнуть.
	<br><br>

	<span class="gold">Вы обнаружили болото.</span>
<<else>>
	Вы идете по ручью вниз по течению, к краю болота.
<</if>>
<br><br>

<<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
	<<link [[Скользить вниз (0:01)|Bog Intro Glide]]>><<pass 1>><</link>><<flight_text>>
	<br>
<</if>>
<<link [[Слезть (0:05)|Bog Intro Climb]]>><<pass 5>><</link>><<athleticsdifficulty 200 800>>
<br>
<<link [[Прыгнуть в воду (0:01)|Bog Intro Jump]]>><<pass 1>><</link>>
<br>

:: Bog Intro Glide
<<effects>>

Вы подпрыгиваете, падая на несколько футов, прежде чем застоявшийся воздух подхватывает ваши крылья. Вы тяжело, но без повреждений приземляетесь на деревянную дорожку.
<br><br>

<<link [[Далее|Bog]]>><<set $bogdepth to 4>><<set $bogwater to 0>><</link>>
<br>

:: Bog Intro Climb
<<effects>>
Вы перелезаете через уступ и находите опору у каменной стены.
<<if $athleticsSuccess>>
	<<unset $athleticsSuccess>>
	Вы не торопитесь, медленно спускаясь вниз, пока <span class="green"> ваши ноги касаются деревянной дорожки.</span>
	<br><br>

	<<if $worn.lower.name isnot "naked">>
		Вы стряхиваете пыль с рук с помощью $worn.lower.name.
	<<elseif $worn.upper.name isnot "naked">>
		Вы стряхиваете пыль с рук с помощью $worn.upper.name.
	<<else>>
		Вы стряхиваете пыль с рук.
	<</if>>
	<br><br>

	<<link [[Далее|Bog]]>><<set $bogdepth to 4>><<set $bogwater to 0>><</link>>
	<br>
<<else>>
	Вы не торопитесь, медленно спускаясь вниз, пока <span class="red">не подскальзываетесь примерно на полпути</span>. Вы падаете, погружаясь в трясину. <<pain 4>><<stress 12>><<trauma 6>><<gpain>><<gstress>><<gtrauma>>
	<br><br>

	<<water>>
	<<if $season is "winter">>
		От ледяной воды у вас перехватывает дыхание. Инстинктивно вы едва не хватаете ртом воздух, но успеваете вынырнуть на поверхность, прежде чем это сделать.
	<<else>>
		Вода мутная и неприятная. Вы всплываете на поверхность, покрываясь остатками растений.
	<</if>>
	<br><br>

	<<link [[Далее|Bog]]>><<set $bogdepth to 4>><<set $bogwater to 1>><</link>>
	<br>
<</if>>

:: Bog Intro Jump
<<effects>>
Вы делаете глубокий вдох, делаете шаг назад и минуту собираетесь с мыслями.
<br><br>

Разбежавшись, вы перепрыгиваете через пропасть, преодолеваете дорожку и погружаетесь в мутную воду.
<br><br>

<<water>>
<<if Time.season is "winter">>
	От ледяной воды у вас перехватывает дыхание. Инстинктивно вы едва не хватаете ртом воздух, но успеваете вынырнуть на поверхность, прежде чем это сделать.
<<else>>
	Вы всплываете на поверхность, покрываясь остатками растений.
<</if>>
<br><br>

<<link [[Далее|Bog]]>><<set $bogdepth to 4>><<set $bogwater to 1>><</link>>
<br>

:: Bog
<<set $location to "bog">><<set $outside to 1>><<effects>>

Вы находитесь в трясине между лесом и болотом.
<<if $bogwater gte 1>>
	<<water>><<set _bogmod to 1.5>>
	Здесь достаточно мелко, чтобы стоять в воде.
<<else>>
	<<set _bogmod to 1>>
	Деревянная дорожка избавит вас от необходимости преодолевать трясину.
<</if>>
<<switch Weather.precipitation>>
	<<case "none">>
		<<switch Time.dayState>>
			<<case "dawn">>
				Низкое утреннее солнце отбрасывает чарующий свет сквозь кроны деревьев.
			<<case "day">>
				Солнечные лучи с трудом пробиваются сквозь кроны деревьев.
			<<case "dusk">>
				Странные блики света танцуют на дорожке и отражаются от воды.
			<<case "night">>
				<<if Weather.bloodMoon>>
					Стоячая вода отражает красный свет обратно в кроны деревьев.
				<<else>>
					Стоячая вода отражает ровно столько лунного света, чтобы вы могли видеть.
				<</if>>
		<</switch>>
		Вдалеке, на востоке виднеется каменная башня.
	<<case "rain">>
		Дождь каплями просачивается сквозь густой лиственный покров, создавая ударный ритм, когда он обрушивается на тропинку.
	<<case "snow">>
		Полог улавливает большую часть снега, создавая над ним сюрреалистичное <<if Weather.bloodMoon>>красное<<else>>белое<</if>> покрывало.
<</switch>>
<<if $bogdepth is 4>>
	Скалистый обрыв преграждает путь к лесу. <span class="red">Пути наверх нет.</span>
<<elseif $bogdepth is 1>>
	Деревья редки и отсюда можно увидеть болото.
<</if>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasmbog>>
<</if>>

<<if $stress gte $stressmax and !$possessed>>
	<<passoutbog>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $eventskip is 0>>
		<<rng>>
		<<if $danger gte (9900 - ($allure * _bogmod))>>
			<<eventbog>>
		<<else>>
			<<eventbogsafe>>
		<</if>>
	<<else>>
		<<if $bogwater gte 1>>
			<<link [[Вернутся на дорожку|Bog]]>><<set $bogwater to 0>><<set $eventskip to 1>><</link>>
			<br>
		<<else>>
			Идти по дорожке
			<br>
			<<if $bogdepth lte 3>>
				<<foresticon>><<link [[На запад, в сторону леса (0:10)|Bog]]>><<set $bogdepth += 1>><<pass 10>><</link>>
				<br>
			<</if>>
			<<if $bogdepth gte 2>>
				<<mooricon>><<link [[На восток, в сторону болота (0:10)|Bog]]>><<set $bogdepth -= 1>><<pass 10>><</link>>
				<br>
			<<elseif $bogdepth lte 1>>
				<<mooricon>><<link [[На восток, в болото (0:05)|Moor]]>><<set $bogdepth to 0>><<set $bogwater to 0>><<set $moor to 85>><<set $eventskip to 1>><<pass 5>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Bog Lizard Stand
<<effects>>

Вы встаёте в широкую позу и бросаете свирепый взгляд на <<beasttype>>.
<<if $physiqueSuccess>>
	<<bHe>> шипит и делает несколько шагов вперед, <<bhis>> его шаги сотрясают деревянные рейки. <span class="green"><<bHe>> останавливается, по-видимому, решив, что от тебя больше проблем, чем пользы.</span>
	<br><br>

	<<link [[Далее|Bog]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<<else>>
	<span class="red"><<bHe>> charges you.</span> You turn to run, but <<bhe>> catches you almost immediately, dragging you into the water.<<silently>><<water>><</silently>>
	<br><br>

	<<link [[Далее|Bog Lizard Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Bog Lizard Run
<<effects>>

Ты убегаешь от <<beasttype>>. <<bHis>> когти впиваются в дерево, и <<bhe>> настораживается.
<<if $athleticsSuccess>>
	<span class="green">Вы бежите достаточно быстро, чтобы <<beasttype>> сдался.</span> Вы поворачиваетесь посмотреть как <<bhim>> ускальзывает обратно в трясину.
	<br><br>

	<<link [[Далее|Bog]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<<else>>
	<<water>>
	<span class="red">Ты недостаточно быстр.</span> <<beasttype>> легко сбивает вас с ног, утаскивая в воду.<<silently>><<water>><</silently>>
	<br><br>

	<<link [[Далее|Bog Lizard Rape]]>><<set $molestationstart to 1>><<set $bogwater to 1>><</link>>
	<br>
<</if>>

:: Bog Lizard Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $water to 1>>
<</if>>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Далее|Bog Lizard Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Bog Lizard Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Bog Lizard Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<beasttype>> шипит в <<bhis>> удовлетворении, и ныряет обратно в стоячую воду.
<<elseif $enemyhealth lte 0>>
	<<beasttype>> шипит от боли и ныряет обратно в застоявшуюся воду.
<</if>>
<br><br>

<<tearful>> вы собиратесь с силами.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
<br>

:: Bog Tentacles

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>
	<<tentaclestart 10 15 "root" "vine" true>>
<<elseif $molestationstart is 2>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<consensual>>
	<<set $consensual to 1>>

	Вы приближаетесь к ним через воду.
	<<deviancy5>>

	<<set _randomtentacles to (6 + random(1, 10))>>
	<<tentaclestart _randomtentacles 15 "root" "vine" true>>
<</if>>
<<statetentacles>>

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Далее|Bog Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Bog Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Bog Tentacles Finish
<<effects>>

Лианы теряют к вам интерес и отступают под полог. <<tearful>> вы выпутываетесь из окружающих вас растений и лиан.

<<clotheson>>
<<endcombat>>

<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
<br>

:: Bog Lost
<<effects>>
Вы путешествуете по
<<switch $phase>>
	<<case 0>>первому попавшемуся
	<<case 1>>первому
	<<case 2>>второму
	<<case 3>>третьему
	<<case 4>>четвертому
	<<case 5>>пятому
	<<case 6>>шестому
	<<case 7>>седьмому
	<<case 8>>восьмому
	<<case 9>>девятому
<</switch>>
пути.

<<rng>>
<<if $boglost gte 5>>
	<<pass 1 hour>><<pain 2>>
	Вы бежите. И бежите. Все новые и новые тропинки отрастают от той, на которой вы находитесь, почти как ветви или отростки невероятно больших рогов.
	<br><br>

	<<link [[Держаться курса (?:??)|Bog Lost Follow]]>><</link>><<willpowerdifficulty 600 1000>>
	<br>
	<<link [[Заблокировать все|Bog Lost Block]]>><<trauma 30>><</link>><<gggtrauma>>
	<br>
<<elseif $rng lte 15>>
	Путь начинает выглядеть знакомым, хотя тот, что позади вас, выглядит совершенно по-другому. Вы думаете, что нашли правильный путь.
	<br><br>

	<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<switch $boglost>>
		<<case 0>>Вы не видите никаких признаков вашего первоначального маршрута.
		<<case 1>>Вы не узнаете никаких ориентиров. <<stress 6>><<gstress>>
		<<case 2>>Ваше сердце начинает биться быстрее. <<stress 12>><<ggstress>>
		<<case 3>>Сами деревья, кажется, меняются позади вас, пока вы идете. Вы возвращаетесь назад, пытаясь найти что-нибудь, что могло бы вас направить. <<stress 12>><<ggstress>>
		<<case 4>>Вы бежите, бесцельно и потерявшись. Ничто не кажется реальным. <<stress 12>><<ggstress>><<trauma 12>><<ggtrauma>>
	<</switch>>
	<<set $boglost++>>
	<br><br>

	Впереди появляются новые тропинки.
	<br><br>

	<<link [[Попробовать вернуться назад (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 0>><</link>>
	<br>
	<<link [[Следовать по первому пути (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 1>><</link>>
	<br>
	<<link [[Следовать по второму пути (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 2>><</link>>
	<br>
	<<link [[Следовать по третьему пути (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 3>><</link>>
	<br>
	<<link [[Следовать по четвертому пути (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 4>><</link>>
	<br>
	<<link [[Следовать по пятому пути (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 5>><</link>>
	<br>
	<<if $boglost gte 2>>
		<<link [[Следовать по шестому пути (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 6>><</link>>
		<br>
		<<if $boglost gte 3>>
			<<link [[Следовать по седьмому пути (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 7>><</link>>
			<br>
			<<if $boglost gte 4>>
				<<link [[Следовать по восьмому пути (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 8>><</link>>
				<br>
				<<link [[Следовать по девятому пути (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 9>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>

:: Bog Lost Follow
<<effects>>
<<set _lost to random(80, 240)>>
<<pass _lost>>
<<if $willpowerSuccess>>
	Вы придерживаетесь выбранного курса и решаете идти по этому пути до конца, несмотря ни на что. В конце концов вы найдете выход, если будете продолжать идти прямо.
	<br><br>

	Каждый боковой путь разделяется еще на два, а каждый из них — на четыре. <span class="green">Вы игнорируете их.</span> Каждый из них устремляется в неизведанные глубины болота, соблазняя вас. Каждый из них больше похож на спасение. <span class="green">Вы игнорируете их.</span>
	<br><br>

	Дорожка заканчивается. Вам все равно. Вы продолжаете идти вперед. <span class="green">Доски поднимаются из глубин болота навстречу вашему решительному шагу.</span> Есть только один путь, и он впереди вас.
	<br><br>

	Деревья расходятся. Перед вами простирается болото. Путь позади вас нормальный и непрерывный. Вы больше не станете жертвой всего этого.
	<br><br>

	<<link [[Далее|Bog]]>><<endevent>><<set $bogdepth to 1>><<set $eventskip to 1>><<set $boglost to 10>><</link>>
	<br>
<<else>>
	Вы продолжаете двигаться вперед. Каждый боковой путь разделяется еще на три, а каждый из них — на шесть. Каждый из них устремляется в неизведанные глубины болота, соблазняя вас. Каждый из них больше похож на спасение. <span class="red">Их слишком много.</span>
	<br><br>

	Ваш разум пытается разметить каждый путь, чтобы дать какой-то рациональный смысл тому, что с вами происходит. Это невозможно. Каждый путь борется за ваше внимание, пробиваясь в ваш разум. Слишком много. Целой жизни не хватит, чтобы обойти их все. Один разум не может составить конечный маршрут.
	<br><br>

	Ты сворачиваешься калачиком, хватаясь за голову. Тропинка не настигает тебя.
	<br><br>

	<<water>>
	Вода возвращает вас в чувство. Вы выныриваете на поверхность и отчаянно хватаете воздух ртом, цепляясь за край. Вы тяжело дышите, оглядываясь по сторонам. Есть только один путь.
	<br><br>

	Вы поднимаетесь на ноги.
	<br><br>

	<<link [[Далее|Bog]]>><<endevent>><<set $eventskip to 1>><<unset $boglost>><</link>>
	<br>
<</if>>

:: Bog Lost Block
<<effects>>

Сотни троп простираются во всех направлениях, извиваясь в кромешную тьму. В ушах звенит, и вы их прикрываете.
<br><br>

Ты падаешь на колени. Дороги больше не просто под вами. Тропы тянутся по спирали вверх по толстым стволам деревьев, вниз под поверхность воды и вверх тормашками над вами, в кроне деревьев.
<br><br>

Внезапно они начинают разрушаться. Деревянные доски падают вниз и шлепаются в воду. Деревья возвращают обработанную древесину в свою кору, измельчая ее. Вода поглощает то, что осталось, распространяя гниль и водоросли по их поверхности, пока они не превращаются в ничто.
<br><br>

Ваши глаза лгут. Вы закрываете их.
<br><br>

Вы выравниваете дыхание. Вы не знаете, как долго вы стоите на коленях. Когда вы открываете глаза, все, что остается, — это путь впереди вас.
<br><br>

<<link [[Далее|Bog]]>><<endevent>><<set $eventskip to 1>><<unset $boglost>><</link>>
<br>

:: Bog Lost Stay
<<effects>>
Ты знаешь трюки болота. Вы входите в воду впереди. Путь открывается вам. Вы остаетесь на тропе.
<br><br>

<<link [[Далее|Bog]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Bog Swing
<<effects>>

Вы хватаете лозу обеими руками и делаете шаг назад, готовый прыгнуть с разбега.
<<if $rng gte 71 and $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
	<<generatePlant1>><<person1>>
	<span class="green">You clear the distance and make it to the other side</span>, <span class="red">but your hands stick to the vine.</span> You swing back, unable to let go.
	<br><br>

	Вы постепенно теряете скорость, пока не зависаете над сломанным участком. <span class="red">Лоза начинает подтягиваться вверх, в крону.</span>
	<br><br>

	"На этот раз я поймал такой прелестный цветочек," - слышите вы откуда-то сверху. Вы смотрите на источник. С кроны вверх ногами свисает <<person>>, с <<plant_details>> заплетенный в <<his>> волосы. "Ты такое редкое сокровище. Позволь же мне немного насладиться тобой. Или я могу тебя сбросить. Выбирай." Бесчисленные лозы оплетают тебя!
	<br><br>

	<<link [[Далее|Bog Plant Suspended Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $athleticsSuccess>>
	Вы преодолеваете дистанцию и добираетесь до другой стороны, <span class="green">приземляясь без проблем.</span>
	<br><br>

	<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	Вы не можете удержаться и <span class="red">соскальзываете с неё.</span> Вы погружаетесь в трясину.
	<br><br>

	<<water>>
	<<link [[Далее|Bog]]>><<set $bogwater to 1>><</link>>
	<br>
<</if>>


:: Bog Plant Tentacle Passout
<<effects>><<set $location to "bog">>
<<generatePlant1>><<person1>>

Вы просыпаетесь от толчка вперед и чувствуете, что падаете. Вы пытаетесь остановить падение, но оказываетесь полностью опутанным лианами. Вы висите в воздухе. Вы смотрите вниз и не видите под собой твердой земли. Это длинное падение в воду.
<br><br>

"Никогда не думал, что найду такой красивый цветок именно здесь," слышите вы откуда-то сверху. Вы боретесь со своими оковами и умудряетесь обратить взгляд к источнику. <<person>> свисает вверх тормашками с навеса, с <<plant_details>> погруженными в <<his>> волосы.
<<if $exposed lte 1>>
	Your $worn.lower.name <<lowerhas>> been <<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>lifted up<<else>>pulled down<</if>>, <<if !$worn.under_lower.type.includes("naked")>> and your $worn.under_lower.name <<underlowerhas>> been pulled aside,<</if>> <span class="pink">revealing your <<genitals>>.</span>
<</if>>
<<if $bogwater is 1>>
	"Ты измотал<<end>> себя до потери сознания, прямо посреди болота. Если бы не я, ты бы мог утонуть!
<<else>>
	"Ты измотал<<end>> себя до предела. Если бы не я, ты мог бы скатиться прямо в воду и утонуть!
<</if>>
<<set $bogwater to 0>>
Естественно, я должен был обезопасить тебя, чтобы убедиться, что ты в безопасности." Лозы вокруг тебя сжимаются, словно по команде. <<He>> легко перемещается по пологу, окружая вас. Трудно сказать, где заканчивается <<he>> и начинаются деревья.
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>><<set $worn.lower.skirt_down to 0>><<else>><<set $worn.lower.state to "thighs">><</if>>
<<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
<<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.exposed to 1>><<set $worn.under_lower.state to "thighs">>
<br><br>

"Ты такое редкое удовольствие. Позволь же мне немного насладиться тобой. Или я могу тебя сбросить. Твой выбор."
<br><br>

<<link [[Далее|Bog Plant Suspended Sex]]>><<set $molestationstart to 1>><</link>>
<br>

:: Bog Plant Suspended Sex
<<if $sexstart is 1 or $molestationstart is 1>>
	<<if $sexstart is 1>>
		<<set $sexstart to 0>>
		<<consensual>><<set $consensual to 1>>
		<<neutral 1>>
	<<elseif $molestationstart is 1>>
		<<set $molestationstart to 0>>
		<<controlloss>>
		<<violence 1>>
		<<neutral 1>>
		<<molested>>
	<</if>>
	<<maninit "plant">><<npcexpose>>
	<<set $enemyarousalmax to 800>>
	<<set _randomtentacles to random(10, 12)>>
	<<makeAbomination _randomtentacles 8 "vine" "vine" true>>
	<<set $tentacles[0].shaft to "tummy">>
	<<if $player.breastsize gte 2 and $chestuse is 0>>
		<<set $tentacles[1].shaft to "breasts">><<set $chestuse to "squeezed">>
	<<else>>
		<<set $tentacles[1].shaft to "chest">>
	<</if>>
	<<set $tentacles[2].shaft to "waist">>
	<<set $tentacles[3].shaft to "neck">><<set $head to "grappled">>
	<<set $tentacles[4].shaft to "leftleg">><<set $leftleg to "grappled">>
	<<set $tentacles[5].shaft to "rightleg">><<set $rightleg to "grappled">><<set $feettarget to "tentacles">>
<</if>>

<<effects>>
<<effectsabomination>>
<<abomination>>
<<stateabomination>>
<br><br>
<<actionsabomination>>

<<if _combatend or $tentacles.active lte 3>>
	<span id="next"><<link [[Далее|Bog Plant Suspended Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Bog Plant Suspended Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Bog Plant Suspended Sex Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $tentacles.active lte 4>>
		Оставшиеся щупальца не выдерживают <<his>> оргазмических спазмов, и вы падаете в воду.
		<<water>>
		<br><br>

		"О ужас, я потерял свой улов!" Еще несколько лиан сползают вниз и поднимают вас из воды, осторожно ставя на близлежащую дорожку. "Прости, цветочек, я увлекся! В следующий раз я буду осторожнее, возвращайся поскорее!"
	<<else>>
		The <<if $tentacles.active lte $tentacles.max>>remaining <</if>>vines loosen, gently lowering you down and around the tree, onto the walkway.
		"Спасибо, что побаловала меня, маленький цветочек," щебечет <<person>>. "Возвращайся скорее!"
	<</if>>
	<br><br>

	<<He>> испаряется в ветвях с <<his>> стеблями.
	<br><br>
<<elseif $enemyhealth lte 0>>
	Когда вы сопротивляетесь, <<persons>> щупальца внезапно втягиваются, позволяя вам упасть в воду. <<stress 12>><<pain 6>><<ggstress>><<gpain>>
	<<water>>
	<br><br>

	"Этот маленький цветок покрыт шипами". <<He>> исчезает в пологе, залечивая новые синяки. Вы поднимаетесь обратно на дорожку.
<<elseif $tentacles.active lte 3>>
	Оставшиеся щупальца не выдерживают вашего веса, и вы падаете в воду. <<stress 12>><<pain 6>><<ggstress>><<gpain>>
	<<water>>
	<br><br>

	"О ужас, я потерял свой улов!" Еще несколько лиан сползают вниз и поднимают вас из воды, осторожно ставя на близлежащую дорожку. "Прости, цветочек, я увлекся! В следующий раз я буду осторожнее, возвращайся поскорее!"
	<br><br>

	<<He>> испаряется в ветвях с <<his>> стеблями.
	<br><br>
<<else>>
	The <<if $tentacles.active lte $tentacles.max>>remaining <</if>>vines loosen, gently lowering you down onto the walkway.
	"Спасибо, что балуешь меня, маленький цветочек," щебечет <<person>>. "Возвращайся скорее!"
	<br><br>

	<<He>> испаряется в кроне с <<his>> стеблями.
	<br><br>
<</if>>
<<tearful>> вы собиратесь с силами.
<<clotheson>>
<<endcombat>>
<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>

:: Bog Passout
<<effects>><<hallucinogen 40>>

Вы просыпаетесь от звука плещущейся воды. Вы поднимаетесь прямо, оглядываясь по сторонам.
<<if Time.dayState is "night">>
	Здесь слишком темно, чтобы что-то разглядеть.
<<else>>
	Вы не видите источника.
<</if>>
<br><br>

По позвоночнику пробегает дрожь. Вы не знаете, почему, но чувствуете, что вам нужно двигаться.
<<if $bogwater gte 1>>
	Вы пробираетесь через воду и выбираетесь на дорожку.
<<else>>
	Вы вскакиваете на ноги, доверяя своим инстинктам.
<</if>>
<br><br>

Вы делаете шаг назад. Вовремя. Из мутной воды выскакивает грязно-черный придаток, цепляясь за то место, где только что была ваша нога. <<stress 12>><<ggstress>>
<br><br>

Из темноты между деревьями возникают тусклые пары желтого света. Десятки. Сотни конечностей взлетают вверх, хватаясь за дорожку, словно пытаясь сделать ее единым целым с болотом. Дерево скрипит и стонет. Из глубины поднимаются массы грязи. Хор воющих воплей наполняет мертвый воздух. <<trauma 30>><<gggtrauma>>
<br><br>

Адреналин наконец размораживает ваши парализованные мышцы, и вы бежите.
<br><br>

<<link [[Далее|Bog Passout 2]]>><</link>>
<br>

:: Bog Passout 2
<<effects>>
Вы продолжаете бежать. Вы не знаете, в какую сторону бежать. Из воды впереди появляются новые фигуры. Все больше глаз смотрят со всех сторон. Ваши легкие горят.
<br><br>

Вы продвигаетесь вперед. Звуки становятся почти невыносимыми. Перед глазами появляются звезды. Дорожка давит вам на ноги, словно пытаясь сбить вас с ног.
<br><br>

Вы бежите до тех пор, пока не срываетесь с конца дорожки и не падаете в болото. Вы оглядываетесь назад, в болото, но не видите ничего, что вас преследует.
<br><br>

You collapse onto your back, exhaustion finally overtaking you. It takes some time to catch your breath and steady your nerves. <<gtiredness>><<tiredness 8>>
<br><br>

<<link [[Далее|Moor]]>><<set $bogdepth to 0>><<set $bogwater to 0>><<set $moor to 85>><<set $eventskip to 1>><</link>>
<br>
