:: Widgets Bog [widget]
<<widget "passoutbog">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<set $bogdepth to 0>><<set $bogwater to 0>>
		<<pregnancyPassout "bog">>
	<<else>>
		You've pushed yourself too much.
		<<if $bogwater gte 1>>
			Вам едва удается прислониться к дереву, спасаясь от утопления.
		<</if>>
		<br><br>

		<<passout>>
		<<set $danger to random(1, 10000)>>
		<<if $danger gte (9900 - $allure)>>
			<<if $rng gte 71 and $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
				<<link [[Все чернеет в ваших глазах...|Bog Plant Tentacle Passout]]>><</link>>
			<<else>>
				<<link [[Все чернеет в ваших глазах...|Bog Passout]]>><</link>>
			<</if>>
		<<else>>
			<<ambulance>>
		<</if>>
	<</if>>
	<<pass 1 hour>>
	<<trauma 6>><<set $stress -= 2000>>
<</widget>>

<<widget "eventbog">>
	<<cleareventpool>>
	<<if $bogwater gte 1>>
		<<addinlineevent "bog_water_lizard">>
			Вода пузырится. Внезапно вас швыряет в воду, и прямо перед вами появляется что-то большое!
			<<if $monster is 1 or $bestialitydisable is "f">>
				<<beastNEWinit 1 lizard>>
				Чешуйчатое лицо <<beasttype>> смотрит на вас с жадностью. <<bHe>> прыгает на вас, утаскивая под воду.
				<br><br>

				<<link [[Далее|Bog Lizard Rape]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				Большая ящерица хватает вас в свою пасть. Вам удается вырваться на свободу, но не невредимым. <<beastescape>>
				<br><br>

				ты возвращаешься на дорожку.
				<br><br>

				<<link [[Далее|Bog]]>><<set $bogwater to 0>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<</addinlineevent>>
		<<addinlineevent "bog_water_tentacles">>
			<<if $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
				Что-то хватает вас за лодыжку из-под воды. Лозы сползают с деревьев и по поверхности.
				<br><br>

				<<link [[Struggle|Bog Tentacles]]>><<set $molestationstart to 1>><</link>>
				<br>
				<<if $deviancy gte 75>>
					<<link [[Draw them closer|Bog Tentacles]]>><<set $molestationstart to 2>><</link>><<deviant5>>
				<</if>>
			<<else>>
				Что-то хватает вас за лодыжку из-под воды. Вы пытаетесь оттолкнуть его, но вас быстро затаскивают под воду.
				<br><br>

				Вы продолжаете бороться и в конце концов освобождаетесь от всего, что это такое. Вы пробираетесь через воду, чтобы уйти. <<stress 12>><<ggstress>><<trauma 6>><<ggtrauma>>
				<br><br>

				<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<</addinlineevent>>
		<<addinlineevent "bog_water_noise">>
			Пробираясь по воде, вы слышите вдалеке легкий плеск. Вы пытаетесь посмотреть, но ничего нет. В отвлечении и панике на короткое время вы заходите в путаницу свисающих лоз. <<stress 12>><<ggstress>>
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "bog_water_tangle">>
			Когда вы идете по воде, что-то застревает вам за ногу. Тянете, а оно не поддается. Другая нога запутывается, когда вы пытаетесь вырваться на свободу. <<stress 6>><<gstress>>
			<br><br>

			Это займет некоторое время, но в конце концов вам удастся освободиться. <<pass 10>>
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<if $parasitedisable is "f" and ($parasite.tummy.name is undefined or $parasite.bottom.name is undefined)>>
			<<addinlineevent "bog_water_parasite" 0.33>>
				<<if $parasite.tummy.name is undefined>>
					<<parasite tummy urchin>>
					Вы чувствуете, как что-то прилипает к вашему животу.
				<<else>>
					<<parasite bottom urchin>>
					Вы чувствуете, как что-то прилипает к вашей заднице.
				<</if>>
				<span class="lewd">Вам становится теплее.</span> Вы пытаетесь его отцепить, но он не сдвинется с места.
				<br><br>

				<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
				<br>
			<</addinlineevent>>
		<</if>>
	<<else>>
		<<addinlineevent "bog_lizard">>
			Вода пузырится. Вы слышите громкий всплеск: что-то большое выпрыгивает на дорожку. 
			<<if $monster is 1 or $bestialitydisable is "f">>
				<<beastNEWinit 1 lizard>>
				Чешуйчатое лицо <<beasttype>> смотрит на вас с жадностью.
				<br><br>

				<<link [[Пыпататься испугать существо широкой позой|Bog Lizard Stand]]>><</link>><<physiquedifficulty 6000 16000>>
				<br>
				<<link [[Бежать|Bog Lizard Run]]>><</link>><<athleticsdifficulty 0 700>>
				<br>
			<<else>>
				Вы убегаете, но не невредимы. <<beastescape>>
				<br><br>

				<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<</addinlineevent>>
		<<addinlineevent "bog_noise">>
			Когда вы идете, вы слышите плеск света на некотором расстоянии позади вас. Вы пытаетесь посмотреть, но ничего нет. В отвлечении и панике на короткое время вы заходите в путаницу свисающих лоз. <<stress 12>><<ggstress>>
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "bog_gap">>
			Вы подходите к сломанному участку дорожки. Прыгать слишком далеко, но над пропастью свисает толстая лоза.
			<br><br>

			<<link [[Swing across|Bog Swing]]>><</link>><<athleticsdifficulty 100 600>>
			<br>
			<<link [[Swim|Bog]]>><<set $bogwater to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<if $hallucinations gte 1>>
			<<addinlineevent "bog_lost">>
				
				Что-то не так с дорогой впереди. Подойдя ближе, вы замечаете, что деревянная дорожка резко обрывается. Она не выглядит сломанным. Как будто это естественная конечная точка, за которой нет ничего, кроме воды.
				<br><br>

				Вы оборачиваетесь. <span class="red">Дорожка разветвляется в нескольких направлениях.</span> Вы даже не можете сказать, откуда вы пришли.
				<br><br>

				<<if $boglost gte 10>>
					<<link [[Придерживаться пути (0:05)|Bog Lost Stay]]>><<pass 5>><</link>>
					<br>
				<</if>>
				<<link [[Пойти по первой тропе (0:10)|Bog Lost]]>><<set $boglost to 0>><<pass 10>><<set $phase to 1>><</link>>
				<br>
				<<link [[Пойти по второй тропе (0:10)|Bog Lost]]>><<set $boglost to 0>><<pass 10>><<set $phase to 2>><</link>>
				<br>
				<<link [[Пойти по третьей тропе (0:10)|Bog Lost]]>><<set $boglost to 0>><<pass 10>><<set $phase to 3>><</link>>
				<br>
				<<link [[Пойти по четвертой тропе (0:10)|Bog Lost]]>><<set $boglost to 0>><<pass 10>><<set $phase to 4>><</link>>
				<br>
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<runeventpool>>
<</widget>>

<<widget "eventbogsafe">>
	<<cleareventpool>>
	<<addinlineevent "event_ambient">>
		<<eventAmbient>>
		<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
		<br>
	<</addinlineevent>>
	<<if $bogwater gte 1>>
		<<addinlineevent "safebog_water_1">>
			Что-то задевает вашу ногу под водой, прежде чем ускользнуть. <<stress 6>><<gstress>>
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "safebog_water_2">>
			Перед вами на кувшинке сидит лягушка. Она с любопытством смотрит на вас, прежде чем крякнуть.
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
	<<else>>
		<<addinlineevent "safebog_spores">>
			Впереди дерево покрывает скопление странных грибных стручков. Когда вы проходите мимо, один из них испускает слабый розовый туман. Вы чувствуете себя странно. <<hallucinogen 20>><<ghallucinogens>>
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "safebog_splash">>
			Слева доносится громкий плеск. Смотрите, а видишь только рябь на воде. <<stress 6>><<gstress>>
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "safebog_walk">>
			Деревянная дорожка облегчает путешествие.
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
	<</if>>
	<<runeventpool>>
<</widget>>
