:: Widgets Bog [widget]
<<widget "passoutbog">>
	<<if isPregnancyEnding()>>
		<<set $bogdepth to 0>><<set $bogwater to 0>>
		<<pregnancyPassout "bog">>
	<<else>>
		You've pushed yourself too much.
		<<if $bogwater gte 1>>
			Вам едва удается прислониться к дереву, спасаясь от утопления.
		<</if>>
		<br><br>

		<<passout>>
		<<set $danger to random(1, 10000)>>
		<<if $danger gte (9900 - $allure)>>
			<<if $rng gte 71 and $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
				<<link [[Все чернеет в ваших глазах...|Bog Plant Tentacle Passout]]>><</link>>
			<<else>>
				<<link [[Все чернеет в ваших глазах...|Bog Passout]]>><</link>>
			<</if>>
		<<else>>
			<<ambulance>>
		<</if>>
	<</if>>
	<<pass 1 hour>>
	<<trauma 6>><<set $stress -= 2000>>
<</widget>>

<<widget "eventbog">>
	<<cleareventpool>>
	<<if $bogwater gte 1>>
		<<addinlineevent "bog_water_lizard">>
			Вода пузырится. Вас внезапно обдает брызгами, когда прямо перед вами появляется что-то большое!
			<<beastNEWinit 1 lizard>>
			<<if $monster is 1 or $bestialitydisable is "f">>
				Чешуйчатое лицо <<beasttype>> смотрит на вас с жадностью. <<bHe>> прыгает на вас, утаскивая под воду.
				<br><br>

				<<link [[Далее|Bog Lizard Rape]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				Большая ящерица хватает вас в свою пасть. Вам удается вырваться на свободу, но не невредимым. <<beastescape>>
				<br><br>

				ты возвращаешься на дорожку.
				<br><br>

				<<link [[Далее|Bog]]>><<set $bogwater to 0>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<</addinlineevent>>
		<<addinlineevent "bog_water_tentacles">>
			<<if $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
				Что-то хватает вас за лодыжку из-под воды. Лианы сползают с деревьев и ползут по поверхности.
				<br><br>

				<<link [[Struggle|Bog Tentacles]]>><<set $molestationstart to 1>><</link>>
				<br>
				<<if hasSexStat("deviancy", 5)>>
					<<link [[Draw them closer|Bog Tentacles]]>><<set $molestationstart to 2>><</link>><<deviant5>>
				<</if>>
			<<else>>
				Что-то хватает вас за лодыжку из-под воды. Вы пытаетесь оттолкнуть его, но вас быстро затаскивают под воду.
				<br><br>

				Вы продолжаете бороться и в конце концов освобождаетесь от всего, что бы это ни было. Вы пробираетесь сквозь воду, чтобы спастись. <<stress 12>><<ggstress>><<trauma 6>><<ggtrauma>>
				<br><br>

				<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<</addinlineevent>>
		<<addinlineevent "bog_water_noise">>
			Когда вы идете по воде, вы слышите вдалеке легкий плеск. Вы пытаетесь посмотреть, но ничего нет. В отвлечении и панике на короткое время вы заходите в путаницу свисающих лоз. <<stress 12>><<ggstress>>
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "bog_water_tangle">>
			Когда вы идете по воде, что-то цепляется за вашу ногу. Вы тянете, а оно не поддается. Другая нога запутывается, когда вы пытаетесь вырваться на свободу. <<stress 6>><<gstress>>
			<br><br>

			Это займет некоторое время, но в конце концов вам удастся освободиться. <<pass 10>>
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<if $parasitedisable is "f" and ($parasite.tummy.name is undefined or $parasite.bottom.name is undefined)>>
			<<addinlineevent "bog_water_parasite" 0.33>>
				<<if $parasite.tummy.name is undefined>>
					<<parasite tummy urchin>>
					Вы чувствуете, как что-то прилипает к вашему животу.
				<<else>>
					<<parasite bottom urchin>>
					Вы чувствуете, как что-то прилипает к вашей заднице.
				<</if>>
				<span class="lewd">Оно начинает ощущаться теплым.</span> Вы пытаетесь снять нечто, но оно не поддается.
				<br><br>

				<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
				<br>
			<</addinlineevent>>
		<</if>>
	<<else>>
		<<addinlineevent "bog_lizard">>
			Вода пузырится. Вы слышите громкий всплеск, когда что-то большое выпрыгивает на дорожку.
			<<beastNEWinit 1 lizard>>
			<<if $monster is 1 or $bestialitydisable is "f">>
				Чешуйчатое лицо <<beasttype>> смотрит на вас с жадностью.
				<br><br>

				<<link [[Попытаться испугать существо широкой позой|Bog Lizard Stand]]>><</link>><<physiquedifficulty 6000 16000>>
				<br>
				<<link [[Бежать|Bog Lizard Run]]>><</link>><<athleticsdifficulty 0 700>>
				<br>
			<<else>>
				Вы спасаетесь бегством, но не без потерь. <<beastescape>>
				<br><br>

				<<link [[Далее|Bog]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<</addinlineevent>>
		<<addinlineevent "bog_noise">>
			Когда вы идете, вы слышите легкий всплеск позади вас. Вы оглядываетесь, но ничего не обнаруживаете. В растерянности вы врезаетесь в переплетение свисающих лоз и на мгновение впадаете в панику. <<stress 12>><<ggstress>>
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "bog_gap">>
			Вы подходите к разрушенному участку дорожки. Прыгать слишком далеко, но над пропастью свисает толстая лоза.
			<br><br>

			<<link [[Перемахнуть|Bog Swing]]>><</link>><<athleticsdifficulty 100 600>>
			<br>
			<<link [[Плыть|Bog]]>><<set $bogwater to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<if $hallucinations gte 1>>
			<<addinlineevent "bog_lost">>

				Что-то не так с дорожкой впереди. Подойдя ближе, вы замечаете, что деревянная дорожка резко обрывается. Она не выглядит разбитой. Будто бы это естественная конечная точка, за которой нет ничего, кроме воды.
				<br><br>

				Вы оборачиваетесь. <span class="red">Дорожка разветвляется в нескольких направлениях.</span> Вы даже не можете сказать, откуда вы пришли.
				<br><br>

				<<if $boglost gte 10>>
					<<link [[Придерживаться маршрута (0:05)|Bog Lost Stay]]>><<pass 5>><</link>>
					<br>
				<</if>>
				<<link [[Пойти по первой тропе (0:10)|Bog Lost]]>><<set $boglost to 0>><<pass 10>><<set $phase to 1>><</link>>
				<br>
				<<link [[Пойти по второй тропе (0:10)|Bog Lost]]>><<set $boglost to 0>><<pass 10>><<set $phase to 2>><</link>>
				<br>
				<<link [[Пойти по третьей тропе (0:10)|Bog Lost]]>><<set $boglost to 0>><<pass 10>><<set $phase to 3>><</link>>
				<br>
				<<link [[Пойти по четвертой тропе (0:10)|Bog Lost]]>><<set $boglost to 0>><<pass 10>><<set $phase to 4>><</link>>
				<br>
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<runeventpool>>
<</widget>>

<<widget "eventbogsafe">>
	<<cleareventpool>>
	<<addinlineevent "event_ambient">>
		<<eventAmbient>>
		<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
		<br>
	<</addinlineevent>>
	<<if $bogwater gte 1>>
		<<addinlineevent "safebog_water_1">>
			Что-то задевает вашу ногу под водой, прежде чем ускользнуть. <<stress 6>><<gstress>>
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "safebog_water_2">>
			Перед вами на листе кувшинки сидит лягушка. Она с любопытством смотрит на вас, прежде чем начать квакать.
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
	<<else>>
		<<addinlineevent "safebog_spores">>
			Впереди дерево покрывает скопление странных грибных стручков. Когда вы проходите мимо, один из них испускает слабый розовый туман. Вы чувствуете себя странно. <<hallucinogen 60>><<ghallucinogens>>
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "safebog_splash">>
			Слева от вас раздается громкий всплеск. Вы приглядываетесь, но видите лишь рябь на воде. <<stress 6>><<gstress>>
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "safebog_walk">>
			Деревянная дорожка облегчает путешествие.
			<br><br>

			<<link [[Далее|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
	<</if>>
	<<runeventpool>>
<</widget>>
