:: Widgets Hair [widget]
/*Add new hairstyles here */

/*Side Styles*/
<<widget "init_hairsides">>
	<<set setup.hairstyles.sides to [
		{name: "natural",
		name_cap: "Natural",
		variable: "default",
		type: ["loose", "wavy"],
		shop: ["mirrorhair"],
	},			
		{name: "braid left",
		name_cap: "Braid Left",
		variable: "braid left",
		type: ["braids"],
		shop: ["mirrorhair"],
	},							
		{name: "braid right",
		name_cap: "Braid Right",
		variable: "braid right",
		type: ["braids"],
		shop: ["mirrorhair"],
	},										
		{name: "bubble tails",
		name_cap: "Bubble Tails",
		variable: "bubble tails",
		type: ["pigtails"],
		shop: ["mirrorhair"],
	},				
		{name: "curly",
		name_cap: "Curly",
		variable: "curl",
		type: ["loose", "curly"],
		shop: ["mirrorhair"],
	},		
		{name: "curly pigtails",
		name_cap: "Curly Pigtails",
		variable: "curly pigtails",
		type: ["pigtails", "curly"],
		shop: ["mirrorhair"],
	},		
		{name: "curly side up",
		name_cap: "Curly Side Up",
		variable: "curly side up",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},					
		{name: "defined curls",
		name_cap: "Defined Curls",
		variable: "defined curl",
		type: ["loose", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "dreads",
		name_cap: "Dreads",
		variable: "dreads",
		type: ["braids"],
		shop: ["mirrorhair"],
	},
		{name: "drill ringlets",
		name_cap: "Drill Ringlets",
		variable: "drill ringlets",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "flat ponytail",
		name_cap: "Flat Ponytail",
		variable: "flat ponytail",
		type: ["ponytail", "sleek"],
		shop: ["mirrorhair"],
	},										
		{name: "fluffy ponytail",
		name_cap: "Fluffy Ponytail",
		variable: "fluffy ponytail",
		type: ["ponytail", "wavy"],
		shop: ["mirrorhair"],
	},		
		{name: "heart braids",
		name_cap: "Heart Braids",
		variable: "heart braid",
		type: ["braids", "loose", "wavy"],
		shop: ["mirrorhair"],
	},	
		{name: "loop braids",
		name_cap: "Loop Braids",
		variable: "loop braid",
		type: ["braids", "pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "loose",
		name_cap: "Loose",
		variable: "loose",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "messy",
		name_cap: "Messy",
		variable: "messy",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "neat",
		name_cap: "Neat",
		variable: "neat",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "pigtails",
		name_cap: "Pigtails",
		variable: "pigtails",
		type: ["pigtails", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "ponytail",
		name_cap: "Ponytail",
		variable: "ponytail",
		type: ["ponytail", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "ruffled",
		name_cap: "Ruffled",
		variable: "ruffled",
		type: ["loose", "wavy"],
		shop: ["mirrorhair"],
	},
		{name: "sailor buns",
		name_cap: "Sailor Buns",
		variable: "sailor buns",
		type: ["buns", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "shaved",
		name_cap: "Shaved",
		variable: "shaved",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "short",
		name_cap: "Short",
		variable: "short",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "short spiky",
		name_cap: "Short Spiky",
		variable: "short spiky",
		type: ["loose", "short"],
		shop: ["mirrorhair"],
	},
		{name: "sidecut",
		name_cap: "Sidecut",
		variable: "sidecut",
		type: ["loose", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "sidetail left",
		name_cap: "Sidetail Left",
		variable: "side tail left",
		type: ["ponytail"],
		shop: ["mirrorhair"],
	},		
		{name: "sidetail right",
		name_cap: "Sidetail Right",
		variable: "side tail right",
		type: ["ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "space buns",
		name_cap: "Space Buns",
		variable: "space buns",
		type: ["buns", "loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "straight",
		name_cap: "Straight",
		variable: "straight",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "swept left",
		name_cap: "Swept Left",
		variable: "swept left",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "thick sidetail",
		name_cap: "Thick Sidetail",
		variable: "side thicktail",
		type: ["ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "thick twintails",
		name_cap: "Thick Twintails",
		variable: "thick twintails",
		type: ["pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "twin braids",
		name_cap: "Twin Braids",
		variable: "twin braids",
		type: ["braids"],
		shop: ["mirrorhair"],
	},
		{name: "twintails",
		name_cap: "Twintails",
		variable: "twintails",
		type: ["pigtails"],
		shop: ["mirrorhair"],
	},
	]>>
<</widget>>

/*Fringe Styles */
<<widget "init_hairfringe">>
	<<set setup.hairstyles.fringe to [
		{name: "natural",
		name_cap: "Natural",
		variable: "default",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "blunt locks",
		name_cap: "Blunt Locks",
		variable: "blunt sidelocks",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "buzzcut",
		name_cap: "Buzzcut",
		variable: "buzzcut",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "curtain",
		name_cap: "Curtain",
		variable: "curtain",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "drill ringlets",
		name_cap: "Drill Ringlets",
		variable: "drill ringlets",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "flat",
		name_cap: "Flat",
		variable: "flat",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "framed",
		name_cap: "Frames",
		variable: "framed",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},		
		{name: "front braids",
		name_cap: "Front Braids",
		variable: "front braids",
		type: ["braids", "pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "hime",
		name_cap: "Hime",
		variable: "hime",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "loose",
		name_cap: "Loose",
		variable: "loose",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "messy",
		name_cap: "Messy",
		variable: "messy",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "mohawk",
		name_cap: "Mohawk",
		variable: "mohawk",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "overgrown",
		name_cap: "Overgrown",
		variable: "overgrown",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "parted",
		name_cap: "Parted",
		variable: "parted",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "quiff",
		name_cap: "Quiff",
		variable: "quiff",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "ringlet curls",
		name_cap: "Ringlet Curls",
		variable: "ringlet curl",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "ringlets",
		name_cap: "Ringlets",
		variable: "ringlets",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "ruffled",
		name_cap: "Ruffled",
		variable: "ruffled",
		type: ["loose", "wavy"],
		shop: ["mirrorhair"],
	},
		{name: "sidecut",
		name_cap: "Sidecut",
		variable: "sidecut",
		type: ["loose", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "split",
		name_cap: "Split",
		variable: "split",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "straight",
		name_cap: "Straight",
		variable: "straight",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "straight curls",
		name_cap: "Straight Curls",
		variable: "straight curl",
		type: ["curly", "short"],
		shop: ["mirrorhair"],
	},
		{name: "swept back",
		name_cap: "Swept Back",
		variable: "swept back",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},											
		{name: "swept left",
		name_cap: "Swept Left",
		variable: "swept left",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "thin flaps",
		name_cap: "Thin Flaps",
		variable: "thin flaps",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "trident",
		name_cap: "Trident",
		variable: "trident",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "wide flaps",
		name_cap: "Wide Flaps",
		variable: "wide flaps",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},					
	]>>
<</widget>>

<<widget "hair_data">> 
	<<set setup.hairstyles to {}>>
	<<init_hairfringe>>
	<<init_hairsides>>

	<<set setup.hairTraits = [...new Set(Object.keys(setup.hairstyles).flatMap(x => setup.hairstyles[x]).flatMap(x => x.type))]>>
<</widget>>
