:: School Lesson Slime
<<effects>>

<<if $phase is 2>>
	<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
		<<set $earSlime.defyCooldown += 2>>
		The slime tries to assert control. <span class="red">It overpowers your will,</span> forcing you to turn around and leave the <<if $daily.earSlimeSkipLesson is "swimming">>pool<<else>>classroom<</if>>.
		<<ggwillpower>><<willpower 1>>
		<br><br>
		<<if $daily.earSlimeSkipLesson is "swimming">>
			<<link [[Next|$lastChangingRoom]]>><<endevent>><</link>>
		<<else>>
			<<link [[Next|Hallways]]>><<endevent>><</link>>
		<</if>>
	<<else>>
		You try to ignore the command from the slime and continue on. It tries <span class="green">but fails</span> to force you out of the <<if $daily.earSlimeSkipLesson is "swimming">>pool<<else>>classroom<</if>>.
		<br><br>
		<<link [[Next|$lessonPassage]]>><<unset $lessonPassage>><<endevent>><</link>>
		<<set $daily.earSlimeSkipLesson to "failed">>
	<</if>>
<<elseif $phase is 1>>
	You ignore the command from the slime and continue on.
	<br><br>
	<<link [[Next|$lessonPassage]]>><<unset $lessonPassage>><<endevent>><</link>>
	<<set $daily.earSlimeSkipLesson to "ignored">>
<<else>>
	You follow the ear slime's command and leave the <<if $daily.earSlimeSkipLesson is "swimming">>pool<<else>>classroom<</if>>.
	<br><br>
	<<if $daily.earSlimeSkipLesson is "swimming">>
		<<link [[Next|$lastChangingRoom]]>><<endevent>><</link>>
	<<else>>
		<<link [[Next|Hallways]]>><<endevent>><</link>>
	<</if>>
<</if>>

:: School Lesson 2 Slime
<<effects>>

<<if $phase is 1>>
	<<if $earSlime.defyCooldown>>
		<<if $earSlime.growth gte 100>>
			<<set $earSlime.defyCooldown += 2>>
			You ignore the command from the slime and continue on to class. However, <span class="red">it doesn't stop you, knowing that it can punish you in other ways.</span>
		<<else>>
			You try to defy the slime's demand and continue on to class. However, <span class="teal">it's still worn out from overpowering you earlier.</span> It tries <span class="green">but fails</span> to force your steps in the opposite direction.
		<</if>>
		<br><br>
		<<link [[Next|$lessonPassage]]>><<unset $lessonPassage>><<endevent>><</link>>
		<<set $daily.earSlimeSkipLesson to "failed">>
	<<elseif $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
		<<set $earSlime.defyCooldown += 4>>
		The slime tries to assert control. <span class="red">It overpowers your will,</span> forcing you to turn around. You leave the <<if $daily.earSlimeSkipLesson is "swimming">>pool<<else>>classroom<</if>> and start masturbating.
		<<ggwillpower>><<willpower 1>>
		<br><br>
		<<link [[Next|School Lesson 2 Slime Masturbation]]>><<set $masturbationstart to 1>><</link>>
	<<else>>
		You try to ignore the command from the slime and continue on to class. It tries <span class="green">but fails</span> to force you out of the <<if $daily.earSlimeSkipLesson is "swimming">>pool<<else>>classroom<</if>> and start masturbating.
		<br><br>
		<<link [[Next|$lessonPassage]]>><<unset $lessonPassage>><<endevent>><</link>>
		<<set $daily.earSlimeSkipLesson to "failed">>
	<</if>>
<<else>>
	You follow the ear slime's command. You leave the <<if $daily.earSlimeSkipLesson is "swimming">>pool<<else>>classroom<</if>> and start masturbating.
	<br><br>
	<<link [[Next|School Lesson 2 Slime Masturbation]]>><<set $masturbationstart to 1>><</link>>
<</if>>

:: School Lesson 2 Slime Masturbation
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<silently>><<masturbationstart>><</silently>>
	<<set $corruptionMasturbation to true>>
	<<if $earSlime.growth gte 200 and $earSlime.promiscuity gte 4>>
		<<set $corruptionMasturbationCount to random(8, 16)>>
	<<elseif $earSlime.growth gte 100>>
		<<set $corruptionMasturbationCount to random(4, 8)>>
	<<elseif $earSlime.growth gte 50>>
		<<set $corruptionMasturbationCount to random(2, 4)>>
	<<else>>
		<<set $corruptionMasturbationCount to random(1, 2)>>
	<</if>>
	<<set $masturbationAudienceMutualAllowed to true>>
<</if>>
<<if $masturbationAudience gte 10 and $corruptionMasturbationCount gt 1>>
	<<set $corruptionMasturbationCount to 1>>
<</if>>
<<if masturbationAudienceCalc()>>
	<<masturbationAudienceIncrement>>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>
<<masturbationControls "studentAudience|corruptionMasturbation">>

:: School Lesson 2 Slime Masturbation Finish
<<effects>>
<<set _masturbationAudience to $masturbationAudience>>
<<if !_masturbationAudience>>
	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>
	The moment you feel the influence of the ear slime weaken,
	<<if $exposed gte 1>>
		you hide the best you can<<if $daily.earSlimeSkipLesson is "swimming">> and quickly return to the changing room<</if>>.
	<<else>>
		you quickly dress the best you can<<if $daily.earSlimeSkipLesson is "swimming">>, then return to the changing room<</if>>.
	<</if>>

	<br><br>
	<<if $daily.earSlimeSkipLesson is "swimming">>
		<<link [[Next|$lastChangingRoom]]>><<endevent>><</link>>
	<<else>>
		<<link [[Next|Hallways]]>><<endevent>><</link>>
	<</if>>
<<elseif $earSlime.growth gte 200 and $earSlime.promiscuity gte 4>>
	<<endmasturbation>>

	You feel the influence of the ear slime change. Remembering the slime's command, you look towards the
	<<if _masturbationAudience gte 10>>
		large crowd of students.
		<<set $slimeAudience to true>>
	<<elseif _masturbationAudience gte 7>>
		crowd of students.
		<<set $slimeAudience to true>>
	<<elseif _masturbationAudience gte 4>>
		group of students.
	<<elseif _masturbationAudience gte 2>>
		pair of students.
	<<else>>
		student.
	<</if>>
	<br><br>
	You remove your clothes before looking to the student<<if _masturbationAudience gte 2>>s<</if>>. "Rape me!" you shout.
	<<clothesstrip>>
	<br><br>
	There is a brief silence before you are approached.
	<br><br>
	<<link [[Next|School Lesson 2 Slime Rape]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<endmasturbation>>

	The moment you feel the influence of the ear slime weaken, you run. Finding a spot to hide, you tidy yourself up.

	<<clotheson>>
	<<endcombat>>

	<<if $daily.earSlimeSkipLesson is "swimming">>
		<<link [[Next|$lastChangingRoom]]>><<endevent>><</link>>
	<<else>>
		<<link [[Next|Hallways]]>><<endevent>><</link>>
	<</if>>
	<br>
<</if>>

:: School Lesson 2 Slime Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
	<<npc_attempt_sex>>
	<<set $audienceforceteen to 1>>
	<<set $enemytrust -= 150>>
	<<set $enemyanger += 150>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<if $slimeAudience>>
	<<audience>>
<</if>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|School Lesson 2 Slime Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Lesson 2 Slime Rape]]>><</link>></span><<nexttext>>
<</if>>

:: School Lesson 2 Slime Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<set _pass15 to true>>
	<<ejaculation>>
	You lie on the ground, panting, naked and surrounded. The crowd isn't quite done. They take more pictures as you lie there, a strange haze clouding your mind.
	<br><br>
	
	They slowly lose interest. <<tearful>> you struggle to your feet. 

	<<if $rapeavoid is 0 and $stress gte 1000>>
		<span class="green">You feel the slime in your head help calm you before its influence fades.</span><<if $stress gte 5000>><<lllstress>><<else>><<llstress>><</if>><<stress `$stress / -200`>>
	<<else>>
		You feel the slime's influence fade.
	<</if>>
	<br><br>
<<else>>
	You dash through the perplexed crowd. A few chase after you, but you're able to hide before they catch you.
	<br><br>

	<<tearful>> you wince. The slime punishes you for your defiance.
	<<corruption -3>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<llcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br><br>
<</if>>
<<clotheson>>
<<endcombat>>
<<unset $slimeAudience>>

<<if $daily.earSlimeSkipLesson is "swimming">>
	<<link [[Next|$lastChangingRoom]]>><<endevent>><<if _pass15>><<pass 15>><</if>><</link>>
<<else>>
	<<link [[Next|Hallways]]>><<endevent>><<if _pass15>><<pass 15>><</if>><</link>>
<</if>>
