:: English Event1

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	<<He>> sits with you for a few minutes, and helps you fill in some holes in your understanding. You feel like you understand the material better.
	<br><br>
	<<link [[Next|English Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 0>>
	<<He>> nods and moves on.
	<br><br>
	<<link [[Next|English Lesson]]>><<endevent>><</link>>
	<br>
<</if>>
<<endnpc>>

:: English Outbuilding

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 0>>
	You slowly creep up to the outbuilding, and manage to deliver the note and get away without incident. It takes a few minutes however, and when you arrive back at class Doren chides you for lollygagging.
	<br><br>
	<<link [[Next|English Lesson]]>><<endevent>><</link>>
<<elseif $phase is 1>>
	<<if $rng gte 51>>
		You briskly walk up to the outbuilding, and manage to deliver the note and get away without incident.
		<br><br>
		<<link [[Next|English Lesson]]>><<endevent>><</link>>
	<<else>>
		<<beastNEWinit 1 dog>>
		You briskly walk up to the outbuilding and deliver the note, but turn to find the <<beasttype>> advancing on you.
		<br><br>
		<<if $monster is 1 or $bestialitydisable is "f">>
			<<link [[Next|English Outbuilding Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			You manage to flee back to the classroom, though not unscathed.<<beastescape>>
			<br><br>
			<<integritycheck>><<towelup>>
			<<link [[Next|English Lesson]]>><<endevent>><</link>>
		<</if>>
		<!-- Modified for Beast People -->
	<</if>>
<</if>>

:: English Outbuilding Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|English Outbuilding Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|English Outbuilding Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: English Outbuilding Molestation Finish

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $alarm is 1 and $rescue is 1>>
	<<if $NPCList[0].stance is "top">>
		<<set $rescued += 1>>
		<<clothesontowel>>
		<<saveNPC 0 english_dog>>
		<<endcombat>>
		<<loadNPC 0 english_dog>>
		A caretaker emerges from the outbuilding to see what the fuss is about, stopping at the sight of the <<beasttype>> humping you, mouth agape.
		<<generate2>><<person2>>
		<<He>> breaks free from <<his>> stupor and drags the <<beasttype 0>> off the top of you. <<He>> seems almost as embarrassed as you are, and says nothing as <<he>> locks the creature in the kennel and returns to the outbuilding. <<tearful>> you to return to the classroom.

		<<famebestiality 10>>
		<br><br>
		<<link [[Next|English Lesson]]>><<clearNPC english_dog>><<endevent>><</link>>
		<br>
	<<else>>
		<<set $rescued += 1>>
		<<clothesontowel>>
		A caretaker emerges from the outbuilding to see what the fuss is about. "Bad <<beasttype>>! Bad!" The <<beasttype>> backs off, ears and tail drooping. "I'm so sorry, <<bhe>>'s just a bit too friendly," the caretaker says, returning the <<beasttype>> to <<bhis>> kennel. "No harm done though, right?"
		<br><br>
		<<endcombat>>
		<<generate1>><<person1>>
		<<He>> heads back to the outbuilding. <<tearful>> you to return to the classroom.

		<br><br>
		<<link [[Next|English Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	The <<beasttype>> grunts in satisfaction, and leaves you lying on the grass. <<tearful>> you dust yourself off and head back to the classroom.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[Next|English Lesson]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	The <<beasttype>> yelps and flees, its tail between its legs. <<tearful>> you dust yourself off and head back to the classroom.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[Next|English Lesson]]>><</link>>
	<br>
<</if>>

:: English Event2

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You shout out to Doren for help, and try to explain that you're being harassed. The <<person>> looks shocked, <<his>> eyes widen and <<his>> lip trembles, as if on the verge of tears. <<endevent>><<npc Doren>><<person1>>Doren puts <<his>> hands on <<his>> hips and gives you a level stare. "You're not gonna fool me that easily, <<lass>>. You should sit over here, away from the innocent."
<br><br>
Doren makes you sit alone on the other side of the room. You got away at least.
<br><br>
<<link [[Next|English Lesson]]>><<endevent>><</link>>

:: English Event2 Molest

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<He>> runs <<his>> hand further up your thigh, with no regard for how you feel about it.
<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
	<<if $worn.genitals.name is "chastity parasite">>
		<<He>> stops when <<he>> feels the flesh of your $worn.genitals.name. "Ew, What's this? What is this thing thats attached to you?" <<He>> smirks. "I'd best be careful, I don't want to catch anything from you." <<He>> doesn't bother you for the rest of the lesson.
	<<else>>
		<<He>> stops when <<he>> feels the metal of your $worn.genitals.name. "What's this? I heard slaves are sometimes forced to wear these things, are you someone's property?" <<He>> smirks. "I'd best be careful, I don't want to offend anyone." <<He>> doesn't bother you for the rest of the lesson.
	<</if>>
<<elseif $worn.under_lower.type.includes("naked")>>
	<<fameexhibitionism 1>>
	<<He>> suddenly recoils, blushing. "You aren't wearing any underwear?! You really are a pervert." <<He>> doesn't bother you for the rest of the lesson.
<<else>>
	<<He>> traces the outline of your $worn.under_lower.name with a finger, from your waist to your groin. <<He>> moves slowly, clearly enjoying the moment. <<He>> takes things no further though, withdrawing <<his>> hand and acting like nothing happened.
<</if>>
<<garousal>><<arousal 200>>
<<if $worn.genitals.name is "chastity parasite">>
	<<gstress>><<stress 6>>
<</if>>
<br><br>
<<link [[Next|English Lesson]]>><<endevent>><</link>>

:: English Events Pinch

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
The <<person1>><<person>> yelps in shock. Doren looks up, and looks at <<him>>. The <<person>> is too embarrassed to complain however, instead looking at <<his>> feet and mumbling an apology before sitting back at <<his>> desk.
<<promiscuity2>>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>

:: English Events Own

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
"What's the matter <<sir>>," you say. "Jealous?" The giggling becomes laughter.
<<promiscuity3>>
"You lot have a strange idea of humour," Doren says, shaking <<his>> head.
<br><br>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>

:: English Events Stare

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You stare down at your hands and try to ignore the laughter. Doren looks at the <<person2>><<person>>. "You know I don't like giving detention," <<person1>><<he>> says. "But you're making it hard for me to avoid." <<person2>>The <<person>> looks away, smirking.
<br><br>
<<if $dorenhonest isnot 1>>
	<<person1>>Doren looks back at you. "I'd like to speak to you outside. Come on." You follow <<him>> from the classroom, keeping your head bowed and knowing everyone must be staring at you.
	<br><br>
	<<He>> shuts the door behind you and speaks in an uncharacteristically quiet tone. "Is everything alright <<lass>>, or is there something you want to tell me about?"
	<br><br>
	<<link [[Be honest|English Events Honest]]>><<npcincr Doren love 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[Say you're fine|English Events Fine]]>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<link [[Next|English Lesson]]>><</link>>
	<br>
<</if>>

:: English Events Honest

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $dorenhonest to 1>>
You tell Doren that you've been attacked numerous times, and that you don't feel able to cope. Saying it out loud makes you feel dizzy. You don't go into details, but make it clear how trapped you feel.
<br><br>
You realise you're sat on the floor, being held up by Doren's arm. You don't remember falling. "It's okay <<lass>>, I've got you." <<He>> pulls a phone out of <<his>> pocket and calls someone. "Hello? Yes. I need someone to cover my class. Yes, it's an emergency. No. Goodbye." <<He>> puts the phone away.
<br><br>
<<He>> helps you to your feet. "I want to take you somewhere they can help, okay?" <<He>> takes your hand and together you walk away from class. <<He>> leads you outside to <<his>> parked car. "Climb aboard. It's not a long trip."
<br><br>
<<link [[Climb aboard (0:05)|English Events Police]]>><<pass 5>><</link>>
<br>

:: English Events Fine

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You put on a brave face and tell <<him>> you're fine. "Okay. If you say so," <<he>> says. "Now let's get back to class before they break a window."
<br><br>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>

:: English Events Police

<<set $outside to 0>><<set $location to "town">><<effects>>
Doren drives to Barb Street and pulls up outside the police station. "I know this is hard for you, but you need to tell them what you told me." You leave the car and enter the station.
<br><br>
<<generatePolice 3>><<person3>>A <<person>> sits at the desk, wearing an officer's uniform. <<He>> doesn't glance up as you enter. Doren knocks on the surface, hard enough that a pencil rolls onto the floor. <<person1>>"We've got a crime to report," <<he>> says. "Maybe several."
<br><br>
The officer looks up. "There's a queue," <<person3>><<he>> says.
<br><br>
Doren looks around the empty room. "Doesn't look like a queue to me."
<br><br>
"A backlog then," the officer replies. "We can't help you for three years."
<br><br>
"Three years!?" Doren slams <<person1>><<his>> fist into the desk, knocking over a mug this time. "This <<girl>> was ra..." <<he>> catches <<himself>>. "<<pShe>> was attacked. More than once. You're telling me you can't do anything?"
<br><br>
"We can. In three years." <<person3>><<He>> types something into <<his>> computer. "We already have you on record. We'll contact you when we're ready to take your report. Have a nice day."
<br><br>
<<link [[Next|Doren Intro]]>><</link>>
<br>

:: English Kylar Moved

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You shake your head. Doren looks at Kylar. "Hey, doodler," <<he>> says. "I need help up front."
<br><br>
<<endevent>><<npc Kylar>><<person1>>
Kylar scowls, but doesn't argue. <<He>> gives you a longing look as Doren makes <<him>> move.
<<set $kylarenglishstate to "watching">>
<br><br>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>

:: English Kylar Nod

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You nod. "Alright," Doren says. <<He>> doesn't sound convinced.
<br><br>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>


:: English Read Passage

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 0>> /* Tell Doren */
	<<if C.npc.Doren.love gte 10>>
		Doren shakes <<his>> head, and passes you <<his>> copy of the book.<br>
		"I'll let you off this time," <<he>> says. "But next time be prepared."
	<<else>>
		Doren shakes <<his>> head, and passes you <<his>> copy of the book.<br>
		"Not good enough," <<he>> says. "Next time be better prepared." <<detention 1>><<gdelinquency>>
	<</if>>
<<elseif $phase is 1>> /* Ask friends for help */
	<<if $kylarenglishstate is "active">> /* Active Kylar will always help */
		Kylar passes you a copy of the book. "Here you are, my love." <<status -10>><<lcool>>
		<br><br>
		You read out a passage.
		<br><br>
		Doren nods and moves along to the next student.
	<<elseif ($cool - random(1,$coolmax)) gte 0>> /* Cooler you are, the greater the chance other students will help */
		You look to the other students nearby. A friend quietly slips you <<pher>> book.
		<br><br>
		You quickly read out a passage.
		<br><br>
		Doren nods and points to the next person.
	<<else>>
		No one helps. After a few moments, Doren takes pity.
		<br><br>
		"I think <<pshes>> trying to indicate," Doren says, "that <<pshes>> forgotten <<pher>> book. Can someone help <<phim>> out?"
		<br><br>
		No one responds. Doren looks disappointed and finally hands you <<his>> copy of the book. "Class. I expected better."
		<br><br>
		"There you are," <<he>> sighs. "Go on." <<status -5>><<lcool>>
		<br><br>
		You read out a passage and Doren moves along to the next person.
	<</if>>
<<elseif $phase is 2>> /* Make up something */
	<<if currentSkillValue('english') gte 700>>
		<<set $skulduggerydifficulty to 200>><<skulduggerycheck "silent">>
		<<if $skulduggerysuccess is 1>>
			You pretend to read, while making up a fake passage, imitating the tone, diction and metre of the original text.
			<<if $promiscuity gte 66 or $exhibitionism gte 66>>
				Just for fun, you read the leading <<print $player.gender_appearance is "m"? "boy" : "girl">> in an exaggeratedly sexual manner
				making some sentences sound overtly seductive, while making others sound like bawdy double-entendres.
				<br><br>
				The classmates enjoy this, but Doren seems suspicious and cuts you short to move on to the next student. <<gcool>><<status 3>>
			<<elseif $purity lte 400 or $awareness gte 500>>
				Just for fun, you add bawdy wordplays and lewd innuendos. A few students laugh at your additions. <<gcool>><<status 2>>
				<br><br>
				Doren seems a little suspicious, but continues to the next student.
			<<else>>
				Doren doesn't notice, though the following student seems confused about what part comes next.
			<</if>>
			<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
				<br><br>You got away with it. <<skulduggeryskilluse>>
			<</if>>
		<<else>>
			<<generates2>><<person1>>
			You pretend to read, while making up a fake passage, imitating the original text. However, you lack the confidence to carry it off.
			Feeling the whole class's eyes on you, you start to hesitate and fumble before stalling completely.
			<br><br>
			"Were you making that up, <<lass>>?" Doren asks.
			<br><br>
			<<if $speech_attitude is "meek">>
				"Sorry <<sir>>," you stare down at your desk. <<status -5>><<lcool>>
				<br><br>
				Doren shakes <<his>> head sadly. "You need to do better." <<detention 1>><<gdelinquency>>
			<<elseif $speech_attitude is "bratty">>
				"No," you say. "I wasn't."
				<br><br>
				"<<pShe>> is, <<sir>>," a <<person2>><<person>> says. "None of that is in the book."
				<br><br>
				"Who asked you?" You glare at <<him>>. <<He>> shrinks back. <<status 2>><<gcool>>
				<br><br>
				"Stop that right now!" <<person1>>Doren looks at you.
				<<if $delinquency gte 400>>
					"I know about you, <<lass>>. But in my class I expect better."
				<<else>>
					"I expected better of you, <<lass>>"
				<</if>><<detention 3>><<gdelinquency>>
			<<else>>
				Before you can think what to say, a <<person2>><<person>> answers. "<<pShe>> is, <<person1>><<sir>>. None of that is in the book."
				<br><br>
				Doren looks at you.
				<<if $delinquency gte 400>>
					"Come on, <<lass>>. I expect better in my class."
				<<else>>
					"I'd expect better of you, <<lass>>"
				<</if>><<detention 2>><<gdelinquency>>
			<</if>>
			<br><br>
			<<person1>>Doren shakes <<his>> head and points to the next student. "Carry on."
		<</if>>
	<<elseif currentSkillValue('english') gte 250 and ((currentSkillValue('english') + currentSkillValue('skulduggery')) gte 500)>>
		You pretend to read, while making up a fake passage. Doren soon catches on to what you're doing.
		<br><br>
		"Good imagination," <<he>> says. "But can you read the real text please, <<lass>>."
		<br><br>
		"I- I don't have my book."
		<br><br>
		"That's no good is it?" <<detention 2>><<gdelinquency>>
		<br><br>
		Doren points to another student. The student nods and continues with the reading.
	<<else>>
		You start making up something. You think you're doing okay and that it sounds like the real story, but soon a number of students are laughing at you,
		<<if $kylarenglishstate is "active">>
			Kylar looks embarrassed for you,
		<</if>>and an annoyed Doren cuts you off. <<status -5>><<lcool>>
		<br><br>
		"Can you read it properly now, <<lass>>."
		<br><br>
		"I- I don't have my book."
		<br><br>
		"I see. " <<detention 2>><<gdelinquency>>
		<br><br>
		Doren points to another student. "I trust you have your book?"
		<br><br>
		The student nods and continues with the reading.
	<</if>>
<<elseif $phase is 3>> /* Refuse */
	You refuse to read.
	<br><br>
	Doren is annoyed, but some students look at you with new respect.  <<detention 3>><<gdelinquency>><<gcool>><<status 2>>
	<br><br>
	The next student continues with the reading.
<</if>><br><br>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>

:: English Pantsing
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<silently>><<clotheson>><</silently>>
<<set _fix to setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 ? "smooth out" : "tug up">>

<<if $phase is "cover">>
	You hastily _fix your $worn.lower.name, but the damage is done.
	<br><br>
	<<englishNudeReactions>>
	<br><br>
	Doren silences the class with a glare and gives the <<person1>><<person>> detention. Your classmates settle down, but your cheeks are still red with embarrassment. <<gstress>><<stress 6>><<gtrauma>><<trauma 6>>

<<elseif $phase is "flaunt">>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		You hike your $worn.lower.name further up your thigh before finally smoothing <<lowerit>> down.
	<<else>>
		You run your fingers along the waistband of your $worn.lower.name before finally tugging <<lowerit>> up.
	<</if>>
	The students around you cheer as they get a better view of your <<undies 2>>. You give them a wink.
	<<if $worn.under_lower.type.includes("naked")>><<exhibitionism5>><<else>><<exhibitionism3>><</if>>
	<<englishNudeReactions>>
	<br><br>
	Doren takes notice of the commotion and approaches. "What's going on?" <<nnpc_he Doren>> asks.
	<br><br>
	<<if $speech_attitude is "meek">>
		"I-It's nothing," you answer.
	<<elseif $speech_attitude is "bratty">>
		"Nothing," you answer.
	<<else>>
		"It's nothing," you answer.
	<</if>>
	<br><br>
	<<if $delinquency gte 400>>
		"Disrupting my class is not nothing," says Doren. "I have my eye on you, <<lass>>." <<nnpc_He Doren>> gives you detention.
	<<else>>
		Doren is unconvinced. "I expected an honest answer, <<lass>>." <<nnpc_He Doren>> shakes <<nnpc_his Doren>> head and gives you detention for disrupting class.
	<</if>>
	"Settle down, everyone. Back to our lesson." <<detention 3>><<gdelinquency>>
<</if>>

<br><br>
<<link [[Next|English Lesson]]>><<endevent>><</link>>

:: English Dream
<<npc Doren>><<generate2>><<person2>>
<<if random(0, 99) lt $straponchance and $NPCList[0].penis is "none">><<npcstrapon 0>><</if>>
<<set $outside to 0>><<set $location to "forest">>

You are being chased, but no matter how fast you run, it is not enough. You hear your pursuer closing in. Your lungs heave and your legs burn with exertion, but <span class="red">there is no escape</span>.
<br><br>

A <<personsimple>> grabs your arm and yanks you to the ground. <<His>> laughter rings in your ears as <<he>> rips your clothes off. You fight back, to no avail.

<<if $NPCList[0].penis is "none">>
	<<He>> hovers above you, <<his>> pussy dripping onto <<print $player.penisExist ? "your <<penis 1>>" : "yours">>.
	<<set $phase to $player.penisExist ? "penetrate dick" : "trib">>
<<else>>
	<<He>> lines <<his>> $NPCList[0].penisdesc up with your <<print $player.vaginaExist ? "pussy" : "ass">>.
	<<set $phase to $player.vaginaExist ? "penetrate pussy" : "penetrate ass">>
<</if>>
<<He>> <<print $asphyxiaLvl gte 1 ? "crushes <<his>> hand against your windpipe. You can't breathe" : "pins you to the floor. You can't move">>. You can only lay there as <<he>>

<<switch $phase>>
	<<case "penetrate dick">>
		sinks down onto you,
		<<if $player.virginity.penile is true>>
			causing <span class="red">your foreskin to separate from your glans, forever robbing you of your purity.</span>
		<<else>>
			swallowing you to the hilt.
		<</if>>
	<<case "penetrate pussy">>
		thrusts into you,
		<<if $player.virginity.vaginal is true>>
			<span class="red">tearing your hymen and forever robbing you of your purity.</span>
		<<else>>
			rough and punishing.
		<</if>>
	<<case "penetrate ass">>
		thrusts into you,
		<<if $player.virginity.anal is true>>
			<span class="red">violating you in a way you hadn't conceived of.</span>
		<<else>>
			violating your ass.
		<</if>>
	<<case "trib">>
		smashes <<his>> pussy against yours.
<</switch>>
<<gstress>><<gtrauma>><<stress 6>><<trauma 6>>

<br><br>
<<link [[Next|English Dream 2]]>><</link>>

:: English Dream 2
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<span class="green">You wake with a scream</span>. <<tearful>> you frantically search for your assailant, but you only see your classmates. They exchange worried looks at your outburst. <<lcool>><<status -1>>
<br><br>

Doren rushes over, looking even more concerned. "What happened? Are you alright?"
<br><br>

You stare back at <<person1>><<him>> with empty eyes, unable to shake off the nightmare. It's hard to believe that you're safe.
<br><br>

<<link [[Say you are fine|English Dream 3]]>><<set $phase2 to 0>><<stress 3>><</link>><<gstress>>
<br>
<<link [[Break down|English Dream 3]]>><<set $phase2 to 1>><<stress -6>><<trauma -12>><<status -3>><</link>><<lstress>><<lltrauma>><<lcool>>

:: English Dream 3
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase2 is 0>>
	<<if $speech_attitude is "meek">>
		You avert your eyes, clenching your fists to hide your trembling. "I-I'm fine. J-just a little stressed, I guess."
	<<elseif $speech_attitude is "bratty">>
		You hold <<his>> gaze and swallow back your fear, clenching your fists to hide your trembling. "I'm fine. Just a bit stressed, that's all."
	<<else>>
		You shake your head, clenching your fists to hide your trembling. "I'm fine. Just stressed."
	<</if>>
	<<gstress>>
	<br><br>

	Doren is not convinced, but <<he>> doesn't press the matter. "If you say so, <<lass>>. I recommend you see the nurse after class."
	<br><br>
	<<link [[Next|English Lesson]]>><<endevent>><</link>>
<<else>>
	<<if $speech_attitude is "meek">>
		As Doren looks at you with genuine concern, you fall apart. You begin to sob openly in the middle of class.
	<<elseif $speech_attitude is "bratty">>
		You do your best to remain stoic, but tears begin to trickle down your face.
	<<else>>
		As Doren looks at you with genuine concern, tears begin to roll down your face.
	<</if>>
	It feels good to let it out. <<lltrauma>><<lstress>>
	<br><br>

	"<<pShes>> crying," a student <<print $cool gte 160 ? "murmurs" : $cool lte 80 ? "snickers" : "says">>. You hear the rest of the class talking about you. <<lcool>>
	<br><br>

	"Settle down, everyone," Doren says, <<his>> voice stern. The class quiets down, but a few people continue whispering.
	<br><br>
	<<if $dorenhonest isnot 1>>
		Doren looks back at you. "I'd like to speak to you outside. Come on." You follow <<him>> from the classroom, keeping your head bowed. You know everyone must be staring at you.
		<br><br>
		<<He>> shuts the door behind you and speaks in an uncharacteristically quiet tone. "Is everything alright, <<lass>>, or is there something you want to tell me about?"
		<br><br>
		<<link [[Be honest|English Events Honest]]>><<npcincr Doren love 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
		<br>
		<<link [[Say you're fine|English Events Fine]]>><</link>>
	<<else>>
		<<link [[Next|English Lesson]]>><<endevent>><</link>>
	<</if>>
<</if>>
