:: Housekeeping Vacuum Medium Endure
<<effects>>

The <<person>> uses <<his>> purchase to lift your <<print $worn.upper.name>>, <span class="purple">flashing your <<undertop>></span>. <<He>> throws a cautious glance at a distracted River, then cuts the power, letting your clothing fall back into place.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Medium Call
<<effects>>

You call for the teacher. The <<person>> recoils from you as River's attention snaps in your direction.
<br><br>

The <<person>> is sent outside for their misbehaviour, and River scrutinises the rest of the class more oppressively than before.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Medium Shove
<<effects>>

You shove the <<person>> away from you, almost knocking <<him>> off <<his>> feet. <<His>> vacuum cleaner clatters to the floor, drawing River's attention.
<br><br>

The teacher's eyes find you at once, and promise consequences.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Light Endure
<<effects>>

You continue cleaning, and do your best to ignore the <<person>>, even as <<he>>  

<<if $worn.lower.skirt_down is 1>>
    lifts your skirt.
<<else>>
    tugs down your bottoms.
<</if>>

<<He>> ducks beneath the counter for a peek, but a hard thud makes <<him>> jump. <<He>> rubs <<his>> head as <<he>> rises, and finds River glaring at <<him>>.
<br><br>

<<He>> leaves you alone for the rest of the lesson.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Light Move
<<effects>>

<<if $rng lte 20>>
    You move away from the <<person>>, into the open, and busy yourself cleaning a breadbin. The <<person>> follows, 
    <<if $worn.lower.skirt_down is 1>>
        <span class="red">grasping your <<print $worn.lower.name>> with <<his>> vacuum cleaner and lifting the hem.</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
    <<else>>
        <span class="red">grasping your <<print $worn.lower.name>> with <<his>> vacuum cleaner and tugging down them down your legs.</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
    <</if>>
    <br><br>
    <<He>> puts so much exertion into it that <<he>> falls on <<his>> face. Your hasten to cover your <<undies>> before anyone else sees.
    <br><br>

    River catches the <<person>> on the ground, and sends <<him>> outside.
<<else>>
    You move away from the <<person>>, into the open, and busy yourself cleaning a bread bin. The <<person>> follows, <span class="green">but isn't brave enough to harass you where River might see.</span>
<</if>>
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Heavy Ignore
<<effects>>

You ignore the pair, and focus on cleaning.

<<if $rng gte 51>>
    <span class="red">The <<person1>><<person>> appears on your left</span> a moment later, followed by the <<person2>><<person>> on your right. Before you can act, the <<person1>><<person>> turns on <<his>> vacuum cleaner and assaults your <<print $worn.upper.name>>, while the <<person2>><<person>> does the same to your <<print $worn.lower.name>>.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
    <br><br>

    Your clothing bunches up at the mouths of the vacuum cleaners on one side, while being pulled taut on the other. They jerk the cleaners this way and that, making you stumble, leaving you exposed to their groping free hands.
    <br><br>

    "Stop this at once!" River shouts across the room. The pair release the vacuum cleaners, letting them hang off your clothing. "Out. Now!" River watches the pair leave while you turn off the offending machines.
<<else>>
    When you next glance over your shoulder, you see the pair harassing someone else. <span class="green">River promptly sends them outside.</span>
<</if>>
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Heavy Avoid
<<effects>>

You avoid the pair, but they follow you around the room. They pick up the pace, forcing you to move faster as well, until River notices the chase.
<br><br>

"Detention. All three of you. This class is important, and I won't tolerate mockery."
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Heavy 2
<<effects>>

"You," River says, pointing in your general direction. "The store room. Now."
<br><br>
You escape the gazes of the leering students, shutting the door behind you. River's hand appears a few moments later, and deposits a replacement for your ruined clothing on a counter.
<br><br>

You dress, and enter the classroom once more. River avoids looking your way.
<br><br>

<<schoolspareclothes>>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Careful
<<effects>>

You balance the pans in order of size, and carry them across the room to the sinks, making sure not to bump into anyone during the journey. Once there, you clean them without issue.
<br><br>

It takes a couple more trips from each student to transform the mountain into ordered, spotless stacks. River never takes <<npc "River">><<person1>><<his>> eyes off the class.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Swift
<<effects>>

You grab your share of pots and pans, balance them in your arms, then rush across the room.

<<if $housekeepingSuccess>>
    You weave between the other students, <span class="green">and make it to the sinks in one piece.</span> You clean them without issue, and return to the dirty mountain before any other student.
    <br><br>
    You make a much bigger dent in the pile than anyone else. River shows no acknowledgement, but some of the other students take notice. A <<generatey1>><<person1>>stressed-looking <<person>> smiles at you. Less work for them.<<gcool>><<status 1>>
<<else>>
    You try to weave between the other students, <span class="red">but collide with a <<generatey1>><<person1>><<person>>.</span> You both fall to the ground.<<gstress>><<gpain>><<stress 6>><<pain 4>>
    <br><br>

    River eyes you both. The <<person>> springs to <<his>> feet, and hastens to gather the fallen pots. You do likewise.
<</if>>
<br><br>
It takes several trips each, but you and the class manage to turn the mountain into ordered, spotless stacks.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Best
<<effects>>

It's hard not to feel self-conscious while being watched by River and the entire class,
<<if $housekeepingSuccess>>
    but you manage to retrieve a stack of pots from the pile, and carry them to the sinks. A little bubbly water and some scrubbing, and all the pots are clean.
    <br><br>

    River stares at you as if disappointed. <span class="green">Then nods.</span> The rest of the class join in, and together you soon have the pots and pans clean.
<<else>>
    and the stack of pots you retrieve from the pile wobbles as you walk. You almost lose your footing as <span class="red">they tumble to the floor.</span><<gstress>><<stress 6>>
    <br><br>

    A student's laughter is silenced by a look from River. "As I thought," River says, returning <<his>> attention to you. "You haven't been listening. You can sit this one out. The rest of you, get to work."
    <br><br>
    
    The other students manage to clean the pots and pans, and look worn out by the end.
<</if>>
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Feign
<<effects>>

You approach the pile of dirty pots and pans. Under River's gaze, you stack large pots untop of smaller ones. They tumble as soon as you try to move them.
<br><br>

"Oops!" you say. "I guess I can't clean." The class laughs. River bristles.
<br><br>

You sit out while the class clean the pots and pans. They look worn out by the end.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Best 2
<<effects>>

You do your best to carry the oversized stack across the room. 
<<if $housekeepingSuccess>>
    It teeters and sways above, <span class="green">but you manage to prevent it falling.</span> Someone cheers. River's eyes dart around the room, searching for the culprit.<<gcool>><<status 1>>
    <br><br>

    With the class's help, the rest of the cleaning is easier.
<<else>>
    It teeters and sways above. You jerk around, preventing each collapse, only to cause another sway in a different direction. <span class="red">You become more desperate, until at last it comes tumbling down.</span><<gstress>><<stress 6>>
    <br><br>

    River tuts. "You've made an intolerable mess. See Leighton after school."<<gdelinquency>><<detention 10>>
    <br><br>

    You sit out while the rest of the class finish cleaning.
<</if>>
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Protest
<<effects>>

<<if $speech_attitude is "meek">>
    "Please <<sir>>," you say. "This is too much for me."
<<elseif $speech_attitude is "bratty">>
    "You can't expect anyone to carry this," you say. "It must break a health and safety rule."
<<else>>
    "This is too much for one person to carry," you say.
<</if>>
<br><br>

"Detention," River says. "No talking back." <<He>> removes the extra pans from your stack, at least.
<br><br>

You clean the pile of pots and pans with the rest of the class. Everyone looks worn out by the time it's done.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><</link>>
<br>

:: Housekeeping Pans Hurry
<<effects>>

<<if $housekeepingSuccess>>
    You rush to the sinks, and start filling each of them with warm, soapy water. Then you rush over to the mountain of pots and pans, and begin carrying them to the filling bowls.
    <br><br>

    You fill each sink with dirty pots and pans, turn off taps before water overflows, and scrub like your life depended on it.
    <br><br>

    River and the class watch, <span class="green">amazed,</span> as you transform the pile of dirty pots and pans into a set of neat stacks, each one spotless.
    <br><br>

    You sit down. "Satisfactory," River says, turning away. The rest of the class seem glad to not have to clean anything themselves.<<gcool>><<status 1>>
<<else>>
    <span class="red">It's a disaster.</span> It takes you too long to clean the first batch. You trip carrying the second batch, spilling pots and pans all over the floor.
    <br><br>

    River approaches the sinks, and turns off a tap you left on, moments before the water overflowed. "That's enough," <<he>> says. "It's clear you haven't been paying attention. The rest of you, finish the job."<<gdelinquency>><<detention 1>>
    <br><br>
    The rest of the class clean the pots and pans, and look worn out by the time they're done.
<</if>>
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Refuse
<<effects>>

<<if $speech_attitude is "meek">>
    "That's too much," you say. "You're being cruel."
<<elseif $speech_attitude is "bratty">>
    "You're taking the piss," you say.
<<else>>
    "This can't be part of the curriculum," you say.
<</if>>
<br><br>

Heads swivel in River's direction, awaiting <<his>> response. <<He>> frowns. "Very well. See Leighton after school. Perhaps you'll respect the head where you won't respect me."
<br><br>

You sit out while the rest of the class clean the pots and pans. They look worn out by the time they're done.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Rubbish Call
<<effects>>

<<npc "River" 2>><<person2>>
River's attention is easy to attract. <<He>> sees your concern at once, and sends the delinquents out. One gives you an evil look as they pass.
<br><br>
The <<person1>><<person>> gives you a grateful smile, but is too shy to do more.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Rubbish Bid
<<effects>>

You
<<if $worn.under_lower.type.includes("naked")>>
    <<if $worn.lower.skirt_down is 1>>
        lift your <<print $worn.lower.name>>, revealing your <<genitals>>.
    <<else>>
        pull down your <<print $worn.lower.name>>, revealing your <<genitals>>.
    <</if>>
<<else>>
    <<if $worn.lower.skirt_down is 1>>
        lift your <<print $worn.lower.name>> and pull your <<print $worn.under_lower.name>> aside, revealing your <<genitals>>.
    <<else>>
        pull down your <<print $worn.lower.name>>, revealing your <<genitals>>.
    <</if>>
<</if>>
<br><br>
<<schoolrep_naked>>
<<if $player.penisExist and $player.vaginaExist>>
    "What kind of a freak are you?" the <<person1>><<person>> says, as the <<person2>><<person>> covers <<his>> mouth with <<his>> hand. The <<person3>><<person>> looks transfixed.
<<elseif $player.penisExist>>
    <<if $player.gender_appearance is "f">>
        All three laugh. "That wasn't what I was expecting," the <<person1>><<person>> says. "You're some kind of pervert."
    <<else>>
        All three leer at you. "Nice," the <<person1>><<person>> says.
    <</if>>
<<else>>
    <<if $player.gender_appearance is "m">>
        All three laugh. "That wasn't what I was expecting," the <<person1>><<person>> says. "You're some kind of pervert."
    <<else>>
        All three leer at you. "Nice," the <<person1>><<person>> says.
    <</if>>
<</if>>
<br><br>

You cover yourself. The trio look ready to pressure you further, until River's voice draws their attention. They back away from you, for now.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>


:: Housekeeping Rubbish Punch
<<effects>>

You punch the <<person1>><<person>> in the jaw, making <<him>> stagger away from you. The <<person2>><<person>> and <<person3>><<person>> laugh at this turn, drawing River's attention.
<br><br>

"Unacceptable violence," River says. "See Leighton after school."<<gdelinquency>><<detention 40>>
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Rubbish Call Self
<<effects>>

You call for River, who directs their attention your way at once. "Out. All three of you."
<br>
"Teacher's pet," the <<person1>><<person>> says. "I bet you fuck all the teachers."
<br>
"To Leighton's office. Now."
<br><br>
The rest of the lesson is uneventful.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Rubbish Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
    <<set $timer to 10>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $timer is 7>>
    Someone tries to open the door.
    <br><br>
<<elseif $timer lte 6>>
    Someone hammers on the door.
    <br><br>
<</if>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0) or $timer lte 0>>
	<span id="next"><<link [[Next|Housekeeping Rubbish Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Housekeeping Rubbish Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Housekeeping Rubbish Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	
    Much of the class watches, transfixed, as all three collapse around you.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<npc "Leighton">><<npc "River" 2>><<person2>>
    Leighton shoulder-barges through the door. River follows. <<He>> observes the scene, no sign of comprehension on <<his>> face. Then <<he>> faints.
    <br><br>

    Leighton catches <<him>>, while keeping <<person1>><<his>> eyes fixed on the trio. "I want all three of you in my office," <<he>> says. "Go on."
    <br><br>

    They're too exhausted to implicate you. Leighton wakes River with a jar of smelling salts. The older teacher appears to have no memory of what <<person2>><<he>> just witnessed. <<tearful>> you make yourself unseen.
    <br><br>

    The rest of the lesson is less eventful.
    <br><br>

    <<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
    <br>
<<elseif $enemyhealth lte 0>>
	The <<person1>><<person>> charges at you, but trips over a chair leg, landing in a rubbish bin. <<His>> friends try to pull <<him>> out.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
    <<npc "Leighton">><<npc "River" 2>>
    Leighton barges through the classroom door before they succeed. River follows behind, scans the class for a moment, then locks onto the three students struggling with the rubbish. <<tearful>> you make yourself unseen.
    <br><br>
    "You three," Leighton says as River opens <<person2>><<his>> mouth. "Come with me." River nods assent.
    <br><br>
    The rest of the class is uneventful.
    <br><br>

	<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
    <br>
<<else>>
	You fall to the ground, too hurt to continue fighting. The trio take advantage at once.
	<br><br>

    <<saveNPC 0 "housekeeping_rubbish_1">>
    <<saveNPC 1 "housekeeping_rubbish_2">>
    <<saveNPC 2 "housekeeping_rubbish_3">>

	<<endcombat>>

    <<loadNPC 0 "housekeeping_rubbish_1">>
    <<loadNPC 1 "housekeeping_rubbish_2">>
    <<loadNPC 2 "housekeeping_rubbish_3">>

    <<clearNPC "housekeeping_rubbish_1">>
    <<clearNPC "housekeeping_rubbish_2">>
    <<clearNPC "housekeeping_rubbish_3">>

	<<link [[Next|Housekeeping Rubbish Endure]]>><</link>>
    <br>
<</if>>

:: Housekeeping Rubbish Endure
<<effects>>

<<clothesruined>>
You endure as the three tear the clothing from you body, and drop the tattered remains into several bins. <<covered>>
<br><br>
Someone tries the door handle, but the <<person1>><<person>> seems unconcerned.
<br><br>
"Get <<phim>> on the counter," <<he>> says. Two pairs of arms shove your chest against it, then haul your legs after them. The <<person1>><<person>> grasps your neck, pinning you down. "Gimme that spatula."
<br><br>

<<link [[Next|Housekeeping Rubbish Endure 2]]>><</link>>
<br>

:: Housekeeping Rubbish Endure 2
<<effects>>

The door thuds.
<br><br>

You shiver as the <<person>> spreads cream over your back, while the <<person2>><<person>> fetches a bowl of strawberries from the fridge. They place them on the cream, then rush back to their seats.
<br><br>

<<endevent>>
<<npc "Leighton">><<npc "River" 2>><<person1>>
Leighton shoulder-barges through the door, and grins when <<he>> sees you. River follows after. <<person2>><<He>> sways, and leans on the doorframe for support.
<br><br>
"I'll deal with this," Leighton says. River looks grateful. <<His>> eyes remain closed.
<br><br>

<<link [[Next|Housekeeping Rubbish Endure 3]]>><</link>>
<br>

:: Housekeeping Rubbish Endure 3
<<effects>>

<<person1>>
You jolt as Leighton swipes a finger over your <<bottom>>, as if striking a match. <<He>> sucks it with a thoughtful expression. "Get up," <<he>> says, grasping your arm and giving you little choice in the matter.
<br><br>

<<covered>> Leighton pushes you through the room. River's eyes are still shut, but much of the class watches.<<gtrauma>><<trauma 6>><<stress 6>>
<br><br>

<<link [[Next|Housekeeping Rubbish Endure 4]]>><</link>>
<br>

:: Housekeeping Rubbish Endure 4
<<effects>>

You travel through the hallways, Leighton directing you with a shoulder on your arm. Cream drips behind you, but Leighton seems unconcerned by the mess.
<br><br>

<<He>> pushes you towards the cafeteria. It's often empty at this time of day, but you hear voices within. You hesitate, until Leighton jabs your through the doors.
<br><br>

Several members of non-teaching staff sit chatting around a table. Their heads turn to regard you, and their jaws drop. You keep your eyes fixed ahead as Leighton marches you by.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

<<link [[Next|Housekeeping Rubbish Endure 5]]>><</link>>
<br>


:: Housekeeping Rubbish Endure 5
<<effects>>

You don't meet anyone else on your journey. Leighton directs you to <<his>> office, then through it, to <<his>> private parking space. "Stand there," <<he>> says, before rummaging in <<his>> boot. <<He>> produces a large camera. "This is standard procedure," <<he>> says, looking through the lens. "Won't take a moment."
<br><br>

<<link [[Remain still|Housekeeping Rubbish Still]]>><<fameexhibitionism 5 "pic">><</link>>
<br>
<<link [[Crouch to cover as much of yourself as possible|Housekeeping Rubbish Crouch]]>><<fameexhibitionism 2 "pic">><</link>>
<br>
<<link [[Show your middle finger|Housekeeping Rubbish Finger]]>><<fameexhibitionism 5 "pic">><<trauma 6>><</link>><<gtrauma>>
<br>
<<if hasSexStat("exhibitionism", 4)>>
    <<link [[Strike a pose|Housekeeping Rubbish Pose]]>><<fameexhibitionism 10 "pic">><</link>><<exhibitionist4>>
    <br>
<</if>>

:: Housekeeping Rubbish Still
<<effects>>

You remain still as Leighton snaps a photograph, then another. <<He>> circles around you like a vulture, taking pictures and closing in, until <<he>> at last seems satisfied.
<br><br>

<<link [[Next|Housekeeping Rubbish Endure 6]]>><</link>>
<br>

:: Housekeeping Rubbish Crouch
<<effects>>

You crouch as Leighton snaps a photograph, then another. <<He>> circles around you like a vulture, taking pictures and closing in, until <<he>> at last seems satisfied.
<br><br>

<<link [[Next|Housekeeping Rubbish Endure 6]]>><</link>>
<br>

:: Housekeeping Rubbish Finger
<<effects>>

You stick your middle finger out at Leighton. <<He>> looks around <<his>> camera for a moment, amused, before <<he>> starts snapping pictures.
<br><br>

<<He>> circles around you like a vulture, taking pictures and closing in, until <<he>> at last seems satisfied.
<br><br>

<<link [[Next|Housekeeping Rubbish Endure 6]]>><</link>>
<br>

:: Housekeeping Rubbish Pose
<<effects>>

You pose with one hand your hip, and the other making a peace sign. You can tell Leighton's smiling even behind <<his>> camera.
<<exhibitionism4>>

<<He>> circles around you like a vulture, taking pictures and closing in.
<br><br>

<<link [[Next|Housekeeping Rubbish Endure 6]]>><</link>>
<br>

:: Housekeeping Rubbish Endure 6
<<effects>>

"Done," <<he>> says. <<He>> reaches for something on the other side of <<his>> car. "That wasn't so bad, was it." <<He>> emerges with a hose, and unleashes a torrent in your direction.
<br><br>

The force knocks you off your feet, and washes away the cream in moments. Leighton stops the flow.<<gpain>><<gstress>><<pain 4>><<stress 6>>
<br><br>
"I've a towel inside," <<he>> says. "As well as a change of clothes. Come on, hurry up."
<br><br>

<<link [[Next|Housekeeping Rubbish Endure 7]]>><<schoolspareclothes>><</link>>
<br>

:: Housekeeping Rubbish Endure 7
<<effects>>

You return to your lesson. Some of the students looks surprised to see you. River doesn't look your way.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Read Normal
<<effects>>

You read the dull text aloud without issue, or deviance. River seems satisfied, and continues prowling down the aisles, until the need to pick on a student strikes <<him>> again.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Read Theatric
<<effects>>

You speak with a theatric cadence, putting a lot more energy into the reading than necessary. You pause, allowing anticipation to build, before continuing.
<br><br>
<<if $rng gte 81>>
    <span class="red">River slams your book shut.</span> "Do you think this is a joke?" <<he>> asks. "See Leighton after school." <<He>> must be in a bad mood.<<gdelinquency>><<detention 10>>
<<else>>
    The rest of the class sit up in their chairs, and no longer look so bored. "Stop there," River says. "That was an interesting reading." <<His>> tone gives away nothing.<<gcool>><<status 1>>
<</if>> 
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Bin Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Next|Housekeeping Bin Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Housekeeping Bin Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Housekeeping Bin Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	You leave all four in a pile. <<tearful>> you collect yourself.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[Next|Housekeeping Bin Fight Win]]>><</link>>
    <br>

<<elseif $enemyhealth lte 0>>
	All four back away from you, shocked by your viciousness.
	<br><br>
	<<tearful>> you adopt an aggressive pose. You make it clear that you're not to be messed with.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[Next|Housekeeping Bin Fight Win]]>><</link>>

<<else>>
	You fall to the ground, too hurt to continue. The <<person1>><<person>> yanks you to your feet, and grins at the others.
	<br><br>

	<<saveNPC 0 "housekeeping_bin_1">>
	<<saveNPC 1 "housekeeping_bin_2">>
	<<saveNPC 2 "housekeeping_bin_3">>
	<<saveNPC 3 "housekeeping_bin_4">>

	<<endcombat>>

	<<loadNPC 0 "housekeeping_bin_1">>
	<<loadNPC 1 "housekeeping_bin_2">>
	<<loadNPC 2 "housekeeping_bin_3">>
	<<loadNPC 3 "housekeeping_bin_4">>

	<<clearNPC "housekeeping_bin_1">>
	<<clearNPC "housekeeping_bin_2">>
	<<clearNPC "housekeeping_bin_3">>
	<<clearNPC "housekeeping_bin_4">>

	<<link [[Next|Housekeeping Bin Passive]]>><</link>>
<</if>>

:: Housekeeping Bin Fight Win
<<effects>>

<<npc "River">><<person1>>
River returns with an angry look on <<his>> face. The sight of the four delinquents out of their seats doesn't improve this. "In the old days I'd cane you myself," <<he>> says. "I'll refer you to Leighton instead. Get in your seats."
<br><br>

The class is particularly wary of River for the rest of the lesson.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Bin Passive
<<effects>>

<<clothesruined>>
The delinquents tear the clothes from your body, and throw them in separate containers. The <<person1>><<person>> and <<person2>><<person>> grasp you by the thighs, and haul you into a large bin.
<br><br>
The lid slams shut, smacking your <<bottom>>. You grope for the door, and push it, but something is holding it shut from the other side.
<br><br>

<<link [[Next|Housekeeping Bin 2]]>><</link>>
<br>

:: Housekeeping Bin Undress
<<effects>>

You tremble as you undress in front of everyone, and place your clothes in a neat pile. It's to no avail. The delinquents rip up your clothes in front of you, and throw them in separate containers.
<br><br>
<<clothesruined>>
The <<person1>><<person>> and <<person2>><<person>> grasp you by the thighs, and haul you into a large bin.
<br><br>
The lid slams shut, smacking your <<bottom>>. You grope for the door, and push it, but something is holding it shut from the other side.
<br><br>

<<link [[Next|Housekeeping Bin 2]]>><</link>>
<br>

:: Housekeeping Bin 2
<<effects>>
<<fameexhibitionism 10>>
You hear laughter from outside. The occasional shove almost knocks you on your back. Your eyes adjust to the dark, but you can only make out a faint sliver of light around the door.
<br><br>

You hear River's voice. Even muffled and inaudible, you can hear anger. The bin is shoved again, then rumbles as if in movement. The voices fade.
<br><br>

You still can't open the door.
<br><br>
<<endevent>>
<<link [[Bang on the wall|Housekeeping Bin Bang]]>><<detention 6>><</link>><<gdelinquency>>
<br>
<<link [[Search for a tool to help|Housekeeping Bin Tool]]>><</link>>
<br>

:: Housekeeping Bin Bang
<<effects>>

<<npc "River">><<person1>>
You bang on the side of the bin with all your might. The rumble stops, then River's face appears at the entrance, along with blinding light.
<br><br>

<<He>> averts <<his>> eyes at the sight of your nudity. "Out!" <<he>> shouts, almost covering the trembling in <<his>> voice. "Out right now!"
<br><br>

<<He>> grasps your arm, and marches you through the gawking class, to the large cupboard. <<He>> pulls you through and shuts the door, leaving you alone. <<His>> hand appears a few moments later, and deposits a replacement for your ruined clothing on a counter.
<br><br>

You dress, and enter the classroom once more. River avoids looking your way.
<br><br>

<<schoolspareclothes>>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Bin Tool
<<set $location to "alley">><<set $bus to "industrial">><<set $outside to 1>><<effects>>

You feel around in the dark, looking for anything that might help you, but there's nothing. The voices fade to silence, but the rumbling continues.
<br><br>

<<generate1>><<generate2>><<generate3>><<person1>>
You hear traffic. The door opens a few moments later, and you shield your eyes from the light. 
<br><br>
"Well what do we have here?" Says an unfamiliar <<personsimple>>'s' voice.
<br>
"A pervert," says another stranger.
<br><br>
Your eyes adjust, and you see a <<fullGroup>> grinning down at you. Their arms reach in, and drag you into the waiting alley.
<br><br>

<<link [[Next|Housekeeping Bin Rape]]>><<set $rapestart to 1>><</link>>
<br>

:: Housekeeping Bin Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Housekeeping Bin Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Housekeeping Bin Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Housekeeping Bin Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Two of the assailants discuss taking you somewhere, but they decide against it, and walk away.
<<elseif $enemyhealth lte 0>>
	The <<person>> screams as <<he>> twists <<his>> ankle in a drain, distracting the other two. You seize the opportunity and run, soon losing them in the maze alleys.
<</if>>
<br><br>
<<tearful>> you get your bearings. You're somewhere in the industrial alleyways. You can tell from the smell alone.
<br><br>
<<clotheson>>
<<endcombat>>

<<link [[Next|Industrial alleyways]]>><</link>>
<br>

:: Housekeeping Trip Tug
<<effects>>

You tug your skirt between your thighs, covering yourself.
<br><br>
<<endevent>>
<<npc "River">><<person1>>
River notices the distracted students. You climb to your feet and continue handing out sheets before you attract <<his>> ire.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Trip Finger
<<effects>>

You stick out your middle finger, and glare at the <<person>>. <<He>> retaliates with a similarly rude gesture.
<br><br>
"Out!" River shouts across the room. "Leighton's office. Now!" The <<person>>'s gesture evaporates, and a look of horror dawns on <<his>> face.
<br><br>
River couldn't see you or your gesture behind the desks. You rise and continue handing out sheets before you attract the teacher's ire.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Trip Show Undies
<<effects>>

You lean back and flip your skirt up further, giving everyone a better view. The <<person>> leans closer, transfixed.
<<exhibitionism2>>

<<Hes>> so transfixed <<he>> doesn't notice River arrive behind <<him>>. You cover yourself, fast. River looks at you, then at the outstretched leg the <<person>> forgot to withdraw.
<br><br>

River leads the <<person>> outside by the ear.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Trip Show Naked
<<effects>>

You lean back and flip your skirt up further, giving everyone a better view. The <<person>> leans closer, transfixed.
<<exhibitionism5>>

<<Hes>> so transfixed <<he>> doesn't notice River arrive behind <<him>>. You cover yourself, fast. River looks at you, then at the outstretched leg the <<person>> forgot to withdraw.
<br><br>

River leads the <<person>> outside by the ear.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Trip Laugh
<<effects>>

You laugh as you rise to your feet, though not too loud, else River would hear.
<br><br>

You hand out the rest of the sheets without further incident.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Trip Inform
<<effects>>

River glances at you, then glares at the <<person1>><<person>>. "Leighton's office. Now."
<br><br>

You hand out the rest of the sheets without incident, but River becomes more stern. The students don't appreciate this.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Sink Struggle
<<effects>>

<<if $physiqueSuccess>>
    You resist the <<persons>> strength, <span class="green">and wrest yourself from <<his>> grip.</span> <<He>> shoves you angrily, just as River enters the room.
    <br><br>

    River delivers <<him>> to Leighton in person.
    <br><br>

    The class manage to clean all the cutlery, though River is unsatisfied with the results.
<<else>>
    You try to resist the <<persons>> strength, <span class="red">but it's no use.</span> <<He>> shoves your head into the water, and holds you there.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
    <br><br>

    <<if $panicattacks gte 2>>
        <span class="red">Panic seizes you.</span> Your arms flail, and your legs kick at the <<person>> with a desperate strength. You hear a scream, and <<his>> hand releases you.
        <br><br>
        You find yourself on top of the <<person>>, one fist hammering against <<his>> face. River grasps your arm, and separates the two of you.<<gdelinquency>><<detention 6>>
        <br><br>
        River sends the <<person>> to the nurse's office, and tells you to see Leighton after school. <<person1>><<He>> doesn't seem to expect you to help clean the cutlery. It passes in a blur.
    <<elseif $panicattacks gte 1>>
        <span class="red">Panic seizes you.</span> Your arms and legs flail wildly as you scream into the water. The <<person>>'s hand releases you, and you push yourself away from the sink. You slip to the ground, gulping in breath.
        <br><br>
        River arrives, and apprehends the <<person>>, dragging <<him>> from the room. You feel dizzy, too dizzy to stand. The other students give you strange looks.<<lcool>><<status -1>>
        <br><br>
        You're left to calm yourself as the rest of the class clean the cutlery. River is unsatisfied with the results.
    <<else>>
        You hear the <<persons>> laughter through the water, then <<he>> pulls you up by the hair, only to plunge you down once more.
        <br><br>

        <<His>> hand releases you, and you rise from the water to see River dragging <<him>> from the room.
        <br><br>

        River mops up the spilled water <<person1>><<himself>> when <<he>> returns. The class manage to clean all the cutlery, though River is unsatisfied with the results.
    <</if>>
<</if>>
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Sink Breath
<<effects>>

<<if $swimmingSuccess>>
    You hold your breath, knowing that River will return soon. You've been in deeper water than this.
    <br><br>

    The <<persons>> hand releases you, and you rise from the water to see River dragging <<him>> from the room. <span class="green">You don't even need to gasp for air.</span>
    <br><br>

    River mops up the spilled water <<person1>><<himself>> when <<he>> returns.
<<else>>
    You try to hold your breath, telling yourself that River will return soon, <span class="red">but it's no use.</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
    <br><br>
    <<if $panicattacks gte 2>>
        <span class="red">Panic seizes you.</span> Your arms flail, and your legs kick at the <<person>> with a desperate strength. You hear a scream, and <<his>> hand releases you.
        <br><br>
        You find yourself on top of the <<person>>, one fist hammering against <<his>> face. River grasps your arm, and separates the two of you.<<gdelinquency>><<detention 6>>
        <br><br>
        River sends the <<person>> to the nurse's office, and tells you to see Leighton after school. <<person1>><<He>> doesn't seem to expect you to help clean the cutlery. It passes in a blur.
    <<elseif $panicattacks gte 1>>
        <span class="red">Panic seizes you.</span> Your arms and legs flail wildly as you scream into the water. The <<person>>'s hand releases you, and you push yourself away from the sink. You slip to the ground, gulping in breath.
        <br><br>
        River arrives, and apprehends the <<person>>, dragging <<him>> from the room. You feel dizzy, too dizzy to stand. The other students give you strange looks.<<lcool>><<status -1>>
        <br><br>
        You're left to calm yourself as the rest of the class clean the cutlery. River is unsatisfied with the results.
    <<else>>
        You hear the <<persons>> laughter through the water, then <<he>> pulls you up by the hair, only to plunge you down once more.
        <br><br>

        <<His>> hand releases you, and you rise from the water to see River dragging <<him>> from the room.
        <br><br>

        River mops up the spilled water <<person1>><<himself>> when <<he>> returns. The class manage to clean all the cutlery, though River is unsatisfied with the results.
    <</if>>
<</if>>
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Sink Calm
<<effects>>

You try to remain calm, and tell yourself that River will return soon. You hear the <<persons>> laughter through the water, then <<he>> pulls you up by the hair, only to plunge you down once more.
<br><br>

<<His>> hand releases you, and you rise from the water to see River dragging <<him>> from the room.
<br><br>

River mops up the spilled water <<person1>><<himself>> when <<he>> returns. The class manage to clean all the cutlery, though River is unsatisfied with the results.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Lesson Masturbate Caught
<<effects>>

<<generatey1>><<generatey2>>
<<person1>>

You enter the adjoining room, and shake down your clothes. A moment later a <<person>> enters, followed by a <<person2>><<person>>.
<br><br>

"We know what you were doing," the <<person1>><<person>> says while the <<person2>><<person>> closes in. "Better give us what we want, or everyone finds out."<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

<<link [[Do as bid|Housekeeping Lesson Masturbate Rape]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[Refuse|Housekeeping Lesson Masturbate Rape Refuse]]>><<status -1>><</link>><<lcool>>
<br>


:: Housekeeping Lesson Masturbate Rape
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Housekeeping Lesson Masturbate Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Housekeeping Lesson Masturbate Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Housekeeping Lesson Masturbate Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The pair leave you alone in the room.
	<br><br>
	<<tearful>> you climb to your feet.
<<elseif $enemyhealth lte 0>>
	The pair back away from you. "Gonna tell everyone how I beat both of you?" you ask.
	<br><br>
    The <<person1>><<person>> snarls, but the <<person2>><<person>> jabs <<him>> in the side with an elbow. The <<person1>><<person>> throws you a dirty look, then the pair leave the room.
	<<tearful>> you collect yourself.
<</if>>
<br><br>
<<clothesontowel>>
<<endcombat>>
<br><br>

You return to the classroom to find the flour spillage gone. Perhaps River grew impatient.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><</link>>
<br>

:: Housekeeping Lesson Masturbate Rape Refuse
<<effects>>

<<if $speech_attitude is "meek">>
    "I'm in enough trouble already," you say. "I can't do something like that in here."
<<elseif $speech_attitude is "bratty">>
    "Is that the best you can do?" you laugh. "Stop wasting my time."
<<else>>
    "I'm not afraid of you," you say. "Do your worst."
<</if>>
<br><br>

The <<person1>><<person>> advances, but the <<person2>><<person>> interrupts <<him>> with a sharp elbow to the side. The pair leave you alone in the side room.
<br><br>

You return to the classroom yourself. The flour you spilled is already gone. Perhaps River got impatient.
<br><br>

<<link [[Next|Housekeeping Lesson]]>><<endevent>><</link>>
