:: Island Build /* By diam0voi */
<<effects>>

Вы осматриваете своё пристанище. Вокруг полно листвы и растеньиц всевозможных размеров. Раздобыть пригодную для использования древесину будет непросто, учитывая отсутствие пилящих инструментов, так что при поисках вам придётся высматривать куски дерева удобоваримого размера и формы, внося минимальные правки с помощью остроконечного камушка.
<br><br>
Закатав рукава, вы вполне справитесь с отстройкой чего-то примитивного.
<br><br>
<<if $island[$island.home].space is 0>>
	В лагере не осталось места для ваших построек.
	<br><br>
<<else>>
	В лагере хватит места для ещё <<number $island[$island.home].space>> ед. построений.
	<br><br>
<</if>>

У вас есть <<number $island.wood>> шт. древесины.
<br><br>

<<if $tiredness gte $tirednessmax>>
	Вы слишком устали, чтобы проектировать и созидать.
<<else>>
	<div id="islandUpgrades">
		<<islandBuildOption trap>>
		<<islandBuildOption curtains>>
		<<islandBuildOption bird_feeder>>
		<<islandBuildOption camouflage>>
		<<islandBuildOption decor>>
		<<islandBuildOption chair>>
		<<if $islander_mask gte 1>>
			<<islandBuildOption islanderMask>>
		<</if>>
		<<if $island.explore_locations.includes("bay")>>
			<<islandBuildOption raft>>
		<</if>>
	</div>
<</if>>
<br><br>

<<link [[Вернуться|Island]]>><</link>>
<br>


:: Island Build Simple Trap
<<effects>>

Вы скручиваете различные листья вместе, тем самым формируя плотную нить. Затем натягиваете её и привязываете концы к стоящим друг напротив друга деревьям на подходах к лагерю. Это должно сбить любопытствующих, и, по возможности, нанести им ущерб, достаточный, чтобы отбить желание напасть.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>

:: Island Build Basic Trap
<<effects>>

Обточив два куска деревяшки в подобие противовеса, вы объединяете их в приблуду, которую наполовину зарываете в песок. Далее, завязав верёвку в петлю, другой её конец вы элегантно перекидываете через нависшую над головой ветвь. Такая ловушка внушает больше доверия.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>


:: Island Build Advanced Trap
<<effects>>

Вы создаёте куда более изощрённое приспособление, позволяющее натянуть импровизированный канат из листьев за парой деревьев до подведения его к нависающей ветке. Так достигается покрытие большей территории, и любой, чья нога коснётся волокна - обнаружит её затянутой в силке прежде, чем успеет отреагировать.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>


:: Island Build Simple Curtains
<<effects>>

Вы выстрагиваете выемки в собранном валежнике, а затем фиксируете его вокруг своего спального места. Поиск пальмовых веток нужной длины занимает какое-то время, однако вам таки удаётся укрыть всё натуральной завесой. Несмотря на то, что её тяжело назвать непрозрачной, она не пропускает часть света и создаёт куда меньше ощущения сна под открытым небом.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>


:: Island Build Basic Curtains
<<effects>>

Вы проводите время за намоткой и креплением листьев для занавеси, делая её объёмней. Когда вы наконец заканчиваете, ваше гнёздышко выглядит весьма приватно.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>

:: Island Build Advanced Curtains
<<effects>>

С большей долей упорства и деревяшек, вам удаётся сделать занавес ещё лучше. Теперь он может быть распахнут, тем самым создавая гостеприимный арочный проём, или задёрнут, если захочется вздремнуть.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>


:: Island Build Simple Decor
<<effects>>

Вы присаживаетсь на землю вместе с остроконечным камнем, обложившись кусочками разной древесной породы. Немногим позже, у вас получится вырезать что-нибудь. Но что это будет?
<br><br>
<<set $island[$island.home].decoration to "figurines">>
<<textbox "$island[$island.home].decoration" "figurines">>

<<link [[Далее|Island Build]]>>
	<<if $island[$island.home].decoration is undefined or $island[$island.home].decoration is "">>
		<<set $island[$island.home].decoration to "figurines">>
	<</if>>
	<<set $island[$island.home].decoration to Util.escape($island[$island.home].decoration).replace(/\[/g, "&#91;").replace(/\]/g, "&#93;")>>
<</link>>
<br>

:: Island Build Simple Decor 2
<<effects>>

С должным терпением, вы превращаете древесное сырьё в <<print $island[$island.home].decoration>>. Это заставляет ваш лагерь смотреться по-домашнему.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>


:: Island Build Basic Decor
<<effects>>

На участке лагеря есть деревца, приятные глазу. Сначала вы берётсь за вырывание всяческих сорняков вокруг корневищ, способствуя их внешней благородности при сложившемся одиночестве. Затем же вы сколачиваете приствольные ограждения, отчего всё выглядит так, будто бы посадка была преднамеренной.
<br><br>
Это явная показуха, но ваш ночлег обретает в разы более изысканный вид.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>

:: Island Build Advanced Decor
<<effects>>

Умело орудуя тем, что есть, вы создаёте контейнерообразные горшки. Наполняете их почвой и прочёсываете окрестности в поисках лучших цветов, что можете углядеть.
<br><br>

Пересадив их, вы подвешиваете получившиеся кашпо на ранее облагороженные деревьица. Вкупе с <<print $island[$island.home].decoration>>, получается едва ли не чей-нибудь сад.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>

:: Island Build Simple Bird Feeder
<<effects>>

Вы выстрагиваете и соединяете выемки в собранном валежнике таким образом, что он образует жёрдочки, а в центре остаётся свободное пространство. Не требует много сил заполнение этого пространства вытряхнутыми из ближрастущих трав семенами, которыми могли бы полакомиться пролетающие рядом птицы. Возможно, они даже оставят что-нибудь взамен.
<br><br>

<<if $harpy gte 4>>
	Вы сдерживаете желание склевать зёрнышки в одного.
	<br><br>
<</if>>

<<link [[Далее|Island Build]]>><</link>>
<br>


:: Island Build Basic Bird Feeder
<<effects>>

Вы вырезаете пиалу и помещаете в центре кормушки. Приём пищи для ваших пернатых друзей должен стать проще.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>


:: Island Build Advanced Bird Feeder
<<effects>>

Не так-то просто это сделать, имея из инструментов только камни, и всё-таки вы получаете подобие клетки. Установленная посередине кормушки и заполненная до краёв семечками, она - крайне популярное место для птиц в округе.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>


:: Island Build Stool
<<effects>>

Вы изготавливаете плоскую поверхность под свою <<bottom>>, позаботившись о пазах для ножек сиденья. Сделать всё надёжным без гвоздей - задачка не из простых, зато в результате под вашим весом всё должно быть более устойчиво, а не наоборот.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>

:: Island Build Chair
<<effects>>

Платформа вашей табуретки обзаводится парой отверстий с одной из сторон. Методом проб и ошибок выходит приделать прочную спинку, поддерживающую ваше тело.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>

:: Island Build Throne
<<effects>>
<<earnFeat "Wild Monarch">> /*  очень хочется трон "императора", чтобы с налётом "Дороги на Эльдорадо", но чёт напряжно от феминитивов */
Используя свой "инструментарий" по-максимуму, пока сидите на песке, вы обтачиваете кромку у деревяшек и вырезаете в ней изящные узоры. Закончив, вы устанавливаете их на стул в качестве подлокотников, получая трон, достойный монарха. По крайней мере, среди всех тронов, сделанных из говна и палок на отдалённых островах.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>

:: Island Build Simple Camouflage
<<effects>>

Изменяя положения листьев папоротников и переплетая их между собой, вы достигаете сокрытия тропинок. Не то, чтобы это сильно помогало, хоть и помешает случайным гостям сразу выйти на дорожку к вашему месту обитания.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>

:: Island Build Basic Camouflage
<<effects>>

Вы раскидываете листву и откапываете несколько кустиков с корнями, пересаживая их иначе для достижения эффекта густых и непроходимых зарослей. Внешне ничего не указывает на следы жизнедеятельности, лишь особо внимательные смогут заметить спрятанную тропу.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>

:: Island Build Advanced Camouflage
<<effects>>

Cлучайно разбросанные камни. Обломы ветвей. И ничего искусственного. Теперь ваши пути покидания и посещения лагеря не оставляют никаких следов. Просто очередной клочок тропической флоры.
<br><br>

<<link [[Далее|Island Build]]>><</link>>
<br>

:: Island Build Mask
<<effects>>

<<if $islander_mask gte 100>>
	<<earnFeat "Face of a Guardian">>
	<<facewear 38>>
	Дерево поддталиво меняет свою форму под вашими пальцами, не сопротивлиясь каменному острию, до той поры, пока у вас не выходит чуть ли не идеальной формы заготовка, подражающая маскам местных. Далее идут отверстия под глаза и рот, а также ремешок.
	<br><br>
	Вы смотрите на готовую маску в своих ладонях. Она смотрит на вас. Вы наконец отводите взгляд. Туземцы на вылазках всё равно будут недоверчивы, <span class="gold">зато надурить стражей замка получится без проблем.</span>
	<br><br>
<<elseif $islander_mask gte 40>>
	Вы обрабатываете дерево, пытаясь сделать угловатую основу для маски. В момент выделения глазниц она трескается напополам.<<note "Аккуратность вырезания маски" "green">>
	<br><br>
<<else>>
	Вы кромсаете дерево камнем. Что-то идёт не так с приданием формы, и, тщетно пытаясь исправить косяки, вы заглубляете прорези так, что середина с хрустом разлетается в щепки.<<note "Аккуратность вырезания маски" "green">>
	<br><br>
<</if>>

<<link [[Далее|Island Build]]>><</link>>
<br>

:: Island Build Raft
<<effects>>

Вы тащите древесное сырьё по береговой линии до укромной бухты, где вас ожидает плот. Используя растущие неподалёку лианы, вы добавляете принесённое к конструкции, и отходите на пару шагов для того, чтобы полюбоваться проделанной работой.

<<if $island.raft gte 100>>
	<span class="green">Плот должен выдержать условия открытого моря,</span> по крайней мере, на достаточной длительности.
	<br><br>
	<<link [[Отплыть на маленьком плоту обратно в город (1:00)|Island Sail]]>><<island_pass 60>><</link>>
	<br>
<<elseif $island.raft gte 80>>
	<span class="teal">Плот практически готов.</span>
<<elseif $island.raft gte 50>>
	<span class="lblue">Плот готов более чем наполовину.</span>
<<elseif $island.raft gte 20>>
	<span class="blue">Плот постепенно обретает форму.</span>
<<else>>
	<span class="purple">Работы ещё непочатый край.</span>
<</if>>
<br><br>

<<link [[Return to camp|Island Build]]>><</link>>
<br>
