:: Island Build
<<effects>>

You look around your camp. There's plenty of leaves and grasses of all sizes. Usable wood will be harder to come by, as you lack the tools to cut it. You'll need to keep an eye out for appropriately-sized and shaped pieces while exploring, and make minor adjustments with sharp stone.
<br><br>
With enough elbow grease, you should be able to make simple furniture.
<br><br>
<<if $island[$island.home].space is 0>>
	You have no more space for furniture.
	<br><br>
<<else>>
	You have space for <<number $island[$island.home].space>> more furniture.
	<br><br>
<</if>>

You have <<number $island.wood>> wood.
<br><br>

<<if $tiredness gte $tirednessmax>>
	You're too tired to build anything.
	<br><br>
<<else>>
	Housekeeping <span class="red">N</span>
	<br>
	<<if !$island[$island.home].trap>>
		Simple trap: Would give a 50% chance to snare an attacker. | <<link [[Build (2:00)|Island Build Simple Trap]]>><<island_pass 120>><<set $island[$island.home].trap to "simple">><<set $island[$island.home].space -= 1>><</link>><<wood_required 0>>
		<br>
	<<elseif $island[$island.home].trap>>
		Simple trap: <span class="teal">Built</span>
		<<if $island[$island.home].trap is "simple">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].trap to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<else>>
		Simple trap: <span class="black">More space needed.</span>
		<br>
	<</if>>
	<br>
	Housekeeping <span class="pink">F+</span>
	<br>
	<<if $island[$island.home].curtains is "simple" or $island[$island.home].curtains is "basic" or $island[$island.home].curtains is "advanced">>
		Simple curtains: <span class="teal">Built</span>
		<<if $island[$island.home].curtains is "simple">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].curtains to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif $island[$island.home].space is 0>>
		Simple curtains: <span class="black">More space needed.</span>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 100>>
		Simple curtains: <span class="black">Higher housekeeping skill required.</span>
		<br>
	<<elseif !$island[$island.home].curtains>>
		<<if $island.wood lt 6>>
			Simple curtains: <span class="black">More wood required.</span> <<wood_required 6>>
			<br>
		<<else>>
			Simple curtains: Improves sleep quality a little bit. | <<link [[Build (2:00)|Island Build Simple Curtains]]>><<island_pass 120>><<set $island[$island.home].curtains to "simple">><<set $island.wood -= 6>><<set $island[$island.home].space -= 1>><</link>> <<wood_required 6>>
			<br>
		<</if>>
	<</if>>
	<<if $island[$island.home].bird_feeder is "simple" or $island[$island.home].bird_feeder is "basic" or $island[$island.home].bird_feeder is "advanced">>
		Simple bird feeder: <span class="teal">Built</span>
		<<if $island[$island.home].bird_feeder is "simple">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].bird_feeder to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif $island[$island.home].space is 0>>
		Simple bird feeder: <span class="black">More space needed.</span>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 100>>
		Simple bird feeder: <span class="black">Higher housekeeping skill required.</span>
		<br>
	<<elseif !$island[$island.home].bird_feeder>>
		<<if $island.wood lt 8>>
			Simple bird feeder: <span class="black">More wood required.</span> <<wood_required 8>>
			<br>
		<<else>>
			Simple bird feeder: Birds will rarely leave you walnuts while you're out exploring. | <<link [[Build (4:00)|Island Build Simple Bird Feeder]]>><<island_pass 240>><<set $island[$island.home].bird_feeder to "simple">><<set $island.wood -= 8>><<set $island[$island.home].space -= 1>><</link>> <<wood_required 8>>
			<br>
		<</if>>
	<</if>>
	<<if $island[$island.home].camouflage is "simple" or $island[$island.home].camouflage is "basic" or $island[$island.home].camouflage is "advanced">>
		Simple camouflage: <span class="teal">Built</span>
		<<if $island[$island.home].camouflage is "simple">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].camouflage to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif $island[$island.home].space is 0>>
		Simple camouflage: <span class="black">More space needed.</span>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 100>>
		Simple camouflage: <span class="black">Higher housekeeping skill required.</span>
		<br>
	<<elseif !$island[$island.home].camouflage>>
		Simple camouflage: Slightly reduces the likelihood of hostile events while sleeping. | <<link [[Build (2:00)|Island Build Simple Camouflage]]>><<island_pass 120>><<set $island[$island.home].camouflage to "simple">><<set $island[$island.home].space -= 1>><</link>><<wood_required 0>>
		<br>
	<</if>>
	<br>
	Housekeeping <span class="purple">D</span>
	<br>
	<<if $island[$island.home].trap is "basic" or $island[$island.home].trap is "advanced">>
		Basic trap: <span class="black">Built</span>
		<<if $island[$island.home].trap is "basic">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].trap to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 200>>
		Basic trap: <span class="black">Higher housekeeping required.</span>
		<br>
	<<elseif !$island[$island.home].trap>>
		Basic trap: <span class="black">Simple trap required</span>
		<br>
	<<elseif $island[$island.home].trap is "simple">>
		<<if $island.wood lt 2>>
			Basic trap: <span class="black">You need more wood.</span> <<wood_required 2>>
			<br>
		<<else>>
			Basic trap: Would give a 75% chance to snare an attacker. | <<link [[Build (3:00)|Island Build Basic Trap]]>><<island_pass 180>><<set $island[$island.home].trap to "basic">><<set $island.wood -= 2>><</link>> <<wood_required 2>>
			<br>
		<</if>>
	<</if>>
	<<if $island[$island.home].decor is "simple" or $island[$island.home].decor is "basic" or $island[$island.home].decor is "advanced">>
		Simple decor: <span class="teal">Built</span>
		<<if $island[$island.home].decor is "simple">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].simple to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif $island[$island.home].space is 0>>
		Simple decor: <span class="black">More space needed.</span>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 200>>
		Simple decor: <span class="black">Higher housekeeping skill required.</span>
		<br>
	<<elseif !$island[$island.home].decor>>
		<<if $island.wood lt 2>>
			Simple decor: <span class="black">More wood required.</span> <<wood_required 4>>
			<br>
		<<else>>
			Simple decor: Reduces a little stress each time you return to the camp after exploring. | <<link [[Build (4:00)|Island Build Simple Decor]]>><<island_pass 240>><<set $island[$island.home].decor to "simple">><<set $island.wood -= 2>><<set $island[$island.home].space -= 1>><</link>> <<wood_required 2>>
			<br>
		<</if>>
	<</if>>
	<br>
	Housekeeping <span class="purple">D+</span>
	<br>
	<<if $island[$island.home].curtains is "basic" or $island[$island.home].curtains is "advanced">>
		Basic curtains: <span class="black">Built</span>
		<<if $island[$island.home].curtains is "basic">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].curtains to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 300>>
		Basic curtains: <span class="black">Higher housekeeping required.</span>
		<br>
	<<elseif !$island[$island.home].curtains>>
		Basic curtains: <span class="black">Simple curtains required.</span>
		<br>
	<<elseif $island[$island.home].curtains is "simple">>
		Basic curtains: Improves sleep quality. | <<link [[Build (2:00)|Island Build Basic Curtains]]>><<island_pass 120>><<set $island[$island.home].curtains to "basic">><</link>><<wood_required 0>>
		<br>
	<</if>>
	<<if $island[$island.home].bird_feeder is "basic" or $island[$island.home].bird_feeder is "advanced">>
		Basic bird feeder: <span class="teal">Built</span>
		<<if $island[$island.home].bird_feeder is "basic">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].bird_feeder to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 300>>
		Basic bird feeder: <span class="black">Higher housekeeping required.</span>
		<br>
	<<elseif !$island[$island.home].bird_feeder>>
		Basic bird feeder: <span class="black">Simple bird feeder required.</span>
		<br>
	<<elseif $island[$island.home].bird_feeder is "simple">>
		<<if $island.wood lt 2>>
			Basic bird feeder: <span class="black">More wood required.</span>
			<br>
		<<else>>
			Basic bird feeder: Birds will sometimes leave you walnuts while you're out exploring. | <<link [[Build (2:00)|Island Build Basic Bird Feeder]]>><<island_pass 120>><<set $island[$island.home].bird_feeder to "basic">><<set $island.wood -= 2>><</link>><<wood_required 2>>
			<br>
		<</if>>
	<</if>>
	<<if $island[$island.home].chair is "simple" or $island[$island.home].chair is "basic" or $island[$island.home].chair is "advanced">>
		Stool: <span class="teal">Built</span>
		<<if $island[$island.home].chair is "simple">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].chair to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif $island[$island.home].space is 0>>
		Stool: <span class="black">More space needed.</span>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 300>>
		Stool: <span class="black">Higher housekeeping skill required.</span>
		<br>
	<<else>>
		<<if $island.wood lt 7>>
			Stool: <span class="black">More wood required.</span> <<wood_required 7>>
			<br>
		<<else>>
			Stool: Hard to build, but not useful. | <<link [[Build (6:00)|Island Build Stool]]>><<island_pass 360>><<set $island[$island.home].chair to "simple">><<set $island.wood -= 7>><<set $island[$island.home].space -= 1>><</link>> <<wood_required 7>>
			<br>
		<</if>>
	<</if>>
	<br>
	Housekeeping <span class="blue">C</span>
	<br>
	<<if $island[$island.home].trap is "advanced">>
		Advanced trap: <span class="teal">Built</span>
		<<if $island[$island.home].trap is "advanced">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].trap to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 400>>
		Advanced trap: <span class="black">Higher housekeeping skill required.</span>
		<br>
	<<elseif !$island[$island.home].trap or $island[$island.home].trap is "simple">>
		Advanced trap: <span class="black">Basic trap required</span>
		<br>
	<<else>>
		<<if $island.wood lt 3>>
			Advanced trap: <span class="black">You need more wood.</span> <<wood_required 3>>
			<br>
		<<else>>
			Advanced trap: Would always snare an attacker. | <<link [[Build (4:00)|Island Build Advanced Trap]]>><<island_pass 240>><<set $island[$island.home].trap to "advanced">><<set $island.wood -= 3>><</link>> <<wood_required 3>>
			<br>
		<</if>>
	<</if>>
	<<if $island[$island.home].decor is "basic" or $island[$island.home].decor is "advanced">>
		Basic decor: <span class="teal">Built</span>
		<<if $island[$island.home].decor is "basic">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].decor to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 400>>
		Basic decor: <span class="black">Higher housekeeping skill required.</span>
		<br>
	<<elseif !$island[$island.home].decor>>
		Basic decor: <span class="black">Simple decor required.</span>
		<br>
	<<else>>
		<<if $island.wood lt 8>>
			Basic decor: <span class="black">More wood required.</span> <<wood_required 8>>
			<br>
		<<else>>
			Basic decor: Reduces more stress each time you return to camp after exploring. | <<link [[Build (4:00)|Island Build Basic Decor]]>><<island_pass 240>><<set $island[$island.home].decor to "basic">><<set $island.wood -= 8>><</link>> <<wood_required 8>>
			<br>
		<</if>>
	<</if>>
	<<if $island[$island.home].camouflage is "basic" or $island[$island.home].camouflage is "advanced">>
		Basic camouflage: <span class="teal">Built</span>
		<<if $island[$island.home].camouflage is "basic">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].camouflage to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 400>>
		Basic camouflage: <span class="black">Higher housekeeping skill required.</span>
		<br>
	<<elseif !$island[$island.home].camouflage>>
		Basic camouflage: <span class="black">Simple camouflage required.</span>
		<br>
	<<else>>
		Basic camouflage: Moderately reduces the chance of hostile events while sleeping. | <<link [[Build (2:00)|Island Build Basic Camouflage]]>><<island_pass 120>><<set $island[$island.home].camouflage to "basic">><</link>><<wood_required 0>>
		<br>
	<</if>>
	<br>
	Housekeeping <span class="blue">C+</span>
	<br>
	<<if $island[$island.home].curtains is "advanced">>
		Advanced curtains: <span class="teal">Built</span>
		<<if $island[$island.home].curtains is "advanced">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].curtains to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 500>>
		Advanced curtains: <span class="black">Higher housekeeping required.</span>
		<br>
	<<elseif !$island[$island.home].curtains or $island[$island.home].curtains is "simple">>
		Advanced curtains: <span class="black">Basic curtains required.</span>
		<br>
	<<else>>
		<<if $island.wood lt 2>>
			Advanced curtains: <span class="black">You need more wood.</span> <<wood_required 2>>
		<<else>>
			Advanced curtains: Improves sleep quality a lot. | <<link [[Build (2:00)|Island Build Advanced Curtains]]>><<island_pass 120>><<set $island[$island.home].curtains to "advanced">><<set $island.wood -= 2>><</link>><<wood_required 2>>
			<br>
		<</if>>
	<</if>>
	<<if $island[$island.home].bird_feeder is "advanced">>
		Advanced bird feeder: <span class="teal">Built</span>
		<<if $island[$island.home].bird_feeder is "advanced">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].bird_feeder to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 500>>
		Advanced bird feeder: <span class="black">Higher housekeeping required.</span>
		<br>
	<<elseif !$island[$island.home].bird_feeder or $island[$island.home].bird_feeder is "simple">>
		Advanced bird feeder: <span class="black">Basic bird feeder required.</span>
		<br>
	<<else>>
		<<if $island.wood lt 2>>
			Advanced bird feeder: <span class="black">You need more wood.</span> <<wood_required 2>>
		<<else>>
			Advanced bird feeder: Birds will often leave you walnuts while you're out exploring. | <<link [[Build (2:00)|Island Build Advanced Bird Feeder]]>><<island_pass 120>><<set $island[$island.home].bird_feeder to "advanced">><<set $island.wood -= 2>><</link>><<wood_required 2>>
			<br>
		<</if>>
	<</if>>
	<br>
	Housekeeping <span class="lblue">B</span>
	<br>
	<<if $island[$island.home].decor is "advanced">>
		Advanced decor: <span class="teal">Built</span>
		<<if $island[$island.home].decor is "advanced">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].decor to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 600>>
		Advanced decor: <span class="black">Higher housekeeping skill required.</span>
		<br>
	<<elseif !$island[$island.home].decor or $island[$island.home].decor is "simple">>
		Advanced decor: <span class="black">Basic decor required.</span>
		<br>
	<<else>>
		<<if $island.wood lt 8>>
			Advanced decor: <span class="black">More wood required.</span> <<wood_required 8>>
			<br>
		<<else>>
			Advanced decor: Reduces even more stress each time you return to camp after exploring. | <<link [[Build (4:00)|Island Build Advanced Decor]]>><<island_pass 240>><<set $island[$island.home].decor to "advanced">><<set $island.wood -= 8>><</link>> <<wood_required 8>>
			<br>
		<</if>>
	<</if>>
	<br>
	Housekeeping <span class="lblue">B+</span>
	<br>
	<<if $island[$island.home].chair is "basic" or $island[$island.home].chair is "advanced">>
		Chair: <span class="teal">Built</span>
		<<if $island[$island.home].chair is "basic">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].chair to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 700>>
		Chair: <span class="black">Higher housekeeping skill required.</span>
		<br>
	<<elseif !$island[$island.home].chair>>
		Chair: <span class="black">Stool required.</span>
		<br>
	<<else>>
		<<if $island.wood lt 5>>
			Chair: <span class="black">More wood required.</span> <<wood_required 5>>
			<br>
		<<else>>
			Chair: Even harder to build, but still not useful. | <<link [[Build (2:00)|Island Build Chair]]>><<island_pass 120>><<set $island[$island.home].chair to "basic">><</link>> <<wood_required 5>>
			<br>
		<</if>>
	<</if>>
	<<if $island[$island.home].camouflage is "advanced">>
		Advanced camouflage: <span class="teal">Built</span>
		<<if $island[$island.home].camouflage is "advanced">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].camouflage to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 700>>
		Advanced camouflage: <span class="black">Higher housekeeping skill required.</span>
		<br>
	<<elseif !$island[$island.home].camouflage or $island[$island.home].camouflage is "simple">>
		Advanced camouflage: <span class="black">Basic camouflage required.</span>
		<br>
	<<else>>
		Advanced camouflage: Greatly reduces the chance of hostile events while sleeping. | <<link [[Build (2:00)|Island Build Advanced Camouflage]]>><<island_pass 120>><<set $island[$island.home].camouflage to "advanced">><</link>><<wood_required 0>>
		<br>
	<</if>>
	<br>
	/*Housekeeping <span class="teal">A</span>
	<br>

	<br>
	Housekeeping <span class="teal">A+</span>
	<br>

	<br>*/
	Housekeeping <span class="green">S</span>
	<br>
	<<if $island[$island.home].chair is "advanced">>
		Throne: <span class="teal">Built</span>
		<<if $island[$island.home].chair is "advanced">>
			| <<link [[Demolish (1:00)|Island Build]]>><<island_pass 60>><<set $island[$island.home].chair to undefined>><<set $island[$island.home].space += 1>><</link>>
		<</if>>
		<br>
	<<elseif currentSkillValue('housekeeping') lt 1000>>
		Throne: <span class="black">Higher housekeeping skill required.</span>
		<br>
	<<elseif !$island[$island.home].chair or $island[$island.home].chair is "simple">>
		Throne: <span class="black">Chair required.</span>
		<br>
	<<else>>
		<<if $island.wood lt 12>>
			Throne: <span class="black">More wood required.</span> <<wood_required 12>>
			<br>
		<<else>>
			Throne: Fit for a wild monarch. | <<link [[Build (6:00)|Island Build Throne]]>><<island_pass 360>><<set $island[$island.home].chair to "advanced">><<set $island.wood -= 12>><</link>> <<wood_required 12>>
			<br>
		<</if>>
	<</if>>
	<br>
<</if>>

<<if $islander_mask gte 1>>
	Mask carving proficiency:
	<<if $islander_mask gte 100>>
		<span class="green">Competent</span>
	<<elseif $islander_mask gte 80>>
		<span class="teal">Practised</span>
	<<elseif $islander_mask gte 60>>
		<span class="lblue">Okay</span>
	<<elseif $islander_mask gte 40>>
		<span class="blue">Poor</span>
	<<elseif $islander_mask gte 20>>
		<span class="purple">Bad</span>
	<<else>>
		<span class="pink">Awful</span>
	<</if>>
	<br>
	<<if $island.wood lt 1>>
		Islander Mask: <span class="black">More wood required.</span> <<wood_required 1>>
		<br>
	<<else>>
		Islander Mask: Might help you pass the castle guards. | <<link [[Build (1:00)|Island Build Mask]]>><<set $islander_mask += 10>><<set $island.wood -= 1>><</link>> <<wood_required 1>>
		<br>
	<</if>>
	<br>
<</if>>

<<if $island.explore_locations.includes("bay")>>
	<<if $island.raft gte 100>>
		<<link [[Sail the raft back to town (1:00)|Island Sail]]>><<island_pass 60>><</link>>
		<br><br>
	<<elseif $island.raft gte 1>>
		<<if $island.wood gte 5>>
			Raft: Would let you escape the island. | <<link [[Build (3:00)|Island Build Raft]]>><<island_pass 180>><<set $island.raft += 10>><<set $island.wood -= 5>><</link>> <<wood_required 5>>
			<br>
		<<else>>
			Raft: <span class="black">More wood required.</span> <<wood_required 5>>
			<br>
		<</if>>
		<br>
	<</if>>
<</if>>

<<link [[Back|Island]]>><</link>>
<br>


:: Island Build Simple Trap
<<effects>>

You tie some leaves together, forming a length of fibre. You tie both ends around separate trees on the path to your camp. It should trip someone up, and perhaps injure them enough to put them out of the fight.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>

:: Island Build Basic Trap
<<effects>>

You carve two pieces of wood into a simple contraption, and half-bury it in the earth. Next, you tie the rope into a loop, and weave the other end around an overhanging branch. This trap should prove more effective.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>


:: Island Build Advanced Trap
<<effects>>

You build a more sophisticated contraption to attach the rope to both trees to either side, and an overhanging branch. It covers a wide area, and anyone stepping into the fibre will find their ankle snared before they can react.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>


:: Island Build Simple Curtains
<<effects>>

You carve notches in wood, and rest them about above your sleeping spot. It takes a while to find leaves of appropriate length, but you're able to ensconce your sleeping spot within a green veil. It's far from opaque, but it keeps some of the light out, and makes it feel less like you're sleeping outside.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>


:: Island Build Basic Curtains
<<effects>>

You spend time winding more leaves into the curtains, making them fuller. When you finish, the sleeping spot feels like an enclosed space.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>

:: Island Build Advanced Curtains
<<effects>>

With more wood and elbow grease, you're able to improve the curtain further. It can now be pulled and held back, creating a welcoming archway, then let down when it's time to sleep.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>


:: Island Build Simple Decor
<<effects>>

You sit down with a few pieces of wood, and a sharp rock. With a little time, you should be able to carve some decoration. But what will you carve?
<br><br>
<<set $island[$island.home].decoration to "figurines">>
<<textbox "$island[$island.home].decoration" "figurines">>

<<link [[Next|Island Build]]>>
	<<if $island[$island.home].decoration is undefined or $island[$island.home].decoration is "">>
		<<set $island[$island.home].decoration to "figurines">>
	<</if>>
	<<set $island[$island.home].decoration to Util.escape($island[$island.home].decoration).replaceAll("[", "&#91;").replaceAll("]", "&#93;")>>
<</link>>
<br>

:: Island Build Simple Decor 2
<<effects>>

With patient grace, you carve the wood into <<print $island[$island.home].decoration>>. This should make your camp look more homely.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>


:: Island Build Basic Decor
<<effects>>

Some of the small trees dotting the camp are beautiful in their own right, and should be brought into the fold. You set to work removing weeds from around their bases, making them look more dignified in their solitude. Next, you place a wooden frame around the base of each, so that they almost look like their planting is deliberate.
<br><br>
It's just for show, but it does make the camp look more sophisticated.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>

:: Island Build Advanced Decor
<<effects>>

With a deft combination of long leaves and wood, you're able to fashion a number of basket-like containers. Next, you fill them with soil and search the surroundings for the prettiest flowers you can find.
<br><br>

You plant them in the baskets and hang them on your pet trees. Between this and the <<print $island[$island.home].decoration>>, it could almost be someone's garden.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>

:: Island Build Simple Bird Feeder
<<effects>>

You carve notches in your wood, and put together a platform for birds to stand on. There's a space in the middle. It shouldn't be hard to fill it with seeds shaken from nearby grasses, making a handy lunch for passing birds. Perhaps they'll leave something in return.
<br><br>

<<if $harpy gte 4>>
	You resist the urge to peck at them yourself.
	<br><br>
<</if>>

<<link [[Next|Island Build]]>><</link>>
<br>


:: Island Build Basic Bird Feeder
<<effects>>

You carve a bowl and place it in the centre of your bird feeder. This should make lunch a more convenient experience for your feathered friends.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>


:: Island Build Advanced Bird Feeder
<<effects>>

It's not an easy process with your tools limited to different shaped rocks, but you're able to to carve your wood into the facsimile of a cage. Slotted into the middle of your bird feeder and filled with seeds, this should prove a popular feeding area for passing birds.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>


:: Island Build Stool
<<effects>>

You make a platform for your <<bottom>>, with notches for other wood to slot into for legs. It takes a while, and it's difficult to make it sturdy without nails, but the result should be more sturdy while your weight presses on it, not less.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>

:: Island Build Chair
<<effects>>

You carve notches in one side of the seat of your stool, and slot in more pieces of wood. It takes a few attempts, but you're able to create a sturdy frame that should support your weight.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>

:: Island Build Throne
<<effects>>
<<earnFeat "Wild Monarch">>
You sit down with a few sharp stones, and get to work caring elegent curves into wood. Once finished, you affix them to your chair, creating a throne worthy a monarch. Among thrones made from sticks and stones on remote islands, anyway.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>

:: Island Build Simple Camouflage
<<effects>>

You rearrange the flora, moving fronds and interlocking the branches of bushes to conceal pathways. It's not much, but it should stop anyone wandering from following a trail right into your camp.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>

:: Island Build Basic Camouflage
<<effects>>

You dig up some of the ferns and smaller plants, replanting them to give the impression of dense foliage. From outside, there's nothing to indicate anyone lives here, though the observant might still spy a hidden path.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>

:: Island Build Advanced Camouflage
<<effects>>

A strategic pruning, and a scattering of stones, just so. Now your passage in and out should leave no impression. Just another patch of dense woodland.
<br><br>

<<link [[Next|Island Build]]>><</link>>
<br>

:: Island Build Mask
<<effects>>

<<if $islander_mask gte 100>>
	<<earnFeat "Face of a Guardian">>
	<<facewear 38>>
	The wood endures your ministrations, yielding to the stone without breaking, until you have a near-perfect angular frame in immitation of the islander masks. The eyes and mouth come next, then the strap.
	<br><br>
	You hold the completed mask in your hands. It stares up at you. You look away. The roaming islanders will remain suspicious, <span class="gold">but this should help fool the guards at the castle.</span>
	<br><br>
<<elseif $islander_mask gte 40>>
	You carve the wood with a sharp stone, and manage to shape it into an angular frame. It cracks right down the middle as you try to add the eyes.<<note "Mask carving proficiency" "green">>
	<br><br>
<<else>>
	You carve at the wood with a sharp stone. You have trouble getting the shape right, and carve it down more and more, trying to fix previous errors, until it snaps in half.<<note "Mask carving proficiency" "green">>
	<br><br>
<</if>>

<<link [[Next|Island Build]]>><</link>>
<br>

:: Island Build Raft
<<effects>>

You carry the wood across the island, to the secluded bay where the raft waits. Using the vines growing around the bay, you tie the wood onto the raft, and step back to admire your handiwork.

<<if $island.raft gte 100>>
	<span class="green">The raft is sea-worthy,</span> at least for a short trip.
	<br><br>
	<<link [[Sail the raft back to town (1:00)|Island Sail]]>><<island_pass 60>><</link>>
	<br>
<<elseif $island.raft gte 80>>
	<span class="teal">The raft is almost finished.</span>
<<elseif $island.raft gte 50>>
	<span class="lblue">The raft is over half-way done.</span>
<<elseif $island.raft gte 20>>
	<span class="blue">The raft is taking shape.</span>
<<else>>
	<span class="purple">You've still a long way to go.</span>
<</if>>
<br><br>

<<link [[Return to camp|Island Build]]>><</link>>
<br>