:: Widgets Island [widget]
<<widget "island_tide_text">>
<<switch $island.tide>>
	<<case 0>>
		<span class="teal">The tide is some distance away.</span>
	<<case 1>>
		<span class="lblue">The waves don't quite reach you.</span>
	<<case 2>>
		<span class="blue">Water laps at your feet.</span>
	<<case 3>>
		<span class="purple">Water covers your ankles.</span>
	<<case 4>>
		<span class="pink">The water comes up to your knees, and the waves almost knock you off your feet</span>
	<<default>>
		<span class="red">Water surges around your waist, threatening to swallow you!</span>
<</switch>>
<</widget>>

<<widget "island_tide">>
<<if _args[0]>>
	<<set $island.tide += _args[0]>>
	<<set $island.tide to Math.clamp($island.tide, 0, 5)>>
<</if>>
<</widget>>

<<widget "gisland_tide">>
	<<if $statdisable is "f">> |
		<span class="red">+ Tide</span>
	<</if>>
<</widget>>

<<widget "lisland_tide">><<if $statdisable is "f">> |
		<span class="green">- Tide</span>
	<</if>>
<</widget>>

<<widget "gwalnut">>
	<<if $statdisable is "f">> |
		<span class="green">+ Handful of walnuts</span>
	<</if>>
<</widget>>

<<widget "ggwalnut">>
	<<if $statdisable is "f">> |
		<span class="green">+ + Handful of walnuts</span>
	<</if>>
<</widget>>

<<widget "lwalnut">>
	<<if $statdisable is "f">> |
		<span class="red">- Handful of walnuts</span>
	<</if>>
<</widget>>

<<widget "gwood">>
	<<if $statdisable is "f">> |
		<span class="green">+ Wood</span>
	<</if>>
<</widget>>

<<widget "lwood">>
	<<if $statdisable is "f">> |
		<span class="red">- Wood</span>
	<</if>>
<</widget>>

<<widget "wood_required">> |
	<<if _args[0]>>
		Wood required: <<print _args[0]>>
	<<else>>
		No wood required
	<</if>>
<</widget>>

<<widget "gcamp_concealment">>
	<<if $statdisable is "f">> |
		<span class="green">+ Camp concealment</span>
	<</if>>
<</widget>>

<<widget "lcamp_concealment">>
	<<if $statdisable is "f">> |
		<span class="red">- Camp Concealment</span>
	<</if>>
<</widget>>

<<widget "gcomprehension">>
	<<if $statdisable is "f">> |
		<span class="green">+ Comprehension</span>
	<</if>>
<</widget>>

<<widget "ggcomprehension">>
	<<if $statdisable is "f">> |
		<span class="green">+ + Comprehension</span>
	<</if>>
<</widget>>

<<widget "gggcomprehension">>
	<<if $statdisable is "f">> |
		<span class="green">+ + + Comprehension</span>
	<</if>>
<</widget>>

<<widget "walnutStoreMessage">>
	<<if $statdisable is "f">> |
		<i>Stored walnuts will dry over time, and eventually become more nutritious.</i>
	<</if>>
<</widget>>

<<widget "campFurnitureMessage">>
	<<if $statdisable is "f">> |
		 <i>Leaves behind any furniture at your old camp.</i>
	<</if>>
<</widget>>

<<widget "islander_language">>
	<<if _args[0]>>
		<<set $islander_language += (_args[0] * 3)>>
	<</if>>
<</widget>>

<<widget "island_tide_options">>
	<<link [[Crawl to the treeline (0:05)|Island Beach Walk]]>><<set $phase to 1>><<island_tide 1>><<set $island.tide_distance += 1>><<island_pass 5>><</link>><<gisland_tide>><<lharass>>
	<br>
	<<link [[Walk to the treeline (0:02)|Island Beach Walk]]>><<set $phase to 2>><<island_pass 2>><<set $island.tide_distance += 1>><</link>>
	<br>
	<<link [[Run to the treeline (0:01)|Island Beach Walk]]>><<set $phase to 3>><<island_tide -1>><<set $island.tide_distance += 1>><<island_pass 1>><</link>><<lisland_tide>><<gharass>>
	<br>
<</widget>>

<<widget "island_init">>
	<<if $island is undefined>>
		<<set $island to {}>>
		<<set $island.rocky_hillock to {}>>
		<<set $island.rocky_hillock.space to 1>>
		<<set $island.rocky_hillock.space_used to 0>>
		<<set $island.waterfall to {}>>
		<<set $island.waterfall.space to 3>>
		<<set $island.waterfall.space_used to 0>>
		<<set $island.gulch to {}>>
		<<set $island.gulch.space to 5>>
		<<set $island.gulch.space_used to 0>>
		<<set $island.walnut to 0>>
		<<set $island.walnut_dried to 0>>
		<<set $island.explore_count to 0>>
		<<set $island.explore_locations to []>>
		<<set $island.wood to 0>>
	<</if>>
	<<if $islander_language is undefined>>
		<<set $islander_language to 0>>
	<</if>>
	<<set $island.tide to 0>>
	<<set $island.tide_distance to 0>>
	<<set $island.hide to 1>>
	<<set $hunger to 0>>
	<<set $island.explore to "none">>
<</widget>>

<<widget "island_var_list">>
	Rocky hillock space used: <<print $island.rocky_hillock.space_used>>
	<br>
	Waterfall space used: <<print $island.waterfall.space_used>>
	<br>
	Gulch space used: <<print $island.gulch.space_used>>
	<br>
	Waluts: <<print $island.walnut>>
	<br>
	Dried walnuts: <<print $island.walnut_dried>>
	<br>
	Explore count: <<print $island.explore_count>>
	<br>
	Explore locations: <<print $island.explore_locations>>
	<br>
	Language: <<print $islander_language>>
	<br>
	Tide: <<print $island.tide>>
	<br>
	Tide distance: <<print $island.tide_distance>>
	<br>
	Hide: <<print $island.hide>>
	<br>
	Explore: <<print $island.explore>>
	<br>
	Hunger: <<print $hunger>>
	<br>
	Wood: <<print $island.wood>>
	<br>
	Space: <<print $island[$island.home].space>>
	<br>
<</widget>>

<<widget "island_end">>
<<set $island.tide to undefined>>
<<set $island.tide_distance to undefined>>
<<set $island.hide to undefined>>
<<set $island.walk to undefined>>
<<set $island.kneel to undefined>>
<<set $hunger to 0>>
<</widget>>

<<widget "island_explore_end">>
<<if $island[$island.home].decor is "simple">>
	<<set $island_simple_decor_message to 1>>
<<elseif $island[$island.home].decor is "basic">>
	<<set $island_basic_decor_message to 1>>
<<elseif $island[$island.home].decor is "advanced">>
	<<set $island_advanced_decor_message to 1>>
<</if>>
<<if $island[$island.home].bird_feeder is "simple" and random(1, 8) is 8>>
	<<set $island_bird_message to 1>>
<<elseif $island[$island.home].bird_feeder is "basic" and random(1, 5) is 5>>
	<<set $island_bird_message to 1>>
<<elseif $island[$island.home].bird_feeder is "advanced" and random(1, 4) is 4>>
	<<set $island_bird_message to 1>>
<</if>>
<</widget>>

<<widget "island_tattoo_check">>
<<set _island_tattoo to 0>>
<<if $skin.right_bottom.special is "islander">>
	<<set _island_tattoo += 1>>
<</if>>

<<if $skin.left_bottom.special is "islander">>
	<<set _island_tattoo += 1>>
<</if>>

<<if $skin.left_thigh.special is "islander">>
	<<set _island_tattoo += 1>>
<</if>>

<<if $skin.right_thigh.special is "islander">>
	<<set _island_tattoo += 1>>
<</if>>

<<if $skin.pubic.special is "islander">>
	<<set _island_tattoo += 1>>
<</if>>

<<if $skin.back.special is "islander">>
	<<set _island_tattoo += 1>>
<</if>>

<<if $skin.breasts.special is "islander">>
	<<set _island_tattoo += 1>>
<</if>>

<<if $skin.left_shoulder.special is "islander">>
	<<set _island_tattoo += 1>>
<</if>>

<<if $skin.right_shoulder.special is "islander">>
	<<set _island_tattoo += 1>>
<</if>>

<<if $skin.left_cheek.special is "islander">>
	<<set _island_tattoo += 1>>
<</if>>

<<if $skin.right_cheek.special is "islander">>
	<<set _island_tattoo += 1>>
<</if>>

<<if $skin.forehead.special is "islander">>
	<<set _island_tattoo += 1>>
<</if>>
<</widget>>

<<widget "island_tattoo">>
	<<if $skin[_bodypart].writing>>
		<<bodywriting_clear _bodypart>>
	<</if>>
	<<rng 3>>
	<<switch $rng>>
		<<case 1>>
			<<add_bodywriting _bodypart square tattoo>>
		<<case 2>>
			<<add_bodywriting _bodypart triangle tattoo>>
		<<case 3>>
			<<add_bodywriting _bodypart circle tattoo>>
	<</switch>>
<</widget>>

<<widget "island_pass">>
<<if _args[0]>>
	<<pass _args[0]>>
	<<hunger _args[0]>>
<</if>>
<</widget>>

<<widget "island_rope_end">>
	<<unset $island_rope_distance>>
	<<unset $island_rope_orgasm>>
	<<unset $island_rope_enemy_action>>
	<<unset $island_rope_action>>
<</widget>>

<<widget "island_rope_options">>
	<<if $rng gte 67>>
		<<set $island_rope_enemy_action to "watch">>
		The islanders seem content to watch you, for now.
		<br><br>
	<<elseif $rng gte 33>>
		<<set $island_rope_enemy_action to "shout">>
		The islanders start shouting, loud enough for you to hear over the rushing water.
		<br><br>
	<<else>>
		<<set $island_rope_enemy_action to "bow">>
		<span class="purple">The islanders notch arrows onto their bows, and draw the strings.</span>
		<br><br>
	<</if>>

	<<if $island_rope_distance gte 4>>
		<span class="teal">You are close to shore!</span>
	<<elseif $island_rope_distance is 3>>
		<span class="lblue">The shore is getting closer.</span>
	<<elseif $island_rope_distance is 2>>
		<span class="blue">You're halfway across.</span>
	<<elseif $island_rope_distance is 1>>
		<span class="purple">You've still a long way to go.</span>
	<<else>>
		<span class="pink">You've barely moved across at all.</span>
	<</if>>
	<br><br>
	<<link [[Shuffle as fast as you can|Island Rope 3]]>><<set $island_rope_distance += 1>><<set $island_rope_action to "shuffle">><<arousal 600>><</link>><<garousal>>
	<br>
	<<link [[Catch your breath|Island Rope 3]]>><<set $island_rope_action to "breath">><<arousal -600>><</link>><<larousal>>
	<br>
	<<link [[Duck|Island Rope 3]]>><<set $island_rope_action to "duck">><</link>>
	<br>
<</widget>>

<<widget "island_rope_shout">>
	<<if random(1, 2) is 2>>
		"Using a rope to masturbate in front of people!"
	<<else>>
		"This one's having the time of <<pher>> life."
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"Get back here and we'll give you a proper seeing to."
	<<else>>
		"Can't wait to get my hands on <<pher>>."
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"This <<girl>>'s going to soil that rope."
	<<else>>
		"This <<girl>> has no shame."
	<</if>>
<</widget>>

<<widget "island_rope_bow">>
	<<if _args[0] is "duck">>
		<<set _rng to random(-1, 3)>>
	<<else>>
		<<set _rng to random(0, 6)>>
	<</if>>
	<<if _rng is 6>>
		<span class="red">Six strike you.</span> You barely feel them, but a perverse toxin spreads from the point of impact.<<gdrugged>><<garousal>><<arousal 3600>><<drugs 60>>
	<<elseif _rng is 5>>
		<span class="pink">Five strike you.</span> You barely feel them, but a perverse toxin spreads from the point of impact.<<gdrugged>><<garousal>><<arousal 3000>><<drugs 50>>
	<<elseif _rng is 4>>
		<span class="purple">Four strike you.</span> You barely feel them, but a perverse toxin spreads from the point of impact.<<gdrugged>><<garousal>><<arousal 2400>><<drugs 40>>
	<<elseif _rng is 3>>
		<span class="blue">Three strike you.</span> You barely feel them, but a perverse toxin spreads from the point of impact.<<gdrugged>><<garousal>><<arousal 1800>><<drugs 30>>
	<<elseif _rng is 2>>
		<span class="lblue">Two strike you.</span> You barely feel them, but a perverse toxin spreads from the point of impact.<<gdrugged>><<garousal>><<arousal 1200>><<drugs 20>>
	<<elseif _rng is 1>>
		<span class="teal">One strikes you.</span> You barely feel it, but a perverse toxin spreads from the point of impact.<<gdrugged>><<garousal>><<arousal 600>><<drugs 10>>
	<<else>>
		<span class="green">However, not a single one hits.</span> They sound disappointed.
	<</if>>
<</widget>>

<<widget "island_events_snake">>
	<<generateRole 0 0 "islander">><<person1>>
	A startling hiss snatches your attention. You turn in the direction of the sound, and come face to face with a pair of serpentine eyes. A snake is held aloft by a <<person>>, the animal turned into a weapon.
	<br><br>
	All strength leaves your muscles, and you collapse onto the leafy floor. The <<person>> threads the snake around a nearby branch, and advances on you.
	<br><br>

	<<link [[Next|Island Snake Rape]]>><<set $molestationstart to 1>><<set $trance to 1>><</link>>
	<br>
<</widget>>

<<widget "island_events_trap">>
	<<generateRole 0 0 "islander">>
	<<generateRole 1 0 "islander">>
	<<person1>>
	You're walking along a trodden path when you hear a subtle <i>thwick</i> beneath your feet.
	<<dancedifficulty 1 1000 true>>
	<<if $danceSuccess>>
		You unconsciously jump aside, as the trap springs and <span class="green">misses</span> your ankles.
		<br><br>
		You hear an irritated shout, and two figures emerge from the trees, a <<person>> and <<person2>><<person>>. They bear down on you with ill intent.
		<br><br>

		<<link [[Next|Island Trap Fight]]>><<set $fightstart to 1>><</link>>
		<br>
	<<else>>
		<span class="red">A coil of rope seizes your ankle,</span> and hoists you into the air, leaving you suspended. You hear a triumphant cry, followed by a <<person>> and <<person2>><<person>> emerging from the trees.
		<br><br>
		<<if $islander_language gte 100>>
			They step either side of you. "I told you that would work!"
			<br>
			"Mere fortune."
			<br>
			"Whatever you say."
		<<elseif $islander_language gte 50>>
			They step either side of you, and start arguing.
		<<else>>
			They step either side of you and talk in their incomprehensible language.
		<</if>>
		<br><br>

		<<link [[Struggle|Island Trap Struggle]]>><</link>><<physiquedifficulty 1 16000>>
		<br>
		<<link [[Save your strength|Island Defeat]]>><<stress -6>><</link>><<lstress>>
		<br>
	<</if>>
<</widget>>

<<widget "island_events_flower">>
	You find a field of strange flowers. A thin miasma beguiles your senses.<<ghallucinogens>><<garousal>><<hallucinogen 120>><<drugs 120>><<arousal 600>>
	<br><br>

	<<link [[Next|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_pleasant_flower">>
	You find a field of pleasant flowers. The sweet aroma tickles your senses.<<lstress>><<stress -6>>
	<br><br>

	<<link [[Next|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_plumeria">>
You find a clearing full of elegant plumerias, their spiral petals swaying in the breeze.
<br><br>
<<if !$plants_known.includes("plumeria")>>
	<<if $sciencetrait gte 3>>
		<<icon "tending/plumeria.png">> <<link [[Search for seeds (0:30)|Island Plumeria]]>><<island_pass 30>><<tending 6>><<set $plants_known.push("plumeria")>><</link>><<gtending>>
		<br>
	<<else>>
		<span class="blue">A higher science skill would let you harvest plumeria seeds.</span>
		<br>
	<</if>>
<</if>>
<<if currentSkillValue('tending') gte 300>>
	<<icon "tending/plumeria.png">> <<link [[Pick plumerias (0:20)|Island Plumeria Pick]]>><<island_pass 20>><</link>><<tendingdifficulty 300 600>>
	<br>
<<else>>
	<span class="blue">You need a higher tending skill to pick saleable specimens.</span>
	<br>
<</if>>
<</widget>>

<<widget "island_events_mosquitoes">>
	You find a stagnant pool, surrounded by mosquitoes. You hasten your pace, lest you be bitten.<<gstress>><<stress 6>>
	<br><br>

	<<link [[Next|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_walnut">>
	You find a walnut tree. Nuts hang from the branches, well out of reach.
	<br><br>

	<<if $cow gte 6>>
		<<link [[Headbutt the tree|Island Walnut Headbutt]]>><</link>><<cow>>
		<br>
	<<else>>
		<<link [[Punch the tree|Island Walnut Punch]]>><</link>><<physiquedifficulty 1 16000>>
		<br>
	<</if>>
	<<if $cat gte 6>>
		<<link [[Climb the tree|Island Walnut Climb Cat]]>><</link>><<cat>>
		<br>
	<<else>>
		<<link [[Climb the tree|Island Walnut Climb]]>><</link>><<athleticsdifficulty 1 1000>>
		<br>
	<</if>>
<</widget>>

<<widget "island_events_walnut_2">>
You find a walnut tree, with fresh nuts lying about the base.
<br><br>

<<link [[Eat|Island]]>><<hunger -200>><<island_explore_end>><</link>><<lhunger>>
<br>
<<link [[Gather for later|Island]]>><<set $island.walnut += 1>><</link>><<gwalnut>><<walnutStoreMessage>>
<</widget>>

<<widget "island_events_walnut_3">>
	You search along the shore, until you find a walnut tree sheltered from the wind by even grander flora, with fruit so ripe you think you could shake them free.
	<br><br>
	You look past it, and see another walnut tree, and another, arranged in a line. They look cared for, like an orchard.
	<br><br>

	<<link [[Gather walnuts (0:05)|Island Walnut Gather]]>><<island_pass 5>><<set $island.walnut += 3>><</link>><<ggwalnut>>
	<br>
	<<link [[Leave|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_rocky">>
	You find the rocky hillock where you made camp when you first arrived on the island. It looks <span class="teal">defensible</span> and the <span class="teal">high vantage</span> would make food easier to spot, but the numerous large rocks leave only a <span class="pink">cramped</span> space to live in.
	<br><br>

	<<link [[Take in the view, and leave|Island]]>><<island_explore_end>><<stress -6>><</link>><<lstress>>
	<br>
	<<link [[Move your camp here|Island]]>><<island_explore_end>><<set $island.home to "rocky_hillock">><</link>><<campFurnitureMessage>>
	<br>
<</widget>>

<<widget "island_events_waterfall">>
	You find a beautiful waterfall, surrounded by trees both above and below. It looks suitable for a camp, with the waterfall and cliff forming a <span class="blue">sound</span> barrier on one side. It also has a <span class="blue">good vantage</span> in that direction, making food easier to find, and a <span class="blue">spacious</span> area beside the river.
	<br><br>

	<<link [[Take in the view, and leave|Island]]>><<island_explore_end>><<stress -6>><</link>><<lstress>>
	<br>
	<<link [[Move your camp here|Island]]>><<island_explore_end>><<set $island.home to "waterfall">><</link>><<campFurnitureMessage>>
	<br>
<</widget>>

<<widget "island_events_gulch">>
	You find a deep gulch, surrounded on all sides by woodland. There's <span class="green">a lot of space</span> along the stream's edge, enough for a camp. However, you'd be <span class="pink">exposed</span> to danger on all sides, not with threats able to creep close through the trees. There's <span class="pink">little vantage</span>, so finding food will be difficult.
	<br><br>
	Setting up camp here would be daring, but the reward would be a <span class="teal">prodigious amount of space to build.</span>
	<br><br>
	<<link [[Take in the view, and leave|Island]]>><<island_explore_end>><<stress -6>><</link>><<lstress>>
	<br>
	<<link [[Move your camp here|Island]]>><<island_explore_end>><<set $island.home to "gulch">><</link>><<campFurnitureMessage>>
<</widget>>

<<widget "island_events_wood_1">>
	You find a patch of thickly fallen leaves, blown loose by the wind. You trip over a concealed branch while walking across, dislodging it. It looks useful.<<gwood>><<set $island.wood += 1>>
	<br><br>

	<<link [[Next|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_wood_2">>
	You find a river, and walk along it. You see two logs floating down the middle, as if on a journey together. They could be useful.
	<br><br>
	<<link [[Swim for them|Island Wood Swim]]>><</link>><<swimmingdifficulty 1 1000>>
	<br>
	<<link [[Ignore|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_wood_3">>
	<<generateRole 0 0 "islander">><<person1>>
	You hear movement up ahead. A <<person>> walks along a trail, carrying a bundle of sticks in <<his>> arms.
	<br><br>

	<<if $islander_language gte 100>>
		<<link [[Ask for wood|Island Wood Ask]]>><</link>>
		<br>
	<<elseif $islander_language gte 50>>
		<<link [[Ask for wood|Island Wood Ask Try]]>><</link>><<difficulty 50>>
		<br>
	<<else>>
		<span class="blue">You're unable to communicate.</span>
		<br>
	<</if>>
	<<link [[Ignore|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_wood_4">>
	You search beneath the boughs of thick trees, illuminated by an even, seemingly source-less light. It's gloomy, but usable sticks are easy enough to spot. You emerge from the wood with three in your arms.<<gwood>><<set $island.wood += 3>>
	<br><br>

	<<link [[Next|Island]]>><<island_explore_end>><</link>>
<</widget>>

<<widget "island_events_hunted">>
	<<generateRole 0 0 "islander">><<person1>>
	<<if $wolfgirl gte 6>>
		Your canine ears prick. Someone is following you. <<wolfgirl>>
		<br><br>

		<<link [[Confront|Island Hunted Confront]]>><</link>>
		<br>
		<<link [[Hide|Island Hunted Hide]]>><</link>>
		<br>
	<<elseif $cat gte 6>>
		Your feline ears prick. Someone is following you. <<cat>>
		<br><br>

		<<link [[Confront|Island Hunted Confront]]>><</link>>
		<br>
		<<link [[Hide|Island Hunted Hide]]>><</link>>
		<br>
    <<elseif $fox gte 6>>
		Your vulpine ears prick. Someone is following you. <<fox>>
		<br><br>

		<<link [[Confront|Island Hunted Confront]]>><</link>>
		<br>
		<<link [[Hide|Island Hunted Hide]]>><</link>>
		<br>
	<<else>>
		Your only warning is a whistle from the trees, <span class="red">then an arrow strikes you in the back.</span> It stings, but bounces off. The tip is blunt and doesn't seem to have broken the skin, <span class="pink">but you feel a warmth spread through your body.</span><<garousal>><<gdrugged>><<drugs 120>>
		<br><br>

		<<link [[Next|Island]]>><<island_explore_end>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "island_events_runes">>
	<<island_tattoo_check>>
	You find a flat rock, carved with runes. You can't decifer their meaning.
	<br><br>

	<<if _island_tattoo gte 1>>
		You try to turn away,
		<<if _island_tattoo gte 2>>
			<span class="red">but forceful jolts emanate from the tattoos the islanders gave you.</span>
		<<else>>
			<span class="red">but a jolt emanates from the tattoo the islanders gave you.</span>
		<</if>>
		The energy flows into your legs, making them jerk in a walking motion. It's as if it's taking you somewhere.
		<br><br>

		<<link [[Let it happen (0:20)|Island Runes Submit]]>><<island_pass 20>><</link>>
		<br>
		<<link [[Struggle against it|Island Runes Physique]]>><</link>><<physiquedifficulty 1 (_island_tattoo * 3000)>>
		<br>
		<<link [[This can't be real|Island Runes Willpower]]>><</link>><<willpowerdifficulty 1 (_island_tattoo * 200)>>
		<br>
	<<else>>
		You turn away from the markings.
		<br><br>

		<<link [[Next|Island_events_runes]]>><<island_explore_end>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "island_events_shore">>
	<<set $island.explore_locations.pushUnique("shore")>>
	You crest a slope, between two trees, and are met by a cool sea breeze. You stand at the top of a cliff along the shore. There are strange movements in the water below.
	<br><br>
	<span class="gold">You've discovered the shore.</span>
	<br><br>
	You notice the towering plants either side of you are walnut trees. Their nuts litter the ground. You gather a couple of handfuls. Food should be easy to find here.
	<br><br>
	<<link [[Eat|Island]]>><<hunger -400>><<island_explore_end>><</link>><<lhunger>>
	<br>
	<<link [[Gather for later|Island]]>><<set $island.walnut += 2>><<island_explore_end>><</link>><<gwalnut>><<walnutStoreMessage>>
	<br>
<</widget>>

<<widget "island_events_wood">>
	<<set $island.explore_locations.pushUnique("wood")>>
	The tree trunks around you thicken as you walk, their branches too. The canopy they form becomes so dense that it creates an impenetrable, low-hanging ceiling. No plants grow at your feet.
	<br><br>

	A couple of usable sticks lie at your feet, easy to spot on such barren ground. This is a good place to find wood.<<gwood>><<set $island.wood += 2>>
	<br><br>

	<span class="gold">You've discovered the lush woodland.</span>
	<br><br>

	<<link [[Next|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_battleground">>
	<<set $island.explore_locations.pushUnique("battleground")>>
	<<generateRole 0 0 "islander">>
	<<generateRole 1 0 "islander">>
	<<generateRole 2 0 "islander">>
	<<person1>>
	You find an arrow sticking from a tree. As you travel you find others, lying broken on the ground or embedded in flora. Footprints crisscross this way and that. This is a well-travelled area.
	<br><br>
	You hear hurried footsteps up ahead, and take cover behing a bush just as a <<person>> bursts from the trees, clutching <<his>> wounded arm. <<He>> throws an anxious glance over <<his>> shoulder.
	<br><br>
	A moment later a <<person2>><<person>> and <<person3>><<person>> emerge from the trees. The <<person2>><<person>> points at the <<person1>><<person>>, and they run after <<him>>.
	<br><br>

	<<if $islander_language gte 100>>
		"Don't run, we'll go easy on you!" the <<person2>><<person>> shouts.
		<br>
		"Yeah," the <<person3>><<person>> adds. "The mer won't, but we will."
	<<elseif $islander_language gte 50>>
		They shout after their quarry in a mocking tone.
	<<else>>
		They shout in their incomprehensible language.
	<</if>>
	<<gcomprehension>><<islander_language 1>>
	<br><br>
	This seems like a battleground of sorts. You're not sure why they fight here, but it would be a good place to find locals, should you have reason to.
	<br><br>

	<span class="gold">You've discovered the battleground.</span>
	<br><br>

	<<link [[Next|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_castle">>
	<<set $island.explore_locations.pushUnique("castle")>>
	You cross a ridge, and find a ruined castle looming on the other side. Three towers rise above the battlements, their walls covered with moss.
	<<generateRole 0 0 "islander">><<person1>>
	<br><br>

	There's a lot of activity below. Masked islanders enter and leave through a large gate. A <<person>> stands guard with tame <<endevent>><<beastNEWinit 3 cat>><<beastsplural>> held on a leash. Through the broken masonry you spy more islanders. These ones aren't wearing masks.
	<br><br>

	There's a bridge nearby, connecting to one of the towers. Two islanders stand either side of an entrance, each wielding a spear. These ones wear masks.
	<br><br>
	<<set $islander_mask to 1>>
	<span class="gold">You've discovered the way to the castle. A new option has appeared in the build menu.</span>
	<br><br>

	<<link [[Next|Island]]>><<endevent>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_bay">>
	<<set $island.explore_locations.pushUnique("bay")>>
	<<set $island.raft to 1>>
	You find a sheltered bay. There's no sign of the monstrosities that plague the other beaches. It's peaceful.<<lstress>><<stress -6>>
	<br><br>
	Near the treelines lies a wooden frame. It looks like an incomplete raft. It would take a lot of wood, but you could finish it and leave the island.
	<br><br>

	<span class="gold">You've discovered the bay.</span>
	<br><br>

	<<link [[Next|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_plain">>
	<<earnFeat "Prehistoric Landscape">>
	<<set $island.explore_locations.pushUnique("plain")>>
	The trees part, and open to a vast, uneven plain. There are patches of trees here and there, along with jagged rocks almost as tall as you. Long grass tickles your knees.
	<br><br>
	<<set $antiquemoney += 500>><<museumAntiqueStatus "antiqueobsidiandisc" "found">>
	Light catches on something near your feet. Half-buried in the ground is an obsidian disc. It's the size and shape of a large coin. There are no markings, but the perfect round shape suggests it was made by intelligent hands. This might be a good place to find antiques.
	<br><br>

	<span class="gold">You've discovered the plain.</span>
	<br><br>

	<<link [[Next|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_arrow">>
	You find an arrow embedded in the ground. It's dirty, but intact. The odd handiwork might be worth something to a collector.
	<br><br>
	<<set $antiquemoney += 20>><<museumAntiqueStatus "antiqueislandarrow" "found">>
	<<link [[Next|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_broken_mask">>
	You find one of the angular islander masks, lying against a tree. It's broken, with the straps snapped and a crack down the middle. Still, it might be worth something to a collector.
	<br><br>
	<<set $antiquemoney += 40>><<museumAntiqueStatus "antiquewoodenmask" "found">>
	<<link [[Next|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_trilobite">>
	You find a prominent rock sat at the top of a hillock. On its surface lays a trilobite fossil, as if the stone were buried until recently, forced up by some pressure to reveal secrets long withheld.
	<br><br>
	The fossil belongs in a museum, and it's easy to pry free.
	<br><br>
	<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquetrilobitefossil" "found">>
	<<link [[Next|Island]]>><<island_explore_end>><</link>>
<</widget>>

<<widget "island_events_overhear">>
	<<generateRole 0 0 "islander">>
	<<generateRole 1 0 "islander">>
	<<person1>>
	You overhear two voices. Through the foliage you spy a <<person>> and <<person2>><<person>>, each wearing an antlered mask and carrying a bow, but they look relaxed.
	<br><br>

	<<if $islander_language gte 100>>
		<<link [[Chat|Island Chat]]>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
		<br>
	<<else>>
		<<link [[Eavesdrop|Island Eavesdrop]]>><</link>><<gcomprehension>>
		<br>
	<</if>>
	<<link [[Leave|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_battle">>
	You find a clearing surrounded by trees, and pause. Something feels wrong. There's an energy in the air.
	<br><br>
	The silence is pierced as a volley of arrows arcs across the clearing, followed by another fired in the opposite direction. You hear a pained shout.
	<br><br>
	You take cover in a small ditch as the skirmish rages above.
	<br><br>

	<<link [[Observe the fight|Island Observe]]>><<islander_language 2>><</link>><<if $islander_language lt 100>><<ggcomprehension>><</if>>
	<br>
	<<link [[Leave|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_birds">>
	You find a large oak tree. It's branches stretch over the surrounding plants as if protecting them. Birds of different species sit in its branches, singing different songs that come together in strange harmony.<<lstress>><<stress -6>>
	<br><br>

	<<if $harpy gte 6>>
		<<link [[Sing (0:10)|Island Sing]]>><<island_pass 10>><<trauma -6>><<stress -6>><</link>><<harpy>><<ltrauma>><<lstress>>
		<br>
		<<link [[Leave|Island]]>><<island_explore_end>><</link>>
		<br>
	<<else>>
		<<link [[Next|Island]]>><<island_explore_end>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "island_events_cat">>
	<<beastNEWinit 1 cat>>
	You sense a hostile presence behind you. Whirling, you turn to face a <<beasttype>> prowling closer.
	<br><br>

	<<if $monster is 1 or $bestialitydisable is "f">>
		<<if $monster is 1>>
			"Am I more hungry or horny?" <<bhe>> says. "Let's find out."
			<br><br>
		<</if>>
		<<link [[Next|Island Cat]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		You back away as fast as you dare, then turn and run through the trees.
		<br><br>

		You escape, but not unscathed.<<beastescape>>
		<br><br>

		<<link [[Next|Island]]>><<endevent>><<island_explore_end>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "island_events_cat_2">>
	<<beastNEWinit 2 cat>>
	A <<beasttype 0>> lands in front of you, dropping from some unseen branch above. <<bHe 0>> prowls closer, licking <<bhis 0>> lips.
	<br><br>

	<<if $monster is 1 or $bestialitydisable is "f">>
		<<if $monster is 1>>
			"Mmm," <<bhe 0>> says. "I'm gonna eat ya!"
		<</if>>
		<br><br>
		You sense another threat nearby.
		<br><br>
		<<link [[Fight|Island Cats Fight]]>><</link>>
		<br>
		<<link [[Run|Island Cats Run]]>><</link>>
		<br>
		<<link [[Let them make the first move|Island Cats Bide]]>><</link>>
		<br>
	<<else>>
		You back away as fast as you dare, then turn and run through the trees.
		<br><br>

		You escape, but not unscathed.<<beastescape>>
		<br><br>

		<<link [[Next|Island]]>><<endevent>><<island_explore_end>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "island_events_tear">>
	You find a thick brush. Traversing it is difficult, with thorns and thin branches poking at your skin.

	<<if !$worn.lower.type.includes("naked")>>
		Your <<print $worn.lower.name>> snags on one such branch, right as you hear voices up ahead. It sounds like three islanders are headed your way.
		<br><br>

		<<link [[Tear free|Island Tear]]>><</link>>
		<br>
		<<link [[Carefully untangle your clothing|Island Careful]]>><</link>>
		<br>
	<<elseif !$worn.under_lower.type.includes("naked")>>
		Your <<print $worn.under_lower.name>> snags on one such branch, right as you hear voices up ahead. It sounds like three islanders are headed your way.
		<br><br>

		<<link [[Tear free|Island Tear]]>><</link>>
		<br>
		<<link [[Carefully untangle your clothing|Island Careful]]>><</link>>
		<br>
	<<elseif !$worn.upper.type.includes("naked")>>
		Your <<print $worn.upper.name>> snags on one such branch, right as you hear voices up ahead. It sounds like three islanders are headed your way.
		<br><br>

		<<link [[Tear free|Island Tear]]>><</link>>
		<br>
		<<link [[Carefully untangle your clothing|Island Careful]]>><</link>>
		<br>
	<<elseif !$worn.under_upper.type.includes("naked")>>
		Your <<print $worn.under_upper.name>> snags on one such branch, right as you hear voices up ahead. It sounds like three islanders are headed your way.
		<br><br>

		<<link [[Tear free|Island Tear]]>><</link>>
		<br>
		<<link [[Carefully untangle your clothing|Island Careful]]>><</link>>
		<br>
	<<else>>
		One branch bends out of your way easily enough, but as you pass the force flicks it back to its original position, and further, only to flick back the other way and spank your <<bottom>>.<<gpain>><<gstress>><<pain 4>><<stress 6>>
		<br><br>

		<<link [[Next|Island]]>><<endevent>><<island_explore_end>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "island_events_sing">>
	<<generateRole 0 0 "islander">><<person1>>
	You hear singing. A <<person>> sits on a log beside a river, a fishing rod in <<his>> hand.

	<<if $islander_language gte 100>>
		<br><br>
		<i>"Seven fishes swim over coral, oh."</i>
		<br>
		<i>"Abyssal eyes alight them below, oh."</i>
		<br>
		<i>"Hand reaches out, such hungry digits, oh."</i>
		<br>
		<i>"Six scared fishes swim over coral, oh..."</i>
		<br><br>
		The tune is pleasant.<<lstress>><<stress -6>>
	<<elseif $islander_language gte 50>>
		It's as if <<hes>> singing to the fish, hoping to coax them closer.<<gcomprehension>><<islander_language 1>>
	<<else>>
		The words are incomprehensible to you, but it sounds pleasant.<<gcomprehension>><<islander_language 1>>
	<</if>>
	<br><br>

	<<link [[Next|Island]]>><<island_explore_end>><</link>>
	<br>
<</widget>>

<<widget "island_events_slugs">>
	A thread of slime lowers ahead of you. A giant slug slides down it, landing with a splat. You hear similar sounds either side of you.
	<br><br>

	<<link [[Next|Island Slugs]]>><<set $struggle_start to 1>><</link>>
	<br>
<</widget>>

<<widget "island_events_rope">>
	<<generateRole 0 0 "islander">>
	<<generateRole 1 0 "islander">>
	<<generateRole 2 0 "islander">>
	<<generateRole 3 0 "islander">>
	<<generateRole 4 0 "islander">>
	<<generateRole 5 0 "islander">>
	<<person1>>
	You find a river, and follow it deeper into the island. You follow it around a large rock, and discover a rope stretched across it. A bucket hangs on one end. Looks like someone uses it to transfer objects across the water.
	<br><br>
	You hear a voice, and turn, only to come face-to-face with six islanders. The water churns with such violence that it obfuscated their footsteps.
	<br><br>
	They pause as well, then reach for their weapons. Fighting seems a bad idea.
	<br><br>

	<<link [[Fight|Island Fight]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[Escape using the rope|Island Rope]]>><</link>>
	<br>
	<<link [[Surrender|Island Defeat]]>><</link>>
	<br>
<</widget>>

<<widget "island_events_squirrel">>
	You find a squirrel. It looks at you a moment, then darts up the trunk of a tree, disappearing into its branches.<<lstress>><<stress -6>>
	<br><br>

	<<if $fox gte 6>>
		Instinct takes over. You drop to all fours and sniff the ground, following the squirrel's trail in reverse with your <<bottom>> stuck in the air. You find freshly turned earth. There's a walnut beneath.<<fox>><<gwalnut>><<set $island.walnut += 1>>
		<br><br>
		<<link [[Eat|Island]]>><<hunger -200>><<island_explore_end>><</link>><<lhunger>>
		<br>
		<<link [[Gather for later|Island]]>><<set $island.walnut += 1>><</link>><<gwalnut>><<walnutStoreMessage>>
	<<else>>
		<<link [[Next|Island]]>><<island_explore_end>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "island_events_duel">>
	<<generateRole 0 0 "islander">>
	<<generateRole 1 0 "islander">>
	<<person1>>
	<<if $islander_language gte 100>>
		You hear shouting up ahead. A <<person>> and <<person2>><<person>> fight with spears. They trade taunts and jabs.
		<br>
		<<if $rng gte 81>>
			"Take that, you fish-fucking freak!"
			<br>
			"Haha! You'll need to do better than that!
		<<elseif $rng gte 61>>
			"When I'm done, I'm gonna fuck your <<if $pronoun is "m">>father<<else>>mother<</if>>."
			<br>
			"Haha! That's funny. I already fucked yours."
		<<elseif $rng gte 41>>
			"You'll drown in your own blood!"
			<br>
			"Calm down, it's just a walnut."
		<<elseif $rng gte 21>>
			"You look like a radish fucked a goat."
			<br>
			"Yeah? Well, you look like your <<if $pronoun is "m">>father<<else>>mother<</if>>."
		<<else>>
			"You getting turned on by this?"
			<br>
			"You wish, pervert."
		<</if>>
		<br><br>
		You leave before you're noticed.
		<br><br>
		<<link [[Next|Island]]>><<endevent>><<island_explore_end>><</link>>
		<br>
	<<elseif $islander_language gte 50>>
		You hear shouting up ahead. A <<person>> and <<person2>><<person>> fight with spears. They trade taunts and jabs, though neither seem effective.<<gcomprehension>><<islander_language 1>>
		<br><br>
		You leave before you're noticed.
		<br><br>
		<<link [[Next|Island]]>><<endevent>><<island_explore_end>><</link>>
		<br>

	<<else>>
		You hear incomprehensible shouting up ahead. A <<person>> and <<person2>><<person>> fight with spears, stepping around each other, making the occasional sudden, ineffective jab.
		<br><br>
		You're not sure what they're saying, but it sounds heated.<<gcomprehension>><<islander_language 1>>
		<br><br>
		You leave before you're noticed.
		<br><br>

		<<link [[Next|Island]]>><<endevent>><<island_explore_end>><</link>>
		<br>
	<</if>>
<</widget>>
