:: Widgets Coast [widget]
<<widget "cliff_top_desc">>
	<<switch Time.dayState>>
		<<case "day">>
			<<switch Weather.name>>
				<<case "clear" "lightClouds">>Grey-blue water stretches to the horizon, glinting in the bright sun.
				<<case "heavyClouds">>Murky water stretches to the horizon, grey in the overcast light.
				<<case "lightPrecipitation" "heavyPrecipitation" "thunderStorm">>
					<<if Weather.precipitation is "rain">>
						You hear crashing waves as rain whips around you. <span class="red">The path is muddy. You should take it slow.</span>
					<<else>>
						Frigid waves crash against the cliffside as snow falls around you. <span class="red">The path is icy. You should take it slow.</span>
					<</if>>
			<</switch>>
		<<case "night">>
			<<switch Weather.name>>
				<<case "clear" "lightClouds">>Stars glimmer over the endless deep.
				<<case "heavyClouds">>The darkling water is barely visible as a blanket of clouds shroud the stars.
				<<case "lightPrecipitation" "heavyPrecipitation" "thunderStorm">>
					<<if Weather.precipitation is "rain">>
						You hear waves crash below you as rain pours from the night sky. <span class="red">The path is muddy. You should take it slow.</span>
					<<else>>
						You hear waves crash below you as snow flurries sting your cheeks. <span class="red">The path is icy. You should take it slow.</span>
					<</if>>
			<</switch>>
		<<case "dawn">>
			<<switch Weather.name>>
				<<case "clear" "lightClouds">>Wine-red in the dawning sun, the ocean stretches to the horizon.
				<<case "heavyClouds">>The pearlescent water shimmers as the first rays of sunrise cut through the clouds.
				<<case "lightPrecipitation" "heavyPrecipitation" "thunderStorm">>
					<<if Weather.precipitation is "rain">>
						Rain whips around you as the sun creeps over the horizon. <span class="red">The path is muddy. You should take it slow.</span>
					<<else>>
						Chunks of ice drift aimlessly in the sea as you watch the rising sun. <span class="red">The path is icy. You should take it slow.</span>
					<</if>>
			<</switch>>
		<<case "dusk">>
			<<switch Weather.name>>
				<<case "clear" "lightClouds">>The fading sun illuminates the water with an orange glow.
				<<case "heavyClouds">>The dreary sea lies still beneath the gloaming sky.
				<<case "lightPrecipitation" "heavyPrecipitation" "thunderStorm">>
					<<if Weather.precipitation is "rain">>
						Rain whips around you as the sun sinks beneath the horizon. <span class="red">The path is muddy. You should take it slow.</span>
					<<else>>
						Snow crunches underfoot as you gaze at the darkening ocean. <span class="red">The path is icy. You should take it slow.</span>
					<</if>>
			<</switch>>
	<</switch>>
<</widget>>
