:: Bus Chikan Start
<<effects>>
<<set $busChikanPhase to 0>>
<<set $busChikanOrgasm to 0>>
<<set $passengerAttention to 0>>
<<set $assaultEnergy to random(25,50)>>
<<generate2>><<generateyv3>><<generate4>>

The touch of a stranger puts your senses on edge. And as you scan your surroundings, you quickly notice: 
<br><br>
A <<person2>><<person>> is standing close to you. <<He>> seems distracted minding <<his>> own business.
<br>
A <<person3>><<person>> looking out the window with a blank expression.
<br>
And a <<person4>><<person>> grining smugly as <<he>> chats casually with the <<person1>><<person>> sitting beside you.
<br><br>
Something doesn't feel right.
<br><br>
<<link [[Next|Bus Chikan Progress]]>><</link>>

:: Bus Chikan Progress
<<effects>>
<<set $danger to random(1,10000)>>
<<if $danger gte 3500>>
	The <<person1>><<person>> leans closer to you.
	<br><br>
	<<if $NPCList[0].skills.security gte 600>>
		"This should be a fun trip," <<he>> says, glancing at you with a lustful gaze.
	<<elseif $NPCList[0].skills.security lte 300>>
		And <<he>> accidentally bumps you with <<his>> leg. "S-sorry," <<he>> says nervously.
	<<else>>
		<<He>> doesn't say anything, but you notice <<he>> glances at you several times.
	<</if>>
	<br><br>
	A few moments later, the <<person1>><<persons>> touch turns bolder, as <<he>> begins rubbing your leg through your $worn.lower.name.
	<<chikanmolestactions>>
<<elseif $rng gte 55>>
	You feel like the trip is passing quickly, but at one point the <<person4>><<person>> starts talking about the orphanage.
	<br><br>
	"Yeah, the whole place is full of them. If you're lucky you get a virgin, and the best part is no one cares if they go missing," <<he>> says, before glancing over at you.
	<br><br>
	<<He>> doesn't address you directly, but you can't help but think they know you live there, and it makes you feel uncomfortable. <<gstress>><<stress 2>>
	<br><br>
	Despite your clear discomfort, the <<person1>><<person>> simply laughs at <<person4>><<persons>> crude remarks.
	<br><br>
	<<link [[Next|Bus Chikan End]]>><</link>>
<<elseif $rng gte 40>>
	During the trip, the <<person4>><<person>> steps closer to <<person3>><<person>> and places <<person4>><<his>> hand<<person3>>
	<<if $pronoun is "f">>
		up the <<persons>> skirt.
	<<else>>
		down the <<persons>> pants.
	<</if>>
	<br><br>
	<<link [[Keep watching|Bus Chikan Passenger Watch]]>><</link>> <<promiscuous1>>
	<br>
	<<link [[Look away|Bus Chikan Passenger Look Away]]>><</link>>
<<elseif $rng gte 25>>
	As the bus bumps and rattles, you notice the <<person4>><<person>> swaying back and forth with a devious look <<his>> eyes. Next to <<him>>, the <<person3>><<person>> seems to be tightly gripping <<his>> hand strap, and showing signs of arousal.
	<br><br>
	You can't help but notice from where you sit, that the <<person4>><<person>> has positioned <<his>> suitcase between the <<person3>><<persons>> legs and is nudging the corner into <<his>> crotch.
	<br><br>
	You straighten up in your seat and look away. Not long after, the <<person3>><<person>> leaves in a hurry, <<if NPCList[2].gender is "f">>panting heavily as a result.<<else>>covering <<his>> groin with <<his>> hands.<</if>>
	<br><br>
	<<link [[Next|Bus Chikan End]]>><</link>>
<<else>>
	Lucky for you, traffic seems to be pretty light today.
	<br><br>
	<<link [[Next|Bus Chikan End]]>><</link>>
<</if>>


:: Bus Chikan Passenger Watch
<<effects>>
You keep looking at the <<person4>><<person>> as they continue to molest the <<person3>><<person>>.
<br>
No one else in the bus seems to notice as the <<person4>><<person>> slips <<his>> hand further into the <<person3>><<persons>> underwear and begin stroking <<him>>.
<br>
The <<person4>><<person>> notices you looking, removes <<his>> hand, looks at <<his>> watch for an instant. Then, <<he>> winks at you before looking away, as the <<person3>><<person>> takes this chance to sneak away and hurry out of the bus, tears streaming down <<his>> face.
<br><br>
<<promiscuity1>>
<br><br>
<<link [[Next|Bus Chikan End]]>><</link>>

:: Bus Chikan Passenger Look Away
<<effects>>
You can't bring yourself to watch the violation, so you turn your attention back to yourself. You can hear the <<person3>><<person>> moaning softly in your vicinity.
<br><br>
<<link [[Next|Bus Chikan End]]>><</link>>

:: Bus Chikan Molest Resist
<<effects>>
<<set $busChikanPhase++>>
<<set $passengerAttention++>>
<<if $passengerAttention gte 10>>
	Your attempts to get rid of the <<person1>><<person>> have disturbed the other passengers. The <<people>> all start turning their heads and looking at you in outrage at all the commotion you are making.
	<br><br>
	<<link [[Next|Bus Chikan Molest Discovered]]>><</link>>
<<elseif $assaultEnergy gte 1>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
		<<set $busChikanOrgasm to 1>>
		<br>
		You moan in ecstasy and collapse into your seat as <<he>> pulls <<his>> hand from your <<undies>> and wipes your cum on your $worn.lower.name.
		<br>
		The whole bus immediately goes silent as everyone takes notice of your sudden outburst.
		<br><br>
		<<link [[Next|Bus Chikan Molest Discovered]]>><</link>>
	<<elseif $busChikanPhase lte 2>>
		You grab the hand on your thigh and try to move it away,
		<<if $submissive lte 850>>
			and glare at the <<person>>. "Get your hands off of me, pervert," you say firmly.
		<<elseif $submissive gte 1150>>
			and <<nervously>> look down, avoiding eye contact with the <<person>>. "<<if $pronoun is "m">>Sir<<else>>Miss<</if>>, please stop. You're making me uncomfortable," you say meekly.
		<<else>>
			and glance at the <<person>>. "This is inappropriate, please stop," you say.
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"I love it when they fight," <<he>> whispers, and continues rubbing.
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"S-sorry," <<he>> says nervously, <<his>> grip on your leg loosening.
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>> doesn't say anything and continues rubbing.
		<</if>>
	<<elseif $busChikanPhase is 3>>
		The <<person>> gets bolder and
		<<if $worn.lower.skirt is 1>>
			places <<his>> hand up your $worn.lower.name and begins rubbing your <<undies>>.
		<<else>>
			shoves <<his>> hand down your $worn.lower.name and begins rubbing your <<undies>>.
		<</if>>
		<<His>> firm touch makes you shudder.<<garousal>> <<arousal 200 "genitals">>
		<br><br>
		<<if $submissive lte 850>>
			You dig your nails into <<his>> wrist as you pull. "Stop this at once."
		<<elseif $submissive gte 1150>>
			"Please s-stop... I don't like this," you murmur, weakly holding <<his>> wrist.
		<<else>>
			You tug at <<his>> wrist. "Please stop."
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			<<if $player.penisExist>>
				"How would I get you hard if I stop?"
			<<else>>
				"How would I get you wet if I stop?"
			<</if>>
			<<He>> says as <<he>> continues rubbing.
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"D-don't you like this?" <<he>> says solemnly.
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>> ignores your demands and continues rubbing.
		<</if>>
	<<elseif $busChikanPhase lte 6>>
		The <<persons>> hand remains
		<<if $worn.lower.skirt is 1>>
			under your $worn.lower.name as <<he>> continues rubbing your <<undies>>.
		<<else>>
			down your $worn.lower.name as <<he>> continues rubbing your <<undies>>.
		<</if>>
		<<His>> rhythmic rub is filling you with heat.<<garousal>> <<arousal 200 "genitals">>
		<br><br>
		<<if $submissive lte 850>>
			You place your hand firmly onto <<hers>> to try and disrupt the motion. "Get your hand out of there, you perv."
		<<elseif $submissive gte 1150>>
			"Y-you have to stop," you say, your hand locked in unison with <<his>> as you try to fight <<him>>.
		<<else>>
			"Please stop touching me," you say to <<him>> as you try to remove <<hers>> hand from your $worn.lower.name.
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			<<if $player.penisExist>>
				"You're so hard already.
			<<else>>
				"You're so wet already.
			<</if>>
			How can you say stop when you're like this?" <<he>> says as <<he>> continues rubbing.
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"B-but," <<He>> says meekly. <<He>> looks like <<he>> wants to say something else, but keeps quiet.
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>> ignores your demands and continues rubbing.
		<</if>>
	<<elseif $busChikanPhase is 7>>
		Unable to resist <<himself>>,
		<<if $worn.under_lower.name isnot "naked">>
			 the <<persons>> hand goes under your $worn.under_lower.name and
		<<else>>
			the <<person>>
		<</if>>
		<<if $player.penisExist>>
			grabs your <<penis>>.
		<<else>>
			sticks a finger deep into your <<pussy>>.
		<</if>>
		<br><br>
		You gasp as <<his>> touch sends shockwaves through your body <<garousal>><<arousal 500 "genitals">>
		<br><br>
		<<if $submissive lte 850>>
			You grip <<his>> hand tightly and glare at them.
			<<if $player.penisExist>>
				"L-let go of it or I swear I'll break your hand."
			<<else>>
				"G-get your finger out of there or I swear I'll break your hand."
			<</if>>
		<<elseif $submissive gte 1150>>
			"N-no, please," you say as you feebly attempt to remove <<his>> hand from your <<genitals>>.
		<<else>>
			"D-don't do this <<sir>>, please," you say to <<him>> as you grip <<his>> hand.
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"I'm going to make you cum in front of everyone," <<he>> says fiendishly.
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"B-but we are so close." <<he>> says.
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>> ignores your demands and continues rubbing.
		<</if>>
	<<else>>
		The <<person>> vigorously
		<<if $player.penisExist>>
			jerks your <<genitals>>.
		<<else>>
			fingers your <<genitals>>.
		<</if>>
		<br><br>
		<<set $agrowth to 100 * $busChikanPhase>>
		The relentless assault is pushing you closer to the edge <<ggarousal>><<arousal $agrowth>>
		<br><br>
		<<if $submissive lte 850>>
			You try to shove him away, but can't muster enough strength to do it effectively.
		<<elseif $submissive gte 1150>>
			You weakly tug at the arm that is assaulting your crotch.
		<<else>>
			You try pulling the assaulting hand from between your legs without much success.
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"Are you sure you don't like this? Your <<genitals>> feels like it's ready to burst."
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"After all this and you still don't like it?" <<he>> asks softly.
			<<set $assaultEnergy -= 5>>
		<<else>>
			Your attempts do not phase <<him>> as <<he>> continues <<his>> assault undisturbed.
		<</if>>
	<</if>>
	<<if $busChikanOrgasm lte 0>>
		<<chikanattention>>
		<<chikanmolestactions>>
	<</if>>
<<else>>
	The <<person>> seems to have gotten enough of harassing you.
	<br>
	<<if $NPCList[0].skills.security gte 600>>
		"You're no fun," <<he>> says, pulling <<his>> hand away.
	<<elseif $NPCList[0].skills.security lte 300>>
		"S-sorry," <<he>> says nervously, meekly pulling <<his>> hand away. "I just... wanted to try it. I wanted to be in control for once." <<He>> looks away, ashamed.
		<<set $assaultEnergy -= 5>>
	<<else>>
		<<He>> silently pulls <<his>> hand away.
	<</if>>
	<br><br>
	You fix your clothes before shifting upright in your seat.
	<br><br>
	<<link [[Next|Bus Chikan End]]>><</link>>
<</if>>

:: Bus Chikan Molest Ignore
<<effects>>
<<set $busChikanPhase++>>
<<set $passengerAttention -=1>>
<<if $assaultEnergy gte 1>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
		<<set $busChikanOrgasm to 1>>
		<br>
		You moan in ecstasy and collapse into your seat as <<he>> pulls <<his>> hand from your <<undies>> and wipes your cum on your $worn.lower.name.
		<br>
		The whole bus immediately goes silent as everyone takes notice of your sudden outburst.
		<br><br>
		<<link [[Next|Bus Chikan Molest Discovered]]>><</link>>
	<<elseif $busChikanPhase lte 2>>
		You ignore the <<persons>> hand on your thigh and look out the window.
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"How does this feel?" <<he>> whispers, rubbing your thigh.
			<<set $assaultEnergy -= 5>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"D-do you like this?" <<he>> asks nervously, gently rubbing your thigh.
			<<set $assaultEnergy += 3>>
		<<else>>
			<<He>> silently rubs your thigh.
		<</if>>
	<<elseif $busChikanPhase is 3>>
		The <<person>> gets bolder and
		<<if $worn.lower.skirt is 1>>
			places <<his>> hand under your $worn.lower.name and begins rubbing your <<undies>>.
		<<else>>
			shoves <<his>> hand down your $worn.lower.name and begins rubbing your <<undies>>.
		<</if>>
		<<His>> firm touch makes you shudder.<<garousal>> <<arousal 200 "genitals">>
		<br><br>
		Despite this, you ignore <<his>> touch and continue looking outside.
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"Your mouth says nothing, but your body says everything," <<he>> says as <<he>> continues rubbing.
			<<set $assaultEnergy -= 5>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"Sh-should I continue?" <<he>> asks softly.
			<<set $assaultEnergy += 3>>
		<<else>>
			<<He>> remains silent.
		<</if>>
	<<elseif $busChikanPhase lte 6>>
		The <<persons>> hand remains
		<<if $worn.lower.skirt is 1>>
			under your $worn.lower.name as <<he>> continues rubbing your <<undies>>.
		<<else>>
			down your $worn.lower.name as <<he>> continues rubbing your <<undies>>.
		<</if>>
		<<His>> rhythmic rub is filling you with heat.<<garousal>> <<arousal 200 "genitals">>
		<br><br>
		You try to ignore it and focus on anything else, but find yourself rocking your hips in sync with <<his>> hand.
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			<<if $player.penisExist>>
				"You're getting so hard.
			<<else>>
				"You're getting so wet.
			<</if>>
			How can you ignore this?" <<he>> says as <<he>> continues rubbing.
			<<set $assaultEnergy -= 5>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"I'm glad you like this," <<he>> says meekly.
			<<set $assaultEnergy += 3>>
		<<else>>
			<<His>> silent assault on your <<undies>> continues.
		<</if>>
	<<elseif $busChikanPhase is 7>>
		Unable to resist <<himself>>, the <<persons>> hand
		<<if $worn.under_lower.name isnot "naked">>
			goes under your $worn.under_lower.name
		<</if>>
		and
		<<if $player.penisExist>>
			grabs your <<penis>>.
		<<else>>
			sticks a finger deep into your <<pussy>>.
		<</if>>
		<br><br>
		You gasp as <<his>> touch sends shockwaves through your body <<garousal>><<arousal 500 "genitals">>
		<br><br>
		You grip the edge of your seat as you try to keep your focus away from your crotch.
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"I'm going to make you cum in front of everyone and you won't even look me in the eye?" <<He>> says, annoyed.
			<<set $assaultEnergy -= 5>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"I'll be gentle," <<he>> whispers.
			<<set $assaultEnergy += 5>>
		<<else>>
			<<He>> says nothing as <<he>> steps up <<his>> assault on your <<genitals>>.
		<</if>>
	<<else>>
		The <<person>> vigorously
		<<if $player.penisExist>>
			jerks your <<genitals>>.
		<<else>>
			fingers your <<genitals>>.
		<</if>>
		<br><br>
		<<set $agrowth to 100 * $busChikanPhase>>
		The relentless assault is pushing you closer to the edge <<ggarousal>><<arousal $agrowth>>
		<br><br>
		You keep trying to ignore your heat but find it harder by the second.
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"It feels like you're just about ready to burst. Come on! Say something!"
			<<set $assaultEnergy -= 5>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"I'm close too," <<he>> says softly.
			<<set $assaultEnergy += 3>>
		<<else>>
			<<He>> continues to look elsewhere, as if <<he>> isn't violating you out in the open.
		<</if>>
	<</if>>
	<<if $busChikanOrgasm lte 0>>
		<<chikanattention>>
		<<chikanmolestactions>>
	<</if>>
<<else>>
	The <<person>> seems to have gotten enough of harassing you.
	<br>
	<<if $NPCList[0].skills.security gte 600>>
		"You're no fun," <<he>> says, pulling <<his>> hand away.
	<<elseif $NPCList[0].skills.security lte 300>>
		"S-sorry," <<he>> says nervously, meekly pulling <<his>> hand away. "Something should've happened by now, I just..." <<He>> looks away, ashamed.
	<<else>>
		<<He>> silently pulls <<his>> hand away.
	<</if>>
	<br><br>
	You fix your clothes before shifting back up in your seat.
	<br><br>
	<<link [[Next|Bus Chikan End]]>><</link>>
<</if>>

:: Bus Chikan Molest Help
<<effects>>
"Someone please help, <<he>> is touching me inappropriately!" you shout out loud.
<br>
The bus grows silent as everyone turns and looks at you.
<br>
The <<person>> pulls <<his>> hand away.
<br><br>
<<link [[Next|Bus Chikan Molest Discovered]]>><</link>>

:: Bus Chikan Molest Discovered
<<effects>><<famesex 5>>
The <<person2>><<person>> looks at you filled with outrage. "What is going on over here!?" the <<person2>><<person>> angrily demands.
<br>
<<if $busChikanOrgasm gte 1>>
	You sit dazed, not quite sure how to explain what happened as your orgasm continues to pulse through your body.
	<br><br>
	<<if $NPCList[0].skills.security gte 600>>
		<<pass $busChikanPhase>>
		"This little pervert was touching <<pherself>>. I was hoping they would stop so I didn't have to disturb everyone," the <<person1>><<person>> says, shifting <<himself>> away from you.
		<br><br>
		"Oh, is that so? Seems like we have a little pervert over here." the <<person2>><<person>> exclaims. "I guess we'll just have to teach this deviant a lesson."
		<br><br>

		<<clearsinglenpc 2>>

		<<link [[Next|Bus orgasm]]>><<set $molestationstart to 1>><</link>>
	<<elseif $NPCList[0].skills.security lte 300>>
		"This <<girl>> seems to have had some sort of episode," <<person1>><<person>> says meekly.
		<br>
		"You don't look well at all," the <<person2>><<person>> says apologetically. "Stay there and allow us to see you off once your stop arrives."
		<br><br>
		<<link [[Next|Bus Chikan End]]>><</link>>
	<<else>>
		"This <<girl>> seems to have had some sort of episode," the <<person1>><<person>> says. "I can call a taxi to pick me up later. So allow me to take <<phim>> to find some help."
		<br>
		The <<person2>><<person>> nods as the <<person1>><<person>> pulls you to your feet and walks you out of the bus at the next stop. In your current state you are in no condition to object.
		<br><br>
		"We're not done just yet," the <<person1>><<person>> whispers in your ear as <<he>> walks you into a nearby alley and starts probing at your body.
		<br><br>

		<<saveNPC 0 "bus_chikan">>
		<<endevent>>
		<<loadNPC 0 "bus_chikan">>
		<<clearNPC "bus_chikan">>

		<<link [[Next|Bus Stop Alley Molest]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<<else>>
	<br>
	<<tearful>> you point at the <<person1>><<person>>. "It was the <<him>>, <<he>> was touching me inappropriately."
	<br>
	<<if $NPCList[0].skills.security gte 600>>
		"You lying little <<bitch>>. If I was touching <<phim>> it was to get <<phim>> away from me. They kept eyeing me weirdly. They may be some kind of pervert," the <<person>> says.
		<br>
		"Is that so?...", the <<person2>><<person>> sighs dejectedly. "I guess there's only one way to truly teach this <<bitch>> a lesson."
		<br><br>
		As you shift uncomfortably in your seat upon hearing <<his>> words, you feel the <<person1>><<person>> brazenly pinch your <<bottom>>. <<embarrassment>>
		<br>
		<<clearsinglenpc 2>>
		<<link [[Next|Bus orgasm]]>><<set $molestationstart to 1>><</link>>
	<<elseif $NPCList[0].skills.security lte 300>>
		"They had something on their $worn.lower.name. There was a misunderstanding, I was just trying to help," the <<person1>><<person>> says meekly.
		<br>
		The <<person2>><<person>> sighs dejectedly. "Please, stop making our day any harder. We all just want to reach our destinations in peace. Just... remain seated in silence until we reach your stop, okay?"
		<br><br>
		You shift uncomfortably in your seat, feeling no choice but to accept the current situation. <<embarrassment>>
		<br><br>
		<<link [[Next|Bus Chikan End]]>><</link>>
	<<else>>
		"There's no way this can stand. You can't just molest anyone like that and simply come out unscathed. You're coming with me! We're going to the police." the <<person2>><<person>> shouts.
		<br>
		"W-wait, let me explain!" <<person1>><<person>> says nervously. You move away from <<him>> and fix your clothes. The <<person2>><<person>> apprehends <<person1>><<him>> forcefully, and after a few minutes, the next stop arrives and the <<person2>><<person>> carries the <<person1>><<person>> out of the bus.
		<br>
		"I am so, so sorry about this," <<person2>><<person>> says. "I'll make sure that <<person1>><<he>> pays for <<his>> transgressions."
		<br><br>
		After the commotion finally clears, the bus continues.
		<br><br>
		<<link [[Next|Bus Chikan End]]>><</link>>
	<</if>>
<</if>>

:: Bus Stop Alley Molest
<<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger to 0>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Bus Stop Alley Molest Escape]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Bus Stop Alley Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Bus Stop Alley Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Bus Stop Alley Molest Finish
<<effects>>
<<ejaculation>>
The <<person1>><<person>> gets up, dresses, and leaves without a word, leaving you on the alley.
<br>
<<underuppersteal>>
<<underlowersteal>>
<br><br>
<<tearful>> you climb to your feet and slowly pick up whatever's left of you.
<br><br>
<<clotheson>>
<<endcombat>>

<<rng 13>>
<<switch $rng>>
<<case 1>>
	<<set $bus to "nightingale">>
<<case 2>>
	<<set $bus to "domus">>
<<case 3>>
	<<set $bus to "elk">>
<<case 4>>
	<<set $bus to "high">>
<<case 5>>
	<<set $bus to "starfish">>
<<case 6>>
	<<set $bus to "barb">>
<<case 7>>
	<<set $bus to "connudatus">>
<<case 8>>
	<<set $bus to "wolf">>
<<case 9>>
	<<set $bus to "harvest">>
<<case 10>>
	<<set $bus to "oxford">>
<<case 11>>
	<<set $bus to "danube">>
<<case 12>>
	<<set $bus to "mer">>
<<case 13>>
	<<set $bus to "cliff">>
<</switch>>
<<destination>>

:: Bus Stop Alley Molest Escape
<<effects>>
You grab a rusty pipe that was lying around and bash it against the <<person1>><<persons>> head. <<He>> falls backwards, crashing into a trash container as clumps of waste fall upon <<him>>.
<br><br>
<<tearful>> you run off from the alley into safety.
<br><br>
<<clotheson>>
<<endcombat>>

<<rng 13>>
<<switch $rng>>
<<case 1>>
	<<set $bus to "nightingale">>
<<case 2>>
	<<set $bus to "domus">>
<<case 3>>
	<<set $bus to "elk">>
<<case 4>>
	<<set $bus to "high">>
<<case 5>>
	<<set $bus to "starfish">>
<<case 6>>
	<<set $bus to "barb">>
<<case 7>>
	<<set $bus to "connudatus">>
<<case 8>>
	<<set $bus to "wolf">>
<<case 9>>
	<<set $bus to "harvest">>
<<case 10>>
	<<set $bus to "oxford">>
<<case 11>>
	<<set $bus to "danube">>
<<case 12>>
	<<set $bus to "mer">>
<<case 13>>
	<<set $bus to "cliff">>
<</switch>>
<<destination>>

:: Bus Chikan End
<<effects>>
<<tiredness 3>>
After what seems like an eternity, your stop finally comes into sight.
<br><br>
<<link [[Next|Bus chikan safe]]>><</link>>

:: Widgets Bus Chikan [widget]
<<widget "chikanmolestactions">>
	<br><br>
	<<link [[Resist|Bus Chikan Molest Resist]]>><<set $submissive -=1>><</link>><<defianttext>><<gsuspicion>>
	<br>
	<<link [[Ignore|Bus Chikan Molest Ignore]]>><<stress 1>><<sub 1>><</link>><<submissivetext>><<gstress>><<lsuspicion>>
	<br>
	<<link [[Yell for help|Bus Chikan Molest Help]]>><</link>><<gggsuspicion>>
<</widget>>

<<widget "chikanattention">>
	<br><br>
	<<if $passengerAttention lte 1>>
		No one seems to notice what's going on.
	<<elseif $passengerAttention lte 5>>
		The <<person2>><<person>> seems to be glancing in your direction.
	<<elseif $passengerAttention lte 9>>
		The <<people>> in the bus are starting to glare at you with suspicion.
	<</if>>
<</widget>>
