:: Widgets Bus [widget]

<<widget "buswait">>
	<<add_link "<<busicon>><<link [[Wait for a bus (0:02)|Bus]]>><<pass 2>><</link>><br>">><<hideDisplay>>
<</widget>>

:: Widget Passout Bus [widget]

<<widget "passoutbus">>
	<<if isPregnancyEnding()>>
		<<pregnancyPassout "bus">>
	<<else>>
		<<link [[Everything fades to black...|Passout bus]]>><</link>>
	<</if>>
<</widget>>

:: Widgets Destination [widget]

<<widget "destination">>
	<<switch $bus>>
		<<case "nightingale">><<nightingalequick>>
		<<case "domus">><<domusquick>>
		<<case "elk">><<elkquick>>
		<<case "high">><<highquick>>
		<<case "starfish">><<starfishquick>>
		<<case "barb">><<barbquick>>
		<<case "connudatus">><<connudatusquick>>
		<<case "wolf">><<wolfquick>>
		<<case "harvest">><<harvestquick>>
		<<case "oxford">><<oxfordquick>>
		<<case "danube">><<danubequick>>
		<<case "mer">><<merquick>>
		<<case "cliff">><<cliffquick>>
		<<case "industrial">><<industrialquick>>
		<<case "residential">><<residentialquick>>
		<<case "commercial">><<commercialquick>>
		<<case "park">><<parkquick>>
		<<case "industrialdrain">><<industrialdrainquick>>
		<<case "residentialdrain">><<residentialdrainquick>>
		<<case "commercialdrain">><<commercialdrainquick>>
		<<case "seabeach">><<seabeachquick>>
		<<case "searocks">><<searocksquick>>
		<<case "seadocks">><<seadocksquick>>
		<<case "seacliffs">><<seacliffsquick>>
		<<case "drainexit">><<drainexitquick>>
		<<case "lakebus">><<lakequick>>
		<<case "sea">><<seamovequick>>
	<</switch>>
	<br><br>
<</widget>>

<<widget "destinationbusrandom">>
	<<rng 13>>
	<<switch $rng>>
		<<case 1>><<set $bus to "nightingale">>
		<<case 2>><<set $bus to "domus">>
		<<case 3>><<set $bus to "elk">>
		<<case 4>><<set $bus to "high">>
		<<case 5>><<set $bus to "starfish">>
		<<case 6>><<set $bus to "barb">>
		<<case 7>><<set $bus to "connudatus">>
		<<case 8>><<set $bus to "wolf">>
		<<case 9>><<set $bus to "harvest">>
		<<case 10>><<set $bus to "oxford">>
		<<case 11>><<set $bus to "danube">>
		<<case 12>><<set $bus to "mer">>
		<<case 13>><<set $bus to "cliff">>
	<</switch>>
	<<destination>>
<</widget>>

<<widget "destination5">>
	<<switch $bus>>
		<<case "nightingale">><<nightingale>>
		<<case "domus">><<domus>>
		<<case "elk">><<elk>>
		<<case "high">><<high>>
		<<case "starfish">><<starfish>>
		<<case "barb">><<barb>>
		<<case "connudatus">><<connudatus>>
		<<case "wolf">><<wolf>>
		<<case "harvest">><<harvest>>
		<<case "oxford">><<oxford>>
		<<case "danube">><<danube>>
		<<case "mer">><<mer>>
		<<case "cliff">><<cliff>>
		<<case "industrial">><<industrial>>
		<<case "residential">><<residential>>
		<<case "commercial">><<commercial>>
		<<case "park">><<park>>
		<<case "industrialdrain">><<industrialdrain>>
		<<case "residentialdrain">><<residentialdrain>>
		<<case "commercialdrain">><<commercialdrain>>
		<<case "seabeach">><<seabeach>>
		<<case "searocks">><<searocks>>
		<<case "seadocks">><<seadocks>>
		<<case "seacliffs">><<seacliffs>>
		<<case "drainexit">><<drainexit>>
		<<case "lakebus">><<lake>>
		<<case "sea">><<seamove>>
	<</switch>>
	<br><br>
	<<displayLinks>>
<</widget>>

<<widget "destinationeventend">>
	<<switch $bus>>
		<<case "nightingale">><<nightingaleeventend>>
		<<case "domus">><<domuseventend>>
		<<case "elk">><<elkeventend>>
		<<case "high">><<higheventend>>
		<<case "starfish">><<starfisheventend>>
		<<case "barb">><<barbeventend>>
		<<case "connudatus">><<connudatuseventend>>
		<<case "wolf">><<wolfeventend>>
		<<case "harvest">><<harvesteventend>>
		<<case "oxford">><<oxfordeventend>>
		<<case "danube">><<danubeeventend>>
		<<case "mer">><<mereventend>>
		<<case "cliff">><<cliffeventend>>
		<<case "industrial">><<industrialeventend>>
		<<case "residential">><<residentialeventend>>
		<<case "commercial">><<commercialeventend>>
		<<case "park">><<parkeventend>>
		<<case "industrialdrain">><<industrialdraineventend>>
		<<case "residentialdrain">><<residentialdraineventend>>
		<<case "commercialdrain">><<commercialdraineventend>>
		<<case "seabeach">><<seabeacheventend>>
		<<case "searocks">><<searockseventend>>
		<<case "seadocks">><<seadockseventend>>
		<<case "seacliffs">><<seacliffseventend>>
		<<case "drainexit">><<drainexiteventend>>
		<<case "sea">><<seamoveeventend>>
		<<case "lakebus">><<lakeeventend>>
		<<default>><<domuseventend>>
	<</switch>>
	<br><br>
<</widget>>
