:: Widgets Attitudes [widget]

<<widget "attitudes">>
	Как вы относитесь к сексу по обоюдному согласию? <i>Дает бонус после секса по обоюдному согласию, в зависимости от того, насколько вы были напористы.</i>
	<br>
	<label>
		<<radiobutton "$assertiveaction" "submissive" autocheck>>
		<span class="meek">Мне нравится доставлять людям удовольствие</span> (увеличивает покорность)
	</label>
	<br>
	<label>
		<<radiobutton "$assertiveaction" "defiant" autocheck>>
		<span class="brat">Мне нравится все контролировать</span> (увеличивает неповиновение)
	</label>
	<br>
	<label>
		<<radiobutton "$assertiveaction" "trauma" autocheck>>
		<span class="green">Это неприлично</span> (уменьшает травму)
	</label>
	<br>
	<label>
		<<radiobutton "$assertiveaction" "stress" autocheck>>
		<span class="green">Это весело</span> (уменьшает стресс)
	</label>
	<br><br>

	Как вы ведете себя, общаясь с другими людьми?
	<br>
	<label><<radiobutton "$speech_attitude" "neutral" autocheck>> Нейтрально</label>
	<br>
	<<if $submissive gt 850>>
		<label><<radiobutton "$speech_attitude" "meek" autocheck>> <span class="meek">Скромно</span></label>
		<br>
	<<else>>
		<span class="black"><i>Вы слишком дерзки, чтобы вести себя скромно.</i></span>
		<br>
	<</if>>
	<<if $submissive lt 1150>>
		<label><<radiobutton "$speech_attitude" "bratty" autocheck>> <span class="brat">Дерзко</span></label>
		<br>
	<<else>>
		<span class="black"><i>Вы слишком скромны, чтобы вести себя дерзко.</i></span>
		<br>
	<</if>>
	<br>

	Что заставляет вас чувствовать себя некомфортно?
	<br>
	/* some events can force the switches to false without actually unlocking them */
	<<if $attitudesControl.unlockExhibitionismUnderwear or $uncomfortable.underwear is false>>
		<label><<checkbox "$uncomfortable.underwear" false true autocheck>> Вам неудобно, когда другие видят ваше нижнее белье.</label>
	<<else>>
		<span class="black">Вам неудобно, когда другие видят ваше нижнее белье. <i>Требует большего эксгибиционизма.</i></span>
	<</if>>
	<br>
	<<if $attitudesControl.unlockExhibitionismNude or $uncomfortable.nude is false>>
		<label><<checkbox "$uncomfortable.nude" false true autocheck>> Тебе неудобно быть обнаженными перед другими.</label>
	<<else>>
		<span class="black">Вам неудобно быть обнаженными перед другими. <i>Требует большего эксгибиционизма.</i></span>
	<</if>>
	<br><br>

	<<if $attitudesControl.unlockProstitution>>
		<label><<checkbox "$uncomfortable.prostituting" false true autocheck>> Вам неудобно заниматься проституцией, чтобы избежать мучений Бейли. <i>Если отключено, то это позволит вам заниматься проституцией без соответствующей распущенности. Это ослабит контроль.</i></label>
		<br>
	<<else>>
		Стоит ли заниматься проституцией, чтобы избежать мучений Бейли? <i>Позволяет вам заниматься проституцией без соответствующей распущенности. Это ослабит контроль.</i>
		<br>
		<span class="black"><i>Бейли недостаточно напугал тебя.</i></span>
		<br>
	<</if>>
	<br>
	
	<<if $gamemode isnot "hard">>
		<<if $attitudesControl.unlockLewd>>
			<label><<checkbox "$uncomfortable.lewd" false true autocheck>> Вам неудобно размышлять обо всех тех непристойных поступках, которые вы совершили. <i>Если отключено, то эксгибиционизм, распущенность и девиантность не исчезнут. Это может затруднить контроль.</i></label>
		<<else>>
			Вам неудобно размышлять обо всех тех непристойных поступках, которые вы совершили.
			<br>
			<span class="black"><i>Разблокируйте эксгибиционизм, распущенность или девиантность третьего уровня.</i></span>
		<</if>>
		<br><br>
	<</if>>

	<<if $attitudesControl.unlockHypnosis>>
		<label><<checkbox "$uncomfortable.hypnosis" false true autocheck>> Вам неудобно, когда вас гипнотизируют во время секса. <i>Если отключено, то вы будете поддаваться гипнозу во время боя независимо от силы воли.</i></label>
		<br>
	<</if>>
	<br>

	<<set _loveIntStart1 to $loveInterest.primary>>
	<<set _loveIntStart2 to $loveInterest.secondary>>
	<div id="loveInterest">
		<<loveInterest>>
	</div>
	<<loveInterestFunction>>

	<br><br>

	<div class="solidBorderContainer">
		<<setupDefaults>>
		Как вы относитесь к другим людям? (Устанавливает ваши действия по умолчанию.)
		<br>
		<<if $moleststat gt 0 or $debug is 1>>
			<<set _options to ["Everyone","Strangers","Animals","Tentacles","Acquaintances","Robin","Bailey"]>>
			<<set _named to ["Whitney","Kylar","Eden","Avery","Leighton","Sydney","Alex","Ivory Wraith","Black Wolf","Great Hawk"]>>

			<<for _i to 0; _i lt _named.length; _i++>>
				<<set _index to $NPCNameList.indexOf(_named[_i])>>
				<<if $NPCName[_index].init is 1>>
					<<run _options.push(_named[_i])>>
				<</if>>
			<</for>>
			<<run _options.push("Alternative")>>
			<<run _options.push("Defiant")>>
			<<run _options.push("Submissive")>>

			/*Data for the later loops*/
			<<set _titles to ["Left Hand","Right Hand","Feet","Mouth","Penis","Vagina","Anus"]>>
			<<set _dataName to ["leftaction","rightaction","feetaction","mouthaction","penisaction","vaginaaction","anusaction"]>>
			<<set _data to ["_leftHand","_rightHand","_feet","_mouth","_penis","_vagina","_anus"]>>
			<<set _defaultActions = DefaultActions.load(DefaultActions.create())>>

			<<listbox "_defaultoption" autoselect>>
				<<optionsfrom _options>>
			<</listbox>>
			<<combatDefaults>>
			<br><br>
			<<set _currentActionSet to 0>>
			<div id="othersFeelings">
				<<othersFeelings 0>>
			</div>
		<<else>>
			<span class="black"><i>Действия по умолчанию будут разблокированы после вашей первой встречи.</i></span>
		<</if>>
	</div>
<</widget>>

<<widget "othersFeelings">>
	<<set _currentOptions to _args[0]>>
	<<set _stringDefault to "_defaultActions.consensual."+_options[_currentOptions]>>

	<<switch _options[_currentOptions]>>
		<<case "Everyone">><span class="red">Значения по умолчанию "Для всех" будут применены только при использовании опции "переопределить связанные настройки". Это переопределит настройки по умолчанию для всех.</span>
		<br><br>
		<<set _requireConfirm to true>>
		<<case "Acquaintances">><span class="red">Если вы используете "переопределить связанные настройки", это переопределит персонажей в списке.</span>
		<br><br>
		<<set _requireConfirm to true>>
		<<case "Alternative" "Defiant" "Submissive">>Может использоваться для замены действий в бою. Не влияет на "переопределение связнных настроек".
		<br><br>
		<<set _requireConfirm to false>>
		<<default>><<set _requireConfirm to false>>
	<</switch>>
	Действия с более низким приоритетом берут более высокий приоритет. Если действие по умолчанию с более высоким приоритетом недоступно, будет использовано действие по умолчанию с более низким приоритетом.
	<br>
	Default Action Set: <<print _currentActionSet + 1>> / $maxDefaultActionSets.
	<br>
	<<if _currentActionSet gt 0>>
		<<link "Previous Action Set">>
			<<set _currentActionSet-->>
			<<replace #othersFeelings>><<othersFeelings _currentOptions>><</replace>>
		<</link>> |
	<<else>>
		Предыдущий набор действий |
	<</if>>
	<<if _currentActionSet lt $maxDefaultActionSets - 1>>
		<<link "Next Action Set">>
			<<set _currentActionSet++>>
			<<replace #othersFeelings>><<othersFeelings _currentOptions>><</replace>>
		<</link>>
	<<else>>
		Следующий набор действий
	<</if>>
	<br><br>
	__If consensual:__
	<br>
	(Некоторые действия требуют достаточной непристойности.)
	<br><br>
	<<if _options[_currentOptions] is "Tentacles">>
		<<tentacleDefaults false>>
	<<else>>
		<<sexDefaults false>>
	<</if>>
	<<for _i to 0; _i lt _titles.length; _i++>>
		<<if (_titles[_i] is "Penis" and !$player.penisExist) or (_titles[_i] is "Vagina" and !$player.vaginaExist)>>
			<<continue>>
		<</if>>
		<!-- This creates the consensual list of items. -->
		<span class="listMargin">
			<<print _titles[_i]>>:
			<<print '<<listbox "'+_stringDefault+'.'+_dataName[_i]+'['+_currentActionSet+']" autoselect>><<optionsfrom '+_data[_i]+'>><</listbox>>'>>
		</span>
		<br>
	<</for>>
	<<if _options[_currentOptions] is "Tentacles">>
		<label>Автоматически выбирает другое щупальце, когда одно щупальце занято. <<print '<<checkbox "_defaultActions.consensual.Tentacles.regrab[0]" false true ' + (_defaultActions.consensual.Tentacles.regrab[0] is true ? "checked" : "") + '>>'>></label>
		<br>
	<</if>>
	<<if _defaultActions.consensual[_options[_currentOptions]].askActions isnot undefined>>
		<label>По умолчанию используется опция "Попросить"
		<<print '<<listbox "'+_stringDefault+'.askActions['+_currentActionSet+']" autoselect>><<optionsfrom _askActions>><</listbox>>'>></label>
		<br>
	<</if>>

	<<set _stringDefault to "_defaultActions.rape."+_options[_currentOptions]>>

	<<if _options[_currentOptions] isnot "Robin">>
		<<if _options[_currentOptions] is "Tentacles">>
			<<tentacleDefaults true>>
		<<else>>
			<<sexDefaults true>>
		<</if>>
		<br>
		__If assaulted:__
		<br><br>

		<<for _i to 0; _i lt _titles.length; _i++>>
			<<if (_titles[_i] is "Penis" and !$player.penisExist) or (_titles[_i] is "Vagina" and !$player.vaginaExist)>>
				<<continue>>
			<</if>>
			<span class="listMargin">
				<<print _titles[_i]>>:
				<<print '<<listbox "'+_stringDefault+"."+_dataName[_i]+'['+_currentActionSet+']" autoselect>><<optionsfrom '+_data[_i]+'>><</listbox>>'>>
			</span>
			<br>
		<</for>>
		<<if _options[_currentOptions] is "Tentacles">>
			<label>Автоматически выбирает другое щупальце, когда одно щупальце занято. <<print '<<checkbox "_defaultActions.rape.Tentacles.regrab[0]" false true ' + (_defaultActions.rape.Tentacles.regrab[0] is true ? "checked" : "") + '>>'>></label>
			<br>
		<</if>>
		<<if _defaultActions.rape[_options[_currentOptions]].askActions isnot undefined>>
			<label>По умолчанию используется опция "Попросить"
			<<print '<<listbox "'+_stringDefault+'.askActions['+_currentActionSet+']" autoselect>><<optionsfrom _askActions>><</listbox>>'>></label>
			<br>
		<</if>>
	<</if>>
	<br>

	<<if _requireConfirm is true>>
		<<link [[Override related settings|$passage]]>>
			<<run DefaultActions.save(T.defaultActions)>>
			<<switch _options[_currentOptions]>>
				<<case "Everyone">>
					<<set _options to ["Strangers","Animals","Acquaintances","Robin", "Bailey","Whitney","Kylar","Eden","Avery","Leighton","Sydney","Black Wolf","Great Hawk"]>>
					<<for _option range _options>>
						<<if !$actionDefaults.consensual>>
							<<set $actionDefaults.consensual to {}>>
						<</if>>
						<<if !$actionDefaults.rape>>
							<<set $actionDefaults.rape to {}>>
						<</if>>
						<<set _index to $NPCNameList.indexOf(_option)>>
						<<if $NPCName[_index] && $NPCName[_index].init isnot 1>>
							<<continue>>
						<</if>>
						<<set $actionDefaults.consensual[_option] to clone($actionDefaults.consensual.Everyone)>>
						<<set $actionDefaults.rape[_option] to clone($actionDefaults.rape.Everyone)>>
					<</for>>
				<<case "Acquaintances">>
					<<set _options to ["Robin","Bailey","Whitney","Kylar","Eden","Avery","Leighton","Sydney","Black Wolf","Great Hawk"]>>
					<<for _option range _options>>
						<<if !$actionDefaults.consensual>>
							<<set $actionDefaults.consensual to {}>>
						<</if>>
						<<if !$actionDefaults.rape>>
							<<set $actionDefaults.rape to {}>>
						<</if>>
						<<set _index to $NPCNameList.indexOf(_option)>>
						<<if $NPCName[_index] && $NPCName[_index].init isnot 1>>
							<<continue>>
						<</if>>
						<<set $actionDefaults.consensual[_option] to clone($actionDefaults.consensual.Everyone)>>
						<<set $actionDefaults.rape[_option] to clone($actionDefaults.rape.Everyone)>>
					<</for>>
			<</switch>>
		<</link>>
	<</if>>
<</widget>>

<<widget "setupDefaults">>
	<!-- Use default action sets to create array for each default action. -->
	<<if $maxDefaultActionSets === undefined>>
		<<set $maxDefaultActionSets = 2>>
	<</if>>
	<<set $actionDefaults = DefaultActions.check(DefaultActions.setup())>>
<</widget>>

<!-- _args[0] As Boolean: false is consensual, true is non-consensual. -->
<<widget "sexDefaults">>
	<<set _leftHand to {
		"Бездействовать": "rest",
		"Поглаживать": "leftchest",
		"Держать за спиной": "behind",
		"Перестать прятать": "stopbehind"
	}>>

	<<if _args[0] is true>>
		<<set _leftHand["Ударить"] to "lefthit">>
		<<set _leftHand["Оттянуть руки со своей шеи"] to "stopchokenoncon">>
	<<else>>
		<<set _leftHand["Прижать руки к своей шее"] to "keepchoke">>
		<<set _leftHand["Убрать руки со своей шеи"] to "stopchoke">>
	<</if>>
	<<set _leftHand["Закрыть свое лицо"] to "leftcoverface">>
	<<set _leftHand["Позировать на камеру"] to "leftcamerapose">>
	<<set _leftHand["Отбросить тату-машинку в сторону"] to "penwhack">>
	<<set _leftHand["Отбросить инструмент гипноза в сторону"] to "hypnosiswhack">>
	<<if currentSkillValue('skulduggery') gte 200>>
		<<set _leftHand["Своровать"] to "steal">>
	<</if>>
	<<set _leftHand["Боротся"] to "leftstruggle">>

	<<set _leftHand["Поглаживать член"] to "leftstroke">>

	<<if $promiscuity gt 34 or $deviancy gt 34 or _args[0] is true>>
		<<set _leftHand["Схватить за член"] to "leftgrab">>
		<<set _leftHand["Ласкать член"] to "leftwork">>

		<<set _leftHand["Играть с киской"] to "leftplay">>
		<<set _leftHand["Потирать клитор"] to "leftclit">>
	<</if>>

	<<if $promiscuity gte 15>>
		<<if $player.penisExist>>
			<<set _leftHand["Играть со своим членом"] to "leftmasturbatepenis">>
		<</if>>
		<<if $player.vaginaExist>>
			<<set _leftHand["Играть со своей киской"] to "leftmasturbatepussy">>
		<</if>>
	<</if>>
	<<if $promiscuity gte 35 and $awareness gte 200>>
		<<set _leftHand["Играть со своим анусом"] to "leftmasturbateanus">>
	<</if>>
	<<set _leftHand["Вынуть свою анальную пробку"] to "removebuttplug">>

	<<set _rightHand to {
		"Бездействовать":"rest",
		"Поглаживать":"rightchest",
		"Держать за спиной": "behind",
		"Перестать прятать": "stopbehind"
	}>>

	<<if _args[0] is true>>
		<<set _rightHand["Ударить"] to "righthit">>
		<<set _rightHand["Оттянуть руки со своей шеи"] to "stopchokenoncon">>
	<<else>>
		<<set _rightHand["Прижать руки к своей шее"] to "keepchoke">>
		<<set _rightHand["Убрать руки со своей шеи"] to "stopchoke">>
	<</if>>
	<<set _rightHand["Закрыть свое лицо"] to "rightcoverface">>
	<<set _rightHand["Позировать на камеру"] to "rightcamerapose">>
	<<set _rightHand["Отбросить тату-машинку в сторону"] to "penwhack">>
	<<set _rightHand["Отбросить инструмент гипноза в сторону"] to "hypnosiswhack">>
	<<if currentSkillValue('skulduggery') gte 200>>
		<<set _rightHand["Своровать"] to "steal">>
	<</if>>
	<<set _rightHand["Боротся"] to "rightstruggle">>

	<<set _rightHand["Поглаживать член"] to "rightstroke">>

	<<if $promiscuity gt 34 or $deviancy gt 34 or _args[0] is true>>
		<<set _rightHand["Схватить за член"] to "rightgrab">>
		<<set _rightHand["Ласкать член"] to "rightwork">>

		<<set _rightHand["Играть с киской"] to "rightplay">>
		<<set _rightHand["Потирать клитор"] to "rightclit">>
	<</if>>

	<<if $promiscuity gte 15>>
		<<if $player.vaginaExist>>
			<<set _rightHand["Играть со своей киской"] to "rightmasturbatepussy">>
		<</if>>
		<<if $player.penisExist>>
			<<set _rightHand["Играть со своим членом"] to "rightmasturbatepenis">>
		<</if>>
	<</if>>
	<<if $promiscuity gte 35 and $awareness gte 200>>
		<<set _rightHand["Играть со своим анусом"] to "rightmasturbateanus">>
	<</if>>
	<<set _rightHand["Вынуть свою анальную пробку"] to "removebuttplug">>

	<<set _feet to {
		"Бездействовать":"rest",
	}>>
	<<if _args[0] is true>>
		<<set _feet["Ударить"] to "kick">>
	<</if>>
	<<if $promiscuity gt 34 or $deviancy gt 34 or _args[0] is true>>
		<<set _feet["Схватить за член"] to "grab">>
		<<set _feet["Потирать член"] to "grabrub">>

		<<set _feet["Прижатся к киске"] to "vaginagrab">>
		<<set _feet["Потирать киску"] to "vaginagrabrub">>
	<</if>>
	<<if (_args[0] is false and ($promiscuity gte 35 or $deviancy gte 35)) or (_args[0] is true and ($promiscuity gte 95 or $deviancy gte 95))>>
		<<set _feet["Держать ногой"] to "legLock">>
	<</if>>

	<<set _mouth to {
		"Бездействовать":"rest",
		"Целовать":"kiss",
		"Целовать в ответ":"kissback",
	}>>

	<<if _args[0] is true>>
		<<set _mouth["Кричать"] to "scream">>
		<<set _mouth["Умолять"] to "plead">>
	<</if>>

	<<if $wolfgirl gte 2>>
		<<set _mouth["Рычать"] to "growl">>
	<</if>>

	<<if $submissive gte 1150>>
		<<set _mouth["Стонать"] to "moan">>
	<</if>>
	<<if $angel gte 6 and $angelforgive isnot 1 and _args[0] is true>>
		<<set _mouth["Извиняться"] to "forgive">>
	<</if>>
	<<if $fallenangel gte 4 and $angelforgive isnot 1 and _args[0] is true>>
		<<set _mouth["Унижать"] to "disparage">>
	<</if>>
	<<if $submissive lte 850 and _args[0] is true>>
		<<set _mouth["Приказывать"] to "demand">>
	<</if>>

	<<if $promiscuity gt 54 or $deviancy gt 54 or _args[0] is true>>
		<<set _mouth["Приблизить свои губы к члену"] to "mouth">>
	<</if>>
	<<if $promiscuity gt 34 or $deviancy gt 34 or _args[0] is true>>
		<<set _mouth["Схватить член грудями"] to "grasp">>
	<</if>>
	<<set _mouth["Отстраниться"] to "pullaway">>
	<<set _mouth["Облизывать член"] to "lick">>
	<<if $promiscuity gt 74 or $deviancy gt 74 or _args[0] is true>>
		<<set _mouth["Взять член в свой рот"] to "swallow">>
	<</if>>
	<<set _mouth["Сосать член"] to "suck">>
	<<if _args[0] is true>>
		<<set _mouth["Укусить за член"] to "bite">>
	<</if>>
	<<if _args[0] is false>>
		<<set _mouth["Проглотить сперму"] to "ejacswallow">>
		<<set _mouth["Выплюнуть сперму"] to "ejacspit">>
	<</if>>
	<<set _mouth["Отстраниться от члена"] to "pullaway">>

	<<if $promiscuity gt 54 or $deviancy gt 54 or _args[0] is true>>
		<<set _mouth["Прикоснуться губами к киске"] to "othervagina">>
	<</if>>
	<<set _mouth["Лизать киску"] to "vaginalick">>

	<<if _args[0] is true>>
		<<set _mouth["Укусить за киску"] to "bitepussy">>
	<</if>>
	<<set _mouth["Отстраниться от киски"] to "pullawayvagina">>

	<<if $promiscuity gt 34 or _args[0] is true>>
		<<set _mouth["Прикоснуться губами к груди"] to "movetochest">>
	<</if>>

	<<set _mouth["Облизывать груди"] to "breastlick">>
	<<set _mouth["Отстраниться от груди"] to "breastpull">>

	<<set _mouth["Сосать грудь"] to "breastsuck">>
	<<if _args[0] is true>>
		<<set _mouth["Укусить за грудь"] to "breastbite">>
	<</if>>
	<<set _mouth["Держать рот закрытым"] to "breastclosed">>
	<<if $promiscuity gt 55 or $deviancy gt 55 or _args[0] is true>>
		<<set _mouth["Стимулировать до предела"] to "oraledge">>
	<</if>>

	<<set _mouth["Лизать задницу"] to "anallick">>
	<<if $submissive gte 1150>>
		<<set _mouth["Целовать задницу"] to "analkiss">>
	<</if>>
	<<if _args[0] is false>>
		<<set _mouth["Отстраниться от задницы"] to "analpull">>
	<</if>>

	<<if _args[0] is true>>
		<<set _mouth["Ударить головой"] to "headbutt">>
	<</if>>

	<<set _mouth["Попросить"] to "ask">>

	<<set _askActions to {"Ничего":"rest"}>>
	<<if _args[0] is false>>
		<<set _askActions["Остановиться"] to "finish">>
		<<if $player.vaginaExist>>
			<<set _askActions["не засовывать ничего в твою киску"] to "novaginal">>
		<</if>>
		<<if $player.penisExist>>
			<<set _askActions["не совать твой член ни во что"] to "nopenile">>
		<</if>>
		<<set _askActions["не засовывать ничего тебе в задницу"] to "noanal">>
		<<if $asphyxiaLvl gte 1>>
			<<set _askActions["не душить тебя"] to "nochoke">>
		<</if>>
	<</if>>
	<<if (_args[0] is false and ($choketrait or ($chokeorgasm gte 1 and $submissive gt 850))) or ($awarelevel gte 2 and $submissive gte 1150)>>
		<<set _askActions["душить тебя"] to "askchoke">>
	<</if>>
	<<if (_args[0] is false and $masochism_level gte 1) or $masochism_level gte 3>>
		<<set _askActions["быть более грубым"] to "askrough">>
	<</if>>
	<<if $condomLvl gte 2>>
		<<set _askActions["использовать презерватив"] to "condoms">>
		<<set _askActions["не использовать презерватив"] to "noCondoms">>
	<</if>>
	<<set _askActions["оставить твой топ надетым"] to "noupper">>

	<<if $asphyxiaLvl gte 1 and _args[0] is false and
	($choketrait or ($chokeorgasm gte 1 and $submissive gt 850) or ($awarelevel gte 2 and $submissive gte 1150))>>
		<<set _askActions["душить тебя"] to "askchoke">>
	<</if>>

	<<if $consensual is 1 and $masochism_level gte 1 or $masochism_level gte 3>>
		<<set _askActions["быть более грубым"] to "askrough">>
	<</if>>

	<<set _penis to {
		"Бездействовать":"rest",
	}>>

	<<if $promiscuity gt 74 or $deviancy gt 74 or _args[0] is true>>
		<<set _penis["Прижаться к киске"] to "penistovagina">>

		<<set _penis["Проникнуть во влагалище"] to "penisvaginafuck">>
	<</if>>
	<<if $promiscuity gt 54 or $deviancy gt 54 or _args[0] is true>>
		<<set _penis["Тереться об клитор"] to "bay">>
	<</if>>
	<<set _penis["Дразнить киску"] to "tease">>
	<<set _penis["Отстраниться от киски"] to "escape">>

	/*After bay*/
	<<if $promiscuity gt 54 or $deviancy gt 54 or _args[0] is true>>
		<<set _penis["Тереться об киску"] to "rub">>
	<</if>>

	/*After penisvaginafuck*/
	<<set _penis["Принять киску"] to "take">>
	<<set _penis["Трахать киску"] to "cooperate">>
	<<if ($promiscuity gt 54 or $deviancy gt 54 or _args[0] is true) and currentSkillValue("penileskill") gte 800>>
		<<set _penis["Стимулировать вагину до предела"] to "vaginaEdging">>
	<</if>>
	<<if $promiscuity gt 74 or $deviancy gt 74 or _args[0] is true>>
		<<set _penis["Прижиматься к заднице"] to "penistoanus">>

		<<set _penis["Проникнуть в задницу"] to "penisanusfuck">>
	<</if>>
	<<if $promiscuity gt 54 or $deviancy gt 54 or _args[0] is true>>
		<<set _penis["Тереться об задницу"] to "otheranusbay">>
	<</if>>
	<<set _penis["Дразнить задницу"] to "otheranustease">>
	<<set _penis["Отстраниться от задницы"] to "otheranusescape">>

	/*After otheranusbay*/
	<<if $promiscuity gt 54 or $deviancy gt 54 or _args[0] is true>>
		<<set _penis["Тереться об задницу"] to "otheranusrub">>
	<</if>>

	/*After penisanusfuck*/
	<<set _penis["Принять задницу"] to "otheranustake">>
	<<set _penis["Трахать задницу"] to "otheranuscooperate">>
	<<if ($promiscuity gt 54 or $deviancy gt 54 or _args[0] is true) and currentSkillValue("penileskill") gte 800>>
		<<set _penis["Стимулировать задницу до предела"] to "otheranusEdging">>
	<</if>>
	<<set _penis["Прижать свои бедра к рту"] to "thighbay">>
	<<set _penis["Тереться об лицо"] to "othermouthtease">>

	<<set _penis["Тереться об губы"] to "othermouthrub">>
	<<set _penis["Отстраниться от губ"] to "othermouthescape">>

	<<set _penis["Трахать рот"] to "othermouthcooperate">>

	<<set _vagina to {
		"Бездействовать":"rest",
		"Вместо этого подставить свою задницу.":"penisanus",
	}>>

	<<if $promiscuity gt 74 or $deviancy gt 74 or _args[0] is true>>
		<<set _vagina["Оседлать член"] to "vaginatopenis">>

		<<set _vagina["Дать войти члену во влагалище"] to "vaginapenisfuck">>
	<</if>>
	<<if $promiscuity gt 54 or $deviancy gt 54 or _args[0] is true>>
		<<set _vagina["Держать свои бедра подальше от члена"] to "penisthighs">>
	<</if>>
	<<if $promiscuity gte 75 or $deviancy gte 75 or _args[0] is true>>
		<<set _vagina["Прижаться кисками"] to "vaginatovagina">>
	<</if>>
	<<set _vagina["Отстраниться от члена"] to "escape">>
	<<set _vagina["Дразнить головку"] to "penistease">>

	/*After penisthighs*/
	<<if $promiscuity gt 54 or $deviancy gt 54 or _args[0] is true>>
		<<set _vagina["Тереться об член"] to "rub">>
	<</if>>

	/*After vaginapenisfuck*/
	<<set _vagina["Взять это"] to "take">>
	<<set _vagina["Трахаться"] to "cooperate">>
	<<if ($promiscuity gt 54 or $deviancy gt 54 or _args[0] is true) and currentSkillValue("vaginalskill") gte 800>>
		<<set _vagina["Прижаться своей киской к члену"] to "penisEdging">>
	<</if>>
	<<set _vagina["Прижаться задницей к их рту"] to "thighbay">>
	<<set _vagina["Тереться об лицо"] to "othermouthtease">>

	<<set _vagina["Тереться об губы"] to "othermouthrub">>
	<<set _vagina["Отстраниться от губ"] to "othermouthescape">>

	<<set _vagina["Трахать рот"] to "othermouthcooperate">>

	<<set _anus to {
		"Бездействовать":"rest",
	}>>
	<<if $player.vaginaExist>>
		<<set _anus["Вместо этого подставить свою киску"] to "penispussy">>
	<</if>>

	<<if $promiscuity gt 74 or $deviancy gt 74 or _args[0] is true>>
		<<set _anus["Оседлать член"] to "anustopenis">>

		<<set _anus["Дать войти члену в анус"] to "anuspenisfuck">>
	<</if>>
	<<if $promiscuity gt 54 or $deviancy gt 54 or _args[0] is true>>
		<<set _anus["Оттолкнуть член своими ягодицами"] to "penischeeks">>
	<</if>>
	<<set _anus["Дразнить головку"] to "penistease">>

	<<set _anus["Отстраниться от члена"] to "escape">>

	/*After penischeeks*/
	<<set _anus["Тереться об член"] to "rub">>

	/*After anuspenisfuck*/
	<<set _anus["Взять это"] to "take">>
	<<set _anus["Трахаться"] to "cooperate">>
	<<if ($promiscuity gt 54 or $deviancy gt 54 or _args[0] is true) and currentSkillValue("analskill") gte 800>>
		<<set _anus["Прижаться задницей к члену"] to "penisEdging">>
	<</if>>
	<<set _anus["Прижаться задницей ко рту"] to "bottombay">>
	<<set _anus["Тереться об лицо"] to "othermouthtease">>

	<<set _anus["Тереться об губы"] to "othermouthrub">>
	<<set _anus["Отстраниться от губ"] to "othermouthescape">>

	<<set _anus["Трахать рот"] to "othermouthcooperate">>

	<<set _anus["Тереться своими ягодицами об руку"] to "bottomhandbay">>
	<<set _anus["Тереться свом анусом об руку"] to "handtease">>

	<<set _anus["Тереться об пальцы"] to "handrub">>
	<<set _anus["Отстраниться от рук"] to "handescape">>

	<<set _anus["Трахаться с пальцами"] to "handcooperate">>
<</widget>>

<<widget "tentacleDefaults">>
	<<set _leftHand to {
		"Бездействовать":"rest",
		"Схватиться за":"leftgrab"
	}>>
	<<if $deviancy gte 75>>
		<<set _leftHand["Гайд по члену"] to "showpenis">>
		<<set _leftHand["Гайд по киске"] to "showvagina">>
		<<set _leftHand["Гайд по заднице"] to "showbottom">>
	<</if>>
	<<if _args[0] is true>>
		<<set _leftHand["Ударить по"] to "lefthittentacle">>
	<</if>>
	<<set _leftHand["Доить"] to "leftrub">>

	<<set _rightHand to {
		"Бездействовать":"rest",
		"Схватиться за":"rightgrab"
	}>>
	<<if $deviancy gte 75>>
		<<set _rightHand["Гайд по члену"] to "showpenis">>
		<<set _rightHand["Гайд по киске"] to "showvagina">>
		<<set _rightHand["Гайд по заднице"] to "showbottom">>
	<</if>>
	<<if _args[0] is true>>
		<<set _rightHand["Ударить по"] to "righthittentacle">>
	<</if>>
	<<set _rightHand["Доить"] to "rightrub">>

	<<set _feet to {
		"Бездействовать":"rest",
		"Схватиться за":"feetgrab"
	}>>
	<<if $deviancy gte 75>>
		<<set _feet["Гайд по члену"] to "showpenis">>
		<<set _feet["Гайд по киске"] to "showvagina">>
		<<set _feet["Гайд по заднице"] to "showbottom">>
	<</if>>
	<<if _args[0] is true>>
		<<set _feet["Пнуть"] to "feethit">>
	<</if>>
	<<set _feet["Доить"] to "feetrub">>

	<<set _mouth to {
		"Бездействовать":"rest",
		"Лизать это":"mouthlick",
		"Отстраниться":"mouthpullaway",
		"Целовать это":"mouthkiss",
		"Взять это":"take",
		"Трахать":"mouthcooperate"
	}>>
	<<if _args[0] is true>>
		<<set _mouth["Bite"] to "mouthbite">>
	<</if>>

	<<set _penis to {
		"Бездействовать":"rest",
		"Тереться":"penisrub",
		"Отстраниться":"penispullaway",
		"Взять это":"take",
		"Трахать":"peniscooperate"
	}>>

	<<set _vagina to {
		"Бездействовать":"rest",
		"Тереться":"vaginarub",
		"Отстраниться":"vaginapullaway",
		"Взять это":"take",
		"Трахать":"vaginacooperate"
	}>>

	<<set _anus to {
		"Бездействовать":"rest",
		"Тереться":"anusrub",
		"Отстраниться":"anuspullaway",
		"Взять это":"take",
		"Трахать":"anuscooperate"
	}>>
<</widget>>

<<widget "loveInterest">>
	Кого вы считаете своим самым значительным романтическим увлечением?
	<br>
	<<set _npc = ["Никого","Робин","Уитни","Кайлар","Сидни","Эден","Эйвери","Черный волк","Большой ястреб","Алекс"]>>
	<<set _potentialLoveInterests = ["Никого"]>>
	<<if $robinromance is 1>>
		<<run _potentialLoveInterests.push("Робин")>>
	<</if>>
	<<if $whitneyromance is 1 and C.npc.Whitney.state isnot "dungeon">>
		<<run _potentialLoveInterests.push("Уитни")>>
	<</if>>
	<<if $kylarenglish gte 1 and C.npc.Kylar.state isnot "prison">>
		<<run _potentialLoveInterests.push("Кайлар")>>
	<</if>>
	<<if $sydneyromance is 1>>
		<<run _potentialLoveInterests.push("Сидни")>>
	<</if>>
	<<if $syndromeeden is 1>>
		<<run _potentialLoveInterests.push("Эден")>>
	<</if>>
	<<if $dateCount.Avery gte 3 and C.npc.Avery.state isnot "dismissed">>
		<<run _potentialLoveInterests.push("Эйвери")>>
	<</if>>
	<<if $syndromewolves is 1 and $deviancy gte 35>>
		<<run _potentialLoveInterests.push("Черный волк")>>
	<</if>>
	<<if $syndromebird is 1>>
		<<run _potentialLoveInterests.push("Большой ястреб")>>
	<</if>>
	<<if $farm_stage gte 7 and $alex_countdown is undefined>>
		<<run _potentialLoveInterests.push("Алекс")>>
	<</if>>
	<<if _potentialLoveInterests.length lte 1>>
		<span class="black"><i>До сих пор у тебя ни к кому не возникло чувств.</i></span>
	<<else>>
		<<listbox "$loveInterest.primary" autoselect>>
			<<optionsfrom _potentialLoveInterests>>
		<</listbox>>
		<<if $loveInterest.primary isnot "None">>
			<<run _potentialLoveInterests.delete($loveInterest.primary)>>
		<</if>>
		<br>
		<<if $awarelevel gte 2>>
			<<if $loveInterest.primary is "None">>
				<<set $loveInterest.secondary to "None">>
				<span class="black">Вы должны выбрать основной любовный интерес, прежде чем выбирать второстепенный.</span>
			<<else>>
			Кого вы считаете своим вторым по значимости романтическим интересом?
			<br>
			<<listbox "$loveInterest.secondary" autoselect>>
				<<optionsfrom _potentialLoveInterests>>
			<</listbox>>
			<</if>>
		<<else>>
			<span class="black">Вы не считаете возможным иметь более одного романтического увлечения.</span>
			<<set $loveInterest.secondary to "None">>
		<</if>>
	<</if>>
	<<if $transformationParts.traits.mateForLife isnot "disabled" and (!isLoveInterest(_loveIntStart1) or (_loveIntStart2 isnot "None" and !isLoveInterest(_loveIntStart2)))>>
		<<set $LIChanged to true>>
		<br>
		<span class="red">Смена партнера противоречит вашему инстинктивному желанию сохранить отношения. Это может негативно сказаться на вашем эмоциональном благополучии.</span>
	<<else>>
		<<unset $LIChanged>>
	<</if>>
<</widget>>

<<widget "attitudesControlCheck">>
	/* highlight the attitudes button when new attitude controls are available */
	<<script>>
		/* back up the old variable for later comparison */
		T.oldControl = clone(V.attitudesControl);
		/* update available controls */
		V.attitudesControl.unlockExhibitionismUnderwear = V.exhibitionism >= 55;
		V.attitudesControl.unlockExhibitionismNude = V.exhibitionism >= 95;
		V.attitudesControl.unlockTransformation = V.specialTransform === 1 || V.physicalTransform === 1;
		V.attitudesControl.unlockDemonFlaunt = V.demon >= 6 && V.exhibitionism >= 95;
		V.attitudesControl.unlockProstitution = V.soldCount >= 1;
		/* getting the first LI automatically assigns them as a primary one, indicating that now there's options */
		V.attitudesControl.unlockLoveInterest1 = V.loveInterest.primary !== "None";
		/* there's no point in highlighting that you can assign the second LI if you've not assigned the first one */
		V.attitudesControl.unlockLoveInterest2 = V.awarelevel >= 2 && V.loveInterest.primary !== "None" && V.loveInterest.secondary === "None";
		V.attitudesControl.unlockDefaultActions = V.moleststat > 0;
		V.attitudesControl.unlockLewd = V.exhibitionism >= 35 || V.promiscuity >= 35 || V.deviancy >= 35;
		V.attitudesControl.unlockHypnosis = Object.keys(V.hypnosis_traits).length >= 1;
		/* set the highlight flag when one of the controls switches to true */
		for (const c in V.attitudesControl) {
			if (V.attitudesControl[c] && !T.oldControl[c]) { V.attitudesControl.showGoldLink = true; break }
		}
	<</script>>
<</widget>>
