:: Widgets Attitudes [widget]

<<widget "attitudes">>
	Как вы относитесь к сексу по обоюдному согласию? <i>Данный параметр влияет на ваше состояние после полового акта</i>
	<br>
	<label>
		<<radiobutton "$assertiveaction" "submissive" autocheck>>
		<span class="meek">Мне нравится делать людям приятно</span> (повышает покорность)
	</label>
	<br>
	<label>
		<<radiobutton "$assertiveaction" "defiant" autocheck>>
		<span class="brat">Мне нравится контролировать ситуацию</span> (повышает неповиновение)
	</label>
	<br>
	<label>
		<<radiobutton "$assertiveaction" "trauma" autocheck>>
		<span class="green">Это забавно</span> (уменьшает травму)
	</label>
	<br>
	<label>
		<<radiobutton "$assertiveaction" "stress" autocheck>>
		<span class="green">Это весело</span> (уменьшает стресс)
	</label>
	<br><br>

	В каком тоне вы разговариваете с другими людьми?
	<br>
	<label><<radiobutton "$speech_attitude" "neutral" autocheck>> Нейтрально</label>
	<br>
	<<if $submissive gt 850>>
		<label><<radiobutton "$speech_attitude" "meek" autocheck>> <span class="meek">Смиренно</span></label>
		<br>
	<<else>>
		<span class="black"><i>Вы слишком своевольны, чтобы вести себя смиренно.</i></span>
		<br>
	<</if>>
	<<if $submissive lt 1150>>
		<label><<radiobutton "$speech_attitude" "bratty" autocheck>> <span class="brat">Своевольно</span></label>
		<br>
	<<else>>
		<span class="black"><i>Вы слишком покорны, чтобы вести себя своевольно.</i></span>
		<br>
	<</if>>
	<br>

	Что вызывает у вас чувство дискоморта?
	<br>
	/* some events can force the switches to false without actually unlocking them */
	<<if $attitudesControl.unlockExhibitionismUnderwear or $uncomfortable.underwear is false>>
		<label><<checkbox "$uncomfortable.underwear" false true autocheck>> Вам некомфортно, когда ваше нижнее белье видят другие.</label>
	<<else>>
		<span class="black">Вам некомфортно, когда ваше нижнее белье видят другие. <i>Требуется более высокий уровень эксгибиционизма.</i></span>
	<</if>>
	<br>
	<<if $attitudesControl.unlockExhibitionismNude or $uncomfortable.nude is false>>
		<label><<checkbox "$uncomfortable.nude" false true autocheck>> Вам некомфортно находиться в обнаженном виде в присутствии других людей.</label>
	<<else>>
		<span class="black">Вам некомфортно находиться в обнаженном виде в присутствии других людей. <i>Требуется более высокий уровень эксгибиционизма.</i></span>
	<</if>>
	<br><br>

	<<if $attitudesControl.unlockProstitution>>
		<label><<checkbox "$uncomfortable.prostituting" false true autocheck>> Вам неприятно заниматься проституцией, чтобы избежать проблем с Бейли. <i>Если неактивно, данная установка позволяет заниматься проституцией без соответствующей распущенности. Снижает уровень контроля.</i></label>
		<br>
	<<else>>
		Стоит ли заниматься проституцией, чтобы избежать неприятностей с Бейли? <i>Позволяет заниматься проституцией без соответствующей распущенности. Снижает уровень контроля.</i>
		<br>
		<span class="black"><i>Бейли недостаточно вас запугал.</i></span>
		<br>
	<</if>>
	<br>
	
	<<if $gamemode isnot "hard">>
		<<if $attitudesControl.unlockLewd>>
			<label><<checkbox "$uncomfortable.lewd" false true autocheck>> Вам некомфортно размышлять о всех тех пошлых поступках, которые вы совершили. <i>Если неактивно, уровень эксгибиционизма, распущенности и девиантности не будет снижаться. Может усложнить управление уровнем контроля.</i></label>
		<<else>>
			Вам некомфортно размышлять о всех тех пошлых поступках, которые вы совершили.
			<br>
			<span class="black"><i>Достигни 3 уровня эксгибиционизма, распущенности или девиантности.</i></span>
		<</if>>
		<br><br>
	<</if>>

	<<if $attitudesControl.unlockHypnosis>>
		<label><<checkbox "$uncomfortable.hypnosis" false true autocheck>> Вам некомфортно подвергаться гипнозу во время секса. <i>Если неактивно, вы будете реагировать на попытки гипноза во время боя независимо от силы воли.</i></label>
		<br>
	<</if>>
	<br>

	<<set _loveIntStart1 to $loveInterest.primary>>
	<<set _loveIntStart2 to $loveInterest.secondary>>
	<div id="loveInterest">
		<<loveInterest>>
	</div>
	<<loveInterestFunction>>

	<br><br>

	<div class="solidBorderContainer">
		<<setupDefaults>>
		Как вы ведёте себя по отношению к другим? (Действия в бою по умолчанию.)
		<br>
		<<if $moleststat gt 0 or $debug is 1>>
			<<set _options to ["Everyone","Strangers","Animals","Tentacles","Acquaintances","Robin","Bailey"]>>
			<<set _named to ["Whitney","Kylar","Eden","Avery","Leighton","Sydney","Alex","Ivory Wraith","Black Wolf","Great Hawk"]>>

			<<for _i to 0; _i lt _named.length; _i++>>
				<<set _index to $NPCNameList.indexOf(_named[_i])>>
				<<if $NPCName[_index].init is 1>>
					<<run _options.push(_named[_i])>>
				<</if>>
			<</for>>
			<<run _options.push("Alternative")>>
			<<run _options.push("Defiant")>>
			<<run _options.push("Submissive")>>

			/*Data for the later loops*/
			<<set _titles to ["Left Hand","Right Hand","Feet","Mouth","Penis","Vagina","Anus"]>>
			<<set _dataName to ["leftaction","rightaction","feetaction","mouthaction","penisaction","vaginaaction","anusaction"]>>
			<<set _data to ["_leftHand","_rightHand","_feet","_mouth","_penis","_vagina","_anus"]>>
			<<set _defaultActions = DefaultActions.load(DefaultActions.create())>>

			<<listbox "_defaultoption" autoselect>>
				<<optionsfrom _options>>
			<</listbox>>
			<<combatDefaults>>
			<br><br>
			<<set _currentActionSet to 0>>
			<div id="othersFeelings">
				<<othersFeelings 0>>
			</div>
		<<else>>
			<span class="black"><i>Действия по умолчанию откроются после вашего первого столкновения с противником.</i></span>
		<</if>>
	</div>
<</widget>>

<<widget "othersFeelings">>
	<<set _currentOptions to _args[0]>>
	<<set _stringDefault to "_defaultActions.consensual."+_options[_currentOptions]>>

	<<switch _options[_currentOptions]>>
		<<case "Everyone">><span class="red">Значения по умолчанию "Для всех" будут применены только при использовании опции "переопределить связанные настройки". Это переопределит настройки по умолчанию для всех.</span>
		<br><br>
		<<set _requireConfirm to true>>
		<<case "Acquaintances">><span class="red">Если вы используете "переопределить связанные настройки", это переопределит персонажей в списке.</span>
		<br><br>
		<<set _requireConfirm to true>>
		<<case "Alternative" "Defiant" "Submissive">>Может использоваться для замены действий в бою. Не влияет на "переопределение связнных настроек".
		<br><br>
		<<set _requireConfirm to false>>
		<<default>><<set _requireConfirm to false>>
	<</switch>>
	Действия с более низким приоритетом берут более высокий приоритет. Если действие по умолчанию с более высоким приоритетом недоступно, будет использовано действие по умолчанию с более низким приоритетом.
	<br>
	Default Action Set: <<print _currentActionSet + 1>> / $maxDefaultActionSets.
	<br>
	<<if _currentActionSet gt 0>>
		<<link "Previous Action Set">>
			<<set _currentActionSet-->>
			<<replace #othersFeelings>><<othersFeelings _currentOptions>><</replace>>
		<</link>> |
	<<else>>
		Предыдущий набор действий |
	<</if>>
	<<if _currentActionSet lt $maxDefaultActionSets - 1>>
		<<link "Next Action Set">>
			<<set _currentActionSet++>>
			<<replace #othersFeelings>><<othersFeelings _currentOptions>><</replace>>
		<</link>>
	<<else>>
		Следующий набор действий
	<</if>>
	<br><br>
	__If consensual:__
	<br>
	(Некоторые действия требуют достаточной непристойности.)
	<br><br>
	<<if _options[_currentOptions] is "Tentacles">>
		<<tentacleDefaults false>>
	<<else>>
		<<sexDefaults false>>
	<</if>>
	<<for _i to 0; _i lt _titles.length; _i++>>
		<<if (_titles[_i] is "Penis" and !$player.penisExist) or (_titles[_i] is "Vagina" and !$player.vaginaExist)>>
			<<continue>>
		<</if>>
		<!-- This creates the consensual list of items. -->
		<span class="listMargin">
			<<print _titles[_i]>>:
			<<print '<<listbox "'+_stringDefault+'.'+_dataName[_i]+'['+_currentActionSet+']" autoselect>><<optionsfrom '+_data[_i]+'>><</listbox>>'>>
		</span>
		<br>
	<</for>>
	<<if _options[_currentOptions] is "Tentacles">>
		<label>Автоматически выбирает другое щупальце, когда одно щупальце занято. <<print '<<checkbox "_defaultActions.consensual.Tentacles.regrab[0]" false true ' + (_defaultActions.consensual.Tentacles.regrab[0] is true ? "checked" : "") + '>>'>></label>
		<br>
	<</if>>
	<<if _defaultActions.consensual[_options[_currentOptions]].askActions isnot undefined>>
		<label>По умолчанию используется опция "Попросить"
		<<print '<<listbox "'+_stringDefault+'.askActions['+_currentActionSet+']" autoselect>><<optionsfrom _askActions>><</listbox>>'>></label>
		<br>
	<</if>>

	<<set _stringDefault to "_defaultActions.rape."+_options[_currentOptions]>>

	<<if _options[_currentOptions] isnot "Robin">>
		<<if _options[_currentOptions] is "Tentacles">>
			<<tentacleDefaults true>>
		<<else>>
			<<sexDefaults true>>
		<</if>>
		<br>
		__If assaulted:__
		<br><br>

		<<for _i to 0; _i lt _titles.length; _i++>>
			<<if (_titles[_i] is "Penis" and !$player.penisExist) or (_titles[_i] is "Vagina" and !$player.vaginaExist)>>
				<<continue>>
			<</if>>
			<span class="listMargin">
				<<print _titles[_i]>>:
				<<print '<<listbox "'+_stringDefault+"."+_dataName[_i]+'['+_currentActionSet+']" autoselect>><<optionsfrom '+_data[_i]+'>><</listbox>>'>>
			</span>
			<br>
		<</for>>
		<<if _options[_currentOptions] is "Tentacles">>
			<label>Автоматически выбирает другое щупальце, когда одно щупальце занято. <<print '<<checkbox "_defaultActions.rape.Tentacles.regrab[0]" false true ' + (_defaultActions.rape.Tentacles.regrab[0] is true ? "checked" : "") + '>>'>></label>
			<br>
		<</if>>
		<<if _defaultActions.rape[_options[_currentOptions]].askActions isnot undefined>>
			<label>По умолчанию используется опция "Попросить"
			<<print '<<listbox "'+_stringDefault+'.askActions['+_currentActionSet+']" autoselect>><<optionsfrom _askActions>><</listbox>>'>></label>
			<br>
		<</if>>
	<</if>>
	<br>

	<<if _requireConfirm is true>>
		<<link [[Override related settings|$passage]]>>
			<<run DefaultActions.save(T.defaultActions)>>
			<<switch _options[_currentOptions]>>
				<<case "Everyone">>
					<<set _options to ["Strangers","Animals","Acquaintances","Robin", "Bailey","Whitney","Kylar","Eden","Avery","Leighton","Sydney","Black Wolf","Great Hawk"]>>
					<<for _option range _options>>
						<<if !$actionDefaults.consensual>>
							<<set $actionDefaults.consensual to {}>>
						<</if>>
						<<if !$actionDefaults.rape>>
							<<set $actionDefaults.rape to {}>>
						<</if>>
						<<set _index to $NPCNameList.indexOf(_option)>>
						<<if $NPCName[_index] && $NPCName[_index].init isnot 1>>
							<<continue>>
						<</if>>
						<<set $actionDefaults.consensual[_option] to clone($actionDefaults.consensual.Everyone)>>
						<<set $actionDefaults.rape[_option] to clone($actionDefaults.rape.Everyone)>>
					<</for>>
				<<case "Acquaintances">>
					<<set _options to ["Robin","Bailey","Whitney","Kylar","Eden","Avery","Leighton","Sydney","Black Wolf","Great Hawk"]>>
					<<for _option range _options>>
						<<if !$actionDefaults.consensual>>
							<<set $actionDefaults.consensual to {}>>
						<</if>>
						<<if !$actionDefaults.rape>>
							<<set $actionDefaults.rape to {}>>
						<</if>>
						<<set _index to $NPCNameList.indexOf(_option)>>
						<<if $NPCName[_index] && $NPCName[_index].init isnot 1>>
							<<continue>>
						<</if>>
						<<set $actionDefaults.consensual[_option] to clone($actionDefaults.consensual.Everyone)>>
						<<set $actionDefaults.rape[_option] to clone($actionDefaults.rape.Everyone)>>
					<</for>>
			<</switch>>
		<</link>>
	<</if>>
<</widget>>

<<widget "setupDefaults">>
	<!-- Use default action sets to create array for each default action. -->
	<<if $maxDefaultActionSets === undefined>>
		<<set $maxDefaultActionSets = 2>>
	<</if>>
	<<set $actionDefaults = DefaultActions.check(DefaultActions.setup())>>
<</widget>>

<!-- _args[0] As Boolean: false is consensual, true is non-consensual. -->
<<widget "sexDefaults">>
	<<set _leftHand to {
		"Бездействовать": "rest",
		"Поглаживать": "leftchest",
		"Держать за спиной": "behind",
		"Перестать прятать": "stopbehind"
	}>>

	<<if _args[0] is true>>
		<<set _leftHand["Ударить"] to "lefthit">>
		<<set _leftHand["Оттянуть руки со своей шеи"] to "stopchokenoncon">>
	<<else>>
		<<set _leftHand["Прижать руки к своей шее"] to "keepchoke">>
		<<set _leftHand["Убрать руки со своей шеи"] to "stopchoke">>
	<</if>>
	<<set _leftHand["Закрыть свое лицо"] to "leftcoverface">>
	<<set _leftHand["Позировать на камеру"] to "leftcamerapose">>
	<<set _leftHand["Отбросить тату-машинку в сторону"] to "penwhack">>
	<<set _leftHand["Отбросить инструмент гипноза в сторону"] to "hypnosiswhack">>
	<<if currentSkillValue('skulduggery') gte 200>>
		<<set _leftHand["Своровать"] to "steal">>
	<</if>>
	<<set _leftHand["Боротся"] to "leftstruggle">>

	<<set _leftHand["Поглаживать член"] to "leftstroke">>

	<<if hasSexStat("promiscuity", 3) or hasSexStat("deviancy", 3) or _args[0] is true>>
		<<set _leftHand["Grab their penis"] to "leftgrab">>
		<<set _leftHand["Work their shaft"] to "leftwork">>

		<<set _leftHand["Играть с киской"] to "leftplay">>
		<<set _leftHand["Ласкать клитор"] to "leftclit">>
	<</if>>

	<<if hasSexStat("promiscuity", 2)>>
		<<if $player.penisExist>>
			<<set _leftHand["Играть со своим членом"] to "leftmasturbatepenis">>
		<</if>>
		<<if $player.vaginaExist>>
			<<set _leftHand["Играть со своей киской"] to "leftmasturbatepussy">>
		<</if>>
	<</if>>
	<<if hasSexStat("promiscuity", 3) and $awareness gte 200>>
		<<set _leftHand["Play with your anus"] to "leftmasturbateanus">>
	<</if>>
	<<set _leftHand["Вынуть свою анальную пробку"] to "removebuttplug">>

	<<set _rightHand to {
		"Бездействовать":"rest",
		"Поглаживать":"rightchest",
		"Держать за спиной": "behind",
		"Перестать прятать": "stopbehind"
	}>>

	<<if _args[0] is true>>
		<<set _rightHand["Ударить"] to "righthit">>
		<<set _rightHand["Оттянуть руки со своей шеи"] to "stopchokenoncon">>
	<<else>>
		<<set _rightHand["Прижать руки к своей шее"] to "keepchoke">>
		<<set _rightHand["Убрать руки со своей шеи"] to "stopchoke">>
	<</if>>
	<<set _rightHand["Закрыть свое лицо"] to "rightcoverface">>
	<<set _rightHand["Позировать на камеру"] to "rightcamerapose">>
	<<set _rightHand["Отбросить тату-машинку в сторону"] to "penwhack">>
	<<set _rightHand["Отбросить инструмент гипноза в сторону"] to "hypnosiswhack">>
	<<if currentSkillValue('skulduggery') gte 200>>
		<<set _rightHand["Своровать"] to "steal">>
	<</if>>
	<<set _rightHand["Боротся"] to "rightstruggle">>

	<<set _rightHand["Поглаживать член"] to "rightstroke">>

	<<if hasSexStat("promiscuity", 3) or hasSexStat("deviancy", 3) or _args[0] is true>>
		<<set _rightHand["Grab their penis"] to "rightgrab">>
		<<set _rightHand["Work their shaft"] to "rightwork">>

		<<set _rightHand["Играть с киской"] to "rightplay">>
		<<set _rightHand["Потирать клитор"] to "rightclit">>
	<</if>>

	<<if hasSexStat("promiscuity", 2)>>
		<<if $player.vaginaExist>>
			<<set _rightHand["Играть со своей киской"] to "rightmasturbatepussy">>
		<</if>>
		<<if $player.penisExist>>
			<<set _rightHand["Играть со своим членом"] to "rightmasturbatepenis">>
		<</if>>
	<</if>>
	<<if hasSexStat("promiscuity", 3) and $awareness gte 200>>
		<<set _rightHand["Play with your anus"] to "rightmasturbateanus">>
	<</if>>
	<<set _rightHand["Вынуть свою анальную пробку"] to "removebuttplug">>

	<<set _feet to {
		"Бездействовать":"rest",
	}>>
	<<if _args[0] is true>>
		<<set _feet["Ударить"] to "kick">>
	<</if>>
	<<if hasSexStat("promiscuity", 3) or hasSexStat("deviancy", 3) or _args[0] is true>>
		<<set _feet["Grab their penis"] to "grab">>
		<<set _feet["Rub their penis"] to "grabrub">>

		<<set _feet["Прижатся к киске"] to "vaginagrab">>
		<<set _feet["Потирать киску"] to "vaginagrabrub">>
	<</if>>
	<<if (_args[0] is false and (hasSexStat("promiscuity", 3) or hasSexStat("deviancy", 3))) or (_args[0] is true and (hasSexStat("promiscuity", 6) or hasSexStat("deviancy", 6)))>>
		<<set _feet["Leg lock them"] to "legLock">>
	<</if>>

	<<set _mouth to {
		"Бездействовать":"rest",
		"Целовать":"kiss",
		"Целовать в ответ":"kissback",
	}>>

	<<if _args[0] is true>>
		<<set _mouth["Кричать"] to "scream">>
		<<set _mouth["Умолять"] to "plead">>
	<</if>>

	<<if $wolfgirl gte 2>>
		<<set _mouth["Рычать"] to "growl">>
	<</if>>

	<<if $submissive gte 1150>>
		<<set _mouth["Стонать"] to "moan">>
	<</if>>
	<<if $angel gte 6 and $angelforgive isnot 1 and _args[0] is true>>
		<<set _mouth["Извиняться"] to "forgive">>
	<</if>>
	<<if $fallenangel gte 4 and $angelforgive isnot 1 and _args[0] is true>>
		<<set _mouth["Унижать"] to "disparage">>
	<</if>>
	<<if $submissive lte 850 and _args[0] is true>>
		<<set _mouth["Приказывать"] to "demand">>
	<</if>>

	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _mouth["Move your lips to their penis"] to "mouth">>
	<</if>>
	<<if hasSexStat("promiscuity", 3) or hasSexStat("deviancy", 3) or _args[0] is true>>
		<<set _mouth["Grab penis between breasts"] to "grasp">>
	<</if>>
	<<set _mouth["Pull away"] to "pullaway">>
	<<set _mouth["Lick their penis"] to "lick">>
	<<if hasSexStat("promiscuity", 5) or hasSexStat("deviancy", 5) or _args[0] is true>>
		<<set _mouth["Take their penis into your mouth"] to "swallow">>
	<</if>>
	<<set _mouth["Сосать член"] to "suck">>
	<<if _args[0] is true>>
		<<set _mouth["Укусить за член"] to "bite">>
	<</if>>
	<<if _args[0] is false>>
		<<set _mouth["Проглотить сперму"] to "ejacswallow">>
		<<set _mouth["Выплюнуть сперму"] to "ejacspit">>
	<</if>>
	<<set _mouth["Отстраниться от члена"] to "pullaway">>

	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _mouth["Move your lips to their pussy"] to "othervagina">>
	<</if>>
	<<set _mouth["Лизать киску"] to "vaginalick">>

	<<if _args[0] is true>>
		<<set _mouth["Укусить за киску"] to "bitepussy">>
	<</if>>
	<<set _mouth["Отстраниться от киски"] to "pullawayvagina">>

	<<if hasSexStat("promiscuity", 3) or _args[0] is true>>
		<<set _mouth["Move your lips to their chest"] to "movetochest">>
	<</if>>

	<<set _mouth["Облизывать груди"] to "breastlick">>
	<<set _mouth["Отстраниться от груди"] to "breastpull">>

	<<set _mouth["Сосать грудь"] to "breastsuck">>
	<<if _args[0] is true>>
		<<set _mouth["Укусить за грудь"] to "breastbite">>
	<</if>>
	<<set _mouth["Keep your mouth closed"] to "breastclosed">>
	<<if hasSexStat("promiscuity", 4) or $deviancy gt 55 or _args[0] is true>>
		<<set _mouth["Edge"] to "oraledge">>
	<</if>>

	<<set _mouth["Лизать задницу"] to "anallick">>
	<<if $submissive gte 1150>>
		<<set _mouth["Целовать задницу"] to "analkiss">>
	<</if>>
	<<if _args[0] is false>>
		<<set _mouth["Отстраниться от задницы"] to "analpull">>
	<</if>>

	<<if _args[0] is true>>
		<<set _mouth["Ударить головой"] to "headbutt">>
	<</if>>

	<<set _mouth["Попросить"] to "ask">>

	<<set _askActions to {"Ничего":"rest"}>>
	<<if _args[0] is false>>
		<<set _askActions["Остановиться"] to "finish">>
		<<if $player.vaginaExist>>
			<<set _askActions["не засовывать ничего в твою киску"] to "novaginal">>
		<</if>>
		<<if $player.penisExist>>
			<<set _askActions["не совать твой член ни во что"] to "nopenile">>
		<</if>>
		<<set _askActions["не засовывать ничего тебе в задницу"] to "noanal">>
		<<if $asphyxiaLvl gte 1>>
			<<set _askActions["не душить тебя"] to "nochoke">>
		<</if>>
	<</if>>
	<<if (_args[0] is false and ($choketrait or ($chokeorgasm gte 1 and $submissive gt 850))) or ($awarelevel gte 2 and $submissive gte 1150)>>
		<<set _askActions["душить тебя"] to "askchoke">>
	<</if>>
	<<if (_args[0] is false and $masochism_level gte 1) or $masochism_level gte 3>>
		<<set _askActions["быть более грубым"] to "askrough">>
	<</if>>
	<<if $condomLvl gte 2>>
		<<set _askActions["использовать презерватив"] to "condoms">>
		<<set _askActions["не использовать презерватив"] to "noCondoms">>
	<</if>>
	<<set _askActions["оставить твой топ надетым"] to "noupper">>

	<<if $asphyxiaLvl gte 1 and _args[0] is false and
	($choketrait or ($chokeorgasm gte 1 and $submissive gt 850) or ($awarelevel gte 2 and $submissive gte 1150))>>
		<<set _askActions["душить тебя"] to "askchoke">>
	<</if>>

	<<if $consensual is 1 and $masochism_level gte 1 or $masochism_level gte 3>>
		<<set _askActions["быть более грубым"] to "askrough">>
	<</if>>

	<<set _penis to {
		"Rest":"rest",
	}>>

	<<if hasSexStat("promiscuity", 5) or hasSexStat("deviancy", 5) or _args[0] is true>>
		<<set _penis["Press against their pussy"] to "penistovagina">>

		<<set _penis["Penetrate their pussy"] to "penisvaginafuck">>
	<</if>>
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _penis["Frot against their clit"] to "bay">>
	<</if>>
	<<set _penis["Tease the pussy"] to "tease">>
	<<set _penis["Pull away from their pussy"] to "escape">>

	/*After bay*/
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _penis["Rub against their pussy"] to "rub">>
	<</if>>

	/*After penisvaginafuck*/
	<<set _penis["Take the pussy"] to "take">>
	<<set _penis["Cooperate with their pussy"] to "cooperate">>
	<<if (hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true) and currentSkillValue("penileskill") gte 800>>
		<<set _penis["Edge their vagina"] to "vaginaEdging">>
	<</if>>
	<<if hasSexStat("promiscuity", 5) or hasSexStat("deviancy", 5) or _args[0] is true>>
		<<set _penis["Press against their ass"] to "penistoanus">>

		<<set _penis["Penetrate their ass"] to "penisanusfuck">>
	<</if>>
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _penis["Frot against their ass"] to "otheranusbay">>
	<</if>>
	<<set _penis["Tease the ass"] to "otheranustease">>
	<<set _penis["Pull away from their ass"] to "otheranusescape">>

	/*After otheranusbay*/
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _penis["Rub against their ass"] to "otheranusrub">>
	<</if>>

	/*After penisanusfuck*/
	<<set _penis["Take the ass"] to "otheranustake">>
	<<set _penis["Cooperate with their ass"] to "otheranuscooperate">>
	<<if (hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true) and currentSkillValue("penileskill") gte 800>>
		<<set _penis["Edge their ass"] to "otheranusEdging">>
	<</if>>
	<<set _penis["Press your thigh against their mouth"] to "thighbay">>
	<<set _penis["Rub against their face"] to "othermouthtease">>

	<<set _penis["Rub against their lips"] to "othermouthrub">>
	<<set _penis["Pull away from their mouth"] to "othermouthescape">>

	<<set _penis["Cooperate with their mouth"] to "othermouthcooperate">>

	<<set _vagina to {
		"Rest":"rest",
		"Offer your ass instead":"penisanus",
	}>>

	<<if hasSexStat("promiscuity", 5) or hasSexStat("deviancy", 5) or _args[0] is true>>
		<<set _vagina["Straddle their penis"] to "vaginatopenis">>

		<<set _vagina["Envelop their penis"] to "vaginapenisfuck">>
	<</if>>
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _vagina["Try to keep their penis away with your thighs"] to "penisthighs">>
	<</if>>
	<<if hasSexStat("promiscuity", 5) or hasSexStat("deviancy", 5) or _args[0] is true>>
		<<set _vagina["Push your pussy against theirs"] to "vaginatovagina">>
	<</if>>
	<<set _vagina["Pull away from their penis"] to "escape">>
	<<set _vagina["Tease the tip"] to "penistease">>

	/*After penisthighs*/
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _vagina["Rub against their penis"] to "rub">>
	<</if>>

	/*After vaginapenisfuck*/
	<<set _vagina["Take it"] to "take">>
	<<set _vagina["Cooperate"] to "cooperate">>
	<<if (hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true) and currentSkillValue("vaginalskill") gte 800>>
		<<set _vagina["Edge their penis with your vagina"] to "penisEdging">>
	<</if>>
	<<set _vagina["Press your thigh against their mouth"] to "thighbay">>
	<<set _vagina["Rub against their face"] to "othermouthtease">>

	<<set _vagina["Rub against their lips"] to "othermouthrub">>
	<<set _vagina["Pull away from their mouth"] to "othermouthescape">>

	<<set _vagina["Cooperate with their mouth"] to "othermouthcooperate">>

	<<set _anus to {
		"Rest":"rest",
	}>>
	<<if $player.vaginaExist>>
		<<set _anus["Offer your pussy instead"] to "penispussy">>
	<</if>>

	<<if hasSexStat("promiscuity", 5) or hasSexStat("deviancy", 5) or _args[0] is true>>
		<<set _anus["Straddle their penis"] to "anustopenis">>

		<<set _anus["Envelop their penis"] to "anuspenisfuck">>
	<</if>>
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _anus["Keep their penis away with your cheeks"] to "penischeeks">>
	<</if>>
	<<set _anus["Tease the tip"] to "penistease">>

	<<set _anus["Pull away from their penis"] to "escape">>

	/*After penischeeks*/
	<<set _anus["Rub against their penis"] to "rub">>

	/*After anuspenisfuck*/
	<<set _anus["Take it"] to "take">>
	<<set _anus["Cooperate"] to "cooperate">>
	<<if (hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true) and currentSkillValue("analskill") gte 800>>
		<<set _anus["Edge their penis with your ass"] to "penisEdging">>
	<</if>>
	<<set _anus["Press your butt against their mouth"] to "bottombay">>
	<<set _anus["Rub against their face"] to "othermouthtease">>

	<<set _anus["Rub against their lips"] to "othermouthrub">>
	<<set _anus["Pull away from their mouth"] to "othermouthescape">>

	<<set _anus["Cooperate with their mouth"] to "othermouthcooperate">>

	<<set _anus["Rub their hand with your cheeks"] to "bottomhandbay">>
	<<set _anus["Rub your anus against their hand"] to "handtease">>

	<<set _anus["Rub against their fingers"] to "handrub">>
	<<set _anus["Pull away from their hand"] to "handescape">>

	<<set _anus["Cooperate with their fingers"] to "handcooperate">>
<</widget>>

<<widget "tentacleDefaults">>
	<<set _leftHand to {
		"Rest":"rest",
		"Grab the":"leftgrab"
	}>>
	<<if hasSexStat("deviancy", 5)>>
		<<set _leftHand["Guide to your penis"] to "showpenis">>
		<<set _leftHand["Guide to your pussy"] to "showvagina">>
		<<set _leftHand["Guide to your ass"] to "showbottom">>
	<</if>>
	<<if _args[0] is true>>
		<<set _leftHand["Strike the"] to "lefthittentacle">>
	<</if>>
	<<set _leftHand["Milk it"] to "leftrub">>

	<<set _rightHand to {
		"Rest":"rest",
		"Grab the":"rightgrab"
	}>>
	<<if hasSexStat("deviancy", 5)>>
		<<set _rightHand["Guide to your penis"] to "showpenis">>
		<<set _rightHand["Guide to your pussy"] to "showvagina">>
		<<set _rightHand["Guide to your ass"] to "showbottom">>
	<</if>>
	<<if _args[0] is true>>
		<<set _rightHand["Strike the"] to "righthittentacle">>
	<</if>>
	<<set _rightHand["Milk it"] to "rightrub">>

	<<set _feet to {
		"Rest":"rest",
		"Grab the":"feetgrab"
	}>>
	<<if hasSexStat("deviancy", 5)>>
		<<set _feet["Guide to your penis"] to "showpenis">>
		<<set _feet["Guide to your pussy"] to "showvagina">>
		<<set _feet["Guide to your ass"] to "showbottom">>
	<</if>>
	<<if _args[0] is true>>
		<<set _feet["Kick the"] to "feethit">>
	<</if>>
	<<set _feet["Milk it"] to "feetrub">>

	<<set _mouth to {
		"Rest":"rest",
		"Lick it":"mouthlick",
		"Pull away":"mouthpullaway",
		"Kiss it":"mouthkiss",
		"Take it":"take",
		"Cooperate":"mouthcooperate"
	}>>
	<<if _args[0] is true>>
		<<set _mouth["Bite"] to "mouthbite">>
	<</if>>

	<<set _penis to {
		"Rest":"rest",
		"Rub":"penisrub",
		"Pull away":"penispullaway",
		"Take it":"take",
		"Cooperate":"peniscooperate"
	}>>

	<<set _vagina to {
		"Rest":"rest",
		"Rub":"vaginarub",
		"Pull away":"vaginapullaway",
		"Take it":"take",
		"Cooperate":"vaginacooperate"
	}>>

	<<set _anus to {
		"Rest":"rest",
		"Rub":"anusrub",
		"Pull away":"anuspullaway",
		"Take it":"take",
		"Cooperate":"anuscooperate"
	}>>
<</widget>>

<<widget "loveInterest">>
	Кого вы считаете своим основным любовным интересом?
	<br>
	<<set _npc = ["Никого","Робин","Уитни","Кайлар","Сидни","Эден","Эйвери","Черный волк","Большой ястреб","Алекс"]>>
	<<set _potentialLoveInterests = ["Никого"]>>
	<<if $robinromance is 1>>
		<<run _potentialLoveInterests.push("Робин")>>
	<</if>>
	<<if $whitneyromance is 1 and C.npc.Whitney.state isnot "dungeon">>
		<<run _potentialLoveInterests.push("Уитни")>>
	<</if>>
	<<if $kylarenglish gte 1 and C.npc.Kylar.state isnot "prison">>
		<<run _potentialLoveInterests.push("Кайлар")>>
	<</if>>
	<<if $sydneyromance is 1>>
		<<run _potentialLoveInterests.push("Сидни")>>
	<</if>>
	<<if $syndromeeden is 1>>
		<<run _potentialLoveInterests.push("Эден")>>
	<</if>>
	<<if $dateCount.Avery gte 3 and C.npc.Avery.state isnot "dismissed">>
		<<run _potentialLoveInterests.push("Эйвери")>>
	<</if>>
	<<if $syndromewolves is 1 and hasSexStat("deviancy", 3)>>
		<<run _potentialLoveInterests.push("Черный волк")>>
	<</if>>
	<<if $syndromebird is 1>>
		<<run _potentialLoveInterests.push("Большой ястреб")>>
	<</if>>
	<<if $farm_stage gte 7 and $alex_countdown is undefined>>
		<<run _potentialLoveInterests.push("Алекс")>>
	<</if>>
	<<if _potentialLoveInterests.length lte 1>>
		<span class="black"><i>У вас еще нет ни к кому чувств.</i></span>
	<<else>>
		<<listbox "$loveInterest.primary" autoselect>>
			<<optionsfrom _potentialLoveInterests>>
		<</listbox>>
		<<if $loveInterest.primary isnot "None">>
			<<run _potentialLoveInterests.delete($loveInterest.primary)>>
		<</if>>
		<br>
		<<if $awarelevel gte 2>>
			<<if $loveInterest.primary is "None">>
				<<set $loveInterest.secondary to "None">>
				<span class="black">Прежде чем выбрать второстепенный любовный интерес, нужно выбрать основной.</span>
			<<else>>
			Кого вы считаете своим второстепенным любовным интересом?
			<br>
			<<listbox "$loveInterest.secondary" autoselect>>
				<<optionsfrom _potentialLoveInterests>>
			<</listbox>>
			<</if>>
		<else>>
			<span class="black">Вы не считаете для себя допустимым иметь более одного любовного интереса.</span>
			<<set $loveInterest.secondary to "None">>
		<</if>>
	<</if>>
	<<if $transformationParts.traits.mateForLife isnot "disabled" and (!isLoveInterest(_loveIntStart1) or (_loveIntStart2 isnot "None" and !isLoveInterest(_loveIntStart2)))>>
		<<set $LIChanged to true>>
		<br>
		<span class="red">Смена партнеров противоречит инстинкту одного партнёра на всю жизнь. Это негативно скажется на вашем психическом состоянии.</span>
	<<else>>
		<<unset $LIChanged>>
	<</if>>
<</widget>>

<<widget "attitudesControlCheck">>
	/* highlight the attitudes button when new attitude controls are available */
	<<script>>
		/* back up the old variable for later comparison */
		T.oldControl = clone(V.attitudesControl);
		/* update available controls */
		V.attitudesControl.unlockExhibitionismUnderwear = V.exhibitionism >= 55;
		V.attitudesControl.unlockExhibitionismNude = V.exhibitionism >= 95;
		V.attitudesControl.unlockTransformation = V.specialTransform === 1 || V.physicalTransform === 1;
		V.attitudesControl.unlockDemonFlaunt = V.demon >= 6 && V.exhibitionism >= 95;
		V.attitudesControl.unlockProstitution = V.soldCount >= 1;
		/* getting the first LI automatically assigns them as a primary one, indicating that now there's options */
		V.attitudesControl.unlockLoveInterest1 = V.loveInterest.primary !== "None";
		/* there's no point in highlighting that you can assign the second LI if you've not assigned the first one */
		V.attitudesControl.unlockLoveInterest2 = V.awarelevel >= 2 && V.loveInterest.primary !== "None" && V.loveInterest.secondary === "None";
		V.attitudesControl.unlockDefaultActions = V.moleststat > 0;
		V.attitudesControl.unlockLewd = V.exhibitionism >= 35 || V.promiscuity >= 35 || V.deviancy >= 35;
		V.attitudesControl.unlockHypnosis = Object.keys(V.hypnosis_traits).length >= 1;
		/* set the highlight flag when one of the controls switches to true */
		for (const c in V.attitudesControl) {
			if (V.attitudesControl[c] && !T.oldControl[c]) { V.attitudesControl.showGoldLink = true; break }
		}
	<</script>>
<</widget>>
