:: Widgets BDSM [widget]
<<widget "attach_leash">>
<<if $worn.neck.name is "collar">>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 21>>
<<elseif $worn.neck.name is "free use collar">>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 22>>
<<elseif $worn.neck.name is "leather collar">>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 24>>
<<elseif $worn.neck.name is "spiked collar">>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 26>>
	<<set $worn.neck.cursed to 1>>
<</if>>
<</widget>>

<<widget "detach_leash">>
<<if $worn.neck.name is "collar with leash">>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 1>>
<<elseif $worn.neck.name is "free use collar with leash">>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 20>>
<<elseif $worn.neck.name is "leather collar with leash">>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 25>>
<<elseif $worn.neck.name is "spiked collar with leash">>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 10>>
	<<set $worn.neck.cursed to 1>>
	<<set $worn.neck.collared to 1>>
<</if>>
<</widget>>