:: Widgets BDSM [widget]
<<widget "attach_leash">>
	<<if $worn.neck.name is "collar">>
		<<set $worn.neck.type.push("broken")>>
		<<neckruined _args[1]>>
		<<neckwear 21>>
	<<elseif $worn.neck.name is "free use collar">>
		<<set $worn.neck.type.push("broken")>>
		<<neckruined _args[1]>>
		<<neckwear 22>>
	<<elseif $worn.neck.name is "leather collar">>
		<<set $worn.neck.type.push("broken")>>
		<<neckruined _args[1]>>
		<<neckwear 24>>
	<<elseif $worn.neck.name is "spiked collar">>
		<<set $_cursed to $worn.neck.cursed>>
		<<set $worn.neck.type.push("broken")>>
		<<neckruined _args[1]>>
		<<neckwear 26>>
		<<if !_args[0] or $_cursed>><<set $worn.neck.cursed to 1>><</if>>
	<</if>>
<</widget>>

<<widget "detach_leash">>
	<<if $worn.neck.name is "collar with leash">>
		<<set $worn.neck.type.push("broken")>>
		<<neckruined _args[1]>>
		<<neckwear 1>>
	<<elseif $worn.neck.name is "free use collar with leash">>
		<<set $worn.neck.type.push("broken")>>
		<<neckruined _args[1]>>
		<<neckwear 20>>
	<<elseif $worn.neck.name is "leather collar with leash">>
		<<set $worn.neck.type.push("broken")>>
		<<neckruined _args[1]>>
		<<neckwear 25>>
	<<elseif $worn.neck.name is "spiked collar with leash">>
		<<set $_cursed to $worn.neck.cursed>>
		<<set $worn.neck.type.push("broken")>>
		<<neckruined _args[1]>>
		<<neckwear 10>>
		<<if !_args[0] or $_cursed>><<set $worn.neck.cursed to 1>><</if>>
		<<set $worn.neck.collared to 1>>
	<</if>>
<</widget>>