:: StoryCaption
<div @class="(Errors.log.length==0?'hidden':'') + ' error-reporter-btn'" onclick="Errors.Reporter.toggle()"></div>
<<run T.buttons = new window.Tab("overlayButtons", "macro-button-selected")>>

<<if $intro is 0>>

	<<if $options.weatherUpdate && $options.images>>
		<<skybox>>
		<div id="canvasSkybox2"></div>
	<<else>>
		<<weatherdisplay>>
	<</if>>

	<<if $gamemode is "soft">>
		<<set $pain to 0>>
	<</if>>
	<<if $options.images is 1>>
		<<addclass body has-images>>
		<<removeclass body no-images>>
		<div id="sidebar-img-container">
			<<img>>
		</div>
	<<else>>
		<<removeclass body has-images>>
		<<addclass body no-images>>
	<</if>>
	<<combateffects>>
	<div id="storyCaptionDiv" @class="($extendedStats ? 'statsExtended' : '')">
		
	<div id="debugWindow"></div>
	<<if $options.images is 1>>
		<div id="stats" onclick="extendStats()">
			<<statsCaption>>
		</div>
	<</if>>
	<div id="storyCaptionContent">
		<<if $options.numpad is true>>
			<style>
				.mob-btn-group{
					position: fixed;
					top: 100px;
					right: 0;
					display: flex;
					align-items: end;
					flex-direction: column;
					cursor: pointer;
					color: #fff;
				}
				.mob-btn-group>div{
					padding: 10px;
					background-color: var(--850);
					border: 1px solid var(--750);
					border-radius: 5px 0 0 5px;
				}
				.mob-btn-group>div:hover{
					background-color: var(--800);
				}
			</style>
			<div class="mob-btn-group unstowable">
				<div class="mob-btn-h" onclick="mobBtnShow()" style="display:none;"></div>
				<div class="mob-btn" onclick="mobBtnHide()"></div>
				<div @class="'mob-btn' + (Links.currentLinks.length < 1 ? ' red' : '')" onclick="mobClick(1)">1</div>
				<div @class="'mob-btn' + (Links.currentLinks.length < 2 ? ' link-disabled' : '')" onclick="mobClick(2)">2</div>
				<div @class="'mob-btn' + (Links.currentLinks.length < 3 ? ' link-disabled' : '')" onclick="mobClick(3)">3</div>
				<div @class="'mob-btn' + (Links.currentLinks.length < 4 ? ' link-disabled' : '')" onclick="mobClick(4)">4</div>
				<div @class="'mob-btn' + (Links.currentLinks.length < 5 ? ' link-disabled' : '')" onclick="mobClick(5)">5</div>
				<div @class="'mob-btn' + (Links.currentLinks.length < 6 ? ' link-disabled' : '')" onclick="mobClick(6)">6</div>
				<div @class="'mob-btn' + (Links.currentLinks.length < 7 ? ' link-disabled' : '')" onclick="mobClick(7)">7</div>
				<div @class="'mob-btn' + (Links.currentLinks.length < 8 ? ' link-disabled' : '')" onclick="mobClick(8)">8</div>
				<div @class="'mob-btn' + (Links.currentLinks.length < 9 ? ' link-disabled' : '')" onclick="mobClick(9)">9</div>
				<div @class="'mob-btn' + (Links.currentLinks.length < 10 ? ' link-disabled' : '')" onclick="mobClick(10)">0</div>
			</div>
		<</if>>
		<<if $endeventerror isnot undefined>>
			<<if $options.debugdisable is "f">>
				<<if $options.images is 1>><img class="layer-sexmouth" src="img/ui/sym_awareness.png"><</if>><span class="red"><<print StartConfig.version>> Error: An NPC generated on the "$endeventerror" passage broke free. Please inform Vrelnir. <<if $cheatdisable is "f">>Disregard this if you've just used a cheat.<</if>></span>
				<br><br>
			<</if>>
			<<unset $endeventerror>>
		<</if>>

		<<if $physiquechange is 1>><<set $physiquechange to 0>>
			<<if $physiqueuse gte $physique / 1000>>
				<span class="gold">Your physique is improving due to all the exercise you are getting.</span>
				<<set $physiqueuse to 0>>
				<br><br>
			<<else>>
				<span class="pink">You didn't get enough exercise yesterday, your physique has deteriorated slightly as a result.</span>
				<<set $physiqueuse to 0>>
				<br><br>
			<</if>>
		<</if>>
		<<if !$lessonmissedtext>>
		<<else>>
			<<if $lessonmissedtext is 1>>
				<span class="pink">You missed a lesson yesterday.</span>
			<<elseif $lessonmissedtext gte 2>>
				<span class="pink">You missed $lessonmissedtext lessons yesterday.</span>
			<</if>>
			<<if $lessonmissed gte 25>>
				<span class="red">You've missed many lessons. Your reputation has taken a hit.</span>
				<<detention 50>><<gggdelinquency>><<status -5>><<lcool>>
			<</if>>
			<<set $lessonmissedtext to 0>>
			<br>
		<</if>>
		<<if $options.images is 0>>
			<div id="money-noimg">
				You have <<printmoney $money true>><br>
			</div>
			<br>

			It is <<ampm>>.
			<br>
			It is <<print Time.weekDayName>>.
			<br>
		<</if>>
		<<schoolday>>
		<br>
		<<if $options.clothingCaption or !$options.images>>
			<div id="sidebar-look-description">
				<<clothingCaptionText>>
			</div>
			<br>
		<</if>>

		<<caption_clamp>>

		<<calculateallure>>
		<<rng>>

		<<if $worn.neck.collared gte 1>>
			<span class="pink">A collar encases your neck.</span>
			<br>
		<</if>>

		<<if $penilechastityparasite isnot 0>>
			<span class="pink">You feel $penilechastityparasite squirming around your penis.</span>
			<br>
		<</if>>
		<<if $vaginalchastityparasite isnot 0 and $vaginalchastityparasite eq $analchastityparasite>>
			<span class="pink">You feel $vaginalchastityparasite squirming inside your vagina and lower intestine.</span>
			<br>
		<<else>>
			<<if $vaginalchastityparasite isnot 0>>
				<span class="pink">You feel $vaginalchastityparasite squirming inside your vagina.</span>
				<br>
			<</if>>
			<<if $analchastityparasite isnot 0>>
				<span class="pink">You feel $analchastityparasite squirming inside your lower intestine.</span>
				<br>
			<</if>>
		<</if>>

		<<for _type range $parasite.types>>
			<<switch $parasite[_type].length>>
			<<case 0>>
			<<case 1>>
				<<if $parasite[_type][0] is "nipples">>
					<span class="pink">The _type parasites clinging to your <<print $parasite[_type][0]>> suck and massage you.</span>
				<<else>>
					<span class="pink">The _type parasite clinging to your <<print $parasite[_type][0]>> sucks and massages you.</span>
				<</if>>
				<br>
			<<case 2>>
				<span class="pink">The _type parasites clinging to your <<print $parasite[_type][0]>> and <<print $parasite[_type][1]>> suck and massage you.</span>
				<br>
			<<default>>
				<<set _pstring to $parasite[_type][0]>>
				<<for _i to 1; _i lt $parasite[_type].length - 1; _i++>>
					<<set _pstring += ", " + $parasite[_type][_i]>>
				<</for>>
				<<set _pstring += ", and " + $parasite[_type][_i]>>
				<span class="pink">The _type parasites clinging to your _pstring suck and massage you.</span>
				<br>
			<</switch>>
		<</for>>

		<<if $worn.genitals.name isnot "chastity parasite">>
			<<if $parasite.penis.name and $parasite.penis.name is "parasite">>
				<<if $earSlime.defyCooldown>>
					<span class="red">The parasite compresses your <<if $player.ballsExist>>balls<<else>>penis<</if>>.</span>
				<<elseif $earSlime.vibration and $earSlime.vibration lte 20>>
					<span class="pink">The parasite pulsates around your penis.</span>
				<<elseif $earSlime.vibration>>
					<span class="pink">The parasite vibrates around your penis.</span>
				<</if>>
			<<elseif $parasite.clit.name and $parasite.clit.name is "parasite">>
				<<if $earSlime.defyCooldown>>
					<span class="red">The parasite<<if $earSlime.focus isnot "pregnancy">> penis<</if>> compresses your clit.</span>
				<<elseif $earSlime.vibration and $earSlime.vibration lte 20>>
					<span class="pink">The parasite<<if $earSlime.focus isnot "pregnancy">> penis<</if>> pulsates around your clit.</span>
				<<elseif $earSlime.vibration>>
					<span class="pink">The parasite<<if $earSlime.focus isnot "pregnancy">> penis<</if>> vibrates around your clit.</span>
				<</if>>
			<</if>>
		<</if>>

		<<if $parasite.left_ear.name and $parasite.left_ear.name eq $parasite.right_ear.name>>
			<<if $parasite.left_ear.name is "slime">>
				<span class="lewd">The $parasite.left_ear.name in each ear influences your thoughts<<if $earSlime.growth gte 100>> and actions<</if>>.</span>
				<br>
			<</if>>
		<<else>>
			<<if $parasite.left_ear.name is "slime">>
				<span class="lewd">The $parasite.left_ear.name in your left ear influences your thoughts.</span>
				<br>
			<</if>>
			<<if $parasite.right_ear.name is "slime">>
				<span class="lewd">The $parasite.right_ear.name in your right ear influences your thoughts.</span>
				<br>
			<</if>>
		<</if>>

		<<if $leftarm is "bound" and $rightarm is "bound">>
			<span class="pink">Your arms are bound.</span>
			<br>
		<<elseif $leftarm is "bound">>
			<span class="purple">Your left arm is bound.</span>
			<br>
		<<elseif $rightarm is "bound">>
			<span class="purple">Your right arm is bound.</span>
			<br>
		<</if>>
		<<if $feetuse is "bound" or $worn.feet.type.includes("shackle")>>
			<span class="pink">Your legs are bound.</span>
			<br>
		<</if>>
		<<goo>>

		<div id="statmeters">
			<<if $gamemode isnot "soft">>
				<<paincaption>>
			<</if>>
			<<arousalcaption>>
			<<tirednesscaption>>
			<<stresscaption>>
			<<if $innocencestate is 1>>
				<<innocencecaption>>
			<<else>>
				<<traumacaption>>
			<</if>>
			<<if $gamemode isnot "soft">>
				<<controlcaption>>
			<</if>>
			<<allurecaption>>
			<<if $underwater is 1>>
				<<oxygencaption true>>
			<</if>>
			<<drunkcaption>><<druggedcaption>><<hallucinogencaption>>
		</div>
		<br>
		<<if $passage isnot "Start" and $passage isnot "Start2">>
			<<if $options.sidebarTime is "top">>
				<<append #mobileStats>><<mobileStatsTime>><</append>>
			<</if>>
			<<if $options.sidebarStats isnot "disabled">>
				<<append #mobileStats>><<mobileStats>><</append>>
			<</if>>
			<<if $options.sidebarTime is "bottom">>
				<<append #mobileStats>><<mobileStatsTime>><</append>>
			<</if>>
		<</if>>

		<<if $options.tipdisable is "f">>
			<span class="gold">Tip:</span> <<tips>>
			<br><br>
		<</if>>

		<div id="overlayButtons">
			<<button CHARACTERISTICS>>
				<<overlayReplace "characteristics">>
			<</button>>
			<<button SOCIAL>>
				<<overlayReplace "social">>
			<</button>>
			<div class="sidebarButtonSplit">
				<<button TRAITS>>
					<<overlayReplace "traits">>
				<</button>>
				<<button JOURNAL>>
					<<overlayReplace "journal">>
				<</button>>
			</div>
			<div class="sidebarButtonSplit">
				<<button STATS>>
					<<overlayReplace "statistics">>
				<</button>>
				<<button FEATS>>
					<<overlayReplace "gameFeats">>
				<</button>>
			</div>
			<br>
			<div class="sidebarButtonSplit">
				<<if $dancing is 0 and $combat is 0 and $passage isnot "Start2" and $cheatdisable is "f" or $debug is 1>>
					<<button CHEATS>>
						<<overlayReplace "cheats">>
					<</button>>
				<</if>>
				<<if $debug is 1>>
					<<debug>>
				<</if>>
			</div>
			<!-- Event debug button - Shows an overlay stored in debug-events.twee. -->
			<<if $event isnot undefined and $options.debugdisable is "f">>
				<!-- Default _temp to what we should people regularly if an event active. -->
				<<set _temp to "<span class='yellow'>SHOW EVENT INFO</span>">>
				<!-- Prepare for cases where we want to update the button view. -->
				<<if EventSystem.any()>>
					<<if !EventSystem.validate()>>
						<!-- Could not validate the NPC list with event data. -->
						<<set _temp to "<span class='red'>EVENT ERROR</span>">>
					<<elseif EventSystem.has(0) and EventSystem.get(0).area[0] is $passage>>
						<<set _eventAlertMajorArea to false>>
						<<set _temp to "<span class='green'>EVENT ACTIVE</span>">>
					<<elseif setup.majorAreas.includes($passage)>>
						<<set _eventAlertMajorArea to true>>
						<<set _temp to "<span class='red'>EVENT ACTIVE</span>">>
					<<elseif $event.buffer.map(e => e.area[0]).length is 1 and EventSystem.has(0) and ["Forest Cabin", "Eden Cabin", "Eden Clearing"].includes(EventSystem.get(0).area[0])>>
						<<set _temp to "<span class='green'>EVENT ACTIVE</span>">>
					<</if>>
				<</if>>
				<<button _temp>><<overlayReplace "eventExtraInfo">><</button>>
				<<unset _temp>>
			<</if>>
			<<if $options.showDebugRenderer>>
				<<button "DEBUG RENDERER">><<overlayReplace "canvasModel">><</button>>
			<</if>>
			<div class="sidebarButtonSplit">
				<<button OPTIONS>>
					<<overlayReplace "options">>
				<</button>>
				<<button SAVES>>
					<<overlayReplace "saves">>
				<</button>>
			</div>
		</div>
	</div>
</div>
<<else>>
	<<if StartConfig.enableImages is true>>
		<div id="startingPlayerImage" class="hidden"></div>
	<</if>>
	<div id="overlayButtons">
		<<startCaption>>
	</div>
<</if>>

<br>

<<unset _currentOverlay>>


:: Widgets Clothing Caption [widget]
<<widget "startCaption">>
	<div id="versioninfo"><<versioninfo>></div>
		<<button SAVES>>
			<<overlayReplace "saves">>
		<</button>>
	<div class="sidebarButtonSplit">
		<<button OPTIONS>>
			<<overlayReplace "options">>
		<</button>>
		<<button FEATS>>
			<<overlayReplace "startFeats">>
		<</button>>
	</div>
<</widget>>

<<widget "calculateallure">>
	<<if Weather.dayState is "night">>
		<<set $nightmod to 1.5>>
	<<else>>
		<<set $nightmod to 1>>
	<</if>>

	<<if $exposed gte 2>>
		<<set $exposedmod to 1.4>>
	<<elseif $exposed gte 1>>
		<<set $exposedmod to 1.2>>
	<<else>>
		<<set $exposedmod to 1>>
	<</if>>

	<<set $allure to (($beauty / 3) + $hairlength / 4 + $worn.upper.reveal + $worn.lower.reveal)>>
	<<if $worn.upper.type.includes("naked")>><<set $allure += $worn.under_upper.reveal>><</if>>
	<<if $worn.lower.type.includes("naked")>><<set $allure += $worn.under_lower.reveal>><</if>>
	<<set $allure *= $nightmod>>
	<<set $allure *= $exposedmod>>
	<<set $allure += $worn.head.reveal>>
	<<set $allure += $worn.face.reveal>>
	<<set $allure += $worn.neck.reveal>>
	<<set $allure += $worn.legs.reveal>>
	<<set $allure += $worn.feet.reveal>>
	<<if $wolfgirl gte 6>><<set $allure += 500>><</if>>
	<<if $demon gte 6>><<set $allure += 500>><</if>>
	<<if $angel gte 6>><<set $allure += 500>><</if>>
	<<if $fallenangel gte 2>><<set $allure += 500>><</if>>
	<<if $cat gte 6>><<set $allure += 500>><</if>>
	<<if $cow gte 6>><<set $allure += 500>><</if>>
	<<if $harpy gte 6>><<set $allure += 500>><</if>>
	<<if $fox gte 6>><<set $allure += 750>><</if>>
	<<goocount>><<set $allure += ($liquidcount * 50)>>

	<<if $makeup.lipstick != 0>><<set $allure += 100>><</if>>
	<<if $makeup.eyeshadow != 0>><<set $allure += 100>><</if>>
	<<if $makeup.mascara != 0>><<set $allure += 100>><</if>>

	<<if $earSlime.growth gt 50>><<set $allure += ($earSlime.growth - 50) * 10>><</if>>
	<<if !["island"].includes($location)>>
		<<set $allure += ($fame.sex / 10)>>
		<<set $allure += ($fame.prostitution / 10)>>
		<<set $allure += ($fame.rape / 10)>>
		<<set $allure += ($fame.bestiality / 10)>>
		<<set $allure += ($fame.exhibitionism / 10)>>
		<<set $allure += ($fame.pregnancy / 10)>>
		<<set $allure += ($fame.impreg / 10)>>

		<<set $allure -= ($fame.scrap / 2)>>
		<<set $allure -= ($fame.good / 2)>>
		<<set $allure -= ($fame.business / 2)>>
		<<set $allure -= ($fame.social / 2)>>
		<<set $allure -= ($fame.model / 2)>>
		<<if $debug is 1>>
			<<set $allure -= ($fame.pimp / 2)>>
		<</if>>
	<</if>>
	<<if Time.isBloodMoon()>>
		<<set $allure += 2000>>
	<</if>>
	<<set $baseAllure to $allure>>
	<<set $allure *= $alluremod>>
	<<if $allure gte 8000 * $alluremod>><<set $allure to 8000 * $alluremod>><</if>>
	<<if $moorLuck gt 0>>
		<<set $allure to Math.floor($allure * (1 - ($moorLuck / 100)))>>
	<</if>>
	<<if $allure lt 0>>
		<<set $allure to 0>>
	<</if>>

	<<set $attractiveness to (($beauty / 3) + $hairlength / 4 + $worn.upper.reveal + $worn.lower.reveal)>>
	<<if $worn.upper.type.includes("naked")>><<set $attractiveness += $worn.under_upper.reveal>><</if>>
	<<if $worn.lower.type.includes("naked")>><<set $attractiveness += $worn.under_lower.reveal>><</if>>
	<<set $attractiveness += $worn.head.reveal>>
	<<set $attractiveness += $worn.face.reveal>>
	<<set $attractiveness += $worn.neck.reveal>>
	<<set $attractiveness += $worn.legs.reveal>>
	<<set $attractiveness += $worn.feet.reveal>>
	<<if $wolfgirl gte 6>><<set $attractiveness += 500>><</if>>
	<<if $demon gte 6>><<set $attractiveness += 500>><</if>>
	<<if $angel gte 6>><<set $attractiveness += 500>><</if>>
	<<if $fallenangel gte 2>><<set $attractiveness += 500>><</if>>
	<<if $cat gte 6>><<set $attractiveness += 500>><</if>>
	<<if $cow gte 6>><<set $attractiveness += 500>><</if>>
	<<if $harpy gte 6>><<set $attractiveness += 500>><</if>>
	<<if $fox gte 6>><<set $attractiveness += 750>><</if>>
	<<if $makeup.lipstick != 0>><<set $attractiveness += 100>><</if>>
	<<if $makeup.eyeshadow != 0>><<set $attractiveness += 100>><</if>>
	<<if $makeup.mascara != 0>><<set $attractiveness += 100>><</if>>
<</widget>>

<<widget "statsCaption">>
	<<if $outside is 0>>
		<img class="icon_ui" src="img/ui/icon_inside.png">
	<</if>>
	<<printmoney $money true>>
	&nbsp;
	<<if !$options.oldclock>>
		<<clock>>
	<<else>>
		<img class="icon_ui" src="img/ui/icon_time.png">
	<</if>>
	<<ampm>>
	&nbsp;
	<<if $extendedStats>><br><</if>>
	<img class="icon_ui" src="img/ui/icon_day.png">
	<<print Time.weekDayName.slice(0, 3)>>
	<<if $extendedStats>>
		<<print ordinalSuffixOf(Time.monthDay) + " " + Time.monthName.slice(0,3)>>
	<</if>>
<</widget>>

<<widget "startingPlayerImage">>
	<<set $naturalhaircolour to $hairselect>>
	<<set _filters to {
		"body": skinColor("t", $skinColor.range, setup.skinColor[$skinColor.natural]),
		"breasts": skinColor("t", $skinColor.range, setup.skinColor[$skinColor.natural]),
		"penis": skinColor("t", $skinColor.range, setup.skinColor[$skinColor.natural]),
		"mouth": skinColor("t", $skinColor.range, setup.skinColor[$skinColor.natural]),
	}>>
	<<if $hairlength gte 900>>
		<<set _hairlengthstage to "feet">>
	<<elseif $hairlength gte 700>>
		<<set _hairlengthstage to "thighs">>
	<<elseif $hairlength gte 600>>
		<<set _hairlengthstage to "navel">>
	<<elseif $hairlength gte 400>>
		<<set _hairlengthstage to "chest">>
	<<elseif $hairlength gte 200>>
		<<set _hairlengthstage to "shoulder">>
	<<else>>
		<<set _hairlengthstage to "short">>
	<</if>>

	<<set _fringelengthstage to "short">>
	<<if _showClothes is undefined>>
		<<set _showClothes to true>>
	<</if>>

	<<if $player.gender is "m">>
		<<set _clothesType to "male">>
	<<elseif $player.gender is "h">>
		<<if $player.gender_body is "m" or ($player.gender_body is "a" and $player.breastsize lte 3)>>
			<<set _clothesType to "male">>
		<<else>> <!-- if $player.gender_body is "f" or ($player.gender_body is "a" and $player.breastsize gt 3)) -->
			<<set _clothesType to "female">>
		<</if>>
	<<else>> <!-- if $player.gender is "f" -->
		<<set _clothesType to "female">>
	<</if>>

	<<if $background is "crossdresser">>
		<<set _clothesType to (_clothesType is "male" ? "female" : "male")>>
	<</if>>

	<div id="img" @class="'hair-'+ $hairselect + ' noAnimations'">
		<<charLight "118px" "187px" "limited">>
		/*Prep for image checks*/
		<<switch $player.breastsize>>
		<<case 12>>
			<<set _breastSize to 6>>
		<<case 8 9 10 11>>
			<<set _breastSize to 5>>
		<<case 6 7>>
			<<set _breastSize to 4>>
		<<case 4 5>>
			<<set _breastSize to 3>>
		<<case 3>>
			<<set _breastSize to 2>>
		<<case 1 2>>
			<<set _breastSize to 1>>
		<<default>>
			<<set _breastSize to 0>>
		<</switch>>
		<<if $player.gender is "m" or $player.gender is "h">>
			<<set _penisSize to $player.penissize>>
		<<else>>
			<<unset _penisSize>>
		<</if>>
		<<set _disabled to ["disabled","hidden"]>>

		<<selectmodel "main" "sidebar">> <!-- reuse sidebar cache slot -->
		<<twinescript>>
			_modeloptions.body_type = $player.gender_body;
			_modeloptions.breast_size = _breastSize;
			_modeloptions.breasts = (!_showUnderwear && !_showClothes) ? "default" : "cleavage";
			if (_penisSize isnot undefined) {
				_modeloptions.penis = $player.virginity.penile is true ? "virgin" : "default";
				_modeloptions.penis_size = _penisSize;
				_modeloptions.balls = $player.gender is "h" ? $player.ballsExist : true;
			}

			_modeloptions.skin_type = $skinColor.natural;
			_modeloptions.skin_tone = $skinColor.range/100;

			_modeloptions.hair_colour = $hairselect;
			_modeloptions.hair_fringe_colour = $hairselect;
			_modeloptions.hair_sides_position = $hairposition;
			_modeloptions.hair_sides_length = _hairlengthstage;
			_modeloptions.hair_fringe_length = _hairlengthstage;

			_modeloptions.left_eye = $eyeselect;
			_modeloptions.right_eye = $eyeselect;
			_modeloptions.mouth = "neutral";
			_modeloptions.freckles = $player.freckles is true;
			_modeloptions.toast = _toast is true;

			_modeloptions.demon_wings_type = $transformationParts.demon.wings;
			_modeloptions.angel_wings_type = $transformationParts.angel.wings;
			_modeloptions.fallen_wings_type = $transformationParts.fallenAngel.wings;

			if (_clothesType is "male") {
				if (_showClothes) {
					_modeloptions.worn_upper = 4; /* t-shirt */
					_modeloptions.worn_upper_colour = "tangerine";
					_modeloptions.worn_lower = 5; /* shorts */
					_modeloptions.worn_lower_colour = "blue";
					_modeloptions.worn_legs = 2; /* boysgymsocks */
					_modeloptions.worn_feet = 1; /* schoolshoes */
				}
				if (_showUnderwear) {
					_modeloptions.worn_under_lower = 4; /* briefs */
					_modeloptions.worn_under_lower_colour = "black";
				}
			} else if (_clothesType is "female") {
				if (_showClothes) {
					_modeloptions.worn_upper = 1; /* sundress */
					_modeloptions.worn_upper_colour = "white";
					_modeloptions.worn_lower = 1; /* sundress */
					_modeloptions.worn_lower_colour = "white";
					_modeloptions.worn_legs = 3; /* girlsgymsocks */
					_modeloptions.worn_feet = 1; /* schoolshoes */
				}
				if (_showUnderwear) {
					if ($player.breastsize > 3) {
						_modeloptions.worn_under_upper = 12; /* plainbra */
						_modeloptions.worn_under_upper_colour = "pale white";
					}
					_modeloptions.worn_under_lower = 1; /* plainpanties */
					_modeloptions.worn_under_lower_colour = "pale white";
				}
			}
			_modeloptions.crotch_visible = !_showClothes && !_showUnderwear;
		<</twinescript>>
		<<rendermodel>>
	</div>
<</widget>>

<<widget "startingPlayerImageUpdate">>
	<<if $passage is "Start" and StartConfig.enableImages is true>>
		<<replace #startingPlayerImage>>
			<<startingPlayerImage>>
		<</replace>>
	<</if>>
<</widget>>

:: StoryRightSidebar

Testing
