:: Widgets Deviancy [widget]

<<widget "deviancy1">>
	<<deviancyN 1>>
<</widget>>

<<widget "deviancy2">>
	<<deviancyN 2>>
<</widget>>

<<widget "deviancy3">>
	<<deviancyN 3>>
<</widget>>

<<widget "deviancy4">>
	<<deviancyN 4>>
<</widget>>

<<widget "deviancy5">>
	<<deviancyN 5>>
<</widget>>

<<widget "deviancyN">>
	<<set $_n to _args[0]>>
	<<set $_scaledDeviancyMax to 20 * $_n>>
	<<if $control lt $controlmax>>
		<<if $deviancy lt $_scaledDeviancyMax>>
			Performing such a lewd act excites you and <span class="green">restores your sense of control and self-worth</span>, for now.
		<<else>>
			Performing such a lewd act excites you, but does nothing to lift the cloud hanging over you. <span class="pink">You need to do something more extreme.</span>
		<</if>>
	<<else>>
		<<if $deviancy lt $_scaledDeviancyMax>>
			You already feel in control, but performing such a lewd act <span class="green">soothes</span> and excites you.
		<<else>>
			You already feel in control and the act is <span class="pink">too tame to soothe</span>, but it does excite you.
		<</if>>
	<</if>>

	<!-- separating the code from the written text -->
	<<if $deviancy lt $_scaledDeviancyMax>>
		<<set $deviancy += ($control lt $controlmax ? 2 : 1)>>
		<<if $control lt $controlmax>>
			<<ggcontrol>>
		<</if>>
		<<control 25>><<stress $_n -300>><<combattrauma `$_n * -30`>><<ltrauma>><<lstress>>
	<<else>>
		<<if V.daily["deviancyStress" + $_n] isnot 1 and $statFreeze isnot true>>
			<<set V.daily["deviancyStress" + $_n] to 1>><<lstress>><<stress $_n -100>>
		<</if>>
	<</if>>
	<<arousal `$_n * 100`>><<garousal>>
	<br><br>
	<<set $deviancy to Math.clamp($deviancy, 0, 100)>>
<</widget>>

<<widget "combatdeviancy1">>
	<<combatdeviancyN 1>>
<</widget>>

<<widget "combatdeviancy2">>
	<<combatdeviancyN 2>>
<</widget>>

<<widget "combatdeviancy3">>
	<<combatdeviancyN 3>>
<</widget>>

<<widget "combatdeviancy4">>
	<<combatdeviancyN 4>>
<</widget>>

<<widget "combatdeviancy5">>
	<<combatdeviancyN 5>>
<</widget>>

<<widget "combatdeviancyN">>
	<<if $consensual is 1>>
		<<set $_n to _args[0]>>
		<<set $_scaledDeviancyMax to 20 * $_n>>
		<<if $deviancy lt $_scaledDeviancyMax>>
			<<set $deviancy += ($control lt $controlmax ? 2 : 1)>>
			<<if $control lt $controlmax>>
				<<set _combat_deviancy_success to $_n>><<control 25>>
			<<else>>
				<<set _combat_deviancy_max_control to $_n>>
			<</if>>
			<<stress $_n -300>><<combattrauma `$_n * -30`>>
		<<else>>
			<<set _combat_deviancy_failure to $_n>>
			<<if V.daily["deviancyStress" + $_n] isnot 1 and $statFreeze isnot true>>
				<<set V.daily["deviancyStress" + $_n] to 1>><<stress $_n -100>>
			<</if>>
		<</if>>
		<<arousal `$_n * 100`>>
	<</if>>
	<<set $deviancy to Math.clamp($deviancy, 0, 100)>>
<</widget>>

<<widget "combat_deviancy_text">>
	<<if _combat_deviancy_success>>
		<br>
		Your deviant behaviour <span class="green">restores your sense of control.</span><<ggcontrol>><<ltrauma>><<lstress>><<garousal>>
	<<elseif _combat_deviancy_max_control>>
		<br>
		Your deviant behaviour <span class="green">soothes and excites you.</span><<ltrauma>><<lstress>><<garousal>>
	<<elseif _combat_deviancy_failure>>
		<br>
		Your behaviour is deviant, <span class="pink">though it's too tame to soothe.</span><<garousal>>
	<</if>>
<</widget>>
