:: Widgets Fame [widget]
<<widget "fameexhibitionism">>
<<if _args[0] and $statFreeze isnot true>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole and !($npc.length is 1 and ["Eden", "Robin", "Kylar", "Sydney"].includes($npc[0]))>>
		<<set $fame += _args[0]>>
		<<set $fameexhibitionism += _args[0]>>
		<<set $fameexhibitionism to Math.clamp($fameexhibitionism, 0, 2000)>>
	<</if>>
<</if>>
<</widget>>
<<widget "fameschoolex">>
<<if _args[0] and $statFreeze isnot true>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += _args[0]>>
		<<set $fameexhibitionism += _args[0]>>
		<<set $fameexhibitionism to Math.clamp($fameexhibitionism, 0, 2000)>>
	<</if>>
<</if>>
<</widget>>
<<widget "fameprostitution">>
<<if _args[0] and $statFreeze isnot true>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += _args[0]>>
		<<set $fameprostitution += _args[0]>>
		<<set $fameprostitution to Math.clamp($fameprostitution, 0, 2000)>>
	<</if>>
<</if>>
<</widget>>
<<widget "famebestiality">>
<<if _args[0] and $statFreeze isnot true>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += _args[0]>>
		<<set $famebestiality += _args[0]>>
		<<set $famebestiality to Math.clamp($famebestiality, 0, 2000)>>
	<</if>>
<</if>>
<</widget>>
<<widget "famerape">>
<<if _args[0] and $statFreeze isnot true>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole and !($npc.length is 1 and ["Eden", "Robin", "Kylar", "Sydney"].includes($npc[0]))>>
		<<set $fame += _args[0]>>
		<<set $famerape += _args[0]>>
		<<set $famerape to Math.clamp($famerape, 0, 2000)>>
	<</if>>
<</if>>
<</widget>>
<<widget "famesex">>
<<if _args[0] and $statFreeze isnot true>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole and !($npc.length is 1 and ["Eden", "Robin", "Sydney"].includes($npc[0]))>>
		<<set $fame += _args[0]>>
		<<set $famesex += _args[0]>>
		<<set $famesex to Math.clamp($famesex, 0, 2000)>>
	<</if>>
<</if>>
<</widget>>
<<widget "famepregnancy">>
<<if _args[0] and pregnancyBellyVisible()>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += _args[0]>>
		<<set $famepregnancy += _args[0]>>
		<<set $famepregnancy to Math.clamp($famepregnancy, 0, Math.clamp($sexStats.vagina.pregnancy.totalBirthEvents,1,20) * 100)>>
	<</if>>
<</if>>
<</widget>>
<<widget "famegood">>
<<if _args[0] and $statFreeze isnot true>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += _args[0]>>
		<<set $famegood += _args[0]>>
		<<set $famegood to Math.clamp($famegood, 0, 2000)>>
	<</if>>
<</if>>
<</widget>>
<<widget "famebusiness">>
<<if _args[0] and $statFreeze isnot true>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += _args[0]>>
		<<set $famebusiness += _args[0]>>
		<<set $famebusiness to Math.clamp($famebusiness, 0, 2000)>>
	<</if>>
<</if>>
<</widget>>
<<widget "famepimp">>
<<if _args[0] and $statFreeze isnot true>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += _args[0]>>
		<<set $famepimp += _args[0]>>
		<<set $famepimp to Math.clamp($famepimp, 0, 2000)>>
	<</if>>
<</if>>
<</widget>>
<<widget "famescrap">>
<<if _args[0] and $statFreeze isnot true>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += _args[0]>>
		<<set $famescrap += _args[0]>>
		<<set $famescrap to Math.clamp($famescrap, 0, 2000)>>
	<</if>>
<</if>>
<</widget>>
<<widget "famedance">>
<<exposure>>
<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole and $statFreeze isnot true>>
	<<if $exposed is 1>>
		<<set $fameexhibitionism += $audience>>
		<<set $fame += $audience>>
	<<elseif $exposed gte 2>>
		<<set $fameexhibitionism += ($audience * 2)>>
		<<set $fame += ($audience * 2)>>
	<</if>>
<</if>>
<</widget>>

<<widget "famesocial">>
<<if _args[0] and $statFreeze isnot true>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += _args[0]>>
		<<set $famesocial += _args[0]>>
		<<set $famesocial to Math.clamp($famesocial, 0, 2000)>>
	<</if>>
<</if>>
<</widget>>

<<widget "famemodel">>
<<if _args[0] and $statFreeze isnot true>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += _args[0]>>
		<<set $famemodel += _args[0]>>
		<<set $famemodel to Math.clamp($famemodel, 0, 2000)>>
	<</if>>
<</if>>
<</widget>>
