:: Widgets Breasts Img [widget]
<<widget "breastsidle">>
	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.doggy[($options.tanImgEnabled ? "t" : "f")]>>
	<<if $worn.upper.exposed gte 2 or setup.clothes.upper[clothesIndex("upper",$worn.upper)].breast_combat>>
		<<if $player.perceived_breastsize is 0>>
		<<elseif $player.perceived_breastsize is 1 or $player.perceived_breastsize is 2>>
			<img class="layer-sexmouth" @src="_img.breastsTiny" @style="'filter: ' + _filters.body">
		<<elseif $player.perceived_breastsize is 3 or $player.perceived_breastsize is 4>>
			<img class="layer-sexmouth" @src="_img.breastsSmall" @style="'filter: ' + _filters.body">
		<<elseif $player.perceived_breastsize gte 5 and $player.perceived_breastsize lte 7 >>
			<img class="layer-sexmouth" @src="_img.breastsLarge" @style="'filter: ' + _filters.body">
		<<elseif $player.perceived_breastsize gte 8 and $player.perceived_breastsize lte 12>>
			<img class="layer-sexmouth" @src="_img.breastsHuge" @style="'filter: ' + _filters.body">
		<</if>>
	<</if>>
<</widget>>

<<widget "breastsactive">>
	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.doggy[($options.tanImgEnabled ? "t" : "f")]>>
	<<if $worn.upper.exposed gte 2 or setup.clothes.upper[clothesIndex("upper",$worn.upper)].breast_combat>>
		<<if $player.perceived_breastsize is 0>>
		<<elseif $player.perceived_breastsize is 1 or $player.perceived_breastsize is 2>>
			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsTiny" @style="'filter: ' + _filters.body">
		<<elseif $player.perceived_breastsize is 3 or $player.perceived_breastsize is 4>>
			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsSmall" @style="'filter: ' + _filters.body">
		<<elseif $player.perceived_breastsize gte 5 and $player.perceived_breastsize lte 7 >>
			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsLarge" @style="'filter: ' + _filters.body">
		<<elseif $player.perceived_breastsize gte 8 and $player.perceived_breastsize lte 12>>
			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsHuge" @style="'filter: ' + _filters.body">
		<</if>>
	<</if>>
<</widget>>

<<widget "breastsidlemissionary">>
	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.missionary[($options.tanImgEnabled ? "t" : "f")]>>
	<<if $player.perceived_breastsize is 0>>
	<<elseif $player.perceived_breastsize is 1 or $player.perceived_breastsize is 2>>
		<img class="layer-sexmouth" @src="_img.breastsTiny" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize is 3 or $player.perceived_breastsize is 4>>
		<img class="layer-sexmouth" @src="_img.breastsSmall" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize gte 5 and $player.perceived_breastsize lte 7>>
		<img class="layer-sexmouth" @src="_img.breastsLarge" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize gte 8 and $player.perceived_breastsize lte 12>>
		<img class="layer-sexmouth" @src="_img.breastsHuge" @style="'filter: ' + _filters.body">
	<</if>>
<</widget>>

<<widget "breastsactivemissionary">>
	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.missionary[($options.tanImgEnabled ? "t" : "f")]>>
	<<if $player.perceived_breastsize is 0>>
	<<elseif $player.perceived_breastsize is 1 or $player.perceived_breastsize is 2>>
		<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsTiny" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize is 3 or $player.perceived_breastsize is 4>>
		<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsSmall" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize gte 5 and $player.perceived_breastsize lte 7>>
		<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsLarge" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize gte 8 and $player.perceived_breastsize lte 12>>
		<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsHuge" @style="'filter: ' + _filters.body">
	<</if>>
<</widget>>

:: Widgets Transformation Img [widget]

<<widget "img_tf_doggy_idle">>
	<<if $physicalTransform is 1>>
		<<img_tf_wolf_doggy_idle>>
		<<img_tf_cat_doggy_idle>>
		<<img_tf_cow_doggy_idle>>
		<<img_tf_bird_doggy_idle>>
		<<img_tf_fox_doggy_idle>>
	<</if>>
	<<if $specialTransform is 1>>
		<<img_tf_angel_doggy_idle>>
		<<img_tf_fallenangel_doggy_idle>>
		<<img_tf_demon_doggy_idle>>
	<</if>>
<</widget>>

<<widget "img_tf_doggy_active">>
	<<if $physicalTransform is 1>>
		<<img_tf_wolf_doggy_active>>
		<<img_tf_cat_doggy_active>>
		<<img_tf_cow_doggy_active>>
		<<img_tf_bird_doggy_active>>
		<<img_tf_fox_doggy_active>>
	<</if>>
	<<if $specialTransform is 1>>
		<<img_tf_angel_doggy_active>>
		<<img_tf_fallenangel_doggy_active>>
		<<img_tf_demon_doggy_active>>
	<</if>>
<</widget>>

<<widget "img_tf_miss_idle">>
	<<if $physicalTransform is 1>>
		<<img_tf_wolf_miss_idle>>
		<<img_tf_cat_miss_idle>>
		<<img_tf_cow_miss_idle>>
		<<img_tf_bird_miss_idle>>
		<<img_tf_fox_miss_idle>>
	<</if>>
	<<if $specialTransform is 1>>
		<<img_tf_angel_miss_idle>>
		<<img_tf_fallenangel_miss_idle>>
		<<img_tf_demon_miss_idle>>
	<</if>>
<</widget>>

<<widget "img_tf_miss_active">>
	<<if $physicalTransform is 1>>
		<<img_tf_wolf_miss_active>>
		<<img_tf_cat_miss_active>>
		<<img_tf_cow_miss_active>>
		<<img_tf_bird_miss_active>>
		<<img_tf_fox_miss_active>>
	<</if>>
	<<if $specialTransform is 1>>
		<<img_tf_angel_miss_active>>
		<<img_tf_fallenangel_miss_active>>
		<<img_tf_demon_miss_active>>
	<</if>>
<</widget>>

<<widget "img_tf_wolf_doggy_idle">>
	<<if !_disabled.includes($transformationParts.wolf.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/wolf/ears/'+$transformationParts.wolf.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pits)>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/doggy/active/transformations/hirsute/pits/'+$transformationParts.wolf.pits+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pubes) and !playerBellyVisible()>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/doggy/active/transformations/hirsute/pubes/'+$transformationParts.wolf.pubes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/wolf/tail/'+$transformationParts.wolf.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.cheeks)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/wolf/cheeks/'+$transformationParts.wolf.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_wolf_doggy_active">>
	<<if !_disabled.includes($transformationParts.wolf.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/wolf/ears/'+$transformationParts.wolf.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pits)>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/hirsute/pits/'+$transformationParts.wolf.pits+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pubes) and !playerBellyVisible()>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/hirsute/pubes/'+$transformationParts.wolf.pubes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/wolf/tail/'+$transformationParts.wolf.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.cheeks)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/wolf/cheeks/'+$transformationParts.wolf.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_wolf_miss_idle">>
	<<if !_disabled.includes($transformationParts.wolf.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/wolf/ears/'+$transformationParts.wolf.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pits)>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/missionary/active/transformations/hirsute/pits/'+$transformationParts.wolf.pits+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pubes) and !playerBellyVisible()>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/missionary/active/transformations/hirsute/pubes/'+$transformationParts.wolf.pubes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/wolf/tail/'+$transformationParts.wolf.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.cheeks)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/wolf/cheeks/'+$transformationParts.wolf.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_wolf_miss_active">>
	<<if !_disabled.includes($transformationParts.wolf.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/wolf/ears/'+$transformationParts.wolf.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pits)>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/hirsute/pits/'+$transformationParts.wolf.pits+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pubes) and !playerBellyVisible()>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/hirsute/pubes/'+$transformationParts.wolf.pubes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/wolf/tail/'+$transformationParts.wolf.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.cheeks)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/wolf/cheeks/'+$transformationParts.wolf.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cat_doggy_idle">>
	<<if !_disabled.includes($transformationParts.cat.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/cat/ears/'+$transformationParts.cat.ears+'.png'">
		<img class="layer-backhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/cat/ears/'+$transformationParts.cat.ears+'_back.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.cat.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/cat/tail/'+$transformationParts.cat.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cat_doggy_active">>
	<<if !_disabled.includes($transformationParts.cat.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cat/ears/'+$transformationParts.cat.ears+'.png'">
		<img @class="'layer-backhair colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cat/ears/'+$transformationParts.cat.ears+'_back.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.cat.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cat/tail/'+$transformationParts.cat.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cat_miss_idle">>
	<<if !_disabled.includes($transformationParts.cat.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/cat/ears/'+$transformationParts.cat.ears+'.png'">
		<img class="layer-backhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/cat/ears/'+$transformationParts.cat.ears+'_back.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.cat.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/cat/tail/'+$transformationParts.cat.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cat_miss_active">>
	<<if !_disabled.includes($transformationParts.cat.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cat/ears/'+$transformationParts.cat.ears+'.png'">
		<img @class="'layer-backhair colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cat/ears/'+$transformationParts.cat.ears+'_back.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.cat.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cat/tail/'+$transformationParts.cat.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cow_doggy_idle">>
	<<set $_cow to $transformationParts.cow>>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_cow.horns)>>
		<<set $_hornType to $_cow.horns>>
		<<set $_layer to "layer-horns">>
		<<if isPartEnabled($_demon.horns) and isChimeraEnabled("demoncow", "horns")>>
			<<set $_hornType to 'default-demon'>>
			<<set $_layer to "layer-horns-chimera">>
		<</if>>
		<img @class="$_layer + ' anim-idle-2f'" @src="'img/sex/doggy/active/transformations/cow/horns/'+$_hornType+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.ears)>>
		<img class="layer-horns anim-idle-2f" @src="'img/sex/doggy/active/transformations/cow/ears/'+$_cow.ears+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.tail)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/doggy/active/transformations/cow/tail/'+$_cow.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cow_doggy_active">>
	<<set $_cow to $transformationParts.cow>>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_cow.horns)>>
		<<set $_hornType to $_cow.horns>>
		<<set $_layer to "layer-horns">>
		<<if isPartEnabled($_demon.horns) and isChimeraEnabled("demoncow", "horns")>>
			<<set $_hornType to 'default-demon'>>
			<<set $_layer to "layer-horns-chimera">>
		<</if>>
		<img @class="$_layer + ' anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cow/horns/'+$_hornType+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.ears)>>
		<img @class="'layer-foreground anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cow/ears/'+$_cow.ears+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.tail)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cow/tail/'+$_cow.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cow_miss_idle">>
	<<set $_cow to $transformationParts.cow>>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_cow.horns)>>
		<<set $_hornType to $_cow.horns>>
		<<set $_layer to "layer-horns">>
		<<if isPartEnabled($_demon.horns) and isChimeraEnabled("demoncow", "horns")>>
			<<set $_hornType to 'default-demon'>>
			<<set $_layer to "layer-horns-chimera">>
		<</if>>
		<img @class="$_layer + ' anim-idle-2f'" @src="'img/sex/missionary/active/transformations/cow/horns/'+$_hornType+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.ears)>>
		<img class="layer-horns anim-idle-2f" @src="'img/sex/missionary/active/transformations/cow/ears/'+$_cow.ears+'.png'">
		<img class="layer-face anim-idle-2f" src="img/sex/missionary/active/transformations/cow/tag.png">
	<</if>>
	<<if isPartEnabled($_cow.tail)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/missionary/active/transformations/cow/tail/'+$_cow.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cow_miss_active">>
	<<set $_cow to $transformationParts.cow>>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_cow.horns)>>
		<<set $_hornType to $_cow.horns>>
		<<set $_layer to "layer-horns">>
		<<if isPartEnabled($_demon.horns) and isChimeraEnabled("demoncow", "horns")>>
			<<set $_hornType to 'default-demon'>>
			<<set $_layer to "layer-horns-chimera">>
		<</if>>
		<img @class="$_layer + ' anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cow/horns/'+$_hornType+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.ears)>>
		<img @class="'layer-horns anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cow/ears/'+$_cow.ears+'.png'">
		<img @class="'layer-face anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/transformations/cow/tag.png">
	<</if>>
	<<if isPartEnabled($_cow.tail)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cow/tail/'+$_cow.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bird_doggy_idle">>
	<<set $_bird to $transformationParts.bird>>
	<<if !_disabled.includes($_bird.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/tail/'+$transformationParts.bird.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.eyes)>>
		<img class="layer-sexlashes anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/eyes/'+$transformationParts.bird.eyes+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.malar)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/malar/'+$transformationParts.bird.malar+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.plumage)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/plumage/'+$transformationParts.bird.plumage+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.wings)>>
		<<set $_demon to $transformationParts.demon>>
		<<if isChimeraEnabled('demonharpy', 'wings')>>
			<img class="layer-sexaboveclothes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/wings/default-demon.png'">
		<<else>>
			<img class="layer-sexaboveclothes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/wings/'+$transformationParts.bird.wings+'.png'">
		<</if>>
	<</if>>
	<<if !_disabled.includes($_bird.pubes) and !playerBellyVisible()>>
		<img class="layer-doggyhirsute colour-hair" anim-idle-2f @src="'img/sex/doggy/active/transformations/bird/pubes/'+$transformationParts.bird.pubes+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bird_doggy_active">>
	<<set $_bird to $transformationParts.bird>>
	<<if !_disabled.includes($_bird.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/tail/'+$transformationParts.bird.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.eyes)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/eyes/'+$transformationParts.bird.eyes+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.malar)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/malar/'+$transformationParts.bird.malar+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.plumage)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/plumage/'+$transformationParts.bird.plumage+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.wings)>>
		<<set $_demon to $transformationParts.demon>>
		<<if isChimeraEnabled('demonharpy', 'wings')>>
			<img @class="'layer-sexaboveclothes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/wings/default-demon.png'">
		<<else>>
			<img @class="'layer-sexaboveclothes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/wings/'+$transformationParts.bird.wings+'.png'">
		<</if>>
	<</if>>
	<<if !_disabled.includes($_bird.pubes) and !playerBellyVisible()>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/pubes/'+$transformationParts.bird.pubes+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bird_miss_idle">>
	<<set $_bird to $transformationParts.bird>>
	<<if !_disabled.includes($_bird.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/tail/'+$transformationParts.bird.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.eyes)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/eyes/'+$transformationParts.bird.eyes+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.malar)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/malar/'+$transformationParts.bird.malar+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.plumage)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/plumage/'+$transformationParts.bird.plumage+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.wings)>>
		<<set $_demon to $transformationParts.demon>>
		<<if isChimeraEnabled('demonharpy', 'wings')>>
			<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/wings/default-demon.png'">
		<<else>>
			<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/wings/'+$transformationParts.bird.wings+'.png'">
		<</if>>
	<</if>>
	<<if !_disabled.includes($_bird.pubes) and !playerBellyVisible()>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/missionary/active/transformations/bird/pubes/'+$transformationParts.bird.pubes+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bird_miss_active">>
	<<set $_bird to $transformationParts.bird>>
	<<if !_disabled.includes($_bird.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/tail/'+$transformationParts.bird.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.eyes)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/eyes/'+$transformationParts.bird.eyes+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.malar)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/malar/'+$transformationParts.bird.malar+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.plumage)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/plumage/'+$transformationParts.bird.plumage+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.wings)>>
		<<set $_demon to $transformationParts.demon>>
		<<if isChimeraEnabled('demonharpy', 'wings')>>
			<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/wings/default-demon.png'">
		<<else>>
			<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/wings/'+$transformationParts.bird.wings+'.png'">
		<</if>>
	<</if>>
	<<if !_disabled.includes($_bird.pubes) and !playerBellyVisible()>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/pubes/'+$transformationParts.bird.pubes+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fox_doggy_idle">>
	<<if !_disabled.includes($transformationParts.fox.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/fox/ears/'+$transformationParts.fox.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/fox/tail/'+$transformationParts.fox.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.cheeks)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/fox/cheeks/'+$transformationParts.fox.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fox_doggy_active">>
	<<if !_disabled.includes($transformationParts.fox.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fox/ears/'+$transformationParts.fox.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fox/tail/'+$transformationParts.fox.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.cheeks)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fox/cheeks/'+$transformationParts.fox.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fox_miss_idle">>
	<<if !_disabled.includes($transformationParts.fox.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/fox/ears/'+$transformationParts.fox.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/fox/tail/'+$transformationParts.fox.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.cheeks)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/fox/cheeks/'+$transformationParts.fox.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fox_miss_active">>
	<<if !_disabled.includes($transformationParts.fox.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fox/ears/'+$transformationParts.fox.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fox/tail/'+$transformationParts.fox.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.cheeks)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fox/cheeks/'+$transformationParts.fox.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_angel_doggy_idle">>
	<<if !_disabled.includes($transformationParts.angel.halo)>>
		<img class="layer-over_head-back anim-idle-2f" @src="'img/sex/doggy/active/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/doggy/active/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.angel.wings)>>
		<img class="layer-backhair anim-idle-2f" @src="'img/sex/doggy/active/transformations/angel/backwings/'+$transformationParts.angel.wings+'.png'">
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/doggy/active/transformations/angel/frontwings/'+$transformationParts.angel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_angel_doggy_active">>
	<<if !_disabled.includes($transformationParts.angel.halo)>>
		<img @class="'layer-over_head-back anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.angel.wings)>>
		<img @class="'layer-backhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/angel/backwings/'+$transformationParts.angel.wings+'.png'">
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/angel/frontwings/'+$transformationParts.angel.wings+'.png'">
	<</if>>
<</widget>>


<<widget "img_tf_angel_miss_idle">>
	<<if !_disabled.includes($transformationParts.angel.halo)>>
		<img class="layer-over_head-back anim-idle-2f" @src="'img/sex/missionary/active/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/missionary/active/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.angel.wings)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/missionary/active/transformations/angel/wings/'+$transformationParts.angel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_angel_miss_active">>
	<<if !_disabled.includes($transformationParts.angel.halo)>>
		<img @class="'layer-over_head-back anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.angel.wings)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/angel/wings/'+$transformationParts.angel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fallenangel_doggy_idle">>
	<<if !_disabled.includes($transformationParts.fallenAngel.halo)>>
		<img class="layer-over_head-back anim-idle-2f" @src="'img/sex/doggy/active/transformations/fallenangel/backhalo/'+$transformationParts.fallenAngel.halo+'.png'">
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/doggy/active/transformations/fallenangel/fronthalo/'+$transformationParts.fallenAngel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/doggy/active/transformations/fallenangel/wings/'+$transformationParts.fallenAngel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fallenangel_doggy_active">>
	<<if !_disabled.includes($transformationParts.fallenAngel.halo)>>
		<img @class="'layer-over_head-back anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fallenangel/backhalo/'+$transformationParts.fallenAngel.halo+'.png'">
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fallenangel/fronthalo/'+$transformationParts.fallenAngel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fallenangel/wings/'+$transformationParts.fallenAngel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fallenangel_miss_idle">>
	<<if !_disabled.includes($transformationParts.fallenAngel.halo)>>
		<img class="layer-over_head-back anim-idle-2f" @src="'img/sex/missionary/active/transformations/fallenangel/backhalo/'+$transformationParts.fallenAngel.halo+'.png'">
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/missionary/active/transformations/fallenangel/fronthalo/'+$transformationParts.fallenAngel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/missionary/active/transformations/fallenangel/wings/'+$transformationParts.fallenAngel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fallenangel_miss_active">>
	<<if !_disabled.includes($transformationParts.fallenAngel.halo)>>
		<img @class="'layer-over_head-back anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fallenangel/backhalo/'+$transformationParts.fallenAngel.halo+'.png'">
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fallenangel/fronthalo/'+$transformationParts.fallenAngel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fallenangel/wings/'+$transformationParts.fallenAngel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_demon_doggy_idle">>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_demon.horns)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.horns_colour, Transformations.defaults.demon.colour)>>
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/doggy/active/transformations/demon/horns/'+$_demon.horns+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.tail)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.tail_colour, Transformations.defaults.demon.colour)>>
		<<set $_tailType to isPartEnabled($transformationParts.cat.tail) and isChimeraEnabled('demoncat', 'tail') ? 'default-cat' : $_demon.tail>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/doggy/active/transformations/demon/tail/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.wings) and not isChimeraEnabled('demonharpy', 'wings')>>
		<<set $_filter to ColourUtils.partToFilter($_demon.wings_colour, Transformations.defaults.demon.colour)>>
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/doggy/active/transformations/demon/wings/'+$_demon.wings+'.png'" @style="'filter: ' + $_filter">
	<</if>>
<</widget>>

<<widget "img_tf_demon_doggy_active">>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_demon.horns)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.horns_colour, Transformations.defaults.demon.colour)>>
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/horns/'+$_demon.horns+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.tail)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.tail_colour, Transformations.defaults.demon.colour)>>
		<<set $_tailType to isPartEnabled($transformationParts.cat.tail) and isChimeraEnabled('demoncat', 'tail') ? 'default-cat' : $_demon.tail>>
		<<if $enemytype is "man" and ($anusstate is "penetrated" or $vaginastate is "penetrated") and $_tailType isnot 'default-cat'>>
			<img @class="'layer-sexback anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/tailsexback/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
			<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/tailsexfront/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
		<<else>>
			<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/tail/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
		<</if>>
	<</if>>
	<<if isPartEnabled($_demon.wings) and not isChimeraEnabled('demonharpy', 'wings')>>
		<<set $_filter to ColourUtils.partToFilter($_demon.wings_colour, Transformations.defaults.demon.colour)>>
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/wings/'+$_demon.wings+'.png'" @style="'filter: ' + $_filter">
	<</if>>
<</widget>>

<<widget "img_tf_demon_miss_idle">>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_demon.horns)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.horns_colour, Transformations.defaults.demon.colour)>>
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/missionary/active/transformations/demon/horns/'+$_demon.horns+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.tail)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.tail_colour, Transformations.defaults.demon.colour)>>
		<<set $_tailType to isPartEnabled($transformationParts.cat.tail) and isChimeraEnabled('demoncat', 'tail') ? 'default-cat' : $_demon.tail>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/missionary/active/transformations/demon/tail/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.wings) and not isChimeraEnabled('demonharpy', 'wings')>>
		<<set $_filter to ColourUtils.partToFilter($_demon.wings_colour, Transformations.defaults.demon.colour)>>
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/missionary/active/transformations/demon/wings/'+$_demon.wings+'.png'" @style="'filter: ' + $_filter">
	<</if>>
<</widget>>

<<widget "img_tf_demon_miss_active">>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_demon.horns)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.horns_colour, Transformations.defaults.demon.colour)>>
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/demon/horns/'+$_demon.horns+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.tail)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.tail_colour, Transformations.defaults.demon.colour)>>
		<<set $_tailType to isPartEnabled($transformationParts.cat.tail) and isChimeraEnabled('demoncat', 'tail') ? 'default-cat' : $_demon.tail>>
		<img @class="'layer-sexwings anim-doggy-4f-' + _animspeed" @src="'img/sex/missionary/active/transformations/demon/tail/' + $_tailType + '.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.wings) and not isChimeraEnabled('demonharpy', 'wings')>>
		<<set $_filter to ColourUtils.partToFilter($_demon.wings_colour, Transformations.defaults.demon.colour)>>
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/demon/wings/'+$_demon.wings+'.png'" @style="'filter: ' + $_filter">
	<</if>>
<</widget>>

:: Widgets Icon Img [widget]

<<widget "barbicon">>
	<<icon "barb.png">>
<</widget>>

<<widget "wolfcaveicon">>
	<<switch _args[0]>>
		<<case "pup">><<icon "wolfpup.png">>
		<<case "sleep">><<icon "wolfsleep.png">>
		<<case "stream">><<icon "stream.png">>
		<<case "black dog">><<icon "blackdog.png">>
		<<case "bw">><<icon "blackwolf.png">>
		<<case "ferocity">><img class="icon" src="img/ui/wolfferocity.png">
		<<case "harmony">><img class="icon" src="img/ui/wolfharmony.png">
		<<default>><<icon "wolves.png">>
	<</switch>>
<</widget>>

<<widget "clifficon">>
	<<icon "cliff.png">>
<</widget>>

<<widget "starfishicon">>
	<<icon "starfish.png">>
<</widget>>

<<widget "fishtankicon">>
	<<switch $container.home.name>>
		<<case "Small Fish Tank">>
			<<icon "tank_small.gif">>
		<<case "Fish Tank">>
			<<icon "tank_medium.gif">>
		<<case "Large Fish Tank">>
			<<switch $container.home.decorations>>
				<<case "Standard Decorations">><<icon "tank_large_decor.gif">>
				<<case "Exotic Decorations">><<icon "tank_large_exotic.gif">>
				<<default>><<icon "tank_large.gif">>
			<</switch>>
		<<case "Huge Fish Tank">>
			<<switch $container.home.decorations>>
				<<case "Standard Decorations">><<icon "tank_huge_decor.gif">>
				<<case "Exotic Decorations">><<icon "tank_huge_exotic.gif">>
				<<default>><<icon "tank_huge.gif">>
			<</switch>>
		<<default>>
			<<icon "tank_medium.gif">>
	<</switch>>
<</widget>>

<<widget "mericon">>
	<<icon "mer.png">>
<</widget>>

<<widget "domusicon">>
	<<icon "domus.png">>
<</widget>>

<<widget "connudatusicon">>
	<<icon "connudatus.png">>
<</widget>>

<<widget "highicon">>
	<<icon "high.png">>
<</widget>>

<<widget "oxfordicon">>
	<<icon "oxford.png">>
<</widget>>

<<widget "harvesticon">>
	<<icon "harvest.png">>
<</widget>>

<<widget "danubeicon">>
	<<icon "danube.png">>
<</widget>>

<<widget "wolficon">>
	<<icon "wolf.png">>
<</widget>>

<<widget "nightingaleicon">>
	<<icon "nightingale.png">>
<</widget>>

<<widget "elkicon">>
	<<icon "elk.png">>
<</widget>>

<<widget "adultshopicon">>
	<<icon "adultshop.gif">>
<</widget>>

<<widget "dilapidatedshopicon">>
	<<icon "dilapidatedshop.png">>
<</widget>>

<<widget "binicon">>
	<<icon "bin.png">>
<</widget>>

<<widget "wrenchicon">>
	<<icon "wrench.png">>
<</widget>>

<<widget "tailoricon">>
	<<icon "tailorThread.png">>
<</widget>>

<<widget "tattooicon">>
	<<icon "tattoo.png">>
<</widget>>

<<widget "busicon">>
	<<icon "bus.png">>
<</widget>>

<<widget "hairdressericon">>
	<<icon "hairdresser.gif">>
<</widget>>

<<widget "cosmeticsicon">>
	<<switch _args[0]>>
		<<case "dyes">>	<<icon "dye.png">>
		<<case "mascara">><<icon "mascara.png">>
		<<case "eyeshadow">><<icon "eyeshadow.png">>
		<<default>><<icon "cosmetics.gif">>
	<</switch>>
<</widget>>

<<widget "brothelicon">>
	<<switch _args[0]>>
		<<case "gloryhole">><<icon "gloryhole.png">>
		<<case "stage">><<icon "stage.png">>
		<<default>><<icon "brothel.gif">>
	<</switch>>
<</widget>>

<<widget "swimmingicon">>
	<<icon "swimming.png">>
<</widget>>

<<widget "scienceicon">>
	<<switch _args[0]>>
		<<case "pink lichen">><<icon "lichen_pink.png">>
		<<case "white lichen">><<icon "lichen_white.png">>
		<<case "violet lichen">><<icon "lichen_violet.png">>
		<<case "purple lichen">><<icon "lichen_purple.png">>
		<<default>><<icon "science.png">>
	<</switch>>
<</widget>>

<<widget "historyicon">>
	<<icon "history.png">>
<</widget>>

<<widget "mathicon">>
	<<icon "math.png">>
<</widget>>

<<widget "englishicon">>
	<<icon "english.png">>
<</widget>>

<<widget "parkicon">>
	<<switch _args[0]>>
		<<case "fountain">><<icon "fountain.png">>
		<<default>><<icon "park.gif">>
	<</switch>>
<</widget>>

<<widget "policeicon">>
	<<icon "police.png">>
<</widget>>

<<widget "peppersprayicon">>
	<<icon "spray.png">>
<</widget>>

<<widget "sewericon">>
	<<switch _args[0]>>
		<<case "algae">><<icon "algae.png">>
		<<case "drain">><<icon "drain_ocean.png">>
		<<case "litter">><<icon "litter.png">>
		<<case "main">><<icon "sewermain.png">>
		<<case "mud">><<icon "mud.png">>
		<<case "wood">><<icon "log.png">>
		<<case "webs">><<icon "webs.png">>
		<<case "rubble">><<icon "rubble.png">>
		<<case "rubbish">><<icon "rubbish.png">>
		<<case "ruins">><<icon "ruins.png">>
		<<case "scrap">><<icon "scrap.png">>
		<<case "waterfall">><<icon "waterfall.png">>
		<<default>><<icon "sewer.png">>
	<</switch>>
<</widget>>

<<widget "foresticon">>
	<<switch _args[0]>>
		<<case "bush">><<icon "bush.png">>
		<<case "churchyard">><<icon "churchyard.png">>
		<<default>><<icon "forest.png">>
	<</switch>>
<</widget>>

<<widget "islandicon">>
	<<switch _args[0]>>
		<<case "explore">><<icon "explore.png">>
		<<default>><<icon "island.png">>
	<</switch>>
<</widget>>

<<widget "pubicon">>
	<<icon "pub.png">>
<</widget>>

<<widget "libraryicon">>
	<<switch _args[0]>>
		<<case "desk">><<icon "library_desk.png">>
		<<default>>	<<icon "library.png">>
	<</switch>>
<</widget>>

<<widget "toileticon">>
	<<icon "toilet.png">>
<</widget>>

<<widget "lockericon">>
	<<icon "locker.png">>
<</widget>>

<<widget "poollockericon">>
	<<icon "locker.png">>
<</widget>>

<<widget "putinlockericon">>
	<!-- contains nuclear briefcase and a vodka bottle -->
	<<icon "putinlocker.png">>
<</widget>>

<<widget "loitericon">>
	<<icon "loiter.gif">>
<</widget>>

<<widget "petshopicon">>
	<<switch _args[0]>>
		<<case "chew">><<icon "chewtoy.png">>
		<<case "feeder">><<icon "automatic_feeder.gif">>
		<<case "decor">><<icon "tank_decor.png">>
		<<case "decor exotic">><<icon "tank_decor_exotic.png">>
		<<case "tank small">><<icon "tank_small.gif">>
		<<case "tank medium">><<icon "tank_medium.gif">>
		<<case "tank large">><<icon "tank_large.gif">>
		<<case "tank huge">><<icon "tank_huge.gif">>
		<<case "treat">><<icon "dogtreat.png">>
		<<default>><<icon "petshop.png">>
	<</switch>>
<</widget>>

<<widget "clothingshopicon">>
	<<icon "clothingshop.png">>
<</widget>>

<<widget "compoundicon">>
	<<icon "compound.gif">>
<</widget>>

<<widget "oakicon">>
	<<icon "danube_oak.png">>
<</widget>>

<<widget "hitchhikeicon">>
	<<icon "hitchhike.png">>
<</widget>>

<<widget "secretpathicon">>
	<<icon "secret_path.png">>
<</widget>>

<<widget "heelsicon">>
	<<switch _args[0]>>
		<<case "hobble">><<icon "hobbleheels.png">>
		<<default>><<icon "exerciseheels.png">>
	<</switch>>
<</widget>>

<<widget "exerciseicon">>
	<<icon "physique.png">>
<</widget>>

<<widget "getinicon">>
	<<icon "get_in.png">>
<</widget>>

<<widget "refuseicon">>
	<<icon "refuse.png">>
<</widget>>

<<widget "getouticon">>
	<<switch _args[0]>>
		<<case "dig">><<icon "dig.png">>
		<<case "hole">><<icon "get_out_hole.png">>
		<<default>><<icon "get_out.png">>
	<</switch>>
<</widget>>

<<widget "templeicon">>
	<<switch _args[0]>>
		<<case "altar">><<icon "altar.gif">>
		<<case "chastity">><<icon "padlock.png">>
		<<case "chastity release">><<icon "padlock_unlocked.png">>
		<<case "confession">><<icon "confessional.png">>
		<<case "garden">><<switch Time.dayState>><<case "night">><<icon "temple_garden_night.png">><<default>><<icon "temple_garden.png">><</switch>>
		<<case "pew">><<icon "pew.png">>
		<<case "pray">><<icon "pray.png">>
		<<case "prayer room">><<icon "prayer_room.png">>
		<<case "quarters">><<icon "quarters.png">>
		<<case "trial">><<icon "trial_of_purity.gif">>
		<<case "trialcontinue">><<icon "trial_continue.gif">>
		<<case "trialbail">><<icon "trial_jump.gif">>
		<<case "virginity">><<icon "virginity_test.png">>
		<<default>><<wolficon>>
	<</switch>>
<</widget>>

<<widget "edenicon">>
	<<switch _args[0]>>
		<<case "broom">><<icon "broom_dustpan.png">>
		<<case "coat stand">><<icon "coatstand.png">>
		<<case "collar">><img class="icon" src="img/ui/collar.png">
		<<case "curtains">><<icon "curtains.png">>
		<<case "fix">><<icon "hammer_nails.png">>
		<<case "radio">><<icon "radio.png">>
		<<case "rug">><<icon "rug.png">>
		<<case "scarf">><<icon "clothes/scarf.png">>
		<<case "salve">><<icon "salve.png">>
		<<case "soap">><<icon "soap.png">>
		<<case "supplies">><<icon "supplies.png">>
		<<case "target">><<icon "target.png">>
		<<default>><<icon "cabin.png">>
	<</switch>>
<</widget>>

<<widget "wraithicon">>
	<<icon "wraith.png">>
<</widget>>

<<widget "assignmenticon">>
	<<icon "assignment.png">>
<</widget>>

<<widget "couchicon">>
	<<icon "couch_relax.png">>
<</widget>>

<<widget "rebuyicon">>
	<<switch _args[0]>>
		<<case "disable">><<icon "rebuy_disabled.png">>
		<<default>><<icon "rebuy.png">>
	<</switch>>
<</widget>>

<<widget "askicon">>
	<<icon "ask.png">>
<</widget>>

<<widget "stallicon">>
	<<switch _args[0]>>
		<<case "open">><<icon "stall_open.png">>
		<<default>><<icon "stall.png">>
	<</switch>>
<</widget>>

<<widget "condommachineicon">>
	<<icon "condom_machine.png">>
<</widget>>

<<widget "entertownicon">>
	<<switch Time.dayState>>
		<<case "night">>
			<<icon "town_night.png">>
		<<default>>
			<<icon "town.png">>
	<</switch>>
<</widget>>

<<widget "relaxicon">>
	<<icon "relax.png">>
<</widget>>

<<widget "farmicon">>
	<<switch _args[0]>>
		<<case "barn">><<icon "barn.png">>
		<<case "clear yard">><<icon "clearyard.gif">>
		<<case "cottage">><<icon "cottage.png">>
		<<case "grass">><<icon "grass.png">>
		<<case "horse">><<icon "horse_ride.png">>
		<<case "kennel">><<icon "kennel.png">>
		<<case "tv">><<icon "TV.gif">>
		<<default>><<icon "farmlands.png">>
	<</switch>>
<</widget>>

<<widget "tendingicon">>
	<<switch _args[0]>>
		<<case "aphrodisiac shrooms">><<icon "tending/mushroom_aphrodisiac.png">>
		<<case "carrots">><<icon "tending/carrot.png">>
		<<case "eggs">><<icon "tending/egg.png">>
		<<case "ghostshrooms">><<icon "tending/ghostshroom.png">>
		<<case "milk">><<icon "tending/milk.png">>
		<<case "mushrooms">><<icon "tending/mushroom.png">>
		<<case "truffles">><<icon "tending/truffle.png">>
		<<case "wolfshrooms">><<icon "tending/wolfshroom.png">>
		<<default>><<icon "basket.png">>
	<</switch>>
<</widget>>

<<widget "crimeicon">>
	<<switch _args[0]>>
		<<case "black box">><<icon "blackbox.gif">>
		<<case "mark">><<icon "mark.gif">>
		<<case "safe">><<icon "safe.gif">>
		<<case "plunder">><<icon "plunder.png">>
		<<default>><<icon "crime.png">>
	<</switch>>
<</widget>>

<<widget "antiqueicon">>
	<<switch _args[0]>>
		<<case "candlestick">><<icon "antique_candlestick.png">>
		<<case "pink crystal">><<icon "antique_crystal_pink.png">>
		<<case "white crystal">><<icon "antique_crystal.png">>
		<<case "watch">><<icon "antique_watch.gif">>
		<<default>><<icon "museum.png">>
	<</switch>>
<</widget>>

<<widget "gifticon">>
	<<switch _args[0]>>
		<<case "christmas">><<icon "gift_christmas.png">>
		<<case "christmas hat">><<icon "clothes/christmas_hat.png">>
		<<case "gothic">><<icon "clothes/gothic_gown.png">>
		<<case "hunting">><span class="clothes-brown"><<icon "clothes/hunting_coat.png">></span>
		<<case "kimono">><<icon "clothes/kimono.png">>
		<<case "love">><<icon "gift_li.png">>
		<<case "wrapping">><<icon "wrapping.png">>
		<<case "shirt">><span class="clothes-light-blue"><<icon "clothes/t-shirt.png">></span>
		<<case "sundress">><span class="clothes-light-pink"><<icon "clothes/sundress.png">></span>
		<<case "tuxedo">><<icon "clothes/tuxedo_jacket.png">>
		<<case "valentine">><<icon "gift_vday.png">>
		<<default>><<icon "gift_christmas.png">>
	<</switch>>
<</widget>>

<<widget "registericon">>
	<<icon "cash_register.png">>
<</widget>>

<<widget "meadowicon">>
	<<icon "meadow.png">>
<</widget>>

<<widget "mooricon">>
	<<switch _args[0]>>
		<<case "nest">><<icon "nest.png">>
		<<case "perch">>
			<<switch Time.dayState>>
				<<case "night">><<icon "perch_night.png">>
				<<default>><<icon "perch.png">>
			<</switch>>
		<<case "sing">><<icon "sing.png">>
		<<case "rainwater">><<icon "rain_pool.gif">>
		<<case "remy">><<icon "estate.png">>
		<<case "tower">><<icon "tower.png">>
		<<default>><<icon "moor.png">>
	<</switch>>
<</widget>>

<<widget "alleyicon">>
	<<switch Time.dayState>>
		<<case "day">>
			<<icon "alley.png">>
		<<case "night">>
			<<icon "alley_night.png">>
		<<case "dawn">>
			<<icon "alley_dawn.png">>
		<<case "dusk">>
			<<icon "alley_dusk.png">>
		<<default>>
			<<icon "alley.png">>
	<</switch>>
<</widget>>

<<widget "arcadeicon">>
	<<icon "arcade.gif">>
<</widget>>

<<widget "poundicon">>
	<<if $weather is "rain">>
		<<icon "pound_rust.png">>
	<<else>>
		<<icon "pound.png">>
	<</if>>
<</widget>>

<<widget "dancestudioicon">>
	<<icon "dancestudio.png">>
<</widget>>

<<widget "dorenflaticon">>
	<<icon "dorenflat.png">>
<</widget>>

<<widget "maleicon">>
	<<icon "male.png">>
<</widget>>

<<widget "femaleicon">>
	<<icon "female.png">>
<</widget>>

<<widget "headdeskicon">>
	<<icon "headdesk.png">>
<</widget>>

<<widget "computericon">>
	<<icon "computer.png">>
<</widget>>

<<widget "museumicon">>
	<<icon "museum.png">>
<</widget>>

<<widget "homeicon">>
	<<icon "orphanage.png">>
<</widget>>

<<widget "roadicon">>
	<<if  (isBloodmoon() or $forcedBloodmoon)>>
		<<icon "roadnight_blood.png">>
	<<else>>
		<<switch Time.dayState>>
			<<case "day">>
				<<icon "roadday.png">>
			<<case "night">>
				<<icon "roadnight.png">>
			<<case "dawn">>
				<<icon "roaddawn.png">>
			<<case "dusk">>
				<<icon "roaddusk.png">>
			<<default>>
				<<icon "roadday.png">>
		<</switch>>
	<</if>>
<</widget>>

<<widget "stumpicon">>
	<<icon "stump.png">>
<</widget>>

<<widget "schoolicon">>
	<<icon "school.png">>
<</widget>>

<<widget "schoolbuildingicon">>
	<span style="position:relative;bottom:5px"><<icon "schoolnew.png">></span>
<</widget>>

<<widget "soupkitchenicon">>
	<<icon "soupkitchen.png">>
<</widget>>

<<widget "spaicon">>
	<<icon "spa.png">>
<</widget>>

<<widget "stripclubicon">>
	<<icon "stripclub.gif">>
<</widget>>

<<widget "forestshopicon">>
	<<icon "forestshop.png">>
<</widget>>

<<widget "toyshopicon">>
	<<icon "toyshop2.png">>
<</widget>>

<<widget "closedstoreicon">>
	<<icon "closedstore.png">>
<</widget>>

<<widget "stairsupicon">>
	<<icon "stairsup.png">>
<</widget>>

<<widget "stairsdownicon">>
	<<icon "stairsdown.png">>
<</widget>>

<<widget "walkicon">>
	<<switch _args[0]>>
		<<case "west">><img class="icon flip" src="img/misc/icon/walk.png">
		<<default>><<icon "walk.png">>
	<</switch>>
<</widget>>

<<widget "runicon">>
	<<switch _args[0]>>
		<<case "west">><img class="icon flip" src="img/misc/icon/run.png">
		<<default>><<icon "run.png">>
	<</switch>>
<</widget>>

<<widget "glideicon">>
	<<switch _args[0]>>
		<<case "west">><img class="icon flip" src="img/misc/icon/wing.png">
		<<default>><<icon "wing.png">>
	<</switch>>
<</widget>>

<<widget "swimicon">>
	<<switch _args[0]>>
		<<case "back">><<icon "swimback.png">>
		<<case "break">><<icon "breakice.png">>
		<<case "dive">><<icon "dive.png">>
		<<case "down">><<icon "swimdown.png">>
		<<case "leave">><<icon "leavewater.png">>
		<<case "up">><<icon "swimup.png">>
		<<default>><<icon "swim.png">>
	<</switch>>
<</widget>>

<<widget "caveicon">>
	<<switch _args[0]>>
		<<case "left">><<icon "caveleft.png">>
		<<case "right">><<icon "caveright.png">>
		<<case "north">><<icon "cavenorth.png">>
		<<case "south">><<icon "cavesouth.png">>
		<<case "west">><<icon "cavedeeper.png">>
		<<case "east">><img class="icon flip" src="img/misc/icon/cavedeeper.png">
		<<case "sea">><<icon "cavesea.png">>
		<<case "torch">><<icon "torch.gif">>
		<<case "treasure">><<icon "treasure_chest.png">>
		<<default>><<icon "cavedeeper.png">>
	<</switch>>
<</widget>>

<<widget "tentacleicon">>
	<<switch _args[0]>>
		<<case "north">><<icon "tentanorth.png">>
		<<case "south">><<icon "tentasouth.png">>
		<<case "west">><<icon "tentadeeper.png">>
		<<case "east">><img class="icon flip" src="img/misc/icon/tentadeeper.png">
		<<default>><<icon "tentadeeper.png">>
	<</switch>>
<</widget>>

<<widget "schoolcourtyardicon">>
	<<icon "school_courtyard.png">>
<</widget>>

<<widget "entranceicon">>
	<<icon "entrance.png">>
<</widget>>

<<widget "exiticon">>
	<<icon "exit.png">>
<</widget>>

<<widget "lakeicon">>
	<<switch _args[0]>>
		<<case "campfire">><<icon "campfire.gif">>
		<<case "field office">><<icon "field_office.png">>
		<<case "fishing">><<icon "fishing.png">>
		<<case "key">><<icon "bronze_key.png">>
		<<case "meditate">><<icon "meditate.png">>
		<<case "pond">><<icon "pond.png">>
		<<case "pots">><<icon "pots.png">>
		<<case "skate">><span class="clothes-tan"><<icon "clothes/ice_skates.png">></span>
		<<case "waterfall">><<icon "waterfall_lake.png">>
		<<default>><<icon "lake.png">>
	<</switch>>
<</widget>>

<<widget "bedicon">>
	<<switch _args[0]>>
		<<case "zzz">><<icon "zzz.png">>
		<<case "single">><<furnitureicon "bed.png">>
		<<case "double">><<furnitureicon "doublebed.png">>
		<<case "deluxe">><<furnitureicon "doublebeddeluxe.png">>
		<<case "eden">><<icon "bededen.png">>
		<<case "exotic">><<furnitureicon "doublebedexotic.png">>
		<<case "wicker">><<furnitureicon "doublebedwicker.png">>
		<<case "yellow">><<furnitureicon "doublebedyellow.png">>
		<<default>><<icon "bed.png">>
	<</switch>>
<</widget>>

<<widget "furnitureicon">>
	<<icon `"furniture/" + _args[0]`>>
<</widget>>

<<widget "deskchairicon">>
	<<if $options.images is 1>>
		<<set $_desk to Furniture.get('desk')>>
		<<set $_chair to Furniture.get('chair')>>
		<span>
			<<if $_chair>><img class="icon infront" @src="'img/misc/icon/furniture/' + $_chair.iconFile2"><</if>>
			<<if $_desk>><img class="icon" @src="'img/misc/icon/furniture/' + $_desk.iconFile"><</if>>
		</span>
	<</if>>
<</widget>>

<<widget "bedroomtablechairicon">>
	<<if $options.images is 1>>
		<<set $_table to Furniture.get('table')>>
		<<set $_chair to Furniture.get('chair')>>
		<span>
			<<if $_table>><img class="icon infront" @src="'img/misc/icon/furniture/' + $_table.iconFile"><</if>>
			<<if $_chair>><img class="icon" @src="'img/misc/icon/furniture/' + $_chair.iconFile"><</if>>
		</span>
	<</if>>
<</widget>>

<<widget "wardrobeicon">>
	<<icon "wardrobe.png">>
<</widget>>

<<widget "gardenicon">>
	<<switch _args[0]>>
		<<case "fertiliser">><<icon "fertiliser.png">>
		<<case "plot">><<icon "gardenplot.png">>
		<<case "strangled">><<icon "gardenstrangled.png">>
		<<case "tangled">><<icon "gardentangled.png">>
		<<case "till">><<icon "till.png">>
		<<case "weeds">><<icon "gardenweeds.png">>
		<<default>><<icon "garden.png">>
	<</switch>>
<</widget>>

<<widget "laddericon">>
	<<icon "ladder.png">>
<</widget>>

<<widget "lofticon">>
	<<icon "loft.png">>
<</widget>>

<<widget "fenceicon">>
	<<icon "fence.gif">>
<</widget>>

<<widget "undobindingsicon">>
	<<icon "bindings.png">>
<</widget>>

<<widget "bathroomicon">>
	<<switch _args[0]>>
		<<case "shower">><<icon "shower.gif">>
		<<case "sink">><<icon "sink.png">>
		<<case "bath">><<icon "bath.png">>
		<<case "shave">><<icon "shave.png">>
		<<default>><<icon "bathroom.png">>
	<</switch>>
<</widget>>

<<widget "shavestyleicon">>
	<<if $options.images is 1>>
		<<set $_filter = setup.colours.getSkinCSSFilter($skinColor.natural, $skinColor.range)>>
		<<set $_fileName = 'shave_' + _args[0] + '_' + ($player.penisExist ? 'm' : 'f') + '.png'>>
		<<print '<span style="filter: ' + $_filter + '">' + `<<icon $_fileName>>` + '</span>'>>
	<</if>>
<</widget>>

<<widget "dressasyouwereicon">>
	<<if $options.images is 1>>
		<span class="clothes-light-blue"><<icon "clothes/serafuku.png">></span>
	<</if>>
<</widget>>

<<widget "towelicon">>
	<<if $options.images is 1>>
		<span class="clothes-off-white"><<icon "clothes/towel.png">></span>
	<</if>>
<</widget>>

<<widget "bathrobeicon">>
	<<icon "clothes/bathrobe.png">>
<</widget>>

<<widget "bedroomicon">>
	<<icon "bedroom.png">>
<</widget>>

<<widget "flowericon">>
	<<icon "flower.png">>
<</widget>>

<<widget "sneakicon">>
	<<icon "sneak.png">>
<</widget>>

<<widget "mirroricon">>
	<<icon "mirror.png">>
<</widget>>

<<widget "homemirroricon">>
	<<icon "mirrorhome.png">>
<</widget>>

<<widget "bloodmirroricon">>
	<<icon "mirrorblood.gif">>
<</widget>>

<<widget "cowicon">>
	<<icon "cow.png">>
<</widget>>

<<widget "dogicon">>
	<<icon "dog.png">>
<</widget>>

<<widget "horseicon">>
	<<icon "horse.png">>
<</widget>>

<<widget "pigicon">>
	<<icon "pig.png">>
<</widget>>

<<widget "chickenicon">>
	<<icon "chicken.png">>
<</widget>>

<<widget "investigateicon">>
	<<icon "investigate.png">>
<</widget>>

<<widget "domushouseicon">>
	<<icon "domus_house.png">>
<</widget>>

<<widget "danubehouseicon">>
	<<icon "danube_house.png">>
<</widget>>

<<widget "cellicon">>
	<<icon "cell.png">>
<</widget>>

<<widget "stairsicon">>
	<<icon "mainhall.png">>
<</widget>>

<<widget "partyicon">>
	<<icon "solocup.png">>
<</widget>>

<<widget "stripicon">>
	<<icon "strip.png">>
<</widget>>

<<widget "lemonadestandicon">>
	<<icon "lemonade_stand.png">>
<</widget>>

<<widget "hotchocstandicon">>
	<<icon "cocoa_stand.png">>
<</widget>>

<<widget "sweetsicon">>
	<<switch _args[0]>>
		<<case "halloween">><<icon "trickortreat.png">>
		<<default>><<icon "sweets.png">>
	<</switch>>
<</widget>>

<<widget "stairshalloweenicon">>
	<<icon "mainhall_halloween.png">>
<</widget>>

<<widget "stairschristmasicon">>
	<<icon "mainhall_christmas.png">>
<</widget>>

<<widget "orphanagedoorsicon">>
	<<icon "orphanage_doors.png">>
<</widget>>

<<widget "shoppingcentreicon">>
	<<icon "shopping_centre.png">>
<</widget>>

<<widget "hairgelicon">>
	<<icon "hairgel.png">>
<</widget>>

<<widget "hairchairicon">>
	<<icon "hairdresser_chair.png">>
<</widget>>

<<widget "pregnancytesticon">>
	<<icon "pregnancy_test.gif">>
<</widget>>

<<widget "beachicon">>
	<<switch _args[0]>>
		<<case "seaweed">><<icon "seaweed.png">>
		<<case "rocks">><<icon "sea_rocks.png">>
		<<default>><<icon "beach.gif">>
	<</switch>>
<</widget>>

<<widget "chaleticon">>
	<<icon "chalet.png">>
<</widget>>

<<widget "plaqueicon">>
	<<icon "plaque.png">>
<</widget>>

<<widget "prisonrunicon">>
	<<icon "prison_run.png">>
<</widget>>

<<widget "prisonlifticon">>
	<<icon "prison_lift.png">>
<</widget>>

<<widget "prisoncanteenicon">>
	<<icon "prison_canteen.png">>
<</widget>>

<<widget "prisonmedicalicon">>
	<<icon "prison_medical.png">>
<</widget>>

<<widget "prisonlaundryicon">>
	<<icon "prison_laundry.png">>
<</widget>>

<<widget "prisondooricon">>
	<<icon "prison_door.png">>
<</widget>>

<<widget "hospitalicon">>
	<<icon "hospital.png">>
<</widget>>

<<widget "paternity_test">>
	<<icon "paternityTest.png">>
<</widget>>

<<widget "breastenlargeicon">>
	<<icon "breastEnlarge.png">>
<</widget>>

<<widget "breastreduceicon">>
	<<icon "breastReduce.png">>
<</widget>>

<<widget "penisenlargeicon">>
	<<icon "penisEnlarge.png">>
<</widget>>

<<widget "penisreduceicon">>
	<<icon "penisReduce.png">>
<</widget>>

<<widget "parasitecreamicon">>
	<<icon "antiParasiteCream.png">>
<</widget>>

<<widget "condomicon">>
	<<icon "condom.png">>
<</widget>>

<<widget "contactsicon">>
	<<icon "contacts.png">>
<</widget>>

<<widget "pillicon">>
	<<switch _args[0]>>
		<<case "breastEnlarge">><<icon "breastGrowth.png">>
		<<case "breastReduce">><<icon "breastReduction.png">>
		<<case "breastBlock">><<icon "breastBlocker.png">>
		<<case "penisEnlarge">><<icon "penisGrowth.png">>
		<<case "penisReduce">><<icon "penisReduction.png">>
		<<case "penisBlock">><<icon "penisBlocker.png">>
		<<case "bottomEnlarge">><<icon "bottomGrowth.png">>
		<<case "bottomReduce">><<icon "bottomReduction.png">>
		<<case "bottomBlock">><<icon "bottomBlocker.png">>
		<<case "fertility">><<icon "fertility_booster.png">>
		<<case "contraceptive">><<icon "contraceptive_pills.png">>
		<<case "morningAfter">><<icon "morningAfter.png">>
		<<case "blue">><<icon "pillblue.png">> /*unused*/
		<<case "stimulant">><<icon "stimulant.png">>
		<<default>><<icon "pill collection.png">>
	<</switch>>
<</widget>>

<<widget "asylumicon">>
	<<switch _args[0]>>
		<<case "door">><<icon "asylum_staff_door.png">>
		<<case "wardrobe">><<icon "asylum_wardrobe.png">>
		<<case "cell">><<icon "asylum_cell.png">>
		<<case "bed">><<icon "hospital_bed.png">>
		<<default>><<icon "hospital_bed.png">>
	<</switch>>
<</widget>>

<<widget "socialiseicon">>
	<<icon "socialise.png">>
<</widget>>

<<widget "daydreamicon">>
	<<icon "daydream.png">>
<</widget>>

<<widget "photographystudioicon">>
	<<icon "camera.png">>
<</widget>>

<<widget "officeicon">>
	<<icon "office.png">>
<</widget>>

<<widget "pilloryicon">>
	<<icon "watch_pillory.png">>
<</widget>>

<<widget "cafeicon">>
	<<icon "cafe.png">>
<</widget>>

<<widget "docksicon">>
	<<icon "docks.png">>
<</widget>>

<<widget "landfillicon">>
	<<icon "rubbish.png">>
<</widget>>

<<widget "coastalpathicon">>
	<<switch Time.dayState>>
		<<case "day">>
			<<icon "coastalpath_day.png">>
		<<case "night">>
			<<icon "coastalpath_night.png">>
		<<case "dawn">>
			<<icon "coastalpath_dawn.png">>
		<<case "dusk">>
			<<icon "coastalpath_dusk.png">>
		<<default>>
			<<icon "coastalpath_day.png">>
	<</switch>>
<</widget>>

<<widget "baskicon">>
	<<icon "bask.png">>
<</widget>>

<<widget "volleyballicon">>
	<<icon "volleyball.png">>
<</widget>>

<<widget "changingroomicon">>
	<<icon "changingroom.png">>
<</widget>>

<<widget "scarleticon">>
	<<icon "scarlet.png">>
<</widget>>

<<widget "oliveicon">>
	<<icon "olive.png">>
<</widget>>

<<widget "scarletnewicon">>
	<<icon "scarletNew.png">>
<</widget>>

<<widget "olivenewicon">>
	<<icon "oliveNew.png">>
<</widget>>

<<widget "lockpickicon">>
	<<icon "lockpick.png">>
<</widget>>

<<widget "infirmaryicon">>
	<<icon "infirmary.png">>
<</widget>>

<<widget "sextoysicon">>
	<<switch _args[0]>>
		<<case "anal beads">><span class="clothes-silver"><<icon "sexToys/analbeads.png">></span>
		<<case "dildo">><span class="clothes-fleshy"><<icon "sexToys/dildo.png">></span>
		<<case "horse strap-on">><<icon "sexToys/strap-on_horse_cock.png">>
		<<case "knotted strap-on">><<icon "sexToys/strap-on_knotted_cock.png">>
		<<case "lube">><span class="clothes-light-blue"><<icon "sexToys/lube.png">></span>
		<<case "pump">><span class="clothes-pink"><<icon "sexToys/handheld_pump.png">></span>
		<<case "smalldildo">><span class="clothes-fleshy"><<icon "sexToys/dildo_small.png">></span>
		<<case "strap-on">><<icon "sexToys/strap-on.png">>
		<<case "stroker">><<icon "sexToys/onahole.png">>
		<<default>><<icon "sexToys/bulletvibe.png">>
	<</switch>>
<</widget>>

<<widget "busstationicon">>
	<<icon "busstation.png">>
<</widget>>

<<widget "factoryicon">>
	<<icon "factory.gif">>
<</widget>>

<<widget "foodicon">>
	<<switch _args[0]>>
		<<case "coffee">><<icon "coffee.png">>
		<<case "beer">><<icon "beer.png">>
		<<case "beer bottle">><<icon "beer_bottle.png">>
		<<case "lemonade">><<icon "lemonade.gif">>
		<<case "hot cocoa">><<icon "cocoa.png">>
		<<case "milkshake">><<icon "food_milkshake.png">>
		<<case "fruit salad">><<icon "food_fruitsalad.png">>
		<<case "pancakes">><<icon "food_pancakes.png">>
		<<case "buns">><<icon "food_creambun.png">>
		<<default>><<icon "eat.png">>
	<</switch>>
<</widget>>

<<widget "demonicon">>
	<<if $options.images is 1>>
		<img class="icon" src="img/ui/sym_demon_purity.png">
	<</if>>
<</widget>>

<<widget "hypnosisicon">>
	<<icon "hypnosis.png">>
<</widget>>

<<widget "flatdooropenicon">>
	<<icon "flat_door_open.png">>
<</widget>>

<<widget "flatdooricon">>
	<<icon "flat_door.png">>
<</widget>>

<<widget "forestroadtownicon">>
	<<icon "forest_road_town.png">>
<</widget>>

<<widget "forestroaddeepicon">>
	<<icon "forest_road_deep.png">>
<</widget>>

<<widget "childicon">>
	<<icon `"childToys/" + _args[0] + ".png"`>>
<</widget>>

<<widget "officebuildingicon">>
	<<icon "office_building.png">>
<</widget>>

<<widget "kylarmanoricon">>
	<<icon "kylars_manor.png">>
<</widget>>

<<widget "main_hall_icon">>
	<<if $christmas is 1>>
		<<stairschristmasicon>>
	<<elseif $halloween is 1>>
		<<stairshalloweenicon>>
	<<else>>
		<<stairsicon>>
	<</if>>
<</widget>>

<<widget "townhallicon">>
	<<icon "town_hall.png">>
<</widget>>

<<widget "venticon">>
	<<icon "vent.png">>
<</widget>>

<<widget "venteyesicon">>
	<<icon "vent_eyes.png">>
<</widget>>

<<widget "ind">>
	<<icon "indent.png">>
<</widget>>

<<widget "clothingicon">>
	<<if $options.images is 1>>
		<<set $_item to setup.clothes[_args[1]][clothesIndex(_args[1],_args[0])]>>
		<<if $_item.iconFile>>
			<<if typeof($_item.iconFile) === 'string'>>
				<<set $clothesiconFile = "img/misc/icon/clothes/" + $_item.iconFile>>
			<<else>>
				<<set $clothesiconFile = "img/misc/icon/clothes/" + $_item.name_cap + ".png">>
			<</if>>
			<<if _args[0].colour is 0 or $_item.colour_options.length lt 2>>
				<img class="icon" alt="" @src="$clothesiconFile">
			<<else>>
				<img alt="" @class="'icon-'+ _args[0].colour.replace(/ /g, '-') + ' icon'" @src="$clothesiconFile" @style="(_args[0].colour is 'custom'? _args[0].colourCustom : '')">
			<</if>>
		<</if>>
		<<if $_item.accIcon isnot 0 and $_item.accessory isnot 0>>
			<<if typeof($_item.accIcon) === 'string'>>
				<<set $clothesiconFile = "img/misc/icon/clothes/" + $_item.accIcon>>
			<<else>>
				<<set $clothesiconFile = "img/misc/icon/clothes/" + $_item.name_cap + "_acc.png">>
			<</if>>
			<span class="spanIcon">
			<<if !_args[0].accessory_colour or $_item.accessory_colour_options.length lt 2>>
				<img class="accIcon" alt="" @src="$clothesiconFile">
			<<else>>
				<img @class="'icon-'+ _args[0].accessory_colour.replace(/ /g, '-') + ' accIcon'" alt="" @src="$clothesiconFile" @style="(_args[0].accessory_colour is 'custom'? _args[0].accessory_colourCustom : '')">
			<</if>>
			</span>
		<</if>>
	<</if>>
<</widget>>

<<widget "science_star">>
	<<if $options.images is 1>>
		<<if $science_star gte 3>>
			<img class="icon" src="img/ui/gold_star.png">
		<<elseif $science_star is 2>>
			<img class="icon" src="img/ui/silver_star.png">
		<<elseif $science_star is 1>>
			<img class="icon" src="img/ui/bronze_star.png">
		<<else>>
			<img class="icon" src="img/ui/empty_star.png">
		<</if>>
	<<else>>
		$science_star / 3 stars
	<</if>>
<</widget>>

<<widget "g_science_star">>
	<<if $statdisable is "f">>
		<<if $options.images is 1>>
			<<if $science_star + 1 is 3>>
				<img class="icon" src="img/ui/gold_star.png">
			<<elseif $science_star + 1 is 2>>
				<img class="icon" src="img/ui/silver_star.png">
			<<elseif $science_star + 1 is 1>>
				<img class="icon" src="img/ui/bronze_star.png">
			<</if>>
		<<else>>
			<<if $science_star + 1 is 3>>
				<span class="gold">Gold Star</span>
			<<elseif $science_star + 1 is 2>>
				<span class="platinum">Silver Star</span>
			<<elseif $science_star + 1 is 1>>
				<span class="brown">Bronze Star</span>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "maths_star">>
	<<if $options.images is 1>>
		<<if $maths_star gte 3>>
			<img class="icon" src="img/ui/gold_star.png">
		<<elseif $maths_star is 2>>
			<img class="icon" src="img/ui/silver_star.png">
		<<elseif $maths_star is 1>>
			<img class="icon" src="img/ui/bronze_star.png">
		<<else>>
			<img class="icon" src="img/ui/empty_star.png">
		<</if>>
	<<else>>
		$maths_star / 3 stars
	<</if>>
<</widget>>

<<widget "g_maths_star">>
	<<if $statdisable is "f">>
		<<if $options.images is 1>>
			<<if $maths_star + 1 is 3>>
				<img class="icon" src="img/ui/gold_star.png">
			<<elseif $maths_star + 1 is 2>>
				<img class="icon" src="img/ui/silver_star.png">
			<<elseif $maths_star + 1 is 1>>
				<img class="icon" src="img/ui/bronze_star.png">
			<</if>>
		<<else>>
			<<if $maths_star + 1 is 3>>
				<span class="gold">Gold Star</span>
			<<elseif $maths_star + 1 is 2>>
				<span class="platinum">Silver Star</span>
			<<elseif $maths_star + 1 is 1>>
				<span class="brown">Bronze Star</span>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "english_star">>
	<<if $options.images is 1>>
		<<if $english_star gte 3>>
			<img class="icon" src="img/ui/gold_star.png">
		<<elseif $english_star is 2>>
			<img class="icon" src="img/ui/silver_star.png">
		<<elseif $english_star is 1>>
			<img class="icon" src="img/ui/bronze_star.png">
		<<else>>
			<img class="icon" src="img/ui/empty_star.png">
		<</if>>
	<<else>>
		$english_star / 3 stars
	<</if>>
<</widget>>

<<widget "g_english_star">>
	<<if $statdisable is "f">>
		<<if $options.images is 1>>
			<<if $english_star + 1 is 3>>
				<img class="icon" src="img/ui/gold_star.png">
			<<elseif $english_star + 1 is 2>>
				<img class="icon" src="img/ui/silver_star.png">
			<<elseif $english_star + 1 is 1>>
				<img class="icon" src="img/ui/bronze_star.png">
			<</if>>
		<<else>>
			<<if $english_star + 1 is 3>>
				<span class="gold">Gold Star</span>
			<<elseif $english_star + 1 is 2>>
				<span class="platinum">Silver Star</span>
			<<elseif $english_star + 1 is 1>>
				<span class="brown">Bronze Star</span>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "history_star">>
	<<if $options.images is 1>>
		<<if $history_star gte 3>>
			<img class="icon" src="img/ui/gold_star.png">
		<<elseif $history_star is 2>>
			<img class="icon" src="img/ui/silver_star.png">
		<<elseif $history_star is 1>>
			<img class="icon" src="img/ui/bronze_star.png">
		<<else>>
			<img class="icon" src="img/ui/empty_star.png">
		<</if>>
	<<else>>
		$history_star / 3 stars
	<</if>>
<</widget>>

<<widget "g_history_star">>
	<<if $statdisable is "f">>
		<<if $options.images is 1>>
			<<if $history_star + 1 is 3>>
				<img class="icon" src="img/ui/gold_star.png">
			<<elseif $history_star + 1 is 2>>
				<img class="icon" src="img/ui/silver_star.png">
			<<elseif $history_star + 1 is 1>>
				<img class="icon" src="img/ui/bronze_star.png">
			<</if>>
		<<else>>
			<<if $history_star + 1 is 3>>
				<span class="gold">Gold Star</span>
			<<elseif $history_star + 1 is 2>>
				<span class="platinum">Silver Star</span>
			<<elseif $history_star + 1 is 1>>
				<span class="brown">Bronze Star</span>
			<</if>>
		<</if>>
	<</if>>
<</widget>>
