:: Widgets Breasts Img [widget]
<<widget "breastsidle">>
<<set _filters to $skinColor.current>>
<<set _img to setup.tanImg.doggy[$skinColor.tanImgEnabled]>>
<<if $worn.upper.exposed gte 2>>
	<<if $player.perceived_breastsize is 0>>
	<<elseif $player.perceived_breastsize is 1 or $player.perceived_breastsize is 2>>
		<img class="layer-sexmouth" @src="_img.breastsTiny" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize is 3 or $player.perceived_breastsize is 4>>
		<img class="layer-sexmouth" @src="_img.breastsSmall" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize gte 5 and $player.perceived_breastsize lte 7 >>
		<img class="layer-sexmouth" @src="_img.breastsLarge" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize gte 8 and $player.perceived_breastsize lte 12>>
		<img class="layer-sexmouth" @src="_img.breastsHuge" @style="'filter: ' + _filters.body">
	<</if>>
<</if>>
<</widget>>

<<widget "breastsactive">>
<<set _filters to $skinColor.current>>
<<set _img to setup.tanImg.doggy[$skinColor.tanImgEnabled]>>
<<if $worn.upper.exposed gte 2>>
	<<if $player.perceived_breastsize is 0>>
	<<elseif $player.perceived_breastsize is 1 or $player.perceived_breastsize is 2>>
		<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsTiny" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize is 3 or $player.perceived_breastsize is 4>>
		<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsSmall" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize gte 5 and $player.perceived_breastsize lte 7 >>
		<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsLarge" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize gte 8 and $player.perceived_breastsize lte 12>>
		<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsHuge" @style="'filter: ' + _filters.body">
	<</if>>
<</if>>
<</widget>>

<<widget "breastsidlemissionary">>
<<set _filters to $skinColor.current>>
<<set _img to setup.tanImg.missionary[$skinColor.tanImgEnabled]>>
<<if $player.perceived_breastsize is 0>>
<<elseif $player.perceived_breastsize is 1 or $player.perceived_breastsize is 2>>
	<img class="layer-sexmouth" @src="_img.breastsTiny" @style="'filter: ' + _filters.body">
<<elseif $player.perceived_breastsize is 3 or $player.perceived_breastsize is 4>>
	<img class="layer-sexmouth" @src="_img.breastsSmall" @style="'filter: ' + _filters.body">
<<elseif $player.perceived_breastsize gte 5 and $player.perceived_breastsize lte 7>>
	<img class="layer-sexmouth" @src="_img.breastsLarge" @style="'filter: ' + _filters.body">
<<elseif $player.perceived_breastsize gte 8 and $player.perceived_breastsize lte 12>>
	<img class="layer-sexmouth" @src="_img.breastsHuge" @style="'filter: ' + _filters.body">
<</if>>

<</widget>>

<<widget "breastsactivemissionary">>
<<set _filters to $skinColor.current>>
<<set _img to setup.tanImg.missionary[$skinColor.tanImgEnabled]>>
<<if $player.perceived_breastsize is 0>>
<<elseif $player.perceived_breastsize is 1 or $player.perceived_breastsize is 2>>
	<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsTiny" @style="'filter: ' + _filters.body">
<<elseif $player.perceived_breastsize is 3 or $player.perceived_breastsize is 4>>
	<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsSmall" @style="'filter: ' + _filters.body">
<<elseif $player.perceived_breastsize gte 5 and $player.perceived_breastsize lte 7>>
	<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsLarge" @style="'filter: ' + _filters.body">
<<elseif $player.perceived_breastsize gte 8 and $player.perceived_breastsize lte 12>>
	<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsHuge" @style="'filter: ' + _filters.body">
<</if>>
<</widget>>

:: Widgets Transformation Img [widget]

<<widget "img_tf_doggy_idle">>
<<if $physicalTransform is 1>>
	<<img_tf_wolf_doggy_idle>>
	<<img_tf_cat_doggy_idle>>
	<<img_tf_cow_doggy_idle>>
	<<img_tf_bird_doggy_idle>>
<</if>>
<<if $specialTransform is 1>>
	<<img_tf_angel_doggy_idle>>
	<<img_tf_fallenangel_doggy_idle>>
	<<img_tf_demon_doggy_idle>>
<</if>>
<</widget>>

<<widget "img_tf_doggy_active">>
<<if $physicalTransform is 1>>
	<<img_tf_wolf_doggy_active>>
	<<img_tf_cat_doggy_active>>
	<<img_tf_cow_doggy_active>>
	<<img_tf_bird_doggy_active>>
<</if>>
<<if $specialTransform is 1>>
	<<img_tf_angel_doggy_active>>
	<<img_tf_fallenangel_doggy_active>>
	<<img_tf_demon_doggy_active>>
<</if>>
<</widget>>

<<widget "img_tf_miss_idle">>
<<if $physicalTransform is 1>>
	<<img_tf_wolf_miss_idle>>
	<<img_tf_cat_miss_idle>>
	<<img_tf_cow_miss_idle>>
	<<img_tf_bird_miss_idle>>
<</if>>
<<if $specialTransform is 1>>
	<<img_tf_angel_miss_idle>>
	<<img_tf_fallenangel_miss_idle>>
	<<img_tf_demon_miss_idle>>
<</if>>
<</widget>>

<<widget "img_tf_miss_active">>
<<if $physicalTransform is 1>>
	<<img_tf_wolf_miss_active>>
	<<img_tf_cat_miss_active>>
	<<img_tf_cow_miss_active>>
	<<img_tf_bird_miss_active>>
<</if>>
<<if $specialTransform is 1>>
	<<img_tf_angel_miss_active>>
	<<img_tf_fallenangel_miss_active>>
	<<img_tf_demon_miss_active>>
<</if>>
<</widget>>

<<widget "img_tf_wolf_doggy_idle">>
	<<if !_disabled.includes($transformationParts.wolf.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/wolf/ears/'+$transformationParts.wolf.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pits)>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/doggy/active/transformations/hirsute/pits/'+$transformationParts.wolf.pits+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pubes)>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/doggy/active/transformations/hirsute/pubes/'+$transformationParts.wolf.pubes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/wolf/tail/'+$transformationParts.wolf.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.cheeks)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/wolf/cheeks/'+$transformationParts.wolf.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_wolf_doggy_active">>
	<<if !_disabled.includes($transformationParts.wolf.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/wolf/ears/'+$transformationParts.wolf.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pits)>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/hirsute/pits/'+$transformationParts.wolf.pits+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pubes)>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/hirsute/pubes/'+$transformationParts.wolf.pubes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/wolf/tail/'+$transformationParts.wolf.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.cheeks)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/wolf/cheeks/'+$transformationParts.wolf.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_wolf_miss_idle">>
	<<if !_disabled.includes($transformationParts.wolf.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/wolf/ears/'+$transformationParts.wolf.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pits)>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/missionary/active/transformations/hirsute/pits/'+$transformationParts.wolf.pits+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pubes)>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/missionary/active/transformations/hirsute/pubes/'+$transformationParts.wolf.pubes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/wolf/tail/'+$transformationParts.wolf.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.cheeks)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/wolf/cheeks/'+$transformationParts.wolf.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_wolf_miss_active">>
	<<if !_disabled.includes($transformationParts.wolf.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/wolf/ears/'+$transformationParts.wolf.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pits)>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/hirsute/pits/'+$transformationParts.wolf.pits+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pubes)>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/hirsute/pubes/'+$transformationParts.wolf.pubes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/wolf/tail/'+$transformationParts.wolf.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.cheeks)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/wolf/cheeks/'+$transformationParts.wolf.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cat_doggy_idle">>
	<<if !_disabled.includes($transformationParts.cat.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/cat/ears/'+$transformationParts.cat.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.cat.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/cat/tail/'+$transformationParts.cat.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cat_doggy_active">>
	<<if !_disabled.includes($transformationParts.cat.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cat/ears/'+$transformationParts.cat.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.cat.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cat/tail/'+$transformationParts.cat.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cat_miss_idle">>
	<<if !_disabled.includes($transformationParts.cat.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/cat/ears/'+$transformationParts.cat.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.cat.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/cat/tail/'+$transformationParts.cat.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cat_miss_active">>
	<<if !_disabled.includes($transformationParts.cat.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cat/ears/'+$transformationParts.cat.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.cat.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cat/tail/'+$transformationParts.cat.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cow_doggy_idle">>
	<<set $_cow to $transformationParts.cow>>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_cow.horns)>>
		<<set $_hornType to $_cow.horns>>
		<<set $_layer to "layer-horns">>
		<<if isPartEnabled($_demon.horns) and isChimeraEnabled("demoncow", "horns")>>
			<<set $_hornType to 'default-demon'>>
			<<set $_layer to "layer-horns-chimera">>
		<</if>>
		<img @class="$_layer + ' anim-idle-2f'" @src="'img/sex/doggy/active/transformations/cow/horns/'+$_hornType+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.ears)>>
		<img class="layer-horns anim-idle-2f" @src="'img/sex/doggy/active/transformations/cow/ears/'+$_cow.ears+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.tail)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/doggy/active/transformations/cow/tail/'+$_cow.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cow_doggy_active">>
	<<set $_cow to $transformationParts.cow>>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_cow.horns)>>
		<<set $_hornType to $_cow.horns>>
		<<set $_layer to "layer-horns">>
		<<if isPartEnabled($_demon.horns) and isChimeraEnabled("demoncow", "horns")>>
			<<set $_hornType to 'default-demon'>>
			<<set $_layer to "layer-horns-chimera">>
		<</if>>
		<img @class="$_layer + ' anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cow/horns/'+$_hornType+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.ears)>>
		<img @class="'layer-foreground anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cow/ears/'+$_cow.ears+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.tail)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cow/tail/'+$_cow.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cow_miss_idle">>
	<<set $_cow to $transformationParts.cow>>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_cow.horns)>>
		<<set $_hornType to $_cow.horns>>
		<<set $_layer to "layer-horns">>
		<<if isPartEnabled($_demon.horns) and isChimeraEnabled("demoncow", "horns")>>
			<<set $_hornType to 'default-demon'>>
			<<set $_layer to "layer-horns-chimera">>
		<</if>>
		<img @class="$_layer + ' anim-idle-2f'" @src="'img/sex/missionary/active/transformations/cow/horns/'+$_hornType+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.ears)>>
		<img class="layer-horns anim-idle-2f" @src="'img/sex/missionary/active/transformations/cow/ears/'+$_cow.ears+'.png'">
		<img class="layer-face anim-idle-2f" src="img/sex/missionary/active/transformations/cow/tag.png">
	<</if>>
	<<if isPartEnabled($_cow.tail)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/missionary/active/transformations/cow/tail/'+$_cow.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cow_miss_active">>
	<<set $_cow to $transformationParts.cow>>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_cow.horns)>>
		<<set $_hornType to $_cow.horns>>
		<<set $_layer to "layer-horns">>
		<<if isPartEnabled($_demon.horns) and isChimeraEnabled("demoncow", "horns")>>
			<<set $_hornType to 'default-demon'>>
			<<set $_layer to "layer-horns-chimera">>
		<</if>>
		<img @class="$_layer + ' anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cow/horns/'+$_hornType+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.ears)>>
		<img @class="'layer-horns anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cow/ears/'+$_cow.ears+'.png'">
		<img @class="'layer-face anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/transformations/cow/tag.png">
	<</if>>
	<<if isPartEnabled($_cow.tail)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cow/tail/'+$_cow.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bird_doggy_idle">>
	<<if !_disabled.includes($transformationParts.bird.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/tail/'+$transformationParts.bird.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.eyes)>>
		<img class="layer-sexlashes anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/eyes/'+$transformationParts.bird.eyes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.malar)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/malar/'+$transformationParts.bird.malar+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.plumage)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/plumage/'+$transformationParts.bird.plumage+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.wings)>>
		<img class="layer-sexaboveclothes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/wings/'+$transformationParts.bird.wings+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.pubes)>>
		<img class="layer-doggyhirsute colour-hair" anim-idle-2f @src="'img/sex/doggy/active/transformations/bird/pubes/'+$transformationParts.bird.pubes+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bird_doggy_active">>
	<<if !_disabled.includes($transformationParts.bird.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/tail/'+$transformationParts.bird.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.eyes)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/eyes/'+$transformationParts.bird.eyes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.malar)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/malar/'+$transformationParts.bird.malar+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.plumage)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/plumage/'+$transformationParts.bird.plumage+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.wings)>>
		<img @class="'layer-sexaboveclothes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/wings/'+$transformationParts.bird.wings+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.pubes)>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/pubes/'+$transformationParts.bird.pubes+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bird_miss_idle">>
	<<if !_disabled.includes($transformationParts.bird.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/tail/'+$transformationParts.bird.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.eyes)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/eyes/'+$transformationParts.bird.eyes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.malar)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/malar/'+$transformationParts.bird.malar+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.plumage)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/plumage/'+$transformationParts.bird.plumage+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.wings)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/wings/'+$transformationParts.bird.wings+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.pubes)>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/missionary/active/transformations/bird/pubes/'+$transformationParts.bird.pubes+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bird_miss_active">>
	<<if !_disabled.includes($transformationParts.bird.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/tail/'+$transformationParts.bird.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.eyes)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/eyes/'+$transformationParts.bird.eyes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.malar)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/malar/'+$transformationParts.bird.malar+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.plumage)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/plumage/'+$transformationParts.bird.plumage+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.wings)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/wings/'+$transformationParts.bird.wings+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bird.pubes)>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/pubes/'+$transformationParts.bird.pubes+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_angel_doggy_idle">>
	<<if !_disabled.includes($transformationParts.angel.halo)>>
		<img class="layer-backhair anim-idle-2f" @src="'img/sex/doggy/active/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/doggy/active/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.angel.wings)>>
		<img class="layer-backhair anim-idle-2f" @src="'img/sex/doggy/active/transformations/angel/backwings/'+$transformationParts.angel.wings+'.png'">
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/doggy/active/transformations/angel/frontwings/'+$transformationParts.angel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_angel_doggy_active">>
	<<if !_disabled.includes($transformationParts.angel.halo)>>
		<img @class="'layer-backhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.angel.wings)>>
		<img @class="'layer-backhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/angel/backwings/'+$transformationParts.angel.wings+'.png'">
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/angel/frontwings/'+$transformationParts.angel.wings+'.png'">
	<</if>>
<</widget>>


<<widget "img_tf_angel_miss_idle">>
	<<if !_disabled.includes($transformationParts.angel.halo)>>
		<img class="layer-backhair anim-idle-2f" @src="'img/sex/missionary/active/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/missionary/active/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.angel.wings)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/missionary/active/transformations/angel/wings/'+$transformationParts.angel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_angel_miss_active">>
	<<if !_disabled.includes($transformationParts.angel.halo)>>
		<img @class="'layer-backhair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.angel.wings)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/angel/wings/'+$transformationParts.angel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fallenangel_doggy_idle">>
	<<if !_disabled.includes($transformationParts.fallenAngel.halo)>>
		<img class="layer-backhair anim-idle-2f" @src="'img/sex/doggy/active/transformations/fallenangel/backhalo/'+$transformationParts.fallenAngel.halo+'.png'">
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/doggy/active/transformations/fallenangel/fronthalo/'+$transformationParts.fallenAngel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/doggy/active/transformations/fallenangel/wings/'+$transformationParts.fallenAngel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fallenangel_doggy_active">>
	<<if !_disabled.includes($transformationParts.fallenAngel.halo)>>
		<img @class="'layer-backhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fallenangel/backhalo/'+$transformationParts.fallenAngel.halo+'.png'">
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fallenangel/fronthalo/'+$transformationParts.fallenAngel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fallenangel/wings/'+$transformationParts.fallenAngel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fallenangel_miss_idle">>
	<<if !_disabled.includes($transformationParts.fallenAngel.halo)>>
		<img class="layer-backhair anim-idle-2f" @src="'img/sex/missionary/active/transformations/fallenangel/backhalo/'+$transformationParts.fallenAngel.halo+'.png'">
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/missionary/active/transformations/fallenangel/fronthalo/'+$transformationParts.fallenAngel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/missionary/active/transformations/fallenangel/wings/'+$transformationParts.fallenAngel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fallenangel_miss_active">>
	<<if !_disabled.includes($transformationParts.fallenAngel.halo)>>
		<img @class="'layer-backhair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fallenangel/backhalo/'+$transformationParts.fallenAngel.halo+'.png'">
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fallenangel/fronthalo/'+$transformationParts.fallenAngel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fallenangel/wings/'+$transformationParts.fallenAngel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_demon_doggy_idle">>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_demon.horns)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.horns_colour, Transformations.defaults.demon.colour)>>
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/doggy/active/transformations/demon/horns/'+$_demon.horns+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.tail)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.tail_colour, Transformations.defaults.demon.colour)>>
		<<set $_tailType to isPartEnabled($transformationParts.cat.tail) and isChimeraEnabled('demoncat', 'tail') ? 'default-cat' : $_demon.tail>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/doggy/active/transformations/demon/tail/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.wings)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.wings_colour, Transformations.defaults.demon.colour)>>
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/doggy/active/transformations/demon/wings/'+$_demon.wings+'.png'" @style="'filter: ' + $_filter">
	<</if>>
<</widget>>

<<widget "img_tf_demon_doggy_active">>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_demon.horns)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.horns_colour, Transformations.defaults.demon.colour)>>
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/horns/'+$_demon.horns+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.tail)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.tail_colour, Transformations.defaults.demon.colour)>>
		<<set $_tailType to isPartEnabled($transformationParts.cat.tail) and isChimeraEnabled('demoncat', 'tail') ? 'default-cat' : $_demon.tail>>
		<<if $enemytype is "man" and ($anusstate is "penetrated" or $vaginastate is "penetrated")>>
			<img @class="'layer-sexback anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/tailsexback/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
			<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/tailsexfront/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
		<<else>>
			<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/tail/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
		<</if>>
	<</if>>
	<<if isPartEnabled($_demon.wings)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.wings_colour, Transformations.defaults.demon.colour)>>
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/wings/'+$_demon.wings+'.png'" @style="'filter: ' + $_filter">
	<</if>>
<</widget>>

<<widget "img_tf_demon_miss_idle">>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_demon.horns)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.horns_colour, Transformations.defaults.demon.colour)>>
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/missionary/active/transformations/demon/horns/'+$_demon.horns+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.tail)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.tail_colour, Transformations.defaults.demon.colour)>>
		<<set $_tailType to isPartEnabled($transformationParts.cat.tail) and isChimeraEnabled('demoncat', 'tail') ? 'default-cat' : $_demon.tail>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/missionary/active/transformations/demon/tail/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.wings)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.wings_colour, Transformations.defaults.demon.colour)>>
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/missionary/active/transformations/demon/wings/'+$_demon.wings+'.png'" @style="'filter: ' + $_filter">
	<</if>>
<</widget>>

<<widget "img_tf_demon_miss_active">>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_demon.horns)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.horns_colour, Transformations.defaults.demon.colour)>>
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/demon/horns/'+$_demon.horns+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.tail)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.tail_colour, Transformations.defaults.demon.colour)>>
		<<set $_tailType to isPartEnabled($transformationParts.cat.tail) and isChimeraEnabled('demoncat', 'tail') ? 'default-cat' : $_demon.tail>>
		<img @class="'layer-sexwings anim-doggy-4f-' + _animspeed" @src="'img/sex/missionary/active/transformations/demon/tail/' + $_tailType + '.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.wings)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.wings_colour, Transformations.defaults.demon.colour)>>
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/demon/wings/'+$_demon.wings+'.png'" @style="'filter: ' + $_filter">
	<</if>>
<</widget>>

:: Widgets Icon Img [widget]

<<widget "barbicon">>
	<<icon "barb.png">>
<</widget>>

<<widget "clifficon">>
	<<icon "cliff.png">>
<</widget>>

<<widget "starfishicon">>
	<<icon "starfish.png">>
<</widget>>

<<widget "mericon">>
	<<icon "mer.png">>
<</widget>>

<<widget "domusicon">>
	<<icon "domus.png">>
<</widget>>

<<widget "connudatusicon">>
	<<icon "connudatus.png">>
<</widget>>

<<widget "highicon">>
	<<icon "high.png">>
<</widget>>

<<widget "oxfordicon">>
	<<icon "oxford.png">>
<</widget>>

<<widget "harvesticon">>
	<<icon "harvest.png">>
<</widget>>

<<widget "danubeicon">>
	<<icon "danube.png">>
<</widget>>

<<widget "wolficon">>
	<<icon "wolf.png">>
<</widget>>

<<widget "nightingaleicon">>
	<<icon "nightingale.png">>
<</widget>>

<<widget "elkicon">>
	<<icon "elk.png">>
<</widget>>

<<widget "adultshopicon">>
	<<icon "adultshop.gif">>
<</widget>>

<<widget "binicon">>
	<<icon "bin.png">>
<</widget>>

<<widget "wrenchicon">>
	<<icon "wrench.png">>
<</widget>>

<<widget "tailoricon">>
	<<icon "tailorThread.png">>
<</widget>>

<<widget "tattooicon">>
	<<icon "tattoo.png">>
<</widget>>

<<widget "busicon">>
	<<icon "bus.png">>
<</widget>>

<<widget "hairdressericon">>
	<<icon "hairdresser.gif">>
<</widget>>

<<widget "cosmeticsicon">>
	<<icon "cosmetics.gif">>
<</widget>>

<<widget "brothelicon">>
	<<icon "brothel.gif">>
<</widget>>

<<widget "swimmingicon">>
	<<icon "swimming.png">>
<</widget>>

<<widget "scienceicon">>
	<<icon "science.png">>
<</widget>>

<<widget "historyicon">>
	<<icon "history.png">>
<</widget>>

<<widget "mathicon">>
	<<icon "math.png">>
<</widget>>

<<widget "englishicon">>
	<<icon "english.png">>
<</widget>>

<<widget "parkicon">>
	<<icon "park.gif">>
<</widget>>

<<widget "policeicon">>
	<<icon "police.png">>
<</widget>>

<<widget "sewericon">>
	<<icon "sewer.png">>
<</widget>>

<<widget "foresticon">>
	<<icon "forest.png">>
<</widget>>

<<widget "pubicon">>
	<<icon "pub.png">>
<</widget>>

<<widget "libraryicon">>
	<<icon "library.png">>
<</widget>>

<<widget "toileticon">>
	<<icon "toilet.png">>
<</widget>>

<<widget "eaticon">>
	<<icon "eat.png">>
<</widget>>

<<widget "lockericon">>
	<<icon "locker.png">>
<</widget>>

<<widget "loitericon">>
	<<icon "loiter.gif">>
<</widget>>

<<widget "petshopicon">>
	<<icon "petshop.png">>
<</widget>>

<<widget "clothingshopicon">>
	<<icon "clothingshop.png">>
<</widget>>

<<widget "alleyicon">>
	<<icon "alley.png">>
<</widget>>

<<widget "arcadeicon">>
	<<icon "arcade.gif">>
<</widget>>

<<widget "poundicon">>
	<<if $weather is "rain">>
		<<icon "pound_rust.png">>
	<<else>>
		<<icon "pound.png">>
	<</if>>
<</widget>>

<<widget "dancestudioicon">>
	<<icon "dancestudio.png">>
<</widget>>

<<widget "dorenflaticon">>
	<<icon "dorenflat.png">>
<</widget>>

<<widget "maleicon">>
	<<icon "male.png">>
<</widget>>

<<widget "femaleicon">>
	<<icon "female.png">>
<</widget>>

<<widget "headdeskicon">>
	<<icon "headdesk.png">>
<</widget>>

<<widget "museumicon">>
	<<icon "museum.png">>
<</widget>>

<<widget "homeicon">>
	<<icon "orphanage.png">>
<</widget>>

<<widget "roadicon">>
	<<if $daystate is "night">>
		<<icon "roadnight.png">>
	<<else>>
		<<icon "roadday.png">>
	<</if>>
<</widget>>

<<widget "schoolicon">>
	<<icon "school.png">>
<</widget>>

<<widget "soupkitchenicon">>
	<<icon "soupkitchen.png">>
<</widget>>

<<widget "spaicon">>
	<<icon "spa.png">>
<</widget>>

<<widget "stripclubicon">>
	<<icon "stripclub.gif">>
<</widget>>

<<widget "forestshopicon">>
	<<icon "forestshop.png">>
<</widget>>

<<widget "toyshopicon">>
	<<icon "toyshop2.png">>
<</widget>>

<<widget "closedstoreicon">>
	<<icon "closedstore.png">>
<</widget>>

<<widget "stairsupicon">>
	<<icon "stairsup.png">>
<</widget>>

<<widget "stairsdownicon">>
	<<icon "stairsdown.png">>
<</widget>>

<<widget "walkicon">>
	<<icon "walk.png">>
<</widget>>

<<widget "runicon">>
	<<icon "run.png">>
<</widget>>

<<widget "searchicon">>
	<<icon "search.png">>
<</widget>>

<<widget "swimicon">>
	<<icon "swim.png">>
<</widget>>

<<widget "swimbackicon">>
	<<icon "swimback.png">>
<</widget>>

<<widget "playgroundicon">>
	<<icon "playground.png">>
<</widget>>

<<widget "entranceicon">>
	<<icon "entrance.png">>
<</widget>>

<<widget "exiticon">>
	<<icon "exit.png">>
<</widget>>

<<widget "lakeicon">>
	<<icon "lake.png">>
<</widget>>

<<widget "bedicon">>
	<<icon "bed.png">>
<</widget>>

<<widget "furnitureicon">>
	<<icon `"furniture/" + _args[0]`>>
<</widget>>

<<widget "bedroomtablechairicon">>
	<<if $images is 1>>
		<<set $_table to Furniture.get('table')>>
		<<set $_chair to Furniture.get('chair')>>
		<span>
			<<if $_table>><img class="icon infront" @src="'img/misc/icon/furniture/' + $_table.iconFile"><</if>>
			<<if $_chair>><img class="icon" @src="'img/misc/icon/furniture/' + $_chair.iconFile"><</if>>
		</span>
	<</if>>
<</widget>>

<<widget "wardrobeicon">>
	<<icon "wardrobe.png">>
<</widget>>

<<widget "gardenicon">>
	<<icon "garden.png">>
<</widget>>

<<widget "bathroomicon">>
	<<icon "bathroom.png">>
<</widget>>

<<widget "bedroomicon">>
	<<icon "bedroom.png">>
<</widget>>

<<widget "flowericon">>
	<<icon "flower.png">>
<</widget>>

<<widget "sneakicon">>
	<<icon "sneak.png">>
<</widget>>

<<widget "mirroricon">>
	<<icon "mirror.png">>
<</widget>>

<<widget "homemirroricon">>
	<<icon "mirrorhome.png">>
<</widget>>

<<widget "bloodmirroricon">>
	<<icon "mirrorblood.gif">>
<</widget>>

<<widget "cowicon">>
	<<icon "cow.png">>
<</widget>>

<<widget "dogicon">>
	<<icon "dog.png">>
<</widget>>

<<widget "horseicon">>
	<<icon "horse.png">>
<</widget>>

<<widget "pigicon">>
	<<icon "pig.png">>
<</widget>>

<<widget "chickenicon">>
	<<icon "chicken.png">>
<</widget>>

<<widget "domushouseicon">>
	<<icon "domus_house.png">>
<</widget>>

<<widget "danubehouseicon">>
	<<icon "danube_house.png">>
<</widget>>

<<widget "cellicon">>
	<<icon "cell.png">>
<</widget>>

<<widget "stairsicon">>
	<<icon "stairs.png">>
<</widget>>

<<widget "stairschristmasicon">>
	<<icon "stairs_christmas.png">>
<</widget>>

<<widget "doubledoorsicon">>
	<<icon "double_doors.png">>
<</widget>>

<<widget "shoppingcentreicon">>
	<<icon "shopping_centre.png">>
<</widget>>

<<widget "beachicon">>
	<<icon "beach.gif">>
<</widget>>

<<widget "plaqueicon">>
	<<icon "plaque.png">>
<</widget>>

<<widget "prisonrunicon">>
	<<icon "prison_run.png">>
<</widget>>

<<widget "prisonlifticon">>
	<<icon "prison_lift.png">>
<</widget>>

<<widget "prisoncanteenicon">>
	<<icon "prison_canteen.png">>
<</widget>>

<<widget "prisonmedicalicon">>
	<<icon "prison_medical.png">>
<</widget>>

<<widget "prisonlaundryicon">>
	<<icon "prison_laundry.png">>
<</widget>>

<<widget "prisondooricon">>
	<<icon "prison_door.png">>
<</widget>>

<<widget "hospitalicon">>
	<<icon "hospital.png">>
<</widget>>

<<widget "photographystudioicon">>
	<<icon "camera.png">>
<</widget>>

<<widget "officeicon">>
	<<icon "office.png">>
<</widget>>

<<widget "pilloryicon">>
	<<icon "watch_pillory.png">>
<</widget>>

<<widget "cafeicon">>
	<<icon "cafe.png">>
<</widget>>

<<widget "docksicon">>
	<<icon "docks.png">>
<</widget>>

<<widget "landfillicon">>
	<<icon "landfill.png">>
<</widget>>

<<widget "scarleticon">>
	<<icon "scarlet.png">>
<</widget>>

<<widget "oliveicon">>
	<<icon "olive.png">>
<</widget>>

<<widget "milkshakeicon">>
	<<icon "food_milkshake.png">>
<</widget>>

<<widget "lockpickicon">>
	<<icon "lockpick.png">>
<</widget>>

<<widget "infirmaryicon">>
	<<icon "infirmary.png">>
<</widget>>

<<widget "sextoysicon">>
	<<icon "sexToys/bulletvibe.png">>
<</widget>>

<<widget "busstationicon">>
	<<icon "busstation.png">>
<</widget>>

<<widget "factoryicon">>
	<<icon "factory.gif">>
<</widget>>

<<widget "beericon">>
	<<icon "beer.png">>
<</widget>>

<<widget "coffeeicon">>
	<<icon "coffee.png">>
<</widget>>

<<widget "demonicon">>
	<<if $images is 1>>
		<img class="icon" src="img/ui/sym_demon_purity.png">
	<</if>>
<</widget>>

<<widget "hypnosisicon">>
	<<icon "hypnosis.png">>
<</widget>>

<<widget "ind">>
	<<icon "indent.png">>
<</widget>>

<<widget "main_hall_icon">>
<<if $christmas is 1>>
	<<stairschristmasicon>>
<<else>>
	<<stairsicon>>
<</if>>
<</widget>>

<<widget "clothingicon">>
	<<if $images is 1>>
		<<set $_item to setup.clothes[_args[1]][clothesIndex(_args[1],_args[0])]>>
		<<if $_item.iconFile>>
			<<if typeof($_item.iconFile) === 'string'>>
				<<set $clothesiconFile = "img/misc/icon/clothes/" + $_item.iconFile>>
			<<else>>
				<<set $clothesiconFile = "img/misc/icon/clothes/" + $_item.name_cap + ".png">>
			<</if>>
			<<if _args[0].colour is 0 or $_item.colour_options.length lt 2>>
				<img class="icon" alt="" @src="$clothesiconFile">
			<<else>>
				<img alt="" @class="'icon-'+ _args[0].colour.replace(/ /g, '-') + ' icon'" @src="$clothesiconFile" @style="(_args[0].colour is 'custom'? _args[0].colourCustom : '')">
			<</if>>
		<</if>>
		<<if $_item.accIcon isnot 0 and $_item.accessory isnot 0>>
			<<if typeof($_item.accIcon) === 'string'>>
				<<set $clothesiconFile = "img/misc/icon/clothes/" + $_item.accIcon>>
			<<else>>
				<<set $clothesiconFile = "img/misc/icon/clothes/" + $_item.name_cap + "_acc.png">>
			<</if>>
			<span class="spanIcon">
			<<if _args[0].accessory_colour is 0 or $_item.accessory_colour_options.length lt 2>>
				<img class="accIcon" alt="" @src="$clothesiconFile">
			<<else>>
				<img @class="'icon-'+ _args[0].accessory_colour.replace(/ /g, '-') + ' accIcon'" alt="" @src="$clothesiconFile" @style="(_args[0].accessory_colour is 'custom'? _args[0].accessory_colourCustom : '')">
			<</if>>
			</span>
		<</if>>
	<</if>>
<</widget>>

<<widget "science_star">>
<<if $images is 1>>
	<<if $science_star gte 3>>
		<img class="icon" src="img/ui/gold_star.png">
	<<elseif $science_star is 2>>
		<img class="icon" src="img/ui/silver_star.png">
	<<elseif $science_star is 1>>
		<img class="icon" src="img/ui/bronze_star.png">
	<<else>>
		<img class="icon" src="img/ui/empty_star.png">
	<</if>>
<<else>>
	$science_star / 3 stars
<</if>>
<</widget>>

<<widget "g_science_star">>
	<<if $statdisable is "f">>
		<<if $images is 1>>
			<<if $science_star + 1 is 3>>
				<img class="icon" src="img/ui/gold_star.png">
			<<elseif $science_star + 1 is 2>>
				<img class="icon" src="img/ui/silver_star.png">
			<<elseif $science_star + 1 is 1>>
				<img class="icon" src="img/ui/bronze_star.png">
			<</if>>
		<<else>>
			<<if $science_star + 1 is 3>>
				<span class="gold">Gold Star</span>
			<<elseif $science_star + 1 is 2>>
				<span class="platinum">Silver Star</span>
			<<elseif $science_star + 1 is 1>>
				<span class="brown">Bronze Star</span>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "maths_star">>
<<if $images is 1>>
	<<if $maths_star gte 3>>
		<img class="icon" src="img/ui/gold_star.png">
	<<elseif $maths_star is 2>>
		<img class="icon" src="img/ui/silver_star.png">
	<<elseif $maths_star is 1>>
		<img class="icon" src="img/ui/bronze_star.png">
	<<else>>
		<img class="icon" src="img/ui/empty_star.png">
	<</if>>
<<else>>
	$maths_star / 3 stars
<</if>>
<</widget>>

<<widget "g_maths_star">>
	<<if $statdisable is "f">>
		<<if $images is 1>>
			<<if $maths_star + 1 is 3>>
				<img class="icon" src="img/ui/gold_star.png">
			<<elseif $maths_star + 1 is 2>>
				<img class="icon" src="img/ui/silver_star.png">
			<<elseif $maths_star + 1 is 1>>
				<img class="icon" src="img/ui/bronze_star.png">
			<</if>>
		<<else>>
			<<if $maths_star + 1 is 3>>
				<span class="gold">Gold Star</span>
			<<elseif $maths_star + 1 is 2>>
				<span class="platinum">Silver Star</span>
			<<elseif $maths_star + 1 is 1>>
				<span class="brown">Bronze Star</span>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "english_star">>
<<if $images is 1>>
	<<if $english_star gte 3>>
		<img class="icon" src="img/ui/gold_star.png">
	<<elseif $english_star is 2>>
		<img class="icon" src="img/ui/silver_star.png">
	<<elseif $english_star is 1>>
		<img class="icon" src="img/ui/bronze_star.png">
	<<else>>
		<img class="icon" src="img/ui/empty_star.png">
	<</if>>
<<else>>
	$english_star / 3 stars
<</if>>
<</widget>>

<<widget "g_english_star">>
	<<if $statdisable is "f">>
		<<if $images is 1>>
			<<if $english_star + 1 is 3>>
				<img class="icon" src="img/ui/gold_star.png">
			<<elseif $english_star + 1 is 2>>
				<img class="icon" src="img/ui/silver_star.png">
			<<elseif $english_star + 1 is 1>>
				<img class="icon" src="img/ui/bronze_star.png">
			<</if>>
		<<else>>
			<<if $english_star + 1 is 3>>
				<span class="gold">Gold Star</span>
			<<elseif $english_star + 1 is 2>>
				<span class="platinum">Silver Star</span>
			<<elseif $english_star + 1 is 1>>
				<span class="brown">Bronze Star</span>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "history_star">>
<<if $images is 1>>
	<<if $history_star gte 3>>
		<img class="icon" src="img/ui/gold_star.png">
	<<elseif $history_star is 2>>
		<img class="icon" src="img/ui/silver_star.png">
	<<elseif $history_star is 1>>
		<img class="icon" src="img/ui/bronze_star.png">
	<<else>>
		<img class="icon" src="img/ui/empty_star.png">
	<</if>>
<<else>>
	$history_star / 3 stars
<</if>>
<</widget>>

<<widget "g_history_star">>
	<<if $statdisable is "f">>
		<<if $images is 1>>
			<<if $history_star + 1 is 3>>
				<img class="icon" src="img/ui/gold_star.png">
			<<elseif $history_star + 1 is 2>>
				<img class="icon" src="img/ui/silver_star.png">
			<<elseif $history_star + 1 is 1>>
				<img class="icon" src="img/ui/bronze_star.png">
			<</if>>
		<<else>>
			<<if $history_star + 1 is 3>>
				<span class="gold">Gold Star</span>
			<<elseif $history_star + 1 is 2>>
				<span class="platinum">Silver Star</span>
			<<elseif $history_star + 1 is 1>>
				<span class="brown">Bronze Star</span>
			<</if>>
		<</if>>
	<</if>>
<</widget>>
