:: Widgets Name List [widget]
<<widget "init_names">>
	<<set $NPC_names_m to [
		"Оливер",
		"Ной",
		"Джордж",
		"Артур",
		"Фредди",
		"Лео",
		"Тео",
		"Оскар",
		"Чарли",
		"Гарри",
		"Майкл",
		"Кристофер",
		"Мэтью",
		"Джошуа",
		"Джейкоб",
		"Николас",
		"Эндрю",
		"Дэниел",
		"Тайлер",
		"Джозеф",
		"Джеймс",
		"Дэвид",
		"Роберт",
		"Джек",
		"Ричард",
		"Пол",
		"Марк",
		"Томас",
		"Адам",
		"Джейсон",
		"Коннор",
		"Джейк",
		"Джон",
		"Брайан",
		"Уильям",
		"Бен",
		"Кевин",
		"Эрик",
		"Джеффри",
		"Джейми",
		"Луис",
		"Райан",
		"Марк",
		"Джо",
		"Стивен",
		"Йен",
		"Остин",
		"Кайл",
		"Зак",
		"Патрик"
	]>>

	<<set $NPC_names_f to [
		"Оливия",
		"Амелия",
		"Исла",
		"Ава",
		"Мия",
		"Грейс",
		"Фрейя",
		"Лили",
		"София",
		"Айви",
		"Джессика",
		"Эшли",
		"Эмили",
		"Сара",
		"Саманта",
		"Аманда",
		"Бриттани",
		"Элизабет",
		"Тейлор",
		"Меган",
		"Лаура",
		"Джемма",
		"Эмма",
		"Ребекка",
		"Клэр",
		"Виктория",
		"Рейчел",
		"Эми",
		"Дженнифер",
		"Никола",
		"Кэти",
		"Лиза",
		"Джули",
		"Мелисса",
		"Мишель",
		"Ким",
		"Анжела",
		"Хизер",
		"Стефани",
		"Николь",
		"Кристина",
		"Сьюзан",
		"Карен",
		"Жаклин",
		"Дебора",
		"Трейси",
		"Джейн",
		"Хелен",
		"Диана",
		"Шэрон"
	]>>
<</widget>>