:: Widgets Nicknames [widget]
<<widget "underworld_nickname">>
<<if $famesex gte 400>>
	<<if $fameprostitution gte 400>>
		<<if $famerape gte 400>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "Our Boy">>
						<<else>>
							<<set _text_output to "Our Girl">>
						<</if>>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "The Boy">>
						<<else>>
							<<set _text_output to "The Girl">>
						<</if>>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Plaything">>
					<<else>>
						<<set _text_output to "Fucktoy">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Pike">>
					<<else>>
						<<set _text_output to "Rapier">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Ultra Slut">>
					<<else>>
						<<set _text_output to "Super Slut">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Milker">>
					<<else>>
						<<set _text_output to "Milky">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Kibbles">>
					<<else>>
						<<set _text_output to "Nibbles">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Weaver">>
					<<else>>
						<<set _text_output to "Needle">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Pokies">>
					<<else>>
						<<set _text_output to "Pokey">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $famerape gte 400>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Wolf Whore">>
					<<else>>
						<<set _text_output to "Wolf Slut">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Dog Whore">>
					<<else>>
						<<set _text_output to "Dog Slut">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Spike">>
					<<else>>
						<<set _text_output to "Rough-and-Tumble">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Freebies">>
					<<else>>
						<<set _text_output to "Free Slut">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Doggy Squeezer">>
					<<else>>
						<<set _text_output to "Wolf Warrior">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Doggy Milker">>
					<<else>>
						<<set _text_output to "Wolf Rider">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "Pimp">>
						<<else>>
							<<set _text_output to "Madame">>
						<</if>>
					<<else>>
						<<set _text_output to "Sabre">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "Slut Dad">>
						<<else>>
							<<set _text_output to "Slut Mum">>
						<</if>>
					<<else>>
						<<set _text_output to "Slut">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $fameprostitution gte 400>>
		<<if $famerape gte 400>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "Hound Father">>
						<<else>>
							<<set _text_output to "Hound Mother">>
						<</if>>
					<<else>>
						<<set _text_output to "Hound">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Dogged One">>
					<<else>>
						<<set _text_output to "Pup">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Dagger">>
					<<else>>
						<<set _text_output to "Scar">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Sex Beggar">>
					<<else>>
						<<set _text_output to "Rape Beggar">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Fang">>
					<<else>>
						<<set _text_output to "Claw">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "The Hound">>
					<<else>>
						<<set _text_output to "Puppy">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Stiletto">>
					<<else>>
						<<set _text_output to "Knife">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "Whoredad">>
						<<else>>
							<<set _text_output to "Whoremum">>
						<</if>>
					<<else>>
						<<set _text_output to "Penny Chaser">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $famerape gte 400>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Tasty">>
					<<else>>
						<<set _text_output to "The Rabbit">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Kitten">>
					<<else>>
						<<set _text_output to "Bitch">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "The Rough One">>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "Spear-Prick">>
						<<else>>
							<<set _text_output to "Vagina Dentata">>
						<</if>>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Free Samples">>
					<<else>>
						<<set _text_output to "Rape Bait">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "Den Father">>
						<<else>>
							<<set _text_output to "Den Mother">>
						<</if>>
					<<else>>
						<<set _text_output to "The Wolf">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "Rancher">>
					<<else>>
						<<set _text_output to "Paw">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "The Rat">>
					<<else>>
						<<set _text_output to "Scrappy">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "Dad">>
						<<else>>
							<<set _text_output to "Mum">>
						<</if>>
					<<else>>
						<<set _text_output to "meat">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<print _text_output>>
<</widget>>

<<widget "overworld_nickname">>
<<if $fameexhibitionism gte 400>>
	<<if $famegood gte 400>>
		<<if $famebusiness gte 400>>
			<<if $famesocial gte 400>>
				<<set _text_output to "The Orphan">>
			<<elseif $famemodel gte 400>>
				<<set _text_output to "Crowd Pleaser">>
			<<else>>
				<<set _text_output to "Gold Heart">>
			<</if>>
		<<else>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<set _text_output to "Scandalous">>
				<<else>>
					<<set _text_output to "Flaunty">>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<set _text_output to "Venus">>
				<<else>>
					<<set _text_output to "Smiles">>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $famebusiness gte 400>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<set _text_output to "Centerfold">>
				<<else>>
					<<set _text_output to "Orchid">>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<set _text_output to "Hot Shot">>
				<<else>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "Suspicious Shop Boy">>
					<<else>>
						<<set _text_output to "Suspicious Shop Girl">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "Star">>
					<<else>>
						<<set _text_output to "Starlet">>
					<</if>>
				<<else>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "Party Boy">>
					<<else>>
						<<set _text_output to "Party Girl">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "Pin-Up Boy">>
					<<else>>
						<<set _text_output to "Pin-Up Girl">>
					<</if>>
				<<else>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "Lewd Boy">>
					<<else>>
						<<set _text_output to "Lewd Girl">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $famegood gte 400>>
		<<if $famebusiness gte 400>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<set _text_output to "Icon">>
				<<else>>
					<<set _text_output to "Flower">>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<set _text_output to "Mascot">>
				<<else>>
					<<set _text_output to "Charity">>
				<</if>>
			<</if>>
		<<else>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<set _text_output to "Poppet">>
				<<else>>
					<<set _text_output to "Preachy">>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<set _text_output to "Muse">>
				<<else>>
					<<set _text_output to "Angel">>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $famebusiness gte 400>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<set _text_output to "Promo">>
				<<else>>
					<<set _text_output to "Tulip">>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<set _text_output to "Money Shot">>
				<<else>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "Shop Boy">>
					<<else>>
						<<set _text_output to "Shop Girl">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<set _text_output to "Trendy">>
				<<else>>
					<<set _text_output to "Wallflower">>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "Glamour Boy">>
					<<else>>
						<<set _text_output to "Glamour Girl">>
					<</if>>
				<<else>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "some orphan boy">>
					<<else>>
						<<set _text_output to "some orphan girl">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<print _text_output>>
<</widget>>

<<widget "pcpetname">><<silently>>
<<switch $args[0]>>
	<<case "Avery" "avery">>
		/* note: female terms for male pc are intentional */
		<<set _names to []>>
		<<set _gender to "m">>
		<<if $genderknown.includes("Avery")>>
			<<set _names.push($player.gender is "m"? "boy" : "girl")>>
			<<set _gender to $player.gender>>
		<<else>>
			<<set _names.push(<<girl>>)>>
			<<set _gender to $player.gender_appearance>>
		<</if>>
		<<set _love to $NPCName[$NPCNameList.indexOf("Avery")].love>>
		<<set _rage to $NPCName[$NPCNameList.indexOf("Avery")].rage>>
		<<if _love + _rage gte 25>>
			/* generic */
			<<if _love gte 30>>
				<<set _names.push("doll", "sunshine")>>
				<<if _love gte 60>>
					<<set _names.push("princess")>>
					<<if _gender is "m">><<set _names.push("prince")>><</if>>
				<</if>>
			<</if>>
			<<if _rage gte 30>>
				<<set _names.push("brat")>>
				<<if _rage gte 60>>
					<<set _names.push("cunt")>>
					<<if _gender is "m">><<set _names.push("dick")>><</if>>
				<</if>>
			<</if>>
			/* tf */
			<<if ($cat gte 6) and ($transformationParts.cat.ears isnot "hidden") and ($transformationParts.cat.tail isnot "hidden")>>
				<<set _names.push("kitten", "pussy")>>
			<</if>>
			<<if ($wolf gte 6) and ($transformationParts.wolf.ears isnot "hidden") and ($transformationParts.wolf.tail isnot "hidden")>>
				<<set _names.push("puppy", "pup")>>
			<</if>>
			<<if ($cow gte 6) and ($transformationParts.cow.ears isnot "hidden") and ($transformationParts.cow.tail isnot "hidden") and ($transformationParts.cow.horns isnot "hidden")>>
				<<set _names.push(_gender is "m"? "cowboy" : "cowgirl")>>
			<</if>>
			<<if ($bird gte 6) and ($transformationParts.bird.wings isnot "hidden") and ($transformationParts.bird.tail isnot "hidden") and ($transformationParts.bird.plumage isnot "hidden")>>
				<<set _names.push("nestling", "cygnet")>>
			<</if>>
			<<if ($angel gte 6) and ($transformationParts.angel.wings isnot "hidden") and ($transformationParts.angel.halo isnot "hidden")>>
				<<set _names.push("angel", "cherub")>>
			<</if>>
			<<if ($demon gte 6) and ($transformationParts.demon.wings isnot "hidden") and ($transformationParts.demon.tail isnot "hidden") and ($transformationParts.demon.horns isnot "hidden")>>
				<<set _names.push("demon", "succubus")>>
				<<if _gender is "m">><<set _names.push("incubus")>><</if>>
			<</if>>
			/* attitude */
			<<if random(0, 100) lt 40>>
				<<if $submissive gte 1150>>
					<<set _names.push("pet")>>
					<<if $submissive gte 1500>>
						<<set _names.push("toy")>>
						<<if $submissive gte 1900>>
							<<set _names.push("slave")>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
			/* fame */
			<<if random(0, 100) lt 20>>
				<<if $fameexhibitionism gte 400>>
					<<set _names.push("show off")>>
					<<if $fameexhibitionism gte 600>>
						<<set _names.push("flaunty")>>
					<</if>>
				<</if>>
				<<if $famesex gte 400>>
					<<set _names.push("nymph")>>
					<<if $famesex gte 600>>
						<<set _names.push("slut")>>
					<</if>>
				<</if>>
				<<if $fameprostitution gte 400>>
					<<set _names.push("tramp")>>
					<<if $fameprostitution gte 600>>
						<<set _names.push("whore")>>
					<</if>>
				<</if>>
				<<if $famerape gte 400>>
					<<set _names.push("fuckdoll")>>
					<<if $fameprostitution gte 600>>
						<<set _names.push("fucktoy")>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
		/* pick and decorate */
		<<set _text_output to _names.pluck()>>
		<<if _love gte 30 and random(0, 100) lt _love - 30>>
			<<set _text_output to "little " + _text_output>>
		<</if>>
		<<if _rage gte 50 and random(0, 100) lt _rage - 30>>
			<<set _text_output to "insufferable " + _text_output>>
		<</if>>
		<<if _love gte 60 and random(0, 100) lt _love - 30>>
			<<set _text_output to "my " + _text_output>>
		<</if>>
	<<default>>
		<<girl>>
<</switch>>
<</silently>><<print _text_output>><</widget>>
