:: Widgets Piercing [widget]
<<widget "piercing_init">>
	<<set $pplaces to {}>>
	<<set $pplace_number to 10>>
	<<for _active_pplace range setup.pparts>>
		<<set $pplaces[_active_pplace] to {}>>
	<</for>>
<</widget>>

<<widget "add_piercing">>/*First argument is body part. Second is the piercing*/
	<<set $pplaces[_args[0]] to clone(setup.piercing[_args[1]])>>
<</widget>>

<<widget "piercing">>
	<<piercingExposureCheck true true>>
	<<for _active_pplace range setup.pparts>>
		<<if $pplaces[_active_pplace].writing>>
			A metal <span class="purple"><<print $pplaces[_active_pplace].writing>></span>
			<span class="pink">shines</span> on your <<ppart _active_pplace>>.
			<<if _pierc_array.includes(_active_pplace)>>
				<span class="purple">It's currently visible.</span>
			<<else>>
				<span class="lblue">It isn't currently visible.</span>
			<</if>>
		<br>
		<</if>>
	<</for>>
<</widget>> 



<<widget "ppart">>
	<<switch _args[0]>>
		<<case "nipples_l">>
			<<set _text_output to "left nipple">>
		<<case "nipples_r">>
			<<set _text_output to "right nipple">>
		<<case "areolas_l">>
			<<set _text_output to "left areola">>
		<<case "areolas_r">>
			<<set _text_output to "right areola">>
		<<default>>
			<<set _text_output to _args[0].replace(/_/g," ")>>
	<</switch>>
	<<print _text_output>>
<</widget>> 


<<widget "pierc">>
	<span class="lewd">"<<print $pplaces[_args[0]].writing>>"</span>
	<<set _text_output to "piercing">>
	<<print _text_output>>
<</widget>>



<<widget "piercing_finalisation">>
	<i><span class="pink">A <<print $pplaces[_args[0]].writing>></span></i>.
<</widget>>

<<widget "piercing_clear">>
	<<set $pplaces[_args[0]] to {}>>
<</widget>>


<<widget "piercing_parlour">>
	<<generate1>><<person1>>

	"There we go," <<he>> says at last, reaching for a mirror. You examine your new piercing,
	<<set $_colour to "silver">>

	<span @class="$_colour">metal</span>
	now permanently decorates your <<ppart $piercing_bodypart>>.
	<br><br>
	The artist explains how to care for your skin while the piercing is still raw. You get the gist. "Thanks for your custom," <<he>> says as you stand.
	<br><br>

	<<switch $piercing_bodypart>>
		<<case "nipples_l">>
			<<set $breastsensitivity += 0.5>>
			<br>
			The pain in your left nipple fades, but the sensitivity remains, particularly when the metal rubs against your clothes.
			<br>
		<<case "areolas_l">>
			<<set $breastsensitivity += 0.5>>
			<br> 
			The pain in your left nipple fades, but the sensitivity remains, particularly when the metal rubs against your clothes.
			<br>
		<<case "nipples_r">>
			<<set $breastsensitivity += 0.5>>
			<br> 
			The pain in your right nipple fades, but the sensitivity remains, particularly when the metal rubs against your clothes.
			<br>
		<<case "areolas_r">>
			<<set $breastsensitivity += 0.5>>
			<br> 
			The pain in your right nipple fades, but the sensitivity remains, particularly when the metal rubs against your clothes.
			<br>
		<<case "genitals">>
			<<set $genitalsensitivity += 1>>
			<br> 
			The pain in your genitals fades, but the sensitivity remains, particularly when the metal rubs against your clothes.
			<br>
		<<case "genitals_a">>
			<<set $genitalsensitivity += 1>>
			<br> 
			The pain in your genitals fades, but the sensitivity remains, particularly when the metal rubs against your clothes.
			<br>
		<<default>>
			<br>
			The pain in your <<ppart $piercing_bodypart>> fades, but the sensitivity remains.
			<br>
	<</switch>>
	<br>
	<<unset $piercing_parlour>>
	<<unset $piercing_bodypart>>
	<<unset $piercing_choice>>
	<<endevent>>
<</widget>>





<<widget "ppart_admire">>
	<<if !$noAdmire and ($role isnot "islander" or $islander_language gte 100)>>
		
		/* maybe later newlyWritten.includes(_args[0]) */
		 


		/*junky as fk but true random (sorry i dont know how to loop or do arrays in twee 2 and dont really want to)*/
		<<switch _args[0]>>
			<<case "forehead" "right_cheek" "left_cheek">>
				<<if $pplaces.ear.writing or $pplaces.septum.writing or  $pplaces.nose.writing>>
					<<switch random(1, 3)>>
						<<case 1>>
							<<set _args[0] = "ear">>
						<<case 2>>
							<<set _args[0] = "septum">>
						<<case 3>>
							<<set _args[0] = "nose">>
					<</switch>>
					<<if !$pplaces[_args[0]].writing>>
						<<set _args[0] = "ear">>
					<</if>>
					<<if !$pplaces[_args[0]].writing>>
						<<set _args[0] = "septum">>
					<</if>>
					<<if !$pplaces[_args[0]].writing>>
						<<set _args[0] = "nose">>
					<</if>>
				<</if>>
			<<case "breasts">>
				<<if $pplaces.nipples.writing or $pplaces.nipples.writing or  $pplaces.areolas.writing or $pplaces.areolas_a.writing>>
					<<switch random(1, 4)>>
						<<case 1>>
							<<set _args[0] = "nipples_l">>
						<<case 2>>
							<<set _args[0] = "nipples_r">>
						<<case 3>>
							<<set _args[0] = "areolas_l">>
						<<case 4>>
							<<set _args[0] = "areolas_r">>
					<</switch>>
					<<if !$pplaces[_args[0]].writing>>
						<<set _args[0] = "nipples_l">>
					<</if>>
					<<if !$pplaces[_args[0]].writing>>
						<<set _args[0] = "nipples_r">>
					<</if>>
					<<if !$pplaces[_args[0]].writing>>
						<<set _args[0] = "areolas_l">>
					<</if>>
					<<if !$pplaces[_args[0]].writing>>
						<<set _args[0] = "areolas_r">>
					<</if>>
				<</if>>
			<<case "left_bottom" "right_bottom" "pubic" "left_thigh" "right_thigh">>
				<<if $pplaces.genitals.writing or $pplaces.genitals_a.writing>>
					<<switch random(1, 2)>>
						<<case 1>>
							<<set _args[0] = "genitals">>
						<<case 2>>
							<<set _args[0] = "genitals_a">>
					<</switch>>
					<<if !$pplaces[_args[0]].writing>>
						<<set _args[0] = "genitals">>
					<</if>>
					<<if !$pplaces[_args[0]].writing>>
						<<set _args[0] = "genitals_a">>
					<</if>>
				<</if>>
			<<default>>
				<<set _admireNothing to true>>
				<<set _args[0] = "none">>
			<</switch>>

		<<if _args[0] is "none">>

		<<else>>
			<<piercingExposureCheck true true>>
			<<if _pierc_array.includes(_args[0])>> 
				<<He>> examines the metal <<print $pplaces[_args[0]].writing>> on your <<ppart _args[0]>>.



				<<if $npc[_n]>>
					<<ppart_admire_named _args[0]>>
				<<else>>
					<<ppart_admire_generic _args[0]>>
				<</if>>



			<</if>>
			
		<</if>>
	<</if>>
<</widget>>


<<widget "ppart_admire_named">>
	<<switch $npc[$npcrow.indexOf(_n)]>>

		/** base skeleton
		<<case "*">>
			<<switch _args[0]>>  
				<<case "nose" "ear" "septum">>
					<<He>> *.
					<<set _text_output to "*">>
					<<npcincr * *>> 
				<<default>>
					<<if $NPCName[_n].dom lte 50>>
						<<if random(0,1) is 0>>
							<He> *.
							<<set _text_output to "*">>
							<<npcincr * *>><<npcincr * *>> 
						<<else>>
							<He> *.
							<<set _text_output to "*">>
							<<npcincr * *>><<npcincr * *>> 
						<</if>>
					<<else>>
						<<if random(0,1) is 0>> 
							<He> *.
							<<set _text_output to "*">>
							<<npcincr * *>><<npcincr * *>> 
						<<else>>
							<He> *.
							<<set _text_output to "*">>
							<<npcincr * *>><<npcincr * *>> 
						<</if>>
					<</if>>
			<</switch>>
		**/



		<<case "Robin">>
			<<switch _args[0]>>  
				<<case "nose" "ear" "septum">>
					<<He>> smiles.
					<<set _text_output to "It suits you.">>
				<<default>>
					<<if $NPCName[_n].dom lte 50>>
						<<if random(0,1) is 0>>
							<He> stares at your piercing.
							<<set _text_output to "Does it hurt? It's so lewd.">>
						<<else>>
							<He> stares at your piercing.
							<<set _text_output to "My gosh!">>
						<</if>>
					<<else>>
						<<if random(0,1) is 0>> 
							<He> looks at your piercing.
							<<set _text_output to "Can I tug it?">>
						<<else>>
							<He> touches your piercing.
							<<set _text_output to "Is it cold? I could keep you warm.">>
						<</if>>
					<</if>>
			<</switch>>

		<<case "Eden">>
			<<switch _args[0]>>   
				<<case "nose" "ear" "septum">>
					<<He>> scowls.
					<<set _text_output to "A piercing? It doesn't make you more alluring.">>
				<<default>>
					<<if $NPCName[_n].dom lte 50>>
						<<if random(0,1) is 0>>
							<<He>> glares at your piercing.
							<<set _text_output to "Disgusting.">>
						<<else>>
							<<He>> sneers at your piercing.
							<<set _text_output to "Do you think that makes you more attractive? It's pathetic.">>
						<</if>>
					<<else>>
						<<if random(0,1) is 0>> 
							<<He>> eyes your piercing with disdain.
							<<set _text_output to "You look really trashy.">>
						<<else>>
							<<He>> smirks.
							<<set _text_output to "Trying to be rebellious? It's not working.">> 
						<</if>>
					<</if>>
			<</switch>>


		<<case "Avery">>
			<<switch _args[0]>>   
				<<case "nose" "ear" "septum">>
					<<if $averyragerevealed is 1 and $NPCName[$NPCNameList.indexOf("Avery")].rage gte random(20, 100)>>
						<<He>> runs a hand over your piercing.
						<<set _text_output to "Not bad, for a bitch like you.">>
						<<set $enemyanger += 10>><<set $enemytrust -= 10>>
					<<else>>
						<<He>> looks at your piercing.
						
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "That's cute, boy.">>
						<</if>>
						<<if $player.gender_appearance is "f">>
							<<set _text_output to "That's cute, girl.">>
						<</if>>
						<<set $enemyanger -= 5>><<set $enemytrust +=5>>
					<</if>>
				<<default>>
					<<if $averyragerevealed is 1 and $NPCName[$NPCNameList.indexOf("Avery")].rage gte random(20, 100)>>
						<<if random(0,1) is 0>>
							<<He>> runs a hand over your piercing.
							<<set _text_output to "I didn't tell you to decorate your body like that.">>							
						<<else>>
							<<He>> pulls your piercing with force.
							<<pain 1>>
							<<set _text_output to "You deserve that, now scream!">>
						<</if>>
						<<set $enemyanger += 10>><<set $enemytrust -= 10>>
					<<else>>
						<<if random(0,1) is 0>> 
							<<He>> looks at your piercing.
							<<set _text_output to "Naughty.">>
						<<else>>
							<<He>> looks at your piercing.
							<<set _text_output to "I didn't expect you to like this sort of thing.">>
						<</if>>
						<<set $enemyanger -= 5>><<set $enemytrust +=5>>
					<</if>>
			<</switch>>





		<<case "Alex">>
		/* Damn its hard */
			<<switch _args[0]>>  
				<<case "nose" "ear" "septum">>
					<<He>> briefly looks at your piercing.
					<<set _text_output to "That's cute, but I hope it doesn't attract animals.">>
				<<default>>
					<<if $NPCName[_n].dom lte 50>>
						<<if random(0,1) is 0>>
							<He> looks at your piercing.
							<<set _text_output to "I like it. I've even done a few for cattle.">>
						<<else>>
							<He> looks at your piercing.
							<<set _text_output to "This piercing reminds me of the cattle ones. You're kind of a pervert aren't you?">>
						<</if>>
					<<else>>
						<<if random(0,1) is 0>> 
							<He> touches your piercing.
							<<set _text_output to "We should chain some of them together, don't you think?">>
						<<else>>
							<He> touches your piercing.
							<<set _text_output to "These make cattle produce more milk. Does that apply to you as well?">>
						<</if>>
					<</if>>
			<</switch>>

		<<case "Whitney">>
			<<switch _args[0]>>  
				<<case "nose" "ear" "septum">>
					<<He>> grins.
					<<set _text_output to "Nice. Very nice.">>
				<<default>>
					<<if $NPCName[_n].dom lte 10>>
						<<if random(0,1) is 0>>
							<He> looks at your piercing.
							<<set _text_output to "It looks good on you.">>
						<<else>>
							<He> looks at your piercing.
							<<set _text_output to "I'm glad you're such a slut.">>
						<</if>>
					<<else>>
						<<if random(0,1) is 0>> 
							<He> touches your piercing.
							<<set _text_output to "You should get more.">>
						<<else>>
							<He> touches your piercing.
							<<set _text_output to "Good slut.">>
						<</if>>
					<</if>>
			<</switch>>

		<<case "Kylar">>
			<<switch _args[0]>>  
				<<case "nose" "ear" "septum">>
					<<He>> grins.
					<<set _text_output to "Nice. Very nice.">>
				<<default>>
					<<if $NPCName[_n].rage lte 50>>
						<<if random(0,1) is 0>>
							<He> looks at your piercing.
							<<set _text_output to "You're so confident.">>
						<<else>>
							<He> looks at your piercing.
							<<set _text_output to "Has anyone else seen it?">>
						<</if>>
					<<else>>
						<<if random(0,1) is 0>> 
							<He> stares at your piercing.
							<<set _text_output to "How did you get this? No one touched you did they?!">>
						<<else>>
							<He> stares at your piercing.
							<<set _text_output to "I'm the only one who's seen it. I must be.">>
						<</if>>
					<</if>>
			<</switch>>

		<<case "Bailey">>
			<<switch _args[0]>>  
				<<case "nose" "ear" "septum">>
					<<He>> examines your piercing.
					<<set _text_output to "Does this let you charge more?">>
				<<default>>
					<<if random(0,1) is 0>> 
						<He> examines your piercing.
						<<set _text_output to "Yes, this could bring in more moeny.">>
					<<else>>
						<He> touches your piercing.
						<<set _text_output to "I hope this was a wise investment.">>
					<</if>>
			<</switch>>


		<<case "Briar">>
			/* Do not think it will fits */
			<<set _admireNothing to true>>


		<<case "Mason" "Sydney" "Kylar" "Whitney" "Remy">>
			/*Do nothing. For now*/
			<<set _admireNothing to true>>

		<<default>>
			/* Just for sure */
			<<set _admireNothing to true>>

	<</switch>>

	<<if !$speechadmired and !_admireNothing>><<set $speechadmired to 1>>
		"<<print _text_output>>"
	<</if>>
<</widget>>








<<widget "ppart_admire_generic">>

	<<if $NPCList[_n].type is "plant">>
		<<ppart_admire_plant _args[0]>>
	<<elseif _args[0] is "nose" or _args[0] is "ear" or _args[0] is "septum">>
		<<ppart_admire_face _args[0]>>
	<<else>>
		<<ppart_admire_naughty _args[0]>>
	<</if>>

<</widget>>

<<widget "ppart_admire_plant">>
	<<if !$speechadmired>><<set $speechadmired to 1>>
		<<switch _args[0]>>
			<<case "nipples" "areolas" "nipples_a" "areolas_a">>
				<<if weight gt 5>>
					"Wow, this metallic pices looks heavy, is it hurts?"
				<<else>>
					"What is that? You are robot? Beep."
				<</if>>
			<<case "genitals" "genitals_a">>
				<<if weight gt 5>>
					"This shiny thing feels heavy."
				<<else>>
					"Dont wanna scary you, but you have something on your genitals!"
			<</if>>
			<<case "ear" "septum" "nose">>
				"What is that, the shiny thing on your <<ppart _args[0]>>?"
		<</switch>>
	<</if>>
<</widget>>


<<widget "ppart_admire_naughty">>
	<<if !$speechadmired>><<set $speechadmired to 1>>
		<<if $consensual is 1>>
			<<switch random(1, 9)>>
				<<case 1>><<He>> speaks. "I love them so much. Could you make another one for next time?"
				<<case 2>><<He>> speaks. "I didn't know you were that kind of <<girl>>."
				<<case 3>><<He>> speaks. "Love this kind of things, huh?"
				<<case 4>><<He>> speaks. "You're a dirty one."
				<<case 5>><<He>> speaks. "Is this hurts?"
				<<case 6>><<He>> speaks. "May I pull this one?"
				<<case 7>><<He>> speaks. "So you like being a victim?"
				<<case 8>><<He>> speaks. "Did you just make it by yourself? Thats sluttish."
				<<case 9>><<He>> speaks. "Piercing, huh? I don't really like that kind of thing."
			<</switch>>
		<<else>> 
			<<switch random(1, 8)>>
				<<case 1>><<He>> speaks. "Huuh, what a bitch we just caught!"
				<<case 2>><<He>> speaks. "My my, what a slut."
				<<case 3>><<He>> speaks. "Seems like you've been waiting for this, doesn't it?"
				<<case 4>><<He>> speaks. "Are you one of those?"
				<<case 5>><<He>> speaks. "So you really like paint, isn't it?"
				<<case 6>><<He>> speaks. "You're just asking for it."
				<<case 7>><<He>> speaks. "I knew you were a slut."
				<<case 8>><<He>> speaks. "I'm giving you what you deserve."
			<</switch>>
		<</if>>
	<</if>>
<</widget>>



<<widget "ppart_admire_face">>
	<<if !$speechadmired>><<set $speechadmired to 1>>
		<<if $consensual is 1>>
			<<switch random(1, 4)>>
				<<case 1>><<He>> speaks. "Thats shiny."
				<<case 2>><<He>> speaks. "Do you have any others under your clothes?"
				<<case 3>><<He>> speaks. "This one suits you."
				<<case 4>><<He>> speaks. "Just like mine."
			<</switch>>
		<<else>> 
			<<switch random(1, 4)>>
				<<case 1>><<He>> speaks. "Can bet you have another one under clothes."
				<<case 2>><<He>> speaks. "Are you trying to look older by wering this?"
				<<case 3>><<He>> speaks. "Don't make me pull that!"
				<<case 4>><<He>> speaks. "You look like slut with it!"
			<</switch>>
		<</if>>
	<</if>>
<</widget>>






:: Piercing Choice
<<effects>>

You look at the board displaying a number of piercing designs.
<br><br>

Location:<br>
<<for _active_pplace range setup.pparts>>
	<<if !$pplaces[_active_pplace].writing>>
		<<set _bodypart_detected to 1>>
		<label>Your <<ppart _active_pplace>> <<capture _active_bodypart>><<radiobutton "$piercing_bodypart" _active_pplace>><</capture>></label>
		<br>
	<</if>>
<</for>>
<<if _bodypart_detected isnot 1>>
	<span class="red">There's no more room for a piercing.</span>
	<br>
<</if>>
<br>

<span class="pink">Metallic</span> piercings:
<br>
<label>Bar <span class="silver"></span> <<radiobutton "$piercing_choice" "bar">></label> |
<label>Ring <span class="silver"></span> <<radiobutton "$piercing_choice" "ring">></label> |
<br><br>
<<link [[Get piercing (£150 0:30)|Piercing Get]]>><</link>><<gpain>>
<br>
<<link [[Back|Tattoo Parlour]]>><<unset $piercing_bodypart>><<unset $writebodyaction>><</link>>
<br>

:: Piercing Get

<<effects>>
<<if $piercing_choice and $piercing_bodypart>>

	<<if !setup.piercing[$piercing_choice].available.includes($piercing_bodypart)>>
		<span class="blue">There is no available $piercing_choice to place on your $piercing_bodypart.</span>
		<br><br>

		<<unset $piercing_choice>>

		<<link [[Next|Piercing Choice]]>><</link>>
		<br>
	<<else>>
		<<set $piercing_parlour to clone(setup.piercing[$piercing_choice])>>
		<<add_piercing $piercing_bodypart $piercing_choice>><<pass 30>><<set $money -= 15000>>
		<<pain 10>>

		<<piercing_parlour>>

		<<link [[Next|Tattoo Parlour]]>><</link>>
		<br>
	<</if>>
	
<<elseif $piercing_choice>>
	<span class="blue">You must choose a body part to pierce.</span>
	<br><br>

	<<unset $piercing_choice>>

	<<link [[Next|Piercing Choice]]>><</link>>
	<br>
<<elseif $piercing_bodypart>>
	<span class="blue">You must choose piercing type.</span>
	<br><br>

	<<unset $piercing_bodypart>>

	<<link [[Next|Piercing Choice]]>><</link>>
	<br>
<<else>>
	<span class="blue">You must choose a bodypart and type.</span>
	<br><br>

	<<link [[Next|Piercing Choice]]>><</link>>
	<br>
<</if>>



:: Hospital Piercing Removal
<<effects>>

<<generate1>><<person1>>
The receptionist taps something into <<his>> computer and instructs you to take a seat in the waiting room.
<br><br>
<<endevent>>

<<harper_intro>>

"So you have matal pices you'd like removed and holes to be closed," <<he>> says. "We can facilitate that. The procedure costs £1000, and will take one hours."
<br><br>

<<if $money gte 100000>>
	<<for _active_pplace range setup.pparts>>
		<<if $pplaces[_active_pplace].writing>>
			You have a <<pierc _active_pplace>> on your <<ppart _active_pplace>>. <<capture _active_pplace>>
			<br>
			<<link [[Remove|Hospital Piercing Removal 2]]>><<pass 1 hours>><<set $money -= 100000>><<set $remove_piercing to _active_pplace>><</link>><</capture>>
			<br>
		<</if>>
	<</for>>
<br>
<</if>>
<<link [[Leave|Hospital Foyer]]>><<endevent>><</link>>
<br>

:: Hospital Piercing Removal 2
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<strip>>
Harper accepts the payment. "Please undress," <<he>> says as <<he>> stands to leave the room. "Everything. The presence of clothing interferes with the delicate apparatus."
You remove your clothing and stand waiting, feeling more than a little exposed.
<<if playerChastity()>>You can't remove your $worn.genitals.name, you hope it won't be a problem.<</if>>
<<He>> soon returns, carrying a medical gown.
<br><br>

"Wear this," <<he>> instructs. You put the gown on. "Right, if you'd like to come with me, it's just a short walk away."
<br><br>

<<He>> leads you to another room, containing a small bed. "Please lie down. I'll put you under then move you to the theatre." You lie down.
<<He>> presses a mask against your face, and you feel your consciousness start to slip. <<He>> pulls a camera from <<his>> pocket as you pass out.
<br><br>

<<fameexhibitionism 10 "pic">>

<<link [[Next|Hospital Piercing Removal Done]]>><</link>>

:: Hospital Piercing Removal Done
<<effects>>

You awaken in the same room you passed out in.
You feel nothing on your <<ppart $remove_piercing>>, as if painkillers were injected directly there.
You look in a mirror. The <<pierc $remove_piercing>> on your <<ppart $remove_piercing>> is gone. A little hole in  your body seems to entirely dissapeared.
Harper enters the room.
<br><br>

<<piercing_clear $remove_piercing>><<unset $remove_piercing>>

<<switch $pplaces[$remove_piercing]>>
	<<case "nipples_l">>
		<<set $breastsensitivity -= 0.5>>
	<<case "areolas_l">>
		<<set $breastsensitivity -= 0.5>>
	<<case "genitals">>
		<<set $genitalsensitivity -= 1>>
	<<case "nipples_r">>
		<<set $breastsensitivity -= 0.5>>
	<<case "areolas_r">>
		<<set $breastsensitivity -= 0.5>>
	<<case "genitals_a">>
		<<set $genitalsensitivity -= 1>>
	<<default>>
<</switch>>

"The removal was a success," <<he>> says. <<He>> checks <<his>> clipboard. "You can leave straight away. Be well. Also don't worry if your sensitivity decreases a bit, little side effect caused by edge tech "medicine" " <<He>> leaves you to dress.
<br><br>

<<endevent>>

<<link [[Next|Hospital Foyer]]>><<clotheson>><</link>>

