:: Widgets Piercing Objects [widget]
/*full list of available field  is ["nose", "septum", "ear", "nipples", "areolas", "genitals", "nipples_a", "areolas_a", "genitals_a"] */
/*'part'_a means duplicate, there will be no additional sprite, so the image of 'nipples_a' is the same image as just 'nipples' */
/*Also, navel currently not support pregnancy, just do not use it for now */
<<widget "init_piercing_objects">>
	<<set setup.piercing to {
		bar: {
			index: 0,
			writing: "bar",
			type: "object",
			special: "none",
			gender: "n",
			lewd: 1,
			weight: 5,
			available: ["nose", "ear", "nipples_l", "nipples_r", "areolas_l", "areolas_r", "genitals"]  		
			},		
			
		ring: {
			index: 1,
			writing: "ring",
			type: "object",
			special: "none",
			gender: "n",
			lewd: 1,
			weight: 10,
			available: ["septum", "ear", "nipples_l", "nipples_r", "genitals"]  	
			}}>>
	<<set setup.piercing_namebyindex to []>>
	<<for _label, _value range setup.piercing>>
		<<set setup.piercing_namebyindex[_value.index] to _label>>
	<</for>>
<</widget>>