:: Widgets Plant Objects [widget]
<<widget "init_plant_objects">>
	<<set _plants to {
		red_rose: {
			index: 0,
			name: "red_rose",
			plural: "red roses",
			handheld: "rose|red",
			plant_cost: 400,
			difficulty: 1,
			bed: "earth",
			type: "flower",
			days: 14,
			multiplier: 1,
			special: [],
			season: ["spring","autumn"],
			ingredients: [],
			icon: "red_rose.png"
			},

		white_rose: {
			index: 1,
			name: "white_rose",
			plural: "white roses",
			handheld: "rose|white",
			plant_cost: 400,
			difficulty: 1,
			bed: "earth",
			type: "flower",
			days: 14,
			multiplier: 1,
			special: [],
			season: ["spring","autumn"],
			ingredients: [],
			icon: "white_rose.png"
			},

		orchid: {
			index: 2,
			name: "orchid",
			plural: "orchids",
			handheld: "orchid",
			plant_cost: 1000,
			difficulty: 2,
			bed: "earth",
			type: "flower",
			days: 28,
			multiplier: 1,
			special: [],
			season: ["summer"],
			ingredients: [],
			icon: "orchid.png"
			},

		daisy: {
			index: 3,
			name: "daisy",
			plural: "daisies",
			handheld: "daisy",
			plant_cost: 100,
			difficulty: 1,
			bed: "earth",
			type: "flower",
			days: 7,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn"],
			ingredients: [],
			icon: "daisy.png"
			},

		tulip: {
			index: 4,
			name: "tulip",
			plural: "tulips",
			handheld: "tulip",
			plant_cost: 200,
			difficulty: 1,
			bed: "earth",
			type: "flower",
			days: 12,
			multiplier: 1,
			special: [],
			season: ["autumn"],
			ingredients: [],
			icon: "tulip.png"
			},

		lotus: {
			index: 5,
			name: "lotus",
			plural: "lotus",
			handheld: "lotus",
			plant_cost: 300,
			difficulty: 2,
			bed: "water",
			type: "flower",
			days: 5,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "lotus.png"
			},

		lily: {
			index: 6,
			name: "lily",
			plural: "lilies",
			handheld: "lily",
			plant_cost: 200,
			difficulty: 1,
			bed: "earth",
			type: "flower",
			days: 10,
			multiplier: 1,
			special: [],
			season: ["spring","autumn"],
			ingredients: [],
			icon: "lily.png"
			},

		poppy: {
			index: 7,
			name: "poppy",
			plural: "poppies",
			plant_cost: 200,
			difficulty: 2,
			handheld: "poppy",
			bed: "earth",
			type: "flower",
			days: 8,
			multiplier: 1,
			special: [],
			season: ["spring","autumn"],
			ingredients: [],
			icon: "poppy.png"
			},

		apple: {
			index: 8,
			name: "apple",
			plural: "apples",
			plant_cost: 50,
			difficulty: 1,
			handheld: "apple",
			bed: "earth",
			type: "fruit",
			days: 7,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "apple.png"
			},

		orange: {
			index: 9,
			name: "orange",
			plural: "oranges",
			plant_cost: 45,
			difficulty: 1,
			handheld: "orange",
			bed: "earth",
			type: "fruit",
			days: 6,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "orange.png"
			},

		banana: {
			index: 10,
			name: "banana",
			plural: "bananas",
			plant_cost: 70,
			difficulty: 1,
			handheld: "banana",
			bed: "earth",
			type: "fruit",
			days: 9,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "banana.png"
			},

		lemon: {
			index: 11,
			name: "lemon",
			plural: "lemons",
			plant_cost: 120,
			difficulty: 1,
			handheld: "lemon",
			bed: "earth",
			type: "fruit",
			days: 12,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "lemon.png"
			},

		blood_lemon: {
			index: 12,
			name: "blood_lemon",
			plural: "blood lemons",
			plant_cost: 400,
			difficulty: 2,
			handheld: "blood lemon",
			bed: "earth",
			type: "fruit",
			days: 20,
			multiplier: 1,
			special: ["aphrodisiac"],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "blood_lemon.gif"
			},

		pear: {
			index: 13,
			name: "pear",
			plural: "pears",
			plant_cost: 80,
			difficulty: 1,
			handheld: "pear",
			bed: "earth",
			type: "fruit",
			days: 10,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "pear.png"
			},

		strawberry: {
			index: 14,
			name: "strawberry",
			plural: "strawberries",
			plant_cost: 180,
			difficulty: 1,
			handheld: "strawberry",
			bed: "earth",
			type: "fruit",
			days: 14,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "strawberry.png"
			},

		peach: {
			index: 15,
			name: "peach",
			plural: "peaches",
			plant_cost: 65,
			difficulty: 1,
			handheld: "peach",
			bed: "earth",
			type: "fruit",
			days: 8,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "peach.png"
			},

		plum: {
			index: 16,
			name: "plum",
			plural: "plums",
			plant_cost: 80,
			difficulty: 1,
			handheld: "plum",
			bed: "earth",
			type: "fruit",
			days: 10,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "plum.png"
			},

		mushroom: {
			index: 17,
			name: "mushroom",
			plural: "mushrooms",
			plant_cost: 100,
			difficulty: 1,
			handheld: "mushroom",
			bed: "wood",
			type: "shroom",
			days: 14,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "mushroom.png"
			},

		wolfshroom: {
			index: 18,
			name: "wolfshroom",
			plural: "wolfshrooms",
			plant_cost: 300,
			difficulty: 1,
			handheld: "wolfshroom",
			bed: "wood",
			type: "shroom",
			days: 21,
			multiplier: 1,
			special: ["aphrodisiac"],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "wolfshroom.png"
			},

		wild_honeycomb: {
			index: 19,
			name: "wild_honeycomb",
			plural: "wild honeycombs",
			plant_cost: 12000,
			difficulty: 3,
			handheld: "honeycomb",
			bed: "hive",
			type: "produce",
			days: 7,
			multiplier: 1,
			special: ["large"],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "wild_honeycomb.png"
			},

		wild_carrot: {
			index: 20,
			name: "wild_carrot",
			plural: "carrots",
			plant_cost: 40,
			difficulty: 1,
			handheld: "carrot",
			bed: "earth",
			type: "vegetable",
			days: 10,
			multiplier: 3,
			special: [],
			season: ["spring","summer","autumn"],
			ingredients: [],
			icon: "carrot.png"
			},

		onion: {
			index: 21,
			name: "onion",
			plural: "onions",
			plant_cost: 120,
			difficulty: 1,
			handheld: "onion",
			bed: "earth",
			type: "vegetable",
			days: 12,
			multiplier: 3,
			special: [],
			season: ["spring","autumn"],
			ingredients: [],
			icon: "onion.png"
			},

		garlic_bulb: {
			index: 22,
			name: "garlic_bulb",
			plural: "garlic bulbs",
			plant_cost: 100,
			difficulty: 2,
			handheld: "garlic",
			bed: "earth",
			type: "vegetable",
			days: 8,
			multiplier: 3,
			special: [],
			season: ["autumn"],
			ingredients: [],
			icon: "garlic.png"
			},

		potato: {
			index: 23,
			name: "potato",
			plural: "potatoes",
			plant_cost: 20,
			difficulty: 1,
			handheld: "potato",
			bed: "earth",
			type: "vegetable",
			days: 7,
			multiplier: 4,
			special: [],
			season: ["spring","autumn","winter"],
			ingredients: [],
			icon: "potato.png"
			},

		strange_flower: {
			index: 24,
			name: "strange_flower",
			plural: "strange flowers",
			plant_cost: 1000,
			difficulty: 3,
			handheld: "strange flower",
			bed: "earth",
			type: "flower",
			days: 28,
			multiplier: 1,
			special: ["aphrodisiac"],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "strange_flower.png"
			},

		truffle: {
			index: 25,
			name: "truffle",
			plural: "truffles",
			plant_cost: 800,
			difficulty: 4,
			handheld: "truffle",
			bed: "earth",
			type: "shroom",
			days: 28,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "truffle.png"
			},

		bottle_of_milk: {
			index: 26,
			name: "bottle_of_milk",
			plural: "bottles of milk",
			plant_cost: 100,
			difficulty: 1,
			handheld: "milk bottle|0|milk",
			bed: "cow",
			type: "produce",
			days: 1,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "milk.png"
			},

		chicken_egg: {
			index: 27,
			name: "chicken_egg",
			plural: "chicken eggs",
			plant_cost: 40,
			difficulty: 1,
			handheld: "egg|0|chicken",
			bed: "chicken",
			type: "produce",
			days: 1,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "egg.png"
			},

		bottle_of_breast_milk: {
			index: 28,
			name: "bottle_of_breast_milk",
			plural: "bottles of breast milk",
			plant_cost: 3000,
			difficulty: 1,
			handheld: "milk bottle|0|breast milk",
			bed: "human",
			type: "produce",
			days: 1,
			multiplier: 1,
			special: ["large"],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "breastmilk.png"
			},

		bottle_of_semen: {
			index: 29,
			name: "bottle_of_semen",
			plural: "bottles of semen",
			plant_cost: 3000,
			difficulty: 1,
			handheld: "milk bottle|0|semen",
			bed: "human",
			type: "produce",
			days: 1,
			multiplier: 1,
			special: ["large"],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "semenbottle.png"
			},

		cabbage: {
			index: 30,
			name: "cabbage",
			plural: "cabbages",
			plant_cost: 50,
			difficulty: 1,
			handheld: "cabbage",
			bed: "earth",
			type: "vegetable",
			days: 8,
			multiplier: 3,
			special: [],
			season: ["spring","winter"],
			ingredients: [],
			icon: "cabbage.png"
			},

		turnip: {
			index: 31,
			name: "turnip",
			plural: "turnips",
			plant_cost: 80,
			difficulty: 1,
			handheld: "turnip",
			bed: "earth",
			type: "vegetable",
			days: 12,
			multiplier: 2,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "turnip.png"
			},

		broccoli: {
			index: 32,
			name: "broccoli",
			plural: "broccoli",
			plant_cost: 50,
			difficulty: 1,
			handheld: "broccoli",
			bed: "earth",
			type: "vegetable",
			days: 10,
			multiplier: 3,
			special: [],
			season: ["spring","autumn"],
			ingredients: [],
			icon: "broccoli.png"
			},

		ghostshroom: {
			index: 33,
			name: "ghostshroom",
			plural: "ghostshrooms",
			plant_cost: 200,
			difficulty: 1,
			handheld: "ghostshroom",
			bed: "wood",
			type: "shroom",
			days: 14,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "ghostshroom.png"
			},

		blackberry: {
			index: 34,
			name: "blackberry",
			plural: "blackberries",
			plant_cost: 7,
			difficulty: 1,
			handheld: "blackberry",
			bed: "earth",
			type: "fruit",
			days: 10,
			multiplier: 10,
			special: ["small"],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "blackberry.png"
			},

		carnation: {
			index: 35,
			name: "carnation",
			plural: "carnations",
			plant_cost: 60,
			difficulty: 1,
			handheld: "carnation",
			bed: "earth",
			type: "flower",
			days: 3,
			multiplier: 1,
			special: [],
			season: ["autumn"],
			ingredients: [],
			icon: "carnation.png"
			},

		bird_egg: {
			index: 36,
			name: "bird_egg",
			plural: "bird eggs",
			plant_cost: 200,
			difficulty: 1,
			handheld: "egg|0|bird",
			bed: "bird_nest",
			type: "produce",
			days: 1,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "bird_egg.png"
			},

		baby_bottle_of_breast_milk: {
			index: 37,
			name: "baby_bottle_of_breast_milk",
			singular: "baby bottle of breast milk",
			plural: "baby bottles of breast milk",
			plant_cost: 200,
			difficulty: 1,
			handheld: "milk bottle|0|baby",
			bed: "human",
			type: "produce",
			days: 1,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "babybottle.png"
			},

		plumeria: {
			index: 38,
			name: "plumeria",
			plural: "plumerias",
			plant_cost: 320,
			difficulty: 1,
			handheld: "plumeria",
			bed: "earth",
			type: "flower",
			days: 12,
			multiplier: 1,
			special: [],
			season: ["spring", "summer", "autumn"],
			ingredients: [],
			icon: "plumeria.png"
			},

		oyster_pearl: {
			index: 39,
			name: "oyster_pearl",
			singular: "oyster pearl",
			plural: "oyster pearls",
			plant_cost: 50000,
			difficulty: 1,
			handheld: "oyster pearl",
			bed: "oyster",
			type: "produce",
			days: 1,
			multiplier: 1,
			special: ["large"],
			season: ["spring", "summer", "autumn", "winter"],
			ingredients: [],
			icon: "oyster_pearl.png",
			},

		bread: {
			index: 40,
			name: "bread",
			singular: "piece of bread",
			plural: "pieces of bread",
			plant_cost: 100,
			difficulty: 1,
			handheld: "bread",
			bed: "kitchen",
			type: "food",
			days: 20,
			multiplier: 1,
			special: ["vegan",],
			season: [],
			ingredients: ["flour", "salt", "vegetable_oil"],
			icon: "bread.png"
			},

		flour: {
			index: 41,
			name: "flour",
			singular: "spoonful of flour",
			plural: "spoonfuls of flour",
			plant_cost: 10,
			difficulty: 1,
			handheld: "flour",
			bed: "kitchen",
			type: "ingredient",
			days: 20,
			multiplier: 10,
			special: [],
			season: [],
			ingredients: ["wheat"],
			icon: "flour.png"
			},

		salt: {
			index: 42,
			name: "salt",
			singular: "pinch of salt",
			plural: "pinches of salt",
			plant_cost: 5,
			difficulty: 1,
			handheld: "salt",
			bed: "sea",
			type: "ingredient",
			days: 20,
			multiplier: 10,
			special: [],
			season: [],
			ingredients: [],
			icon: "salt.png"
			},

		vegetable_oil: {
			index: 43,
			name: "vegetable_oil",
			singular: "spoonful of vegetable oil",
			plural: "spoonfuls of vegetable oil",
			plant_cost: 10,
			difficulty: 1,
			handheld: "vegetable oil",
			bed: "kitchen",
			type: "ingredient",
			days: 20,
			multiplier: 10,
			special: [],
			season: [],
			ingredients: [],
			icon: "vegetable_oil.png"
			},

		pizza: {
			index: 44,
			name: "pizza",
			singular: "pizza",
			plural: "pizzas",
			plant_cost: 1200,
			difficulty: 2,
			handheld: "pizza|0|pie",
			handheld_gift: "pizza|0|slice",
			bed: "kitchen",
			type: "food",
			days: 40,
			multiplier: 1,
			special: ["vegetarian"],
			season: [],
			ingredients: ["bread", "tomato", "garlic_bulb", "cheese"],
			icon: "pizza.png"
			},

		tomato: {
			index: 45,
			name: "tomato",
			singular: "tomato",
			plural: "tomatoes",
			plant_cost: 30,
			difficulty: 1,
			handheld: "tomato",
			bed: "earth",
			type: "vegetable",
			days: 10,
			multiplier: 4,
			special: [],
			season: ["summer","autumn"],
			ingredients: [],
			icon: "tomato.png"
			},

		cheese: {
			index: 46,
			name: "cheese",
			singular: "piece of cheese",
			plural: "pieces of cheese",
			plant_cost: 500,
			difficulty: 1,
			handheld: "cheese|0|slices",
			handheld_gift: "cheese|0|wedge",
			bed: "kitchen",
			type: "food",
			days: 60,
			multiplier: 1,
			special: ["vegetarian"],
			season: [],
			ingredients: ["bottle_of_milk"],
			icon: "cheese.png"
			},

		macaroni_cheese: {
			index: 47,
			name: "macaroni_cheese",
			singular: "serving of macaroni and cheese",
			plural: "servings of macaroni and cheese",
			plant_cost: 800,
			difficulty: 2,
			handheld: "macaroni and cheese",
			bed: "kitchen",
			type: "food",
			days: 30,
			multiplier: 1,
			special: ["vegetarian"],
			season: [],
			ingredients: ["bottle_of_milk", "cheese", "flour", "pasta", "salt"],
			icon: "macaroni_cheese.png"
			},

		pasta: {
			index: 48,
			name: "pasta",
			singular: "serving of pasta",
			plural: "servings of pasta",
			plant_cost: 200,
			difficulty: 1,
			handheld: "pasta plate|0|noodles",
			bed: "kitchen",
			type: "food",
			days: 20,
			multiplier: 1,
			special: ["vegetarian"],
			season: [],
			ingredients: ["flour", "chicken_egg", "vegetable_oil", "salt"],
			icon: "pasta.png"
			},

		cauliflower_cheese: {
			index: 49,
			name: "cauliflower_cheese",
			singular: "serving of cauliflower cheese",
			plural: "servings of cauliflower cheese",
			plant_cost: 1000,
			difficulty: 2,
			handheld: "cauliflower cheese",
			bed: "kitchen",
			type: "food",
			days: 40,
			multiplier: 1,
			special: ["vegetarian"],
			season: [],
			ingredients: ["cauliflower", "cheese", "garlic_bulb", "bottle_of_milk"],
			icon: "cauliflower_cheese.png"
			},

		wheat: {
			index: 50,
			name: "wheat",
			singular: "cup of wheat",
			plural: "cups of wheat",
			plant_cost: 10,
			difficulty: 1,
			handheld: "wheat bowl",
			bed: "earth",
			type: "vegetable",
			days: 9,
			multiplier: 5,
			special: [],
			season: ["spring","summer","autumn"],
			ingredients: [],
			icon: "wheat.png"
			},

		prawn_bisque: {
			index: 51,
			name: "prawn_bisque",
			singular: "serving of prawn bisque",
			plural: "servings of prawn bisque",
			plant_cost: 1500,
			difficulty: 3,
			handheld: "soup bowl|0|prawn bisque",
			bed: "kitchen",
			type: "food",
			days: 40,
			multiplier: 1,
			special: ["seafood"],
			season: [],
			ingredients: ["prawn", "onion", "garlic_bulb", "vegetable_oil", "cream", "lemon"],
			icon: "prawn_bisque.png"
			},

		cream: {
			index: 52,
			name: "cream",
			singular: "spoonful of cream",
			plural: "spoonfuls of cream",
			plant_cost: 100,
			difficulty: 1,
			handheld: "cream",
			bed: "cow",
			type: "produce",
			days: 1,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: [],
			icon: "cream.png"
			},

		chelsea_bun: {
			index: 53,
			name: "chelsea_bun",
			singular: "chelsea bun",
			plural: "chelsea buns",
			plant_cost: 200,
			difficulty: 2,
			handheld: "buns|0|chelsea",
			handheld_gift: "bun|0|chelsea",
			bed: "kitchen",
			type: "food",
			days: 60,
			multiplier: 4,
			special: ["vegetarian"],
			season: [],
			ingredients: ["flour", "salt", "butter", "sugar", "bottle_of_milk", "honey"],
			icon: "chelsea_bun.png"
			},

		honey: {
			index: 54,
			name: "honey",
			singular: "spoonful of honey",
			plural: "spoonfuls of honey",
			plant_cost: 10,
			difficulty: 1,
			handheld: "honey",
			bed: "kitchen",
			type: "ingredient",
			days: 60,
			multiplier: 1200,
			special: [],
			season: [],
			ingredients: ["wild_honeycomb"],
			icon: "honey.png"
			},

		butter: {
			index: 55,
			name: "butter",
			singular: "spoonful of butter",
			plural: "spoonfuls of butter",
			plant_cost: 10,
			difficulty: 1,
			handheld: "butter",
			bed: "kitchen",
			type: "ingredient",
			days: 20,
			multiplier: 10,
			special: [],
			season: [],
			ingredients: ["bottle_of_milk"],
			icon: "butter.png"
			},

		naan_bread: {
			index: 56,
			name: "naan_bread",
			singular: "piece of naan bread",
			plural: "pieces of naan bread",
			plant_cost: 200,
			difficulty: 2,
			handheld: "naan",
			bed: "kitchen",
			type: "food",
			days: 20,
			multiplier: 1,
			special: ["vegetarian"],
			season: [],
			ingredients: ["bottle_of_milk", "flour", "vegetable_oil", "chicken_egg", "salt"],
			icon: "naan_bread.png"
			},

		pastry: {
			index: 57,
			name: "pastry",
			singular: "piece of pastry",
			plural: "pieces of pastry",
			plant_cost: 150,
			difficulty: 1,
			handheld: "pastry dough",
			bed: "kitchen",
			type: "ingredient",
			days: 20,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: ["butter", "flour", "salt"],
			icon: "pastry.png"
			},

		quiche: {
			index: 58,
			name: "quiche",
			singular: "serving of quiche",
			plural: "servings of quiche",
			plant_cost: 200,
			difficulty: 3,
			handheld: "quiche",
			bed: "kitchen",
			type: "food",
			days: 20,
			multiplier: 6,
			special: [],
			season: [],
			ingredients: ["pastry", "bottle_of_milk", "chicken_egg", "bacon", "cheese", "tomato"],
			icon: "quiche.png"
			},

		bacon: {
			index: 59,
			name: "bacon",
			singular: "rasher of bacon",
			plural: "rashers of bacon",
			plant_cost: 200,
			difficulty: 1,
			handheld: "bacon",
			bed: "kitchen",
			type: "meat",
			days: 20,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: [],
			icon: "bacon.png"
			},

		mince_pie: {
			index: 60,
			name: "mince_pie",
			singular: "mince pie",
			plural: "mince pies",
			plant_cost: 400,
			difficulty: 2,
			handheld: "pie|0|mince",
			bed: "kitchen",
			type: "food",
			days: 30,
			multiplier: 1,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["pastry", "blackberry", "sugar"],
			icon: "mince_pie.png"
			},

		sugar: {
			index: 61,
			name: "sugar",
			singular: "spoonful of sugar",
			plural: "spoonfuls of sugar",
			plant_cost: 5,
			difficulty: 1,
			handheld: "sugar",
			bed: "kitchen",
			type: "ingredient",
			days: 20,
			multiplier: 10,
			special: [],
			season: [],
			ingredients: [],
			icon: "sugar.png"
			},

		sausage_roll: {
			index: 62,
			name: "sausage_roll",
			singular: "sausage roll",
			plural: "sausage rolls",
			plant_cost: 150,
			difficulty: 2,
			handheld: "sausage rolls",
			bed: "kitchen",
			type: "food",
			days: 40,
			multiplier: 6,
			special: [],
			season: [],
			ingredients: ["pastry", "salt", "sausage", "chicken_egg", "lemon"],
			icon: "sausage_roll.png"
			},

		sausage: {
			index: 63,
			name: "sausage",
			singular: "sausage",
			plural: "sausages",
			plant_cost: 200,
			difficulty: 1,
			handheld: "sausage",
			bed: "kitchen",
			type: "meat",
			days: 20,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: [],
			icon: "sausage.png"
			},

		potato_pancake: {
			index: 64,
			name: "potato_pancake",
			singular: "potato pancake",
			plural: "potato pancakes",
			plant_cost: 100,
			difficulty: 2,
			handheld: "potato pancakes",
			bed: "kitchen",
			type: "food",
			days: 10,
			multiplier: 4,
			special: ["vegetarian"],
			season: [],
			ingredients: ["potato", "onion", "chicken_egg", "vegetable_oil"],
			icon: "potato_pancake.png"
			},

		onion_bhaji: {
			index: 65,
			name: "onion_bhaji",
			singular: "onion bhaji",
			plural: "onion bhajis",
			plant_cost: 100,
			difficulty: 2,
			handheld: "onion bhaji",
			bed: "kitchen",
			type: "food",
			days: 10,
			multiplier: 4,
			special: ["vegan", "spicy"],
			season: [],
			ingredients: ["flour", "onion", "chilli_pepper"],
			icon: "onion_bhaji.png"
			},

		chilli_pepper: {
			index: 66,
			name: "chilli_pepper",
			singular: "chilli pepper",
			plural: "chilli peppers",
			plant_cost: 60,
			difficulty: 1,
			handheld: "chilli pepper",
			bed: "earth",
			type: "vegetable",
			days: 22,
			multiplier: 6,
			special: [],
			season: ["summer","autumn"],
			ingredients: [],
			icon: "chilli_pepper.png"
			},

		samosa: {
			index: 67,
			name: "samosa",
			singular: "samosa",
			plural: "samosas",
			plant_cost: 60,
			difficulty: 3,
			handheld: "samosas",
			bed: "kitchen",
			type: "food",
			days: 15,
			multiplier: 5,
			special: ["vegetarian", "spicy"],
			season: [],
			ingredients: ["pastry", "potato", "chilli_pepper", "lemon"],
			icon: "samosa.png"
			},

		sweet_and_sour_chicken: {
			index: 68,
			name: "sweet_and_sour_chicken",
			singular: "serving of sweet and sour chicken",
			plural: "servings of sweet and sour chicken",
			plant_cost: 800,
			difficulty: 3,
			handheld: "sweet and sour",
			bed: "kitchen",
			type: "food",
			days: 30,
			multiplier: 1,
			special: ["spicy"],
			season: [],
			ingredients: ["chicken", "vegetable_oil", "pepper", "sugar", "onion"],
			icon: "sweet_and_sour_chicken.png"
			},

		chicken: {
			index: 69,
			name: "chicken",
			singular: "serving of chicken",
			plural: "servings of chicken",
			plant_cost: 100,
			difficulty: 1,
			handheld: "meat|0|chicken",
			bed: "kitchen",
			type: "meat",
			days: 10,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: [],
			icon: "chicken.png"
			},

		pepper: {
			index: 70,
			name: "pepper",
			singular: "pepper",
			plural: "peppers",
			plant_cost: 60,
			difficulty: 1,
			handheld: "pepper",
			bed: "earth",
			type: "vegetable",
			days: 15,
			multiplier: 4,
			special: [],
			season: ["spring","summer","winter"],
			ingredients: [],
			icon: "pepper.png"
			},

		kedgeree: {
			index: 71,
			name: "kedgeree",
			singular: "serving of kedgeree",
			plural: "servings of kedgeree",
			plant_cost: 1600,
			difficulty: 3,
			handheld: "kedgeree",
			bed: "kitchen",
			type: "food",
			days: 40,
			multiplier: 1,
			special: ["seafood"],
			season: [],
			ingredients: ["haddock", "rice", "chicken_egg", "butter", "vegetable_oil", "lemon", "cream"],
			icon: "kedgeree.png"
			},

		rice: {
			index: 72,
			name: "rice",
			singular: "cup of rice",
			plural: "cups of rice",
			plant_cost: 50,
			difficulty: 2,
			handheld: "rice",
			bed: "water",
			type: "vegetable",
			days: 26,
			multiplier: 20,
			special: [],
			season: ["spring","summer","autumn"],
			ingredients: [],
			icon: "rice.png"
			},

		haddock: {
			index: 73,
			name: "haddock",
			singular: "haddock",
			plural: "haddock",
			plant_cost: 1200,
			difficulty: 2,
			handheld: "fish|0|haddock",
			bed: "sea",
			type: "fish",
			days: 1,
			multiplier: 1,
			special: [],
			season: ["summer", "autumn"],
			ingredients: [],
			icon: "haddock.png"
			},

		honeyed_pork: {
			index: 74,
			name: "honeyed_pork",
			singular: "serving of honeyed pork",
			plural: "servings of honeyed pork",
			plant_cost: 1100,
			difficulty: 2,
			handheld: "honeyed pork",
			bed: "kitchen",
			type: "food",
			days: 45,
			multiplier: 1,
			special: ["carnivore"],
			season: [],
			ingredients: ["pork", "salt", "honey", "chicken_egg"],
			icon: "honeyed_pork.png"
			},

		beef_wellington: {
			index: 75,
			name: "beef_wellington",
			singular: "serving of beef wellington",
			plural: "servings of beef wellington",
			plant_cost: 1800,
			difficulty: 4,
			handheld: "beef wellington",
			bed: "kitchen",
			type: "food",
			days: 60,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: ["beef", "onion", "pastry", "chicken_egg", "salt", "mushroom"],
			icon: "beef_wellington.png"
			},

		salmon_wellington: {
			index: 76,
			name: "salmon_wellington",
			singular: "serving of salmon wellington",
			plural: "servings of salmon wellington",
			plant_cost: 1800,
			difficulty: 3,
			handheld: "salmon wellington",
			bed: "kitchen",
			type: "food",
			days: 60,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: ["salmon", "broccoli", "pastry", "chicken_egg", "salt"],
			icon: "salmon_wellington.png"
			},

		hamburger: {
			index: 77,
			name: "hamburger",
			singular: "hamburger",
			plural: "hamburgers",
			plant_cost: 600,
			difficulty: 1,
			handheld: "burger|0|hamburger",
			bed: "kitchen",
			type: "food",
			days: 15,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: ["beef", "bread", "onion", "tomato"],
			icon: "burger.png"
			},

		cheeseburger: {
			index: 78,
			name: "cheeseburger",
			singular: "cheeseburger",
			plural: "cheeseburgers",
			plant_cost: 800,
			difficulty: 1,
			handheld: "burger|0|cheeseburger",
			bed: "kitchen",
			type: "food",
			days: 15,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: ["beef", "bread", "onion", "tomato", "cheese"],
			icon: "cheeseburger.png"
			},

		chips: {
			index: 79,
			name: "chips",
			singular: "packet of chips",
			plural: "packets of chips",
			plant_cost: 400,
			difficulty: 2,
			handheld: "chips",
			bed: "kitchen",
			type: "food",
			days: 20,
			multiplier: 1,
			special: ["vegan"],
			season: [],
			ingredients: ["potato", "vegetable_oil", "salt"],
			icon: "chips.png"
			},

		cheese_topped_trout: {
			index: 80,
			name: "cheese_topped_trout",
			singular: "serving of cheese topped trout",
			plural: "servings of cheese topped trout",
			plant_cost: 1600,
			difficulty: 3,
			handheld: "cheese covered trout",
			bed: "kitchen",
			type: "food",
			days: 20,
			multiplier: 1,
			special: ["seafood"],
			season: [],
			ingredients: ["trout", "bread", "cheese", "vegetable_oil", "butter", "lemon"],
			icon: "cheese_topped_trout.png"
			},

		salmon: {
			index: 81,
			name: "salmon",
			singular: "salmon",
			plural: "salmon",
			plant_cost: 1400,
			difficulty: 2,
			handheld: "fish|0|salmon",
			bed: "river",
			type: "fish",
			days: 1,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn"],
			ingredients: [],
			icon: "salmon.png"
			},

		trout: {
			index: 82,
			name: "trout",
			singular: "trout",
			plural: "trout",
			plant_cost: 800,
			difficulty: 1,
			handheld: "fish|0|trout",
			bed: "river",
			type: "fish",
			days: 1,
			multiplier: 1,
			special: [],
			season: ["autumn","winter"],
			ingredients: [],
			icon: "trout.png"
			},

		spaghetti_bolognese: {
			index: 83,
			name: "spaghetti_bolognese",
			singular: "serving of spaghetti bolognese",
			plural: "servings of spaghetti bolognese",
			plant_cost: 1100,
			difficulty: 3,
			handheld: "pasta plate|0|bolognese",
			bed: "kitchen",
			type: "food",
			days: 30,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: ["pasta", "beef", "vegetable_oil", "garlic_bulb", "tomato"],
			icon: "spaghetti_bolognese.png"
			},

		lasagne: {
			index: 84,
			name: "lasagne",
			singular: "serving of lasagne",
			plural: "servings of lasagne",
			plant_cost: 1400,
			difficulty: 3,
			handheld: "lasagne",
			bed: "kitchen",
			type: "food",
			days: 40,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: ["pasta", "beef", "cheese", "flour", "garlic_bulb", "tomato"],
			icon: "lasagne.png"
			},

		carbonara: {
			index: 85,
			name: "carbonara",
			singular: "serving of carbonara",
			plural: "servings of carbonara",
			plant_cost: 1000,
			difficulty: 3,
			handheld: "pasta plate|0|carbonara",
			bed: "kitchen",
			type: "food",
			days: 30,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: ["pasta", "cheese", "flour", "bottle_of_milk", "pork"],
			icon: "carbonara.png"
			},

		chicken_tikka_masala: {
			index: 86,
			name: "chicken_tikka_masala",
			singular: "serving of chicken tikka masala",
			plural: "servings of chicken tikka masala",
			plant_cost: 1700,
			difficulty: 3,
			handheld: "chicken tikka masala",
			bed: "kitchen",
			type: "food",
			days: 45,
			multiplier: 1,
			special: ["spicy"],
			season: [],
			ingredients: ["chicken", "vegetable_oil", "onion", "garlic_bulb", "tomato", "butter", "lemon", "naan_bread", "rice"],
			icon: "chicken_tikka_masala.png"
			},

		chilli_con_carne: {
			index: 87,
			name: "chilli_con_carne",
			singular: "serving ",
			plural: "servings of chilli con carne",
			plant_cost: 1300,
			difficulty: 3,
			handheld: "chilli con carne",
			bed: "kitchen",
			type: "food",
			days: 45,
			multiplier: 1,
			special: ["spicy"],
			season: [],
			ingredients: ["beef", "vegetable_oil", "onion", "garlic_bulb", "tomato", "chilli_pepper"],
			icon: "chilli_con_carne.png"
			},

		rich_biscuit: {
			index: 88,
			name: "rich_biscuit",
			singular: "rich biscuit",
			plural: "rich biscuits",
			plant_cost: 50,
			difficulty: 1,
			handheld: "biscuit plate|0|rich",
			handheld_gift: "biscuit|0|rich",
			bed: "kitchen",
			type: "food",
			days: 20,
			multiplier: 10,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["chicken_egg", "flour", "sugar", "lemon"],
			icon: "rich_biscuit.png"
			},

		shortbread: {
			index: 89,
			name: "shortbread",
			singular: "piece of shortbread",
			plural: "pieces of shortbread",
			plant_cost: 150,
			difficulty: 2,
			handheld: "biscuit plate|0|shortbread",
			handheld_gift: "biscuit|0|shortbread",
			bed: "kitchen",
			type: "food",
			days: 35,
			multiplier: 5,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["butter", "flour", "sugar",],
			icon: "shortbread.png"
			},

		melting_moment: {
			index: 90,
			name: "melting_moment",
			singular: "melting moment",
			plural: "melting moments",
			plant_cost: 80,
			difficulty: 1,
			handheld: "biscuit plate|0|melting moment",
			handheld_gift: "biscuit|0|melting moment",
			bed: "kitchen",
			type: "food",
			days: 20,
			multiplier: 5,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["butter", "flour", "sugar", "chicken_egg", "jam"],
			icon: "melting_moment.png"
			},

		choc_chip_cookie: {
			index: 91,
			name: "choc_chip_cookie",
			singular: "chocolate chip cookie",
			plural: "chocolate chip cookies",
			plant_cost: 100,
			difficulty: 1,
			handheld: "cookie plate",
			handheld_gift: "cookie",
			bed: "kitchen",
			type: "food",
			days: 15,
			multiplier: 10,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["butter", "flour", "sugar", "chicken_egg", "chocolate"],
			icon: "choc_chip_cookie.png"
			},

		cocoa_powder: {
			index: 92,
			name: "cocoa_powder",
			singular: "cup of cocoa powder",
			plural: "cups of cocoa powder",
			plant_cost: 200,
			difficulty: 1,
			handheld: "cocoa powder",
			bed: "kitchen",
			type: "ingredient",
			days: 1,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: [],
			icon: "cocoa_powder.png"
			},

		chocolate: {
			index: 93,
			name: "chocolate",
			singular: "slab of chocolate",
			plural: "slabs of chocolate",
			plant_cost: 700,
			difficulty: 1,
			handheld: "chocolate bar",
			bed: "kitchen",
			type: "food",
			days: 15,
			multiplier: 1,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["butter", "bottle_of_milk", "cocoa_powder"],
			icon: "chocolate.png"
			},

		jammie_dodger: {
			index: 94,
			name: "jammie_dodger",
			singular: "jammie dodger",
			plural: "jammie dodgers",
			plant_cost: 80,
			difficulty: 1,
			handheld: "biscuit plate|0|jammie dodger",
			handheld_gift: "biscuit|0|jammie dodger",
			bed: "kitchen",
			type: "food",
			days: 10,
			multiplier: 5,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["flour", "sugar", "butter", "chicken_egg", "jam"],
			icon: "jammie_dodger.png"
			},

		jam: {
			index: 95,
			name: "jam",
			singular: "cup of jam",
			plural: "cups of jam",
			plant_cost: 200,
			difficulty: 1,
			handheld: "jam|0|strawberry",
			bed: "kitchen",
			type: "ingredient",
			days: 5,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: ["strawberry", "sugar"],
			icon: "jam.png"
			},

		apple_strudel: {
			index: 94,
			name: "apple_strudel",
			singular: "apple strudel",
			plural: "apple strudels",
			plant_cost: 1200,
			difficulty: 2,
			handheld: "apple strudel",
			bed: "kitchen",
			type: "food",
			days: 15,
			multiplier: 1,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["pastry", "apple", "sugar", "honey", "butter"],
			icon: "apple_strudel.png"
			},

		soufflé: {
			index: 95,
			name: "soufflé",
			singular: "soufflé",
			plural: "soufflés",
			plant_cost: 3000,
			difficulty: 4,
			handheld: "souffle",
			bed: "kitchen",
			type: "food",
			days: 40,
			multiplier: 1,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["chicken_egg", "bird_egg", "cream", "sugar", "butter", "flour", "lemon"],
			icon: "soufflé.png"
			},

		tart: {
			index: 96,
			name: "tart",
			singular: "tart",
			plural: "tarts",
			plant_cost: 1000,
			difficulty: 2,
			handheld: "tart|0|general",
			bed: "kitchen",
			type: "food",
			days: 30,
			multiplier: 1,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["pastry", "chocolate"],
			icon: "tart.png"
			},

		lemon_meringue_pie: {
			index: 97,
			name: "lemon_meringue_pie",
			singular: "lemon meringue pie",
			plural: "lemon meringue pies",
			plant_cost: 1600,
			difficulty: 3,
			handheld: "pie|0|lemon",
			bed: "kitchen",
			type: "food",
			days: 40,
			multiplier: 1,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["pastry", "lemon", "sugar", "butter", "chicken_egg"],
			icon: "lemon_meringue_pie.png"
			},

		sponge_cake: {
			index: 98,
			name: "sponge_cake",
			singular: "sponge cake",
			plural: "sponge cakes",
			plant_cost: 1000,
			difficulty: 2,
			handheld: "cake|0|sponge",
			handheld_gift: "cake slice|0|sponge",
			bed: "kitchen",
			type: "food",
			days: 25,
			multiplier: 1,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["flour", "butter", "sugar", "cream", "chicken_egg", "jam"],
			icon: "sponge_cake.png"
			},

		swiss_roll: {
			index: 99,
			name: "swiss_roll",
			singular: "swiss roll",
			plural: "swiss rolls",
			plant_cost: 1500,
			difficulty: 3,
			handheld: "swiss roll",
			bed: "kitchen",
			type: "food",
			days: 30,
			multiplier: 1,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["flour", "butter", "cream", "chicken_egg", "jam", "orange", "sugar"],
			icon: "swiss_roll.png"
			},

		scone: {
			index: 100,
			name: "scone",
			singular: "scone",
			plural: "scones",
			plant_cost: 150,
			difficulty: 2,
			handheld: "scone",
			bed: "kitchen",
			type: "food",
			days: 20,
			multiplier: 4,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["flour", "butter", "sugar", "salt", "bottle_of_milk"],
			icon: "scone.png"
			},

		brownie: {
			index: 101,
			name: "brownie",
			singular: "brownie",
			plural: "brownies",
			plant_cost: 300,
			difficulty: 2,
			handheld: "brownie",
			bed: "kitchen",
			type: "food",
			days: 50,
			multiplier: 4,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["butter", "flour", "chocolate", "chicken_egg", "salt"],
			icon: "brownie.png"
			},

		carrot_cake: {
			index: 102,
			name: "carrot_cake",
			singular: "carrot cake",
			plural: "carrot cakes",
			plant_cost: 1400,
			difficulty: 2,
			handheld: "cake|0|carrot",
			handheld_gift: "cake slice|0|carrot",
			bed: "kitchen",
			type: "food",
			days: 50,
			multiplier: 1,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["wild_carrot", "sugar", "chicken_egg", "vegetable_oil", "flour", "lemon", "cream", "butter"],
			icon: "carrot_cake.png"
			},

		crème_brulee: {
			index: 103,
			name: "crème_brulee",
			singular: "pot of crème brulee",
			plural: "pots of crème brulee",
			plant_cost: 600,
			difficulty: 2,
			handheld: "creme brulee",
			bed: "kitchen",
			type: "food",
			days: 50,
			multiplier: 1,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["bottle_of_milk", "cream", "sugar", "chicken_egg"],
			icon: "crème_brulee.png"
			},

		date: {
			index: 104,
			name: "date",
			singular: "date",
			plural: "dates",
			plant_cost: 50,
			difficulty: 1,
			handheld: "date",
			bed: "earth",
			type: "fruit",
			days: 10,
			multiplier: 6,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "date.png"
			},

		sticky_toffee_pudding: {
			index: 105,
			name: "sticky_toffee_pudding",
			singular: "sticky toffee pudding",
			plural: "sticky toffee puddings",
			plant_cost: 1200,
			difficulty: 2,
			handheld: "pudding|0|toffee",
			bed: "kitchen",
			type: "food",
			days: 25,
			multiplier: 1,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["date", "flour", "chicken_egg", "butter", "sugar", "bottle_of_milk", "cream"],
			icon: "sticky_toffee_pudding.png"
			},

		chicken_vindaloo: {
			index: 106,
			name: "chicken_vindaloo",
			singular: "serving of chicken vindaloo",
			plural: "servings of chicken vindaloo",
			plant_cost: 1800,
			difficulty: 3,
			handheld: "chicken vindaloo",
			bed: "kitchen",
			type: "food",
			days: 30,
			multiplier: 1,
			special: ["spicy"],
			season: [],
			ingredients: ["chicken", "vegetable_oil", "chilli_pepper", "onion", "tomato", "lemon", "garlic_bulb", "naan_bread", "rice"],
			icon: "chicken_vindaloo.png"
			},

		flapjack: {
			index: 107,
			name: "flapjack",
			singular: "flapjack square",
			plural: "flapjack squares",
			plant_cost: 100,
			difficulty: 2,
			handheld: "flapjacks",
			handheld_gift: "flapjack",
			bed: "kitchen",
			type: "food",
			days: 25,
			multiplier: 6,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["butter", "sugar", "oats", "lemon"],
			icon: "flapjack.png"
			},

		cherry: {
			index: 108,
			name: "cherry",
			singular: "cherry",
			plural: "cherries",
			plant_cost: 20,
			difficulty: 1,
			handheld: "cherry",
			bed: "earth",
			type: "fruit",
			days: 30,
			multiplier: 10,
			special: [],
			season: ["spring", "autumn", "winter"],
			ingredients: [],
			icon: "cherry.png"
			},

		belgian_bun: {
			index: 109,
			name: "belgian_bun",
			singular: "belgian bun",
			plural: "belgian buns",
			plant_cost: 1000,
			difficulty: 2,
			handheld: "buns|0|belgian",
			bed: "kitchen",
			type: "food",
			days: 40,
			multiplier: 10,
			special: ["sweet"],
			season: [],
			ingredients: ["flour", "sugar", "bottle_of_milk", "chicken_egg", "lemon", "cherry"],
			icon: "belgian_bun.png"
			},

		lime: {
			index: 110,
			name: "lime",
			singular: "lime",
			plural: "limes",
			plant_cost: 250,
			difficulty: 1,
			handheld: "lime",
			bed: "earth",
			type: "fruit",
			days: 12,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "lime.png"
			},

		linguine: {
			index: 111,
			name: "linguine",
			singular: "serving of linguine",
			plural: "servings of linguine",
			plant_cost: 700,
			difficulty: 3,
			handheld: "pasta plate|0|linguine",
			bed: "kitchen",
			type: "food",
			days: 15,
			multiplier: 1,
			special: ["vegetarian"],
			season: [],
			ingredients: ["vegetable_oil", "lemon", "pasta", "cream"],
			icon: "linguine.png"
			},

		steak: {
			index: 112,
			name: "steak",
			singular: "serving of steak",
			plural: "servings of steak",
			plant_cost: 1000,
			difficulty: 3,
			handheld: "steak",
			bed: "kitchen",
			type: "food",
			days: 25,
			multiplier: 1,
			special: ["carnivore"],
			season: [],
			ingredients: ["vegetable_oil", "beef"],
			icon: "steak.png"
			},

		full_english_breakfast: {
			index: 113,
			name: "full_english_breakfast",
			singular: "full english breakfast",
			plural: "full english breakfasts",
			plant_cost: 900,
			difficulty: 2,
			handheld: "full english",
			bed: "kitchen",
			type: "food",
			days: 25,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: ["vegetable_oil", "bacon", "sausage", "mushroom", "tomato", "chicken_egg"],
			icon: "full_english_breakfast.png"
			},

		apple_crumble: {
			index: 114,
			name: "apple_crumble",
			singular: "serving of apple crumble",
			plural: "servings of apple crumble",
			plant_cost: 700,
			difficulty: 2,
			handheld: "apple crumble",
			bed: "kitchen",
			type: "food",
			days: 35,
			multiplier: 1,
			special: ["sweet"],
			season: [],
			ingredients: ["apple", "sugar", "flour", "butter", "oats", "cream"],
			icon: "apple_crumble.png"
			},

		bakewell_tart: {
			index: 115,
			name: "bakewell_tart",
			singular: "bakewell tart",
			plural: "bakewell tarts",
			plant_cost: 1200,
			difficulty: 3,
			handheld: "tart|0|bakewell big",
			bed: "kitchen",
			type: "food",
			days: 35,
			multiplier: 1,
			special: ["sweet"],
			season: [],
			ingredients: ["shortbread", "cream", "cherry"],
			icon: "bakewell_tart.png"
			},

		cod: {
			index: 116,
			name: "cod",
			singular: "cod",
			plural: "cod",
			plant_cost: 800,
			difficulty: 1,
			handheld: "fish|0|cod",
			bed: "sea",
			type: "fish",
			days: 1,
			multiplier: 1,
			special: [],
			season: ["winter"],
			ingredients: [],
			icon: "cod.png"
			},

		fish_and_chips: {
			index: 117,
			name: "fish_and_chips",
			singular: "serving of fish and chips",
			plural: "servings of fish and chips",
			plant_cost: 1400,
			difficulty: 2,
			handheld: "fish and chips",
			bed: "kitchen",
			type: "food",
			days: 30,
			multiplier: 1,
			special: ["seafood"],
			season: [],
			ingredients: ["cod", "chips", "vegetable_oil", "flour"],
			icon: "fish_and_chips.png"
			},

		clam: {
			index: 118,
			name: "clam",
			singular: "clam",
			plural: "clams",
			plant_cost: 400,
			difficulty: 1,
			handheld: "clams",
			bed: "sea",
			type: "fish",
			days: 1,
			multiplier: 1,
			special: [],
			season: ["spring", "autumn", "winter"],
			ingredients: [],
			icon: "clam.png"
			},

		clam_chowder: {
			index: 119,
			name: "clam_chowder",
			singular: "serving of clam chowder",
			plural: "servings of clam chowder",
			plant_cost: 1300,
			difficulty: 3,
			handheld: "soup bowl|0|clam chowder",
			bed: "kitchen",
			type: "food",
			days: 30,
			multiplier: 1,
			special: ["seafood"],
			season: [],
			ingredients: ["clam", "butter", "bacon", "onion", "flour", "bottle_of_milk", "cream", "potato"],
			icon: "clam_chowder.png"
			},

		cheese_and_crackers: {
			index: 120,
			name: "cheese_and_crackers",
			singular: "serving of cheese and crackers",
			plural: "servings of cheese and crackers",
			plant_cost: 800,
			difficulty: 1,
			handheld: "cheese and crackers",
			bed: "kitchen",
			type: "food",
			days: 25,
			multiplier: 1,
			special: ["vegetarian"],
			season: [],
			ingredients: ["flour", "salt", "sugar", "vegetable_oil", "cheese"],
			icon: "cheese_and_crackers.png"
			},

		bangers_and_mash: {
			index: 121,
			name: "bangers_and_mash",
			singular: "serving of bangers and mash",
			plural: "servings of bangers and mash",
			plant_cost: 1200,
			difficulty: 2,
			handheld: "bangers and mash",
			bed: "kitchen",
			type: "food",
			days: 40,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: ["vegetable_oil", "sausage", "butter", "bottle_of_milk", "potato"],
			icon: "bangers_and_mash.png"
			},

		yorkshire_pudding: {
			index: 122,
			name: "yorkshire_pudding",
			singular: "yorkshire pudding",
			plural: "yorkshire puddings",
			plant_cost: 1200,
			difficulty: 2,
			handheld: "pudding|0|yorkshire",
			bed: "kitchen",
			type: "food",
			days: 40,
			multiplier: 1,
			special: ["vegetarian"],
			season: [],
			ingredients: ["flour", "chicken_egg", "bottle_of_milk", "vegetable_oil"],
			icon: "yorkshire_pudding.png"
			},

		stuffing: {
			index: 123,
			name: "stuffing",
			singular: "stuffing ball",
			plural: "stuffing balls",
			plant_cost: 100,
			difficulty: 2,
			handheld: "stuffing",
			bed: "kitchen",
			type: "food",
			days: 40,
			multiplier: 6,
			special: ["vegetarian"],
			season: [],
			ingredients: ["butter", "vegetable_oil", "onion", "garlic_bulb", "bread", "chicken_egg"],
			icon: "stuffing.png"
			},

		roast_dinner: {
			index: 124,
			name: "roast_dinner",
			singular: "serving of roast dinner",
			plural: "servings of roast dinner",
			plant_cost: 2400,
			difficulty: 3,
			handheld: "roast dinner",
			bed: "kitchen",
			type: "food",
			days: 60,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: ["yorkshire_pudding", "stuffing", "chicken", "beef", "pork", "potato", "wild_carrot", "cabbage", "onion", "turnip", "vegetable_oil", "salt"],
			icon: "roast_dinner.png"
			},

		crumpet: {
			index: 125,
			name: "crumpet",
			singular: "crumpet",
			plural: "crumpets",
			plant_cost: 100,
			difficulty: 2,
			handheld: "crumpets",
			bed: "kitchen",
			type: "food",
			days: 20,
			multiplier: 5,
			special: ["vegetarian"],
			season: [],
			ingredients: ["flour", "butter", "salt", "sugar"],
			icon: "crumpet.png"
			},

		orange_juice: {
			index: 126,
			name: "orange_juice",
			singular: "glass of orange juice",
			plural: "glasses of orange juice",
			plant_cost: 55,
			difficulty: 1,
			handheld: "juice",
			bed: "kitchen",
			type: "food",
			days: 5,
			multiplier: 2,
			special: ["vegan", "drink"],
			season: [],
			ingredients: ["orange", "sugar"],
			icon: "orange_juice.png"
			},

		lemonade: {
			index: 127,
			name: "lemonade",
			singular: "glass of lemonade",
			plural: "glasses of lemonade",
			plant_cost: 100,
			difficulty: 1,
			handheld: "lemonade",
			bed: "kitchen",
			type: "food",
			days: 5,
			multiplier: 2,
			special: ["vegan", "drink"],
			season: [],
			ingredients: ["lemon", "sugar"],
			icon: "lemonade.png"
			},

		banana_bread: {
			index: 128,
			name: "banana_bread",
			singular: "loaf of banana bread",
			plural: "loaves of banana bread",
			plant_cost: 500,
			difficulty: 2,
			handheld: "banana bread",
			bed: "kitchen",
			type: "food",
			days: 25,
			multiplier: 1,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["butter", "sugar", "chicken_egg", "flour", "banana"],
			icon: "banana_bread.png"
			},

		red_wine: {
			index: 129,
			name: "red_wine",
			singular: "bottle of red wine",
			plural: "bottles of red wine",
			plant_cost: 600,
			difficulty: 1,
			handheld: "wine bottle|0|open",
			bed: "kitchen",
			type: "ingredient",
			days: 21,
			multiplier: 1,
			special: ["vegetarian", "drink", "alcohol"],
			season: [],
			ingredients: [],
			icon: "red_wine.png"
			},

		white_wine: {
			index: 130,
			name: "white_wine",
			singular: "bottle of white wine",
			plural: "bottles of white wine",
			plant_cost: 600,
			difficulty: 1,
			handheld: "wine bottle|0|white_open",
			bed: "kitchen",
			type: "ingredient",
			days: 21,
			multiplier: 1,
			special: ["vegetarian", "drink", "alcohol"],
			season: [],
			ingredients: [],
			icon: "white_wine.png"
			},

		poached_pear: {
			index: 131,
			name: "poached_pear",
			singular: "poached pear",
			plural: "poached pears",
			plant_cost: 1000,
			difficulty: 3,
			handheld: "poached pear",
			bed: "kitchen",
			type: "food",
			days: 21,
			multiplier: 1,
			special: ["vegan", "alcohol", "sweet"],
			season: [],
			ingredients: ["pear", "sugar", "red_wine"],
			icon: "poached_pear.png"
			},

		peach_panzanella: {
			index: 132,
			name: "peach_panzanella",
			singular: "serving of peach panzanella",
			plural: "servings of peach panzanella",
			plant_cost: 600,
			difficulty: 2,
			handheld: "peach panzanella",
			bed: "kitchen",
			type: "food",
			days: 30,
			multiplier: 1,
			special: ["vegetarian"],
			season: [],
			ingredients: ["peach", "bread", "cheese", "vegetable_oil", "lemon"],
			icon: "peach_panzanella.png"
			},

		plum_pudding: {
			index: 133,
			name: "plum_pudding",
			singular: "serving of plum pudding",
			plural: "servings of plum pudding",
			plant_cost: 1400,
			difficulty: 3,
			handheld: "pudding|0|plum",
			handheld_gift: "plum pudding",
			bed: "kitchen",
			type: "food",
			days: 25,
			multiplier: 1,
			special: ["vegetarian", "sweet"],
			season: [],
			ingredients: ["plum", "flour", "bread", "sugar", "orange", "lemon", "cherry", "wild_carrot"],
			icon: "plum_pudding.png"
			},

		spinach: {
			index: 134,
			name: "spinach",
			singular: "spinach leaf",
			plural: "spinach leaves",
			plant_cost: 10,
			difficulty: 1,
			handheld: "spinach",
			bed: "earth",
			type: "vegetable",
			days: 10,
			multiplier: 10,
			special: [],
			season: ["spring","autumn"],
			ingredients: [],
			icon: "spinach.png"
			},

		salad: {
			index: 135,
			name: "salad",
			singular: "serving of salad",
			plural: "servings of salad",
			plant_cost: 1100,
			difficulty: 2,
			handheld: "salad",
			bed: "kitchen",
			type: "food",
			days: 10,
			multiplier: 1,
			special: ["vegan"],
			season: [],
			ingredients: ["spinach", "tomato", "onion", "garlic_bulb", "chilli_pepper", "pepper", "lime"],
			icon: "salad.png"
			},

		arancini: {
			index: 136,
			name: "arancini",
			singular: "arancini ball",
			plural: "arancini balls",
			plant_cost: 700,
			difficulty: 3,
			handheld: "spatula",
			bed: "kitchen",
			type: "food",
			days: 40,
			multiplier: 4,
			special: ["vegetarian"],
			season: [],
			ingredients: ["vegetable_oil", "butter", "onion", "rice", "garlic_bulb", "white_wine", "cheese", "lemon", "flour", "chicken_egg", "truffle"],
			icon: "arancini.png"
			},

		wolfbrew: {
			index: 137,
			name: "wolfbrew",
			singular: "bottle of wolfbrew",
			plural: "bottles of wolfbrew",
			plant_cost: 3000,
			difficulty: 5,
			handheld: "odd drink|0|wolfbrew",
			bed: "kitchen",
			type: "food",
			days: 60,
			multiplier: 1,
			special: ["vegetarian", "drink", "alcohol", "tainted"],
			season: [],
			ingredients: ["wolfshroom", "red_wine", "strange_flower"],
			icon: "wolfbrew.png"
			},

		ghostbrew: {
			index: 138,
			name: "ghostbrew",
			singular: "bottle of ghostbrew",
			plural: "bottles of ghostbrew",
			plant_cost: 3000,
			difficulty: 5,
			handheld: "odd drink|0|ghostbrew",
			bed: "kitchen",
			type: "food",
			days: 60,
			multiplier: 1,
			special: ["vegetarian", "drink", "alcohol", "tainted"],
			season: [],
			ingredients: ["ghostshroom", "white_wine", "strange_flower"],
			icon: "ghostbrew.png"
			},

		beef: {
			index: 139,
			name: "beef",
			singular: "serving of beef",
			plural: "servings of beef",
			plant_cost: 300,
			difficulty: 1,
			handheld: "meat|0|beef",
			bed: "kitchen",
			type: "meat",
			days: 10,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: [],
			icon: "beef.png"
			},

		pork: {
			index: 140,
			name: "pork",
			singular: "serving of pork",
			plural: "servings of pork",
			plant_cost: 200,
			difficulty: 1,
			handheld: "meat|0|pork",
			bed: "kitchen",
			type: "meat",
			days: 10,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: [],
			icon: "pork.png"
			},

		cauliflower: {
			index: 141,
			name: "cauliflower",
			singular: "cauliflower",
			plural: "cauliflowers",
			plant_cost: 120,
			difficulty: 1,
			handheld: "cauliflower",
			bed: "earth",
			type: "vegetable",
			days: 30,
			multiplier: 1,
			special: [],
			season: ["spring","summer","autumn","winter"],
			ingredients: [],
			icon: "cauliflower.png"
			},

		oats: {
			index: 142,
			name: "oats",
			singular: "cup of oat",
			plural: "cups of oats",
			plant_cost: 100,
			difficulty: 1,
			handheld: "oats",
			bed: "kitchen",
			type: "ingredient",
			days: 1,
			multiplier: 1,
			special: [],
			season: [],
			ingredients: [],
			icon: "oats.png"
			},

		prawn: {
			index: 143,
			name: "prawn",
			singular: "prawn",
			plural: "prawns",
			plant_cost: 300,
			difficulty: 1,
			handheld: "prawns",
			bed: "sea",
			type: "fish",
			days: 1,
			multiplier: 1,
			special: [],
			season: ["summer", "autumn", "winter"],
			ingredients: [],
			icon: "prawn.png"
			},

		omelette: {
			index: 144,
			name: "omelette",
			singular: "omelette",
			plural: "omelettes",
			plant_cost: 300,
			difficulty: 1,
			handheld: "omelette",
			bed: "kitchen",
			type: "food",
			days: 5,
			multiplier: 1,
			special: ["vegetarian"],
			season: [],
			ingredients: ["chicken_egg", "vegetable_oil", "butter"],
			icon: "omelette.png"
			},

		porridge: {
			index: 145,
			name: "porridge",
			singular: "serving of porridge",
			plural: "servings of porridge",
			plant_cost: 250,
			difficulty: 1,
			handheld: "porridge",
			bed: "kitchen",
			type: "food",
			days: 5,
			multiplier: 1,
			special: ["vegetarian"],
			season: [],
			ingredients: ["oats", "bottle_of_milk"],
			icon: "porridge.png"
			},

		turnip_soup: {
			index: 146,
			name: "turnip_soup",
			singular: "serving of turnip soup",
			plural: "servings of turnip soup",
			plant_cost: 250,
			difficulty: 1,
			handheld: "soup bowl|0|turnip soup",
			bed: "kitchen",
			type: "food",
			days: 15,
			multiplier: 1,
			special: ["vegan"],
			season: [],
			ingredients: ["turnip", "potato", "onion", "vegetable_oil", "salt"],
			icon: "turnip_soup.png"
			}
	}>>

	<!-- Jimmy: Sorts all plants alphabetically after their initialisation into _plants.
				This is so Object.values/keys will read them based on their alphabetical key order.
				Yet allows extras to be added easily based on .index being available and ordered above.
	-->
	<<run
		let sorted = Object.keys(_plants).sort();
		setup.plants = {};
		sorted.forEach(s => {
			setup.plants[s] = _plants[s];
		});
		delete _plants;
	>>

	<<set setup.tending to {}>>

	<<set setup.tending.plot_base to {
		plant: "none",
		stage: 0,
		days: 0,
		water: 0,
		till: 0,
	}>>

	<<set setup.tending.plot_sizes to [
		"small",
		"medium",
		"large",
	]>>

	<<set setup.tending.wateringTimes to {
		"small": 5,
		"medium": 15,
		"large": 60,
	}>>
<</widget>>
