:: Widgets Promiscuity [widget]
<<widget "promiscuity1">>
	<<promiscuityN 1>>
<</widget>>

<<widget "promiscuity2">>
	<<promiscuityN 2>>
<</widget>>

<<widget "promiscuity3">>
	<<promiscuityN 3>>
<</widget>>

<<widget "promiscuity4">>
	<<promiscuityN 4>>
<</widget>>

<<widget "promiscuity5">>
	<<promiscuityN 5>>
<</widget>>

<<widget "promiscuityN">>
	<<set $_n to _args[0]>>
	<<set $_scaledPromiscuityMax to 20 * $_n>>
	<<if $desperateaction is 1>>
		You feel disgusting, but it's better than what Bailey has in store for you.
	<<elseif $desperateaction is 2>>
		You feel disgusting, but it's better than the alternative.
	<<elseif typeof $desperateaction is "string">>
		You feel disgusting, but <<print $desperateaction>>.
	<<else>>
		<<if $control lt $controlmax>>
			<<if $promiscuity lt $_scaledPromiscuityMax>>
				Performing such a lewd act excites you and <span class="green">restores your sense of control and self-worth</span>, for now.
			<<else>>
				Performing such a lewd act excites you, but does nothing to lift the cloud hanging over you. <span class="pink">You need to do something more extreme.</span>
			<</if>>
		<<else>>
			<<if $promiscuity lt $_scaledPromiscuityMax>>
				You already feel in control, but performing such a lewd act <span class="green">soothes</span> and excites you.
			<<else>>
				You already feel in control and the act is <span class="pink">too tame to soothe</span>, but it does excite you.
			<</if>>
		<</if>>
	<</if>>

	<!-- separating the code from the written text -->
	<<if $desperateaction is 1 or $desperateaction is 2 or typeof $desperateaction is "string">>
		<<control `$_n * -10`>>
		<<switch $_n>>
			<<case 1>><<lcontrol>>
			<<case 2>><<llcontrol>>
			<<case 3>><<llcontrol>>
			<<case 4>><<llcontrol>>
			<<case 5>><<lllcontrol>>
		<</switch>>
		<<gtrauma>><<trauma $_n>>
	<<else>>
		<<if $promiscuity lt $_scaledPromiscuityMax>>
			<<set $promiscuity += ($control lt $controlmax ? 2 : 1)>>
			<<if $control lt $controlmax>>
				<<ggcontrol>>
			<</if>>
			<<control 25>><<stress $_n -300>><<combattrauma `$_n * -30`>><<ltrauma>><<lstress>>
		<<else>>
			<<if V.daily["promiscuityStress" + $_n] isnot 1 and $statFreeze isnot true>>
				<<set V.daily["promiscuityStress" + $_n] to 1>><<lstress>><<stress $_n -100>>
			<</if>>
		<</if>>
		<<arousal `$_n * 100`>><<garousal>>
	<</if>>
	<<set $promiscuity to Math.clamp($promiscuity, 0, 100)>>
	<br><br>
	<<unset $desperateaction>>
<</widget>>

<<widget "combatpromiscuity1">>
	<<combatpromiscuityN 1>>
<</widget>>

<<widget "combatpromiscuity2">>
	<<combatpromiscuityN 2>>
<</widget>>

<<widget "combatpromiscuity3">>
	<<combatpromiscuityN 3>>
<</widget>>

<<widget "combatpromiscuity4">>
	<<combatpromiscuityN 4>>
<</widget>>

<<widget "combatpromiscuity5">>
	<<combatpromiscuityN 5>>
<</widget>>

<<widget "combatpromiscuityN">>
	<<if !$promiscuityIgnore>>
		<<set $_n to _args[0]>>
		<<if $enemytype isnot "man">>
			<<combatdeviancyN $_n>>
		<<elseif $consensual is 1>>
			<<set $_scaledPromiscuityMax to 20 * $_n>>
			<<if $promiscuity lt $_scaledPromiscuityMax>>
				<<set $promiscuity += ($control lt $controlmax ? 2 : 1)>>
				<<if $control lt $controlmax>>
					<<set _combat_promiscuity_success to $_n>><<control 25>>
				<<else>>
					<<set _combat_promiscuity_max_control to $_n>>
				<</if>>
				<<stress $_n -300>><<combattrauma `$_n * -30`>>
			<<else>>
				<<set _combat_promiscuity_failure to $_n>>
				<<if V.daily["promiscuityStress" + $_n] isnot 1 and $statFreeze isnot true>>
					<<set V.daily["promiscuityStress" + $_n] to 1>><<stress $_n -100>>
				<</if>>
			<</if>>
			<<arousal `$_n * 100`>>
		<</if>>
	<</if>>
	<<set $promiscuity to Math.clamp($promiscuity, 0, 100)>>
<</widget>>

<<widget "combat_promiscuity_text">>
	<<if _combat_promiscuity_success>>
		<br>
		Your promiscuous behaviour <span class="green">restores your sense of control.</span><<ggcontrol>><<ltrauma>><<lstress>><<garousal>>
	<<elseif _combat_promiscuity_max_control>>
		<br>
		Your promiscuous behaviour <span class="green">soothes and excites you.</span><<ltrauma>><<lstress>><<garousal>>
	<<elseif _combat_promiscuity_failure>>
		<br>
		Your behaviour is promiscuous, <span class="pink">though it's too tame to soothe.</span><<lstress>><<garousal>>
	<</if>>
<</widget>>
