:: Service Naked

<<set $outside to 0>><<effects>>
<<generate1>><<person1>>
<<flaunting>> Вы приближаетесь к станции техобслуживания. Вы делаете глубокий вдох и проходите через автоматические двери.
<<exhibitionism4>>
<<if $rng gte 51>>
	<<generate2>>
	 <<person1>><<person>> читает журнал у прилавка. <<He>> не поднимает взгляд, когда вы входите.
	<br><br>
	Вы исследуете проходы в поисках сладостей. Вы слышите, как двери снова открываются, когда вы их находите. В магазине есть кто-то еще.
	<<garousal>><<arousal 600>>
	<br><br>
	Вы идете к концу коридора и заглядываете за угол, не зная, найдете ли вы там новоприбывшего. Позади вас раздается стук. <<person2>><<person>> стоят там, <<his>> корзина с покупками на полу рядом с <<him>> и <<his>> рот открыт. <<covered>>
	<br><br>
	<<He>> бросает взгляд в сторону прилавка, затем улыбается и идет к вам. "Голая <<girl>> в магазине," <<he>> говорит. "Да еще и посреди ночи. Мне лучше удовлетворить вас, пока вы не пострадали."
	<br><br>
	<<fameexhibitionism 1>>
	<<link [[Позволить ему|Service Allow]]>><<arousal 5000>><</link>><<gggarousal>>
	<br>
	<<link [[Отказаться|Service Refuse]]>><</link>>
	<br>
<<else>>
	 <<person>> читает журнал у прилавка. <<He>> Поднимает взгляд, когда вы входите, затем снова смотрит, на лице шокированное выражение <<his>> лица.
	<<covered>>
	<<fameexhibitionism 1>>
	<<if $speech_attitude is "meek">>
		"Извините за беспокойство,"  вы говорите, приближаясь к <<person>>. Вы стараетесь сохранять бесстрастность, но чувствуете, что у вас дрожат колени. "Вы продаете сласти?"
	<<elseif $speech_attitude is "bratty">>
		"Йоу", - говорите вы, подходя к <<person>>. Вы стараетесь сохранять бесстрастность, но чувствуете, что у вас дрожат колени. "Вы продаете сладости?"
	<<else>>
		"Извините, - говорите вы, подходя к <<person>>. Вы стараетесь оставаться бесстрастным, но чувствуете, что у вас дрожат колени. "Вы продаете сладости?"
	<</if>>
	<br><br>
	"Я-Я-", <<person>> заикается, стараясь сосредоточиться на вашем лице.  "К-Конечно. То есть, д-да. прямо тут." <<He>> указывает на один из проходов.
	<br><br>
	Вы находите ассортимент копеечных сладостей. Вы наклоняетесь, чтобы изучить этикетки, и выпятив свою <<bottom>> в направлении <<persons>> . Вы возвращаетесь к <<person>> как только ваша сумка заполнена. <<He>> вытирает <<his>> лоб.
	<br><br>
	"Х-хотите немного денег?" спрашивает <<he>>. <<He>> не может попасть в кассу и кладет <span class="gold">£100</span> перед вами. "Я дам тебе немного, если ты попозируешь мне. На прилавке."
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[Принять|Service Pose]]>><</link>><<exhibitionist5>>
		<br>
	<<else>>
		<span class="blue">Вы недостаточно эксгибиционист, чтобы принять <<his>> предложение.</span>
		<br>
	<</if>>
	<<link [[Отказать|Service Pose Refuse]]>><</link>>
	<br>
<</if>>

:: Service Undies

<<set $outside to 1>><<effects>>
<<generate1>><<person1>>
<<flaunting>> you approach the service station. You take a deep breath, and step through the automatic doors.
<<exhibitionism2>>

<<if $rng gte 51>>
	<<generate2>>
	 <<person1>><<person>> читает журнал за стойкой.. <<He>> не поднимает взгляд, когда вы входите..
	<br><br>

	Вы исследуете ряды в поисках сладостей. Вы слышите, как двери снова открываются, когда вы их находите. В магазине есть кто-то еще.
	<<garousal>><<arousal 600>>
	<br><br>

	Вы идете к концу ряда и заглядываете за угол, не зная, найдете ли вы новоприбывшего. Позади вас раздается стук. <<person2>><<person>> стоит здесь, <<his>> корзина с покупками на полу рядом с <<him>> и <<his>> рот открыт. <<covered>>
	<br><br>

	Через минуту вы снова на улице, во рту у вас леденец, оплаченный <<person>>.
	<<lstress>><<stress -6>>
	<br><br>

	<<link [[Далее|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	<<fameexhibitionism 1>>
	 <<person>> читает журнал за стойкой.. <<He>> Поднимает взгляд, когда вы входите, затем снова смотрит, на <<his>> лице шокированное выражение. <<covered>>

	<<if $speech_attitude is "meek">>
		"Извините за беспокойство, - говорите вы, подходя к <<person>>. Вы стараетесь сохранять невозмутимость, но чувствуете, что у вас дрожат колени. "Вы продаете сладости?"
	<<elseif $speech_attitude is "bratty">>
		"Йоу", - говорите вы, приближаясь к <<person>>. Вы стараетесь сохранять бесстрастность, но чувствуете, что у вас дрожат колени. "Вы продаете сладости?"
	<<else>>
		"Извините", - говорите вы, приближаясь к <<person>>. Вы стараетесь сохранять бесстрастность, но чувствуете, что у вас дрожат колени. "Вы продаете сладости?"
	<</if>>
	<br><br>

	"Я-Я-",  <<person>> заикается, пытаясь сфокусироваться на вашем лице. "К-Конечно. То есть, д-да. здесь." <<He>> указывает на один из рядов.
	<br><br>

	Вы находите ассортимент копеечных сладостей. Вы наклоняетесь, чтобы изучить этикетки, и выпятив свою <<bottom>> в направлении <<persons>> . Вы возвращаетесь к <<person>> как только ваша сумка заполнена. Пот катится по <<his>> лицу.
	<br><br>

	<<He>> разрешает вам взять сладости бесплатно. Вы благодарите <<him>>, прежде чем покинуть станцию техобслуживания, с вареной сладостью во рту.
	<<lstress>><<stress 6>>
	<br><br>

	<<link [[Далее|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Service Allow
<<effects>>

Вы остаетесь на месте и не протестуете, так как <<person2>><<person>> потянется к вашим <<breasts>>.

<<if $player.breastsize gte 6>>
	"Это хороший размер," <<he>> шепчет, пока <<he>> сжимает и ласкает их.
<<elseif $player.breastsize gte 3>>
	"Они такие милые," <<he>> шепчет, когда <<he>> ласкает и дразнит.
<<else>>
	"Наверняка они очень чувствительны, не так ли?" шепчет <<he>>, дразня и щипая.
<</if>>
"Ходить вот так, обнаженным. Это глупо, но я не собираюсь ныть". <<His>> пальцы блуждают по вашему животу, пока не касаются ваших <<genitals>>.
<br><br>

<<if playerChastity("hidden")>>
	"Думаю, с этой штукой ты в большей безопасности", - говорит <<he>>, берясь за край и подтягивая его вверх, к твоим <<genitals 1>>.
<<elseif $player.penisExist and $player.vaginaExist and playerChastity("cage")>>
	"Ты не боишься, что будешь соблазнять людей? С членом и киской, только твой пенис защищен?" <<he>> шепчет, запуская <<his>> по всему вашему заточенному <<penis>>.
<<elseif $player.penisExist and $player.vaginaExist>>
	"Ты не боишься, что будешь соблазнять людей? С членом и киской, оба незащищенные?" <<he>> шепчет, запуская <<his>> по всему вашему <<penis>>.
<<elseif $player.penisExist and playerChastity("cage")>>
	"Думаю, с этой клеткой ты в большей безопасности". <<he>> говорит, держит голову и поднимает ваш <<penis>> вверх.
<<elseif $player.penisExist>>
	"Ты не боишься, что будешь соблазнять людей? С таким незащищенным хуем?" <<he>> шепчет, запуская <<his>> по всему вашему <<penis>>.
<<else>>
	"Ты не боишься, что будешь соблазнять людей? С такой незащищенной киской?" <<he>> шепчет, проходясь <<his>> пальцами по вашей <<pussy>>.
<</if>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasm>> "Какая развратная <<girl>>. Кончать посреди магазина."
	<br><br>
	<<fameexhibitionism 1>>
	"Все хорошо?" говорит голос из передней части станции техобслуживания, вероятно <<person1>><<person>>. Вы услышали как <<him>> ходит вокруг.
	<br><br>

	Вы все еще вздрагиваете, когда <<he>> появляется в конце ряда. "Вон!" кричит <<he>>. "Извращугам вход воспрещен. Уходите, пока я не вызвал полицию".
	<br><br>

	Вы и <<person2>><<person>> покидаете магазин. <<He>> подмигивает, когда прохладный ночной воздух обдает вас. "До встречи, развратная <<girl>>."
	<br><br>
<<else>>
	"У вас там все в порядке?" - говорит голос из передней части станции техобслуживания, скорее всего, это <<person1>><<person>>. Вы слышите, как <<him>> обходит стойку.
	<br><br>

	 <<person2>><<person>> Хватает вас за руку и вытаскивает из магазина. "Не хочу быть пойманным," <<he>> говорит он, вдыхая прохладный ночной воздух. "Мне нужно поддерживать репутацию. Увидимся, пошлая <<girl>>."
	<br><br>
<</if>>

<<endevent>>
<<link [[Далее|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Service Refuse
<<effects>>

Вы поворачиваетесь и бежите из магазина, сердце колотится в груди. Вы забегаете в переулок и заглядываете за угол. За вами никто не следовал.
<br><br>

<<link [[Далее|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Service Pose
<<effects>>

Вы садитесь вашей <<bottom>> на прилавок и разворачиваете ноги так, чтобы оказаться лицом к лицу с <<person>>. "Вот так?" - спрашиваете вы, раздвигая ноги.
<<exhibitionism5>>

"Д-Да," говорит <<person>> , его глязя направлены на ваши <<genitals>>.

<<if playerChastity("hidden")>>
	"Это для того, чтобы люди не воспользовались тобой?" говорит <<he>>.
	<br><br>
<<elseif $player.penisExist and $player.vaginaExist>>
	"У тебя полный набор," вздыхает <<he>>.
	<<if $fame.exhibitionism gte 1000>>
		"Вы тот самый эксгибиционист, о котором я постоянно слышу".
	<<elseif $fame.exhibitionism gte 400>>
		"Я думал, это миф".
	<<else>>
		"Я и не знал, что такое возможно".
	<</if>>
<<elseif $player.penisExist>>
	<<if $player.penissize gte 3>>
		"Такой большой," говорит <<he>>.
	<<elseif $player.penissize lte 2>>
		"Такой милый," говорит <<he>>
	<<else>>
		"Такой милый," говорит <<he>>.
	<</if>>
<<else>>
	"Такой милый," говорит <<he>>.
<</if>>

Вы взяли деньги, которые <<he>> оставил на прилавке, и свели ноги. "Спасибо за денюжки," говорите вы, потрясывая вашей <<bottom>> и падая на пол. Вы чувствуете <<his>> взгляд, когда покидаете магазин.
<<set $money += 10000>>
<br><br>

<<link [[Далее|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Service Pose Refuse
<<effects>>

Вы отказались от предложения <<persons>>, но <<he>> не берет с вас денег за сладости, несмотря ни на что. Вы посасываете заварную конфету, а прохладный ночной воздух обдает вас приятным ароматом.
<<lstress>><<stress 6>>
<br><br>

<<link [[Далее|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Streak Undies
<<effects>>

YВыгляните из своего укрытия. На улице полно трупов. Оттуда не уйти. От этой мысли у вас перехватывает дыхание. <<flaunting>> на открытое пространство.
<<exhibitionism2>>
На вас сразу же обращают внимание. <<covered>> Кто-то свистит, привлекая еще больше внимания. Улица залита сиянием неоновых огней, достаточно ярких, чтобы люди видели, как вы пробегаете мимо, но, благо, недостаточно, чтобы хорошо рассмотреть ваше лицо. Не на такой скорости.
<br><br>

<<if $rng gte 81>>
	"Да <<girl>>!"
	<br>
	"Посмотрите на <<phim>>, как он идет!"
	<br>
	"Хотел бы я быть таким храбрым.."
	<br><br>
<<elseif $rng gte 61>>
	"Отличная попка."
	<br>
	"Красивые титьки."
	<br>
	"Эй! Я смотрел на бегуна!"
	<br><br>
<<elseif $rng gte 41>>
	"Кто-то веселится."
	<br>
	"Должны ли мы присоединиться?"
	<br>
	"Мне было бы слишком стыдно.!"
	<br><br>
<<elseif $rng gte 21>>
	"Ты уходишь <<girl>>!"
	<br>
	"Только посмотрите на эту задницу.."
	<br>
	"Вот бы и мне досталось!"
	<br><br>
<<else>>
	"Лучшая вечеринка на свете."
	<br>
	"Дерьмо, камеру забыл."
	<br>
	"Я никогда не забулу этого."
	<br><br>
<</if>>

<<if random(1, 2) is 2>>
	<<generate1>><<person1>>
	Вы пробираетесь между набитыми битком столиками у ресторана, направляясь к переулку и относительной безопасности. <<person>> пытается схватить вашу <<bottom>>, но вы слишком быстры.
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<<else>>
	<<set $connudatus_stripped to 1>>
	<<generate1>><<person1>> <<person>> впереди разрывает <<his>> рубашку и крутит ею в воздухе. Другие следуют его примеру, раздеваясь до нижнего белья.
	<br><br>
	Вы добираетесь до конца улицы. Больше не нужно бежать. Многие люди так же раздеты, как и вы. Некоторые разделись еще больше.<<garousal>><<arousal 600>>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Streak Naked
<<effects>>

Вы выглядываете из своего укрытия. На улице полно людей, в основном молодых. Выйдя на улицу, вы не сможете скрыться от посторонних глаз. От этой мысли у вас перехватывает дыхание. <<flaunting>> вы выбегаете на открытое пространство.
<<exhibitionism4>>
На вас сразу же устремляются взгляды. <<covered>> Кто-то свистит, привлекая еще больше внимания. Улица залита сиянием неоновых огней, достаточно ярких, чтобы люди видели, как вы пробегаете мимо, но, возможно, недостаточно, чтобы хорошо рассмотреть ваше лицо. Не на такой скорости.
<br><br>

<<if $rng gte 81>>
	"Да <<girl>>!"
	<br>
	"Посмотрите как <<phim>> бежит!"
	<br>
	"Был бы я таким смелым."
	<br><br>
<<elseif $rng gte 61>>
	"Классная попка."
	<br>
	"Классные сиськи."
	<br>
	"Ои! Посмотрите на этого бегунка!"
	<br><br>
<<elseif $rng gte 41>>
	"Кому-то весело."
	<br>
	"Должны ли мы присоединиться??"
	<br>
	"Мне бы было стыдно!"
	<br><br>
<<elseif $rng gte 21>>
	"Убегаешь <<girl>>!"
	<br>
	"Посмотрите на эту жопку."
	<br>
	"И мне достанется."
	<br><br>
<<else>>
	"Лучшая вечеринка в мире."
	<br>
	"Блять, я забыл свою камеру."
	<br>
	"Я не забуду этого."
	<br><br>
<</if>>

<<if random(1, 2) is 2>>
	<<generate1>><<person1>>
	Вы продвигаетесь меж набитых столов за рестораном, прямо около переулка, чувствуя безопасность. <<person>> пытается схватить вашу <<bottom>>, но вы быстрее.
	<br><br>
	<<endevent>>
	<<generate1>><<generate2>><<generate3>><<person1>>
	Вы заходите в переулок, <<person>>, <<person2>><<person>>, и <<person3>><<person>> появляются, врезаясь в вас.  <<person1>><<person>> <span class="purple">хватает вас за плечи.</span>
	<br><br>
	"Что тут у нас?" говорит <<he>>.
	<br>
	"Выглядит как извращуга," отвечает <<person2>> и <<person>>.
	<br>
	"Что же, нам лучше помочь <<phim>>!"
	<br><br>
	Они втроем пытаются поднять вас на плечи!
	<br><br>

	<<link [[Сопротивляться|Streak Naked Resist]]>><</link>><<physiquedifficulty 1 20000>>
	<br>
	<<link [[Позволить|Streak Naked Allow]]>><<stress 6>><<arousal 3000>><</link>><<gstress>><<gggarousal>>
	<br>
<<else>>
	Вы оказываетесь в конце улицы, на травянистом пятачке, где растет живая ограда. Вы прячетесь за ней, трепеща от своей храбрости.
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>


:: Streak Naked Resist
<<effects>>

<<if $physiqueSuccess>>
	Вы пианете <<person1>><<person>> в голень. <span class="green"><<His>> руки ослабевают, и ваши ступни касаются земли,</span> давая вам шанс скрыться в подворотне.
	<br><br>

	Вы бежите минуту, прежде чем остановиться, чтобы перевести дух, сердце колотится от дерзости.
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<<else>>
	Вы стараетесь отстраниться от <<person1>><<person>>, <span class="red">но <<he>> и <<his>> друзья поднимают вас над землей.</span> Они взваливают вас на плечи и ведут обратно на улицу.
	<br><br>

	Все больше рук настигают вас, гладят и лапают, берут на себя ваш немалый вес и уносят дальше от аллеи. Куда бы вы ни посмотрели, вы обнаружите море лиц, радостных и насмешливых, освещенных неоновыми огнями..<<gstress>><<stress 6>><<gggarousal>><<arousal 4500>>
	<br><br>

	<<link [[Далее|Street Naked 2]]>><</link>>
	<br>
<</if>>

:: Streak Naked Allow
<<effects>>

Вы позволяете поднять себя. <<person1>><<person>> и <<his>> друзья, и вскоре ваши ноги будут далеко от земли. Они взваливают вас на плечи и ведут обратно на улицу.
<br><br>

Все больше рук настигают вас, гладят и лапают, берут на себя ваш вес и уносят дальше от переулка. Куда бы вы ни посмотрели, вы обнаружите море лиц, радостных и насмешливых, освещенных неоновыми огнями.
<br><br>

<<link [[Далее|Street Naked 2]]>><</link>>
<br>

:: Street Naked 2
<<effects>>
<<fameexhibitionism 20>>
<<if $arousal gte 10000>>
	Ласки слишком сильны, чтобы их выносить. <<orgasm>>
	Они опускают вас на землю, пока вы бьетесь в конвульсиях. <<person1>><<person>> и <<his>> Друзья протискиваются сквозь толпу, в их глазах светится похоть.
	<br><br>

	<<link [[Далее|Street Naked Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	Красные и синие огни освещают лица. Это полицейская машина, ее обитатели обеспокоены собранием. Напуганные, люди опускают вас на землю и расходятся. Вы прячетесь среди них, надеясь не попасться на глаза полицейским, и добираетесь до тенистого переулка на краю улицы.
	<br><br>

	Вы бросаетесь за угол и заглядываете, чтобы убедиться, что за вами не следят.
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Street Naked Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Далее|Street Naked Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Street Naked Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Street Naked Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<famerape 10>>
	Красные и синие огни освещают лица. Это полицейская машина, ее обитатели обеспокоены собранием. Напуганные люди расходятся. Вы прячетесь среди них, надеясь не попасться на глаза полицейским, и добираетесь до тенистого переулка на краю улицы.
	<br><br>

	Вы бросаетесь за угол и заглядываете, чтобы убедиться, что за вами не следят.
	<br><br>

<<else>>
	<<famescrap 10>>
	Красные и синие огни освещают лица. Это полицейская машина, ее обитатели обеспокоены собранием. Напуганные, люди расходятся. Вы прячетесь среди них, надеясь не попасться на глаза полицейским, и добираетесь до тенистого переулка на краю улицы.
	<br><br>

	Вы бросаетесь за угол и заглядываете, чтобы убедиться, что за вами не следят.
	<br><br>

<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>

:: Park Fountain
<<effects>>

Вы подходите к центральному фонтану, оглядывая пустынный парк в поисках хоть какого-нибудь признака движения. Далекий звук мотора - единственный признак присутствия людей.
<br><br>

<<outfitChecks>>
<<if _fullyNaked>>
	<<set $phase to 0>>
<<else>>
	Вы снимаете одежду и складываете ее в кучу на краю.
	<<set $phase to 1>>
	<<strip>>
<</if>>
<<covered>> Вы опускаете одну ногу в воду.
<<if Time.season is "winter">>
	Прохладно, но теплее, чем окружающий воздух.
<<elseif Time.season is "summer">>
	Он холодный, и вам потребуется время, чтобы привыкнуть к нему.
<<else>>
	Прохладно, но не так уж плохо.
<</if>>
<<if currentSkillValue("history") gte 600>>
	Вы помните, как учитель истории рассказывал вам об источнике воды в этом фонтане. Под ним находится естественный водоносный слой.
<</if>>
За ним следует вторая нога. Вода доходит вам до пояса. Вы выходите из воды, голые и обнаженные, в центре парка, пока не достигаете водопада в центре.
<<exhibitionism4>>

<<link [[Далее|Park Fountain 2]]>><<pass 10>><</link>>
<br>

:: Park Fountain 2
<<effects>>

<<wash>>
Вы моетесь до блеска, не сводя глаз и ушей с тех, кто выходит на улицу поздно ночью. Ведь это очень популярное место.
<br><br>

<<if $rng gte 61>>
	Однако никто не появляется. Одинокая летучая мышь порхает взад-вперед над головой. Вы отходите от фонтана и позволяете ветерку высушить вас<<if $phase is 1>> на несколько минут, прежде чем одеться<</if>>.
	<br><br>

	<<clotheson>>

	<<link [[Далее|Park]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<generate1>><<generate2>>
	<span class="purple">Вы слышите голос.</span> Вы выглядываете из-за колоны, и видете две приближающиеся фиугры, <<person1>><<person>> и <<person2>><<person>>. Попасться может быть опасно.
	<br><br>

	<<link [[Спрятать нижнее белье|Park Fountain Hide]]>><</link>><<swimmingdifficulty 1 1000>>
	<br>
	<<if $exhibitionism gte 75>>
		<<link [[Показать|Park Fountain Flaunt]]>><</link>><<exhibitionist5>>
		<br>
	<</if>>
<</if>>

:: Park Fountain Hide
<<effects>>

Они еще не видели вас, но даже столб не сможет скрыть вас вблизи. Вы вдыхаете и ныряете под воду, ложась на дно под бурлящей поверхностью.
<br><br>

Вы слышите, как приглушенные голоса становятся все громче, пока пара не подходит к краю и не садится на бортик.
<br><br>

Они общаются, находясь всего в нескольких футах от вас, не обращая внимания на ваше присутствие.
<<if $swimmingSuccess>>
	Вы задерживаете дыхание, <span class="green">и стараетесь сохранить спокойствие</span> пока они не встают, и не проходят мимо.
	<br><br>

	<<if $rng gte 51 and $phase is 1>>
		Они остановились, о чем-то разговария. Затем <<person1>><<person>> крадется, и поднимается <span class="pink">с вашей одеждой в <<his>> руках.</span> Они начинают уходить!
		<br><br>

		<<link [[Подняться|Park Fountain Rise]]>><</link>>
		<br>
		<<link [[Подождать|Park Fountain Wait]]>><</link>>
		<br>
	<<else>>
		Вы ждете еще несколько мгновений, а затем поднимаете голову, чтобы набрать воздуха. Вы видите пару на некотором расстоянии, они повернуты спиной.
		<br><br>
		Вы прячетесь еще на некоторое время, а когда снова появляетесь, пары уже нет. Вы выходите из фонтана, чтобы ветерок высушил вас<<if $phase is 1>> за пару минут до того, как одеться<</if>>.
		<br><br>

		<<clotheson>>
		<<link [[Далее|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	Вы продолжаете задерживать дыхание, но они не торопятся. <span class="red">Вы больше не можете сдерживаться.</span>
	<br><br>
	<<link [[Далее|Park Fountain Rise]]>><</link>>
	<br>
<</if>>

:: Park Fountain Rise
<<effects>>

Вы выпрыгиваете из своего укрытия и задыхаетесь. Пара поворачивается к вам лицом, удивление вскоре сменяется развратом. <<covered>>
<br><br>

<<if $phase is 1>>
	"Объясняи про одежду,"
<<else>>
	"Вот так сюрприз,"
<</if>>
<<person1>><<person>> sкогда пара потянется через воду и схватит вас за плечи. "Не притворяйтесь, что не надеялись, что это случится.
<br><br>

<<link [[Далее|Park Fountain Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Park Fountain Wait
<<effects>>

Вы ждете еще несколько мгновений, затем поднимаете голову, чтобы вдохнуть воздух. Вы видите, что пара находится на некотором расстоянии от вас, они повернуты спиной, а ваша одежда все еще находится в руках <<persons>>.
<br><br>
Вы прячетесь еще некоторое время, а когда снова появляетесь, пары и вашей одежды уже нет.
<br><br>

<<steal>>
<br>
<<link [[Далее|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Park Fountain Flaunt
<<effects>>

Вы выходите из-за колонны с закрытыми глазами над улыбающимся ртом, словно не замечая своего местонахождения и не обращая внимания на окружающих. Голоса и шаги разом стихают.
<br><br>

Вы проводите руками по телу и поворачиваетесь, давая зрителям возможность рассмотреть себя с разных сторон. Вы открываете глаза и видите <<person1>><<person>> и <<person2>><<person>> смотрят на вас. С драматическим воплем вы прячете свое тело за колонной.
<<exhibitionism5>>

<<if $rng gte 51>>
	Вы уклоняетесь от колонны, пока они пытаются еще раз взглянуть на вас, пока вожделение не одолевает их, <span class="pink">и они не устремляются за вами.</span>
	<br><br>

	<<link [[Далее|Park Fountain Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	Вы уклоняетесь от колонны, пока они пытаются еще раз взглянуть на вас, пока они не решают идти дальше. Они еще долго будут думать об этом.
	<br><br>

	Вы выходите из фонтана и позволяете ветерку высушить вас <<if $phase is 1>> в течение нескольких минут, прежде чем одеваться<</if>>.
	<br><br>

	<<clotheson>>

	<<link [[Далее|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Park Fountain Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Далее|Park Fountain Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Park Fountain Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Park Fountain Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $phase is 1>>
		<<person>> бросает вашу одежду в фонтан, <span class="purple">пропитывая ткань.</span> Пара смеется и оставляет вас забирать свою промокшую одежду.
		<br><br>

		<<tearful>> Вы собираете свою одежду и вылезаете из воды.
		<br><br>

		<<clotheson>>
		<<wet_all>>
	<<else>>
		Они смеются и уходят. <<tearful>> Вы вылезли с фонтана.
		<br><br>
		<<clotheson>>
	<</if>>
	<<endcombat>>
<<else>>
	 <<person1>><<person>> теряет <<his>> опору. Вы хватаете <<his>> плечо, и тянете <<him>> в воду, обрызгивая <<person2>><<person>>.
	<<if $phase is 1>>
		Вы вылезаете из фонтана, пока они дезориентированы, хватаете свою одежду и бежите в темноте.
	<<else>>
		Вы вылезаете из фонтана, пока они дезориентированы, и бежите в темноте.
	<</if>>
	<br><br>
	<<tearful>> вы прячетесь за живой изгородью.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[Далее|Park]]>><<set $eventskip to 1>><</link>>
<br>
