:: Widgets Mines [widget]
<<widget "mines_init">>
<<set $mines_crystals to 10>>
<<if $prof.pickaxe is undefined>>
    <<set $prof.pickaxe to 0>>
<</if>>
<<set $mines_suspicion to 61>>
<<set $mines_guards_dig to 0>>
<</widget>>

<<widget "mines_end">>
<<unset $mines_crystals>>
<<unset $mines_suspicion>>
<</widget>>

<<widget "mines_crystals">>
<<if $mines_crystals gte 10>>
    You have <span class="green">$mines_crystals</span> crystals.
<<elseif $mines_crystals gte 8>>
    You have <span class="teal">$mines_crystals</span> crystals.
<<elseif $mines_crystals gte 6>>
    You have <span class="lblue">$mines_crystals</span> crystals.
<<elseif $mines_crystals gte 4>>
    You have <span class="blue">$mines_crystals</span> crystals.
<<elseif $mines_crystals gte 2>>
    You have <span class="purple">$mines_crystals</span> crystals.
<<elseif $mines_crystals gte 1>>
    You have <span class="pink">$mines_crystals</span> crystals.
<<else>>
    <span class="red">You have no crystals.</span>
<</if>>
<</widget>>

<<widget "passout_mines">>
<<passout>>
<<link [[Next|Mines Passout]]>><</link>>
<br>
<</widget>>

<<widget "mines_suspicion_text">>
<<if $mines_suspicion gte 100>>
    <span class="red">The guards don't take their eyes off you.</span>
<<elseif $mines_suspicion gte 80>>
    <span class="pink">The guards throw searching glances in your direction.</span>
<<elseif $mines_suspicion gte 60>>
    <span class="purple">The guards eye you warily.</span>
<<elseif $mines_suspicion gte 40>>
    <span class="blue">The guards keeping an eye on you.</span>
<<elseif $mines_suspicion gte 20>>
    <span class="lblue">The guards pay you little attention.</span>
<<elseif $mines_suspicion gte 1>>
    <span class="teal">The guards don't pay you any attention</span>
<<else>>
    <span class="green">You might as well be invisible for all the guards pay attention to you.</span>
<</if>>
<</widget>>

<<widget "mines_suspicion">>
	<<if _args[0] and $statFreeze isnot true>>
		<<set $mines_suspicion += (_args[0])>>
        <<set $mines_suspicion to Math.clamp($mines_suspicion, 0, 100)>>
	<</if>>
<</widget>>