:: Widgets Img [widget]
<<widget "img">>
	<<if !_thermoDisable>>
		<<thermometer>>
	<</if>>

	<div id="imgInv">
		<<if $condoms>>
			<div><<condomsSidebar>></div>
		<<else>>
			<div></div>
		<</if>>
		<<if $spraymax>>
			<div><<peppersprays>></div>
		<</if>>
	</div>
	<div id="img">
		<<canvasimg "mainCanvas">>
	</div>
	<div id="characterTooltip"></div>
<</widget>>

:: Widgets Clothes Img [widget]

<<widget "baseClothingStrings">>
	<<set _worn = $worn[_args[0]]>>
	<<set _class to 'anim-idle-2f' + (_worn.colour_sidebar and typeof(_worn.colour) == "string" ? ' clothes-'+_worn.colour.replace(/ /g, '-'):'')>>
	<<set _classAcc to 'anim-idle-2f ' + (_worn.accessory_colour_sidebar and typeof(_worn.accessory_colour) == "string" ? ' clothes-'+_worn.accessory_colour.replace(/ /g, '-') :'')>>
	<<set _style to (_worn.colourCustom ? _worn.colourCustom :'')>>
	<<set _styleAcc to (_worn.accessory_colourCustom ? _worn.accessory_colourCustom :'')>>
<</widget>>

<<widget "baseClothingImg">>
	<<if $worn[_args[0]].name isnot "naked">>
		<<baseClothingStrings _args[0]>>
		<div @class="'clothes-div layer-'+_args[0]">
			<<if $worn[_args[0]].mainImage isnot 0>>
				<img @class="_class" @src="'img/clothes/'+[_args[0]]+'/' + $worn[_args[0]].variable + '/' + 'full.png'" @style="_style">
			<</if>>
			<<if $worn[_args[0]].accessory is 1>>
				<img @class="_classAcc" @src="'img/clothes/'+[_args[0]]+'/' + $worn[_args[0]].variable + '/' + 'acc.png'" @style="_styleAcc">
			<</if>>
		</div>
		<<if $worn[_args[0]].back_img is 1>>
			<div @class="'clothes-div layer-'+_args[0]+'-back'">
				<img @class="$worn[_args[0]].back_img_colour is 'secondary' ? _classAcc : _class" @src="'img/clothes/'+[_args[0]]+'/' + $worn[_args[0]].variable + '/' + 'back.png'" @style="_styleAcc">
			</div>
		<</if>>
	<</if>>
<</widget>>

<<widget "neckimg">>
	<<if $worn.neck.name isnot "naked">>
		<<if $worn.neck.name is "necktie">>
			<<baseClothingStrings "neck">>
			<<if $worn.upper.has_collar is 1>>
				<<set _tieimg = "full_nocollar">>
			<<else>>
				<<set _tieimg = "full">>
			<</if>>
			<div @class="'clothes-div layer-neck'">
			<img @class="_class" @src="'img/clothes/neck/' + $worn.neck.variable + '/' + _tieimg + '.png'" @style="_style">
			<img @class="_classAcc" @src="'img/clothes/neck/' + $worn.neck.variable + '/' + 'acc.png'" @style="_styleAcc">
			<<if $worn.neck.leash is 1>>
				<img @class="_class" @src="'img/clothes/neck/collar/leash.png'">
			<</if>>
			</div>
		<<else>>
			<<baseClothingImg "neck">>
		<</if>>
	<</if>>
<</widget>>

<<widget "handsimg">>
	<<if $worn.hands.name isnot "naked">>
		<<baseClothingStrings "hands">>
		<div @class="'clothes-div layer-hands'">
			<<if $worn.hands.mainImage isnot 0>>
				<img @class="_class" @src="'img/clothes/hands/' + $worn.hands.variable + '/' + 'full.png'" @style="_style">
			<</if>>
			<<if $worn.hands.leftImage is 1 and $leftarm isnot "bound" and $leftarm isnot "grappled" and $leftarm isnot "behind">>
				<<set _leftImage to "left">>
				<<if _coverLeft is true>>
					<<run _leftImage += "_cover">>
				<</if>>
				<img @class="_class" @src="'img/clothes/hands/' + $worn.hands.variable + '/' + _leftImage + '.png'" @style="_style">
				<<if $worn.hands.accessory is 1>>
					<img @class="_classAcc" @src="'img/clothes/hands/' + $worn.hands.variable + '/' + _leftImage + '_acc.png'" @style="_styleAcc">
				<</if>>
			<</if>>
			<<if $worn.hands.rightImage is 1 and $rightarm isnot "bound" and $rightarm isnot "grappled" and $rightarm isnot "behind">>
				<<set _rightImage to "right">>
				<<if _coverRight is true>>
					<<run _rightImage += "_cover">>
				<</if>>
				<img @class="_class" @src="'img/clothes/hands/' + $worn.hands.variable + '/' + _rightImage + '.png'" @style="_style">
				<<if $worn.hands.accessory is 1>>
					<img @class="_classAcc" @src="'img/clothes/hands/' + $worn.hands.variable + '/' + _rightImage + '_acc.png'" @style="_styleAcc">
				<</if>>
			<</if>>
		</div>
	<</if>>
<</widget>>

<<widget "underupperimg">>
	<<if $worn.under_upper.name isnot "naked">>
		<<baseClothingStrings "under_upper">>
		<<switch $underupperwetstage>>
			<<case 1>><<set _underUpperWetness to " clothes-damp">>
			<<case 2>><<set _underUpperWetness to " clothes-wet">>
			<<case 3>><<set _underUpperWetness to " clothes-drenshed">>
			<<default>><<set _underUpperWetness to "">>
		<</switch>>

		<<if $worn.under_upper.integrity lte (clothingData('under_upper',$worn.under_upper,'integrity_max') / 10) * 2>>
			<<set _imgName to "tattered">>
		<<elseif $worn.under_upper.integrity lte (clothingData('under_upper',$worn.under_upper,'integrity_max') / 10) * 5>>
			<<set _imgName to "torn">>
		<<elseif $worn.under_upper.integrity lte (clothingData('under_upper',$worn.under_upper,'integrity_max') / 10) * 9>>
			<<set _imgName to "frayed">>
		<<else>>
			<<set _imgName to "full">>
		<</if>>
		<div @class="'clothes-div layer-under_upper' + _underUpperWetness">
			<<if $worn.under_upper.mainImage isnot 0>>
				<img @class="_class" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + _imgName + '.png'" @style="_style">
			<</if>>
			<<if setup.clothes.under_upper[clothesIndex('under_upper', $worn.under_upper)].breast_img is 1>>
				<img @class="_class" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + (Math.min(_breastSize, 5)) + '.png'" @style="_style">
			<</if>>
			<<if $worn.under_upper.accessory is 1>>
				<img @class="_classAcc" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'acc' + ($worn.under_upper.accessory_integrity_img ? '_' + _imgName : '') + '.png'" @style="_styleAcc">
			<</if>>
			<<if $worn.under_upper.breast_acc_img is 1>>
				<img @class="_classAcc" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + (Math.min(_breastSize, 5)) + '_acc.png'" @style="_styleAcc">
			<</if>>
		</div>
		<<set _sleeveClass to {
			"": _class,
			"primary": _class,
			"no": "",
			"secondary": _classAcc
		}[$worn.under_upper.sleeve_colour||""]>>
		<<if _coverRight isnot undefined and $worn.under_upper.sleeve_img is 1>>
			<div @class="'clothes-div layer-rightarmunderclothes' + _underUpperWetness">
			<<if _coverRight is true>>
				<img @class="_sleeveClass" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'right_cover.png'" @style="_style">
			<<else>>
				<img @class="_sleeveClass" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'right.png'" @style="_style">
			<</if>>
			</div>
		<</if>>
		<<if _coverLeft isnot undefined and $worn.under_upper.sleeve_img is 1>>
			<div @class="'clothes-div layer-leftarmunderclothes' + _underUpperWetness">
			<<if _coverLeft is true>>
				<img @class="_sleeveClass" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'left_cover.png'" @style="_style">
			<<else>>
				<img @class="_sleeveClass" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'left.png'" @style="_style">
			<</if>>
			</div>
		<</if>>
	<</if>>
<</widget>>

<<widget "underlowerimg">>
	<<if $worn.under_lower.name isnot "naked">>
		<<baseClothingStrings "under_lower">>
		<<switch $underlowerwetstage>>
			<<case 1>><<set _underlowerWetness to " clothes-damp">>
			<<case 2>><<set _underlowerWetness to " clothes-wet">>
			<<case 3>><<set _underlowerWetness to " clothes-drenshed">>
			<<default>><<set _underlowerWetness to "">>
		<</switch>>

		<<if $worn.under_lower.integrity lte (clothingData('under_lower',$worn.under_lower,'integrity_max') / 10) * 2>>
			<<set _imgName to "tattered">>
		<<elseif $worn.under_lower.integrity lte (clothingData('under_lower',$worn.under_lower,'integrity_max') / 10) * 5>>
			<<set _imgName to "torn">>
		<<elseif $worn.under_lower.integrity lte (clothingData('under_lower',$worn.under_lower,'integrity_max') / 10) * 9>>
			<<set _imgName to "frayed">>
		<<else>>
			<<set _imgName to "full">>
		<</if>>
		<<if $worn.under_lower.mainImage isnot 0 and $worn.under_lower.high_img is 1>>
			<div @class="'clothes-div layer-under_lower-high' + _underlowerWetness">
				<img @class="_class" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + _imgName + '.png'" @style="_style">
			</div>
		<</if>>
		<div @class="'clothes-div layer-under_lower' + _underlowerWetness">
			<<if $worn.under_lower.mainImage isnot 0 and $worn.under_lower.high_img isnot 1>>
				<img @class="_class" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + _imgName + '.png'" @style="_style">
			<</if>>
			<<if $worn.under_lower.accessory is 1>>
				<img @class="_classAcc" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'acc.png'" @style="_styleAcc">
			<</if>>
		</div>
		<<if $worn.under_lower.penis_img is 1 and $player.penisExist>>
			<div @class="'clothes-div layer-under_lower-top' + _underlowerWetness">
				<img @class="_class" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'penis.png'" @style="_style">
				<<if $worn.under_lower.accessory is 1>>
					<img @class="_classAcc" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'acc_penis.png'" @style="_styleAcc">
				<</if>>
			</div>
		<</if>>
	<</if>>
<</widget>>

<<widget "lowerimg">>
	<<if $worn.lower.name isnot "naked">>
		<<baseClothingStrings "lower">>
		<<switch $lowerwetstage>>
			<<case 1>><<set _lowerWetness to " clothes-damp">>
			<<case 2>><<set _lowerWetness to " clothes-wet">>
			<<case 3>><<set _lowerWetness to " clothes-drenshed">>
			<<default>><<set _lowerWetness to "">>
		<</switch>>

		<<if $worn.lower.integrity lte (clothingData('lower',$worn.lower,'integrity_max') / 10) * 2>>
			<<set _imgName to "tattered">>
		<<elseif $worn.lower.integrity lte (clothingData('lower',$worn.lower,'integrity_max') / 10) * 5>>
			<<set _imgName to "torn">>
		<<elseif $worn.lower.integrity lte (clothingData('lower',$worn.lower,'integrity_max') / 10) * 9>>
			<<set _imgName to "frayed">>
		<<else>>
			<<set _imgName to "full">>
		<</if>>

		<<if $worn.lower.mainImage isnot 0 and $worn.lower.high_img is 1>>
			<div @class="'clothes-div layer-lower-high' + _lowerWetness">
				<img @class="_class" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + _imgName + '.png'" @style="_style">
			</div>
		<</if>>
		<div @class="'clothes-div layer-lower' + _lowerWetness">
			<<if $worn.lower.mainImage isnot 0 and $worn.lower.high_img isnot 1>>
				<img @class="_class" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + _imgName + '.png'" @style="_style">
			<</if>>
			<<if $worn.lower.accessory is 1>>
				<img @class="_classAcc" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + 'acc' + ($worn.lower.accessory_integrity_img ? '_' + _imgName : '') + '.png'" @style="_styleAcc">
			<</if>>
		</div>
		<<if $worn.lower.back_img is 1>>
			<div @class="'clothes-div layer-back-lower' + _lowerWetness">
				<img @class="$worn.lower.back_img_colour is 'secondary' ? _classAcc : _class" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + 'back.png'" @style="_style">
			</div>
		<</if>>
	<</if>>
<</widget>>

<<widget "overlowerimg">>
	<<if $worn.over_lower.name isnot "naked">>
		<<baseClothingStrings "over_lower">>
		<<if $worn.over_lower.integrity lte (clothingData('over_lower',$worn.over_lower,'integrity_max') / 10) * 2>>
			<<set _imgName to "tattered">>
		<<elseif $worn.over_lower.integrity lte (clothingData('over_lower',$worn.over_lower,'integrity_max') / 10) * 5>>
			<<set _imgName to "torn">>
		<<elseif $worn.over_lower.integrity lte (clothingData('over_lower',$worn.over_lower,'integrity_max') / 10) * 9>>
			<<set _imgName to "frayed">>
		<<else>>
			<<set _imgName to "full">>
		<</if>>
		<div class="layer-over_lower">
			<<if $worn.over_lower.mainImage isnot 0>>
				<img @class="_class" @src="'img/clothes/over_lower/' + $worn.over_lower.variable + '/' + _imgName + '.png'" @style="_style">
			<</if>>
			<<if $worn.over_lower.accessory is 1>>
				<img @class="_classAcc" @src="'img/clothes/over_lower/' + $worn.over_lower.variable + '/' + 'acc.png'" @style="_styleAcc">
			<</if>>
		</div>
		<<if $worn.over_lower.back_img is 1>>
			<div class="layer-back-lower">
				<img @class="$worn.over_lower.back_img_colour is 'secondary' ? _classAcc : _class" @src="'img/clothes/over_lower/' + $worn.over_lower.variable + '/' + 'back.png'" @style="_style">
			</div>
		<</if>>
	<</if>>
<</widget>>

<<widget "genitalsimg">>
	<<if $worn.genitals.name isnot "naked">>
		<<set _genitalsColour = ($worn.genitals.colour ? " clothes-"+$worn.genitals.colour.replace(/ /g, '-') : "")>>
		<div class="layer-genitals">
			<<if $worn.genitals.mainImage isnot 0 and !setup.clothes.genitals[clothesIndex('genitals',$worn.genitals)].hideUnderLower.includes($worn.under_lower.name)>>
				<<if $worn.genitals.name is "chastity cage" and $parasite.penis.name is "urchin">>
					<<if $worn.genitals.integrity lte (clothingData('genitals',$worn.genitals,'integrity_max') / 10) * 2>>
						<img @class="'anim-idle-2f' + _genitalsColour" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'tattered_urchin.png'" @style="$worn.genitals.colourCustom">
					<<elseif $worn.genitals.integrity lte (clothingData('genitals',$worn.genitals,'integrity_max') / 10) * 5>>
						<img @class="'anim-idle-2f' + _genitalsColour" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'torn_urchin.png'" @style="$worn.genitals.colourCustom">
					<<elseif $worn.genitals.integrity lte (clothingData('genitals',$worn.genitals,'integrity_max') / 10) * 9>>
						<img @class="'anim-idle-2f' + _genitalsColour" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'frayed_urchin.png'" @style="$worn.genitals.colourCustom">
					<<else>>
						<img @class="'anim-idle-2f' + _genitalsColour" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'full_urchin.png'" @style="$worn.genitals.colourCustom">
					<</if>>
				<<elseif $worn.genitals.name is "chastity cage" and $parasite.penis.name is "slime">>
					<<if $worn.genitals.integrity lte (clothingData('genitals',$worn.genitals,'integrity_max') / 10) * 2>>
						<img @class="'anim-idle-2f' + _genitalsColour" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'tattered_slime.png'" @style="$worn.genitals.colourCustom">
					<<elseif $worn.genitals.integrity lte (clothingData('genitals',$worn.genitals,'integrity_max') / 10) * 5>>
						<img @class="'anim-idle-2f' + _genitalsColour" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'torn_slime.png'" @style="$worn.genitals.colourCustom">
					<<elseif $worn.genitals.integrity lte (clothingData('genitals',$worn.genitals,'integrity_max') / 10) * 9>>
						<img @class="'anim-idle-2f' + _genitalsColour" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'frayed_slime.png'" @style="$worn.genitals.colourCustom">
					<<else>>
						<img @class="'anim-idle-2f' + _genitalsColour" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'full_slime.png'" @style="$worn.genitals.colourCustom">
					<</if>>
				<<else>>
					<<if $worn.genitals.integrity lte (clothingData('genitals',$worn.genitals,'integrity_max') / 10) * 2>>
						<img @class="'anim-idle-2f' + _genitalsColour" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'tattered.png'" @style="$worn.genitals.colourCustom">
					<<elseif $worn.genitals.integrity lte (clothingData('genitals',$worn.genitals,'integrity_max') / 10) * 5>>
						<img @class="'anim-idle-2f' + _genitalsColour" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'torn.png'" @style="$worn.genitals.colourCustom">
					<<elseif $worn.genitals.integrity lte (clothingData('genitals',$worn.genitals,'integrity_max') / 10) * 9>>
						<img @class="'anim-idle-2f' + _genitalsColour" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'frayed.png'" @style="$worn.genitals.colourCustom">
					<<else>>
						<img @class="'anim-idle-2f' + _genitalsColour" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'full.png'" @style="$worn.genitals.colourCustom">
					<</if>>
				<</if>>
			<</if>>
		</div>
	<</if>>
<</widget>>

<<widget "upperimg">>
	<<if $worn.upper.name isnot "naked">>
		<<baseClothingStrings "upper">>
		<<switch $upperwetstage>>
			<<case 1>><<set _upperWetness to " clothes-damp">>
			<<case 2>><<set _upperWetness to " clothes-wet">>
			<<case 3>><<set _upperWetness to " clothes-drenshed">>
			<<default>><<set _upperWetness to "">>
		<</switch>>
		<<set _tucked = $upperTucked and !setup.clothes.upper[clothesIndex('upper', $worn.upper)].notuck and $worn.upper.outfitPrimary is undefined ? " tucked" : "">>
		<<set $_hoodDown to $worn.upper.hoodposition is "down" ? "_down" : "">>
		<<set $_altPosition to $worn.upper.altposition is "alt" ? "_alt" : "">>
		<div @class="'clothes-div layer-upper' + _tucked + _upperWetness">
			<<if $worn.upper.mainImage isnot 0>>
				<<if $worn.upper.integrity lte (clothingData('upper',$worn.upper,'integrity_max') / 10) * 2>>
					<<set _imgName to "tattered">>
				<<elseif $worn.upper.integrity lte (clothingData('upper',$worn.upper,'integrity_max') / 10) * 5>>
					<<set _imgName to "torn">>
				<<elseif $worn.upper.integrity lte (clothingData('upper',$worn.upper,'integrity_max') / 10) * 9>>
					<<set _imgName to "frayed">>
				<<else>>
					<<set _imgName to "full">>
				<</if>>
				<img @class="_class" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + _imgName + $_hoodDown + $_altPosition + '.png'" @style="_style">
			<</if>>
			<<if setup.clothes.upper[clothesIndex('upper', $worn.upper)].breast_img is 1>>
				<img @class="_class" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + (Math.min(_breastSize, 5)) + $_altPosition + '.png'" @style="_style">
			<</if>>
			<<if $worn.upper.accessory is 1>>
				<img @class="_classAcc" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'acc' + ($worn.upper.accessory_integrity_img ? '_' + _imgName : '') + $_hoodDown + $_altPosition + '.png'" @style="_styleAcc">
			<</if>>
			<<if $worn.upper.breast_acc_img is 1>>
				<img @class="_classAcc" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + (Math.min(_breastSize, 5)) + '_acc.png'" @style="_styleAcc">
			<</if>>
		</div>
		<<set _sleeveClass to {
			"": _class,
			"primary": _class,
			"no": "",
			"secondary": _classAcc
		}[$worn.upper.sleeve_colour||""]>>
		<<set _altPosition to setup.clothes.upper[clothesIndex('upper', $worn.upper)].altposition is 'alt' ? '_alt' : '' >>
		<<set _sleeveState to setup.clothes.upper[clothesIndex('upper', $worn.upper)].altsleeve is 'alt' ? '_rolled.png' : '.png'>>
		<<if _coverRight isnot undefined and setup.clothes.upper[clothesIndex('upper', $worn.upper)].sleeve_img is 1>>
			<div @class="'clothes-div layer-rightarmclothes' + _upperWetness">
				<<if _coverRight is true>>
					<img @class="_sleeveClass" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'right_cover' + _altPosition + _sleeveState" @style="_style">
				<<else>>
					<img @class="_sleeveClass" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'right' + _altPosition + _sleeveState" @style="_style">
				<</if>>
			</div>
		<</if>>
		<<if _coverLeft isnot undefined and setup.clothes.upper[clothesIndex('upper', $worn.upper)].sleeve_img is 1>>
			<div @class="'clothes-div layer-leftarmclothes' + _upperWetness">
				<<if _coverLeft is true>>
					<img @class="_sleeveClass" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'left_cover' + _altPosition + _sleeveState" @style="_style">
				<<else>>
					<img @class="_sleeveClass" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'left' + _altPosition + _sleeveState" @style="_style">
				<</if>>
			</div>
		<</if>>
	<</if>>
<</widget>>

<<widget "overupperimg">>
	<<if $worn.over_upper.name isnot "naked">>
		<<baseClothingStrings "over_upper">>
		<<if $worn.over_upper.integrity lte (clothingData('over_upper',$worn.over_upper,'integrity_max') / 10) * 2>>
			<<set _imgName to "tattered">>
		<<elseif $worn.over_upper.integrity lte (clothingData('over_upper',$worn.over_upper,'integrity_max') / 10) * 5>>
			<<set _imgName to "torn">>
		<<elseif $worn.over_upper.integrity lte (clothingData('over_upper',$worn.over_upper,'integrity_max') / 10) * 9>>
			<<set _imgName to "frayed">>
		<<else>>
			<<set _imgName to "full">>
		<</if>>
		<div class="layer-over_upper">
			<<if $worn.over_upper.mainImage isnot 0>>
				<img @class="_class" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + _imgName + '.png'" @style="_style">
			<</if>>
			<<if setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].breast_img is 1>>
				<img @class="_class" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + (Math.min(_breastSize, 5)) + '.png'" @style="_style">
			<</if>>
			<<if $worn.over_upper.accessory is 1>>
				<img @class="_classAcc" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'acc.png'" @style="_styleAcc">
			<</if>>
		</div>
		<<set _sleeveClass to {
			"": _class,
			"primary": _class,
			"no": "",
			"secondary": _classAcc
		}[$worn.over_upper.sleeve_colour||""]>>
		<<if _coverRight isnot undefined and setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].sleeve_img is 1>>
			<div class="layer-rightarmoverclothes">
				<<if _coverRight is true>>
					<img @class="_sleeveClass" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'right_cover.png'" @style="_style">
				<<else>>
					<img @class="_sleeveClass" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'right.png'" @style="_style">
				<</if>>
			</div>
		<</if>>
		<<if _coverLeft isnot undefined and setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].sleeve_img is 1>>
			<div class="layer-leftarmoverclothes">
				<<if _coverLeft is true>>
					<img @class="_sleeveClass" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'left_cover.png'" @style="_style">
				<<else>>
					<img @class="_sleeveClass" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'left.png'" @style="_style">
				<</if>>
			</div>
		<</if>>
	<</if>>
<</widget>>

<<widget "imgOpacity">>
	<<if _underUpperOpacity is undefined>>
		<<set _opacity to 1>>
		<<if !$worn.under_upper.type.includes("swim")>>
			<<if $underupperwetstage gte 3>>
				<<set _opacity = Math.clamp(_opacity - 0.5, 0, 1)>>
			<<elseif $underupperwetstage gte 2>>
				<<set _opacity = Math.clamp(_opacity - 0.25, 0, 1)>>
			<</if>>
		<</if>>
		<<set _underUpperOpacity to " opacity("+_opacity+")">>
	<</if>>

	<<if _underLowerOpacity is undefined>>
		<<set _opacity to 1>>
		<<if !$worn.under_lower.type.includes("swim")>>
			<<if $underlowerwetstage gte 3>>
				<<set _opacity = Math.clamp(_opacity - 0.5, 0, 1)>>
			<<elseif $underlowerwetstage gte 2>>
				<<set _opacity = Math.clamp(_opacity - 0.25, 0, 1)>>
			<</if>>
		<</if>>
		<<set _underLowerOpacity to " opacity("+_opacity+")">>
	<</if>>

	<<if _lowerOpacity is undefined>>
		<<set _opacity to 1>>
		<<if !$worn.lower.type.includes("swim")>>
			<<if $lowerwetstage gte 3>>
				<<set _opacity = Math.clamp(_opacity - 0.5, 0, 1)>>
			<<elseif $lowerwetstage gte 2>>
				<<set _opacity = Math.clamp(_opacity - 0.25, 0, 1)>>
			<</if>>
		<</if>>
		<<set _lowerOpacity to " opacity("+_opacity+")">>
	<</if>>

	<<if _upperOpacity is undefined>>
		<<set _opacity to 1>>
		<<if !$worn.upper.type.includes("swim")>>
			<<if $upperwetstage gte 3>>
				<<set _opacity = Math.clamp(_opacity - 0.5, 0, 1)>>
			<<elseif $upperwetstage gte 2>>
				<<set _opacity = Math.clamp(_opacity - 0.25, 0, 1)>>
			<</if>>
		<</if>>
		<<set _upperOpacity to " opacity("+_opacity+")">>
	<</if>>
<</widget>>

<<widget "player-base-body">>
	<div id="img">
		<<canvas-player-base-body>>
	</div>
<</widget>>
