:: Sex Shop Menu

You are inside of the Sex shop
<br><br>
<div class="ssm_header">
/*	<span class="ssm_owner_name">Rose's</span>*/
	<span class="ssm_shop_title"><span class="ssm_neon">Se<span class="ssm_flicker_slow">x</span> T<span class="ssm_flicker_fast">o</span>ys</span></span>
</div>
<br>
<div class="ssm_gridContainer" id="sexShopMenuContainer">
</div>
<br>
<div class="ssm_gridDescContainer" id="ssmDescPillContainer" style="display: none;">
	<div class="ssm_descContainer" id="ssm_descContainer">
	</div>
</div>
<<run window.sexShopGridInit()>>
<br><br>
<<link [[Reload|Sex Shop Menu]]>><</link>>
<br>
<<link [[Leave|Wardrobe]]>><</link>>

:: Sextoys Inventory

<div class="sti_grid" id="sti_grid">
	<div class="sti_grid_title">Sex toys inventory</div>
</div>
<br>
<div class="sti_gridDescContainer" id="stiDescPillContainer" style="display: none;">
	<div class="sti_descContainer" id="sti_descContainer"></div>
</div>
<br><br>
<<run window.sexToysInventoryInit()>>
<<link [[Reload|Sextoys Inventory]]>><</link>>
<br>
<<link [[Leave|Wardrobe]]>><</link>>