:: Adult Shop Menu

You are inside the adult shop
<br><br>
<div class="ssm_header">
/*	<span class="ssm_owner_name">Rose's</span>*/
	<span class="ssm_shop_title"><span class="ssm_neon">Se<span class="ssm_flicker_slow">x</span> T<span class="ssm_flicker_fast">o</span>ys</span></span>
</div>
<br>
<div class="ssm_gridContainer" id="sexShopMenuContainer">
</div>
<br>
<div class="ssm_gridDescContainer" id="ssmDescPillContainer" style="display: none;">
	<div class="ssm_descContainer" id="ssm_descContainer">
	</div>
</div>
<<run window.sexShopGridInit()>>
<br><br>
<<link [[Reload|Adult Shop Menu]]>><</link>>
<br>
<<link [[Leave|Adult Shop]]>><</link>>

:: Sextoys Inventory Home

<<if $worn.lower.name != "naked">>
	<a id="stiShowUnderwear" class="link-internal" onclick="window.tempShowUnderwears()">Show underwear</a>
<</if>>
<div id="stiCursedText" class="ssm_fade_in"></div>
<br>
<div class="sti_grid" id="sti_grid">
	<div class="sti_grid_title">Sex toys inventory</div>
</div>
<br>
<div class="sti_gridDescContainer" id="stiDescPillContainer" style="display: none;">
	<div class="sti_descContainer" id="sti_descContainer"></div>
</div>
<br><br>
<<run window.patchStraponsWearStatus()>>
<<run window.sexToysInventoryInit()>>
<<link [[Reload|Sextoys Inventory Home]]>><</link>>
<br>
<<link [[Leave|Bedroom]]>><</link>>

:: Sextoys Inventory Brothel

<<if $worn.lower.name != "naked">>
	<a id="stiShowUnderwear" class="link-internal" onclick="window.tempShowUnderwears()">Show underwear</a>
<</if>>
<div id="stiCursedText" class="ssm_fade_in"></div>
<br>
<div class="sti_grid" id="sti_grid">
	<div class="sti_grid_title">Sex toys inventory</div>
</div>
<br>
<div class="sti_gridDescContainer" id="stiDescPillContainer" style="display: none;">
	<div class="sti_descContainer" id="sti_descContainer"></div>
</div>
<br><br>
<<run window.patchStraponsWearStatus()>>
<<run window.sexToysInventoryInit()>>
<<link [[Reload|Sextoys Inventory Brothel]]>><</link>>
<br>
<<link [[Leave|Brothel Dressing Room]]>><</link>>


:: Sextoys Inventory Cottage

<<if $worn.lower.name != "naked">>
	<a id="stiShowUnderwear" class="link-internal" onclick="window.tempShowUnderwears()">Show underwear</a>
<</if>>
<div id="stiCursedText" class="ssm_fade_in"></div>
<br>
<div class="sti_grid" id="sti_grid">
	<div class="sti_grid_title">Sex toys inventory</div>
</div>
<br>
<div class="sti_gridDescContainer" id="stiDescPillContainer" style="display: none;">
	<div class="sti_descContainer" id="sti_descContainer"></div>
</div>
<br><br>
<<run window.patchStraponsWearStatus()>>
<<run window.sexToysInventoryInit()>>
<<link [[Reload|Sextoys Inventory Cottage]]>><</link>>
<br>
<<link [[Leave|Farm Bedroom]]>><</link>>


:: Sextoys Inventory Cabin

<<if $worn.lower.name != "naked">>
	<a id="stiShowUnderwear" class="link-internal" onclick="window.tempShowUnderwears()">Show underwear</a>
<</if>>
<div id="stiCursedText" class="ssm_fade_in"></div>
<br>
<div class="sti_grid" id="sti_grid">
	<div class="sti_grid_title">Sex toys inventory</div>
</div>
<br>
<div class="sti_gridDescContainer" id="stiDescPillContainer" style="display: none;">
	<div class="sti_descContainer" id="sti_descContainer"></div>
</div>
<br><br>
<<run window.patchStraponsWearStatus()>>
<<run window.sexToysInventoryInit()>>
<<link [[Reload|Sextoys Inventory Cabin]]>><</link>>
<br>
<<link [[Leave|Cabin Actions]]>><</link>>