:: Forest Shop [exitCheckBypass]
<div id="clothingShop-div" class="main-shop-div">
	<<forestShop-main>>
</div>

:: Forest Shop Widgets [widget]

<<widget "forestShop-intro">>
	<<npc Gwylan>><<person1>>
	Вы входите в странное здание. Внутри темно и все заставлено высокими полками со всевозможными предметами.
	<br><br>

	Тишину нарушает скрежет, затем глухой удар. В конце ближайшего прохода появляется похожий на мышь <<person simple>> со стремянкой в руках.
	<<if $gwylan_rescue is 1>>
		Это Гвилан.
		<br><br>
		"Вы пришли!"
	<<else>>
		<br><br>
		"Клиент!"
	<</if>>
	<<itwsays>> <<he>>, роняя лестницу и подходя ближе. <<He>> вытирает свои руки о фартук. "Приветствую вас в своём магазине."

	<<if $gwylan_rescue is 1 and $gwylan_aborted gte 1>>
		<br><br>
		<<gwylanRescueApologyShop "Intro">>
		<<set $gwylan_aborted to 0>>
	<<elseif $gwylan_rescue isnot 1>>
		<br><br>

		<<He>> выглядит примерно твоего возраста, у <<him>> мышиные волосы и немного веснушек. "Я старше, чем выгляжу", - говорит <<he>>, словно читая твои мысли. "Я Гвилан". <<He>> протягивает руку, берет вашу руку и пожимает ее обеими руками. "Приятно познакомиться с вами. Я продаю..." - <<He>> делает паузу. "Мой дедушка продает..." - еще одна пауза. "Я продаю здесь безделушки. Вещи, которые вы не найдете в обычных магазинах. Даже я не знаю, что у меня есть в наличии!" - звучит <<he>> гордо.
		<br><br>
		"Я надеюсь, ты найдешь то, что тебе понравится", - говорит <<he>>, поднимая лестницу обратно. "Но не волнуйся, если тебе ничего не понравится. Мой grand<<father>> <<itwsays>> бы, что здесь прячут предметы, которые не хотят, чтобы бы их покупали". <<He>> смеется. "Я в это верю".
	<</if>>
	<br><br>
	<<link [[Далее|Forest Shop]]>><<endevent>><</link>>
	<br>
<</widget>>

<<widget "forestShop-text">>
	Вы находитесь в лесной лавке. Внутри темно и все заставлено высокими полками, на которых выставлены всевозможные товары. Большинство из них - бесполезные безделушки, но некоторые вас точно заинтересуют.
	<br><br>
	<<if $gwylan_aborted gte 1>>
		<<gwylanRescueApologyShop>>
		<<set $gwylan_aborted to 0>>
	<<else>>
		Ты слышишь, как Гвилан шаркает где-то во мраке.
	<</if>>
	<<if $robin_in_forest_shop>>
		Робин увлеченно любуется костюмами.
		<<if !$halloween_robin_costume or $halloween_robin_costume is "ghost">>
			<br><br>

			<<link [[Поговорить с Робин|Robin Forest Costume Intro]]>><<forestShop-leave>><<clothingReset>><</link>>
		<</if>>
	<</if>>
<</widget>>

<<widget "forestShop-leave">>
	<<shopClothingFilterReset>><<unset $clothes_choice>><<ShowUnderEquip "normal">><<ShowUnderEquip "over">>
	<<set $tryOn.autoReset to true>><<set $eventskip to 1>><<unset $tempDisable>><<shopCommandoCheck>>
<</widget>>

<<widget "forestShop-main">>
	<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
	<<set $shopName = "forest">>
	<<if $tryOn.autoReset isnot false>><<tryOnReset>><</if>>
	<<specialClothesUpdate>>
	<<if $forest_shop_intro isnot 1>>
		<<set $forest_shop_intro to 1>>
		<<forestShop-intro>>
	<<else>>
		<<forestShop-text>>
		<br><br>

		<div id="tryonstats-div"><<tryOnStats>></div>
		<<unset $shopListStartCount>>
		<<unset $clothes_choice>>
		<<set $shopPage = 0>>

		<span>Warmth:</span>
		<<warmthscale>>
		<div id="warmth-description">
			<<warmth_description>>
		</div>
		<br><br>

		<<if $christmas_gift_robin is undefined and $christmas is 1 and C.npc.Robin.init is 1>>
			<<checkforloveinterests>>
			<<if isLoveInterest("Robin")>><<gifticon "love">><<else>><<gifticon "christmas">><</if>><<link [[Найти подарок для Робин (0:10)|Forest Christmas Robin]]>><<pass 10>><</link>>
			<br>
		<</if>>
		<<if isPubfameTaskAccepted("gwylan")>>
			<<if $pubfame.gwylan.snowglobe isnot 1>>
				<<ind>><<link [[Поискать снежный шар (0:20)|Forest Snowglobe]]>><<pass 20>><</link>>
			<<elseif $money gte 2000>>
				<<ind>><<link [[Поискать снежный шар (£20)|Forest Snowglobe Buy]]>><<set $money -= 2000>><</link>>
			<</if>>
			<br>
		<</if>>
		<<clothingcategoryicon "all">>
		<<link "Увидеть всё">><<replace "#clothingShop-div">><<AllShop>><</replace>><</link>>
		<br><br>
		<<clothingcategoryicon "outfit">>
		<<link "Загляни за темную ширму">><<replace "#clothingShop-div">><<OutfitShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "upper">>
		<<link "Загляни в антикварный шкаф">><<replace "#clothingShop-div">><<TopShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "lower">>
		<<link "Посмотри на эту странную гладильную доску">><<replace "#clothingShop-div">><<BottomShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "underoutfit">>
		<<link "Загляни в заплесневелую клетку">><<replace "#clothingShop-div">><<UnderOutfitShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "underupper">>
		<<link "Посмотри на ржавые вешалки">><<replace "#clothingShop-div">><<UnderTopShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "underlower">>
		<<link "Загляни в темный ящик">><<replace "#clothingShop-div">><<UnderBottomShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "head">>
		<<link "Посмотри на крючок вешалки для шляп">><<replace "#clothingShop-div">><<HeadShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "face">>
		<<link "Посмотри на искривлённую стену">><<replace "#clothingShop-div">><<FaceShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "neck">>
		<<link "Загляни в светящуюся коробку">><<replace "#clothingShop-div">><<NeckShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "hand">>
		<<link "Загляни в опрокинутый туалетный столик">><<replace "#clothingShop-div">><<HandsShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "legs">>
		<<link "Посмотри на поношенный чулок">><<replace "#clothingShop-div">><<LegsShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "feet">>
		<<link "Загляни под ветхий стеллаж">><<replace "#clothingShop-div">><<FeetShop>><</replace>><</link>>
		<br><br>
		<<run linkifyDivs('.button-back-to-shop')>>

		<<if $tryOn.value gt 0 and $tryOn.value lt $money>>
			<<sendItemsToDropdown>>
			<<link "Купить одежду">><<buyTryOnClothes "wear">><<updateclothingshop>><</link>>
			<br>
			<<link "Купить одежду и отправить в гардероб">>
				<<buyTryOnClothes "wardrobe">>
				<<updatesidebarmoney>>
				<<updatesidebarimg>>
				<<updatesidebardescription>>
				<<updateallure>>
				<<updatewarmthscale>>
				<<updatewarmthdescription>>
				<<updateclothingshop>>
			<</link>>
			<br>
		<<elseif $tryOn.value is 0>>
			<<if $robin_in_forest_shop>>
				<<getouticon>><<link [[Уйти с Робин (0:10)|Robin Forest Shop Home]]>><<endnpc "Gwylan">><<forestShop-leave>><<pass 10>><</link>>
			<<else>>
				<<getouticon>><<link [[Уйти|Forest]]>><<endnpc "Gwylan">><<forestShop-leave>><</link>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>


:: Forest Christmas Robin
<<effects>>

Вы просматриваете ассортимент необычной одежды, прежде чем найдете рождественский наряд размера Робин. На ценнике указано: "£80".
<br><br>

<<if $money gte 8000>>
	<<gifticon "christmas hat">><<link [[Купить|Forest Christmas Robin Buy]]>><<set $christmas_gift_robin to "christmas_unwrapped">><</link>>
	<br>
<</if>>
<<getouticon>><<link [[Уйти|Forest Shop]]>><</link>>
<br>


:: Forest Christmas Robin Buy
<<effects>>

Ты отдаешь Гвилан наличные.
<<if $christmas_wrap is undefined>>Теперь вам нужна только оберточная бумага. <span class="gold">Вы можете купить их в торговом центре.</span><<else>>Ты можешь завернуть его у себя в комнате.<</if>>
<br><br>

<<link [[Далее|Forest Shop]]>><</link>>
<br>

:: Forest Snowglobe
<<effects>><<npc Gwylan>>

Вы бродите по магазину, заглядывая под плащи, на полки и за вешалки для одежды. Есть смутное ощущение организованности, но вещи все равно разбросаны, так что они могут быть где угодно. Вы находите несколько снежных шаров, но ни на одном из них ничего не написано снизу.
<br><br>

- Вы ищете что-то конкретное? - Говорит Гвилан, стоя рядом с тобой, это тебя изрядно напугало. <<He>> не <<itwmadesound>> ни звука при <<his>> приближении. - Я знаю этот взгляд в твоих глазах. У тебя что-то на уме.
<br>

<<if $speech_attitude is "meek">>
	"Я пытаюсь найти снежный шар", - говорите вы.
<<elseif $speech_attitude is "bratty">>
	"Да, я ищу снежный шар", - говоришь ты.
<<else>>
	"Я ищу конкретный снежный шар", - говорите вы.
<</if>>
<br>

<<He>> улыбается. - Если так, то вокруг полно снежных шаров.
<br>

Ты качаешь головой. "Мне нужен конкретный. Внизу у него должно быть что-то написано".
<br><br>

Гвилан на секунду задумывается. "Кажется, я знаю, о чём ты говоришь. Подожди".
<<switch random(1,5)>>
	<<case 1>>
		<<He>> открывает люк в полу в нескольких футах от вас и достает снежный шар из потайного отделения. Вы ошеломленно смотрите на <<him>>.
	<<case 2>>
		<<He>> направляется к обувному отделу, роется в сандалиях и достает из стопки снежный шар. Ты ошеломленно смотришь на <<him>>.
	<<case 3>>
		<<He>> отодвигает с дороги платье ведьмы и входит в помещение, похожее на скрытую подсобку. <<He>> появляется, держа в руках снежный шар. Вы ошеломленно смотрите на <<him>>.
	<<case 4>>
		<<He>> быстро выходит из магазина. Вы видите, как <<he>> тянется к ближайшему кусту, прежде чем дверь полностью закрывается. <<He>> быстро входит снова, держа в руках снежный шар. Вы ошеломленно смотрите на <<him>>.
	<<case 5>>
		<<He>> подходит к полке, полной снежных шаров, и берет один из них. Ты едва сдерживаешься, чтобы не застонать. Как ты <<him>> не заметить эту полку?
<</switch>>
<br><br>

<<He>> возвращается к тебе и показывает нижнюю часть. Там последовательность случайных букв и цифр, которые ты не можешь понять. "Это тот самый?" Ты киваешь. "Хорошо! Это будет стоить 20 фунтов".
<br><br>

<<if $money gte 2000>>
	<<link [[Купите снежный шар (£20)|Forest Snowglobe Buy]]>><<set $money -= 2000>><</link>>
<<else>>
	Ты не можешь себе этого позволить.
<</if>>
<br>
<<link [[Назад|Forest Shop]]>><<set $pubfame.gwylan.snowglobe to 1>><<endevent>><</link>>

:: Forest Snowglobe Buy
<<effects>><<npc Gwylan>>

Ты отдаешь деньги Гвилану, и <<he>> вручает тебе снежный шар. "Не знаю, откуда тебе было известно, что на дне что-то будет", - <<itwSays>> <<He>>. - Держу пари, он искал тебя так же сильно, как и ты его!
<br><br>

<<pubfameComplete "gwylan">>
<<link [[Далее|Forest Shop]]>><<endevent>><</link>>
