:: Beach Phallus

<<location "beach">><<effects>>

<<eventsbeachphallus>>

:: Beach Phallus Flex

<<location "beach">><<effects>>
You approach the <<person>> just as the <<person2>><<person>> walks off.
<br><br>
"You'll be back," the <<person1>><<person>> calls after <<person2>><<him>>. <<person1>><<He>> turns to you. "Hey," <<he>> says. "What do you want?"
<br><br>
<<asktomeasurephallus>>

<<He>> gapes, then bursts into laughter. "Damn, the schools here are fucked. Tell you what, you show me, and I'll show you." <<He>> leers at your <<crotch>>.
<br><br>
<<outfitChecks>>
<<if !_bottomExposed and _underwear>>
	<<if hasSexStat("exhibitionism", 5)>>
		<<skinicon "strip">><<link [[Show everything|Beach Phallus Flex Show]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<</if>>
	<<if hasSexStat("exhibitionism", 2)>>
		<<skinicon "strip">><<link [[Show your <<undies>>|Beach Phallus Flex Show]]>><<set $phase to 2>><</link>><<exhibitionist2>>
		<br>
	<<else>>
		<<insufficientStat "exhibitionism" "to show anything">>
		<br>
	<</if>>
<<elseif hasSexStat("exhibitionism", 5)>>
	<<if (_bottomExposed or !_underwear) and !_bottomless>>
		<<skinicon "strip">><<link [[<<c>><<pulldown>><</c>> your <<bottoms>>|Beach Phallus Flex Show]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<<elseif _bottomless>> /* I'm 99% sure this is unreachable without cheats, but I wrote it and it works, so I'm leaving here just in case */
		<<skinicon "strip">><<link [[Flaunt your <<genitals>>|Beach Phallus Flex Show]]>><<set $phase to 1>><</link>><<exhibitionist5>>
		<br>
	<</if>>
<<else>>
	<<insufficientStat "exhibitionism" "to show anything">>
	<br>
<</if>>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Flex Show

<<location "beach">><<effects>>
<<flaunting>> you nod your acceptance.
<<if $phase is 0>>
	<<pulldownall>>
<<elseif $phase is 1>>
	You <span class="lewd">present your <<genitals>></span> for the <<person>> to admire.
<<else>>
	You <<pulldown>> your <<bottoms>>, letting the <<person>> get a good look at your <<undies>>.
<</if>>
<<if $phase is 0 or $phase is 1>>
	<<exhibitionism5>>
	<<His>> eyes widen. "Didn't think you actually would," <<he>> says, not taking <<his>> eyes off you. Without hesitating, <<he>> <<removesbeachlower>>, baring <<himself>> in turn. "Come on, I don't have all day."
	<br><br>
	You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. "This is really invasive," <<he>> says at one point, but <<he>> still answers all the questions.
	<br><br>
	<<recievephallusdata>>
	<br><br>
	You thank <<him>> for <<his>> time as you stand up and fix your clothing. 
	<br><br>
	"No problem," <<he>> says as <<he>> fixes <<his>> own. "Feel free to flash me anytime." <<He>> walks off along the beach, looking for someone else to try <<his>> charms on.
	<br><br>
	<<link [[Next|Beach]]>><<endevent>><</link>>
	<br>
<<else>>
	<<exhibitionism2>>
	"That's a start," <<he>> says as you fix your clothing. "But you're gonna need to do better."
	<br><br>
	<<if hasSexStat("exhibitionism", 5)>>
		<<skinicon "strip">><<link [[Show everything|Beach Phallus Flex Show]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<<else>>
		<<insufficientStat "exhibitionism" "to show more">>
		<br>
	<</if>>
	/* I'm using the base brothel icon throughout this file in place of a dedicated "seduciton" icon. If this is bad practice, feel free to correct it */
	<<brothelicon>><<link [[Convince <<him>> you've shown enough|Beach Phallus Flex Convince]]>><</link>> 
	<br>
	<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
	<br>
	<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
	<br>
<</if>>

:: Beach Phallus Flex Convince

<<location "beach">><<effects>>
"But you can already see so much of me," you say. "And I'm not experienced like you."
<br><br>
<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<seductionskilluptext>>
<<seductionskilluse>>

<<if $seductionrating gte $seductionrequired>>
	<<He>> chuckles. "Worth a try," <<he>> says. Without hesitating, <<he>> <<removesbeachlower>>, baring <<himself>> to you. "Come on, I don't have all day."
	<br><br>
	You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. "This is really invasive," <<he>> says at one point, but <<he>> still answers all the questions.
	<br><br>
	<<recievephallusdata>>
	<br><br>
	You thank <<him>> for <<his>> time as you stand up.
	<br><br>
	"If you really want to thank me, you'd have actually shown me," <<he>> jokes good-naturedly as <<he>> fixes <<his>> clothing. You can't help but blush as <<he>> walks off.
	<br><br>
	<<link [[Next|Beach]]>><<endevent>><</link>>
	<br>
<<else>>
	"I can see a lot less than you're asking of me," <<he>> says. "Show me more or go bother someone else."
	<br><br>
	<<if hasSexStat("exhibitionism", 5)>>
		<<skinicon "strip">><<link [[Show everything|Beach Phallus Flex Show]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<</if>>
	<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
	<br>
	<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
	<br>
<</if>>

:: Beach Phallus Pair

<<location "beach">><<effects>>
You approach the pair. The <<person1>><<person>> smiles at you. "How can we help you?" <<he>> asks.
<br><br>
<<asktomeasurephallus>>

<<He>> bursts into laughter. "Of course not." <<He>> grabs <<his>> partner's arm. <<person2>>"<<He>> will be happy to help though."
<br><br>
The <<person>> looks aghast. "No," <<he>> says. "That's not happening." The <<person1>><<person>> whispers something into <<person2>><<his>> ear, and <<his>> expression changes. They share a look. "Alright. If you promise."
<br><br>
"I promise," the <<person1>><<person>> responds. <<He>> kneels in front of <<his>> partner and <<person2>><<removesbeachlower>>, revealing <<his>> <<npcGenitals 1 "simple">> to you.
<br><br>
<<if $rng gte 61>>
	<<schoolicon>><<link [[Take measurement|Beach Phallus Pair Measure]]>><</link>>
	<br>
<<else>>
	As you kneel to take <<his>> measurements, the <<person1>><<person>> crouches behind you <span class="red">and puts a hand over your mouth.</span> "Hold still. You're going to be nice to my lover here. Understood?" The <<person2>><<person>> smiles down at you.
	<br><br>
	<<link [[Next|Beach Phallus Pair Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Beach Phallus Pair Measure

<<location "beach">><<effects>>
You kneel and take the <<persons>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. The <<person1>><<person>> answers most of them for <<person2>><<him>>. <<He>> looks uncomfortable the whole time.
<br><br>
<<recievephallusdata>>
<br><br>
You thank the pair for their time as the <<person>> fixes <<his>> clothing, and the <<person1>><<person>> waves you goodbye as you return to the beach. 
<br><br>
As you leave, you see the <<person>> turn a bright smile on the <<person2>><<person>>, and they begin talking in hushed tones.
<br><br>
<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Pair Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $NPCList[1].penis is "clothed">> <<set $NPCList[1].penis to 0>> <</if>>
	<<if $NPCList[1].vagina is "clothed">> <<set $NPCList[1].vagina to 0>> <</if>>
	<<hand_gag 0 left>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Beach Phallus Pair Rape Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Beach Phallus Pair Rape]]>><</link>></span>
<</if>>

:: Beach Phallus Pair Rape Finish

<<location "beach">><<effects>>
<<if $enemyhealth lte 0>>
	/* Flips the $index NPC based on the NPC defeated last, so the correct NPC is always being checked on by their partner */
	You knock the <<person>> away from you and make your escape as the <<if $NPCList[$index] is $NPCList[0]>><<person2>><<else>><<person1>><</if>><<person>> goes to check on <<if $NPCList[$index] is $NPCList[0]>><<person2>><<else>><<person1>><</if>><<him>>.
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Wanting such personal information," the <<person1>><<person>> says. "What nerve." They leave you lying on the sand.
	<br><br>
<<else>>
	Heads turn up and down the beach. The pair back off from you and speed walk away.
	<br><br>
<</if>>

<<clotheson>><<endcombat>>
<<link [[Next|Beach]]>><</link>>
<br>

:: Beach Phallus Beggar

<<location "beach">><<effects>>
You approach the <<person>>. <<He>> smiles at you.
<br><br>
<<asktomeasurephallus>>

<<His>> smile fades as you talk, but returns all at once. "Okay," <<he>> says. "If you pay me. I'm in a bit of a hard spot."
<br><br>
<<if $money gte 1000>>
	<<ind>><<link [[Pay (£10)|Beach Phallus Beggar Pay]]>><<money -1000>><</link>>
	<br>
	<<ind>><<link [[Give money for nothing in return (£10)|Beach Phallus Beggar Charity]]>><<famegood 1>><<money -1000>><<trauma -6>><</link>><<ltrauma>>
	<br>
<</if>>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Beggar Pay

<<location "beach">><<effects>>
You give <<him>> the money. <<He>> glances around to make sure no one is looking, then exposes <<his>> <<npcGenitals 0 "simple">>.
<br><br>
You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> answers hesitantly.
<br><br>
<<recievephallusdata>>
<br><br>
You thank <<him>> for <<his>> time. "Well, you did pay me," the <<person>> says sheepishly as <<he>> fixes <<his>> clothing.
<br><br>
<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Beggar Charity

<<location "beach">><<effects>>
<<if $speech_attitude is "meek">>
	You hand <<him>> the money. <<He>> moves to expose <<his>> genitals. "N-no," you say. "It's fine. I'll find someone else."
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"Just take the money," you say. "I'll find someone else."
	<br><br>
<<else>>
	"It's okay," you say. "Just take the money. I'll find someone else."
	<br><br>
<</if>>
"Thank you so much," <<he>> says. <<He>> looks relieved.
<<if $rng gte 51>>
	<<He>> steps closer as if to hug you, but decides not to at the last moment. 
	<br><br>
	<<He>> shuffles away.
	<br><br>
<<else>>
	<<He>> plays with the money in <<his>> hand and frowns. With a grimace, <<he>> exposes <<his>> <<npcGenitals 0 "simple">>. "It's okay," <<he>> smiles. "Take what you need."
	<br><br>
	You hesitate, then at <<his>> nod you kneel and take <<his>> measurement from base to tip. You ask <<him>> questions about <<his>> lifestyle, which <<he>> answers hesitantly.
	<br><br>
	<<recievephallusdata>>
	<br><br>
	You thank <<him>> for letting you measure <<him>>. "It was the right thing to do," <<he>> says uncomfortably as <<he>> fixes <<his>> clothing, then shuffles away.
	<br><br>
<</if>>
<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Shy

<<location "beach">><<effects>>
You approach the <<person>>. <<He>> looks away from you until you're right beside <<him>>.
<br><br>
<<asktomeasurephallus>>

<<He>> looks away and blushes. You take it as a no, but then <<he>> pulls a towel over <<his>> legs and up to <<his>> waist. "C-crawl under," <<he>> says. "No one should see."
<br><br>
You shuffle beneath the towel and between <<his>> legs. You <<removebeachlower>> and come face to face with <<his>> <<npcGenitals 0 "simple">>.
<br><br>
<<if hasSexStat("promiscuity", 4)>>
	<<ind>><<link [[Lick it|Beach Phallus Shy Oral]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
	<br>
<</if>>
<<schoolicon>><<link [[Take measurement|Beach Phallus Shy Measure]]>><</link>>
<br>

:: Beach Phallus Shy Oral

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<set $noBodyWriting to 1>>
	<<maninit>>
	<<if $phase lte 0>>
		<<set $enemytrust += 100>>
	<<else>>
		<<set $enemytrust += 50>>
	<</if>>
	You crawl closer and give <<him>> a teasing lick. "W-wait," <<he>> stammers, but <<he>> doesn't push you away.
	<<promiscuity4>>
	<<npcoral>>
	<<enable_rescue>>
<</if>>

<<He>> keeps the towel pulled over you.
<br><br>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Beach Phallus Shy Oral Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Beach Phallus Shy Oral]]>><</link>></span>
<</if>>

:: Beach Phallus Shy Oral Finish

<<location "beach">><<effects>>
<<if $enemyhealth lte 0>>
	You yank the towel off and throw it over the <<personsimple>> before fleeing. You hear a muffled curse behind you. 
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> holds the towel over you as you take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> isn't keen on giving answers, but you get enough.
	<br><br>
	<<recievephallusdata>>
	<br><br>
	You shuffle out from beneath the towel and thank <<him>>. <<Hes>> clearly blushing as <<he>> avoids looking at you.
	<br><br>
<<elseif $finish is 1>>
	<<He>> lets you crawl out from under the towel without issue. <<He>> seems ashamed and refuses to look at you, hiding behind the towel as you clean up.
	<br><br>
<<else>>
	<<He>> jumps to <<his>> feet with a curse, yanks the towel off you, then runs off with it wrapped around <<his>> waist.
	<br><br>
<</if>>

<<clotheson>><<endcombat>>
<<link [[Next|Beach]]>><</link>>
<br>

:: Beach Phallus Shy Measure

<<location "beach">><<effects>>
<<He>> holds the towel over you as you take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> isn't keen on giving answers, but you get enough.
<br><br>
<<recievephallusdata>>
<br><br>
You shuffle out from beneath the towel and thank <<him>>. <<He>> avoids looking at you.
<br><br>
<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Scan

<<location "beach">><<effects>>
You approach the <<person>>. <<He>> smiles at you. "Hey cutie," <<he>> says.
<br><br>
<<asktomeasurephallus>>

<<His>> smile broadens and <<he>> leans close. "How forward. I'll show you everything," <<he>> whispers. "Come on, let's go find somewhere private. Then I can fuck you senseless." 
<br><br>
<<He>> grasps your arm and pulls.
<br><br>
<<ind>><<link [[Accept|Beach Phallus Scan Sex]]>><<set $sexstart to 1>><</link>>
<br>
<<refuseicon>><<link [[Refuse|Beach Phallus Scan Refuse]]>><</link>>
<br>

:: Beach Phallus Scan Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<if $phase lte 0>>
		<<set $enemytrust += 100>>
	<<else>>
		<<set $enemytrust += 50>>
	<</if>>
	<<maninit>>
	<<He>> leads you to a changing room and pushes you inside. <<He>> shuts the door after <<him>>, then tackles you to the ground.
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Beach Phallus Scan Sex Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Beach Phallus Scan Sex]]>><</link>></span>
<</if>>

:: Beach Phallus Scan Sex Finish

<<location "beach">><<effects>>
<<if $enemyhealth lte 0>>
	You knock <<him>> against the wooden wall and flee through the door.
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Did you get the measure of me?" <<he>> says. <<He>> sees the tape in your hand. "Oh, you meant that literally? Help yourself, I guess." <<He>> lies still as you take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. 
	<br><br>
	<<He>> seems bored, but answers to your satisfaction.
	<br><br>
	<<recievephallusdata>>
	<br><br>
	<<He>> fixes <<his>> clothing and leaves the changing room as soon as you're done measuring. You wait a bit to avoid notice, then follow.
	<br><br>
<<else>> /* This is the ending if you request <<him>> to stop, and since you can't be rescued, it also serves as the fallthrough case */
	"You tease," <<he>> says. "Clear off. Before I change my mind."
	<br><br>
	You hurry from the changing rooms.
	<br><br>
<</if>>

<<clotheson>><<endcombat>>
<<link [[Next|Beach]]>><</link>>
<br>

:: Beach Phallus Scan Refuse

<<location "beach">><<effects>>
You resist <<his>> pull and shake your head. <<He>> looks angry, but releases you. 
<br><br>
"How rude," <<he>> says. "Go find someone else to tease."
<br><br>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Insecurity

<<location "beach">><<effects>>
You approach the <<person>>. <<He>> seems lost in thought until you're almost on top of her.
<br><br>
<<asktomeasurephallus>>

<<He>> blinks up at you in surprise, then pales. "M-Me, specifically?" <<he>> asks. You assure <<him>> that you're just looking for anyone who might be open to the idea.
<br><br>
"Okay. I've got nothing to be ashamed of," <<he>> says, looking around nervously. <<He>> <<removesbeachlower>> and, without standing up, gives you access to <<his>> <<npcGenitals 0 "simple">>. <<Hes>> clearly very self-conscious, but it seems normal enough to you.
<br><br>
<<schoolicon>><<link [[Take measurement|Beach Phallus Insecurity Measure]]>><</link>>
<br>

:: Beach Phallus Insecurity Measure

<<location "beach">><<effects>>
You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> stumbles over <<his>> words as <<he>> answers, and tends to ramble. You don't ask, but <<he>> still assures you that <<hes>> received no complaints from <<his>> sexual partners.
<br><br>
"People can be so judgmental sometimes," <<he>> says at one point, a little too forcefully for comfort. You reassure <<him>> that you'll keep an open mind.
<br><br>
<<recievephallusdata>>
<br><br>
You can tell <<hes>> still uncomfortable even as you finish up.
<br><br>
<<if hasSexStat("promiscuity", 4)>>
	<<brothelicon>><<link [[Bolster <<his>> confidence|Beach Phallus Insecurity Bolster]]>><</link>><<promiscuous4>>
	<br>
	<<ind>> /* Indenting for the [Next] link, but only if it needs it to be in line with [Bolster..] */
<</if>>
<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Insecurity Bolster

<<location "beach">><<effects>>
Before the <<person>> can cover <<himself>>, you place a gentle hand on <<his>> thigh and tell <<him>> that you really appreciate <<him>> helping you with your project, and would love to make it up to <<him>>.
<<promiscuity4>>
<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<seductionskilluptext>>
<<seductionskilluse>>

<<if $seductionrating gte $seductionrequired>>
	"A-Are you sure?" <<He>> stammers, unable to meet your gaze. "Even with..." <<he>> gestures at <<himself>>. You nod, and after a moment of hesitation, <<he>> reaches for you with a hungry expression.
	<br><br>
	<<link [[Next|Beach Phallus Insecurity Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<He>> hesitates, then hurriedly fixes <<his>> $NPCList[$index].clothes.lower.name and scrambles to <<his>> feet. "No, y-you don't want me. Thanks, but..." <<He>> flees before you can get in another word.
	<br><br>
	<<link [[Next|Beach]]>><<endevent>><</link>>
	<br>
<</if>>

:: Beach Phallus Insecurity Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $NPCList[0].penis is "clothed">> <<set $NPCList[0].penis to 0>> <</if>>
	<<if $NPCList[0].vagina is "clothed">> <<set $NPCList[0].vagina to 0>> <</if>>
	<<if $phase lte 0>>
		<<set $enemytrust += 100>>
	<<else>>
		<<set $enemytrust += 50>>
	<</if>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Beach Phallus Insecurity Sex Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Beach Phallus Insecurity Sex]]>><</link>></span>
<</if>>

:: Beach Phallus Insecurity Sex Finish

<<location "beach">><<effects>>
<<if $enemyhealth lte 0>>
	You push <<him>> away and flee. <<He>> doesn't attempt to follow.
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"That was...wow, thanks," <<he>> shakes his head. "You don't know what this means to me." <<He>> gives you a <span class="green">warm, heartfelt smile</span> before walking off, humming cheerfully. <<lstress>><<ltrauma>><<violence -3>><<stress -6>><<trauma -6>>
	<br><br>
	You feel good as you rise to your feet.
<<elseif $finish is 1>>
	"Oh, y-yeah, okay," <<he>> says, backing away from you. "I'm really sorry." <<He>> turns and hurries away.
	<br><br>
<<else>>
	Heads turn in your direction. The <<person>> releases you like you're on fire and backs away, stammering. "N-No, I wasn't...I didn't mean to..." <<He>> turns and flees.
	<br><br>
<</if>>

<<clotheson>><<endcombat>>
<<link [[Next|Beach]]>><</link>>
<br>

:: Beach Phallus Confidence

<<location "beach">><<effects>>
You approach the <<person>>. The spread of snacks and drinks suggests <<hes>> part of a larger group, but you don't see anyone else at the moment. <<He>> turns to watch you as you get close.
<br><br>
<<asktomeasurephallus>>

<<He>> barks out a laugh and smirks at you. "Oh, you want to take a look? Go right ahead, cutie." 
<br><br>
<<He>> turns to face you fully and <<removesbeachlower>>, spreading <<his>> legs and giving you a good view of <<his>> <<npcGenitals 0 "simple">>. <<He>> looks incredibly proud, but it seems normal enough to you.
<br><br>
<<schoolicon>><<link [[Take measurement|Beach Phallus Confidence Measure]]>><</link>>
<br>

:: Beach Phallus Confidence Measure

<<location "beach">><<effects>>
You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> answers with smug confidence, frequently going on tangents about <<his>> varied and supposedly impressive sexual exploits. 
<br><br>
The details are rather more explicit than you need for your project. <<gawareness>>
<br><br>
<<recievephallusdata>>
<br><br>
As you go to stand up, <<he>> grabs your arm. "How about I give you a closer look, eh <<girl>>?" <<he>> says, looking you up and down hungrily. "For science, of course."
<br><br>
<<if hasSexStat("promiscuity", 4)>>
	<<ind>><<link [[For science|Beach Phallus Confidence Sex]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
	<br>
<<else>>
	<<insufficientStat "promiscuity" "to accept such an offer">>
	<br>
<</if>>
<<refuseicon>><<link [[Refuse|Beach Phallus Confidence Refuse]]>><</link>>
<br>

:: Beach Phallus Confidence Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $NPCList[0].penis is "clothed">> <<set $NPCList[0].penis to 0>> <</if>>
	<<if $NPCList[0].vagina is "clothed">> <<set $NPCList[0].vagina to 0>> <</if>>
	<<if $phase lte 0>>
		<<set $enemytrust += 100>>
	<<else>>
		<<set $enemytrust += 50>>
	<</if>>
	"Don't worry, I'm going to make sure you enjoy this." <<he>> says as <<he>> pushes you down in the shadow of the table.
	<br><br>
	<<promiscuity4>>
	<<enable_rescue>>
<</if>>

The picnic table shields you from prying eyes.
<br><br>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Beach Phallus Confidence Sex Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Beach Phallus Confidence Sex]]>><</link>></span>
<</if>>

:: Beach Phallus Confidence Sex Finish

<<location "beach">><<effects>>
<<if $enemyhealth lte 0>>
	You shove <<him>> into the picnic table, then turn and flee as <<he>> stumbles over the bench with a shouted curse.
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"How'd you like that?" <<he>> asks with a smirk. "Best fuck you've ever had, yeah?"
	<br><br>
	You make a non-committal response as you rise to your feet.
<<elseif $finish is 1>>
	"Seriously?" <<he>> asks. "Come on, there's no way you weren't enjoying that." Despite <<his>> complaints, <<he>> backs off and returns to <<his>> seat at the picnic table. <<He>> looks annoyed.
	<br><br>
<<else>>
	"You ungrateful <<bitch>>." <<He>> shoves you away with an ugly sneer, glancing hurriedly over <<his>> shoulder. "Fuck off, and don't come back."
	<br><br>
	You take the opportunity to scramble away.
<</if>>

<<clotheson>><<endcombat>>
<<link [[Next|Beach]]>><</link>>
<br>

:: Beach Phallus Confidence Refuse

<<location "beach">><<effects>>
You shake your head and pull away.
<br><br>
"Your loss," <<he>> says with a shrug and releases you, turning to fix <<his>> clothing. You hurry away.
<br><br>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Horizon

<<location "beach">><<effects>>
You approach the <<person>>. You get as close to <<him>> as you can without stepping into the waves. You call out to <<him>>, and after a moment <<he>> turns to look at you.
<br><br>
"I apologise," <<he>> says with a stiff smile, making <<his>> way out of the surf. "Sometimes I get lost in thought. What can I do for you?"
<br><br>
<<asktomeasurephallus>>

<<He>> gives you a searching look, then nods. "Go ahead." <<He>> faces towards the ocean in a token gesture of modesty, then <<removesbeachlower>>, exposing <<his>> <<npcGenitals 0 "simple">>.
<br><br>
<<schoolicon>><<link [[Take measurement|Beach Phallus Horizon Measure]]>><</link>>
<br>

:: Beach Phallus Horizon Measure

<<location "beach">><<effects>>
You kneel in front of <<him>> and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> answers absently, <<his>> gaze frequently wandering back out to sea. Still, you get the data you need.
<br><br>
<<recievephallusdata>>
<br><br>
As you finish up, you once again notice the <<person>> staring out over the ocean with an impressive intensity. Curious, you ask <<him>> what <<hes>> looking at as <<he>> fixes <<his>> clothing.
<br><br>
<<His>> expression darkens. "My enemies." You wait for <<him>> to elaborate, but eventually you decide to leave the strange <<personsimple>> alone.
<br><br>
<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Wading

<<location "beach">><<effects>>
You approach the <<person>>, but <<hes>> too far out to reach without wading into the water. You call out to <<him>>, and <<he>> reluctantly opens <<his>> eyes, then stops floating to turn and look at you with annoyance.
<br><br>
<<asktomeasurephallus>>

<<He>> stares at you incredulously for a moment, then shrugs. "Sure, why not," <<he>> says with a sigh. "Measure away, <<girl>>. I've had a long week, though, so don't think I'll be coming to you." <<He>> closes <<his>> eyes and goes back to lazily floating on <<his>> back.
<br><br>
The waves here are small, and the water shallow enough to stand in. It wouldn't be difficult to reach <<him>>, although you'd probably get wet.
<br><br>
<<swimicon>><<link [[Wade in|Beach Phallus Wading In]]>><</link>>
<br>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Wading In

<<location "seabeach">><<water>><<effects>>
You carefully wade in, holding your tape measure over your head to keep it dry. Despite the shallow water and gentle waves, the occasional swell is still high enough that you're thoroughly soaked by the time you reach <<him>>.
<br><br>
<<if $rng gte 61>>
	As you reach the <<person>>, <<he>> obligingly <<removesbeachlower>>, but otherwise ignores you.
	<br><br>
	You stand there awkwardly for a moment, unsure of what to do. As <<his>> <<personpenis>> is exposed, you decide to just get started. As best as you can, you take <<his>> measurements from base to tip and ask <<him>> questions about <<his>> lifestyle. 
	<br><br>
	<<He>> answers with curt, monosyllabic grunts. You barely get the data you need, and do your best to finish up quickly. 
	<br><br>
	<<recievephallusdata>>
	<br><br>
	You turn and wade back to the beach, leaving the <<person>> to <<his>> relaxation.
	<br><br>
	<<link [[Next|Beach]]>><<endevent>><</link>>
	<br>
<<else>>
	As you reach the <<person>>, <span class="red"><<his>> hand shoots out and grabs your arm.</span> "A good fuck is just what I need right now," <<he>> says as <<he>> drags you under.
	<br><br>
	<<link [[Next|Beach Phallus Wading Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Beach Phallus Wading Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $noBodyWriting to 1>>
	<<maninit>>
	<<enable_rescue>>
	<<set $NPCList[0].mouth to "underwater">>
<</if>>

<<underwater>><<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Beach Phallus Wading Rape Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Beach Phallus Wading Rape]]>><</link>></span>
<</if>>

:: Beach Phallus Wading Rape Finish

<<location "seabeach">><<water>><<effects>>
<<if $enemyhealth lte 0>>
	You manage to shove <<him>> further underwater and make a break for the surface as <<he>> flounders. <<tearful>> you cough and splutter. You quickly splash away from <<him>> through the shallows.
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	You both break the surface with a gasp. "Arrogant <<bitch>>," <<he>> says as <<he>> releases you. "Interrupting someone else's relaxation for a joke?" <<tearful>> you cough and splutter. You quickly splash away from <<him>> through the shallows.
	<br><br>
<<else>> /* pretty sure this is unreachable, since we're underwater, but if there's an edge case, better safe than sorry */
	Heads turn towards you from the direction of the beach. The <<person>> lets go of you with a curse and quickly swims away.
	<br><br>
<</if>>
One alone, you turn and wade back to the beach.
<br><br>
<<clotheson>><<endcombat>>
<<link [[Next|Beach]]>><</link>>
<br>

:: Beach Phallus Birdwatcher

<<location "beach">><<effects>>
As you approach the <<person>>, you see <<hes>> crouched down, holding a notebook and pair of binoculars. <<He>> gives you a friendly nod as you come into speaking range.
<br><br>
<<asktomeasurephallus>>

"Science?" <<he>> asks. "Oh, yes! The science fair is happening around this time, isn't it? You must be doing a project for that." You nod in confirmation, surprised <<he>> knows about the fair.
<br><br>
"I remember the project I did," <<he>> says with a wistful smile. "Total disaster. I didn't know a thing about proper analysis back then." <<He>> turns <<his>> attention back to you.
<br><br>
"I'm busy with research of my own, as it happens," <<he>> says. "I'm cataloging the local subspecies of seagulls, and the deadline is coming up. Unless you can help me finish up my observations, I don't exactly have time to spare."
<br><br>
<<assignmenticon>><<link [[Help <<him>> finish <<his>> observations (0:30)|Beach Phallus Birdwatcher Help]]>><<set $phase to 0>><<pass 30>><</link>>
<br>
<<scienceicon>><<link [[Offer to just help <<him>> (0:45)|Beach Phallus Birdwatcher Help]]>><<famegood 1>><<set $phase to 1>><<pass 45>><</link>><<gscience>>
<br>
<<refuseicon>><<link [[Decline|Beach Phallus Birdwatcher Decline]]>><</link>>

:: Beach Phallus Birdwatcher Help

<<location "beach">><<effects>>
You offer to help <<him>> with <<his>> research
<<if $phase is 1>>
	without expecting anything in return. "Oho, a fellow science enthusiast, I see!"
<<else>>
	in exchange for measuring <<his>> <<personpenis>>. "Great! It's always best to work with an assistant,"
<</if>>
<<he>> says with a smile as <<he>> hands you <<his>> notebook and pencil. 
<br><br>
You spend the next half hour writing down what the researcher tells you to as <<he>> uses <<his>> binoculars to observe a flock of seagulls several bluffs over. 
<<if currentSkillValue('science') gte 400>> 
	The notes seem to be mostly focusing on the beak shapes of the birds. 
<</if>>
<<if $phase is 1>> 
	Between instructions, <<he>> explains a little bit about <<his>> research, the local seagulls, and local wildlife in general. It's surprisingly interesting. <<lstress>><<stress -3>><<scienceskill>>
<</if>>
<br><br>
You do your best with the notes,
<<if currentSkillValue('english') gte 200>>
	and by the end, <span class="green">you're confident that they'll be helpful</span> to the <<person>> in <<his>> research. <<He>> gives you an approving nod as you hand the notebook and pencil back.
	<br><br>
<<else>>
	but by the end, your hand is cramping and <span class="red">you're not sure everything is legible.</span> Still, the <<person>> doesn't complain as you hand the notebook and pencil back.
	<br><br>
<</if>>
<<if $phase is 1>>
	"Thanks for the help," <<he>> says, looking at <<his>> watch.
	<<if currentSkillValue('english') gte 200>>
		"Oh, it looks like we made good time! I should be able to help you with your project too, if you'd like," <<he>> offers, and you nod.
		<br><br>
	<<else>>
		"But I should get going. Best of luck with your project!" <<he>> says as <<he>> packs up.
		<br><br>
		You say your goodbyes and head back to the beach.
		<br><br>
		<<link [[Next|Beach]]>><<endevent>><</link>>
		<<exit>>
	<</if>>
<<else>>
	"Thanks for the help. We made good time," <<he>> says, standing up and stretching. "Now, about your own research."
	<br><br>
<</if>>
<<He>> glances around, then <<removesbeachlower>> and gestures for you to proceed. You move forward and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<Hes>> impressively thorough in <<his>> answers, and you get all the data you're looking for.
<br><br>
<<recievephallusdata>>
<br><br>
<<He>> fixes <<his>> clothing, then waves you goodbye as you trudge down the bluff to the beach.
<br><br>
<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Birdwatcher Decline

<<location "beach">><<effects>>
You tell <<him>> that you can't help <<him>> right now. The <<person>> nods in understanding and waves you goodbye as you return to the beach.
<br><br>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Prude

<<location "beach">><<effects>>
You approach the <<person>>. <<He>> looks up with a friendly smile. "Hey there."
<br><br>
<<asktomeasurephallus>>

<<He>> stares at you incredulously for a few moments. "What the <i>fuck</i>? <span class="red">Absolutely not!</span>" <<he>> yells, leaning away from you in disgust. "Get away from me, you <<slut>>!"
<br><br>
Heads turn in your direction across the beach. You make a hasty retreat, you face burning. <<ggstress>><<stress 12>>
<br><br>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Old

<<location "beach">><<effects>>
You approach the old <<personsimple>>. <<He>> gives you a kind smile as you come close. "Oh, hello there. What can I do for you?"
<br><br>
<<asktomeasurephallus>>

<<He>> blinks in surprise, then gives you a stiff smile and shakes <<his>> head. "Afraid not."
<br><br>
You apologise and hurriedly back away. <<gstress>><<stress 2>>
<br><br>
As you leave, you hear <<him>> let out a tired sigh and mutter to <<himself>>, "What is wrong with kids these days?"
<br><br>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Dog

<<location "beach">><<effects>>
You approach the <<person>>. 
<<if $monster is 1>>
	The <<beasttype>> looks up at you curiously,
<<else>>
	The <<beasttype>> wags <<bhis>> tail as you get close,
<</if>>
and the <<personsimple>> smiles politely.
<br><br>
<<asktomeasurephallus>>

The <<personsimple>> considers you thoughtfully for a moment, then glances at <<his>> <<beasttype>> and smiles. "Sure, I'd be okay with that. If you'll measure <<person1>><<his>> <<personpenis>> first." 
<<if $monster is 1>>
	The <<beasttype>> smiles up at you shyly.
<<else>>
	The <<beasttype>> sniffs at your leg and looks up at you hopefully.
<</if>>
<br><br>
"<<Hes>> got a thing for <<cute>> <<girls>> like you, and I'm sure you could use the extra data." The <<person2>><<persons>> smile becomes predatory.
<br><br>
<<if hasSexStat("deviancy", 3)>>
	<<ind>><<link [[Do more than just measure|Beach Phallus Dog Handjob]]>><<set $sexstart to 1>><</link>><<deviant3>>
	<br>
<</if>>
<<ind>><<link [[Agree to measure <<his>> <<beasttype>> first|Beach Phallus Dog Agree]]>><</link>><<deviant1>>
<br>
<<refuseicon>><<link [[Refuse|Beach Phallus Dog Refuse]]>><</link>>
<br>

:: Beach Phallus Dog Handjob

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	/* This save/load stuff is just a bunch of hoops to jump through so we can have a functioning combat encounter.
	If you can do better, PLEASE do. This is a VERY makeshift solution. */
	<<saveNPC 1 "beach_phallus_dog_owner">>
	<<clearsinglenpc 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<npchand>>
	With a coy smile, you offer to give <<his>> <<beasttype>> a <span class="lewd">very thorough measurement.</span> The <<persons>> smile widens, and <<he>> pulls the <<beasttype>> close to you as you kneel down and reach for <<bhis 0>> <<person1>><<npcGenitals 0 "simple">>. 
	<<deviancy3>>
	<<enable_rescue>>
	<<if $phase lte 0>>
		<<set $enemytrust += 100>>
	<<else>>
		<<set $enemytrust += 50>>
	<</if>>
<</if>>

<<loadNPC 1 "beach_phallus_dog_owner">>
<<set $monster to ($NPCList[0].monster is "monster" ? 1 : 0)>> /* Explained below */
The <<person2>><<person>> watches on.
<br><br>
<<clearsinglenpc 1>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Beach Phallus Dog Handjob Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Beach Phallus Dog Handjob]]>><</link>></span>
<</if>>

:: Beach Phallus Dog Handjob Finish

<<location "beach">><<effects>>
<<if $enemyhealth lte 0>>
	<<loadNPC 1 "beach_phallus_dog_owner">>
	You shove the <<beasttype>> away and bolt, followed by the furious shouts of the <<person2>><<person>>.
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>> 
	<<beastejaculation knot>>
	<<loadNPC 1 "beach_phallus_dog_owner">> /* Note: NPC must be loaded after ejaculation. Do NOT move it outside the if statement */
	<<set $monster to ($NPCList[0].monster is "monster" ? 1 : 0)>> /* Loading an NPC messes up $monster, so we're just reseting it quickly */
	<<if _knotted>>
		<<pass 5>>
		<<tearful>> you try to work yourself free of the knot, but eventually the <<person2>><<personsimple>> has to step in and give you a hand. The <<beasttype>> seems pleased with <<bhimself 0>>.
		<br><br>
	<<else>>
		<<tearful>> you pull back with a satisfied smile. 
		<<if $monster is 1>>
			"Felt good." The <<beasttype>> nuzzles you, and you happily give <<bhim 0>> a few headpats.
			<br><br>
		<<else>>
			The <<beasttype>> nuzzles you, and you happily pet <<bhim>> a few times.
			<br><br>
		<</if>>
	<</if>>
	"Fuck, that was hot." The <<person2>><<personsimple>> says. "Go ahead and get your data. You've earned it." <<He>> <<removesbeachlower>> and exposes <<his>> clearly aroused <<npcGenitals 1 "simple">>. <span class="lewd"><<Hes>> clearly aroused.</span> <<garousal>>
	<br><br>
	You take <<his>> measurements from base to tip, and ask <<him>> questions about <<his>> lifestyle. <<He>> answers clearly despite <<his>> obvious arousal.
	<br><br>
	<<recievephallusdata>>
	<br><br>
	You rise to your feet and thank them both for their cooperation. "Anytime, <<girl>>," the <<person>> says, fixing <<his>> clothing and then kneeling to pet the <<beasttype>>.
	<br><br>
	<<if $monster is 1>>
		"Bye friend!" The <<beasttype>> calls after you as you walk off.
		<br><br>
	<<else>>
		The <<beasttype>> wags <<bhis>> tail as you walk off.
		<br><br>
	<</if>>
<<elseif $finish is 1>>
	<<loadNPC 1 "beach_phallus_dog_owner">> 
	<<set $monster to ($NPCList[0].monster is "monster" ? 1 : 0)>> 
	<<if $monster is 1>>
		"Why stop?" The <<beasttype>> whines, making puppy dog eyes at you as <<bhe 0>> backs off.
		<br><br>
	<<else>>
		The <<beasttype>> backs off with an unhappy expression, looking up at you pitifully.
		<br><br>
	<</if>>
	"Hey! Don't be a tease." The <<person2>><<personsimple>> says, glaring at you. <<person1>>"<<Hes>> a good <<if $pronoun is "m">> boy.<<else>> girl.<</if>> I guess you don't really want that data after all."<<person2>><<He>> angrily marches off with the <<beasttype>> in tow.
	<br><br>
<<else>>
	<<loadNPC 1 "beach_phallus_dog_owner">> 
	"Hey, hey!" The <<person2>><<personsimple>> shouts as <<he>> pulls <<his>> <<beasttype>> off you. "You're the one who started this!"
	<br><br>
	Heads turn in your direction across the beach, and the <<person>> quickly hurries away with a bitter glare, <<beasttype>> in tow.
	<br><br>
<</if>>

<<clearNPC "beach_phallus_dog_owner">>
<<clotheson>><<endcombat>>
<<link [[Next|Beach]]>><</link>>
<br>

:: Beach Phallus Dog Agree

<<location "beach">><<effects>>
You agree to <<his>> request, and the <<personsimple>>'s smile widens. <<deviancy1>>

You drop to your knees beside the <<beasttype>> and reach under <<bhim 0>> with your tape in hand, measuring <<bhis 0>> <<person1>><<personpenis>> from base to tip and asking the <<person2>><<personsimple>> questions about <<bhis 0>> lifestyle. 
<br><br>
It feels weird using your prepared questions on a <<beasttype>>, but <<if hasSexStat("deviancy", 3)>> focusing on an animal like this is very hot.<<ggarousal>> <<elseif hasSexStat("deviancy", 2)>> it's kinda hot, in a weird way.<<garousal>> <<else>> at least the owner seems to be enjoying it. <</if>>
<br><br>
One done with the <<beasttype>>, you move on to the <<person>>, who is more than happy to <<removebeachlower>> and show you <<his>> <<npcGenitals 1 "simple">>. <<His>> arousal is quite apparent as you take your measurements and ask <<him>> about <<his>> lifestyle, but you get the answers you need regardless.
<br><br>
<<recievephallusdata>>
<br><br>
You thank them both for their cooperation, give the <<beasttype>> a parting scritch, and head off.
<br><br>
<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Dog Refuse

<<location "beach">><<effects>>
You decline as politely as you can and hurry away from the pervert.
<br><br>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Masturbator

<<location "beach">><<effects>>
You approach the <<person>>. As you get close, <<he>> yanks <<his>> hand away from <<his>> lap, then looks up at you nonchalantly. "Oh, hello."
<br><br>
<<asktomeasurephallus>>

<<He>> eyes you up and down, then smiles slyly. "Yeah, sure. Come take a look." <<He>> <<removesbeachlower>> and exposes <<his>> <<npcGenitals 0 "simple">>. <span class="lewd"><<Hes>> obviously aroused</span>.
<br><br>
<<if $rng gte 61>>
	<<schoolicon>><<link [[Take measurement|Beach Phallus Masturbator Measure]]>><</link>>
	<br>
<<else>>
	As you kneel down beside <<him>>, <<he>> suddenly moves closer to you and <span class="red">and puts a hand over your mouth.</span> "This is going to be way better than just watching," <<he>> says.
	<br><br>
	<<link [[Next|Beach Phallus Masturbator Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Beach Phallus Masturbator Measure

<<location "beach">><<effects>>
You kneel beside the <<person>> and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<His>> answers are acceptable, but you can tell <<hes>> paying more attention to your hands than the questions.
<br><br>
<<recievephallusdata>>
<br><br>
You thank <<him>> for <<his>> time, and <<he>> nods along. As you return to the main beach area, you have the uncomfortable feeling that <<his>> eyes are following you.
<br><br> 
<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Masturbator Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $NPCList[0].penis is "clothed">> <<set $NPCList[0].penis to 0>> <</if>>
	<<if $NPCList[0].vagina is "clothed">> <<set $NPCList[0].vagina to 0>> <</if>>
	<<hand_gag 0 left>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Beach Phallus Masturbator Rape Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Beach Phallus Masturbator Rape]]>><</link>></span>
<</if>>

:: Beach Phallus Masturbator Rape Finish

<<location "beach">><<effects>>
<<if $enemyhealth lte 0>>
	You push <<him>> down and scramble away, escaping into a more densely occupied section of beach.
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Thanks for that, <<girl>>," <<he>> says as <<he>> gets up. "Just the thing I needed to finish off my day." <<He>> leaves you lying in the sand.
	<br><br>
<<else>>
	Heads turn in your direction. The <<person>> lets out a curse and scrambles away, leaving you lying in the sand.
	<br><br>
<</if>>

<<clotheson>><<endcombat>>
<<link [[Next|Beach]]>><</link>>
<br>

:: Beach Phallus Jogger

<<location "beach">><<effects>>
You approach the <<person>> as <<he>> finishes a lap, stopping to take a breather on a bench. <<He>> looks up at you curiously as you approach, breathing heavily.
<br><br>
<<asktomeasurephallus>>

<<He>> gives you a sceptical look as <<he>> pants, then spends a moment considering it. "Okay, sure. I'll let you do your measurements, or whatever, just grab me another bottle." <<He>> holds up and shakes <<his>> empty water bottle.
<br><br>
There's a place nearby that sells water, although the price is rather steep.
<br><br>
<<ind>><<link [[Buy water (£5 0:05)|Beach Phallus Jogger Buy]]>><<money -500>><<pass 5>><</link>>
<br>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Jogger Buy

<<location "beach">><<effects>>
You agree to fetch the <<person>> a bottle of water, and head off towards the shop. 
<br><br>
You soon return and hand <<him>> the bottle. <<He>> takes a long swig of the water before signing in contentment. "Thanks for that." <<He>> glances around to make sure no one is close, then <<removesbeachlower>> and exposes <<his>> <<npcGenitals 0 "simple">>.
<br><br>
You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<Hes>> content to answer your questions in full, taking the opportunity to enjoy a longer break.
<br><br>
<<recievephallusdata>>
<br><br>
You thank <<him>> for <<his>> time. "No problem," <<he>> says as <<he>> fixes <<his>> clothing and stands up. "Thanks for the water."
<br><br>
<<He>> heads off on another lap.
<br><br>
<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Blogger

<<location "beach">><<effects>>
You approach the <<person>>. <<He>> glances at you, then goes back to tapping at <<his>> phone. "What's up?"
<br><br>
<<asktomeasurephallus>>

"<i>What?</i>" <<He>> refocuses <<his>> now baffled gaze on you. <<He>> pauses, then looks you over appraisingly
<<if $beauty gte ($beautymax / 7) * 3>>
	<span class="green">and smirks.</span> "Sure thing, cutie. Come take a pic with me, and you can measure all you want." <<He>> leers at you.
	<br><br>
	<<photographystudioicon>><<link [[Take a selfie with <<him>>|Beach Phallus Blogger Selfie]]>><<set $phase to 0>><</link>>
	<br>
<<else>>
	<span class="red">and sneers.</span> "I have standards, <<girl>>. Sod off." <<He>> dismisses you with a wave, looking back down at <<his>> phone.
	<br><br>
	<<brothelicon>><<link [[Try to change <<his>> mind|Beach Phallus Blogger Selfie]]>><<set $phase to 1>><</link>><<promiscuous1>>
	<br>
<</if>>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Blogger Selfie

<<location "beach">><<effects>>
<<if $phase is 0>>
	You nod and step closer to <<him>>. The <<person>> puts <<his>> arm around your waist and pulls you into <<his>> side.
	<br><br>
	"Smile for the camera!" <<he>> says, and you give the camera
	<<if $trauma gte (($traumamax / 5) * 4)>>
		a clearly fake smile
	<<elseif $trauma gte (($traumamax / 5) * 1)>>
		a brittle smile
	<<else>>
		your best smile
	<</if>>
	as the <<person>> holds up a peace sign and snaps a photo. <<gcool>>
	<br><br>
	<<He>> quickly lets go of you and taps through <<his>> phone. "Oh yeah, having a <<girl>> as <<cute>> as you for my blog is going to be great from my numbers. Thanks a ton!"
	<br><br>
<<elseif $phase is 1>>
	You step forward and put your hand over <<his>> phone, smiling coyly at the <<person>>. "Oh? You'd pass up the opportunity to get a picture with someone as <<cute>> as me?"
	<<promiscuity1>>
	<<set $seductiondifficulty to 4000>>
	<<seductioncheck>>
	<br><br>
	<<seductionskilluptext>>
	<<seductionskilluse>>

	<<if $seductionrating gte $seductionrequired>>
		<span class="green"><<He>> stammers, suddenly flustered</span>. "I, uh, no?" <<His>> eyes roam over your body hungrily. "Okay, yeah. A picture sounds good, actually." You make <<him>> promise that <<he>>'ll let you measure <<his>> <<personpenis>> afterwards, and <<he>> readily accepts.
		<br><br>
		You step into <<him>> as <<he>> puts <<his>> arm around your waist. "Smile for the camera!" <<he>> says <span class="lewd">as <<he>> gropes your ass</span>. You put on
		<<if $trauma gte (($traumamax / 5) * 4)>>
			a hollow smile
		<<elseif $trauma gte (($traumamax / 5) * 1)>>
			a brittle smile
		<<else>>
			a sultry smile
		<</if>>
		for the camera as the <<person>> holds up a peace sign and snaps a photo. <<garousal>>
		<br><br>
		<<He>> taps through <<his>> phone before leering at you, <<his>> arm still around your waist. "Oh yeah, a <<girl>> as hot as you is going to blow up on my blog."
		<br><br>
	<<else>>
		<span class="red"><<He>> laughs in your face</span> and slaps your hand away from <<his>> phone. "Know your place, trash. And don't touch my phone." <<He>> marches off with a huff. <<gstress>><<gstress 3>>
		<br><br>
		<<link [[Next|Beach]]>><<endevent>><</link>>
		<br>
		<<exit>>
	<</if>>
<</if>>
You remind <<him>> of <<his>> end of the deal, and <<he>> grudgingly <<removesbeachlower>> and exposes <<his>> <<npcGenitals 0 "simple">>.
<br><br>
<<schoolicon>><<link [[Take measurement|Beach Phallus Blogger Measure]]>><</link>>
<br>

:: Beach Phallus Blogger Measure

<<location "beach">><<effects>>
You kneel and take the <<persons>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. 
<<if $phase is 0>>
	Despite being engrossed in <<his>> phone, 
<<elseif $phase is 1>>
	Despite spending the entire time eyeing you up,
<</if>>
<<he>> answers to your satisfaction.
<br><br>
<<recievephallusdata>>
<br><br>
<<He>> immediately fixes <<his>> clothing and goes back to posing for <<his>> phone. 
<br><br>
You thank <<him>> for <<his>> time, but <<he>> just grunts in response and otherwise ignores you.
<br><br>
<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Friends

<<location "beach">><<effects>>
You approach the pair. The <<person1>><<person>> smiles up at you. "Hey there, cutie. What can we do for you?"
<br><br>
<<asktomeasurephallus>>

The <<personsimple>> raises <<his>> eyebrows and shares a disbelieving look with <<his>> friend. "Uh, okay then." 
<br><br>
<<He>> considers for a moment. "Well, I suppose being examined by a <<cute>> <<girl>> wouldn't be too bad." <<He>> looks you up and down and smiles. "As long as you make it worth my while, of course." 
<br><br>
The <<person2>><<person>> snickers behind <<person1>><<him>>.
<br><br>
<<if hasSexStat("promiscuity", 4)>>
	<<ind>><<link [[Make it worth <<his>> while|Beach Phallus Friends Accept]]>><</link>><<promiscuous4>>
	<br>
<<else>>
	<<insufficientStat "promiscuity" "to accept such a rquest">>
	<br>
<</if>>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Friends Accept

<<location "beach">><<effects>>
You agree to make it worth <<his>> while if <<he>> lets you measure <<his>> <<personpenis>> afterwards, and the <<person>> grins widely. 
<<promiscuity4>>
"Damn, you must be really dedicated to your research," <<he>> says. The <<person2>><<person>> adds, "Or a <<slut>>!" They both laugh at that, and you fight down a blush.
<br><br>
"Come on, let's do this." The <<person1>><<person>> impatiently gestures you over, and you join them under the umbrella as the <<person2>><<person>> lowers it to obscure your actions from the beachgoers.
<br><br>
<<link [[Next|Beach Phallus Friends Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Beach Phallus Friends Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	/* This is so scuff, I feel so dirty for doing it like this. 
	There's gotta be a better solution, right? Right?? */
	<<saveNPC 1 "beach_phallus_the_friend">>
	<<clearsinglenpc 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $phase lte 0>>
		<<set $enemytrust += 100>>
	<<else>>
		<<set $enemytrust += 50>>
	<</if>>
	<<enable_rescue>>
<</if>>

The umbrella obscures you from prying eyes.
<br><br>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Beach Phallus Friends Sex Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Beach Phallus Friends Sex]]>><</link>></span>
<</if>>

:: Beach Phallus Friends Sex Finish

<<location "beach">><<effects>>
<<if $enemyhealth lte 0>>
	You shove the <<person>> into <<his>> friend, and flee as the umbrella collapses on top of them.
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<loadNPC 1 "beach_phallus_the_friend">> /* Note: NPC must be loaded after ejaculation. Do NOT move it outside the if statement */
	"Always glad to help someone with real dedication," the <<person>> says. "You want to have a go with <<phim>>?" <<he>> offers <<his>> friend. 
	<br><br>
	"Na, I'm good." The <<person2>><<person>> says. For some reason, <<he>> looks incredibly amused. You waste no time in pulling out your tape measure and taking the <<person1>><<persons>> measurements from base to tip. You ask <<him>> questions about <<his>> lifestyle, and <<hes>> more than happy to indulge you. 
	<br><br>
	The <<person2>><<person>> continues to look amused as <<he>> observes.
	<br><br>
	<<person1>><<recievephallusdata>>
	<br><br>
	You thank them both for their time, and the <<person>> waves goodbye as <<his>> friend sets their umbrella back upright.
	<br><br>
<<elseif $finish is 1>>
	"Oh come on," the <<person>> says. "You're the one who came on to me." Still, <<he>> backs off as requested, to good-natured ribbing from <<his>> friend.
	<br><br>
<<else>>
	<<loadNPC 1 "beach_phallus_the_friend">>
	"Hey, hey! No need for that," the <<person>> says hurriedly, backing off and glancing around the beach. The <<person2>><<person>> curses quietly, looking worried. 
	<br><br>
	"Alright, alright, fine, just get out of here." The <<person1>><<person>> says, shooing you away. You quickly make your escape.
	<br><br>
<</if>>

<<clearNPC "beach_phallus_the_friend">>
<<clotheson>><<endcombat>>
<<link [[Next|Beach]]>><</link>>
<br>

:: Beach Phallus Drinker

<<location "beach">><<effects>>
You approach the <<person>>. <<He>> smiles at you as you get close and takes another swig from <<his>> bottle. <<He>> looks a little tipsy.
<br><br>
<<asktomeasurephallus>>

"Sure," <<he>> says. You blink at <<him>> in surprise. "What, you'd think I'd have a problem with a <<cute>> <<girl>> feeling me up?" <<he>> chuckles, shaking <<his>> head in amusement. 
<br><br>
"Although, you'd have make sure everything's working properly before you measure. Gotta put my best foot forward and all that, you know?" <<He>> gives you a suggestive wink before downing another swig.
<br><br>
<<if hasSexStat("promiscuity", 4)>>
	<<ind>><<link [[Make sure everything is working properly|Beach Phallus Drinker Accept]]>><</link>><<promiscuous4>>
	<br>
<<else>>
	<<insufficientStat "promiscuity" "to accept such a request">>
	<br>
<</if>>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Drinker Accept

<<location "beach">><<effects>>
You agree to ensure <<his>> <<personpenis>> is working as intended before measuring, and <<he>> gives you a self-satisfied smirk.
<<promiscuity4>>
"Okay, but not here," <<he>> says. <<He>> downs the rest of <<his>> beer bottle in one swallow, then stands up and leads you out behind the bluffs to a relatively secluded spot between two dunes.
<br><br>
As soon as the last person is out of sight, <<he>> turns and reaches for you. "I'm going to enjoy this," <<he>> says, <<his>> breath reeking of alcohol.
<br><br>
<<link [[Next|Beach Phallus Drinker Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Beach Phallus Drinker Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $phase lte 0>>
		<<set $enemytrust += 100>>
	<<else>>
		<<set $enemytrust += 50>>
	<</if>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Beach Phallus Drinker Sex Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Beach Phallus Drinker Sex]]>><</link>></span>
<</if>>

:: Beach Phallus Drinker Sex Finish

<<location "beach">><<effects>>
<<if $enemyhealth lte 0>>
	You shove <<him>> away and run back towards the beach as <<he>> flounders in the loose sand.
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"There, I think I'm ready for your science thing now," <<he>> says with a smirk. "Should make for some good aftercare, too."
	<br><br>
	<<He>> lies still as you take <<his>> measurements from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> answers willingly enough, although you occasionally get whiffs of alcohol as <<he>> speaks.
	<br><br>
	<<recievephallusdata>>
	<br><br>
	You thank <<him>> for <<his>> cooperation, and <<he>> just smiles smugly as you leave and return to the beach.
	<br><br>
<<elseif $finish is 1>>
	"Hey, don't think it's okay to tease me just because I'm a few drinks in," <<he>> says resentfully, then roughly shoves you away. <<He>> stays behind as you return to the beach, presumably to finish <<himself>> off.
	<br><br>
<<else>>
	<<He>> lets out a curse and looks around wildly, then turns and sprints away before anyone can even come to check on you.
	<br><br>
<</if>>

<<clotheson>><<endcombat>>
<<link [[Next|Beach]]>><</link>>
<br>

:: Beach Phallus Police

<<location "beach">><<effects>>
You approach the police officer. <<He>> offers you a casual nod without even looking at you. <<He>> seems bored.
<br><br>
<<asktomeasurephallus>>

The officer turns to look at you, studying you for a moment. <<if crimeSumCurrent() gte 2000>> <<His>> gaze lingers on your face, and <<his>> eyes narrow. <</if>> "Sure, I'm always happy to help out a civvy," <<he>> says insincerely. "Let's find some privacy first, though."
<br><br>
<<He>> leads you around the back of the changing rooms, out of sight of most people.
<<if crimeSumCurrent() gte 2000>>
    Once alone, <<he>> turns <span class="red">and forces you up against the wall.</span> "On the other hand," <<he>> says nonchalantly, "if a known criminal wants to just walk up to me, I'd be more than happy to help <<phim>> find justice."
    <br><br>
    <<if $rng gte 61>>
        <<generatePolice 2>>
        The police officer makes a quick call on <<his>> radio, and a minute later, <<his>> partner jogs over. "Oh, it really is <<phim>>," <<he>> says as <<he>> comes to a stop, looking you over. "How'd you find <<phim>>?"
        <br><br>
        "<<pShe>> just walked up to me," the <<person1>><<personsimple>> holding you says with a shrug. "Said <<pshe>> was doing a science project or something."
        <br><br>
        "Just walked up?" <<his>> partner asks, giving you a sidelong glance. "Our lucky day, I suppose. Well, let's get <<phim>> to the station and get started on the paperwork."
        <br><br>
        <<crimeicon "shackles">><<link [[Next|Hospital Arrest Journey]]>><</link>> 
        <br>
    <<else>>
        <<link [[Next|Beach Phallus Police Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
        <br>
    <</if>>
<<elseif $rng gte 61>>
	Once alone, <<he>> unzips <<his>> uniform trousers and exposes <<his>> <<npcGenitals 0 "simple">>.
	<br><br>
	<<schoolicon>><<link [[Take measurement|Beach Phallus Police Measure]]>><</link>>
	<br>
<<else>>
	Once alone, <<he>> turns <span class="red">and puts a hand over your mouth.</span> "Here, let's give you a real good look," <<he>> says.
	<br><br>
	<<link [[Next|Beach Phallus Police Rape]]>><<set $molestationstart to 1>><<set $phase to 0>><</link>>
	<br>
<</if>>

:: Beach Phallus Police Measure

<<location "beach">><<effects>>
You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<His>> answers are clear and concise, although there's an undercurrent you can't quite pin down. <<gstress>><<stress 2>>
<br><br>
<<recievephallusdata>>
<br><br>
You finish up as quickly as you can and hurry back to the beach. You feel <<his>> eyes on your back until you're out of sight.
<br><br>
<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Police Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<hand_gag 0 left>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Beach Phallus Police Rape Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Beach Phallus Police Rape]]>><</link>></span>
<</if>>

:: Beach Phallus Police Rape Finish

<<location "beach">><<effects>>
<<if $enemyhealth lte 0>>
	You shove the officer away and run around the corner of the changing rooms, back towards the crowds. 
	<<if $phase is 1>> 
		<<He>> tries to shout after you, but <<hes>> in too much pain. 
	<</if>>
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $phase is 1>>
		"Damn if I don't love community service," the officer grunts. "You're free to go, <<girl>>." <<He>> smacks your ass before walking off, whistling to <<himself>>.
		<br><br>
	<<else>>
		"Did you get the measurements? No? Well, too bad." The officer snickers to <<himself>> as <<he>> walks away.
		<br><br>
	<</if>>
<<else>>
	"Son of a-" the officer curses, looking around worriedly.
	<<if $phase is 1>>
		"You think you can escape from me that easily?" <<he>> asks, a dangerous glint in <<his>> eye.
		<br><br>
		Before <<he>> can do anything, a <<generate2>><<person2>><<person>> comes around the corner <span class="green">and starts shouting at the police officer to get away from you</span>. The officer tries to defend <<person1>><<himself>>, but <<his>> claims that <<he>> was 'just arresting' you are undermined by the state of your clothing.
		<br><br>
		In the ensuing argument, you manage to make your escape.
	<<else>>
		"You'll regret this, <<girl>>," <<he>> says, giving you a hateful glare before turning and hurrying away.
		<br><br>
	<</if>>
<</if>>

<<clotheson>><<endcombat>>
<<link [[Next|Beach]]>><</link>>
<br>

:: Beach Phallus Swimmer

<<location "beach">><<effects>>
You move along the beach and intercept the <<person>> as <<he>> swims by, calling out to <<him>>. <<He>> pauses and treads water, giving you <<his>> attention.
<br><br>
<<asktomeasurephallus>>

"Sure thing, darling," <<he>> calls back, leering at you. "Come on in and we can get as acquainted  as you want."
<br><br>
<<Hes>> clearly propositioning you.
<br><br>
<<if hasSexStat("promiscuity", 4)>>
	<<swimicon>><<link [[Swim out to <<him>>|Beach Phallus Swimmer Sex]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
	<br>
<<else>>
	<<insufficientStat "promiscuity" "to accept such an offer">>
	<br>
<</if>>
<<investigateicon>><<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<getouticon>><<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Swimmer Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<set $noBodyWriting to 1>>
	<<maninit>>
	<<if $phase lte 0>>
		<<set $enemytrust += 100>>
	<<else>>
		<<set $enemytrust += 50>>
	<</if>>
	You wade into the water, then swim out to the <<personsimple>>. <<He>> reaches for you with a hungry expression, and you both go under.
	<<promiscuity4>>
	<<location "seabeach">>
	<<set $NPCList[0].mouth to "underwater">>
	<<enable_rescue>>
<</if>>


<<underwater>><<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Beach Phallus Swimmer Sex Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Beach Phallus Swimmer Sex]]>><</link>></span>
<</if>>

:: Beach Phallus Swimmer Sex Finish

<<location "seabeach">><<effects>>
<<if $enemyhealth lte 0>>
	You kick the <<person>> away and swim desperately for shore. <<He>> doesn't pursue you. 
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	You both break the surface with a gasp. "Now, you said something about wanting specifics?" <<he>> asks with a self-satisfied grin. 
	<br><br>
	You have to swim back to shore to fetch your tape, but <<he>> seems happy to indulge you. <<He>> lies still as you take <<his>> measurements from base to tip, and ask <<him>> about <<his>> lifestyle. <<His>> answers are simple but functional.
	<br><br>
	<<recievephallusdata>>
	<br><br>
	You thank <<him>> for <<his>> cooperation. "Oh, is that what we're calling it?" <<he>> asks with a smirk, before heading back out to sea.
	<br><br>
<<elseif $finish is 1>> /* Should be unreachable as we're underwater, but just in case */
	"Really? You're the one who wanted to get acquainted with me," the <<person>> says. When you nod, <<he>> just shrugs and releases you, then turns to resumes <<his>> swim.
	<br><br>
<<else>> /* Also should be unreachable. Isn't underwater fun? */
	Heads turn towards you from the direction of the beach. The <<person>> curses and quickly swims away.
	<br><br>
<</if>>

<<clotheson>><<endcombat>>
<<link [[Next|Beach]]>><</link>>
<br>
