/*ToDo: Pregnancy Story Content: Lacking events, For events that can be picked when random events can be used during player action, say entering the wolf cave*/
:: ChildrenEvents [widget]

/*args[0] - location, args[1] - passageExit*/
<<widget "childrenEvents">>
	<<if _args[0]>>
		<<getChildrenIds _args[0]>>
		<<if _childrenIds.length gt 0>>
			<<set _singleEvents to true>>
		<</if>>
		<<getSameBirthChildrenIds _args[0] 2>>
		<<if Object.keys(_birthChildrenIds).length gt 0>>
			<<set _multipleEvents to true>>
		<</if>>
		<<set _keys to Object.keys(_birthChildrenIds)>>
		<<set $childPassageExit to _args[1]>>
		<<switch _args[0]>>
			<<case "test">>
				/*Examples of how to add events*/
				<<if _singleEvents is true and (_multipleEvents is false or random(0,100) gt 40)>>
					<<addevent `"testSingles " + _childrenIds[random(0,_childrenIds.length - 1)]`>>
				<<elseif _multipleEvents is true>>
					<<set _args to _birthChildrenIds[_keys[random(0,_keys.length - 1)]]>>
					<<addevent "testMultiple _args">>
				<</if>>
			<<case "wolf_cave">>
				<<if _singleEvents is true and (_multipleEvents is false or random(0,100) gt 40)>>
					<<addevent `"wolfCaveSingles " + _childrenIds[random(0,_childrenIds.length - 1)]`>>
				<<elseif _multipleEvents is true>>
					<<set _args to _birthChildrenIds[_keys[random(0,_keys.length - 1)]]>>
					/*<<addevent "wolfCaveMultiple _args">>*/
				<</if>>
		<</switch>>
	<</if>>
<</widget>>

<<widget "testSingles">>
	<<if _args[0]>>
		<<childSelect _args[0]>>
		<<switch random(0,0)>>
			<<case 0>>
				You spot your child <<childname>> on their back, looking at you with their <<childhands>> stretched towards you.
				<br><br>
				Picking <<childhim>> up, <<childhe>> <<childgiggles>> while rubbing your face.
				<br><br>
				<<link [[Breast feed (0:30)|childBreastFeed]]>><<pass 30>><</link>><<lstress>><<ltrauma>>
				<br>
				<<link [[Cuddle (0:30)|childCuddle]]>><<pass 30>><</link>><<lstress>><<ltrauma>>
				<br>
				<<link [[Talk (0:30)|childTalk]]>><<pass 30>><</link>><<lstress>><<ltrauma>>
				<br>
				<<link [[Play (0:30)|childPlay]]>><<pass 30>><</link>><<lstress>><<ltrauma>>
				<br>
				<<link [[Bathe (0:30)|childBathe]]>><<pass 30>><</link>><<lstress>><<ltrauma>>
		<</switch>>
	<</if>>
	<br>
<</widget>>

<<widget "testMultiple">>
	<<if _args[0]>>
		<<set $childrenIds to _args[0]>>
		<<switch random(0,0)>>
			<<case 0>>
				You spot your children <<childrenNames $childrenIds>> sleeping together in their cot with a peaceful look on each face.
				<br><br>
				<<link [[Watch (0:30)|childCotWatch]]>><<pass 30>><<set $phase to 1>><</link>><<lstress>><<ltrauma>>
				<br>
				<<link [[Have a nap (0:30)|childCotWatch]]>><<pass 30>><<set $phase to 2>><</link>><<lstress>><<ltiredness>>
		<</switch>>
	<</if>>
	<br>
<</widget>>

<<widget "wolfCaveSingles">>
	<<if _args[0]>>
		<<childSelect _args[0]>>
		<<switch random(0,0)>>
			<<case 0>>
				You spot your <<childtype>> <<childname>> lying on a sleeping wolf, looking at you with their <<childhands>> stretched towards you.
				<br><br>
				Picking <<childhim>> up, <<childhe>> <<childgiggles>> while rubbing your face.
				<br><br>
				<<if $milk_amount gte 1>>
					<<link [[Breast feed (0:30)|childBreastFeed]]>><<pass 30>><</link>><<lstress>><<ltrauma>>
					<br>
				<</if>>
				<<link [[Cuddle (0:30)|childCuddle]]>><<pass 30>><</link>><<lstress>><<ltrauma>>
				<br>
				<<link [[Talk (0:30)|childTalk]]>><<pass 30>><</link>><<lstress>><<ltrauma>>
				<br>
				<<link [[Play (0:30)|childPlay]]>><<pass 30>><</link>><<lstress>><<ltrauma>>
		<</switch>>
	<</if>>
	<br>
<</widget>>

:: childBreastFeed

<<breastfeed>><<set $pregnancyStats.childBreastfedInteractions++>>
<<if $worn.over_upper.name isnot "naked" or $worn.upper.name isnot "naked" or $worn.upper.name isnot "naked">>
	You adjust your clothes to give <<childhim>> access to your <<breasts>>.
<<else>>
	You guide your baby's lips to oyur breast.
<</if>>
<br><br>
<<set _rng to random(1, 4)>>
<<switch _rng>>
	<<case 1>>
		<<childHe>> seems to realise your intent, and suckles your <<print ["left","right"].pluck()>> breast with closed eyes.
	<<case 2>>
		It takes <<childhim>> a few moments to find your nipple. <<childHe>> latches on and starts sucking. You watch your baby drink, and enjoy the calm moment.<<lstress>><<stress -6>>
	<<case 3>>
		<<childHe>> latches onto your nipple and starts sucking with surprising eagerness. The strength of <<childhis>> suction soon causes you discomfort. Your nipple soon feels sore.<<gpain>><<pain 4>>
	<<default>>
		<<childHe>> refuses to take your nipple into <<childhis>> mouth, moving <<childhis>> head away and crying even louder than before.<<gstress>><<stress 6>>
<</switch>>
<br><br>

<<link [[Next|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: childCuddle

<<set _rng to random(1, 5)>>
<<switch _rng>>
	<<case 1>>
		<<childHe>> seems to realise your intent, and wraps <<childhis>> <<childhands>> around your neck while leaning on your shoulder.
	<<case 2>>
		You hum a melodic lullaby, rubbing <<childname>>'s back as you gently sway to the tune. The familiarity of your voice seems to soothe <<childhis>> mood. <<childHe>> coos at you.<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<<case 3>>
		You place a soft kiss on <<childhis>> forehead, and give <<childhim>> as much skin-to-skin contact as you can. The action encourages <<childhim>> to lift <<childhis>> head and reward you with a smile.<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<<case 4>>
		You give <<childname>> a few different objects to look at. You explain the colours, shapes, and textuers of things that you see around you. <<childHe>> reaches out to touch, curious to explore <<childhis>> environment. You make sure <<childhe>> doesn't try to grasp anything too heavy or awkward.<<gstress>><<stress 6>>
	<<default>>
		<<childHe>> revolts against being carried, and <<childhis>> kicks <<childhis>> legs. The longer you hold <<childhim>>, the more intense <<childhis>> cries become. Some of <<childhis>> kicks connect.<<gpain>><<gstress>><<pain 4>><<stress 6>>
<</switch>>
<br><br>

<<link [[Next|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: childCotWatch
<<if $phase is 1>>
	You stand over <<childname>>, and watch <<childhim>> sleep.
	<<set _rng to random(1, 4)>>
	<<switch _rng>>
		<<case 1>>
			You're transfixed by <<childhis>> chest, rising and fallen with gentle breaths.
		<<case 2>>
			You find yourself stroking <<childhis>> head.
		<<case 3>>
			<<childHe>> opens <<childhis>> mouth in a big yawn, and stretches.<<lstress>><<stress -6>>
		<<default>>
			<<childHe>> murmurs and scrunches <<childhis>> features, as if having a bad dream.<<gstress>><<stress 6>>
	<</switch>>
	<br><br>
<<elseif $phase is 2>>
	<<childSelect `$childrenIds[random(0,$childrenIds.length - 1)]`>>
	You decide to have a nap and lie in the bed next to your children.
	<br><br>
	You wake up sometime later with something wrapped round your finger. While still asleep, it seems that <<childname>>'s <<childhand>> was able to reach you.
	<br><br>
<</if>>


<<link [[Next|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: childTalk
<<set _rng to random(1, 4)>>
<<switch _rng>>
	<<case 1>>
		You recite a few nursery rhymes you remember from long ago. <<childHe>> looks alert as <<childhe>> listens to your voice. You make a few different tones and wait for <<childhis>> reaction. It seems to you like <<childhe>> recognises certain sounds and changes <<childhis>> expression accordingly. After a few more moments, <<childhe>> breaks eye contact and sucks on <<childhis>> thumb.
	<<case 2>>
		You gently cup <<childname>>'s right food and count <<childhis>> toes, wriggling them before moving on to <<childhis>> next foot. <<childHe>> quiets, watching you with wide eyes as you move your finger from one toe to the next.
	<<case 3>>
		You chat to <<childname>>, sharing your thoughts and waiting for a response. <<childHe>> doesn't seem to be paying much attention however.<<gstress>><<stress 6>>
	<<default>>
		You speak to your baby, but <<childhis>> cries drown your words. <<childHis>> face turns a deeper shade of red with every minute you spend trying to talk to <<childhim>>.<<gstress>><<stress 6>>
<</switch>>
<br><br>

<<link [[Next|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: childPlay
<<set _rng to random(1, 6)>>
<<switch _rng>>
	<<case 1>>
		You smile down at <<childname>>. You wave your hands and stick your tongue out, making several different faces in an attempt to catch <<childhis>> attention. <<childHe>> studies your expressions with curiosity. <<childHe>> is trying to imitate you, but you're unsure if it's just a reflex.
	<<case 2>>
		You bring <<childname>>'s feet to <<childhis>> hands, moving them around and occasionally clapping them together. You give <<childhis>> body a gentle massage, from <<childhis>> toes, to <<childhis>> back, then all the way to <<childhis>> fingertips. You shower <<childhis>> frame in affectionate touches. <<childHe>> smiles in response to your broad grin.
	<<case 3>>
		You cover your face with both hands, then uncover it a few seconds later. <<childname>> peers up at you. <<childHe>> smiles when your eyes meet.<<lstress>><<stress -6>>
	<<case 4>>
		You tickle <<childname>> and blow raspberries on <<childhis>> stomach. <<childHe>> responds by interrupting <<childhis>> cries, and laughs instead, flapping <<childhis>> arms and legs in joy.<<lstress>><<stress -6>>
	<<case 5>>
		You tickle <<childname>> and blow raspberries on <<childhis>> stomach. <<childHis>> cries become louder as <<childhe>> turns <<childhis>> head from side to side and squirms away. <<childHe>> seems upset over the treatment.<<gstress>><<stress 6>>
	<<default>>
		You get closer to <<childname>>, so <<childhe>> can study your face and its features. <<childHe>> stops crying for a moment, only to grab your hair and pull it.<<gpain>><<pain 4>>
<</switch>>
<br><br>

<<link [[Next|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: childBathe

You fill a small tub with warm water, and prepare the towels and a new nappy beforehand. You take <<childname>> in your arms gently, and carry <<childhim>> to the bathrub, making sure to put <<childhim>> in a safe position.
<<set _rng to random(1, 5)>>
<<switch _rng>>
	<<case 1>>
		You rub <<childname>> gently with the warm water, making sure to clean between the folds of skin, and holding <<childhis>> little body with one hand. The softness of <<childhis>> skin as you rub makes you feel extremely at ease. The baby seems to be tickled by your touches, and swings <<childhis>> legs in the water, making some of it splash on your clothes and face. You can’t help but smile at the situation.<<ltrauma>><<trauma -6>>
	<<case 2>>
		You gently rub <<childname>>'s head in circular motions with a handful of baby shampoo. The sweet aroma of strawberry fills the ambient, and bubbles begin to appear in the water. Your child seems curious, and periodically takes one of <<childhis>> fingers to the bubbles, popping them. <<childHis>> mellow laughter echoes through the room as <<childhe>> is distracted by the foam in the bathtub.<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<<case 3>>
		You start the bath by trying to soap your baby's body. <<childHe>> doesn't seem to like the feel of water on <<childhis>> skin, let alone seems to be enjoying your attempts to cleanse <<childhim>>. <<childname>> threatens to cry as you continue the bath, but you manage to calm <<childhim>> down after a little effort. <<childHe>> pouts in distaste until the end of the cleaning session. When you’re finished, <<childhe>> doesn't seem to want to let you carry <<childhim>> back, and makes uncontent sounds when you pick <<childhim>> up.<<gstress>><<stress 6>>
	<<default>>
		Just by touching the water, <<childname>> lets out a high-pitched, incessant cry. <<childHe>> flails <<childhis>> legs and arms into the water trying to get free as you struggle to rub <<childhim>> properly. Water splashes quickly soak your clothes. <<childHe>> continues throwing a tantrum until the end of the bath, leaving you with a headache.<<gstress>><<stress 6>>
<</switch>>
<br><br>

When you're done bathing <<childHim>>, you lay <<childHim>> on a towel and gently dry <<childHis>> body with a softer fabric. You carefully finish the moment by changing the baby's nappies and putting <<childHim>> back in <<childHis>> crib.
<br><br>

<<link [[Next|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: Childrens Home
<<effects>>
<<getChildrenIds $location>>
<<switch $location>>
	<<case "home">>
		You are in the orphanage's nursery. There are a few cradles and cots scattered around.
	<<case "wolf_cave">>
		You are in the wolf cave. The ceiling hangs low. There's a breeze blowing from the back.
<</switch>>
<br><br>
<<childViewerDisplay _childrenIds>>
<br><br>
<<if $player.inventory.childrenToys>>
	<<if !$storedChildrenToys[$location]>><<set $storedChildrenToys[$location] to []>><</if>>
	<<link [[Store toys|Childrens Home Toys]]>><</link>>
<<else>>
	You have not bought any toys for your children here. You should take a trip to a toy shop.
<</if>>
<br>
<<link [[Back|$exitPassage]]>><<unset $exitPassage>><</link>>

:: Childrens Home Toys

<<set _selectedCurrentToy to 0>>
<<set _selectedLocationToy to 0>>

<div id="childrenToysUI">
	<<childrenToysUI>>
</div>

<br>
<<link [[Back|Childrens Home]]>><<unset $childActivityEvent>><<endevent>><</link>>

:: Childrens Home Toys Widgets [widget]

<<widget "childrenToysUI">>
	<<if $player.inventory.childrenToys.length gt 0>>
		<div class="toysUiElement">
			<h4>Toys with you</h4>
			<<for _i to 0; _i lt $player.inventory.childrenToys.length; _i++>>
				<label>
					<<radiobutton "_selectedCurrentToy" _i autocheck>>
					<span @class="$player.inventory.childrenToys[_i].colour"><<print $player.inventory.childrenToys[_i].name>></span>
				</label>
				<br>
			<</for>>
			<br>
			<<link "Discard">>
				<<run $player.inventory.childrenToys.deleteAt(_selectedCurrentToy)>>
				<<set _selectedCurrentToy to 0>>
				<<childrenToysUIReplace>>
			<</link>>
			<br>
			<<if $storedChildrenToys[$location].length lt 10>>
				<<link "Leave toy">>
					<<run $storedChildrenToys[$location].push($player.inventory.childrenToys[_selectedCurrentToy])>>
					<<run $player.inventory.childrenToys.deleteAt(_selectedCurrentToy)>>
					<<set _selectedCurrentToy to 0>>
					<<childrenToysUIReplace>>
				<</link>>
			<<else>>
				You can't leave more than 10 toys at a time.
			<</if>>
		</div>
	<<else>>
		<div class="toysUiElement">You have no toys with you.</div>
	<</if>>

	<<if $storedChildrenToys[$location].length gt 0>>
		<div class="toysUiElement">
			<h4>Toys your children can play with</h4>
			<<for _i to 0; _i lt $storedChildrenToys[$location].length; _i++>>
				<label>
					<<radiobutton "_selectedLocationToy" _i autocheck>>
					<span @class="$storedChildrenToys[$location][_i].colour"><<print $storedChildrenToys[$location][_i].name>></span>
				</label>
				<br>
			<</for>>
			<br>
			<<link "Discard">>
				<<run $storedChildrenToys[$location].deleteAt(_selectedLocationToy)>>
				<<set _selectedLocationToy to 0>>
				<<childrenToysUIReplace>>
			<</link>>
			<br>
			<<if $player.inventory.childrenToys.length lt 5>>
				<<link "Take Back">>
					<<run $player.inventory.childrenToys.push($storedChildrenToys[$location][_selectedLocationToy])>>
					<<run $storedChildrenToys[$location].deleteAt(_selectedLocationToy)>>
					<<set _selectedLocationToy to 0>>
					<<childrenToysUIReplace>>
				<</link>>
			<<else>>
				You can't have more than 5 toys with you at a time.
			<</if>>
		</div>
	<<else>>
		<div class="toysUiElement">You havn't left any toys here.</div>
	<</if>>
<</widget>>

<<widget "childrenToysUIReplace">>
	<<replace "#childrenToysUI">>
		<<childrenToysUI>>
	<</replace>>
<</widget>>

:: Children Activity Events
<<effects>>
<<childSelect $childActivityEvent.childid>>
<<childInteratedWith>>
<<set $children[$childActivityEvent.childid].localVariables.event to false>>
<<switch $childActivityEvent.event>>
	/*Human Specific*/
	<<case "shiverInCot">>
		You see <<childname>> sleeping by <<childherself>> when you notice <<childhe>> shivers with every unconscious breath. You go over to <<childname>> and tuck <<childhim>> in with a nearby baby blanket. In a few moments <<childhe>>'s again sleeping peacefully as you return to what you were doing. <<lstress>><<stress -5>>
	<<case "restlessSleep">>
		Noticing the <<childtype>>'s restless sleep you move over to <<childhim>> and lie down beside. You pull <<childname>> against your chest and hold <<childhim>> and soon enough <<childhe>> calms down. Before you can stand however you notice <<childhe>> has your finger gripped tightly in <<childhis>> small hands. You decide to spend a some time snuggling before easing <<childhis>> hold on you and getting to your feet. <<ltiredness>><<tiredness -6>><<llstress>><<stress -10>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "rockToSleep">>
		You scoop the <<childtype>> up in your arms and walk while gently rocking <<childhim>> side to side and humming softly. Soon <<childhe>> calms down and falls fast asleep in your arms. You gingerly lay <<childhim>> down in the cot to rest. <<lstress>><<stress -5>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "smilesAndLaughs">>
		You walk over to <<childname>> and take <<childhim>> into your arms, hoisting <<childhim>> into the eye. The <<childtype>> is wide eyed at the change in <<childhis>> situation at first but then smiles and laughs. You repeat this several times and soon you have <<childname>> laughing endlessly and you cannot help but smile yourself. When you are done you return the <<childtype>>. <<llstress>><<stress -10>>
	<<case "talking">>
		You sit down next to <<childname>> and begin to converse with the talkative <<childtype>>. Although you can't understand one another <<childhe>> smiles at your presence and begins to make more excited noises as you talk to <<childhim>>. Soon enough however <<childhe>> becomes distracted by <<childhis>> own hands and falls silent while you get back on your feet. <<lstress>><<stress -5>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "thumbSucking">>
		<<set $children[$childActivityEvent.childid].localVariables.talking++>>
	<<case "talking2">>
		You sit down next to <<childname>> and begin to converse with the talkative <<childtype>>. Although you can't understand one another <<childhe>> smiles at your presence and begins to attempt to make similar sounds as you talk to <<childhim>>. Soon enough however <<childhe>> becomes distracted by <<childhis>> own hands and falls silent while you get back on your feet. <<llstress>><<stress -10>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "thumbSucking">>
	<<case "nappyChange">>
		You notice <<childname>> looking uncomfortable and notice a telling stink coming from <<childhim>>. You fetch a spare nappy and go over to <<childhim>>, laying <<childhim>> flat and removing the old nappy. You clean the <<childtype>>'s bottom diligently and place the fresh nappy on <<childhim>>. Freshly cleaned and changed, <<childname>> looks up at you and smiles before you go to dispose of the dirty nappy. <<gstress>><<stress 5>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "crawlingAttempt">>
		Walking over to <<childname>> you see that <<childhe>> is stuck on <<childhis>> belly and is trying to move <<childherself>> forward. You sit down next to the <<childtype>> and take <<childhis>> hands in your, place them on the floor and hold them there to give <<childhim>> leverage. Soon enough <<childname>> is pulling <<childherself>> across the floor with your help, bewildered and amused at <<childhis>> own mobility. After a while <<childhe>> seems to get the hang of it and you leave <<childhim>> clumsily crawling on <<childhis>> own. <<lstress>><<stress -5>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<<set $children[$childActivityEvent.childid].localVariables.crawling++>>
	<<case "crawlingAttempt2">>
		Taking the <<childtype>>'s hands in yours you hoist <<childhim>> up by them, leaving only <<childhis>> feet on the ground. Confused at first, <<childname>> flails <<childhis>> legs until <<childhe>> snags the ground with a kick and propels <<childherself>> forward. <<childname>>'s eyes go wide at the revelation and soon enough, with some effort and failed tries, you have <<childhim>> moving with <<childhis>> own legs, and your help keeping <<childhim>> upright of course. After a while of this exercise, <<childhe>> grows tired and you let <<childhim>> down again. <<llstress>><<stress -10>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "grumpyChild">>
		<<childname>> sits alone and wears a scowl on <<childhis>> infant face. You walk over and sit down next to <<childhim>> but <<childhe>> seems to ignore you. Unable to help but smile at the grumpy child's expression you begin to tickle <<childhim>>. While perhaps not ticklish at this age <<childname>> is still deeply amused by your teasing fingers and the silly noises you make as you playfully attack <<childhis>> sides. Soon enough the scowl is gone and the <<childtype>> is giggling and smiling. Mission accomplished, you stand back up. <<lstress>><<stress -5>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "thumbSucking">>
	<<case "readingAttempt">>
		You walk over to <<childname>> and sit down before pulling <<childhim>> and the inverted book into your lap. Taking the book from the <<childtype>> you flip it about and begin to read its simple words to <<childhim>>. <<childHe>> follows along with both your voice and the colourful pictures for some time but eventually becomes distracted by something else and rolls off of your lap to pursue it. <<lstress>><<stress -5>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "readingCorrected">>
	<<case "babyRattle">>
		You go over to <<childname>> and sit down next to <<childhim>>. <<childHe>> is looking down at a <<childtoy $location $childActivityEvent.toyid "lowercase">>. You take the toy in hand and give it a shake causing a cacophony of rattles to emanate from it. The <<childtype>> looks bewildered and intrigued as <<childhe>> reaches for the strange thing. You give the <<childtoy $location $childActivityEvent.toyid "lowercase">> one last shake before handing it over for the <<childtype>> to experiment with. <<lstress>><<stress -5>><<ltrauma>><<trauma -2>>
	<<case "teddyBear">>
		You go over to the restlessly sleeping <<childtype>> and tuck the <<childtoy $location $childActivityEvent.toyid "lowercase">> into <<childhis>> arms. <<childname>> grips the <<childtoy $location $childActivityEvent.toyid "lowercase">> tightly and nuzzles into it. Soon <<childhe>> is sleeping soundly again. You spend a few calming moments watching <<childhim>>. <<lstress>><<stress -5>><<ltrauma>><<trauma -2>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "teddyBear2">>
		<<set $children[$childActivityEvent.childid].localVariables.toy to clone(_toyName)>>
	<<case "toyCar">>
		You sit next to <<childname>> and take the <<childtoy $location $childActivityEvent.toyid "lowercase">> from <<childhis>> flailing hands. Placing it on the floor you roll it back and forth saying "Vroom! Vroom!" You do this several times as <<childname>> watches completely enraptured before you hand it to <<childhim>>. <<childHe>> looks at the toy with curiosity before mimicking your actions, making excited attempts to copy your sounds. You are left smiling as you climb to your feet again. <<lstress>><<stress -5>><<ltrauma>><<trauma -2>>
	<<case "dummy">>
		<<set _rng to random(0,100)>>
		Rushing over to <<childname>> you notice that <<childhis>> <<childtoy $location $childActivityEvent.toyid "lowercase">> is on the floor next to <<childhim>>.
		<br><br>
		<<if $children[$childActivityEvent.childid].localVariables.acceptsDummy isnot false>>
			Picking up the dummy, you quickly clean it off with the hem of your <<top>> and lift the child into your arms before attempting to pacify the <<childtype>> with it.
			<br><br>
		<</if>>

		<<if $childActivityEvent.childCry lt 4 and (_rng lt 75 or $children[$childActivityEvent.childid].localVariables.acceptsDummy is true)>>
			<<childname>> takes a few moments but latches onto the <<childtoy $location $childActivityEvent.toyid "lowercase">> and begins suckling loudly. In no time <<childhe>> is pacified once again and you deposit <<childhim>> on the floor. <<lstress>><<stress -6>>
			<<set $children[$childActivityEvent.childid].localVariables.activity to "dummySucking">>
			<<set $children[$childActivityEvent.childid].localVariables.acceptsDummy to true>>
		<<elseif $childActivityEvent.childCry is 4 and $children[$childActivityEvent.childid].localVariables.acceptsDummy isnot false>>
			Despite your attempts the <<childcry $childActivityEvent.childCry>> <<childname>> crying and wiggling around too much to take the <<childtoy $location $childActivityEvent.toyid "lowercase">>. You abandon the attempt and instead begin to rock and soothe the <<chiltdype>> with soft coos and gentle humming. It's exhausting, but eventually <<childhe>> calms down and nuzzles into your chest, the emotional distress and your tender parental attentions get the better of <<childhim>> and <<childhe>> falls asleep. <<gstress>><<stress 10>><<gtiredness>><<tiredness 5>>
			<br><br>
			You gently lay <<childname>> down to take <<childhis>> nap in peace.
			<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<<elseif $childActivityEvent.childCry lt 4 and $children[$childActivityEvent.childid].localVariables.acceptsDummy isnot false>>
			Despite your attempts the <<childcry $childActivityEvent.childCry>> <<childname>> refuses to take the <<childtoy $location $childActivityEvent.toyid "lowercase">>. You abandon the attempt and instead begin to rock and soothe the <<chiltdype>> with soft coos and gentle humming. It's exhausting, but eventually <<childhe>> calms down and nuzzles into your chest, the emotional distress and your tender parental attentions get the better of <<childhim>> and <<childhe>> falls asleep. <<gstress>><<stress 10>><<gtiredness>><<tiredness 5>>
			<br><br>
			You gently lay <<childname>> down to take <<childhis>> nap in peace.
			<<set $children[$childActivityEvent.childid].localVariables.acceptsDummy to false>>
			<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<<else>>
			Knowing that <<childname>> will refuse the dummy, you begin to rock and soothe the <<chiltdype>> with soft coos and gentle humming. It's exhausting, but eventually <<childhe>> calms down and nuzzles into your chest, the emotional distress and your tender parental attentions get the better of <<childhim>> and <<childhe>> falls asleep. <<gtiredness>><<tiredness 5>>
			<br><br>
			You gently lay <<childname>> down to take <<childhis>> nap in peace.
			<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<</if>>
	<<case "clown">>
		<<set _rng to random(0,2)>>
		<<set _output to ["happy","quiet","terrifying"]>>
		Sitting down next to <<childname>> you pick up the toy <<childtoy $location $childActivityEvent.toyid "lowercase">> from the floor and show it to <<childhim>>. <<childHe>> stares at the <<childtoy $location $childActivityEvent.toyid "lowercase">> entirely unsure of what to make of it. Taking the string on the toy's back, you pull it, and the clown lets out a <<print _output[_rng]>> chuckle.
		<br><br>
		<<if _rng lt 2>>
			The <<childtype>> bursts into a giggling fit and reaches for the <<childtoy $location $childActivityEvent.toyid "lowercase">>. You hand it over happily to get rid of the toy. Standing up, you leave <<childname>> playing happily. <<lstress>><<stress -3>><<ltrauma>><<trauma -3>>
			<<set $children[$childActivityEvent.childid].localVariables.activity to "clownHappy">>
		<<else>>
			The <<childtype>> bursts into tears and begins <<childcry 4>> and you can't blame <<childhim>>. <<gstress>><<stress 6>><<gtrauma>><<trauma 3>>
			<<set $children[$childActivityEvent.childid].localVariables.activity to "crying">>
		<</if>>
	/*Wolf Specific*/
	<<case "sleepingStroke">>
		You sit next to the slumbering <<childtype>> and stroke <<childhis>> fur. <<childHe>> snorts in <<childhis>> sleep and pushes back into your caressing hand. You spend a few moments together like this before you get back to your feet. <<lstress>><<stress -5>>
	<<case "cuddleAndNap">>
		The wolf looks at you as you lie down next to it and <<childname>>. The sleepy pair adjust for you to join their cuddling and soon all three of you are snuggled closely together. You enjoy this comfortable moment as long as you can before you have to get up again. <<ltiredness>><<tiredness -6>><<lstress>><<stress -5>>
	<<case "cryingWolf">>
		You sit by the <<childcry>> <<childtype>> and pull <<childhim>> into your lap. You hum soothingly and stroke the <<childtype>>'s fur and give the occasional soft scratch to <<childhis>> ears. <<childname>> slowly grows calm and begins to doze under your gentle attention and soon is asleep. You gingerly place the <<childtype>> down and stand again.
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "playing">>
		You get down on all fours and join <<childname>> and the playing pups with enthusiasm. You encourage excitement and activity in your <<childtype>> as well as the others but ensure to keep the playing friendly and safe. Exhausted the pups take a moment to rest and you kiss <<childname>> on the head before climbing to your feet again. <<lstress>><<stress -5>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "curiousGaze">>
		You follow <<childname>>'s gaze until you realise it is watching your legs. You walk in a circle and <<childhis>> eyes never leave your feet. Amused, you take a quick walk around the cave and the <<childtype>> follows you as best it can, constantly transfixed on your movement. Eventually <<childname>> grows bored and tired of this and lies down to rest, <<childhis>> curiosity seemingly sated. <<llstress>><<stress -10>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case"longingGaze">>
		Noticing your <<childtype>>'s longing gaze you approach and reach between <<childhis>> ears and begin to gently scratch. <<childname>>'s tongue lolls from <<childhis>> mouth and <<childhe>> pants happily as you scritch <<childhis>> ears. <<childHe>> gives you a sad look as you finish and walk away.
	<<case"playFighting">>
		You keep a close eye on the two as they tussle playfully. Slowly the two grow tired of each other and playful nips and yips turn into snaps and growls. You go over and separate <<childname>> from <<childhis>> playmate before it can escalate any further, ensuring each has a break from the other and soon enough they are playing amiably again.
		<<set $children[$childActivityEvent.childid].localVariables.activity to "playing">>
	<<case "fieldTrip">>
		You see <<childname>> looking out of the cave curiously and walk over to <<childhim>>. <<childHis>> fascination with the outside world isn't even broken as you bend down and pick <<childhim>> up. You walk outside and take a quick tour of the surrounding area, the <<childtype>>'s eyes wide and scanning over anything and everything with great interest. You finish sating <<childname>>'s curiosity and deposit <<childhim>> back in the cave. <<llstress>><<stress -10>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "grumpyWolf">>
		You go over to <<childname>> who growls at you as you approach. Having none of that you flip the grumpy <<childtype>> on <<childhis>> back and begin to rapidly rub <<childhis>> belly. The <<childtype>> resists at first but soon gives in and begins to pant and yip happily thanks to your attention. Finishing you stand up leaving the now cheeful <<childtype>> behind. <<lstress>><<stress -5>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "playing">>
	<<case "hungeryWolf">>
		You move over to <<childname>> and see that <<childhe>>'s trying to find a way through the other pups to reach the female wolf's nipples to feed.
		<br><br>
		You pick <<childhim>> up and pet <<childhim>> gently, keeping the poor <<childcry>> <<childtype>>'s attention off <<childhis>> hunger. Soon enough several of the feeding pups finish and you put down <<childname>> in front of the female wolf's belly, the <<childtype>> eagerly latching on to one of her nipples and sucking greedily. <<lstress>><<stress -5>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
<</switch>>
<br><br>

<<link [[Next|Childrens Home]]>><<unset $childActivityEvent>><<endevent>><</link>>
