:: Pregnancy Introduction

<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $pregnancyStats.parasiteDoctorEvents to 2>>
<<harper_intro>>
"You're experiencing strange sensations in your abdomen?" <<he>> asks. You nod. <<He>> wheels <<his>> chair closer, and places <<his>> stethoscope to your tummy.
<br><br>
<<He>> listens for a moment, then wheels away and types something into <<his>> computer. "You have a parasite problem," <<he>> says. "They're using you as part of their reproductive cycle." <<He>> notices the look on your face, and smiles. "Don't be concerned. They won't harm you. They'll remove themselves when they're ready."
<br><br>
<<He>> spends several minutes explaining how to "birth" the creatures. What to do, and what not to do. It sounds simple. Drop to all fours, and squeeze.
<br><br>
<<He>> turns back to <<his>> computer. "Species like this are of scientific interest," <<he>> continues. "If you're interested in making a bit of money, I'm able to pay you for them on behalf of a local company." <<He>> rises to <<his>> feet. "Is there anything else?"
<br><br>
You shake your head. <<He>> holds open the door for you, and you leave the office. "Be well," <<he>> says as you pass.
<br><br>
<<link [[Return to foyer|Hospital Foyer]]>><<endevent>><</link>>

:: Pregnancy Discussion

<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $firstOption is undefined>><<set $firstOption to true>><</if>>

<<if $firstOption is true>>
	<<npc Harper>><<person1>>You don't have to wait long. Doctor Harper emerges from <<his>> office and beckons you over. You enter <<his>> office and take a seat.
	<br><br>

	"How can I help you?" <<he>> asks.
	<br><br>
<<else>>
	You are in Doctor Harper's office. "Is there anything else I can help you with?" <<he>> asks.
	<br><br>
<</if>>

<<if $pregnancyStats.parasiteDoctorEvents gte 2 and $container.portable.value gt 0>>
	<<if $pregnancyStats.namesParasitesChild is true>>
		<<link [[Sell the children you're carrying (0:05)|Sell Children]]>><<pass 5>><<set $firstOption to false>><</link>>
		<br>
	<<else>>
		<<link [[Sell the parasites you're carrying (0:05)|Sell Children]]>><<pass 5>><<set $firstOption to false>><</link>>
		<br>
	<</if>>
<</if>>
<<if $pregnancyStats.parasiteDoctorEvents is 3>>
	<<link [[Inquire about feeling something large in your stomach (0:10)|Pregnancy Futa Introduction]]>><<pass 10>><<set $firstOption to false>><</link>>
	<br>
<</if>>
<<if $pregnancyStats.parasiteDoctorEvents gte 4 and ($sexStats.anus.pregnancy.motherStatus is 2 or ($sexStats.anus.pregnancy.motherStatus is 2 and !$warn.genitals.type.includes("hidden")))>>
	<<link [[Inquire about parasite hermaphrodite removal (0:30)|Remove Futa Pregnancy]]>><<pass 30>><<set $futaCheck to true>><<set $firstOption to false>><</link>>
	<br>
<</if>>
<<if $pregnancyStats.parasiteTypesSeen.length gte 4 and $pregnancyStats.parasiteBook is 1>>
	<<link [[Inquire about information on parasites (0:05)|Harper Parasite Book]]>><<pass 5>><<set $firstOption to false>><</link>>
	<br>
<</if>>

<<link [[Return to foyer|Hospital Foyer]]>><<endevent>><<unset $firstOption>><</link>>

:: Sell Children

<<set $outside to 0>><<set $location to "town">><<effects>>
Doctor Harper walks over to <<his>> office door, and locks it. <<He>> sits back down. "What have you brought me today?" <<he>> asks.
<br><br>
You pull out the small container <<he>> gave you. <<He>> looks inside. Seeming satisfied, <<he>> produces another, larger container from beneath <<his>> desk. <<He>> transfers the contents and hands the empty container to you. <<He>> opens a drawer, and counts out <<moneyGain $container.portable.value>>. <<He>> hands it to you.
<br><br>
"The community thanks you," <<he>> says.
<br><br>
<<set _paleAmount to 0>>
<<for _i to 0; _i lt $container.portable.creatures.length; _i++>>
	<<if $container.portable.creatures[_i].creature.includes("Pale")>>
		<<set _wraithMessage to true>>
		<<set _paleAmount++>>
	<</if>>
<</for>>
<<if $wraith.state and _wraithMessage is true>>
	<<set $wraith.offspring to "sold">>
	<<set $wraithCompoundChance to ($wraithCompoundChance ? $wraithCompoundChance += 10 : 10)>>
	<<if $wraithAngerCooldown>>
		<<set $wraithAngerCooldown += (15 * _wraithAmount)>>
	<<else>>
		<<set $wraithAngerCooldown to (15 * _wraithAmount)>>
	<</if>>
	You feel a sudden sense of dread and regret as you watch your pale child<<if _paleAmount gt 1>>ren<</if>> slip out of your reach. <<gobsession _wraithAmount>>
	<br><br>
<</if>>
<<set $container.portable.value to 0>>
<<set $container.portable.creatures to []>>
<<link [[Next|Pregnancy Discussion]]>><</link>>

:: Pregnancy Futa Introduction

<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $pregnancyStats.parasiteDoctorEvents to 4>>
"Strange," <<he>> says. "N-not that there's anything to be alarmed about." <<He>> pulls <<his>> chair back to <<his>> computer and types something in.
<br><br>
You wait as <<he>> reads the screen, occasionally tapping on the keyboard. <<He>> pulls a large book from a drawer, blows off dust, and flips through the pages. At last, <<he>> puts the book away and turns to face you.
<br><br>
"You have a parasite," <<he>> says. "An unusual one. It has both sex organs, and is able to mate with itself. We'll need to perform a procedure here in order to remove it. Until then, you'll continue to birth its offspring."
<br><br>
<<link [[Next|Pregnancy Discussion]]>><</link>>

:: Pregnancy Clear

<br><br>
<<link [[Next|Pregnancy Discussion]]>><</link>>

:: Remove Futa Pregnancy

<<set $outside to 0>><<set $location to "town">><<effects>>

<<set _aPregnancy to $sexStats.anus.pregnancy>>
<<if _aPregnancy.type is "parasite">>
	<<for _i to 0; _i lt _aPregnancy.fetus.length; _i++>>
		<<if _aPregnancy.fetus[_i] isnot undefined>>
			<<if _aPregnancy.fetus[_i].stats.gender is "Hermaphrodite">>
				<<set _analFuta to true>>
				<<moveCreature _i "destroy" undefined "anus">>
				<<set _aPregnancy.motherStatus to 1>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
	<<clearToDeleteParasiteFetus>>
	<<for _i to 0; _i lt _aPregnancy.fetus.length; _i++>>
		<<if _aPregnancy.fetus[_i] isnot undefined and _i >= maxParasites("anus")>>
				<<set _analFutaOther to true>>
				<<moveCreature _i "destroy" undefined "anus">>
		<</if>>
	<</for>>
	<<clearToDeleteParasiteFetus>>
<</if>>

<<set _vPregnancy to $sexStats.vagina.pregnancy>>
<<if _vPregnancy.type is "parasite" and !$worn.genitals.type.includes("hidden")>>
	<<for _i to 0; _i lt _vPregnancy.fetus.length; _i++>>
		<<if _vPregnancy.fetus[_i] isnot undefined>>
			<<if _vPregnancy.fetus[_i].stats.gender is "Hermaphrodite">>
				<<set _vaginaFuta to true>>
				<<moveCreature _i "destroy" undefined "anus">>
				<<set _vPregnancy.motherStatus to 1>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
	<<clearToDeleteParasiteFetus>>
	<<for _i to 0; _i lt _vPregnancy.fetus.length; _i++>>
		<<if _vPregnancy.fetus[_i] isnot undefined and _i >= maxParasites("vagina")>>
				<<set _vaginaFutaOther to true>>
				<<moveCreature _i "destroy" undefined "anus">>
		<</if>>
	<</for>>
	<<clearToDeleteParasiteFetus>>
<</if>>

"Please undress and lie on the table," <<he>> says while pulling on a latex glove. "No need to be shy." <<He>> turns and rummages through a drawer.
<br><br>

You <<nervously>> remove your clothing while <<his>> back is turned. You lie down on the table, conscious of your <<lewdness>>. <<His>> face neutral, the doctor grasps your legs and pushes them against your shoulders, before tying them down with straps.
<br><br>

"It will be easier if you're still," <<he>> affirms as <<he>> ties down your wrists. You can barely move.
<br><br>

<<if _anusFuta && $worn.genitals.anal_shield is 1>>
	<<He>> examines your $worn.under_lower.name, then produces a strange metal device from <<his>> coat. <<He>> taps the metal, and your anal shield falls loose. "I'll return it when I'm done," <<he>> says.
	<br><br>
<</if>>

<<He>> opens another drawer, and pulls out a smooth white rod with a round ball on one end. <<He>> pushes the thin end against your <<bottom>>. "Just relax,<<if pregnancyBellyVisible() and !_vaginaFuta>> this won't hurt the baby,<</if>>" <<he>> says. It slides in without pain, as if lubricated. Harper twists the other side, and you feel it pulse within you.
<<garousal>><<arousal 1200 "bottom">>
<br><br>

Harper stares unblinking at your <<bottom>> as the pulsing increases in intensity. Just when you feel like you can't take any more, <<he>> eases it out. The <<if $pregnancyStats.namesParasitesChild is true>>baby <</if>>parasite is wrapped around the end<<if _analFutaOther or _vaginaFutaOther>> alongside a smaller one<</if>>. <<He>> puts it in an opaque container, and seals it shut.
<<if _vaginaFuta and _anusFuta>>
	<<He>> repeats the procedure on the other sets of parasites inside you and more are wrappered and sealed.
<</if>>
<br><br>

"All done," <<he>> says as <<he>> unties the straps. <<He>> turns away as you dress.
<br><br>
<<link [[Next|Pregnancy Discussion]]>><<unset $futaCheck>><</link>>

:: GiveBirth

<<set $outside to 0>><<set $location to $container.lastLocation>><<effects>>
<<set _pregnancy to $sexStats[$giveBirthLocation or "anus"].pregnancy>>
<<set _pregnancy.parasiteFeltMovement to false>>
<<set _container to $container[$phase]>>
<<set $pregResult to "notReady">>
<<set _stressMulti to 2 - _pregnancy.motherStatus>>
<<set $checkboxResult to {}>>
<<set $checkboxReplace to {}>>
<<set $parasiteSelectionCount to 0>>
<<set _newlyBirthed to {}>>
<<set _allSeen to $pregnancyStats.parasiteTypesSeen.length + $pregnancyStats.parasiteVariantsSeen.length>>

Following the directions from Doctor Harper, you get into position and attempt to deliver <<if $pregnancyStats.namesParasitesChild is true>>your baby<<else>>the parasites<</if>>. <<if _stressMulti gt 0>><<gstress>><</if>><<set $stress += 250 * _stressMulti>>
<br><br>

<<for _i to 0; _i lt _pregnancy.fetus.length; _i++>>
	<<if _pregnancy.fetus[_i].stats.gender isnot "Hermaphrodite">>
		<<set _rand to random(0,100)>>
		<<if (_rand lte 80 and _pregnancy.fetus[_i].daysLeft is 0) or (_rand lte 50 and _pregnancy.fetus[_i].daysLeft lte 1) or (_rand lte 30 and _pregnancy.fetus[_i].daysLeft lte 2) or (_rand lte 10 and _pregnancy.fetus[_i].daysLeft lte 3) or $parasiteBirthDebug>>
			<<if $pregResult is "notReady">>
				<<set $pregResult to [clone(_i)]>>
			<<else>>
				<<set $pregResult.push(clone(_i))>>
			<</if>>
		<</if>>
	<</if>>
<</for>>

<<if $pregResult is "notReady">>
	Despite your efforts, none of <<if $pregnancyStats.namesParasitesChild is true>>your children<<else>>the parasites<</if>> are ready to leave you.
	<br><br>

	<<link [[Next|Containers]]>><<unset $pregResult>><<unset $giveBirthLocation>><</link>>
<<else>>
	Your body shudders, and to the floor falls <<if $pregnancyStats.namesParasitesChild is true>><<number $pregResult.length>> <<print $pregResult.length gt 1 ? 'babies' : 'baby'>><<else>><<number $pregResult.length>> <<print $pregResult.length gt 1 ? 'parasites' : 'parasite'>><</if>>.

	<ul>
		<<for _i to 0; _i lt $pregResult.length; _i++>>
			<<set _result to _pregnancy.fetus[$pregResult[_i]]>>
			<!-- Printing the checkbox -->
			<li><label><<print '<<checkbox "$checkboxResult[' + clone($pregResult[_i]) + ']" false true checked>>'>> - <<print _result.creature>> - <<creatureActivity _result.stats.speed>></label></li>
			<<if _result.creature.includes(" ")>>
				<!-- If the creature has a variant, like Pale. Currently does not account for creatures with more than one variant, because those don't yet exist -->
				<!-- Possible task for the future: turn parasite variants into variables, so there can be multiple -->
				<<set _split to _result.creature.split(" ")>>
				<<if !$pregnancyStats.parasiteVariantsSeen.includes(_split[0]) and _split[0] isnot _split[1]>>
					<<set $pregnancyStats.parasiteVariantsSeen.pushUnique(_split[0])>>
					<!-- For Pale Tentacle, this will set _newlyBirthed.Pale to "tentacle" -->
					<<set _newlyBirthed[_split[0]] to _split[1].toLowerCase()>>
				<</if>>
				<<if !$pregnancyStats.parasiteTypesSeen.includes(_split[1])>>
					<<set $pregnancyStats.parasiteTypesSeen.pushUnique(_split[1])>>
					<<set _newlyBirthed[_split[1]] to true>>
				<</if>>
			<<else>>
				<!-- Creatures without variants -->
				<<if !$pregnancyStats.parasiteTypesSeen.includes(_result.creature)>>
					<<set $pregnancyStats.parasiteTypesSeen.pushUnique(_result.creature)>>
					<<set _newlyBirthed[_result.creature] to true>>
				<</if>>
			<</if>>
		<</for>>
	</ul>
	<<for _n to 0; _n lt Object.values(_newlyBirthed).length; _n++>>
		<<switch Object.keys(_newlyBirthed)[_n]>>
			<<case "Tentacle">>
				You watch the tentacle in fascination. It writhes around blindly and coils around itself, almost like a snake. It's so energetic, just looking at it makes you feel less tired.
			<<case "Slime">>
				The slime doesn't move for a while. You poke at it, a little worried, and it jiggles. It has an indescribable consistency. It looks almost without flaw, and you feel <<if $pregnancyStats.namesParasitesChild is true>>proud to have birthed<<else>>almost proud to have hosted<</if>> such a creature.
			<<case "Worm">>
				Almost immediately, the worm tries to find somewhere to dig. It has little success, and squirms in agitation until you place it in the <<print _container.name.toLowerCase()>>. You feel odd, having <<if $pregnancyStats.namesParasitesChild is true>>birthed<<else>>hosted<</if>> such a creature.
			<<case "Lurker">>
				The lurker moves mainly by crawling, but sometimes hops surprising distances. You quickly place it in the <<print _container.name.toLowerCase()>> before you can lose it.
			<<case "Vine">>
				You worry that the vine won't be able to survive without being planted in a better environment, but it seems to be fine in the <<print _container.name.toLowerCase()>>, writhing around. You suspect it's not strictly plant life.
			<<case "Metal">>
				Upon closer inspection, the metal <<print _newlyBirthed.Metal>> isn't truly metal. It has a metallic colour and pattern, but it bends and writhes in ways that steel wouldn't be able to. You hope it doesn't need anything in particular to eat.
			<<case "Pale">>
				Your hands seem to move on their own, and you find yourself holding the pale <<print _newlyBirthed.Pale>>. It's so pale that it's almost translucent. You feel a twinge of dread, but it's quickly replaced by an odd contentment.
				<span class="blue">You should be careful deciding whether to keep it.</span>
			<<default>>
				<!-- This way, species like Wasp that don't have a unique line don't print <br>s for no reason -->
				<<continue>>
		<</switch>>
		<br><br>
	<</for>>
	<<if $pregnancyStats.parasiteBook is 3 and $pregnancyStats.parasiteTypesSeen.length + $pregnancyStats.parasiteVariantsSeen.length gt _allSeen>>
		You write about <<if $pregnancyStats.namesParasitesChild is true>>your new children<<else>>the new parasites<</if>> in your notebook.
		<br><br>
	<<elseif $pregnancyStats.parasiteTypesSeen.length gte 4 and (!$pregnancyStats.parasiteBook or $pregnancyStats.parasiteBook is 1)>>
		<<set $pregnancyStats.parasiteBook to 1>>
		<br><br>
		You find yourself wondering at the sheer number of different types of creatures you've birthed, and wonder if there's any way to know more. <span class="gold">Doctor Harper might be able to help you.</span>
	<</if>>
	<<if $pregResult.length gt (_container.maxCount - _container.count)>>
		Please select any required to replace, it will replace from top to bottom:
		<br>
		<ul>
			<<for _i to 0; _i lt _container.maxCount; _i++>>
				<<if _container.creatures[_i] is undefined>>
					<<set $checkboxReplace[_i] to true>>
					<<continue>>
				<</if>>
				<<if _container.creatures[_i] isnot null>>
					<li><label><<print '<<checkbox "$checkboxReplace[' + clone(_i) + ']" false true ($checkboxReplace[' + clone(_i) + '] ? "checked" : "")>>'>> - <<print _container.creatures[_i].creature>> - <<creatureActivity _container.creatures[_i].stats.speed>></label></li>
				<</if>>
			<</for>>
		</ul>
	<</if>>
	<div id="pregResult"><<PregEventsResult>></div>
<</if>>

:: Widgets PregEventsResult [widget]
<<widget "PregEventsResult">>
<<set $outside to 0>><<set $location to $container.lastLocation>><<effects>>
<<set _pregnancy to $sexStats[$giveBirthLocation or "anus"].pregnancy>>
<<set _container to $container[$phase]>>
<<set $parasiteSelectionCount to 0>>
<<set $parasiteReplaceArray to []>>
<<set _availableStorage to (_container.maxCount - _container.count)>>
<<for _i to 0; _i lt $pregResult.length; _i++>>
	<<if $checkboxResult[$pregResult[_i]] is true>>
		<<set $parasiteSelectionCount += 1>>
	<</if>>
<</for>>
<<for _i to 0; _i lt _container.count; _i++>>
	<<if $checkboxReplace[_i] is true>>
		<<set $parasiteReplaceArray.push(clone(_i))>>
	<</if>>
<</for>>

<<if $debug is 1>>
	Debug - Keep selected babies result (ID - Checkbox - Result)
	<br>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<if $checkboxResult[$pregResult[_i]] is true>>
			<<print $pregResult[_i]>> - <<print $checkboxResult[$pregResult[_i]]>> - Keep
			<br>
		<<elseif $checkboxResult[$pregResult[_i]] is false>>
			<<print $pregResult[_i]>> - <<print $checkboxResult[$pregResult[_i]]>> - Sell
			<br>
		<</if>>
	<</for>>
	<br>
<</if>>

<<if $parasiteSelectionCount lte _availableStorage>>
	<<if $parasiteSelectionCount gt 0>>
		<<if $pregnancyStats.namesParasitesChild is true>>
			<<link [[Keep selected babies|PregEventsResult2]]>>
				<<set $pregChoice to "KeepSelected">>
			<</link>>
		<<else>>
			<<link [[Keep selected parasites|PregEventsResult2]]>>
				<<set $pregChoice to "KeepSelected">>
			<</link>>
		<</if>>
	<</if>>
<<elseif $parasiteSelectionCount gt 0>>
	Not enough storage for selected amount. Please replace <<number $parasiteSelectionCount-_availableStorage>> <<if $pregnancyStats.namesParasitesChild is true>><<print $parasiteSelectionCount - _availableStorage gt 1 ? 'babies' : 'baby'>><<else>><<print $parasiteSelectionCount - _availableStorage gt 1 ? 'parasites' : 'parasite'>><</if>>.
	<br>
	<<if ($parasiteSelectionCount - $parasiteReplaceArray.length) lte _availableStorage>>
		<<if $pregnancyStats.namesParasitesChild is true>>
			<<link [[Replace selected babies|PregEventsResult2]]>>
				<<set $pregChoice to "ReplaceSelected">>
			<</link>>
		<<else>>
			<<link [[Replace selected parasites|PregEventsResult2]]>>
				<<set $pregChoice to "ReplaceSelected">>
			<</link>>
		<</if>>
	<</if>>
<</if>>
<<if $pregResult.length lte _availableStorage>>
	<br>
	<<if $pregnancyStats.namesParasitesChild is true>>
		<<link [[Keep all babies|PregEventsResult2]]>>
			<<set $pregChoice to "keepAll">>
		<</link>>
	<<else>>
		<<link [[Keep all parasites|PregEventsResult2]]>>
			<<set $pregChoice to "keepAll">>
		<</link>>
	<</if>>
<</if>>

<br><br>
<<if $pregnancyStats.namesParasitesChild is true>>
	<<link [[Sell all babies|PregEventsResult2]]>>
		<<set $pregChoice to "sellAll">>
	<</link>>
<<else>>
	<<link [[Sell all parasites|PregEventsResult2]]>>
		<<set $pregChoice to "sellAll">>
	<</link>>
<</if>>
<</widget>>

<<widget "resetPregButtons">>

<<replace #pregResult>>
	<<PregEventsResult>>
<</replace>>

<</widget>>

:: PregEventsResult2
<<set $outside to 0>><<set $location to $container.lastLocation>><<effects>>
<<set _pregnancy to $sexStats[$giveBirthLocation or "anus"].pregnancy>>

<<switch $pregChoice>>
<<case "ReplaceSelected">>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<if $checkboxResult[$pregResult[_i]] is true>>
			<<if _i lt $parasiteReplaceArray.length>>
				<<moveCreature $pregResult[_i] "replace" $parasiteReplaceArray[_i] $giveBirthLocation>>
			<<else>>
				<<moveCreature $pregResult[_i] "container" undefined $giveBirthLocation>>
			<</if>>
		<<elseif $checkboxResult[$pregResult[_i]] is false>>
			<<moveCreature $pregResult[_i] "portable" undefined $giveBirthLocation>>
		<</if>>
	<</for>>
	You decide to keep <<number $parasiteSelectionCount>> of <<if $pregnancyStats.namesParasitesChild is true>>your children<<else>>the parasites<</if>>, and place <<if $parasiteSelectionCount isnot 1>>them<<else>>it<</if>> in your <<print $container[$phase].name.toLowerCase()>> in place of <<number $parasiteReplaceArray.length>> <<if $parasiteReplaceArray.length gt 1>>others<<else>>other<</if>>, while preparing the rest for Doctor Harper.
	<br><br>
<<case "KeepSelected">>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<if $checkboxResult[$pregResult[_i]] is true>>
			<<moveCreature $pregResult[_i] "container" undefined $giveBirthLocation>>
		<<elseif $checkboxResult[$pregResult[_i]] is false>>
			<<moveCreature $pregResult[_i] "portable" undefined $giveBirthLocation>>
		<</if>>
	<</for>>
	You decide to keep <<number $parasiteSelectionCount>> of <<if $pregnancyStats.namesParasitesChild is true>>your children<<else>>the parasites<</if>>, and place <<if $parasiteSelectionCount isnot 1>>them<<else>>it<</if>> in your <<print $container[$phase].name.toLowerCase()>> while preparing the rest for Doctor Harper.
	<br><br>
<<case "keepAll">>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<moveCreature $pregResult[_i] "container" undefined $giveBirthLocation>>
	<</for>>
	You decide to keep all of <<if $pregnancyStats.namesParasitesChild is true>>your children<<else>>the parasites<</if>>, and place them in your <<print $container[$phase].name.toLowerCase()>>.
	<br><br>
<<case "sellAll">>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<moveCreature $pregResult[_i] "portable" undefined $giveBirthLocation>>
	<</for>>
	You decide to sell all <<if $pregnancyStats.namesParasitesChild is true>>your children<<else>>the parasites<</if>>, and prepare to take them to Doctor Harper.
	<br><br>
<</switch>>

<<clearToDeleteParasiteFetus>>

<<link [[Next|Containers]]>>
	<<unset $pregChoice>><<unset $pregResult>>
	<<unset $checkboxResult>><<unset $checkboxReplace>>
	<<unset $parasiteSelectionCount>><<unset $parasiteReplaceArray>>
	<<unset $giveBirthLocation>>
<</link>>

:: Harper Parasite Book
<<effects>>
<<set $pregnancyStats.parasiteBook to 2>>
Harper nods approvingly. "It's good that you want to know more." <<He>> brings out a rather thick book and shows it to you. "This is a popular reference guide among scientists. It has a lot of information on this subject, but it's property of the hospital. I'm not authorised to lend it out."
<br><br>

<<He>> thinks for a few seconds. "<span class="gold">The pet shop on High Street may have something.</span> If nothing else, you could pick up a notebook and fill out info you gather yourself."
<br><br>

<<link [[Next|Pregnancy Discussion]]>><</link>>


:: Pregnancy Birth Hospital Passout
<<set $outside to 0>><<effects>>

Player gets taken to the hospital, labour contractions beginning. Time depends on where the player is.
<br><br>

<<switch $location>>
	<<case "moor" "forest">><<set _time to 60>>
	<<case "town">><<set _time to 15>>
	<<default>><<set _time to 30>>
<</switch>>
<<set _hours to Math.floor(_time / 60)>>
<<set _minutes to _time % 60>>
<<link [["Next (0"+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"| Pregnancy Birth Hospital]]>><<pass _time>><<set $phase to 1>><</link>>

:: Pregnancy Birth Hospital
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<if $phase is 1>>
	Player gets to the hospital by passing out.
<<else>>
	Player gets to the hospital by going there themselves.
<</if>>
<br><br>
Dr Harper is introduced if required. Harper checks the pc, if it's a non-human pregnancy they somehow recognise it.
<br><br>

<<if $worn.genitals.type.includes("hidden")>>
	Chastity Belt is broken if equipped.
	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
	<br><br>
<</if>>

<<switch playerNormalPregnancyType()>>
	<<case "human">>
		Dr Harper mentions a hidwife waiting for the player.
		<<link [[Next (00:05)| Pregnancy Birth Hospital 2]]>><<pass 5>><<set $phase to 1>><</link>>
	<<case "wolf">>
		Dr Harper mentions something about the pregnancy being abnormal and having to take the player somewhere.
		<<link [[Next (00:15)| Pregnancy Birth Hospital 2]]>><<pass 15>><<set $phase to 2>><</link>>
<</switch>>

:: Pregnancy Birth Hospital 2
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<if $phase is 1>>
	Player gets taken to a room where there is a midwife waiting. Labour contractions beginning to get more frequent, pain.
	Player feels the need to "push" but told to hold out a bit longer. Players clothes get removed. Dr Harper Leaves
	<br><br>
	<<strip>>
	<<link [[Next (00:05)| Pregnancy Birth Hospital 3]]>><<pass 5>><<endevent>><</link>>
<<elseif $phase is 2>>
	<<switch playerNormalPregnancyType()>>
		<<case "wolf">><<set $exitPassage to "Pregnancy Birth Hospital Wolf">>
	<</switch>>
	Player is taken to where they can give birth
	<<link [[Next (01:00)|$exitPassage]]>><<pass 1 hour>><<endevent>><</link>>
	<br><br>
	<<link [[Debug exit|Hospital Foyer]]>><<endevent>><</link>>
<</if>>

:: Pregnancy Birth Hospital 3
<<set $outside to 0>><<set $location to "hospital">><<effects>>

Player gets on the bed, midwife checking the player over and helping to prepare. Frequent labour contractions and more pain.
Midwife give the ok to push
<br><br>

<<if $player.vaginaExist>>
	<<set $_pregnancy to $sexStats.vagina.pregnancy>>
<<else>>
	<<set $_pregnancy to $sexStats.anus.pregnancy>>
<</if>>
<<if $_pregnancy.totalBirthEvents gte 5>>
	<<set _min to 15>>
	<<set _max to 60>>
<<elseif $_pregnancy.totalBirthEvents gte 3>>
	<<set _min to 30>>
	<<set _max to 120>>
<<else>>
	<<set _min to 60>>
	<<set _max to 180>>
<</if>>

<<set _max to Math.floor(_max * (1 + Math.floor($_pregnancy.fetus.length * 0.2)))>>
<<set _min to Math.floor(_min * (1 + Math.floor($_pregnancy.fetus.length * 0.2)))>>

<<set $timeCalc to random(_min, _max)>>
<<set _hours to Math.floor($timeCalc / 60)>>
<<set _minutes to $timeCalc % 60>>
<<link [["Next (0"+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"| Pregnancy Birth Hospital 4]]>><<pass $timeCalc>><</link>>

:: Pregnancy Birth Hospital 4
<<set $outside to 0>><<set $location to "hospital">><<effects>>
$timeCalc can be used to reference how difficult the birth was, base it on the number of children
Player pushes and eventually gives birth, and is given the children to hold. Mild contractions still occur, pain stops here.
<br><br>

<<link [[Next| Pregnancy Birth Hospital 5]]>><<unset $timeCalc>><</link>>

:: Pregnancy Birth Hospital 5
<<set $outside to 0>><<set $location to "hospital">><<effects>>

Player is taken somewhere more comfortable where they can recover and start to have special time with their newborns. Option to name occurs here.
<br><br>
<<birthUi "hospital" "home" "Pregnancy Birth Hospital 6" _time>>

:: Pregnancy Birth Hospital 6
<<set $outside to 0>><<set $location to "hospital">><<effects>>

Player sleeps/cuddles babies/breastfeeds/looks after them each of them.
<br><br>
Player re-equips clothes
<<clotheson>>
<br><br>

<<link [[Next (24:00)|????]]>><<pass 24 hour>><<endevent>><</link>>
<br><br>
<<link [[Debug exit|Hospital Foyer]]>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf
<<set $outside to 0>><<set $location to "hospital">><<effects>>
Player leaves the hospital and is taken to the forest

<br><br>
<<link [[Next (00:15)|Pregnancy Birth Hospital Wolf 2]]>><<pass 15>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf 2
<<location "forest">><<effects>>
Player enters the forest on their own?

<br><br>
<<link [[Next (00:15)|Pregnancy Birth Hospital Wolf 3]]>><<pass 15>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf 3
<<location "forest">><<effects>>
Extra passage example

<br><br>
<<link [[Next (00:15)|Pregnancy Birth Hospital Wolf 4]]>><<pass 15>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf 4
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
Player reaches the wolf cave, is guided to the inside of the cave to give birth. Clothes are removed.
<br><br>
<<strip>>
<<if $worn.genitals.type.includes("hidden")>>
	Chastity Belt is broken if equipped.
	"The pack feels your distress" later "Most of the pack has injured mouths after chewing the belt so fiercely to free you"?
	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
	<br><br>
<</if>>
<<link [[Next (00:15)|Pregnancy Birth Hospital Wolf 5]]>><<pass 15>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf 5
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
The others wolves leave the player alone for them to give birth, sequence should follow similar to the normal birth, though alone this time.
<br><br>
<<link [[Next (00:15)|Pregnancy Birth Hospital Wolf 6]]>><<pass 15>><<playerEndWaterBreaking>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf 6
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
Player is finished with giving birth and spends some time to recover and start to have special time with their newborns. Option to name occurs here.
<br><br>

<<birthUi "wolf_cave" "wolf_cave" "Pregnancy Birth Hospital Wolf 7" 60>>

:: Pregnancy Birth Hospital Wolf 7
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
Player spends time looking after and feeding their children.
<br><br>
Player re-equips clothes.
<<clotheson>>
<br><br>
<<if $syndromewolves isnot 1>>
	<<if $bestialitydisable is "f">>
		<span class="red"><i>After giving birth to pups of your own, you see they're just cute animals.</i> You've gained the "Stockholm Syndrome: Wolves" trait.</span>
		<br><br>
	<<else>>
		<span class="red"><i>After giving birth to pups of your own, you see they're just cute monsters.</i> You've gained the "Stockholm Syndrome: Wolf People" trait.</span>
		<br><br>
	<</if>>
	<<set $syndromewolves to 1>>
	<<set $wolfevent to 0>>
	<<set $wolfstate to "cave">>
	<<set $wolfpackferocity to 10>>
	<<set $wolfpackharmony to 10>>
<</if>>
<<link [[Next (24:00)|Wolf Cave]]>><<pass 15>><<endevent>><<set $wolfevent to 0>><</link>>

:: pregnancyTest
<<effects>>
<<set $pregnancyTest-->>
<<switch $lastPassage>>
	<<case "Bedroom">>
		You take the pregnancy test, before returning to the bedroom. The test sits on your bed, as you pace back and forth waiting for it to finish.
	<<case "Eden Cabin">>
		You take the pregnancy test in Eden's bathroom, before returning to the main room. You stare at the test in your hand, not daring to look away, waiting for it to finish.
	<<case "Wolf Cave Clearing">>
		You take the pregnancy test out of view from the wolves. You stare at the test in your hand, not daring to look away, waiting for it to finish.
	<<default>>
		You take the pregnancy test. You stare at the test in your hand, not daring to look away, waiting for it to finish.
<</switch>>
The packaging said to wait 3 minutes, but it feels like an eternity passes. <<gstress>><<stress 3>>
<br><br>
<<set $pregnancyStats.pregnancyTestsTaken++>>
<<if !$player.vaginaExist>>
	<<set $_pregnancy to $sexStats.anus.pregnancy>>
	<<if $_pregnancy.type is null or $_pregnancy.type is "parasite" or $_pregnancy.timer is 0 or (between($_pregnancy.timer, 0, 3) and random(0,100) gte 10) or (between($_pregnancy.timer, 3, 6) and random(0,100) gte 15)>>
		<span class="green">It's negative.</span> You wonder how it could ever be positive.
	<<elseif $_pregnancy.givenBirth >= 1>>
		<span class="lewd">It's positive.</span> Many thoughts rush through your head, and you sit to collect yourself. <<gstress>><<stress 3>><<garousal>><<arousal 100>>
		<<set $_pregnancy.awareOf to true>>
	<<else>>
		<span class="lewd">It's positive.</span> You briefly wonder if you're seeing things or have gone crazy. Many thoughts rush through your head, and you sit to collect yourself. <<ggstress>><<stress 10>><<ggarousal>><<arousal 200>>
		<<set $_pregnancy.awareOf to true>>
	<</if>>
<<else>>
	<<set $_pregnancy to $sexStats.vagina.pregnancy>>
	<<if $_pregnancy.type is null or $_pregnancy.type is "parasite" or $_pregnancy.timer is 0 or (between($_pregnancy.timer, 0, 3) and random(0,100) gte 10) or (between($_pregnancy.timer, 3, 6) and random(0,100) gte 15)>>
		<span class="green">It's negative.</span>
	<<else>>
		<span class="lewd">It's positive.</span> Many thoughts rush through your head, and you sit to collect yourself. <<gstress>><<stress 3>><<garousal>><<arousal 100>>
		<<set $_pregnancy.awareOf to true>>
	<</if>>
<</if>>

<br><br>
<<link [[Next|$lastPassage]]>><<unset $lastPassage>><<set $eventskip to 1>><</link>>

:: pregnancyTestWidget [widget]
<<widget "pregnancyTest">>
<<if _args[0]>>
	<<if $pregnancyTest gt 0>>
		<<if $sexStats.vagina.pregnancy.awareOf isnot true>>
			<<link [[Take a pregnancy test (00:05)|pregnancyTest]]>><<pass 5>><<set $lastPassage to _args[0]>><</link>>
			<br>
		<<elseif $sexStats.vagina.pregnancy.awareOf is true>>
			<span class="lewd">You have a pregnancy test, but you already know you're pregnant.</span>
			<br>
		<</if>>
	<</if>>
<</if>>
<</widget>>

:: Pregnancy ultrasound
/* Ultrasounds not performed before 12 weeks in normal circumstances, or before 8 in high-risk. Prior to 12 weeks, ultrasounds are usually performed transvaginally. Future commit will address this.*/

<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<if $player.vaginaExist>>
	<<set $_pregnancy to $sexStats.vagina.pregnancy>>
<<else>>
	<<set $_pregnancy to $sexStats.anus.pregnancy>>
<</if>>
<<harper_intro>>
<<if $ultrasoundIntro isnot 1>>
	<<set $ultrasoundIntro to 1>>
	/* player is introduced to what ultrasounds are, how it occurs and the reasons why they are done. */
	"So, I guess congratulations are in order?" says Doctor Harper. "The next step is to run a diagnostic ultrasound to look at the child. If you are far enough along, we can determine the child's sex," <<he>> says.<br>
	"Please follow the nurse to Radiology."<br><br>
<<else>>

	You follow the signs to Radiology for your ultrasound appointment.
<</if>>

You are taken to a room in the hospital basement. Several machines blink and make soft "ping" sounds.
A bed is in one corner of the room, with a monitor next to it, facing away from the bed.<br>
A technician enters the room and asks you to lie down and remove your outerwear.<br>
<<overupperstrip>>
<<upperstrip>>
<<underupperstrip>>

<<link [[Next|Pregnancy ultrasound 2]]>><</link>>

:: Pregnancy ultrasound 2
<<set $outside to 0>><<set $location to "hospital">><<effects>>

You strip and lie down.
<<if $player.vaginaExist>>
	<<set _pregnancy to $sexStats.vagina.pregnancy>>
<<else>>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
<</if>>
<<if _pregnancy.timer lte _pregnancy.timerEnd * 0.3>>
	"You're not far along enough for an abdominal ultrasound," the technician remarks. "But we can use the doppler to listen for cardiac activity."
	The technician picks up a small handheld instrument, twists a dial and begins pressing a small circular wand against your lower abdomen.<br>
	She moves the wand slowly across your body as the instrument makes static-sounding hisses, punctuated by occasional thrums.
	She slows and the thrums become more rhythmic in a staccato dance. "There! Listen. A healthy child." The thrumming soothes you at a little more than two beats every second.<br>  <<stress -10>>
	<<if _pregnancy.fetus.length gt 1>>
		The technician moves the wand slightly and barely covers the surprise on her face. "And there's another one!"<br>
		You hear a second pulsing, slightly different in tempo.<br>
		You wonder how you will provide for multiple babies at once.<<stress 2>> <<gstress>> <br>
	<</if>>
<<else>>
	<<bodyliquid "vaginaoutside" "goo" 2>>
	The technician tries to make small talk as she prepares the gel and wand for the procedure. Thankfully the gel is warmed as she slathers it on your abdomen.<br>
	<<if $cowbuild gte 20>>
		<br>Your teats tingle with anticipation.<<garousal>> <<arousal 3>> <br><br>
	<<elseif $wolfbuild gte 20>>
		/* <br>Your wolf fur gets slightly matted by the gel.<br><br> */
	<<elseif $catbuild gte 20>>
		/* <br>Your cat fur gets slightly matted by the gel. <br><br> */
	<</if>>

	The technician runs the wand left and right over your lower abdominals, as the screen changes and flashes different shades of grey over her face.<br>
	There's a lot of clicking and typing on the computer as the technician measures different parts - femur, head, humerus, and amniotic fluid levels.<br>
	Finally, she turns to you and asks if you'd like to see the pictures now.<br>
	You nod nervously, and the technician swings the monitor toward your face.

	/*<<set $_pregnancy to $sexStats.vagina.pregnancy>> */
	<<if _pregnancy.fetus.length gt 1>>
		<<set _multiple to true>>
	<<else>>
		<<set _multiple to false>>
		<<switch _pregnancy.fetus[0].gender>>
			<<case "m">>
				<<set _he to "he">>
				<<set _He to "He">>
				<<set _his to "his">>
				<<set _His to "His">>
			<<case "f">>
				<<set _he to "she">>
				<<set _He to "She">>
				<<set _his to "her">>
				<<set _His to "Her">>
				<<set _gender to "female">>
			<<case "h">>
				<<set _he to "she">>
				<<set _He to "She">>
				<<set _his to "her">>
				<<set _His to "Her">>
				<<set _gender to "hermaphrodite">>
		<</switch>>
	<</if>>
	<<switch _pregnancy.type>>
		<<case "human">>

			<br>You see <<if _multiple>><<if _pregnancy.fetus.length is 3>>three<<else>>two<</if>> sets<<else>>a pair<</if>> of eyes, arms, hands, legs, and feet as the technician moves the wand across your full belly. <<stress -5>><<lstress>><br>
			<br>"Perfect pictures!" the technician gushes. "I'll print them out for you to take home."<br>

			<<if _pregnancy.timer gte _pregnancy.timerEnd * 0.9>>
			/* 36-40 weeks, full term */
				<<if ! _multiple>>
					"Good news, your baby has dropped and is head-down. Hopefully this has eased some of the pressure you feel!"
				<</if>>
				There's not much room left in your womb -- it'll be time to deliver soon.<br>
				Doctor Harper enters and provides some literature about what to do when labour begins.<br>
				"Please come see us at the hospital when your waters break. We will take good care of you."<br>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.8>>
			/*32-36 weeks, preterm */
				As the technician continues to probe, you feel several fluttery kicks from your womb.<br>
				"Based on the measurements," the technician says, "you'll be full term in a few weeks. Have you made your birth plans yet? Make sure you're getting enough rest and nutrition!"<br>
				You're not sure what other plans to make right now, but you know you'll need rest and money. <<gstress>><<stress 2>><br>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.7>>
			/*28-32 weeks */
				"Look, <<print _he>> is moving around! Can you see the fingers?" the technician coos. You look, and it appears <<print _his>> hand is waving at the screen. <<llstress>><<stress -7>><br>
				You feel the movements from the inside at the same time.
				<br>Doctor Harper enters the room.<br><br>
				<<if _multiple>>
					"Your children look healthy. They just need to keep growing, putting on weight and maturing their lungs.
					It's very important that you make healthy choices right now, as your children depend on your body for everything."<br>
				<<else>>
					"Your child looks healthy. <<print _He>> just need to keep growing, putting on weight and maturing <<print _his>> lungs.
					It's very important that you make healthy choices right now, as your child depends on your body for everything."<br>
				<</if>>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.6>>
			/* 24-28 weeks */
				<<if _multiple>>
					The technician continues to probe your belly. As she does, you feel like there is a swarm of butterflies inside as your children turn back and forth in response to the prodding from the ultrasound. <br>
					Doctor Harper enters the room. "Everything seems in order. Your babies are measuring <<print _pregnancy.fetus[0].features.size>>, and is perfectly healthy. Please come see us in a few months to make sure you're ready to give birth."<br>
				<<else>>
					The technician continues to probe your belly. As she does, you feel like there is a swarm of butterflies inside as your child turns back and forth in response to the prodding from the ultrasound.<br>
					Doctor Harper enters the room. "Everything seems in order. Your baby is measuring <<print _pregnancy.fetus[0].features.size>>, and is perfectly healthy. Please come see us in a few months to make sure you're ready to give birth."<br>
				<</if>>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.4>>
			/* 16-24 weeks */
				<<if ! _pregnancy.genderKnown>>
					<<if $_multiple>>
					    <<set _pregnancy.genderKnown to true>>
						The technician moves the wand over your gently bulging belly. The wand glides smoothly, though the pressure she is using is uncomfortable.<br>
						"Are you excited to know the sex of your babies?" she annouces. "Doctor Harper will be in momentarily."<br>
						<<pregnancyGendersText>>
					<<else>>
							<<set _pregnancy.genderKnown to true>>
							The technician moves the wand over your slightly rounded abdomen. The wand glides smoothly, though the pressure she is using is uncomfortable.<br>
							<<if _pregnancy.fetus[0].gender is "m">>
								"Congratulations, it's a boy! You can see the penis and scrotum right there." The technician traces out a head-and-shoulders looking pattern on the monitor. It just looks like a blur to you.<br>
							<<elseif _pregnancy.fetus[0].gender is "f">>
								"Congratulations, it's a girl! You can see the vulvar folds here." The technician draws three short parallel lines on the monitor that look roughly like a sandwich.<br>
							<<else>>
								"Congratulations, it's a hermaphrodite! This one will be a very special child." The technician points out three lines and three bumps on the monitor. Your head is swimming with the idea of raising a baby with both sets of organs.<br>
							<</if>>

					<</if>>
				<<else>>
					<<if _multiple>>
						"Your babies are doing great. They're a little smaller than if you just had the one, but they are responsive and moving well. There's ample fluid as well, so it should be a normal pregnancy."<br>
						<<llstress>> <<stress -8>>
						On the screen you can see them moving around, legs and arms switching places. One jerks rapidly, and the technician giggles. "Hiccups!"<br>

					<<else>>
						"Your baby is doing great. <<print _He>> is responsive and moving well. There's ample fluid as well, so it should be a normal pregnancy."<br>
						<<llstress>> <<stress -8>>
						On the screen you can see <<print _him>> moving around, legs and arms switching places. <<print _He>> jerks rapidly, and the technician giggles. "Hiccups!"<br>
					<</if>>

				<</if>>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.3>>
				<<if ! _pregnancy.genderKnown>>
				/* 12-16 weeks */
					"It's time!" the technician announces.<br>
					<<if _multiple>>
						The technician continues to move the wand over your gently bulging belly. The wand glides smoothly, though the pressure she is using is uncomfortable.<br>
						"Are you excited to know the sex of your babies?" she annouces. "Doctor Harper will be in momentarily."<br>
						<<pregnancyGendersText>>
						<<set _pregnancy.genderKnown to true>>
					<<else>>
						<<set _pregnancy.genderKnown to true>>
						The technician continues to move the wand over your slightly rounded abdomen. The wand glides smoothly, though the pressure she is using is uncomfortable.<br>
						<<if _pregnancy.fetus[0].gender is "m">>
							"Congratulations, it's a boy! You can see the penis and scrotum right there." The technician traces out a head-and-shoulders looking pattern on the monitor. It just looks like a blur to you.<br>
						<<elseif _pregnancy.fetus[0].gender is "f">>
							"Congratulations, it's a girl! You can see the vulvar folds here." The technician draws three short parallel lines on the monitor that look roughly like a sandwich.<br>
						<<else>>
							"Congratulations, it's a hermaphrodite! This one will be a very special child." The technician points out three lines and three bumps on the monitor. Your head is swimming with the idea of raising a baby with both sets of organs.<br>
						<</if>>
					<</if>>
				<<else>>
						"Your baby is doing great. <<print _He>> is responsive and moving well. There's ample fluid as well, so it should be a normal pregnancy." <<llstress>> <<stress -8>> <br>
						On the screen you can see <<print _him>> moving around, legs and arms switching places. <<print _He>> jerks rapidly, and the technician giggles. "Hiccups!"<br>
				<</if>>
			<<else>>
			/* Shouldn't get here. */
			<</if>>

		<<case "wolf">>

		<<default>>
	<</switch>>
<</if>>

<<link [[Next|Pregnancy ultrasound 3]]>><</link>>

:: Pregnancy ultrasound 3
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<clotheson>>
You thank Doctor Harper for the scan. The technician hands you a warm towel and helps you wipe off the gel.<br> <<bodyliquid "vaginaoutside" "goo" -1>>
You dress and prepare for what comes next for you and your offspring.<br>

<<link [[Return to foyer|Hospital Foyer]]>><<endevent>><</link>>
