:: Pregnancy [widget]
<<widget "impregnate">>
<<if _args[0] and $analpregdisable is "f">>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
	<<if _pregnancy.count lt _pregnancy.maxCount>>
		<<set $calc to [random(0,100), (1 + _args[1]) / (_pregnancy.count + 1)]>>
		<<if $calc[0] lte $calc[1] or _args[2]>>
			<!-- chances of impregnation. Guaranteed with parasites based on futa -->
			<<for _i to 0; _i lt _pregnancy.maxCount; _i++>>
				<<if _pregnancy[_i] is null>>
					<!-- Encorce non-plural names -->
					<<switch _args[0]>>
						<<case "slimes" "eels" "worms" "snakes" "spiders" "slugs" "maggots">>
							<<set _creatureType to toTitleCase(_args[0])>>
							<<set _creatureType to _creatureType.substring(0,_creatureType.length - 1)>>
						<<default>>
							<<set _creatureType to toTitleCase(_args[0])>>
					<</switch>>
					<!-- creature: the type of creature it is. "Lurker", "Slime", "Pale Tentacle", etc -->
					<!-- fertilised: whether it's fertilised or not. Parasites need to be fertilised before they can be birthed -->
					<!-- daysLeft: how long until it can be birthed. Birthing is possible when it's 3 or less, but significantly more likely at 0 -->
					<!-- timeLeft: how long until it prompts a daily event. Speed impacts how fast it goes down -->
					<!-- stats.growth: how long it takes to birth, and how much the parasite is worth when selling-->
					<!-- stats.speed: how often it prompts a daily event. Also determines the parasite's activity -->
					<<if _args[2]>>
						<!-- Futa-birthed parasites -->
						<<set _egg to {
							"creature": _args[0],
							"fertilised": true,
							"daysLeft": Math.floor(_args[2].stats.growth * 0.8),
							"timeLeft": null,
							"stats":{
								"growth": Math.floor(_args[2].stats.growth * 0.8),
								"speed": Math.floor(_args[2].stats.speed * 0.8)
							}
						}>>
					<<else>>
						<!-- Non-futa parasites -->
						<<set _egg to {
							"creature": _creatureType,
							"fertilised": false,
							"daysLeft": 1,
							"timeLeft": null,
							"stats":{
								"growth": random(7,14),
								"speed": random(60,360)
							}
						}>>
						<<if _creatureType.includes("Pale")>>
							<!-- Pale parasites have significantly better activity -->
							<<set _egg.stats.speed to clone(_egg.stats.speed * 0.6)>>
						<<elseif _creatureType.includes("Tentacle") or _creatureType is "Vine">>
							<!-- Tentacles and vines have better activity. Done in an elseif so pale tentacles don't get the calculation twice -->
							<<set _egg.stats.speed to clone(_egg.stats.speed * 0.9)>>
						<</if>>
						<<if _creatureType is "Vine" and random(0,100) gt 99>>
							<!-- Vine Vine easter egg lol -->
							<<set _egg.creature += " Vine">>
							<<set _egg.stats.growth-->>
						<</if>>
						<<if _creatureType is "Lurker">>
							<!-- Lurkers have better activity, but sell for less and take longer to birth -->
							<<run _egg.stats.growth += 14>>
							<<for _l to 0; _l lt 3; _l++>>
								<<if _egg.stats.speed gte 100>>
									<<run _egg.stats.speed -= 50>>
								<</if>>
							<</for>>
						<</if>>
					<</if>>

					<<set _genderCheck to Math.random()>>
					<<if _genderCheck lt 0.7>>
						<!-- Female parasites are most likely -->
						<<set _egg.stats.gender to "Female">>
					<<elseif _genderCheck lt 0.8 or _pregnancy.motherStatus is 0 or _pregnancy.motherStatus is 2>>
						<!-- You can only get a futa if motherStatus is 1, aka if you're ready for a futa and don't currently have one -->
						<<set _egg.stats.gender to "Male">>
					<<else>>
						<<set _egg.stats.gender to "Futa">>
						<<set _egg.stats.lastEgg to Math.floor(_egg.stats.growth / 3)>>
					<</if>>

					<!-- adding the new parasite to $sexStats.anus.pregnancy -->
					<<set _pregnancy[_i] to clone(_egg)>>
					<<set _pregnancy.count++>>

					<<if _args[2] is undefined>>
						<!-- Parasites require fertilisation, aka an anal creampie, before they can be birthed. Tentacles, lurkers and futa-born parasites are automatically fertilised -->
						<<set _pregnancy.fertile to true>>
						<<set _impreg to true>>
					<</if>>
					<<break>>
				<</if>>
			<</for>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "fertilise">>
<!-- Runs whenever someone ejaculates in your anus -->
<<if $sexStats.anus.pregnancy.fertile is true and $analpregdisable is "f">>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
	<<for _i to 0; _i lt _pregnancy.maxCount; _i++>>
		<<if _pregnancy[_i] isnot null>>
			<<if _pregnancy[_i].fertilised is false>>
				<<set _pregnancy[_i].fertilised to true>>
				<<set _pregnancy[_i].daysLeft to _pregnancy[_i].stats.growth>>
				<<if _pregnancy.lowestDaysLeft is null>>
					<<set _pregnancy.lowestDaysLeft to _pregnancy[_i].daysLeft>>
				<<else>>
					<<if _pregnancy[_i].daysLeft lt _pregnancy.lowestDaysLeft>>
						<<set _pregnancy.lowestDaysLeft to _pregnancy[_i].daysLeft>>
					<</if>>
				<</if>>
				<<if _pregnancy[_i].stats.gender is "Futa">>
					<<set _pregnancy.motherStatus to 2>>
					<<set _pregnancy.maxCount to 4>>
				<</if>>
			<</if>>
		<</if>>
	<</for>>
	<<set _pregnancy.fertile to false>>
	<<set _pregnancy.fertilised to true>>
<</if>>
<</widget>>

<<widget "pregProgressDay">>
<<if $analpregdisable is "f">>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
	<<set _pregnancy.lowestDaysLeft to null>>
	<<if $deviancy gte 75>><<set _pregnancy.namesChildren to true>><<else>><<set _pregnancy.namesChildren to false>><</if>>
	<<for _i to 0; _i lt _pregnancy.maxCount; _i++>>
		<<if _pregnancy[_i] isnot null>>
			<<if _pregnancy[_i].daysLeft is 0 and _pregnancy[_i].fertilised is false>>
				<!-- Unfertilised parasites get removed -->
				<<set _remove to true>>
			<<else>>
				<<if _pregnancy[_i].daysLeft gt 0>>
					<<set _pregnancy[_i].daysLeft -= 1>>
				<</if>>
				<<if _pregnancy[_i].daysLeft lt _pregnancy.lowestDaysLeft and _pregnancy.fertilised is true>>
					<<set _pregnancy.lowestDaysLeft to _pregnancy[_i].daysLeft>>
				<</if>>
			<</if>>
			<<if _pregnancy[_i].stats.gender is "Futa" and _pregnancy[_i].daysLeft lte 3>>
				<!-- Futas only "activate" a few days after initial impregnation -->
				<<if _pregnancy[_i].stats.lastEgg gt 0>>
					<<set _pregnancy[_i].stats.lastEgg -= 1>>
				<<elseif _pregnancy.count lt _pregnancy.maxCount>>
					<<set _pregnancy[_i].stats.lastEgg to Math.floor(_pregnancy[_i].stats.growth / 3)>>
					<<impregnate _pregnancy[_i].creature null _pregnancy[_i]>>
				<</if>>
			<</if>>
			<<if _remove is true>>
				<!-- Remmeber when I said unfertilised parasites get removed? This is where it happens -->
				<<set _pregnancy[_i] to null>>
				<<set _pregnancy.count -= 1>>
			<</if>>
		<</if>>
	<</for>>
<</if>>
<</widget>>

<<widget "pregProgressTime">>
<<if _args[0] and $analpregdisable is "f">>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
	<<set _pregnancy.lowestDaysLeft to null>>
	<<for _i to 0; _i lt _pregnancy.maxCount; _i++>>
		<<if _pregnancy[_i] isnot null>>
			<<if _pregnancy[_i].fertilised is true>>
				<!-- Setting up the daily messages to pop at the top of the screen -->
				<<if _pregnancy[_i].timeLeft is null>>
					<<set _pregnancy[_i].timeLeft to _pregnancy[_i].stats.speed>>
				<<else>>
					<<set _pregnancy[_i].timeLeft -= _args[0]>>
				<</if>>
				<<if _pregnancy[_i].timeLeft lte 0>>
					<!-- The lower the parasite's speed, the more often it will affect daily events -->
					<<set _pregnancy[_i].timeLeft to _pregnancy[_i].stats.speed>>
					<<if $dailyEvent is undefined>>
						<<set $dailyEvent to []>>
					<</if>>
					<!-- dailyEvent0: You feel something large/your grown parasite move in your stomach. -->
					<!-- dailyEvent1: You feel something/one of your parasites move in your stomach. -->
					<!-- dailyEvent2: Your stomach rumbles a little. You hope the noise hasn't attracted any attention. -->
					<!-- dailyEvent3: You feel a little lightheaded for a moment. -->
					<<if $dailyEvent.length lt _pregnancy.count>>
						<<if _pregnancy[_i].stats.gender is "Futa" and _pregnancy[_i].daysLeft lte 3>>
							<<if (_pregnancy[_i].daysLeft lt 3 and $rng lt 20) or (_pregnancy[_i].daysLeft is 0 and $rng lt 50)>>
								<<if _pregnancy.seenDoctor is 2>><<set _pregnancy.seenDoctor to 3>><</if>>
								<<set $dailyEvent.pushUnique(0)>>
							<<elseif _pregnancy[_i].daysLeft is 0 or $rng lt 60>>
								<<set $dailyEvent.pushUnique(2)>>
							<</if>>
						<<else>>
							<<if (_pregnancy[_i].daysLeft is 0 and $rng lt 50) or (_pregnancy[_i].daysLeft lte 3 and $rng lt 20)>>
								<<set $dailyEvent.pushUnique(1)>>
								<<if _pregnancy.seenDoctor is 0>><<set _pregnancy.seenDoctor to 1>><</if>>
								<<if _pregnancy.seenDoctor gte 2>><<set _pregnancy.feltMovement to true>><</if>>
							<<elseif _pregnancy[_i].daysLeft is 0 or (_pregnancy[_i].daysLeft lte 3 and $rng lt 60)>>
								<<set $dailyEvent.pushUnique(2)>>
							<<elseif _pregnancy[_i].daysLeft lte 7 and $rng lt 50>>
								<<set $dailyEvent.pushUnique(3)>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</for>>
<</if>>
<<if $sexStats.vagina.pregnancy.waterBreaking>>
	<<stress `Math.ceil(_args[0] * 0.75)`>>
<</if>>
<</widget>>

<<widget "moveCreature">>
/*0 -> _pregnancy[_i] or location (any but portable)*/
/*1 -> Type*/
/*2 -> locationId*/
<<if _args[0] isnot null and _args[1]>>
	<<set _portable to $container.portable>>
	<<set _container to $container[$phase]>>
	<<set _pregnancy to $sexStats.anus.pregnancy>>

	<<set _result to _args[1]>>
	<<switch _args[0]>>
		<<case 0 1 2 3>>
			<!-- With a number as argument 0, it takes the parasite of that argument in your current pregnancy item -->
			<<set _creature to clone(_pregnancy[_args[0]])>>
		<<default>>
			<!-- With a string as argument 0, it takes a parasite from the container matching the argument. Which parasite it takes corresponds to argument 2 -->
			<!-- Currently only used when transferring parasites for selling in :: Containers, inside a for loop -->
			<<if _args[2] isnot null>>
				<<set _creature to clone($container[_args[0]].creatures[_args[2]])>>
			<</if>>
	<</switch>>

	<<if _creature>>
		<<if _result is "destroy">>
			<!-- Simply gets rid of the parasite -->
			<<set _creature to null>>
			<<removeCreature _args[0] _args[2]>>
		<<elseif _result is "portable">>
			<!-- Transfers the parasites for selling. The value of the parasite depends on its growth stat -->
			<<set _portable.creatures.push(clone(_creature))>>
			<<set _value to Math.floor(1000 / _creature.stats.growth)>>
			<<set _portable.value += _value>>
			<<removeCreature _args[0] _args[2]>>
		<<elseif _result is "replace" and _args[2] isnot null and _args[0] gte 0 and _args[0] lte 3>>
			<!-- Replaces an existing parasite, for when you birth more than you can currently store -->
			<!-- The replaced parasite gets transferred for selling -->
			<<if _container.creatures[_i] isnot undefined>>
				<<if _container.creatures[_i] isnot null>>
					<<set _portable.creatures.push(clone(_container.creatures[_args[2]]))>>
					<<set _value to Math.floor(1000 / _container.creatures[_args[2]].stats.growth)>>
					<<set _portable.value += _value>>
					<<set _container.creatures[_args[2]] to clone(_creature)>>
					<<set _replaced to true>>
				<</if>>
			<</if>>
			<<if _replaced isnot true>>
				<<set _container.creatures[_args[2]] to clone(_creature)>>
				<<set _container.count += 1>>
			<</if>>
			<<removeCreature _args[0]>>
		<<elseif _result is "container">>
			<!-- Keeps the parasite and moves it to the current container -->
			<<set _moveTo to false>>
			<<for _containerSlot to 0; _containerSlot lt _container.maxCount; _containerSlot++>>
				<<if _container.creatures[_containerSlot] is undefined>>
					<<set _moveTo to true>>
				<<elseif _container.creatures[_containerSlot] is null>>
					<<set _moveTo to true>>
				<</if>>
				<<if _moveTo is true>>
					<<set $container[$phase].creatures[_containerSlot] to clone(_creature)>>
					<<set $container[$phase].count += 1>>
					<<removeCreature _args[0] _args[2]>>
					<<break>>
				<</if>>
			<</for>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "removeCreature">>
	<<if _args[0] isnot null>>
		<<set _pregnancy to $sexStats.anus.pregnancy>>
		<<switch _args[0]>>
			<<case 0 1 2 3>>
				<!-- With a number as argument 0, it removes the parasite of that argument in your current pregnancy item -->
				<<set _pregnancy[_args[0]] to null>>
				<<set _pregnancy.count -= 1>>
				<<set _pregnancy.givenBirth += 1>>
				<<if _pregnancy.motherStatus is 0 and _pregnancy.givenBirth gte 3>>
					<<set _pregnancy.motherStatus to 1>>
					<<set _pregnancy.maxCount to 2>>
				<</if>>
			<<default>>
				<!-- With a string as argument 0, it removes a parasite from the container matching the argument. Which parasite it takes corresponds to argument 1 -->
				<<if _args[1] isnot null>>
					<<set $container[_args[0]].creatures[_args[1]] to null>>
					<<set $container[_args[0]].count -= 1>>
				<</if>>
		<</switch>>
	<</if>>
<</widget>>

<<widget "menstruationCycle">>
<<if $sexStats.vagina.menstruation.running is true and $player.vaginaExist>>
	<<set _menstruation to $sexStats.vagina.menstruation>>
	<<set _pregnancy to $sexStats.vagina.pregnancy>>
	<<set _pills to $sexStats.pills>>
	<<set $_last_preg_pill to clone(_pills.lastTaken.pregnancy)>>
	<<switch _menstruation.currentState>>
		<<case "normal">>
			<<if _menstruation.currentDay lt _menstruation.currentDaysMax>>
				/*Continue the cycle again*/
				<<if _menstruation.currentDay gte _menstruation.currentDaysMax / 2 and _menstruation.lastDaysMax isnot _menstruation.currentDaysMax>>
				<</if>>
				<<if _menstruation.currentDay lt _menstruation.stages[1]>>
					/*Menstrual phase - period occurs right at the start of this part*/
					<<if $_last_preg_pill is "fertility booster" and _pills.pills[$_last_preg_pill].doseTaken gte 2>>
						<<set _menstruation.currentDay += 0.5>>
					<</if>>
					<<if $skin.pubic.type is "magic" and $skin.pubic.special is "pregnancy">>
						<<set _menstruation.currentDay += 0.5>>
					<</if>>
					<<if $_last_preg_pill is "contraceptive" and (random(0,100) gte 50 or _pills.pills[$_last_preg_pill].doseTaken gte 2)>>
					<<else>>
						<<set _menstruation.currentDay += 0.5>>
					<</if>>
				<<elseif _menstruation.currentDay lt _menstruation.stages[2]>>
					/*Follicular phase*/
					<<if $_last_preg_pill is "fertility booster" and _pills.pills[$_last_preg_pill].doseTakenn gte 2 and _menstruation.currentDay lt _menstruation.stages[2]>>
						<<set _menstruation.currentDay += 0.5>>
					<</if>>
					<<if $skin.pubic.type is "magic" and $skin.pubic.special is "pregnancy" and _menstruation.currentDay lt _menstruation.stages[2]>>
						<<set _menstruation.currentDay += 0.5>>
					<</if>>
					<<if _menstruation.currentDay lt _menstruation.stages[2]>>
						<<set _menstruation.currentDay += 0.5>>
					<</if>>
					/*Check for pregnancy at a reduced chance for a few days before*/
					<<if _menstruation.currentDay gte _menstruation.stages[3] - 4>>
						<<playerPregnancyAttempt `Math.clamp(Math.ceil(2 * (1 + _menstruation.stages[3] - _menstruation.currentDay)),2,10)`>>
					<</if>>
				<<elseif _menstruation.currentDay lt _menstruation.stages[3]>>
					/*Ovulation phase*/
					<<set _menstruation.currentDay += 0.5>>
					<<set _menstruation.lastDaysMax to _menstruation.currentDaysMax>>

					/*Check for pregnancy*/
					<<playerPregnancyAttempt>>
				<<else>>
					/*Luteal phase*/
					/*Check for pregnancy at a reduced chance for a few days after*/
					<<if _menstruation.currentDay lte _menstruation.stages[3] + 4>>
						<<playerPregnancyAttempt `Math.clamp(Math.ceil(2 * (1 + _menstruation.currentDay - _menstruation.stages[3])),2,10)`>>
					<</if>>
					<<if $_last_preg_pill and _pills.pills[$_last_preg_pill].doseTaken gte 2>>
						<<set _menstruation.currentDay += 0.5>>
					<</if>>
					<<if $skin.pubic.type is "magic" and $skin.pubic.special is "pregnancy">>
						<<set _menstruation.currentDay += 0.5>>
					<</if>>
					<<if $_last_preg_pill is "contraceptive" and (random(0,100) gte 50 or _pills.pills[$_last_preg_pill].doseTaken gte 2)>>
					<<else>>
						<<set _menstruation.currentDay += 0.5>>
					<</if>>
				<</if>>
			<<else>>
				/*Start the cycle again*/
				<<restartMenstruationCycle>>
				<<set _menstruation.periodEnabled to true>>
			<</if>>
		<<case "pregnant">>
			/* only allow 1 ultrasound a fortnight. Really, we should limit this to 2-3 ultrasounds per (normal) pregnancy, but once every two weeks is fair. */
			<<if _pregnancy.ultrasoundDone and _pregnancy.ultrasoundLast lte $days - 14 >>>
				<<set _pregnancy.ultrasoundDone = 0>>
			<</if>>
			<<switch _pregnancy.type>>
				<<case "human">><<set _multiplier to (1/(1/9*$humanPregnancyMonths))>>
				<<case "wolf">><<set _multiplier to (1/(1/12*$wolfPregnancyWeeks))>>
				<<default>><<set _multiplier to 1>>
			<</switch>>
			<<set _pregnancy.timer += parseFloat((0.5 * _multiplier).toFixed(3))>>

			/*Keeping fatigue low should help morning sickness*/
			<<if between(_pregnancy.timer / _pregnancy.timerEnd, 0.15, 0.25)>>
				/*Early Morning sickness*/
				/*Light Nausea/dizzyness at any time of day, but mostly when waking up*/
				<<if random(0,100) gte 30>>
					<<set _pregnancy.morningSicknessWaking to 1>>
				<</if>>
				<<if random(0,100) gte 30>>
					<<set _pregnancy.morningSicknessGeneral to 1>>
				<</if>>
			<<elseif between(_pregnancy.timer / _pregnancy.timerEnd, 0.24, 0.45)>>
				/*Morning sickness*/
				/*Nausea/dizzyness at any time of day, but mostly when waking up*/
				/*First pregnancy should be worse*/
				<<set _pregnancy.morningSicknessWaking to [1,2,2].pluck()>>
				<<if _pregnancy.totalBirthEvents is 0 and _pregnancy.morningSicknessWaking lt 2>>
					<<set _pregnancy.morningSicknessWaking to 2>>
				<</if>>
				<<if random(0,100) gte 20>>
					<<set _pregnancy.morningSicknessGeneral to [1,2,2].pluck()>>
				<</if>>
			<</if>>
			<<if _pregnancy.timer gte _pregnancy.timerEnd>>
				<<set _menstruation.currentState to "pregnantEnd">>
				<<if $player.breastsize lte 4 and $player.breastsize lt $breastsizemax>>
					<<set $player.breastsize += 1>><<set $breastgrowthtimer to 700>>
					<<if $player.breastsize lte 4 and $player.breastsize lt $breastsizemax>>
						<<set $player.breastsize += 1>>
					<</if>>
					<<set $breastgrowthmessage to $player.breastsize>><<set $effectsmessage to 1>>
					<<set $player.breastsize to Math.clamp($player.breastsize, 0, 12)>>
				<</if>>
				<<if $lactating isnot 1 and $player.breastsize gt 0>>
					<<set $lactating to 1>>
					<<set $lactation_pressure to 100>>
					<<milkvolume 50>>
					<<set $effectsmessage to 1>>
					<<set $lactationmessage to 1>>
				<</if>>
			<</if>>
		<<case "recovering">>
			<<set _menstruation.recoveryTime -= 0.5>>
			<<if $_last_preg_pill is "fertility booster">>
				<<switch _pills.pills[$_last_preg_pill].doseTaken>>
					<<case 1>><<set _menstruation.recoveryTime -= 0.5>>
					<<case 2 3 4>><<set _menstruation.recoveryTime -= 1>>
				<</switch>>
			<</if>>
			<<if $skin.pubic.type is "magic" and $skin.pubic.special is "pregnancy">>
				<<set _menstruation.recoveryTime -= 0.5>>
			<</if>>
			<<if _pregnancy.totalBirthEvents gt 2>>
				<<set _menstruation.recoveryTime -= 0.5>>
			<</if>>
			<<set _menstruation.recoveryStage to Math.floor((1 - (_menstruation.recoveryTime / _menstruation.recoveryTimeStart))*5)>>
			<<if _menstruation.recoveryTime lte 0>>
				<<set $effectsmessage to 1>>
				<<set $recovered_from_pregnancy to 1>>
				/*Ready to give birth again*/
				<<restartMenstruationCycle>>
				<<set _menstruation.currentState to "normal">>
				<<set _menstruation.recoveryTime to null>>
				<<set _menstruation.recoveryTimeStart to null>>
				<<set _menstruation.recoveryStage to null>>
			<</if>>
	<</switch>>
<</if>>
<<updateRecordedSperm>>
<</widget>>

<<widget "playerPregStatSetup">>
<<set _pregnancy to $sexStats.vagina.pregnancy>>
<<set _menstruation to $sexStats.vagina.menstruation>>
<<set _menstruation.currentState to "pregnant">>
<<set _pregnancy.potentialFathers to clone(_trackedNPCs)>>
<</widget>>

<<widget "updateRecordedSperm">>
<<set _sperm to $sexStats.vagina.sperm>>
<<for $_label, $_value range _sperm>>
	<<for _i to $_value.count.length - 1; _i gte 0; _i-->>
		<<set $_value.count[_i][0] -= 0.5>>
		<<if $_value.count[_i][0] lte 0>>
			<<run _sperm[$_label].count.deleteAt(_i)>>
		<</if>>
	<</for>>
	<<if $_value.count.length is 0>>
		<<run delete _sperm[$_label]>>
	<</if>>
<</for>>
<</widget>>

/*args[0] - potential mother, args[1] - npc fullDescription or "pc", _args[2] - type of pregnancy, _args[3] - _daysTillRemoval override for specific events*/
<<widget "recordVaginalSperm">>
/*ToDo: Pregnancy, remove $pregnancyTesting to properly enable*/
<<if _args[0] and _args[1] and _args[2] and $pregnancyTesting>>
	<<if _args[0] is "pc">>
		<<set $_sperm to $sexStats.vagina.sperm>>
	<<elseif $NPCNameList.includes(_args[0]) and $NPCName[$NPCNameList.indexOf(_args[0])].pregnancy.enabled>>
		<<set $_sperm to $NPCName[$NPCNameList.indexOf(_args[0])].pregnancy.sperm>>
	<</if>>
	<<if $_sperm>>
		<<if $_sperm[_args[1]] is undefined>>
			<<set $_sperm[_args[1]] to {"type":_args[2], count:[]}>>
		<</if>>
		<<if _args[3]>>
			<<set _daysTillRemoval to _args[3]>>
		<<else>>
			<<set _daysTillRemoval to random(4,8)>>
		<</if>>
		<<for $_i to 0; $_i lt $_sperm[_args[1]].count.length;$_i++>>
			<<if $_sperm[_args[1]].count[$_i][0] is _daysTillRemoval>>
				<<set $_sperm[_args[1]].count[$_i][1] += 1>>
				<<set $_found to true>>
			<</if>>
		<</for>>
		<<if $_found isnot true>>
			<<set $_sperm[_args[1]].count.push([_daysTillRemoval, 1])>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "bodyPregCalc">>
<<switch $devlevel>>
	<<case 6>><<set _bodySize to ["tiny","tiny","tiny","small","small","normal","large"]>>
	<<case 10>><<set _bodySize to ["tiny","tiny","small","small","small","normal","normal","large"]>>
	<<case 12>><<set _bodySize to ["tiny","small","small","normal","normal","normal","large","large"]>>
	<<case 16>><<set _bodySize to ["tiny","small","normal","normal","large","large","large"]>>
	<<default>>
<</switch>>
<<set _hairColour to [$naturalhaircolour, $naturalhaircolour, $naturalhaircolour, $naturalhaircolour,"red","jetblack","black","brown","burntorange","platinumblond","strawberryblond","ginger","ashyblond","blond"]>>
<</widget>>

/*Don't call outside of the menstruationCycle widget*/
<<widget "restartMenstruationCycle">>
<<set _menstruation.currentDay to 0.5>>
<<set _menstruation.currentDaysMax to _menstruation.baseDays + random(0, _menstruation.baseDaysRng)>>
<<set _stage2 to Math.round(_menstruation.currentDaysMax * 0.17)>>
<<if _stage2 gte 4>>
	<<set _stage2-->>
<</if>>
<<set _stage3 to Math.round(_menstruation.currentDaysMax * 0.5)>>
<<if _stage3 lt 13>>
	<<set _stage3++>>
<<elseif _stage3 gte 18>>
	<<set _stage3-->>
<</if>>
<<set _menstruation.stages to [0, _stage2, _stage3, _stage3 + random(1,2) * 0.5]>>
<</widget>>

/*args[0] - birth location, _args[1] - next passage, _args[2] - time passage, _args[3] - debug*/
<<widget "birthUi">>
<<set $_pregnancy to $sexStats.vagina.pregnancy>>
/*Debug Code*/
<<if _args[3]>>
	<<if _args[3] is "human">>
		<<set $_pregnancy.fetus.push({
			"type": "human",
			"mother": "PurityGuy",
			"motherKnown": true,
			"father": "PurityGuy",
			"fatherKnown": true,
			"born": {"day":null, "month":null, "year":null},
			"concieved": {"day":clone($monthday), "month":clone($month[0].toUpperCase() + $month.substring(1)), "year":clone($year)},
			"gender": "h",
			"features": {"size":"tiny", "hairColour":"blond", "identical":true, "monster":null, "clothes":null, "skinColour":$skinColor.natural},
			"name":null,
			"birthId": clone($_pregnancy.totalBirthEvents) + 1,
			"childId": null,
			"location": null,
			"birthLocation": null,
			"localVariables":{},
		})>>
		<<set $_pregnancy.fetus.push({
			"type": "human",
			"mother": "PurityGuy",
			"motherKnown": true,
			"father": "PurityGuy",
			"fatherKnown": true,
			"born": {"day":null, "month":null, "year":null},
			"concieved": {"day":clone($monthday), "month":clone($month[0].toUpperCase() + $month.substring(1)), "year":clone($year)},
			"gender": "h",
			"features": {"size":"tiny", "hairColour":"blond", "identical":true, "monster":null, "clothes":null, "skinColour":$skinColor.natural},
			"name":null,
			"birthId": clone($_pregnancy.totalBirthEvents) + 1,
			"childId": null,
			"location": null,
			"birthLocation": null,
			"localVariables":{},
		})>>
		<<set $_pregnancy.fetus.push({
			"type": "human",
			"mother": "PurityGuy",
			"motherKnown": true,
			"father": "PurityGuy",
			"fatherKnown": true,
			"born": {"day":null, "month":null, "year":null},
			"concieved": {"day":clone($monthday), "month":clone($month[0].toUpperCase() + $month.substring(1)), "year":clone($year)},
			"gender": "h",
			"features": {"size":"tiny", "hairColour":"blond", "identical":true, "monster":null, "clothes":null, "skinColour":$skinColor.natural},
			"name":null,
			"birthId": clone($_pregnancy.totalBirthEvents) + 1,
			"childId": null,
			"location": null,
			"birthLocation": null,
			"localVariables":{},
		})>>
		<<set $_pregnancy.type to "human">>
	<</if>>
	<<if _args[3] is "wolf">>
		<<set _babyBase to {
			"type": "wolf",
			"mother": "pc",
			"motherKnown": true,
			"father": "Black Wolf",
			"fatherKnown": true,
			"born": {"day":null, "month":null, "year":null},
			"concieved": {"day":clone($monthday), "month":clone($month[0].toUpperCase() + $month.substring(1)), "year":clone($year)},
			"gender": null,
			"features": {"size":null, "hairColour":null, "identical":null, "monster":null, "clothes":null, "skinColour": null},
			"name":null,
			"birthId": clone($_pregnancy.totalBirthEvents) + 1,
			"childId": null,
			"location": null,
			"birthLocation": null,
			"localVariables":{},
		}>>
		<<for $_i to 0; $_i lt 8; $_i++>>
			<<set $_pregnancy.fetus.push(clone(_babyBase))>>
			<<if $_pregnancy.fetus.last().type is "wolfboy" or $_pregnancy.fetus.last().type is "wolfgirl">>
				<<set $_pregnancy.fetus.last().features.monster to "monster">>
			<<else>>
				<<set $_pregnancy.fetus.last().features.monster to 0>>
			<</if>>
			<<set $_pregnancy.fetus.last().gender to (random(0,100) gte 50 ? "f" : "m")>>
			<<if $player.gender is "h" and random(0,100) gte 80>>
				<<set $_pregnancy.fetus.last().gender to "h">>
			<</if>>
			<<set _furColour to ["gray", "brown", "tan", "white"]>>
			<<if $_pregnancy.fetus.last().father is "Black Wolf">>
				<<run _furColour.push("black")>>
				<<run _furColour.push("black")>>
			<</if>>
			<<set $_pregnancy.fetus.last().features.hairColour to _furColour.pluck()>>
			<<bodyPregCalc>>
			<<set $_pregnancy.fetus.last().features.size to _bodySize.pluck()>>
			<<if $_i gt 4 and random(0,100) gte 100 - ($_i * 3)>>
				<<break>>
			<</if>>
		<</for>>
		<<set $_pregnancy.type to "wolf">>
	<</if>>
<</if>>
<div id="birthUi">
	<<for _i to 0; _i lt $_pregnancy.fetus.length; _i++>>
		<<capture _i>>
			<div @id="'child-' + _i" class="childUi">
				<<birthChildElement _i>>
			</div>
		<</capture>>
	<</for>>
</div>
<br>
<<if _args[2]>>
	<<set _hours to Math.floor(_args[2] / 60)>>
	<<set _minutes to _args[2] % 60>>
	<<set _timeString to " (" + (_hours lt 10 ? "0": "") +_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")">>
<</if>>
<<link [["Next" + (_args[2] ? _timeString : "")|_args[1]]]>>
	<<endPlayerPregnancy _args[0]>>
<</link>>
<</widget>>

<<widget "birthChildElement">>
<<set $_pregnancy to $sexStats.vagina.pregnancy>>
<<capture _args>>
	<<if $_pregnancy.fetus[_args[0]].type isnot "human">>
		Type: <<print $_pregnancy.fetus[_args[0]].type[0].toUpperCase() + $_pregnancy.fetus[_args[0]].type.substring(1)>> |
	<</if>>
	Gender:
	<<switch $_pregnancy.fetus[_args[0]].gender>>
		<<case "m">>Male
		<<case "f">>Female
		<<case "h">>Hermaphrodite
	<</switch>>
	<br>
	Mother:
	<<if $_pregnancy.fetus[_args[0]].motherKnown>>
		<<print $_pregnancy.fetus[_args[0]].mother>>
	<<else>>
		????
	<</if>>
	| Father:
	<<if $_pregnancy.fetus[_args[0]].fatherKnown>>
		<<print $_pregnancy.fetus[_args[0]].father>>
	<<else>>
		????
	<</if>>
	<br>
	Size: <<print $_pregnancy.fetus[_args[0]].features.size>> | Hair Colour: <<print $_pregnancy.fetus[_args[0]].features.hairColour>>
	<<if $_pregnancy.fetus[_args[0]].features.skinColour isnot null>>
		| Skin Colour: <<print $_pregnancy.fetus[_args[0]].features.skinColour>>
	<</if>>
	<br>
	<<if $_pregnancy.fetus[_args[0]].features.identical isnot null>>
		Identical: <<print $_pregnancy.fetus[_args[0]].features.identical>>
		<br>
	<</if>>
	<label><<print '<<textbox "$_pregnancy.fetus['+_args[0]+'].name" $_pregnancy.fetus['+_args[0]+'].name>>'>></label>
	<br>
	<span class="no-numberify"><<link "Random Name">>
		<<set _expectedChildId to "pc" + String($sexStats.vagina.pregnancy.givenBirth + 1 + _args[0]).padStart(3,"0").replace(' ','')>>
		<<set $sexStats.vagina.pregnancy.fetus[_args[0]].name to generateBabyName(undefined, $sexStats.vagina.pregnancy.fetus[_args[0]].gender, _expectedChildId)>>
		<<replace `"#child-" + _args[0]`>><<birthChildElement _args[0]>><</replace>>
	<</link>></span>
	<small class="right">
		saveId: <<print $saveId>>
		<<if $saveName isnot "">>
			| name: <<print $saveName>>
		<</if>>
	</small>
<</capture>>
<</widget>>

<<widget "wakingEffects">><<silently>>
/*ToDo: Pregnancy, remove $pregnancyTesting to properly enable*/
<<if $pregnancyTesting is undefined>>
<<elseif _args[0] and $sexStats.vagina.menstruation.currentState is "pregnant" or ($sexStats.vagina.menstruation.currentState is "normal" and ($playerPregnancyHumanDisable is "f" or $playerPregnancyBeastDisable is "f"))>>
	<<set $_pregnancy to $sexStats.vagina.pregnancy>>
	<<set _wakingEffect to wakingPregnancyEvent(random(0,100))>>
	<<if Array.isArray(_wakingEffect)>>
		<<set _wakingEffect to _wakingEffect[random(0,_wakingEffect.length - 1)]>>
	<</if>>
	<<switch _wakingEffect>>
		<<case "tired">>
			<<set $_text_output to "You wake up feeling more tired than rested.<<tiredness 10>><<gtiredness>>">>
		<<case "crying">>
			<<set $_text_output to "You wake up in tears. You aren't even sure why you're crying, but the emotion quickly passes.">>
		<<case "angry">>
			<<set $_text_output to "You wake up feeling angry. The mood takes you by surprise, but soon passes.">>
		<<case "meatCraving">>
			<<set $_text_output to `You awaken to a strange craving ${V.wolfgirl >= 2 ? "of digging your fangs into" : "for"} something meaty.`>>
		<<case "foodCraving">>
			<<set $_text_output to `You awaken to a strange craving for something ${["sweet","spicy","sour","savory","bitter"][random(0,4)]}.`>>
		<<case "headache">>
			<<set $_text_output to "You wake up to your head throbbing. You're not sure what brought on this headache, but it eventually passes.">>
		<<case "sensitiveBreasts">>
			<<set $_text_output to "You wake to your <<breasts>> feeling more tender than normal. Thankfully, it passes.">>
		<<case "bloated">>
			<<set $_text_output to "You wake feeling a little bloated.">>
		<<case "lightHeaded">>
			<<set $_text_output to "You wake feeling a little lightheaded for a moment.">>
		<<case "dizzy">>
			<<set $_text_output to "You wake feeling a little dizzy but it passes quickly.">>
		<<case "mildNausea">>
			<<set $_text_output to "You wake feeling a little nauseous but it passes quickly.">>
		<<case "nausea">>
			<<set $_text_output to "You wake feeling nauseous but it passes after some time.">>
		<<case "dryheaving">>
			<<if $location is "wolf_cave">>
				<<set $_text_output to "You wake up feeling nauseous, causing you to scramble out of bed to the edge of the cave. You're forced to do a dry heave by it.<<stress 10>><<gstress>><<pain 1>><<gpain>>">>
			<<elseif $location is "farm">>
				<<set $_text_output to "You wake up feeling nauseous, causing you to scramble out of bed to the edge of the barn. You're forced to do a dry heave by it.<<stress 10>><<gstress>><<pain 1>><<gpain>>">>
			<<elseif $location is "tower">>
				<<set $_text_output to "You wake up feeling nauseous, causing you to scramble out of bed to the edge of the tower. You're forced to do a dry heave over it.<<stress 10>><<gstress>><<pain 1>><<gpain>>">>
			<<else>>
				<<set $_text_output to "You wake up feeling nauseous, causing you to scramble out of bed to a nearby bin. You're forced to do a dry heave into it.<<stress 10>><<gstress>><<pain 1>><<gpain>>">>
			<</if>>
			<<if $awareness gte 200 and $sciencetrait gte 4 and playerVaginalPregnancyCheck() gt 1>>
				<<set $_text_output += " Maybe you should get tested.">>
			<</if>>
		<<case "lightBabyKick">>
			<<set $_text_output to "You wake up feeling a light kick coming from your baby.<<stress -10>><<lstress>>">>
		<<case "babyKick">>
			<<set $_text_output to "You wake up feeling a kick coming from your baby.<<stress -10>><<lstress>><<pain 1>><<gpain>>">>
		<<case "babyMovement">>
			<<set $_text_output to "You wake up feeling your baby moving around.<<stress -10>><<lstress>>">>
		<<case "babyHiccup">>
			<<set $_text_output to "You wake up feeling some baby hiccups.<<stress -10>><<lstress>>">>
		<<case "earlyContractions">>
			<<set $_text_output to "You wake up to a brief and sporadic contraction.<<stress 5>><<gstress>><<pain 1>><<gpain>>">>
		<<case "bellySize">>
			<<set $_text_output to "You wake and take a look at your growing belly.">>
			<<if $_pregnancy.potentialFathers.length is 1>>
				<<set $_text_output += " It's clear that "+ $_pregnancy.potentialFathers[0] +" was who got you pregnant.">>
			<<else>>
				<<set $_text_output += " You wonder who got you pregnant.">>
			<</if>>
			<<set $_pregnancy.awareOf to true>>
		<<case "missedPeriod">>
			<<set $_text_output to "You wake and think about the last period you had, strangely, your current one is late.">>
			<<if $awareness gte 200 and $sciencetrait gte 4 and playerVaginalPregnancyCheck() gt 1>>
				<<set $_text_output += "You wonder if you got yourself pregnant again, maybe you should get tested.">>
			<</if>>
			<<set $_pregnancy.awareOfPeriodDelay to true>>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "pregnancyDailyEvent">><<silently>>
<<if !["Asylum Sleep","Cabin Sleep","Wolf Cave Sleep","Bird Tower Sleep","Livestock Sleep","Farm Abduction wake 4","Sleep","Avery Hotel Morning"].includes($passage)>>
	<<set _rng to random(0,100) + ($daily.pregnancyEvent || 0)>>
	<<set _event to dailyPregnancyEvent(_rng)>>
	<<if Array.isArray(_event)>>
		<<set _event to _event[random(0,_event.length - 1)]>>
	<</if>>
	<<switch _event>>
		<<case "tired">>
			<<set $_text_output to "You yawn, everything seems to take more effort than usual.<<tiredness 2>><<gtiredness>>">>
		<<case "crying">>
			<<set $_text_output to "You suddenly burst into tears. You aren't even sure why you're crying, but the sadness passes as quickly as it came.<<stress 5>><<gstress>>">>
		<<case "angry">>
			<<set $_text_output to "You feel angry out of nowhere. The change in mood takes you by surprise, but it soon passes.<<stress 5>><<gstress>>">>
		<<case "meatCraving">>
			<<set $_text_output to `You have a sudden, strange craving ${V.wolfgirl >= 2 ? "of digging your fangs into" : "for"} something meaty.`>>
		<<case "foodCraving">>
			<<set $_text_output to `You have a sudden, strange craving for something ${["sweet","spicy","sour","savory","bitter"][random(0,4)]}.`>>
		<<case "cramping">>
			<<set $_text_output to "You feel some cramping near your vagina.<<stress 5>><<gstress>><<pain 5>><<gpain>>">>
		<<case "bloated">>
			<<set $_text_output to "You feel a little bloated.<<stress 3>><<gstress>>">>
		<<case "lightHeaded">>
			<<set $_text_output to "You feel a little lightheaded for a moment.">>
		<<case "dizzy">>
			<<set $_text_output to "You start feeling a little dizzy but it passes quickly.">>
		<<case "mildNausea">>
			<<set $_text_output to "You start feeling a little nauseous but it passes quickly.">>
		<<case "nausea">>
			<<set $_text_output to "You start feeling nauseous but it passes after some time.">>
		<<case "lightBabyKick">>
			<<set $_text_output to "You feel a light kick coming from your baby.<<stress -10>><<lstress>>">>
		<<case "babyKick">>
			<<set $_text_output to "You feel a kick coming from your baby.<<stress -10>><<lstress>><<pain 1>><<gpain>>">>
		<<case "babyMovement">>
			<<set $_text_output to "You feel your baby moving around.<<stress -10>><<lstress>>">>
		<<case "babyHiccup">>
			<<set $_text_output to "You feel some baby hiccups.<<stress -10>><<lstress>>">>
		<<case "earlyContractions">>
			<<set $_text_output to "You feel a brief and sporadic contraction.<<stress 5>><<gstress>>">>
	<</switch>>
	<<if _event>>
		<<run delete $daily.pregnancyEvent>>
	<<else>>
		<<if !$daily.pregnancyEvent>>
			<<set $daily.pregnancyEvent to 0>>
		<</if>>
		<<set $daily.pregnancyEvent += 15>>
	<</if>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><br><</if>>
<</widget>>

<<widget "pregnancyWatersBrokenPassout">>
<<set $_pregnancy to $sexStats.vagina.pregnancy>>
<<set $_pregnancy.waterBreaking to null>>
/*ToDo: Pregnancy - fill out for specific pregnancy passout events*/
/*Area specific passout text for alternative pregnancy birth events*/
<<switch _args[0]>>
	<<case "asylum">>
	<<case "forest">>
		<<if $_pregnancy.type is "wolf">>
			/*wolves help you if the pc is pregnanct with wolves?*/
		<<else>>

		<</if>>
	<<case "lake">>
	<<case "tentacleworld">>
		<<if $tentacleEntrance is "mirror">>

		<<else>>

		<</if>>
	<<case "farmroad">>
		<<if $location is "farm" and $_pregnancy.potentialFathers.includes("Alex")>>
			/*Alex can help here*/
		<<else>>

		<</if>>
	<<case "remy">>
	<<case "remyAbduction">>
	<<case "moor">>
	<<case "alley">>
	<<case "arcade">>
	<<case "beach">>
	<<case "bus">>
	<<case "docksSneak">>
	<<case "docks">>
	<<case "home">>
	<<case "hospital">>
	<<case "trash">>
	<<case "sea">>
	<<case "shop">>
	<<case "monsterTower">>
	<<case "street">>
	<<case "compound">>
	<<case "temple">>
	<<case "cave">>
	<<case "prison">>
	<<case "edencabin">>
		<<if $_pregnancy.potentialFathers.includes("Eden")>>
			/*Eden thinks it's his child?*/
		<<else>>

		<</if>>
	<<case "drain">>
	<<case "school">>
	<<case "schoolLibrarian">>
		/*Wake up while being put in an ambulance?*/
	<<case "adultShop">>
	<<default>>
		With your waters broken, you're too stressed to continue.
<</switch>>
<br><br>
/*Link for alternative pregnancy birth events*/
<<switch _args[0]>>
	<<case "forest">>
		<<if $_pregnancy.type is "wolf">>
			/*wolves help you if the pc is pregnanct with wolves?*/
			<<link [[Next|Pregnancy Birth Hospital Wolf 3]]>><<set $stress -= 5000>><<endevent>><</link>>
		<<else>>
			<<link [[Next|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
		<</if>>
	<<case "edencabin">>
		<<if $_pregnancy.potentialFathers.includes("Eden")>>
			/*Alternative place to give birth?*/
			<<link [[Next|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
		<<else>>
			<<link [[Next|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
		<</if>>
	<<case "remy" "remyAbduction">>
		/*Alternative place to give birth?*/
		<<link [[Next|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
	<<case "farmroad">>
		<<if $location is "farm" and $_pregnancy.potentialFathers.includes("Alex")>>
			/*Alternative place to give birth?*/
			<<link [[Next|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
		<<else>>
			<<link [[Next|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
		<</if>>
	<<case "hospital">>
		<<link [[Next|Pregnancy Birth Hospital]]>><<set $stress -= 5000>><<endevent>><</link>>
	<<default>>
		<<link [[Next|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
<</switch>>
<</widget>>

<<widget "pregnancyMorningAfterPill">>
<<if $sexStats.vagina.menstruation.currentState is "pregnant">>
	<<set $_pregnancy to $sexStats.vagina.pregnancy>>
	<<if between($_pregnancy.timer, 0, 2)>>
		<<set $_menstruation to $sexStats.vagina.menstruation>>
		<<set $_pregnancy.fetus to []>>
		<<set $_pregnancy.waterBreaking to false>>
		<<set $_pregnancy.type to null>>
		<<set $_pregnancy.timer to null>>
		<<set $_pregnancy.timerEnd to null>>
		<<set $_pregnancy.awareOf to null>>
		<<set $_pregnancy.potentialFathers to []>>
		<<set $_menstruation.currentState to "normal">>
	<</if>>
<</if>>
<<restartMenstruationCycle>>
<</widget>>

<<widget "pregnancyGendersText">><<silently>>
	<<set _pregnancy to $sexStats.vagina.pregnancy>>
	<<set _pregnancy.genderKnown to true>>
	<<set $_genders to {m:0,f:0,h:0}>>
	<<run _pregnancy.fetus.forEach(b => $_genders[b.gender]++)>>
	<<if _pregnancy.fetus[0].features.identical is true>>
		<<set $_text_output to "Doctor Harper thinks they are all identical <<if _pregnancy.fetus.length is 3>>triplets<<else>>twins<</if>> due to them all being the same gender and their facial features being similar.">>
	<<elseif ($_genders.m is _pregnancy.fetus.length or $_genders.f is _pregnancy.fetus.length or $_genders.h is _pregnancy.fetus.length) and _pregnancy.fetus.length gt 1>>
		<<set $_text_output to "Despite all being the same gender, Doctor Harper thinks they are not identical due to having slightly different facial features.">>
	<<else>>
		<<set $_text_output to "You have">>
		<<if $_genders.m gt 0>>
			<<switch $_genders.m>>
				<<case 1>><<set $_text_output += " a">>
				<<default>><<set $_text_output += " " + $_genders.m>>
			<</switch>>
			<<set $_text_output += " baby boy">><<if $_genders.m gt 1>><<set $_text_output += "s">><</if>>
			<<if $_genders.f gt 0 and $_genders.h gt 0>>
				<<set $_text_output += ",">>
			<<elseif $_genders.f gt 0 or $_genders.h gt 0>>
				<<set $_text_output += " and">>
			<</if>>
		<</if>>
		<<if $_genders.f gt 0>>
			<<switch $_genders.f>>
				<<case 1>><<set $_text_output += " a">>
				<<default>><<set $_text_output += " " + $_genders.f>>
			<</switch>>
			<<set $_text_output += " baby girl">>
			<<if $_genders.f gt 1>><<set $_text_output += "s">><</if>>
			<<if $_genders.h gt 0>><<set $_text_output += " and">><</if>>
		<</if>>
		<<if $_genders.h gt 0>>
			<<switch $_genders.h>>
				<<case 1>><<set $_text_output += " a">>
				<<default>><<set $_text_output += " " + $_genders.h>>
			<</switch>>
			<<set $_text_output += " baby hermaphrodite">>
			<<if $_genders.h gt 1>><<set $_text_output += "s">><</if>>
		<</if>>
		<<set $_text_output += ".">>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "npcPregnancyUpdater">>
<<for $_i to 0; $_i lt $NPCNameList.length; $_i++>>
	<<set $_name to $NPCNameList[$_i]>>
	<<if $NPCName[$NPCNameList.indexOf($_name)].pregnancy is undefined>>
		<<set $NPCName[$NPCNameList.indexOf($_name)].pregnancy to {}>>
	<</if>>
	<<set $_pregnancy to $NPCName[$NPCNameList.indexOf($_name)].pregnancy>>
	<<if setup.npcPregnancy.canBePregnant.includes($_name) and $NPCName[$NPCNameList.indexOf($_name)].pregnancy.enabled is undefined>>
		<<set $_pregnancy.fetus to []>>
		<<set $_pregnancy.givenBirth to 0>>
		<<set $_pregnancy.totalBirthEvents to 0>>
		<<set $_pregnancy.timer to null>>
		<<set $_pregnancy.timerEnd to null>>
		<<set $_pregnancy.waterBreaking to null>>
		<<set $_pregnancy.npcAwareOf to null>>
		<<set $_pregnancy.pcAwareOf to null>>
		<<set $_pregnancy.type to null>>
		<<set $_pregnancy.enabled to true>>
		<<set $_pregnancy.cycleDaysTotal to random(24,32)>>
		<<set $_pregnancy.cycleDay to random(1,$_pregnancy.cycleDaysTotal)>>
		<<set $_pregnancy.cycleDangerousDay to 5>>
		<<set $_pregnancy.sperm to {}>>
		<<set $_pregnancy.potentialFathers to []>>
		<<switch $_name>>
			<<case "Kylar">><<set $_pregnancy.pills to "fertility">>
			<<case "Alex" "Wren">><<set $_pregnancy.pills to "contraceptive">>
			<<default>><<set $_pregnancy.pills to null>>
		<</switch>>
	<<else>>
		/*For saves that have the variables set, but have no need to be there*/
		<<set $NPCName[$NPCNameList.indexOf($_name)].pregnancy to {}>>
	<</if>>
	<<if !$_pregnancy.pregnancyAvoidance>>
		<<switch $_name>>
			<<case "Kylar" "Black Wolf" "Great Hawk">><<set $NPCName[$NPCNameList.indexOf($_name)].pregnancyAvoidance to 0>>
			<<case "Robin" "Whitney" "Alex" "Wren">><<set $NPCName[$NPCNameList.indexOf($_name)].pregnancyAvoidance to 50>>
			<<default>><<set$NPCName[$NPCNameList.indexOf($_name)].pregnancyAvoidance to 100>>
		<</switch>>
	<</if>>
<</for>>
<</widget>>
