:: Pregnancy [widget]

<<widget "moveCreature">>
	/*0 -> _pregnancy.fetus[_i] or location (any but portable)*/
	/*1 -> Type*/
	/*2 -> locationId*/
	<<if _args[0] isnot null and _args[1]>>
		<<set _portable to $container.portable>>
		<<set _container to $container[$phase]>>
		<<set $_pregnancy to $sexStats[_args[3] or "anus"].pregnancy>>

		<<set _result to _args[1]>>
		<<switch _args[0]>>
			<<case 0 1 2 3>>
				<!-- With a number as argument 0, it takes the parasite of that argument in your current pregnancy item -->
				<<set _creature to clone($_pregnancy.fetus[_args[0]])>>
			<<default>>
				<!-- With a string as argument 0, it takes a parasite from the container matching the argument. Which parasite it takes corresponds to argument 2 -->
				<!-- Currently only used when transferring parasites for selling in :: Containers, inside a for loop -->
				<<if _args[2] isnot null>>
					<<set _creature to clone($container[_args[0]].creatures[_args[2]])>>
				<</if>>
		<</switch>>

		<<if _creature>>
			<<if _result is "destroy">>
				<!-- Simply gets rid of the parasite -->
				<<set _creature to null>>
				<<removeCreature _args[0] _args[2] _args[3]>>
			<<elseif _result is "portable">>
				<!-- Transfers the parasites for selling. The value of the parasite depends on its growth stat -->
				<<set _portable.creatures.push(clone(_creature))>>
				<<set _value to Math.floor(1000 / _creature.stats.growth)>>
				<<set _portable.value += _value>>
				<<removeCreature _args[0] _args[2] _args[3]>>
			<<elseif _result is "replace" and _args[2] isnot null and _args[0] gte 0 and _args[0] lte 3>>
				<!-- Replaces an existing parasite, for when you birth more than you can currently store -->
				<!-- The replaced parasite gets transferred for selling -->
				<<if _container.creatures[_i] isnot undefined>>
					<<if _container.creatures[_i] isnot null>>
						<<set _portable.creatures.push(clone(_container.creatures[_args[2]]))>>
						<<set _value to Math.floor(1000 / _container.creatures[_args[2]].stats.growth)>>
						<<set _portable.value += _value>>
						<<set _container.creatures[_args[2]] to clone(_creature)>>
						<<set _replaced to true>>
					<</if>>
				<</if>>
				<<if _replaced isnot true>>
					<<set _container.creatures[_args[2]] to clone(_creature)>>
					<<set _container.count += 1>>
				<</if>>
				<<removeCreature _args[0] undefined _args[3]>>
			<<elseif _result is "container">>
				<!-- Keeps the parasite and moves it to the current container -->
				<<set _moveTo to false>>
				<<for _containerSlot to 0; _containerSlot lt _container.maxCount; _containerSlot++>>
					<<if _container.creatures[_containerSlot] is undefined>>
						<<set _moveTo to true>>
					<<elseif _container.creatures[_containerSlot] is null>>
						<<set _moveTo to true>>
					<</if>>
					<<if _moveTo is true>>
						<<set $container[$phase].creatures[_containerSlot] to clone(_creature)>>
						<<set $container[$phase].count += 1>>
						<<removeCreature _args[0] _args[2] _args[3]>>
						<<break>>
					<</if>>
				<</for>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "removeCreature">>
	<<if _args[0] isnot null>>
		<<set $_pregnancy to $sexStats[_args[2] or "anus"].pregnancy>>
		<<switch _args[0]>>
			<<case 0 1 2 3>>
				<!-- With a number as argument 0, it removes the parasite of that argument in your current pregnancy item -->
				<<set $_pregnancy.fetus[_args[0]].toDelete to true>>
				<<set $_pregnancy.parasiteBirthEvents += 1>>
				<<if $_pregnancy.motherStatus is 0 and $_pregnancy.parasiteBirthEvents gte 3>>
					<<set $_pregnancy.motherStatus to 1>>
				<</if>>
			<<default>>
				<!-- With a string as argument 0, it removes a parasite from the container matching the argument. Which parasite it takes corresponds to argument 1 -->
				<<if _args[1] isnot null>>
					<<set $container[_args[0]].creatures[_args[1]] to null>>
					<<set $container[_args[0]].count -= 1>>
				<</if>>
		<</switch>>
	<</if>>
<</widget>>

<<widget "clearToDeleteParasiteFetus">>
	<<if $sexStats.anus.pregnancy.type is "parasite">>
		<<run $sexStats.anus.pregnancy.fetus to $sexStats.anus.pregnancy.fetus.filter(child => child && !child.toDelete)>>
		<<if $sexStats.anus.pregnancy.fetus.length is 0>>
			<<set $sexStats.anus.pregnancy.type to null>>
		<</if>>
	<</if>>
	<<if $sexStats.vagina.pregnancy.type is "parasite">>
		<<run $sexStats.vagina.pregnancy.fetus to $sexStats.vagina.pregnancy.fetus.filter(child => child && !child.toDelete)>>
		<<if $sexStats.vagina.pregnancy.fetus.length is 0>>
			<<set $sexStats.vagina.pregnancy.type to null>>
		<</if>>
	<</if>>
<</widget>>

<<widget "menstruationCycleState">>
	<<set $sexStats.vagina.menstruation.running to $player.vaginaExist or (!$player.vaginaExist and $skin and $skin.pubic.pen is "magic" and $skin.pubic.special is "pregnancy") or ($earSlime and $earSlime.growth gte 100 and ["pregnancy", "mixed"].includes($earSlime.focus))>>
<</widget>>

<<widget "menstruationCycle">>
	<<set _menstruation to $sexStats.vagina.menstruation>>
	<<if _args[0] is "daily">>/*Daily cycle*/
		<<set _menstruation.nonCycleRng.push(random(0,6))>>
		<<set _menstruation.nonCycleRng.deleteAt(0)>>
	<<elseif _args[0] is "overdose">>/*Daily cycle*/
		<<set _menstruation.nonCycleRng[0] to 0>>
	<</if>>

	<<menstruationCycleState>>

	<<if _menstruation.running is true>>
		<<set [$_pregnancy, $_pregLocation] to getPregnancyObject("pc", true)>>
		<<set _pills to $sexStats.pills>>
		<<switch _menstruation.currentState>>
			<<case "normal">>
				<<if $harpy gte 4 and $harpyEggs and $sexStats[$_pregLocation].sperm.find(source => source.type is "hawk")>>
					<<playerPregnancyHawkAttempt $_pregLocation>>
					<<if $_pregnancy.type is "hawk">><<exit>><</if>>
				<</if>>
				<<if $cycledisable is "t">>
					<<if _menstruation.nonCycleRng[0] is 0>><<giveHarpyEggs>><</if>>
					<<playerPregnancyAttempt `Math.pow(4,_menstruation.nonCycleRng[0])` $_pregLocation>>
				<<elseif _menstruation.currentDay lt _menstruation.currentDaysMax>>
					/*Continue the cycle again*/
					<<if _menstruation.currentDay gte _menstruation.currentDaysMax / 2 and _menstruation.lastDaysMax isnot _menstruation.currentDaysMax>>
					<</if>>
					<<if _menstruation.currentDay lt _menstruation.stages[1]>>
						/*Menstrual phase - period occurs right at the start of this part*/
						<<if _pills.pills["fertility booster"].doseTaken gte 2>>
							<<set _menstruation.currentDay += 0.5>>
						<</if>>
						<<if $skin.pubic.pen is "magic" and $skin.pubic.special is "pregnancy">>
							<<set _menstruation.currentDay += 0.5>>
						<</if>>
						<<if (_pills.pills["contraceptive"].doseTaken gte 1 and random(0,100) gte 50) or _pills.pills["contraceptive"].doseTaken gte 2>>
						<<else>>
							<<set _menstruation.currentDay += 0.5>>
						<</if>>
					<<elseif _menstruation.currentDay lt _menstruation.stages[2]>>
						/*Follicular phase*/
						<<if _pills.pills["fertility booster"].doseTaken gte 2 and _menstruation.currentDay lt _menstruation.stages[2]>>
							<<set _menstruation.currentDay += 0.5>>
						<</if>>
						<<if $skin.pubic.pen is "magic" and $skin.pubic.special is "pregnancy" and _menstruation.currentDay lt _menstruation.stages[2]>>
							<<set _menstruation.currentDay += 0.5>>
						<</if>>
						<<if _menstruation.currentDay lt _menstruation.stages[2]>>
							<<set _menstruation.currentDay += 0.5>>
						<</if>>
						/*Check for pregnancy at a reduced chance for a few days before*/
						<<if _menstruation.currentDay gte _menstruation.stages[3] - 4>>
							<<set $_multi = Math.clamp(Math.ceil(6 * (1 + _menstruation.stages[3] - _menstruation.currentDay)),6,30)>>
							<<playerPregnancyAttempt $_multi $_pregLocation>>
						<</if>>
					<<elseif _menstruation.currentDay lt _menstruation.stages[3]>>
						/*Ovulation phase*/
						<<set _menstruation.currentDay += 0.5>>
						<<set _menstruation.lastDaysMax to _menstruation.currentDaysMax>>

						<<giveHarpyEggs>>
						/*Check for pregnancy*/
						<<playerPregnancyAttempt 3 $_pregLocation>>
					<<else>>
						/*Luteal phase*/
						/*Check for pregnancy at a reduced chance for a few days after*/
						<<if _menstruation.currentDay lte _menstruation.stages[3] + 4>>
							<<set $_multi = Math.clamp(Math.ceil(6 * (1 + _menstruation.currentDay - _menstruation.stages[3])),6,30)>>
							<<playerPregnancyAttempt $_multi $_pregLocation>>
						<</if>>
						<<if _pills.pills["fertility booster"].doseTaken gte 2>>
							<<set _menstruation.currentDay += 0.5>>
						<</if>>
						<<if $skin.pubic.pen is "magic" and $skin.pubic.special is "pregnancy">>
							<<set _menstruation.currentDay += 0.5>>
						<</if>>
						<<if (_pills.pills["contraceptive"].doseTaken gte 1 and random(0,100) gte 50) or _pills.pills["contraceptive"].doseTaken gte 2>>
						<<else>>
							<<set _menstruation.currentDay += 0.5>>
						<</if>>
					<</if>>
				<<else>>
					/*Start the cycle again*/
					<<restartMenstruationCycle>>
					<<set _menstruation.periodEnabled to true>>
				<</if>>
			<<case "pregnant">>
				/*To progress as normal so that the heat cycle and pregnancy risk still works as normal, will be reset in the recovering stage*/
				<<if _menstruation.currentDay lt _menstruation.currentDaysMax>>
					<<if (_pills.pills["contraceptive"].doseTaken gte 1 and random(0,100) gte 50) or _pills.pills["contraceptive"].doseTaken gte 2>>
					<<else>>
						<<set _menstruation.currentDay += 0.5>>
					<</if>>
					<<if _menstruation.currentDay lt _menstruation.currentDaysMax>>
						<<if $skin.pubic.pen is "magic" and $skin.pubic.special is "pregnancy">>
							<<set _menstruation.currentDay += 0.5>>
						<</if>>
						<<if _pills.pills["fertility booster"].doseTaken gte 2>>
							<<set _menstruation.currentDay += 0.5>>
						<</if>>
						<<if _menstruation.currentDay gt _menstruation.currentDaysMax>>
							<<set _menstruation.currentDay to _menstruation.currentDaysMax>>
						<</if>>
					<</if>>
				<</if>>
				/*To deal with an issues that occured when players cheated with the bugged 'Clear current pregnancy'*/
				<<if !getPregnancyObject().type is null or getPregnancyObject().type is "parasite">>
					<<restartMenstruationCycle>>
					<<set _menstruation.currentState to "normal">>
					<<set _menstruation.recoveryTime to null>>
					<<set _menstruation.recoveryTimeStart to null>>
					<<set _menstruation.recoveryStage to null>>
				<</if>>
			<<case "recovering">>
				<<set _menstruation.recoveryTime -= 0.5>>
				<<switch _pills.pills["fertility booster"].doseTaken>>
					<<case 1>><<set _menstruation.recoveryTime -= 0.5>>
					<<case 2 3 4>><<set _menstruation.recoveryTime -= 1>>
				<</switch>>
				<<if $skin.pubic.pen is "magic" and $skin.pubic.special is "pregnancy">>
					<<set _menstruation.recoveryTime -= 0.5>>
				<</if>>
				<<if $_pregnancy.totalBirthEvents gt 2>>
					<<set _menstruation.recoveryTime -= 0.5>>
				<</if>>
				<<set _menstruation.recoveryStage to Math.floor((1 - (_menstruation.recoveryTime / _menstruation.recoveryTimeStart))*5)>>
				<<if _menstruation.recoveryTime lte 0>>
					<<set $effectsmessage to 1>>
					<<set $recovered_from_pregnancy to 1>>
					/*Ready to give birth again*/
					<<restartMenstruationCycle>>
					<<set _menstruation.currentState to "normal">>
					<<set _menstruation.recoveryTime to null>>
					<<set _menstruation.recoveryTimeStart to null>>
					<<set _menstruation.recoveryStage to null>>
				<</if>>
		<</switch>>
	<</if>>
	<<updateRecordedSperm "vagina" "pc" 0.5>>
	<<updateRecordedSperm "anus" "pc" 0.5>>
<</widget>>

<<widget "rutCycle">>
	<<if $player.penisExist and ($wolfgirl gte 2 or $cat gte 2 or $cow gte 2 or $fox gte 2)>>
		<<if !$player.beastRut>>
			<<set $player.beastRut to 0>>
		<</if>>
		<<set $_pills = $sexStats.pills.pills>>
		<<if $wolfgirl gte 2>>
			<<set $_changeReduction to $wolfbuild>>
		<<elseif $cat gte 2>>
			<<set $_changeReduction to $catbuild>>
		<<elseif $cow gte 2>>
			<<set $_changeReduction to $cowbuild>>
		<<elseif $fox gte 2>>
			<<set $_changeReduction to $foxbuild>>
		<</if>>
		<<set $player.beastRut += 1 + $_pills["fertility booster"].doseTaken>>

		<<if $player.beastRut gte random(30 - Math.ceil($_changeReduction / 5), 120 - Math.clamp($_changeReduction, 0, 100)) or _args[0] or $_pills["fertility booster"].doseTaken gt 2>>
			<<set $player.beastRut to 0>>
		<</if>>
	<<else>>
		<<run delete $player.beastRut>>
	<</if>>
<</widget>>

:: Pregnancy2 [widget]

<<widget "bodyPregCalc">>
	<<switch $bodysize>>
		<<case 0>><<set _bodySize to ["tiny","tiny","tiny","small","small","normal","large"]>>
		<<case 1>><<set _bodySize to ["tiny","tiny","small","small","small","normal","normal","large"]>>
		<<case 2>><<set _bodySize to ["tiny","small","small","normal","normal","normal","large","large"]>>
		<<case 3>><<set _bodySize to ["tiny","small","normal","normal","large","large","large"]>>
		<<default>>
	<</switch>>
	<<set _hairColour to [$naturalhaircolour, $naturalhaircolour, $naturalhaircolour, $naturalhaircolour,"red","jetblack","black","brown","burntorange","platinumblond","strawberryblond","ginger","ashyblond","blond"]>>
<</widget>>

/*Don't call outside of the menstruationCycle widget*/
<<widget "restartMenstruationCycle">>
	<<set $_menstruation to $sexStats.vagina.menstruation>>
	<<set $_menstruation.currentDay to 0.5>>
	<<set $_menstruation.currentDaysMax to $_menstruation.baseDays + random(0, $_menstruation.baseDaysRng)>>
	<<set _stage2 to Math.round($_menstruation.currentDaysMax * 0.17)>>
	<<if _stage2 gte 4>>
		<<set _stage2-->>
	<</if>>
	<<set _stage3 to Math.round($_menstruation.currentDaysMax * 0.5)>>
	<<if _stage3 lt 13>>
		<<set _stage3++>>
	<<elseif _stage3 gte 18>>
		<<set _stage3-->>
	<</if>>
	<<set $_menstruation.stages to [0, _stage2, _stage3, _stage3 + random(1,2) * 0.5]>>
<</widget>>

/* Used for the passage where the player has given birth in */
<<widget "playerPrebirth">>
	<<set getPregnancyObject().gaveBirth to true>>
<</widget>>

/*args[0] - mother, args[1] - birth location, args[2] - location of where the clildren should go to, _args[3] - next passage, _args[4] - time passage*/
<<widget "birthUi">>
	<<if _args[0] is "pc">>
		<<makeAwareOfDetails>>
		<<set _pregnancyBirth to getPregnancyObject()>>
	<<elseif C.npc[_args[0]]>>
		<<set _pregnancyBirth to getPregnancyObject(_args[0])>>
	<</if>>
	<<if _pregnancyBirth and _pregnancyBirth.fetus>>
		<<pregnancyFeats _args[0]>>
		<div id="birthUi">
			<<for _i to 0; _i lt _pregnancyBirth.fetus.length; _i++>>
				<<capture _i>>
					<div @id="'child-' + _pregnancyBirth.fetus[_i].childId" class="childUi">
						<<birthChildElement _pregnancyBirth.fetus[_i]>>
					</div>
				<</capture>>
			<</for>>
		</div>
		<br>
		<<if _args[4]>>
			<<set _hours to Math.floor(_args[4] / 60)>>
			<<set _minutes to _args[4] % 60>>
			<<set _timeString to " (" + (_hours lt 10 ? "0": "") +_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")">>
		<</if>>
		<<link [["Next" + (_args[4] ? _timeString : "")|_args[3]]]>>
			<<if _args[0] is "pc">>
				<<run delete _pregnancyBirth.gaveBirth>>
				<<endPlayerPregnancy _args[1] _args[2]>>
			<<elseif $NPCNameList.includes(_args[0])>>
				<<endNpcPregnancy _args[0] _args[1] _args[2]>>
			<</if>>
			<<pass _args[4]>>
		<</link>>
	<<else>>
		Error Pregnancy Object not found in the passage '<<print $passage>>'. Please report the error with your save.
	<</if>>
<</widget>>

/*args[0] - hatch location, _args[1] - next passage, _args[2] - time passage*/
<<widget "hatchUi">>
	<<if Object.values($children).find(child => child.location is _args[0] and Time.date.timeStamp gte child.eggTimer)>>
		<<set _childrenId to Object.keys($children).filter(id => $children[id].location is _args[0] and Time.date.timeStamp gte $children[id].eggTimer)>>
		<<set $_date to { day: Time.monthDay, month: Time.monthName, year: Time.year }>>
		<div id="birthUi">
			<<for _childId range _childrenId>>
				<<set $children[_childId].born to clone($_date)>>
				<<set $children[_childId].birthLocation to $location>>
				<<capture _childId>>
					<div @id="'child-' + _childId" class="childUi">
						<<birthChildElement $children[_childId]>>
					</div>
				<</capture>>
			<</for>>
		</div>
		<br>
		<<if _args[2]>>
			<<set _hours to Math.floor(_args[2] / 60)>>
			<<set _minutes to _args[2] % 60>>
			<<set _timeString to " (" + (_hours lt 10 ? "0": "") +_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")">>
		<</if>>
		<<link [["Next" + (_args[2] ? _timeString : "")|_args[1]]]>>
			<<run Object.values($children).forEach(child => {
				if (child.location is _args[0] and Time.date.timeStamp gte child.eggTimer) {
					if (!child.name) child.name = generateBabyName(undefined, child.gender);
					delete child.eggTimer;
				}
			})>>
			<<pass _args[2]>>
		<</link>>
	<<else>>
		Error Children Objects not found in the passage '<<print $passage>>'. Please report the error with your save.
	<</if>>
<</widget>>

<<widget "birthChildElement">>
	<<if _args[0]?.childId>>
		<<capture _args>>
			<<if _args[0].type isnot "human">>
				<<childTypeDisplay _args[0]>>
			<</if>>
			Gender:
			<<switch _args[0].gender>>
				<<case "m">>Male
				<<case "f">>Female
				<<case "h">>Hermaphrodite
			<</switch>>
			<br>
			Mother:
			<<if _args[0].motherKnown>>
				<<print pregnancyNameCorrection(_args[0].mother, true)>>
			<<else>>
				????
			<</if>>
			| Father:
			<<if _args[0].fatherKnown>>
				<<print pregnancyNameCorrection(_args[0].father, true)>>
			<<else>>
				????
			<</if>>
			<br>
			Size: <<print _args[0].features.size>> | Hair Colour: <<hairmapcolourtext _args[0].features.hairColour>>
			<<if _args[0].features.skinColour>>
				| Skin Colour: <<skinColourName _args[0].features.skinColour>>
			<</if>>
			<br>
			<<if _args[0].features.identical>>
				Identical: <<print _args[0].features.identical>>
				<br>
			<</if>>
			<label><<print '<<textbox "_args[0].name" `_args[0].name or ""`>>'>></label>
			<br>
			<span class="no-numberify">
				<<link "Random Name">>
					<<set _args[0].name to generateBabyName(undefined, _args[0].gender)>>
					<<replace `"#child-" + _args[0].childId`>><<birthChildElement _args[0]>><</replace>>
				<</link>>
			</span>
			<small class="right">
				saveId: <<print $saveId>>
				<<if $saveName isnot "">>
					| name: <<print $saveName>>
				<</if>>
			</small>
		<</capture>>
	<<else>>
		Error Children Object not found in the passage '<<print $passage>>'. Please report the error with your save.
	<</if>>
<</widget>>

<<widget "pregnancyFeats">>
	<<if _args[0] is "pc">>
		<<set $_pregnancy to getPregnancyObject()>>
		<<earnFeat "Miracle of Life">>
		<<if $_pregnancy.potentialFathers.filter(npc => npc.type === $_pregnancy.type).length gte 5>>
			<<earnFeat "Bicycle Mother">>
		<</if>>
		<<if $_pregnancy.type is "human" and $_pregnancy.fetus.length is 3>>
			<<earnFeat "Life Comes in Threes">>
		<</if>>
		<<if ($player.virginity.anal is true && !$player.vaginaExist) || ($player.virginity.vaginal is true && $player.vaginaExist)>>
			<<earnFeat "Hail Mary">>
		<</if>>
		<<if !$player.vaginaExist>>
			<<earnFeat "Life begins when you least expect">>
		<</if>>
	<</if>>
	<<if _args[0] isnot "pc">>
		<<set $_pregnancy to getPregnancyObject(_args[0])>>
		<<if $_pregnancy.fetus[0].mother isnot "pc" && $_pregnancy.fetus[0].father is "pc">>
			<<earnFeat "First Fatherhood">>
		<</if>>
	<</if>>
<</widget>>

<<widget "wakingEffects">><<silently>>
	<<if !$sexStats.vagina.menstruation.running>>
	<<elseif _args[0] and $sexStats.vagina.menstruation.currentState is "pregnant" or ($sexStats.vagina.menstruation.currentState is "normal" and ($playerPregnancyHumanDisable is "f" or $playerPregnancyBeastDisable is "f"))>>
		<<set $_pregnancy to getPregnancyObject()>>
		<<set _wakingEffect to wakingPregnancyEvent()>>
		<<if Array.isArray(_wakingEffect)>>
			<<set _wakingEffect to _wakingEffect[random(0,_wakingEffect.length - 1)]>>
		<</if>>
		<<switch _wakingEffect>>
			<<case "tired">>
				<<set $_text_output to "You wake up feeling more tired than rested.<<tiredness 10>><<ggtiredness>>">>
			<<case "crying">>
				<<set $_text_output to "You wake up in tears. You aren't even sure why you're crying, but the emotion quickly passes.">>
			<<case "angry">>
				<<set $_text_output to "You wake up feeling angry. The mood takes you by surprise, but soon passes.">>
			<<case "meatCraving">>
				<<set $_text_output to `You awaken to a strange craving ${V.wolfgirl >= 2 ? "of digging your fangs into" : "for"} something meaty.`>>
			<<case "foodCraving">>
				<<set $_text_output to `You awaken to a strange craving for something ${["sweet","spicy","sour","savoury","bitter"][random(0,4)]}.`>>
			<<case "headache">>
				<<set $_text_output to "You wake up to your head throbbing. You're not sure what brought on this headache, but it eventually passes.">>
			<<case "sensitiveBreasts">>
				<<set $_text_output to "You wake to your <<breasts>> feeling more tender than normal. Thankfully, it passes.">>
			<<case "bloated">>
				<<set $_text_output to "You wake feeling a little bloated.">>
				<<set $daily.bloated to random(1,2)>>
			<<case "lightHeaded">>
				<<set $_text_output to "You wake feeling a little lightheaded for a moment.">>
			<<case "dizzy">>
				<<set $_text_output to "You wake feeling a little dizzy, but it passes quickly.">>
			<<case "mildNausea">>
				<<set $_text_output to "You wake feeling a little nauseous, but it passes quickly.">>
			<<case "nausea">>
				<<set $_text_output to "You wake feeling nauseous, but it passes after some time.">>
			<<case "dryheaving">>
				<<if $location is "wolf_cave">>
					<<set $_text_output to "You wake up feeling nauseous, causing you to scramble out of bed to the edge of the cave. You're forced to do a dry heave by it.<<stress 10>><<gstress>><<pain 1>><<gpain>>">>
				<<elseif $location is "farm">>
					<<set $_text_output to "You wake up feeling nauseous, causing you to scramble out of bed to the edge of the barn. You're forced to do a dry heave by it.<<stress 10>><<gstress>><<pain 1>><<gpain>>">>
				<<elseif $location is "tower">>
					<<set $_text_output to "You wake up feeling nauseous, causing you to scramble out of bed to the edge of the tower. You're forced to do a dry heave over it.<<stress 10>><<gstress>><<pain 1>><<gpain>>">>
				<<else>>
					<<set $_text_output to "You wake up feeling nauseous, causing you to scramble out of bed to a nearby bin. You're forced to do a dry heave into it.<<stress 10>><<gstress>><<pain 1>><<gpain>>">>
				<</if>>
				<<if $awareness gte 200 and $sciencetrait gte 4 and playerNormalPregnancyTotal() gte 1 and !$_pregnancy.awareOf>>
					<<set $_text_output += " <span class='red'>Maybe you should get tested</span>.">>
				<</if>>
			<<case "lightBabyKick">>
				<<set $_text_output to "You wake up feeling a light kick coming from your <<pregnancyBabyText 'pc'>>.<<stress -10>><<lstress>>">>
			<<case "babyKick">>
				<<set $_text_output to "You wake up feeling a kick coming from your <<pregnancyBabyText 'pc'>>.<<stress -10>><<lstress>><<pain 1>><<gpain>>">>
			<<case "babyMovement">>
				<<set $_text_output to "You wake up feeling your <<pregnancyBabyText 'pc'>> moving around.<<stress -10>><<lstress>>">>
			<<case "babyHiccup">>
				<<set $_text_output to "You wake up feeling some baby hiccups.<<stress -10>><<lstress>>">>
			<<case "earlyContractions">>
				<<set $_text_output to "You wake up to a brief and sporadic contraction.<<stress 5>><<gstress>><<pain 1>><<gpain>>">>
			<<case "bellySize">>
				<<set $_text_output to "You wake and take a look at your growing belly. It finally hits you: you're pregnant.">>
				<<if $_pregnancy.potentialFathers.length is 1>>
					<<set $_fatherName to pregnancyNameCorrection($_pregnancy.potentialFathers[0].source)>>
					<<set $_text_output += " <span class='lewd'>It's clear that "+ ($_fatherName === "yourself" ? "you are" : $_fatherName + " is") +" the father.</span>">>
				<<else>>
					<<set $_text_output += " <span class='red'>You wonder who the father is.</span>">>
				<</if>>
				<<set $_pregnancy.awareOf to "wakingUp">>
			<<case "missedPeriod">>
				<<set $_text_output to "You wake and come to a realisation. Your current cycle is late.">>
				<<if $awareness gte 200 and $sciencetrait gte 4 and playerNormalPregnancyTotal() gte 1 and !$_pregnancy.awareOf>>
					<<set $_text_output += "You wonder if you're pregnant again. <span class='red'>Maybe you should get tested</span>.">>
				<</if>>
				<<set $sexStats.vagina.awareOfPeriodDelay to true>>
			<<case "clothesRemoval">>
				<<set $_text_output to `<span class="red">You wake up to a heavy pressure on your body.</span> `>>
				<<set $_slots to ["genitals","under_upper","upper","under_lower","lower"]>>
				<<set $_broken to []>>
				<<set $_removed to []>>
				<<for $_slot range $_slots>>
					<<if $worn[$_slot].type.includes("constricting")>>
						<<if $worn[$_slot].cursed>>
							<<if $worn[$_slot].name is "gold chastity belt" and $worn[$_slot].integrity gt 0>>
								<<set $_goldenCB to true>>
								<<set $antiquemoney += Math.floor(2000 / ($worn.genitals.integrity / clothingData('genitals',$worn.genitals,'integrity_max')))>>
							<<else>>
								<<set $_broken.pushUnique($worn[$_slot].name)>>
							<</if>>
							<<set $worn[$_slot].type.push("broken")>>
							<<generalRuined $_slot>>
						<<else>>
							<<set $_removed.pushUnique($worn[$_slot].name)>>
							<<generalUndress "wardrobe" $_slot>>
						<</if>>
					<</if>>
				<</for>>
				<<if $_removed.length gte 1>>
					<<set $_text_output += "You scramble to remove your " + formatList($_removed, "and", true) + ". ">>
				<</if>>
				<<if $_broken.length gte 1>>
					<<set $_text_output += "You look down to see your " + formatList($_broken, "and", true) + " broken. ">>
				<</if>>
				<<if $_goldenCB>>
					<<set $_text_output += `Loosened by your growing belly, your gold chastity belt clatters to the ground once you apply some pressure. <span class="blue">A collector might be interested by it.</span> `>>
				<</if>>
				<<set $_text_output += `<br><span class="red">Your pregnant body no longer supports such clothing.</span> <<pain 2>><<gpain>>`>>
			<<case "eggLaying">>
				<<set $_text_output to `<<playerEggLayEvent>>`>>
			<<case "nothing">>
				<<unset _wakingEffect>>
			<<default>>
				<<unset _wakingEffect>> <!-- Error Case -->
		<</switch>>
	<</if>>
	<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "pregnancyDailyEvent">><<silently>>
	<<if !["Asylum Sleep","Cabin Sleep","Wolf Cave Sleep","Bird Tower Sleep","Livestock Sleep","Farm Abduction wake 4","Sleep","Avery Hotel Morning","Avery Hotel Trauma Drink 2","Prison Sleep","Robin Trauma Visit Sleep","Pound Sleep","Robin Sleep"].includes($passage)>>
		<<set _pregnancyDailyEvent to dailyPregnancyEvent(_rng)>>
		<<if Array.isArray(_pregnancyDailyEvent)>>
			<<set _pregnancyDailyEvent to _pregnancyDailyEvent[random(0,_pregnancyDailyEvent.length - 1)]>>
		<</if>>
		<<switch _pregnancyDailyEvent>>
			<<case "tired">>
				<<set $_text_output to "You yawn. Everything seems to take more effort than usual.<<tiredness 2>><<gtiredness>>">>
			<<case "crying">>
				<<set $_text_output to "You suddenly burst into tears. You aren't even sure why you're crying, but the sadness passes as quickly as it came.<<stress 5>><<gstress>>">>
			<<case "angry">>
				<<set $_text_output to "You feel angry out of nowhere. The change in mood takes you by surprise, but it soon passes.<<stress 5>><<gstress>>">>
			<<case "meatCraving">>
				<<set $_text_output to `You have a sudden, strange craving ${V.wolfgirl >= 2 ? "of digging your fangs into" : "for"} something meaty.`>>
			<<case "foodCraving">>
				<<set $_text_output to `You have a sudden, strange craving for something ${["sweet","spicy","sour","savoury","bitter"][random(0,4)]}.`>>
			<<case "cramping">>
				<<set $_text_output to `You feel some cramping around the lower part of your stomach.<<stress 5>><<gstress>><<pain 5>><<gpain>>`>>
			<<case "bloated">>
				<<set $_text_output to "You feel a little bloated.<<stress 3>><<gstress>>">>
				<<set $daily.bloated to random(1,2)>>
			<<case "lightHeaded">>
				<<set $_text_output to "You feel a little lightheaded for a moment.">>
			<<case "dizzy">>
				<<set $_text_output to "You start feeling a little dizzy, but it passes quickly.">>
			<<case "mildNausea">>
				<<set $_text_output to "You start feeling a little nauseous, but it passes quickly.">>
			<<case "nausea">>
				<<set $_text_output to "You start feeling nauseous, but it passes after some time.">>
			<<case "lightBabyKick">>
				<<set $_text_output to "You feel a light kick coming from your <<pregnancyBabyText 'pc'>>.<<stress -10>><<lstress>>">>
			<<case "babyKick">>
				<<set $_text_output to "You feel a kick coming from your <<pregnancyBabyText 'pc'>>.<<stress -10>><<lstress>><<pain 1>><<gpain>>">>
			<<case "babyMovement">>
				<<set $_text_output to "You feel your <<pregnancyBabyText 'pc'>> moving around.<<stress -10>><<lstress>>">>
			<<case "babyHiccup">>
				<<set $_text_output to "You feel some baby hiccups.<<stress -10>><<lstress>>">>
			<<case "earlyContractions">>
				<<set $_text_output to "You feel a brief and sporadic contraction.<<stress 5>><<gstress>>">>
		<</switch>>
		<<if _pregnancyDailyEvent>>
			<<run delete $daily.pregnancyEvent>>
		<<else>>
			<<if !$daily.pregnancyEvent>>
				<<set $daily.pregnancyEvent to 0>>
			<</if>>
			<<set $daily.pregnancyEvent += 15>>
		<</if>>
	<</if>>
	<</silently>><<if $_text_output>><<print $_text_output>><br><</if>>
<</widget>>

/*ToDo: Pregnancy Story Content: Lacks content, small unique events for when the player's stress passes out due to their pregnancy*/
<<widget "pregnancyPassout">>
	<<set $_pregnancy to getPregnancyObject()>>
	<<if $_pregnancy.fetus>>
		<<set $_pregnancy.waterBreaking to false>>
		/*ToDo: Pregnancy - fill out for specific pregnancy passout events*/
		/*Area specific passout text for alternative pregnancy birth events*/
		<<switch _args[0]>>
			<<case "asylum">>
				<<if $asylumstate is "sleep">>
					<<endevent>>
					<<generate1>><<person1>>
					Locked in for the night, you sit down on your bed. When you sit, it feels wet. Your thighs seem to be covered in a clear liquid. You're going into labour.
					<br><br>

					Clearing your throat, you waddle over to the door. Through the hole in the door you call out. Guards patrol the halls, it shouldn't take long.
					<br><br>

					Your calls are ignored long enough for a dull pain to begin to pang in your pelvis. "I said quiet after lights out!" The guard doesn't believe you.
					<br><br>

					Refusing to give up, you bang on the door until your hands hurt. This gets the guard to come over and look in.
					<br><br>

					"Lay down on your bed, I'll fetch Doctor Harper," <<he>> instructs you with a flat tone. You do as <<he>> says. You wince and shiver from the ache in your body as you try to stay awake.
					<br><br>

					Consciousness falls away from you.
				<<else>>
					You sit down on your bed, trying to stay stable. When you sit, it feels wet. Your thighs seem to be covered in a clear liquid. You're going into labour.
					<br><br>

					You waddle over to the door, stumbling as you exit. A nurse quickly rushes to your side. "Easy there, hon. I've got you. We're going to go down slowly, okay?"
					<br><br>

					The nurse helps you sit, and calls out for assistance. Your consciousness fades.
				<</if>>
			<<case "asylumOutside">>
				<<endevent>>
				<<generate1>><<person1>>
				"You should have really gone to the toilet," A fellow patient sneers at you as <<he>> passes. Confused, <<if $worn.lower.type.includes("naked")>>you look down to see wetness drip down your thigh<<else>>you look down to find a wet patch forming on your $worn.lower.name<</if>>.
				<br><br>

				"The <<babyIs>> coming," you gasp. The sharp pain is unexpected as you clutch your stomach.
				<br><br>

				The passing patient halts, <<his>> eyes growing wide as <<he>> turns back. "Wait here, I'll find someone!"
				<br><br>

				Out of the corner of your eye you see the patient running up to some orderlies. You choose to focus on breathing through the pain.
				<br><br>

				You blink. People are surrounding you, a stretcher laid out on the ground. A gentle hand guides you forwards.
				<br><br>

				The same hand supports you as you pass out.
			<<case "asylumCafe">>
				<<endevent>>
				<<generate1>><<person1>>
				You groan as you hunch over, a hand pressed to your belly. It feels like pressure releases inside of you. Clear liquid drips down your thighs.
				<br><br>

				Patients turn to look at you, some coming close, some backing away. The commotion causes the guards to come closer.
				<br><br>

				"<<pShe>>'s 'avin a baby!" A <<person>> calls out. The guards scramble towards you now, pushing patients out of the way.
				<br><br>

				They help you to walk, keeping people out of the way as you are led somewhere. You quickly lose track of where you are, and your vision fades.
			<<case "asylumLibrary">>
				<<endevent>>
				<<generate1>><<person1>>
				The chair you sit on begins to feel wet. Reaching down, you find that the wetness is coming from you. You're going into labour.
				<br><br>

				A <<person>> notices your wet fingers. <<He>> jumps forward, pulling the book away from you. "Don't damage the books!"<br>
				"I wasn't. My- my <<babyIs>> coming," you stutter, taking a deep breath to calm down.
				<br><br>

				The <<person>> doesn't seem to believe you. <<He>> continues to berate you until an orderly approaches to settle the dispute.
				<br><br>

				The orderly takes in your hunched over body before swearing. <<He>> calls over more to help. Some have to hold the <<person>> back as you are picked up and led away from the library.
				<br><br>

				Your consciousness fades.
			<<case "asylumHarper">>
				<<endevent>><<npc "Harper">><<person1>>
				You feel uneasy as you step into the doctor's office. Harper takes notice, coming around <<his>> desk to feel your forehead. <<He>> examines you, looking over your body before taking notice of the gradual wetness between your legs.
				<br><br>

				"Oh dear. We'll have to delay today's session. It seems your bun is ready to leave the oven."
				<br><br>

				Harper calls in orderlies to assist you as you begin to breathe heavily. Pain gradually builds in your abdomen.
				<br><br>

				You can hear Harper speaking but words become jumbled as your mind focuses on the pain.
				<br><br>

				Someone moves you, supporting you by the arms as you are led... somewhere. Everything fades.
			<<case "forest" "lake">>
				You stumble, barely managing to stabilise yourself against a large tree trunk. You look down to see a clear liquid dripping down your leg. You're going into labour.
				<br><br>

				You involuntarily whimper. Even the effort of staying standing is causing a burning pain. A branch cracks to your left.
			<<case "bog">>
				<<pass 1 hour>>
				<<if $bogwater is 1>>
					You stumble, barely managing to make it back to the path. A horrible pressure shoots through you. You're going into labour.
					<br><br>

					You involuntarily whimper. You don't have the strength to pull yourself out of the water. Just staying above the surface takes everything you have.
				<<else>>
					You stumble, barely managing to stabilise yourself against a large tree trunk. You look down to see a clear liquid dripping down your leg. You're going into labour.
					<br><br>

					You involuntarily whimper. Even the effort of staying standing is causing a burning pain. You collapse onto the wooden walkway.
				<</if>>
				<br><br>

				Time passes. You start to scream in pain. Adrenaline and fear shoot through you. You're so far away from anyone that can help. The thought of no one hearing you redoubles your fear. You've never felt so alone.
				<br><br>

				Shapes start to move amidst the trees. The sound of footsteps on wood. You can't look, but they're getting closer. You come face to face with a featureless white mask. A black hood sprouts antlers. The image sears itself into your mind as you black out.
			<<case "tentacleworld" "tentacleforest">>
				You hunch over in pain. All of the tentacles retreat away from you. You fall to your knees, gripping the ground as hard as you can.
				<br><br>

				The sky flickers. As you let out a pained scream, it fades away.
			<<case "farmroad">>
				Your body feels tired, and your legs give out underneath you. The road is only a few centimetres away from you. You attempt to stand, but your body won't move. Fluid drips down your leg. You're going into labour.
				<br><br>
				Managing to roll yourself over, you wave your hands in the air, hoping to flag down a car passing by. No one spares you a look, asides from an occasional honk. One comes so close that you have to roll back over to avoid getting hit.
				<br><br>
				Tears prick at your eyes. You fear having to deliver your baby in such a horrible place, and as time ticks by, that fear becomes more and more real.
				<br><br>
				<<if $location is "farm" and $_pregnancy.potentialFathers.find(father => father.source === "Alex") and talkedAboutPregnancy("pc","Alex")>>
					<<npc Alex>><<person1>>
					Your body starts to give into fatigue. You barely realise that someone has picked you up. They're yelling at you, but you can't make out the words. Your head spins.
					<br><br>
					It takes a moment for you to focus long enough to realise who it is. <span class="green">It's Alex</span>. Despite your blurry vision, you're able to make out the fear on <<his>> face. With you and your baby in good hands, you let go and fall unconscious.
				<<else>>
					<<generate1>><<person1>>
					Your body borders on unconsciousness, but you hear the sounds of a car rolling up beside you and its door opening. A set of hands grabs at your face.
					<br><br>
					The stranger yells to <<his>> companion in the passenger's seat. <<His>> face is kind and soft, and your body finally gives way. Your vision fades, and you pass out.
				<</if>>
			<<case "remy">>
				<<if $outside is 1>>
					A
					<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
						<<set $monster to 1>>
						<<if maleChance() lt random(1, 100)>>cowgirl<<else>>bullboy<</if>>
					<<else>>
						cow
					<</if>>
					nudges at your thigh and moos. You look down to find a clear liquid dripping down your leg before a brief pain spreads in your lower abdomen. You're going into labour.
					<br><br>

					Gasping, you slowly sit down. More <<livestock_cows>> gather, curious to the commotion.
					<<if $monster is 1>>
						One yells. "Baby! <<pHer>> <<babyIs>> coming!"
					<<else>>
						"What the hell are they doing?" A farmhand calls out from the other side of the field.
					<</if>>
					<br><br>

					A couple of farmhands notice the odd behaviour and make their way over. They find you breathing slowly as you cradle your stomach.
					"Ah shit, this one's ready to pop! Go get Remy!" The pain increases and you slowly lie down as the farmhand crouches beside you.
					<br><br>

					You faintly hear boots crushing grass and more yelling as your vision fades.
				<<else>>
					<<endevent>>
					<<generate1>><<person1>>
					The hay you're sitting on feels uncomfortably wet. Looking down you find that more wetness is coming from you. You're going into labour.
					<br><br>

					You try to remain calm, breathing deeply and slowly, but soon the first contraction hits and you yell out.
					<br><br>

					"What's that?"<br>
					"Ignore it, just a dumb cow looking for attention." The farmhands continue to ignore you.
					<br><br>

					Another contraction hits, you yell out once more. This time someone comes to check.
					"You're meant to be quiet-" <<he>> grunts before <<his>> eyes widen. "Get Remy! Now! This one's ready to pop!"
					You hear a commotion begin as the world slowly fades to black.
				<</if>>
			<<case "remyAbduction">>
			<<case "remyHarperExam">>
			<<case "remyNiki">>
			<<case "moor">>
				<<generate1>><<generate2>>
				Your thighs feel wet. A strong pain lurches in your stomach, making your legs weak. You're going into labour.
				<br><br>

				With a gasp, you sink to your knees, the heather cushioning your fall. You have no choice but to lay down on the ground. "Help!" you cry out. Your voice echoes across the plains.
				<br><br>

				Your surroundings become a blur as the pain overwhelms you. You hear vague voices and footsteps approach.
				<br><br>

				"It's gotta be that damned quicksand, getting someone again," a <<person1>><<person>> says.
				<br><br>

				"No, it's not. Look! <<pHer>> water's broken. <<pShes>> going to give birth out here if we don't do something!" the other <<person2>><<person>> points out, sounding somewhat panicked.
				<br><br>

				You feel hands lift you from the ground as the world fades to black.
			<<case "castle">>
				<<npc "Great Hawk">>
				You double over in pain, and see a clear liquid dripping down your leg. You're going into labour. You look around in desperation and let out a pained yell, before stumbling to your side.
				<br><br>

				Your eyes close. When they open again, you're met with the face of the <<beasttype>>.
				<<if $monster is 1>>
					<<bHe>> says something to you, but the words sound like gibberish.
				<<else>>
					<<bHe>> eyes you with curiosity and concern.
				<</if>>
				<<bHis>> wings start to beat. You feel yourself being lifted onto something feathery. The next time you open your eyes, you're high in the air. You immediately black out from the shock.
				<br><br>

				You feel a rise in your stomach. You open your eyes again to see the hospital below you, and feathers in the corner of your vision.
				You blink, and you're suddenly being lowered. Your feet meet the sidewalk. A rush of air follows, and the <<beasttype>> is gone.
			<<case "wraith">>
				You double over in pain, and see a clear liquid dripping down your leg. You're going into labour. You look around in desperation and let out a pained yell, before stumbling to your side. You feel hopelessly trapped. Your heart pounds in your ears.
				<br><br>

				Your eyes close. When they open again, a pair of <<wraithEyes>> eyes stare into yours. "<span class="wraith">Suffering. Life. Beautiful.</span>"
				<br><br>

				You're unable to resist as it enters your body. Your pain ceases at once. You let out a long sigh of relief, and stand up. Your consciousness slowly fades as your body trudges forwards.
				<br><br>

				You feel cold. Then warm again. Then there's nothing. Until you open your eyes, and see the hospital before you. The pain returns. A pale face meets yours. "<span class="wraith">Beautiful. Keep them safe.</span>"
			<<case "dungeon">>
				<<endevent>>
				<<generate1>><<npc Robin 2>>
				<<dungeonescape>>
				Shifting on the floor, you wince when you feel a wetness gather below you. It seems to be coming from you. You're going into labour.
				<br><br>

				Panicked, you look around the barren room for an escape.
				<<if $undergroundbrothel.robin>>
					A particularly strong contraction hits, and you groan in pain as you crouch down on the cold floor.
					<br><br>

					You hear Robin's voice from the other side of the wall. "Are you okay? What's happening?" <<person2>><<he>> asks nervously.
					<br><br>

					<<if $speech_attitude is "meek">>
						"I-I'm going into labour. What should I do?" you cry out.
					<<elseif $speech_attitude is "bratty">>
						"It's happening," you reply through gritted teeth. "I'm having my <<pregnancyBabyText "pc">>."
					<<else>>
						"Help me! My <<babyIs>> coming!" you cry out.
					<</if>>
					<br><br>

					There's a moment's silence as Robin processes this, then <<he>> yelps, "You're in labour?! I-it's okay, stay calm, I'll get help!" You hear <<him>> stumble to <<his>> feet and rush to the door. <<He>> pounds on it, shouting for somebody to help.
					<br><br>

					You stagger toward the wall separating the two of you, faintly calling Robin's name. You stick your finger through the hole connecting your cells, reaching for <<him>> as best you can.
					<br><br>

					You hear footsteps and grumbling from the corridor outside. The last thing you feel before your consciousness slips away is Robin's finger desperately pressing against yours.

				<<else>>
					With no other option, you bang on the door. "H-help, please! My <<babyIs>> coming!" you yell out as you pound on the door. You aren't sure if anyone will hear you.
					<br><br>

					You keep calling out. You're not sure how long it takes before you hear the lock turn. A disgruntled <<person1>><<person>> walks through, ready to yell before <<he>> sees your predicament.
					<br><br>

					"Wait," <<he>> snarls, leaving you alone once more. The pain gets to be too much, and you crawl to the dirty mattress to lay down.
				<</if>>
				<br><br>
				Your vision fades as the door screeches open <<= $undergroundbrothel.robin ? "at last" : "once more">>.
			<<case "alley">>
				<<generate1>><<person1>>
				<<if $bus is "residential" and $town_projects.thicket gte 4 and random(1,2) is 1>>
					You fall to your knees onto the grass, clutching your stomach.
				<<elseif random(1,2) is 1>>
					You stumble into the alleyway, stabilising yourself with a nearby ladder.
				<<else>>
					You collapse on the concrete of the alleyway, cradling your stomach.
				<</if>>
				A small puddle begins forming between your legs. You're going into labour.
				<br><br>
				<<if random(1,2) is 1>>
					<<if $bus is "residential">>
						<<if $town_projects.thicket gte 4 >>
							A <<personsimple>> eating on a bench near the thicket stumbles to <<his>> feet, rushing over to you and dropping <<his>> sandwich in the process.
							<br><br>
							You can hear <<him>> dial something into a phone before you go unconscious.
						<<else>>
							Blurry figures walk past the alleyway, but some are drawn by your pained screams and rush down the alley to you.
							<br><br>
							The last thing you see are faces crowding above you as you fall into unconsciousness.
						<</if>>
					<<elseif $bus is "industrial">>
						"Oi, ya can't be back here!" a <<person>> yells, quickly stomping towards you.
						<br><br>
						The <<personsimple>> gasps upon reaching your crumpled body. <<He>> swears for a minute before dialling something into a phone.
						<br><br>
						You can't make out <<his>> words, but you feel somewhat safe as you fall into unconsciousness.
					<<else>>
						"H-Help! Anyone?!" you cry out as you fall to your knees in pain.
						<br><br>
						Drawn by your cries, a few people rush over to help, looking shocked and panicked at your current state.
						<br><br>
						The last thing you see are hands reaching towards you as everything fades to black.
					<</if>>
				<<else>>
					<<if $bus is "residential">>
						"Aren't you a cute thing?" a voice whistles. "Don't mind if I- oh shit."
						<br><br>
						You can hear shouting, followed by more footsteps rushing towards you. They crowd over your body, pointing and looking frantic.
						<br><br>
						The last thing you feel are hands wrapping around your waist and legs as you go unconscious.
					<<elseif $bus is "industrial">>
						You scream out in pain, but the loud thrum of machinery overpowers your cries. Panicking, you begin to fear that no one will hear you in this alleyway.
						<br><br>
						Eventually your screaming pays off. Two people approach your crumpled body and quickly attend to you.
						<br><br>
						The last thing you feel is a hand grasping yours before you drift off into unconsciousness.
					<<else>>
						From behind you hear a door crash open, and a <<person>> yells, "Hey, you can't loiter back here, this isn't a-"
						<br><br>
						The <<personsimple>> gasps and rushes over to your crumpled body. <<He>> quickly dials something into a phone before turning back to you.
						<br><br>
						You can't make out <<his>> words, but you feel some comfort as everything fades to black.
					<</if>>
				<</if>>
			<<case "arcade">>
				You collapse on the dirty arcade floor, grabbing your stomach in pain. A small puddle begins seeping into the carpet. You're going into labour.
				<br><br>
				<<if Time.dayState is "night" or Time.dayState is "dawn">>
					<<generateRole 0 0 "repairman/repairwoman">><<person1>>
					"Hey!" someone shouts. "You're not supposed to be in here." You glance up at a <<person>>, apparently here to fix the machines before the arcade opens in the morning.
				<<else>>
					<<generateRole 0 0 "employee">><<person1>>
					"Excuse me, are you alright?" A <<person>> approaches you, looking concerned.
				<</if>>
				<br><br>

				You groan, feeling a sharp pain in your stomach, "M-My <<babyIs>> coming."
				<br><br>

				The <<personsimple>> looks horrified by your words and <<= Time.dayState is "night" or Time.dayState is "dawn" ? "quickly pulls out <<his>> phone" : "yells to someone at the counter">>.
				<br><br>

				You feel <<him>> grab your hands, but <<his>> words grow hazy as your vision slowly fades to black.
			<<case "beach">>
				<<generate1>><<person1>>
				You stumble, suddenly feeling unsteady on the sand. You feel a strong pain in your stomach that makes it difficult to stand. You're going into labour. You look around for anybody to help you, but a contraction makes you cry out.
				<br><br>

				Just as you're about to fall over, a pair of hands grab you under your arms. Looking up, you can just barely make out the face of a <<person>>. "What's wrong, <<girl>>?" <<he>> asks.
				<br><br>

				"My b-baby," you manage to gasp.
				<br><br>

				The <<personsimple>>'s brow furrows with worry. "I'm gonna lay you down and call you an ambulance," <<he>> promises. <<He>> drags you to a beach towel, shaded by an umbrella. As soon as <<he>> puts you down, your consciousness fades.
			<<case "bus">>
			<<case "docksSneak">>
			<<case "docks">>
			<<case "home">>
			<<case "hospital">>
			<<case "trash">>
				You stumble in the trash, your legs suddenly too weak to carry on. You lean against a pile of rubbish and sink to the ground. Something warm and wet trickles down your leg. You're going into labour!
				<br><br>

				You look around the area, trying to keep your breathing even. The smell makes it hard. You can't give birth <i>here</i>!
				<br><br>
				<<if $speech_attitude is "meek">>
					"H-help..." you whimper. There's no response. You take a shaky breath and raise your voice. "Help!!"
				<<elseif $speech_attitude is "bratty">>
					"Can... can anybody hear me!?" You curse and grit your teeth, trying and failing to keep your voice steady. "I need some help!"
				<<else>>
					"Hello...?" Your voice is faint, and there's no response. You take a deep breath and try again. "Hello!?"
				<</if>>
				<br><br>

				You groan and curl up as
				<<if $rng gte 86 and $hallucinations gte 2>>
					the pile you were leaning against gives a shudder. You raise your head only to see a single eye staring at you. <<ghallucinogens>><<set $hallucinogen += 90>>
					<br><br>

					It looks your body over, and its dangerous look seems to soften some. The eye looks you in the face once more, and your mind feels numb and fuzzy at the sharpness of its gaze. Your worries melt away, and somehow you feel certain that you'll make it to safety as you black out amongst the rubbish.

				<<elseif $rng gte 71 and Time.dayState is "night">>
					<<if $tower_creature_intro gte 1>>
						<<loadNPC 0 tower_creature>>
					<<else>>
						<<set $tower_creature_intro to 1>>
						<<set _tower_creature to true>>
						<<beastNEWinit 1 creature>>
						<<if $NPCList[0].monster is "monster">>
							<<set $NPCList[0].fullDescription to "horned " + ($NPCList[0].gender is "m" ? "boy" : "girl")>>
							<<set $NPCList[0].type to "horned " + ($NPCList[0].gender is "m" ? "boy" : "girl")>>
						<</if>>
						<<saveNPC 0 tower_creature>>
					<</if>>
					the ground shakes from something heavy landing nearby. You shield your belly instinctively. <<gstress>><<stress 6>>
					<br><br>

					You feel and hear the massive thing sniffing your face, then your belly. You clutch your stomach tighter. When it pulls away, you glance up and are greeted by a great, scaly head topped with a pair of horns.
					<<if $NPCList[0].monster is "monster">>
						"With child," the <<tower_creature_text>> growls softly. "This place... bad for child."
					<</if>>
					Eyeing your pregnant belly, <<bhe>> <<= $NPCList[0].monster is "monster" ? "wraps" : "growls softly before wrapping">> a foreleg around you with surprising care.
					<br><br>

					<<bHe>> lifts you up, and you feel sick and dizzy as <<bhe>> leaps through the landfill towards Nightingale Street. You open your eyes as <<bhe>> gingerly places you down in front of the hospital. The <<tower_creature_text>>
					<<if $beauty gte 6000 or if $tower_creature_intro gte 2>>
						places a large, clawed hand on your <<= $NPCList[0].monster is "monster" ? "belly. \"Next time, mine.\"" : "belly and rumbles softly.">> You shudder and back away from <<bhim>> towards the hospital, and <<bhe>>
					<</if>>
					watches you waddle inside. You barely make it through the front door before you feel your consciousness slip, and you stumble to the floor. The last thing you see is a pair of glowing yellow eyes staring at you from the shadows.

				<<else>>
					<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<generatey5>><<generatey6>>
					a group of <<group>> approaches you.<<if $trauma gte ($traumamax / 5) * 2>> You hope they're not here to take advantage of you.<</if>>
					<br><br>

					"I told you I heard someone over here!" a <<person1>><<person>> says. "Hey, <<girl>>! Are you alright!?"
					<br>
					<<if $watersportsdisable is "f">>
						One of <<his>> friends, a <<person2>><<person>>, laughs. "Did <<pshe>> fuckin' piss <<pherself>>?"
					<<else>>
						"Why's <<pshe>> all wet?" a <<person2>><<person>> asks.
					<</if>>
					<br>
					<<if $speech_attitude is "bratty">>
						"I'm going into labour, you idiot!" you snap. "So can you <i>please</i> help me out of here!?"
						<br>
						"Oh." The <<person2>><<person>> blinks. "Oh! Yeah, of course!" <<He>> turns to <<his>> friends. "I'll grab <<pher>> shoulders, you get <<pher>> feet." A <<person3>><<person>> and <<person4>><<person>> nod and move into place.
					<<else>>
						A <<person3>><<person>> rolls <<his>> eyes. "<<pShes>> pregnant, you moron!"
						<br>
						"Oh." The <<person2>><<person>> blinks. "Oh! We've gotta do something! Let's get <<phim>> out of here!"
					<</if>>
					<br><br>

					You try and groan out a thanks to your helpers, but their group effort to lift you sends pain shooting through your body. You vaguely hear them coordinating an effort to the closest exit as you pass out.
					<<famepregnancy 3>>
				<</if>>
			<<case "sea">>
				As you're swimming, a contraction seizes you. You thrash around in the water, shouting for help. The pain worsens, and you struggle to stay afloat.
				<<if $rng gte 71>>
					<<generatedolphin1>>
					You're on the verge of losing consciousness when something bumps into you, and you quickly glance down.
					<br><br>

					Your vision blurs, but you can make out the figure of a <<beasttype>>. <<bHes>> steadily pushing you to shore. You desperately clutch <<bhis>> fin.
					<br><br>

					The <<beasttype>> tows you to the shallows, depositing you on the sand. <<bHe>> clicks worriedly. You dimly hear shouts from a nearby beachgoer, and the <<beasttype>> quickly dives back into the water. You murmur your thanks as someone splashes into the surf after you. Your vision grows dark, and you pass out.
				<<else>>
					You hear the horn of a boat, and you spot a trawler edging closer. There's a commotion of voices on the dock, and a fishing net envelops you, hoisting you onto the deck. "You looked like you needed help," a <<generate1>><<person1>><<person>> says. "No one rides free, but- oh. <i>Oh!</i> You're pregnant!"
					<br><br>

					<<if $speech_attitude is "meek">>
						"I'm in labour," you whimper, curling up and cradling your stomach. "P-please help me..."
					<<elseif $speech_attitude is "bratty">>
						"Not just pregnant. I'm-" A particularly strong contraction hits, and you grimace. "I'm in labour. Are you going to help me or what?"
					<<else>>
						"I'm in labour," you manage, curling up on the dock. "Help me, please!"
					<</if>>
					<br><br>

					"We'll get you to shore, we promise," the <<person>> says, glancing worriedly at <<his>> crewmates. "Hold on, okay?" One of the fishers holds your hand as your vision grows dark, and you pass out.
				<</if>>
			<<case "shop">>
				<<generate1>><<person1>>
				You fall to your knees in the middle of the shopping centre, clutching your stomach. Liquid begins to run down your thighs. You're going into labour.
				<br><br>
				<<if Time.dayState isnot "night">>
					People skirt around you, keeping their heads down and shooting you odd looks. The pain soon becomes unbearable, and you begin to scream.
				<<else>>
					No one is around at this time of night, but you scream desperately, hoping to attract the attention of a security guard.
				<</if>>
				"P-Please help! I need an ambulance!" you cry.
				<br><br>

				<<if Time.dayState is "night">>
					"Hey!" someone shouts. "You're not supposed to be- oh. Oh, shit!" <<He>> kneels down next to you and grabs your hand.
				<<else>>
					An employee from one of the nearby stores rushes over to you and kneels down, grabbing your hand.
				<</if>>
				<br><br>

				<<He>> pulls out a <<= Time.dayState is "night" ? "two-way radio" : "phone">> and speaks into it, but the pain is too much. You can't make out what <<hes>> saying.
				<br><br>

				<<He>> squeezes your hand, and you feel safe as you fade into unconsciousness.
			<<case "roof">>
				<<generate1>><<person1>>
				You collapse on the rooftop. Warm liquid runs down your legs. You're going into labour.
				<br><br>

				You scream loudly, hoping to attract someone's attention. The door to the roof is shut, and you fear no one will hear you.
				<br><br>

				Painful contractions wrack your body, and you shriek even louder. Finally the door bursts open, and a disgruntled <<personsimple>> in a uniform emerges. "What the fuck are you- oh <i>shit</i>." <<He>> quickly rushes over to you.
				<br><br>

				You watch as <<he>> takes out a phone and starts calling someone. You feel some relief as everything fades to black.

			<<case "monsterTower">>
			<<case "street">>
			<<case "compound">>
			<<case "temple">>
				You stumble, barely catching yourself on a pew. Your legs tremble. You're going into labour.
				<br><br>

				A pair of strong arms hoist you up, before gently laying you down on a pew.
				<<if C.npc.Jordan.init is 1>>
					Jordan's face hovers over you.
				<<else>>
					A robed figure hovers over you, their youthful face betraying concern. Locks of hair protrude from the sides of their cowl, betraying a golden shade.
				<</if>>
				You hear words being spoken to you, but they don't make any sense. Other robed figures start to surround you.
				<<if _sydney_location is "temple" and C.npc.Sydney.init is 1>>
					Sydney breaks through the crowd, but stops short of you.
				<</if>>
				<br><br>

				You feel yourself being lifted.
			<<case "cave">>
			<<case "photo">>
				<<npc Niki>><<person1>>
				You stumble, groping for a chair to stabilise yourself. A stream of liquid runs down your legs. You're going into labour.
				<br><br>

				Niki doesn't bat an eye. You shout for help as you stumble to your knees, and <<he>> finally glances up from the computer. <<His>> eyes widen slightly, and <<he>> quickly rushes to your side. <<He>> guides you to your feet and sits you down in the chair.
				<br><br>

				"Don't worry, you're going to be alright," <<he>> reassures you, already taking a phone from <<his>> pocket.
				<br><br>

				The last thing you can make out is Niki asking for an ambulance before everything fades to black.

			<<case "prison">>
				You stumble to your knees. There's no mistaking it; you're going into labour. You scream as the first contraction hits.
				<br><br>
				<<if $prison.schedule is "lockdown">>
					You spot a pair of boots approaching. They stop right in front of you. You look up.
					<br><br>

					<<generate_anxious_guard 0>><<person1>>
					It's <<anxious_guard 0>>. <<He>> frowns down at you.
					<br><br>

					"You're not supposed to be out of your cell." <<He>> looks around nervously. "Let's just get you back with no fuss, alright?"
					<br><br>

					<<He>> waits for you to get up, but the pain is far too much. <<anxious_guard 0>> takes a moment to realise that you're in pain. Your panic spreads to <<him>>.
					<br><br>

					"Oh no. Not here." <<He>> looks around again, as if praying for someone to swoop in and save <<him>>. "Look... D-Don't move! Stay right there!"
					<br><br>

					<<He>> hurries off, leaving you behind. You struggle to pull yourself upright, your vision swimming from the amount of pain coursing through your abdomen. The world fades away just as you hear someone yell.
				<<else>>
					Your heart pounds in your eardrums. Your vision starts to fade as pain rip through you over and over. You look up, to see yourself surrounded.
					<br><br>

					"Give <<phim>> some space, now!" A voice yells, just loud enough for it to cut through your haze. The world fades away as you feel yourself being lifted.
				<</if>>
			<<case "prisonCell">>
				<<if $prison.schedule is "lockdown">>
					You sit down on your bed in the dark cell. It feels wet. It takes you a moment to realise your legs are also wet. You're going into labour.
					<br><br>

					Panic grips you.
					<br><br>

					You stumble towards your cell door and start banging on it. "H-Help me!" You try to get a guard to notice you.
					It takes a few seconds of your banging for prisoners to start waking up. Some shout at you to shut up, others ignore you. One calls out to ask if you're okay.
					<br><br>

					<<generate_veteran_guard 0>><<person1>>
					<<veteran_guard 0 cap>> appears after a moment, banging on each cell door as <<he>> makes <<his>> way down. "Lights out! That means shut it!"
					<br><br>

					<<He>> eventually stops in front of your cell and scowls at you.
					"Do you know the punishment for being unruly-" <<He>> cuts <<himself>> off as <<he>> notices the mess between your legs.
					<br><br>

					"P-Please help me." You whisper, your vision already becoming blurry.
					<<veteran_guard 0 cap>> immediately gets <<his>> keys out and unlocks your door. Strong arms catch you as your knees buckle, pain shooting through your stomach. The world fades away as you are carried out of your cell.
				<<else>>
					The sound of something wet splattering against the stone floor of your cell catches your attention. Your legs are wet. You're going into labour.
					<br><br>

					You start to panic and try to make your way out of the cell to get help. A sharp pain in your stomach has you hunching over and hanging onto the bars.
					<br><br>

					<<generate1>><<person1>>
					"Please help me!" You call down the hallway. A prisoner comes over, smirking, but stops at the sight of you.
					"Shit." <<He>> backs up and runs back down the way <<he>> came, hopefully to get help.
					<br><br>

					The other prisoners walk past, ignoring you or stopping to watch for entertainment. Only a few try to help you. One is about to lean down to help you to your feet when <<he>> sees someone approaching and steps away again.
					<<endevent>>
					<<generate_methodical_guard 0>><<person1>>
					<<methodical_guard 0 cap>> arrives with the prisoner in tow. The crowd thins out immediately as <<he>> frowns down at you. <<He>> crouches down and inspeacts you to see for <<himself>>.
					<br><br>

					"Incredibly inconvenient timing," <<He>> remarks. "We aren't equipped with a delivery room, so we'll have to make do."
					<br><br>

					<<methodical_guard 0 cap>> stands back up and orders two of the prisoners to help you walk. You are half carried, half dragged down the stairs. The guard begins to talk into <<his>> walkie talkie.
					Your vision starts to blur as you're carried down another floor. You are not able to make out the shouts around you as you pass out.
				<</if>>
			<<case "prisonLaundry">>
				<<if $prison.schedule is "work">>
					<<generate1>><<person1>>
					You can hear a prisoner snicker behind you.
					"Good thing we're in the laundry room, huh?" <<He>> smirks at you. "Just need a helping hand to clean you up."
					<br><br>

					You tremble, and a sudden pain shoots through you. You're going into labour. The prisoner steps closer, leering at you.
					<br><br>

					"Hey, back up. Now," a voice orders.

					<<generate_relaxed_guard 1>><<person2>>
					<<relaxed_guard 1 cap>> comes up behind you, and the prisoner scowls but leaves to do <<person1>><<his>> work. <<person2>><<He>> looks down at your legs but doesn't get to ask anything. Pain shoots through your stomach again, and you hunch over.
					<br><br>

					"H-Help... My baby..." you whimper out.
					<br><br>

					<<relaxed_guard 1 cap>> takes your elbow, propping you up.
					<br><br>

					"The kid's a bit too young to start doing time, eh? C'mon. Specs will have my head if you pop the little squirt out in here." You can barely hear <<his>> voice. Pain makes your head throb and you struggle to keep upright. Everything fades away.
				<<else>>
					<<generate_relaxed_guard 0>><<person1>>
					You look down. There's clear liquid running down your thighs. Pain lurches in your stomach. You're in labour.
					<br><br>

					"Someone?" you call out as you struggle to get to the door. "I n-need help!" You lean against the door frame.
					<br><br>

					"Work hours are over." <<relaxed_guard 0 cap>> walks over, still playing with <<his>> dice. "Not gonna turn on the machines unless you're prepared to entertain me-"
					<br><br>

					<<His>> eyes drop down to your legs. <<His>> grin starts to fade as <<he>> realises what's going on.
					<br><br>

					"Shit." <<relaxed_guard 0 cap>> looks around before putting an arm around your waist. "C'mon, we're not popping out Prisoner 144 junior out here."
					<br><br>

					You struggle not to black out, the pain in your stomach getting worse. <<relaxed_guard 0 cap>> says something to you but you're in too much pain to process it. The world fades away, and the last thing you hear is a panicked shout.
				<</if>>
			<<case "prisonCanteen">>
				<<if ["wake", "lunch", "dinner"].includes($prison.schedule)>>
					<<generate1>><<generate_methodical_guard 1>>
					You stumble over to one of the tables, barely making it to an open seat. A couple prisoners leer at you. A small puddle begins to form between your legs and drips down the bench. You're going into labour.
					<br><br>

					A prisoner laughs as you hunch over, clutching your belly. "Someone must be starving." <<He>> grabs <<his>> crotch, grinning lasciviously. "I've got a meal right here for-"
					<br><br>

					You scream loudly in pain, and <<he>> flinches away from you.
					<br><br>

					Your screams alert <<person2>><<methodical_guard 1>>, who marches over. <<His>> face turns serious when <<he>> sees the liquid between your legs.
					<br><br>

					<<methodical_guard 1 cap>> helps you stand. You can hear <<him>> speak, but are unable to make out <<his>> words as everything fades to black.
				<<elseif $prison.schedule is "lockdown">>
					<<generate_anxious_guard 0>><<person1>>
					You stumble over to one of the tables, collapsing onto a bench. "H-help me!" you cry out, your voice echoing through the empty canteen. There's no response. You hunch over and clutch your belly, screaming until you finally hear a pair of footsteps. Someone shines a torch on you, and you look up.
					<br><br>

					It's <<anxious_guard 0>>. <<He>> frowns down at you.
					<br><br>

					"You're not supposed to be out of your cell." <<He>> looks around nervously. "Let's just get you back with no fuss, alright?" <<He>> waits for you to get up, but the pain is far too much. It takes a moment for <<him>> to realise. "Oh no. Not here. Ah, right, you were shouting for help..." <<He>> looks around again, as if praying for someone to swoop in and save <<him>>. "Look... D-Don't move! Stay right there!"
					<br><br>

					<<He>> hurries off, leaving you alone in the dark and empty canteen. You struggle to pull yourself upright, your vision swimming from the amount of pain coursing through your abdomen. The world fades away just as you hear someone else yell.
				<<else>>
					<<generate1>><<person1>>
					You stumble over to one of the tables, collapsing onto a bench. Liquid begins to drip down your legs. You're going into labour.
					<br><br>

					You scream, attracting the attention of a prisoner outside the canteen. <<He>> laughs as you hunch over and clutch your belly. "Didn't get enough to eat, eh?" <<He>> grabs <<his>> crotch, grinning lasciviously. "I'll give you something to-"
					<br><br>

					You scream even louder, and <<he>> flinches away from you. You slip off the bench and curl up on the ground.Others filter into the canteen, voices echoing around you. Everything grows dark and quiet as you fade into unconsciousness.
				<</if>>
			<<case "prisonMedical">>
				<<generate_methodical_guard 0>><<person1>>
				Pain begins to shoot through your stomach, and you grunt in pain. You're going into labour. It alerts <<methodical_guard 0>>, and <<he>> rushes over.
				<br><br>

				<<He>> wastes no time. <<methodical_guard 0 cap>> grips your bicep tightly and steers you towards one of the beds.
				"You're in labour," <<He>> tells you. You barely get to sit down on the bed before another surge of pain has you hunching over.
				<br><br>

				You're thankful for the bed under you as you fall back, struggling to breathe in properly. While the prison was not where you wanted to have your baby, at least you're in the medical room.
				<br><br>

				You start feeling dizzy from the pain. You're gently lowered back into a laying position as your consciousness slips.
			<<case "prisonYard">>
				<<if $prison.schedule is "yard">>
					<<generate_veteran_guard 0>><<person1>>
					You collapse in the middle of the yard, clutching your stomach. Laughter echoes all around you as prisoners point and jeer.	Liquid runs down your legs and onto the ground. You're going into labour.
					<br><br>

					"Quit causing a scene," <<veteran_guard 0>> yells, approaching you. <<He>> halts in <<his>> tracks when you scream out in pain. A few prisoners try to get closer to the two of you.
					<br><br>

					Another wave of pain hits you, and you can barely make out <<veteran_guard 0>> shouting before the world goes dark.
				<<elseif $prison.schedule is "lockdown">>
					<<generate_anxious_guard 0>><<person1>>
					You collapse in the middle of the yard. "H-help me!" you cry out, not caring who hears. There's no response. You hunch over and clutch your belly, screaming until you finally hear a pair of footsteps. Someone shines a torch on you, and you look up.
					<br><br>

					It's <<anxious_guard 0>>. <<He>> frowns down at you.
					<br><br>

					"You're not supposed to be out of your cell." <<He>> looks around nervously. "Let's just get you back with no fuss, alright?" <<He>> waits for you to get up, but the pain is far too much. It takes a moment for <<him>> to realise. "Oh no. Not here. Ah, right, you were shouting for help..." <<He>> looks around again, as if praying for someone to swoop in and save <<him>>. "Look... D-Don't move! Stay right there!"
					<br><br>

					<<He>> hurries off, leaving you alone in the yard. You struggle to pull yourself upright, your vision swimming from the amount of pain coursing through your abdomen. The world fades away just as you hear someone else yell.
				<<else>>
					<<generate1>><<person1>>
					You collapse in the middle of the yard, attracting the attention of some lingering prisoners. Liquid runs down your legs and onto the ground. You're going into labour.
					<br><br>

					"Did someone fall down?" a prisoner coos mockingly. "Looks like this bitch needs-"
					<br><br>

					You shriek and clutch your stomach, and the prisoner backs away. <<His>> friend points out the puddle forming beneath you, and <<his>> face grows pale. <<He>> almost sounds guilty as <<he>> says, "Someone pick <<phim>> up. We gotta get <<phim>> to the guards."
					<br><br>

					Their voices grow faint as darkness clouds the edges of your vision. The last thing you feel is your body being lifted into the air, then you slip into unconsciousness.
				<</if>>
			<<case "prisonBeach">>
				You stumble and collapse onto the beach. Liquid runs down your legs, dampening the sand below. You're going into labour.
				<br><br>

				<<if (Time.hour is 12 or Time.hour is 14) and !$prison_wren_intro and Time.weekDay is 6>>
					<<npc Wren>><<person1>>
					Wren calls out to you from <<his>> boat. "Not very graceful, are we?" <<He>> laughs. "I didn't think the sand was that- oh, no."
					<br><br>

					You hear something heavy fall, then Wren crouches above you. <<He>> grabs your wrist and says something, but you're unable to make out <<his>> words.
					<br><br>

					You feel yourself being lifted up before everything goes dark.
				<<else>>
					You wonder if anyone will find you out here, and if it will be too late. Pain wracks your body as you bite back a scream.
					<br><br>

					The pain soon becomes unbearable, and you begin screaming loudly. Tears roll down your eyes and sink into the sand.
					<br><br>

					Faint shapes move in the water, and you try to focus on them instead of your pain. The shapes become blurry with time as your vision starts to go dark.
					<br><br>

					You shut your eyes and let yourself succumb to nothingness.
				<</if>>
			<<case "prisonShowers">>
				<<if $prison.schedule is "wake">>
					<<generate_veteran_guard 0>><<person1>>
					You stumble past the other prisoners and lean against a wall for support. A distinct, warm fluid begins to run down your legs. You're going into labour.
					<br><br>

					"Oi, watch out, you dumb <<bitch>>!" a prisoner barks, shoving you to your knees.
					<br><br>

					You scream in pain, clutching your stomach as your contractions begin. The prisoner scoffs. "Stop being so dramatic over a little fall. Whiny little shit."
					<br><br>

					"Enough," <<veteran_guard 0>> says, approaching the two of you. "And you, get off the damn-" <<He>> pauses, then says something else. You can't process <<his>> words through the pain that overwhelms you.
					<br><br>

					You start to feel nauseated and disoriented as water pelts your skin. A hand grasps your shoulder and hauls you up just as you fade into unconsciousness.
				<<else>>
					<<generate_veteran_guard 0>><<person1>>
					You stumble and collapse onto the tiled floor. Warm fluid runs down your thighs. You're going into labour. You scream loudly as your contractions begin, clutching your stomach in pain.
					<br><br>

					"Showers are over," <<veteran_guard 0>> says, stepping into the room "Go do something productive before-" Heavy footsteps march over to your crumpled body, and you look up to see <<veteran_guard 0>> looking down at you.	<<His>> mouth moves, but you're in too much pain to make out the words.
					<br><br>

					A firm hand grabs your shoulder as your vision begins to blur, and you fade into unconsciousness.
				<</if>>
			<<case "pound">>
				<<run delete $pound.door>>
				<<endevent>>
				Staring out from between the bars, you shift uncomfortably. Greater levels of wetness pool beneath you onto the concrete. You're going into labour.
				<br><br>

				You hear whines from the kennels next to yours. The other <<pound_text>> can smell what is happening.
				<br><br>

				"Hello?" You call out, clutching the bars of the kennel. You can't give birth here.
				<br><br>

				Minutes pass with no one coming to help. Your calls get more insistent as pain gradually spreads throughout your lower body.
				The <<pound_text>> around you whine louder and louder until they begin to bark and growl in response to your pained gasps. The commotion is enough to make someone come and check.
				<br><br>

				<<generate1>><<person1>>
				A <<person>> makes <<his>> way down the kennels. <<He>> yells and hits the bars while shining a torch inside. <<He>> pauses when <<he>> reaches you.
				<br><br>

				"Oh, fuck!" <<he>> shouts before dashing out of the kennels. You aren't sure if help is coming, and the pain is getting too much to stay lucid.
				<br><br>

				It all becomes too much. Your eyes flutter shut, commotion ringing in your ears.
			<<case "edencabin">>
				<!--
				<<if $_pregnancy.potentialFathers.find(father => father.source === "Eden")>>
					Eden thinks it's his child?
				<<else>>
				<</if>>
				-->
				<<endevent>>
				Your thighs feel wet, and you start to feel a sharp pain. You're going into labour.
				<<if $edenbed is 1>>
					Eden is still sleeping soundly.
				<<elseif Time.hour gte 11 and Time.hour lte 14>>
					Eden is out hunting, <<nnpc_he "Eden">> can't help you right now.
				<<else>>
					Eden is busy with <<nnpc_his "Eden">> own chores and hasn't noticed your panic.
				<</if>>
				<<if $worn.neck.collared is 1 and $worn.neck.type.includes("leash")>>
					<<detach_leash>>
					You desperately tug at your leash, hoping it will break. A few last stubborn threads hold on. Panicked, you begin to gnaw at the threads. Relief floods you when it breaks.
				<</if>>
				<br><br>

				You stumble into the forest as the pain of your contractions begins. You're not even sure where you're going.
				<<if $syndromeeden is 1>>
					You're about to turn back to the cabin, when a branch cracks to your left.
				<<else>>
					You walk an unknown distance before you pause, too exhausted to continue, the adrenaline fading from your body. A branch cracks to your left.
				<</if>>
			<<case "drain">>
			<<case "school">>
			<<case "schoolLibrarian">>
				/*Wake up while being put in an ambulance?*/
			<<case "adultShop">>
			<<case "office">>
			<<case "island">>
				<<endevent>>
				You're going into labour.
				<br><br>
				A spasm of pain wracks your body, and you cry out.
				<br><br>

				Figures emerge from the trees, weapons held ready. They lower them when they see your state, and their motions become panicked.
				<br><br>
				<<if $islander_language gte 100>>
					"I think <<pshe>> going into labour,"
					<br>
					"Fuck! You're right!"
					<br>
					"Get the druids, now!"
				<<elseif $islander_language gte 50>>
					They call for help. It's strange, but in your pain you can almost determine the meaning behind their words. It floats at the edge of awareness.<<gggcomprehension>><<islander_language 30>>
				<<else>>
					They shout something in their incomprehensible language. It's strange, but in your pain you feel the meaning behind them. They're calling for help.<<gggcomprehension>><<islander_language 30>>
				<</if>>
				<br><br>
				The figures fade into fog as you pass out.
			<<default>>
				With your waters broken, you're too weak to continue.
		<</switch>>
		<br><br>

		/*Links for alternative pregnancy birth events*/
		<<switch _args[0]>>
			<<case "asylum" "asylumOutside" "asylumCafe" "asylumLibrary" "asylumHarper">>
				<<link [[Next|Pregnancy Birth Asylum]]>><<set $stress -= 5000>><<endevent>><</link>>
			<<case "prison" "prisonCell" "prisonLaundry" "prisonSpire" "prisonCanteen" "prisonMedical" "prisonYard" "prisonBeach" "prisonShowers">>
				<<link [[Next|Pregnancy Birth Prison]]>><<set $stress -= 5000>><<endevent>><</link>>
			<<case "tentacleworld">>
				<<if $tentacleEntrance is "mirror">>
					You find yourself laying in front of your bedroom mirror. Everything fades to black.
					<br><br>

					<<link [[Next|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
				<<else>>
					You scream. You're met with your own echoing voice. Again and again, you scream until your throat is hoarse. <span class="red">No one comes for you.</span> <<trauma 50>><<gggtrauma>>
					<br><br>

					Overwhelmed by pain and fear, you black out.
					<br><br>

					<<link [[Next|Pregnancy Birth Asylum]]>><<set $stress -= 5000>><<endevent>><</link>>
				<</if>>
			<<case "tentacleforest" "hookah">>
				<<if _noWake>>
					You're caught off guard by a sudden pain. A contraction. You've gone into labour. You stumble to the floor.
					<br><br>

					Your vision quickly fades, and when it returns, you feel as though time has passed.
					<br><br>
				<<else>>
					You snap awake in the parlour.
				<</if>>
				<<if $hookah_state is 1>>
					<<loadNPC 0 "hookah">><<person1>>
					The hookah <<hookah_master>>'s face is right above you, looking concerned. <<He>> barks orders around.
					<br><br>

					"...and open that window. Air it out in here for <<phim>>. Jiggle the lock. It's supposed to be hard to open! Yes, yes, you'll get a full refund..."
					<br><br>

					<<His>> voice becomes distant, and darkness creeps into the corners of your vision as the pain of a contraction hits you. Your own scream is the last thing you hear.
				<<else>>
					Someone is pounding on the door. Your vision starts to fade again to the sound of sirens.
				<</if>>
				<br><br>

				<<link [[Next|Pregnancy Birth Hospital Rescue]]>><<set $stress -= 5000>><<endevent>><</link>>
			<<case "forest" "edencabin">>
				<<if $_pregnancy.type is "wolf">>
					<<beastNEWinit 1 wolf>>
					<<if $monster is 1>>
						A <<beasttype>> approaches you, rushing to your side and putting <<bhis>> arms behind you for support.
						<<if $syndromewolves is 1>>
							You've seen <<bhim>> at the cave before. "<<pPackbrother>>'s pups are coming," <<bhe>> says. "Hurry." <<bHe>> lets you lean against <<bhim>> as you waddle your way home.
						<<else>>
							You don't know why, but you feel safe going with <<bhim>>. "Your pups are coming," <<bhe>> says. "You'll be safe with my pack." <<bHe>> lets you lean against <<bhim>> as you waddle your way towards what you hope is safety.
						<</if>>
					<<else>>
						A <<beasttype>> approaches you, nuzzling your hand.
						<<if $syndromewolves is 1>>
							You've seen <<bhim>> at the cave before. You lean against <<bhis>> back as you limp home together.
						<<else>>
							You don't know why, but you feel safe going with <<bhim>>. You lean against <<bhis>> back as you limp towards what you hope is safety.
						<</if>>
					<</if>>
					It's difficult to keep moving through the pain. Eventually your legs give out, your vision following soon after,
					<<if $monster is 1>>but strong arms holding you keep you from harm.<<else>>but you fall gently onto soft fur.<</if>>
					<br><br>

					<<link [[Next|Pregnancy Birth Wolf Rescue]]>><<set $stress -= 5000>><<endevent>><</link>>
				<<else>>
					<<endevent>>
					<<generate1>><<person1>>
					You hear a <<personsimple>>'s voice. "Are you okay, there?" <<he>> asks as <<he>> approaches. <<He>> looks vaguely familiar. There's an axe along <<his>> back. You think you stopped and talked to <<him>> as <<he>> was chopping wood once.
					<br><br>

					You're barely able to talk as another contraction hits, more painful than the previous ones. The woods<<personsimple>> takes off <<his>> coat and gently puts it over your shoulders.
					<br><br>

					"Come on, lean on me. I'll take you to the hospital." Your vision fades before you can take the next step.
					<br><br>

					<<link [[Next|Pregnancy Birth Hospital Rescue]]>><<set $stress -= 5000>><<endevent>><</link>>
				<</if>>
			<<case "edencabin">>
				<!--
				<<if $_pregnancy.potentialFathers.find(father => father.source === "Eden")>>
					Alternative place to give birth?
					<<link [[Next|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
				<<else>>
					<<link [[Next|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
				<</if>>
				-->
			<<case "remy" "remyAbduction" "remyHarperExam" "remyNiki">>
				<<link [[Next|Pregnancy Birth Livestock]]>><<set $stress -= 5000>><<endevent>><</link>>
			<<case "farmroad">>
				<<if $location is "farm" and $_pregnancy.potentialFathers.find(father => father.source === "Alex") and talkedAboutPregnancy("pc","Alex")>>
					<<link [[Next|Pregnancy Birth Hospital Rescue]]>><<set $stress -= 5000>><<endevent>><<set $alexRescued to 1>><</link>>
				<<else>>
					<<link [[Next|Pregnancy Birth Hospital Rescue]]>><<set $stress -= 5000>><<endevent>><</link>>
				<</if>>
			<<case "bog">>
				<<link [[Next|Pregnancy Birth Hospital Rescue]]>><<set $stress -= 5000>><<endevent>><</link>>
			<<case "dungeon" "pound" "temple" "sea" "alley" "arcade" "photo" "roof" "shop">>
				<<link [[Next|Pregnancy Birth Hospital Rescue]]>><<set $stress -= 5000>><<endevent>><</link>>
			<<case "hospital" "trash">>
				<<link [[Next|Pregnancy Birth Hospital]]>><<set $stress -= 5000>><<endevent>><</link>>
			<<case "island">>
				<<link [[Next|Pregnancy Island]]>><<set $stress -= 5000>><<endevent>><</link>>
			<<default>>
				<<link [[Next|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
		<</switch>>
	<<else>>
		Error Pregnancy Object not found in the passage '<<print $passage>>'.
	<</if>>
<</widget>>

<<widget "pregnancyMorningAfterPill">>
	<<set $_menstruation to $sexStats.vagina.menstruation>>
	<<set $_pregnancy to getPregnancyObject()>>
	<<set _morningAfterPillResult to "no pregnant">> /* This variable returns the result of taking the pill */
	<<if $_menstruation.currentState is "pregnant">>
		<<if $_pregnancy.type is "human">>
			<<set _currentDay to $_pregnancy.timer / (1 / ((1 / 9) * $humanPregnancyMonths))>>
		<<elseif $_pregnancy.type is "wolf">>
			<<set _currentDay to $_pregnancy.timer / (1 / ((1 / 12) * $wolfPregnancyWeeks))>>
		<<else>>
			<<set _currentDay to 1000>>
			<<set _morningAfterPillResult to "unknown type">>
		<</if>>
		<<if _currentDay lte 2>> /* the first 2 days the pill clears the pregnancy and restarts the menstrual cycle */
			<<set $_pregnancy.type to null>>
			<<set $_pregnancy.fetus to []>>
			<<set $_pregnancy.waterBreaking to false>>
			<<set $_pregnancy.waterBreakingTimer to null>>
			<<set $_pregnancy.timer to null>>
			<<set $_pregnancy.timerEnd to null>>
			<<set $_pregnancy.awareOf to null>>
			<<set $_pregnancy.awareOfMultiple to null>>
			<<set $_pregnancy.awareOfDetails to null>>
			<<set $_pregnancy.potentialFathers to []>>
			<<set $sexStats[($player.vaginaExist ? "vagina" : "anus")].sperm to []>>
			<<restartMenstruationCycle>>
			<<set $_menstruation.currentState to "normal">>
			<<set _morningAfterPillResult to "successful">>
		<<elseif _currentDay lte 3>>
			<<set $_pregnancy.type to null>>
			<<set $_pregnancy.fetus to []>>
			<<set $_pregnancy.waterBreaking to false>>
			<<set $_pregnancy.waterBreakingTimer to null>>
			<<set $_pregnancy.timer to null>>
			<<set $_pregnancy.timerEnd to null>>
			<<set $_pregnancy.awareOf to null>>
			<<set $_pregnancy.awareOfMultiple to null>>
			<<set $_pregnancy.awareOfDetails to null>>
			<<set $_pregnancy.potentialFathers to []>>
			<<set $sexStats[($player.vaginaExist ? "vagina" : "anus")].sperm to []>>
			<<set $_menstruation.currentDay to .5>>
			<<restartMenstruationCycle>>
			<<set $_menstruation.currentState to "normal">>
			<<set _morningAfterPillResult to "a little late">>
		<<elseif _currentDay lte 4>>
			<<set $_pregnancy.type to null>>
			<<set $_pregnancy.fetus to []>>
			<<set $_pregnancy.waterBreaking to false>>
			<<set $_pregnancy.waterBreakingTimer to null>>
			<<set $_pregnancy.timer to null>>
			<<set $_pregnancy.timerEnd to null>>
			<<set $_pregnancy.awareOf to null>>
			<<set $_pregnancy.awareOfMultiple to null>>
			<<set $_pregnancy.awareOfDetails to null>>
			<<set $_pregnancy.potentialFathers to []>>
			<<set $sexStats[($player.vaginaExist ? "vagina" : "anus")].sperm to []>>
			<<set $_menstruation.currentDay to .5>>
			<<set $_menstruation.currentState to  "recovering">>
			<<set $_menstruation.recoveryTime to ($_pregnancy.type === "human" ? random(2, 3) * $humanPregnancyMonths : random(1, 2) * $wolfPregnancyWeeks)>>
			<<set $_menstruation.recoveryTimeStart to $_menstruation.recoveryTime>>
			<<set $_menstruation.recoveryStage to 0>>
			<<set $_menstruation.periodEnabled to false>>
			<<menstruationCycle>>
			<<set _morningAfterPillResult to "late">>
		<<else>>
			<<set _morningAfterPillResult to "too late">> /* It's too late, the pill does nothing to the pregnancy */
		<</if>>
	<<else>>
		<<set $sexStats[($player.vaginaExist ? "vagina" : "anus")].sperm to []>>
		<<set $_menstruation.currentDay to .5>> /* If the player isn't pregnant the pill only restarts the menstrual cycle and clears sperm*/
	<</if>>
<</widget>>

<<widget "pregnancyGendersText">><<silently>>
	<<set $_pregnancy to getPregnancyObject()>>
	<<set $_pregnancy.genderKnown to true>>
	<<set $_genders to {m:0,f:0,h:0}>>
	<<run $_pregnancy.fetus.forEach(b => $_genders[b.gender]++)>>
	<<if $_pregnancy.fetus[0].features.identical is true>>
		<<set $_text_output to `"I believe they are <<if $_pregnancy.fetus.length is 3>>all identical triplets<<else>>both identical twins<</if>>. They're the same gender and their facial features are similar."`>>
	<<elseif ($_genders.m is $_pregnancy.fetus.length or $_genders.f is $_pregnancy.fetus.length or $_genders.h is $_pregnancy.fetus.length) and $_pregnancy.fetus.length gt 1>>
		<<set $_text_output to `"Despite being the same gender, I believe they are not identical. They appear to have slightly different facial features."`>>
	<<else>>
		<<set $_text_output to "You have">>
		<<if $_genders.m gt 0>>
			<<switch $_genders.m>>
				<<case 1>><<set $_text_output += " a">>
				<<default>><<set $_text_output += " " + $_genders.m>>
			<</switch>>
			<<set $_text_output += " baby boy">><<if $_genders.m gt 1>><<set $_text_output += "s">><</if>>
			<<if $_genders.f gt 0 and $_genders.h gt 0>>
				<<set $_text_output += ",">>
			<<elseif $_genders.f gt 0 or $_genders.h gt 0>>
				<<set $_text_output += " and">>
			<</if>>
		<</if>>
		<<if $_genders.f gt 0>>
			<<switch $_genders.f>>
				<<case 1>><<set $_text_output += " a">>
				<<default>><<set $_text_output += " " + $_genders.f>>
			<</switch>>
			<<set $_text_output += " baby girl">>
			<<if $_genders.f gt 1>><<set $_text_output += "s">><</if>>
			<<if $_genders.h gt 0>><<set $_text_output += " and">><</if>>
		<</if>>
		<<if $_genders.h gt 0>>
			<<switch $_genders.h>>
				<<case 1>><<set $_text_output += " a">>
				<<default>><<set $_text_output += " " + $_genders.h>>
			<</switch>>
			<<set $_text_output += " baby hermaphrodite">>
			<<if $_genders.h gt 1>><<set $_text_output += "s">><</if>>
		<</if>>
		<<set $_text_output += ".">>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "babyType">><<silently>>
    <<if $_pregnancy.awareOfDetails || ((!_args[0] || _args[0] is "pc") and $_pregnancy.potentialFathers.every((father, index, array) => father.type === array[0].type))>>
        <<switch $_pregnancy.type>>
            <<case "human">>
                <<if $_pregnancy.fetus.length gt 1>>
                    <<set $_text_output to "babies">>
                <<else>>
                    <<set $_text_output to "baby">>
                <</if>>
            <<case "wolf">>
                <<if $_pregnancy.fetus.length gt 1>>
                    <<set $_text_output to "puppies">>
                <<else>>
                    <<set $_text_output to "puppy">>
                <</if>>
        <</switch>>
	<<elseif $_pregnancy.awareOfMultiple and $_pregnancy.fetus.length gt 1>>
		<<set $_text_output to "babies">>
    <<else>>
        <<set $_text_output to "baby">>
    <</if>>
<</silently>><<print $_text_output>>
<</widget>>

<<widget "pregnancyBabyText">><<silently>>
	<<if _args[0] isnot "pc" and C.npc[_args[0]] and C.npc[_args[0]].pregnancy.enabled isnot undefined>>
		<<set $_pregnancy to C.npc[_args[0]].pregnancy>>
	<<else>>
		<<set $_pregnancy to getPregnancyObject()>>
	<</if>>
	<<if $_pregnancy.awareOfDetails || ((!_args[0] || _args[0] is "pc") and $_pregnancy.potentialFathers.every((father, index, array) => father.type === array[0].type))>>
		<<set $_num to ($_pregnancy.awareOfDetails || $_pregnancy.awareOfMultiple ? $_pregnancy.fetus.length : 1)>>
		<<if $_pregnancy.awareOfDetails>>
			<<switch $_pregnancy.type>>
				<<case "human">>
					<<if $_num gt 1>>
						<<set $_text_output to ($_num is 3 ? "triplets" : "twins")>>
					<<else>>
						<<set $_text_output to "baby">>
					<</if>>
				<<case "wolf">>
					<<if $_num lte 3>>
						<<set $_text_output to ($_num is 1 ? "pup" : "pups")>>
					<<else>>
						<<set $_text_output to "litter">>
					<</if>>
				<<default>>
					<<set $_text_output to ($_num gt 1 ? "babies" : "baby")>>
			<</switch>>
		<<else>>
			<<set $_text_output to ($_pregnancy.awareOfMultiple && $_pregnancy.fetus.length gt 1 ? "babies" : "baby")>>
		<</if>>
	<<else>>
		<<set $_text_output to ($_pregnancy.awareOfMultiple && $_pregnancy.fetus.length gt 1 ? "babies" : "baby")>>
	<</if>>
<</silently>><<print $_text_output>><</widget>>

<<widget "babyIs">>
	<<silently>>
		<<set $_spawn to `<<pregnancyBabyText ${_args[0] || "pc"}>>`>>
		<<switch $_spawn>>
			<<case "triplets" "twins" "pups" "babies" "chicks">><<set $_spawn += " are">>
			<<default>><<set $_spawn += " is">>
		<</switch>>
	<</silently>>
	<<print $_spawn>>
<</widget>>

<<widget "npcPregnancyUpdater">>
	<<for $_i to 0; $_i lt $NPCNameList.length; $_i++>>
		<<set $_name to $NPCNameList[$_i]>>
		<<if C.npc[$_name].pregnancy is undefined>>
			<<set C.npc[$_name].pregnancy to {}>>
		<</if>>
		<<set $_pregnancy to C.npc[$_name].pregnancy>>
		<<if !setup.pregnancy.infertile.includes($_name) and setup.pregnancy.typesEnabled.includes(C.npc[$_name].type) and
		(($incompletePregnancyDisable is "f" and C.npc[$_name].pregnancy.enabled is undefined and !setup.pregnancy.ignoresIncompleteCheck.includes($_name)) or
		(setup.pregnancy.canBePregnant.includes($_name) and C.npc[$_name].pregnancy.enabled is undefined))>>
			<<set $_pregnancy.fetus to []>>
			<<set $_pregnancy.givenBirth to 0>>
			<<set $_pregnancy.totalBirthEvents to 0>>
			<<set $_pregnancy.timer to null>>
			<<set $_pregnancy.timerEnd to null>>
			<<set $_pregnancy.waterBreaking to null>>
			<<set $_pregnancy.npcAwareOf to null>>
			<<set $_pregnancy.pcAwareOf to null>>
			<<set $_pregnancy.type to null>>
			<<set $_pregnancy.enabled to true>>
			<<set $_pregnancy.cycleDaysTotal to random(24,32)>>
			<<set $_pregnancy.cycleDay to random(1,$_pregnancy.cycleDaysTotal)>>
			<<set $_pregnancy.cycleDangerousDay to 10>>
			<<set $_pregnancy.sperm to []>>
			<<set $_pregnancy.potentialFathers to []>>
			<<set $_pregnancy.nonCycleRng to [random(0,3),random(0,3)]>>
			<<switch $_name>>
				<<case "Kylar">><<set $_pregnancy.pills to "fertility">>
				<<case "Alex" "Wren">><<set $_pregnancy.pills to "contraceptive">>
				<<case "Great Hawk">>
					/* Has a much shorter cycle, when cycleDay is 1, assume the hawk should lay eggs that have not been fertilised*/
					<<set $_pregnancy.cycleDaysTotal to random(12,16)>>
					<<set $_pregnancy.cycleDay to random(1,$_pregnancy.cycleDaysTotal)>>
					<<set $_pregnancy.cycleDangerousDay to $_pregnancy.cycleDaysTotal - 4>>
					<<set $_pregnancy.pills to null>>
				<<default>><<set $_pregnancy.pills to null>>
			<</switch>>
		<<elseif setup.pregnancy.infertile.includes($_name) or (!setup.pregnancy.canBePregnant.includes($_name) and $incompletePregnancyDisable isnot "f")>>
			/*For saves that have the variables set, but have no need to be there*/
			<<set C.npc[$_name].pregnancy to {}>>
		<</if>>
			/* 0 = never uses a condom, Kylar has a special exception
			* 50 = Will use a condom, but will refrain if asked
			* 100 = Always uses a condom, will not remove it
			*/
		<<if !C.npc[$_name].pregnancyAvoidance or $objectVersion.pregnancyAvoidance is undefined>>
			<<switch $_name>>
				<<case "Kylar" "Black Wolf" "Great Hawk" "Eden" "Ivory Wraith">><<set C.npc[$_name].pregnancyAvoidance to 0>>
				<<case "Robin" "Whitney" "Alex" "Wren" "Avery">><<set C.npc[$_name].pregnancyAvoidance to 50>>
				<<default>><<set C.npc[$_name].pregnancyAvoidance to 100>>
			<</switch>>
		<</if>>
	<</for>>
	<<set $objectVersion.pregnancyAvoidance to 1>>
<</widget>>

/*ToDo: Pregnancy Story Content: Not used in events at the moment, add to appropriate story passages, when the player gives birth to their children*/
<<widget "earSlimePregnancy">>
	<<if _args[0] and $earSlime.corruption gte 80>>
		<<switch _args[0]>>
			<<case "human">><<set $_type to _args[1]? 'babies' : 'baby'>>
			<<case "wolf">><<set $_type to _args[1] ? 'wolf puppies' : 'wolf pup'>>
			<<default>><<set $_type to _args[1] ? 'babies' : 'baby'>>
		<</switch>>
		<<set $_babiesText to _args[1] ? `to some beautiful ${$_type}` : `to a beautiful ${$_type}`>>
		<<if numberOfEarSlime() gte 2>>
			<span class="green">A fulfilled warmth fills you.</span>
			You almost forget the strife of the world. You can tell it's the slimes in your ears, rewarding you for giving birth <<print $_babiesText>>.
			<<lllcorruption true>><<lltrauma>><<llstress>><<trauma -24>><<stress -24>><<corruption `Math.floor($earSlime.corruption * -0.4)`>>
			<br><br>
		<<elseif numberOfEarSlime()>>
			<span class="green">A fulfilled warmth fills you.</span>
			You almost forget the strife of the world. You can tell it's the slime in your ear, rewarding you for giving birth <<print $_babiesText>>.
			<<llcorruption true>><<ltrauma>><<lstress>><<trauma -12>><<stress -12>><<corruption `Math.floor($earSlime.corruption * -0.2)`>>
			<br><br>
		<</if>>
	<</if>>
<</widget>>

<<widget "fetishPregnancyImg">>
	<<if _playerIsNowPregnant or _npcIsNowPregnant>>
		<div class="impregnatedGrid">
			<<if _playerIsNowPregnant>>
				<div @class="$options.images is 1 ? 'impregnated' : ''">
					<div>
						<<if _playerIsNowPregnant is "pc">>
							<span class="lewd">You just got yourself pregnant.</span>
						<<else>>
							<span class="lewd"><<print pregnancyNameCorrection(_playerIsNowPregnant, true)>> just impregnated you.</span>
						<</if>>
					</div>
					<<if $options.images is 1>>
						<<if $player.vaginaExist>>
							<<set $_fCum to Math.clamp(setup.bodyliquid.combined("vagina"),1,5)>>
						<<else>>
							<<set $_fCum to Math.clamp(setup.bodyliquid.combined("anus"),1,5)>>
						<</if>>
						<img class="fertilization" @src="'img/sex/fertilization/fert' + $_fCum + '.gif'">
					<</if>>
				</div>
				<<unset _playerIsNowPregnant>>
			<</if>>
			<<if _npcIsNowPregnant>>
				<div @class="$options.images is 1 ? 'impregnated' : ''">
					<div><span class="lewd">You just impregnated <<print pregnancyNameCorrection(_npcIsNowPregnant)>>.</span></div>
					<<if $options.images is 1>><img class="fertilization" src="img/sex/fertilization/fert6.gif"><</if>>
				</div>
				<<earnFeat "First Fatherhood">>
				<<unset _npcIsNowPregnant>>
			<</if>>
		</div>
	<</if>>
<</widget>>

<<widget "giveHarpyEggs">>
	<<if !playerIsPregnant() and $harpy gte 4 and !$harpyEggs and !$harpyEggsPrevent>>
		/* daysTillLaying only applies to unfertilised eggs */
		<<set $harpyEggs to {
			count: weightedRandom([1, 1], [2, 4], [3, 4], [4, 1]),
			daysTillLaying: random(2, 3),
		}>>
		/* Minimum time to prevents eggs from being set */
		<<set $harpyEggsPrevent to 14>>
	<</if>>
<</widget>>
