:: Sydney Gifts List
<<effects>>

What would you like to give Sydney?
<br><br>
<<food_gift_list>>

<<if _food_gift_found is true>>
    <<skinicon "give">><<link [[Give gift (0:05)|Sydney Gifts]]>><<pass 5>><<give_gift Sydney>><</link>>
    <br>
<</if>>
<<refuseicon>><<link [[Reconsider|Sydney Gifts Reconsider]]>><</link>>
<br>

:: Sydney Gifts Reconsider
<<effects>>

Sydney raises an eyebrow, but doesn't say anything.
<br><br>

<<sydneyOptions>>

:: Sydney Gifts
<<effects>>
<<set _gift to $gift.handheld_gift || $gift.handheld>>
<<wearProp _gift>>
<<run statusCheck("Sydney")>>
<<if $phase is 1>>
    "I've brought you something," you say.
<<elseif $phase is 2>>
    "I made something," you say. "Just for you."
<<else>>
    "I've made you a gift," you say. "I hope you like it."
<</if>>
<br><br>

<<if $gift.name is "apple_crumble">>
    Sydney's eyes widen sharply. "Is that apple crumble?" <<He>> puts <<his>> hands over <<his>> mouth, having said that much louder than <<he>> intended.
    <br><br>

    "Sorry. Apple crumbles are my original sin. You made this just for me?" You nod. <<He>> immediately starts to dig in, showing little regard for the mess <<hes>> making.
    <br><br>

    Once <<hes>> done, <<he>> looks down at
    <<if $location is "library">>
        the desk in shame. "One moment." <<He>> stands up and walks away, returning shortly after with a cloth.
    <<else>>
        <<his>> robes in shame. <<He>> stands up and brushes <<himself>> off. "One moment." <<He>> walks away, returning shortly after with a broom.
    <</if>>
<<elseif $gift.special.includes("spicy")>>
    <<if $location is "temple">>
        Sydney's eyes widen. "Thanks, I could use something to <<if Time.dayState is "dawn">>get me through today's work<<else>>keep me going<</if>>!"
    <<else>>
        Sydney tilts <<his>> head. "We're not supposed to bring food in here, but I wouldn't want your hard work to go to waste."
    <</if>>
    <br><br>

    <<He>> carefully takes a bite, making sure to keep <<if $location is "temple">><<his>> robe<<else>>the desk<</if>> clean. After a moment, <<his>> face begins to turn red. "Oh... oh! Hot! Too hot!" <<He>> begins to fan off <<his>> face with <<his>> hands. Despite the reaction, <<he>> continues eating it.
<<elseif $gift.special.includes("drink")>>
    <<if $location is "temple">>
        Sydney's eyes widen. "Thanks, I could use <<if Time.dayState is "dawn">>something to get me through today's work<<else>>something to keep me going<</if>>!"
    <<else>>
        Sydney tilts <<his>> head. "Did you make this? We're not supposed to bring drinks in here, but I wouldn't want your hard work to go to waste."
    <</if>>
    <br><br>

    <<if $location is "library">>
        <<He>> slowly sips on it as <<he>> continues working.
    <<else>>
        <<He>> intermittently sips on it while praying. <<He>> looks very silly doing so.
    <</if>>
<<else>>
    <<if $location is "temple">>
        Sydney's eyes widen. "Thanks, I could use <<if Time.dayState is "dawn">>something to get me through today's work<<else>>something to keep me going<</if>>!"
    <<else>>
        Sydney tilts <<his>> head. "We're not supposed to bring food in here, but I wouldn't want your hard work to go to waste."
    <</if>>
    <br><br>

    <<He>> carefully takes a bite, making sure to keep <<if $location is "temple">><<his>> robe<<else>>the desk<</if>> clean. "This is... really good. <<if $sydneyromance is 1>>Do you think you could give me a few tips? I'd like to get better at cooking myself! Then I could cook something for you.<<else>>Have you been working in the soup kitchen with River?<</if>>" <<He>> finishes it, and <<if $location is "temple">>says a short prayer<<else>>starts to get back to work<</if>> after cleaning <<his>> hands with a handkerchief.
<</if>>
<br><br>

<<link [[Next|Sydney Gifts End]]>><<handheldon>><</link>>

:: Sydney Gifts End
<<run statusCheck("Sydney")>>
<<if $gift.name is "apple_crumble">>
	You chat while <<he>> cleans up after <<himself>>. "I've got a really bad sweet tooth, as I'm sure you can tell. My <<sydneyOtherParent>> made the best apple crumble." <<He>> stops what <<hes>> doing, looking upwards in nostalgic bliss for a long moment. "Sorry. That was really good! So good that it reminded me of better times." <<He>> sits back down.
	<br><br>

	<<if $sydneyromance is 1>>
		<<His>> face flushes. "Th-that being said, I wouldn't trade the life I have now. I have you, after all." <<He>> kisses you on the cheek. "Thank you, beloved. That made my day."
	<<else>>
		<<He>> looks around nervously for a moment, before hastily planting a kiss on your cheek. "Thank you for that. It means a lot to me that you'd put so much effort into something for me." <<His>> face is bright red.
	<</if>>
	<<gglove>><<npcincr Sydney love 3>>
<<elseif $gift.special.includes("spicy")>>
	<<if $sydneyromance is 1 and _sydneyStatus.includes("corrupt") and C.npc.Sydney.virginity.kiss isnot true>>
		Once <<hes>> finished, <<he>> gives you a mischevous grin. "That was a nasty trick, you know." <<He>> slowly stands up. "I'll have to pay back such a scheme in kind." <<He>> grabs the sides of your face, and pulls you into a kiss. You immediately get to appreciate just how spicy your dish was as <<his>> tongue swirls around yours.
		<<arousal 600>><<garousal>><<pain 4>><<gpain>>
		<br><br>

		You pull away from each other, both of your faces still red. "Thanks for the food, love."
	<<else>>
		Once <<hes>> finished, <<he>> cleans <<his>> hands with a handkerchief and smiles at you. "Thank you, but a warning would be appreciated next time!" <<He>> <<if $location is "temple">>says a short prayer<<else>>starts to get back to work<</if>>.
	<</if>>
	<<glove>><<npcincr Sydney love 1>>
<<elseif $gift.special.includes("drink")>>
    <<He>> finishes <<his>> drink with a sigh. "Cooking is one thing, but it takes talent to make a good drink like
    <<if $sydneyromance is 1>>
         this." <<He>> gives you a kiss on the cheek. "Thank you, beloved."
    <<else>>
        this. Thank you for being so thoughtful. Everyday kindness like this makes the world a brighter place."
    <</if>>
    <<glove>><<npcincr Sydney love 1>>
<<else>>
	<<if $sydneyromance is 1>>
        <<if _sydneyStatus.includes("corrupt")>>
            "You're smart, you know that? You know the best way to a <<nnpc_gendery "Sydney">>'s heart is through <<his>> stomach."
        <<else>>
            "Thank you, beloved. You always know how to put a smile on my face."
        <</if>>
        <<He>> gives you a kiss on the cheek.
    <<else>>
        "Thank you for being so thoughtful. Everyday kindness like this makes the world a brighter place."
    <</if>>
    <<glove>><<npcincr Sydney love 1>>
<</if>>
<br>
<<sydneyOptions>>
