:: Robin Watch

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $robinhugging is 1>>
	You keep your arms wrapped around Robin and watch <<him>> play.
	<br><br>
<<else>>
	You sit beside Robin and watch <<him>> play.
	<br><br>
<</if>>
<<if $rng gte 81>>
	<<He>> gets stuck on a difficult part and drops the controller on your lap. "You try," <<he>> says as <<he>> lies on <<his>> back.
	<br><br>
	<<if $arousal gte $arousalmax>>
		You clutch the controller, and try to concentrate but your body is too stimulated.
		<<orgasm>>
		Robin politely looks away, but can't help but be affected.<<npcincr Robin lust 1>>
		<br><br>
		<<link [[Pass the controller back|Robin Watch Pass]]>><<npcincr Robin love 1>><</link>><<glove>>
		<br>
	<<else>>
		You succeed on your first attempt.
		<br><br>
		<<link [[Pass the controller back|Robin Watch Pass]]>><<npcincr Robin love 1>><</link>><<glove>>
		<br>
		<<link [[Tease|Robin Watch Tease]]>><<npcincr Robin love -1>><<npcincr Robin dom -1>><</link>><<llove>><<ldom>>
	<</if>>
	<br>
<<elseif $rng gte 61>>
	<<He>> tries to get a laugh out of you by making <<his>> character do silly things. <<Hes>> successful.
	<br><br>
	<<robinoptions>>
<<elseif $rng gte 41>>
	You chat with <<him>>. The game looks pretty easy, and <<hes>> able to hold a conversation and play at the same time.
	<br><br>
	<<robinoptions>>
<<elseif $rng gte 21>>
	You try to chat with <<him>>, but <<hes>> so engrossed in the game <<he>> can't look away.
	<br><br>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].love gte 80>>
		<<link [[Use Robin's lap as a pillow|Robin Pillow]]>><<npcincr Robin love 1>><<npcincr Robin dom 1>><<npcincr Robin lust 1>><<tiredness -3>><<stress -3>><<trauma -3>><</link>><<glove>><<glust>><<gdom>><<ltrauma>><<lstress>><<ltiredness>>
		<br>
		<<link [[Keep watching|Robin Options]]>><</link>>
		<br>
	<<else>>
		<<robinoptions>>
	<</if>>
<<else>>
	<<He>> rests <<his>> head in your lap.
	<<garousal>><<arousal 300>>
	<br><br><br><br>
	<<link [[Stroke|Robin Stroke]]>><<npcincr Robin love 1>><<npcincr Robin lust 1>><</link>><<glove>><<glust>>
	<br>
	<<link [[Keep watching|Robin Options]]>><</link>>
	<br><br><br>
<</if>>

:: Robin Play

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $rng gte 81>>
	You play a cooperative game with <<him>>.
	<<lstress>><<stress -6>>
	<br><br>
	<<robinoptions>>
<<elseif $rng gte 61>>
	You play a game with <<him>>. <<He>> completely stomps you.
	<br><br>
	<<link [[Accept defeat with grace|Robin Play Grace]]>><<npcincr Robin love 1>><<npcincr Robin dom 1>><<stress 3>><</link>><<glove>><<gdom>><<gstress>>
	<br>
	<<link [[Make excuses|Robin Play Excuses]]>><<npcincr Robin love -1>><</link>><<llove>>
	<br>
<<elseif $rng gte 41>>
	You play a game with <<him>>. You win with ease. <<He>> seems irritated.
	<br><br>
	<<link [[Cheer Robin up|Robin Play Cheer]]>><<npcincr Robin love 1>><</link>><<glove>>
	<br>
	<<link [[Tease|Robin Play Tease]]>><<npcincr Robin dom 1>><<npcincr Robin love -1>><</link>><<llove>>
	<br>
<<elseif $rng gte 21>>
	You play a game with <<him>>. You draw. "I'll get you next time," <<he>> says.
	<br><br>
	<<robinoptions>>
<<else>>
	You play against <<him>>. <<He>> starts to win.
	<br><br>
	<<link [[Tickle attack|Robin Play Tickle]]>><<npcincr Robin dom -1>><<npcincr Robin lust 1>><</link>><<glust>><<ldom>>
	<br>
	<<link [[Play fair|Robin Play Fair]]>><</link>>
	<br>
<</if>>

:: Robin Watch Pass

<<set $outside to 0>><<set $location to "home">><<effects>>
You pass the controller back to <<him>>. <<He>> sits back up. "You did it! Thanks."
<br><br>
<<robinoptions>>
:: Robin Watch Tease

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $submissive gte 1150>>
	"Are you alright?" you ask, smirking. "I think Bailey could have managed that one."
<<elseif $submissive lte 850>>
	"I did it," you say. "I'm the champion now. I claim this console as my prize."
<<else>>
	"Wow, that was really easy," you say, smirking.
<</if>>
<br><br>
Robin sits back up. "You got lucky," <<he>> says as <<he>> snatches the controller back.
<br><br>
<<robinoptions>>
:: Robin Play Grace

<<set $outside to 0>><<set $location to "home">><<effects>>
"You're good at this," you say. <<His>> chest puffs out slightly.
<br><br>
<<robinoptions>>
:: Robin Play Excuses

<<set $outside to 0>><<set $location to "home">><<effects>>
"I-I let you win," you say. "And you almost lost anyway."
<br><br>
"Sure," <<he>> says sarcastically. "I bet you'll let me win the next one too."
<br><br>
<<robinoptions>>
:: Robin Play Cheer

<<set $outside to 0>><<set $location to "home">><<effects>>
"I got lucky," you say.
<br><br>
"You made it look easy," <<he>> says. "But thanks for not rubbing it in."
<br><br>
<<robinoptions>>
:: Robin Play Tease

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $submissive gte 1150>>
	"I won!" you exclaim. "And I'm not even any good."
<<elseif $submissive lte 850>>
	"There's no shame in losing to the best," you say.
<<else>>
	"You played well," you say. "Just not well enough."
<</if>>
<br><br>
"I'll get you next time," <<he>> says. "Just you wait."
<br><br>
<<robinoptions>>

:: Robin Play Tickle

<<set $outside to 0>><<set $location to "home">><<effects>>
You reach over and run your fingers over <<his>> tummy. "No fair!" <<he>> shouts, squirming away from you. It's enough to give you the upper hand, and you claim victory shortly after.
<br><br>
"You're lucky you're a guest in my room," <<he>> sulks.
<br><br>
<<link [[Apologise|Robin Play Apologise]]>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<glove>><<gdom>>
<br>
<<if $robinromance is 1>>
	<<link [[Apologise with lewd|Robin Play Apologise Lewd]]>><<npcincr Robin love 1>><<npcincr Robin lust 1>><</link>><<promiscuous1>><<glove>><<glust>>
	<br>
<</if>>
<<link [[Bask in victory|Robin Options]]>><<npcincr Robin love -1>><<npcincr Robin dom -1>><</link>><<llove>><<ldom>>
<br>

:: Robin Play Fair

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $rng gte 51>>
	<<He>> completely stomps you.
	<br><br>
	<<link [[Accept defeat with grace|Robin Play Grace]]>><<npcincr Robin love 1>><<npcincr Robin dom 1>><<stress 3>><</link>><<glove>><<gdom>><<gstress>>
	<br>
	<<link [[Make excuses|Robin Play Excuses]]>><<npcincr Robin love -1>><</link>><<llove>>
	<br>
<<else>>
	You win with ease. <<He>> seems irritated.
	<br><br>
	<<link [[Cheer Robin up|Robin Play Cheer]]>><<npcincr Robin love 1>><</link>><<glove>>
	<br>
	<<link [[Tease|Robin Play Tease]]>><<npcincr Robin dom -1>><<npcincr Robin love -1>><</link>><<llove>><<ldom>>
	<br>
<</if>>
:: Robin Play Apologise

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $submissive gte 1150>>
	"I'm sorry," you say. "It was the only way I could win."
<<elseif $submissive lte 850>>
	"Sorry," you say. "That was uncalled for."
<<else>>
	"Sorry," you say. "I know you wouldn't do that to me."
<</if>>
<br><br>
"It's okay," Robin says. "It just surprised me."
<br><br>
<<robinoptions>>

:: Robin Play Apologise Lewd

<<set $outside to 0>><<set $location to "home">><<effects>>
"I'm sorry," you say. "Let me make it up to you."
<br><br>
You lift <<his>> shirt and kiss <<his>> tummy. <<Hes>> on guard, expecting another attack. You work your way up <<his>> abdomen, planting kisses as you go. When you reach <<his>> chest you lick <<his>> nipple. <<He>> squirms, but doesn't say anything. You tease <<his>> nipple with more persistence. <<He>> gasps and falls back onto the bed.
<br><br>
You climb on top of <<him>>, still licking. You feel <<his>> heart beat beneath you and listen to <<his>> sweet and heavy breathing. When you pull away you see <<his>> eyes are shut. <<He>> lies there a few moments before opening them.
<<promiscuity1>>
<<robinoptions>>

:: Robin Pillow

<<set $outside to 0>><<set $location to "home">><<effects>>
You lie on your side and rest your head in Robin's lap. <<He>> shifts <<his>> legs to make <<his>> thighs comfier, and rests one arm on your shoulder. <<He>> continues playing, but massages your scalp and strokes your cheek with <<his>> free fingers.
<br><br>
You wake up. Not long has passed. Robin helps you sit up. "I hope you're sleeping properly," <<he>> says. <<He>> looks concerned at first, but then smiles and laughs. "Are my thighs soft?"
<br><br>
<<robinoptions>>

:: Robin Flirt Room

<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _robin to $NPCName[$NPCNameList.indexOf("Robin")]>>
<<set _kissType to ($robinromance gte 1 ? "loveInterest" : "romantic")>>
<<switch random(1, 5)>>
	<<case 1>>
		<<if _robin.lovestage lte 3>>
			You throw your arms around Robin. <<He>> leans into you and sighs. You can feel <<his>> muscles untense as <<he>> does so.
			<br><br>

			You let go after a few moments. Robin seems reluctant to stop, and flushes.
			"Th-thanks." <<He>> looks away in an attempt to hide <<his>> reddening face.
		<<elseif _robin.lovestage lte 4>>
			You hug Robin. <<He>> seems taken aback by the sudden contact but quickly relaxes into it.
			You softly rub <<his>> back for a moment before releasing the embrace.
			<br><br>

			Robin flushes. "You can do that more often if you want to, you know."
		<<elseif $robinromance gte 1>>
			<<if _robin.dom gte 40>>
				You throw your arms around Robin. <<He>> returns the embrace, <<his>> hands rubbing the small of your back before <<he>> releases you.
				<br><br>

				<<He>> gives you a quick kiss on the nose, making you feel flustered.
				<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
			<<else>>
				You throw your arms around Robin. <<He>> relaxes, and turns to steal a quick kiss.
				<<takeKissVirginity "Robin" _kissType>>
				<<npcincr Robin lust 1>><<glust>>
			<</if>>
		<</if>>
	<<case 2>>
		"Have I ever told you how cute you are?" You ask.
		<br><br>

		<<if _robin.lovestage lte 3>>
			Robin laughs. <<He>> can't hide <<his>> blush.
		<<elseif _robin.lovestage lte 4>>
			Robin looks away before replying. "You're cute, too." <<He>> grabs your arm in a quick hug before letting go.
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			Robin purses <<his>> lips, and looks at yours. <<He>> leans forward a little, then stops <<himself>>.
		<<elseif $robinromance gte 1>>
			<<if _robin.dom gte 40>>
				Robin smiles before pulling you into a long kiss.
				<br><br>

				<<He>> breaks it off. "Have I ever told you how beautiful you are?"
				<<takeKissVirginity "Robin" _kissType>>
				<<arousal 150>><<npcincr Robin lust 1>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
			<<else>>
				Robin blushes and kisses you on the cheek. "I really appreciate having you here."
				<<npcincr Robin lust 1>><<glust>>
			<</if>>
		<</if>>
	<<case 3>>
		You scooch behind Robin and place your hands on <<his>> shoulders. You <<handtext>> begin to massage <<him>>.
		<<if $submissive gte 1150>>
			"Are you alright with this?" <<He>> nods, and you continue.
		<<elseif $submissive lte 850>>
			"This shouldn't take long, I just thought you looked a bit stressed," you say.
		<<else>>
			"You always do your best, so I want to help you if I can," you say.
		<</if>>
		<br><br>

		<<if $robinromance isnot 1>>
			<<if $handskill gte 800>>
				You feel <<him>> stifle a moan as you massage <<his>> shoulders. The more knots you work out, the more flushed <<his>> face gets.
				Afterwards, <<he>> turns to you and gives a quiet thanks, <<his>> face still red.
				<<npcincr Robin lust 1>><<npcincr Robin trauma -2>><<glust>><<ltrauma>>
			<<elseif $handskill gte 400>>
				You feel <<his>> muscles relax. "I wish I could repay you somehow." <<He>> leans back into your hands, serenity on <<his>> face.
				<<npcincr Robin trauma -2>><<ltrauma>>
			<<else>>
				<<He>> tries to get into it, but has trouble relaxing. You don't think you achieve much, but <<he>> smiles and thanks you when you finish regardless.
				<<npcincr Robin trauma -1>><<ltrauma>>
			<</if>>
		<<elseif $robinromance gte 1>>
			<<if $handskill gte 800>>
				<<He>> releases a moan as you massage <<his>> shoulders, working your way through <<his>> knots.
				<<if _robin.dom gte 40>>
					After you finish, <<he>> spins and pulls you into a long kiss.
					"Thanks," <<he>> says. "I really appreciate you." <<His>> smile is infectious.
					<<npcincr Robin lust 2>><<glust>>
				<<else>>
					Robin turns to you when you finish, <<his>> face flushed. You kiss <<his>> nose for good measure, and <<he>> hugs you.
					<<npcincr Robin lust 2>><<npcincr Robin trauma -2>><<glust>><<ltrauma>>
				<</if>>
			<<elseif $handskill gte 400>>
				You feel <<his>> muscles relax. <<He>> leans back into your hands, clearly enjoying <<himself>>.
				When you finish, <<he>> turns and strokes your hair. "I needed that, thank you."
				<<npcincr Robin trauma -2>><<ltrauma>>
			<<else>>
				<<He>> tries to get into it, though you can tell <<hes>> having some trouble. After you finish <<he>> hugs you with a smile.
				"I should try giving you a massage sometime."
				<<npcincr Robin trauma -1>><<ltrauma>>
			<</if>>
		<</if>>
	<<case 4>>
		You poke Robin to get <<his>> attention. <<He>> turns to you, <<his>> cheeks lighting up as <<he>> realizes how close you are.
		<<if _robin.lovestage lte 3>>
			A conflicted look runs across <<his>> face. <<He>> gives you a quick hug before shifting away. "Sorry," <<he>> says. "I didn't realise I was so close."
			<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<ltrauma>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1 and _robin.dom gte 40>>
			<<He>> gives you a kiss on the nose before giving you a hug. "You're the best."
			<<if $submissive gte 1150>>
				You feel your cheeks flush. <<He>> kisses you again.
				<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
			<<elseif $submissive lte 850>>
				You smile and run a hand through <<his>> hair.
				<<npcincr Robin lust 1>><<glust>>
			<<else>>
				You blush at the contact, as the lingering warmth on your nose spreads throughout your face.
				<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
			<</if>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			<<He>> gives you a big hug that lingers for longer than usual. <<His>> hands rub your back, then leans forward to whisper in your ear.
			"I really like you," <<he>> says. <<He>> dodges further inquiry.
			<<npcincr Robin lust 1>><<glust>>
			
		<<elseif $robinromance gte 1>>
			<<if _robin.dom gte 40>>
				<<He>> gives you a gentle smile, then kisses you. <<His>> tongue prods your lips, but <<he>> pulls away before you part them. "I love you."
				<<takeKissVirginity "Robin" _kissType>>
				<br><br>

				<<if $submissive gte 1150>>
					You feel your face flush.
					<<arousal 150>><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<<elseif $submissive lte 850>>
					You feel desire well up within you.
					<<arousal 150>><<npcincr Robin lust 2>><<garousal>><<glust>>
				<<else>>
					You place a finger to your still-warm lips, and give <<him>> a yearning smile.
					<<arousal 150>><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<</if>>
			<<else>>
				<<He>> kisses your nose. "I love you."
				<br><br>
				
				You give <<him>> a proper kiss in response.
				<<He>> melts under your touch. You pull away, and <<he>> gives you a longing look.
				<<takeKissVirginity "Robin" _kissType>><<arousal 150>><<npcincr Robin lust 3>><<garousal>><<glust>>
			<</if>>
		<</if>>
	<<case 5>>
		<<if _robin.lovestage lte 4>>
			<<if $worn.upper.name isnot "naked" or !$worn.under_upper.type.includes("naked")>>
				You displace your 
				<<if $worn.upper.name isnot "naked">>
					$worn.upper.name. 
				<<else>>
					$worn.under_upper.name.
				<</if>>
				"Is it hot in here or is it just me?"
				<br><br>

				"Huh? No I don't think so, wh-" Robin cuts off when <<he>> sees you, and turns away, <<his>> face ablaze. You laugh and fix your clothing.
			<<else>>
				You lean back, placing a hand on your bare chest. "Is it hot in here or is it just me?"
				<br><br>

				"Huh? No I don't think so, wh-" Robin cuts off as you press up against <<him>>. <<He>> turns away, <<his>> face ablaze.
			<</if>>
			<<npcincr Robin lust 2>><<glust>>
		<<elseif _robin.lovestage gte 5 and _robin.dom gte 40>>
			<<if $robinromance gte 1>>
				/* Find out what Robin wears in game */
				You open your mouth to flirt with Robin, but <<he>> beats you to it, shifting close and placing <<his>> hand on yours. <<He>> tugs on <<his>> <<npcClothesText $NPCName[$NPCNameList.indexOf("Robin")] "upper">>, and encourages you to lift it. You reveal <<his>> midriff, and <<he>> smiles, kissing you before holding your hand back.
				<<takeKissVirginity "Robin" _kissType>>
				<<if $submissive gte 1150>>
					<br><br>

					You yearn for more, but something about Robin's assertiveness makes it even more arousing.
					<<arousal 150>><<npcincr Robin lust 2>><<npcincr Robin dom 2>><<garousal>><<glust>><<ggdom>>
				<<elseif $submissive lte 850>>
					<br><br>

					"You tease," you stick your tongue out at <<him>>.
					<<arousal 150>><<npcincr Robin lust 1>><<garousal>><<glust>>
				<<else>>
					<br><br>

					You flush and turn away, as a heat rises between your legs.
					<<arousal 150>><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<</if>>
			<<else>>
				You open your mouth to flirt, but Robin beats you to it, puling <<his>> <<npcClothesText $NPCName[$NPCNameList.indexOf("Robin")] "upper">> up and revealing <<his>> midriff. "Is it hot in here," <<he>> teases. "Or is it just me?" <<He>> tugs the edge of <<his>> shirt, but it goes no further.
				<<if $submissive gte 1150>>
					You feel your mouth hang open, unprepared for such a bold move on <<his>> part. The heat rising in your body doesn't protest.
					<<arousal 150>><<npcincr Robin lust 1>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<<elseif $submissive lte 850>>
					You reach out to touch it, and move your hand up and down <<his>> flat stomach before pulling back.
					<br><br>

					"Hey now," <<he>> continues. "I'm trying to cool off."
					<<arousal 150>><<npcincr Robin lust 2>><<garousal>><<glust>>
				<<else>>
					You can't help but gawk. Your hand moves towards <<him>>, but you stop yourself as <<he>> lowers <<his>> shirt.
					<<arousal 150>><<npcincr Robin lust 1>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<</if>>
			<</if>>
		<<else>>
			<<if $worn.upper.name isnot "naked" or !$worn.under_upper.type.includes("naked")>>
				You displace your
				<<if $worn.upper.name isnot "naked">>
					$worn.upper.name. 
				<<else>>
					$worn.under_upper.name.
				<</if>>
				"Is it hot in here or is it just me?"
				<br><br>

				"No," Robin replies. "I don't think so, wh-" Robin cuts off when <<he>> sees you, and turns away, <<his>> face ablaze. <<He>> wraps an arm around you regardless.
				<br><br>

			<<else>>
				You lean back, placing a hand on your bare chest. "Is it hot in here or is it just me?"
				<br><br>

				"No," Robin replies. "I don't think so, wh-" Robin cuts off as you press up against <<him>>. <<He>> turns away, <<his>> face ablaze. <<He>> wraps an arm around you regardless.
				<br><br>
			<</if>>

			<<if $submissive gte 1150>>
				You part your lips in expectation. Robin takes the hint, and gives you a yearning kiss before pulling away.
			<<elseif $submissive lte 850>>
				You move to kiss <<him>>, taking <<him>> by surprise. <<He>> relaxes into it, and kisses back for a tender moment.
			<<else>>
				You turn your heads towards each other, and your lips meet without a word. You pull away before things get too heated.
			<</if>>
			<<takeKissVirginity "Robin" _kissType>><<arousal 150>><<npcincr Robin lust 2>><<garousal>><<glust>>
		<</if>>
<</switch>>
<br><br>
<<robinoptions>>