:: Robin Gifts List
<<effects>>

What would you like to give Robin?
<br><br>
<<food_gift_list>>

<<if _food_gift_found is true>>
    <<skinicon "give">><<link [[Give gift (0:05)|Robin Gifts]]>><<pass 5>><<give_gift Robin>><</link>>
    <br>
<</if>>
<<refuseicon>><<link [[Reconsider|Robin Gifts Reconsider]]>><</link>>
<br>

:: Robin Gifts Reconsider
<<effects>>

Robin smiles at you.
<br><br>

<<robinoptions>>

:: Robin Gifts
<<effects>>
<<set _gift to $gift.handheld_gift || $gift.handheld>>
<<wearProp _gift>>

<<if $phase is 1>>
    "I've brought you something," you say.
<<elseif $phase is 2>>
    "I made something," you say. "Just for you."
<<else>>
    "I've made you a gift," you say. "I hope you like it."
<</if>>
<br><br>

<<if $gift.name is "sticky_toffee_pudding">>
    Robin is rendered speechless by the sight of the <<print $gift.name.replace(/_/g," ")>>. "This is my favourite!" <<he>> says. "Thank you so much!"<<gglove>><<npcincr Robin love 3>>
    <br><br>

    <<He>> tucks in, a rapturous look on <<his>> face the whole time. "Bailey doesn't like me eating sticky toffee pudding," <<he>> says between swallows. "Even outside the orphanage. Says its bad for you."
    <br><br>

    <<link [[Ask for some|Robin Gifts Pudding Ask]]>><<handheldon>><<npcincr Robin dom -1>><</link>><<ldom>>
    <br>
    <<link [[Say nothing|Robin Gifts Pudding Nothing]]>><<handheldon>><<npcincr Robin dom 1>><</link>><<gdom>>
    <br>
    <<earnFeat "Hungry Orphan">>
<<elseif $gift.special.includes("spicy")>>
    Robin clutches <<his>> hands together as <<he>> regards the <<print $gift.name.replace(/_/g," ")>>. "For me? Thank you so much." <<His>> smile beams, then falters a little. "It smells spicy. I hope I'm up to it."
    <br><br>

    <<He>> places the dish between you. "Would you like some?"<<glove>><<npcincr Robin love 1>>
    <br><br>

    <<link [[Share|Robin Gifts Spicy Share]]>><<handheldon>><</link>>
    <br>
    <<link [[Let Robin enjoy it alone|Robin Gifts Spicy Enjoy]]>><<handheldon>><</link>>
    <br>
<<elseif $gift.special.includes("drink")>>
    Robin clutches <<his>> hands together as <<he>> regards the <<print $gift.name.replace(/_/g," ")>>. "For me? Thank you so much." <<His>> smile beams as <<he>> holds the drink between <<his>> palms. "Would you like to share? I have two straws."<<glove>><<npcincr Robin love 1>>
    <br><br>
    <<link [[Share|Robin Gifts Drink Share]]>><<handheldon>><</link>>
    <br>
    <<link [[Let Robin enjoy it alone|Robin Gifts Drink Enjoy]]>><<handheldon>><</link>>
    <br>
<<else>>
    Robin clutches <<his>> hands together as <<he>> regards the <<print $gift.name.replace(/_/g," ")>>. "For me? Thank you so much." <<His>> smile beams. "Would you like some?"<<glove>><<npcincr Robin love 1>>
    <br><br>

    <<link [[Share|Robin Gifts Share]]>><<handheldon>><</link>>
    <br>
    <<link [[Let Robin enjoy it alone|Robin Gifts Enjoy]]>><<handheldon>><</link>>
    <br>
<</if>>


:: Robin Gifts Share
<<effects>>

You eat the <<print $gift.name.replace(/_/g," ")>> with Robin. "It's really good," <<he>> says between mouthfuls. "Like it was made by a professional."
<br><br>

<<He>> puts the plate aside when finished. "I'll wash it up later."
<br><br>

<<robinoptions>>

:: Robin Gifts Enjoy
<<effects>>

You need to insist, but Robin agrees to eat the food alone. "It's really good," <<he>> says between mouthfuls. "Like it was made by a professional."
<br><br>

<<He>> puts the plate aside when finished. "I'll wash it up later."
<br><br>

<<robinoptions>>

:: Robin Gifts Pudding Ask
<<effects>>

<<if $speech_attitudes is "meek">>
    "Can I try some?" you ask.
<<elseif $speech_attitudes is "bratty">>
    "Don't be such a pig," you say. "Let me try some."
<<else>>
    "Can I have some?" you ask.
<</if>>
<br><br>

Robin looks at you, uncomprehending for a moment, then an embarrassed blush spreads across <<his>> cheeks. "I'm so sorry!" <<he>> says, pushing the dish your way. "I forgot my manners. It was too tasty."
<br><br>

You help Robin finish the sticky toffee pudding. It's very sweet.
<br><br>

<<robinoptions>>

:: Robin Gifts Pudding Nothing
<<effects>>

You say nothing as Robin devours the sticky toffee pudding. <<He>> closes <<his>> eyes with a satisfied smile when finished.
<br><br>

<<robinoptions>>

:: Robin Gifts Spicy Share
<<effects>>

You eat the <<print $gift.name.replace(/_/g," ")>> with Robin. "It's really good," <<he>> says between mouthfuls, but <<his>> eyes tear up as <<he>> eats.
<br><br>

<<He>> runs off to fetch a glass of water, and brings you one as well. <<He>> drinks the whole glass before finishing. <<He>> puts the plate and glass aside. "I'll clean them up later."
<br><br>

<<robinoptions>>

:: Robin Gifts Spicy Enjoy
<<effects>>

You need to insist, but Robin agrees to eat the meal alone. "It's really good," <<he>> says between mouthfuls, but <<his>> eyes tear up as <<he>> eats.
<br><br>

<<He>> runs off to fetch a glass of water, and brings you one as well. <<He>> drinks the whole glass before finishing. <<He>> puts the plate and glass aside. "I'll clean them up later."
<br><br>

<<robinoptions>>

:: Robin Gifts Drink Share
<<effects>>

Robin places two straws in the drink, and swivels one <<his>> way. You both take a sip. "It's really good," <<he>> says, before taking another.
<br><br>

<<He>> sips away until the drink is gone, then smiles at you. "You could teach me a thing or two about how to make a beverage. People would pay for this."
<br><br>

<<robinoptions>>

:: Robin Gifts Drink Enjoy
<<effects>>

You need to insist, but Robin agrees to drink the beverage alone. <<He>> takes a sip. "It's really good," <<he>> says, before taking another.
<br><br>

<<He>> sips away until the drink is gone, then smiles at you. "You could teach me a thing or two about how to make a beverage. People would pay for this."
<br><br>

<<robinoptions>>
