:: Widgets Robin [widget]

<<widget "robinroom">>
	<<npc Robin>><<person1>>
	<<set _robin to statusCheck("Robin")>>
	<<if $robineventnote is 1>>
		<<set $robineventnote to 0>>
		<i>As long as Robin has to pay Bailey, <<hes>> going to keep getting hurt and ending up like this. Maybe you should speak to Bailey about it.</i>
		<br><br>
	<</if>>
	<<if $robinReunionScene is "dungeon">>
		<<unset $robinReunionScene>><<set $robinPostMortem to true>>
		You knock on the door. "Come in," you hear Robin let out. You promptly do so and enter <<his>> room. <<He>> hasn't noticed you yet. You see a small picture taped to <<his>> screen of the both of you.
		<br><br>

		Robin turns to face you and <<if $robinconsole is 0>>gasps<<else>>drops <<his>> controller<</if>>. <<He>> quickly jumps up from <<his>> bed and runs to you, tackling you in a hug and nearly causing you to fall to the floor. Tears flow freely down <<his>> cheeks.
		<br>
		"I-I thought I was never going to see you again! I was so scared," Robin says before pulling you to the bed.
		<br><br>

		After a while, Robin calms down. "Everyone's been looking for you. Bailey wasn't any help," <<he>> rubs <<his>> eyes. "Can you tell me what happened? Y-you know, when you're ready to? I promise you'll feel better."
		<br><br>
	<<elseif $robinReunionScene is "dungeonRobin">>
		<<unset $robinReunionScene>>
		You knock on the door. "Come in," you hear Robin let out. You promptly do so and enter <<his>> room. <<He>> hasn't noticed you yet. You see a small picture taped to <<his>> screen of the both of you.
		<br><br>

		Robin turns to face you and <<if $robinconsole is 0>>gasps<<else>>drops <<his>> controller<</if>>. <<He>> quickly jumps up from <<his>> bed and runs to you, tackling you in a hug and nearly causing you to fall to the floor. Tears flow freely down <<his>> cheeks.
		<br>
		"I-I thought I was never going to see you again! I was so scared," Robin says before pulling you to the bed.
		<br><br>

		After a while, Robin calms down. "I tried to tell everyone where you were, but nobody would believe me when I said what happened." <<He>> rubs <<his>> eyes. "I'm glad to have you back. I missed you."
		<br><br>
	<<elseif $robinReunionScene is "asylum">>
		<<unset $robinReunionScene>>
		You knock on the door. Robin opens it up.

		<<if _robin.trauma gte 40>>
			You can see that <<his>> eyes are red from crying. <<He>> quietly pulls you inside.
		<<else>>
			<<Hes>> surprised to see you. "Oh! Come in," <<he>> says, pulling you inside.
		<</if>>
		<br><br>

		<<if _robin.trauma gte 40>>
			"I thought the doctors took you away. I would've tried to get you something had I known you were c-coming back," Robin's voice quivers.
		<<else>>
			"I thought you were staying at the doctor's for a while. I would've prepared something had I known you were coming back," Robin explains.
		<</if>>
		<br><br>


		You shake your head, telling <<him>> that they weren't going to help you, so you "checked" out early. Robin seems confused, but <<he>> nods regardless. <<He>> gives you a hug.
		<br>

		<<if _robin.trauma gte 40>>
			"Well, I'm glad you're free," <<he>> mumbles, holding you tight.
		<<else>>
			"Well, I'm glad you're home! Come on."
		<</if>>
		<br><br>

		You're taken to <<his>> bed, where <<he>><<if $robinconsole is 1>> picks up a controller and<</if>> sits beside you.
		<br><br>

	<<elseif _robin.trauma gte 95>>
		You knock on the door. There's a pause for a moment, then Robin opens it. <<He>> stares right through you, <<his>> eyes glazed.
		<br><br>
		<<He>> doesn't stop you entering and sitting on the bed. "Come sit with me," you say.
		<br><br>
		<<He>> sits beside you.
		<br><br>
		<<link [[Hug (0:30)|Robin Trauma Hug]]>><<npcincr Robin love 1>><<npcincr Robin dom -1>><<npcincr Robin trauma -6>><<pass 30>><</link>><<glove>><<ldom>>
		<br><br>
	<<elseif $robin_injured gte 1>>
		You knock on the door. Robin opens it and smiles. <<His>> eyes are red. "Hey," <<he>> says. "Come in." You enter and sit on the bed. <<He>> sits beside you.
		<<His>> movements are awkward, as if <<hes>> in pain.
		<br><br>
		<<link [[Take Robin to the hospital (1:00)|Robin Hospital]]>><<unset $robin_injured>><<pass 1 hour>><<npcincr Robin love 1>><<npcincr Robin dom -1>><<npcincr Robin trauma -16>><</link>><<glove>><<ldom>>
		<br><br>

	<<elseif _robin.trauma gte 40>>
		You knock on the door. Robin opens it and smiles. <<His>> eyes are red. "Hey," <<he>> says. "Come in." You enter and sit on the bed. <<He>> sits beside you.
		<br><br>

	<<elseif $robinpaid is 1 and $robinPayout is 0 and $robinmoney gte 20 and _robin.love gte 80 and _robin.trauma lte 20>>
		<<robinPayout>>
		<br><br>

	<<elseif $halloween is 1 and !$halloween_robin>>
		<<set $halloween_robin to 1>><<set $halloween_robin_costume to "ghost">>
		You knock on the door. Robin throws it open and hugs you. "It's almost time," <<he>> says. "Halloween! Here's my costume." <<He>> leans over <<his>> bed and grabs the blanket, before hurling it over <<his>> head. "I'm a ghost."
		<br><br>

		<<He>> sits down. There's an open magazine beside <<him>>, advertising more impressive, but pricey, costumes. Some are circled in pen, but <<he>> moves it away to clear space before you get a good look.
		<br><br>

		"I want to take some of the orphans trick-or-treating <<print ($monthday is 31 ? "today" : "on the day")>>," <<he>> continues through the sheet. "You can come too. If you like. I want to leave between <span class="gold"><<ampm 16 00>> and <<ampm 19 00>>.</span> The orphans shouldn't be out late."
		<br><br>

	<!-- If Robin just came back from a punishment -->
	<<elseif _robin.comforted is 0>>
		<<set _robin.comforted to 1>>

		You knock on the door. Robin throws it open and hugs you, though <<he>> looks upset.
		<<switch $robinLastPunishment>>
			<<case "dinner">>
				"I'm having trouble eating lately," <<he>> gives a pained laugh.
			<<case "docks">>
				"Why did they beat me?" Robin mumbles to <<himself>>.
			<<case "landfill">>
				<<if $robinSeen.includes("robinRape")>>
					"I'm sorry," <<he>> whispers under <<his>> breath.
				<<else>>
					"I thought I was going to die," <<he>> shakes <<his>> head.
				<</if>>
			<<case "pillory">>
				"I'm not a criminal..." Robin kicks <<his>> feet as <<he>> stares at the ground.
			<<case "underground">>
				"So glad to be home. I was afraid I'd never see the sun again," <<he>> smiles at you. "Thank you, I don't know if I would've had the strength to do it alone."
			<<case "mansion">>
				"They took me to a mansion on Danube Street and made me clean," <<he>> says. "The hosts were... grabby. And they put me in a maid dress."
				<<if _robin.pronoun is (_robin.crossdressing gte 2 ? "m" : "f")>>
					<<Hes>> quiet for a few seconds. "I sort of wish they let me keep it," <<he>> admits, hiding <<his>> face.
				<</if>>
		<</switch>>
		<br><br>

	<<elseif _robin.trauma gte 10>>
		You knock on the door. Robin throws it open and hugs you. "Come in," <<he>> says. You enter and sit on the bed. <<He>> sits beside you.
		<br><br>
		<<if $robinthank isnot 1>>
			<<set $robinthank to 1>>
			You open your mouth to speak, but Robin interrupts you. "Thank you," <<he>> says. "For everything." <<He>> rests <<his>> head on your shoulder.
			<br><br>

		<</if>>
	<<else>>
		<<if $robinconsoleintro isnot 1>>
			<<set $robinconsoleintro to 1>><<set $robinconsole to 1>>
			You knock on the door, and hear a flurry of activity on the other side. Robin throws the door open and hugs you.
			"You came," <<he>> says. "Look." <<He>> pulls you into the room. In the corner beneath an old television is a new games console.
			"I've been saving up," <<he>> says, sitting on the bed. "What are you waiting for?" <<He>> pats the bed beside <<him>>.
			<<lstress>><<stress -12>>
			<br><br>
		<<elseif $robinconsole is 1 and $robinpaid isnot 1 and $robindebt gte ($robindebtlimit - 1) and $robinconsolelost isnot 1>>
			<<set $robinconsolelost to 1>><<set $robinconsole to 0>>
			You knock on the door. Robin opens it and hugs you. "Come in," <<he>> says, pulling you inside. <<He>> sits on the bed. Something is different. There's no console.
			<br><br>
			"You've noticed," <<he>> says. "I was bored of it, so I sold it." <<He>> smiles, but it doesn't touch <<his>> eyes.
			<br><br>
			"But you loved it," you say.
			<br><br>
			"No I didn't!" <<he>> responds, irritated. "Just leave it."
			<br><br>
			"Is something wrong?" you say. "You're never like this."
			<br><br>
			"Everything's fine, honest," <<he>> says. <<He>> stares at <<his>> knees.
			<br><br>
		<!-- Lowest Special Priority (Random Events when Robin is in their room/not doing anything special) -->
		<<elseif $rng gte 85 and _robin.lovestage gte 3 and _robin.crossdress gte 1 and !$daily.robin.cdevent and _robin.cdquest lte 0 and _robin.trauma lte 20>>
			You go to Robin's room. There's a note on the door. "Please don't enter!"
			<br><br>

			<<set _uniqueoptions to true>>
			<<link [[Enter|Robin Caught CD]]>><</link>>
			<br>
			<<link [[Knock|Robin Caught CD Knock]]>><</link>>
			<br>
			<<link [[Leave|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
			<br>
		<<elseif !$daily.robin.cdevent and _robin.cdquest is 4 and $hour lte 9 and $schoolday is 1 and _robin.trauma lte 20>>
			<<set $daily.robin.cdevent to 1>>
			You enter Robin's room. You see <<him>> standing in front of <<his>> mirror holding a
			<<print (_robin.pronoun is "m" ? "girl's" : "boy's")>> school uniform in front of <<him>>.
			<<He>> seems focused on how <<he>> looks and doesn't notice you at first.
			<br><br>

			<<set _uniqueoptions to true>>
			<<if $robinromance is 1>>
				<<link [[Compliment|Robin School CD Compliment]]>><</link>>
			<<else>>
				<<link [[Interrupt|Robin School CD Interrupt]]>><</link>>
			<</if>>
			<br>
			<<link [[Leave|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
			<br>
		<!-- Normal Robin events -->
		<<elseif $robinconsole is 0>>
			You knock on the door. Robin throws it open and hugs you. "Come in," <<he>> says, pulling you inside. <<He>> sits on the bed and stares at the spot <<his>> console used to fill.
			<<if _robin.crossdressing gte 2>>
				<<if _robin.pronoun is "f">>
					It looks like <<hes>> wearing <<his>> chest binder today.
				<<else>>
					You take note of <<his>> <<npcClothesText _robin "upper">>.
				<</if>>
			<</if>>
			<br><br>
		<<else>>
			You knock on the door. Robin throws it open and hugs you. "Come in," <<he>> says, pulling you inside.
			<<He>> sits on the bed beside the television and picks up the controller.
			<<if _robin.crossdressing gte 2>>
				<<if _robin.pronoun is "f">>
					It looks like <<hes>> wearing <<his>> chest binder today.
				<<else>>
					You take note of <<his>> <<npcClothesText _robin "upper">>.
				<</if>>
			<</if>>
			<<if $hour is 6 and $minute lte random(1,60)>>
				<<He>> yawns <<print (random(1,100) lte _robin.dom and _robin.trauma lte 20 ? "loudly" : "softly")>>.
			<</if>>
			<br><br>
		<</if>>
	<</if>>
	<<if !_uniqueoptions>>
		<<robinoptions>>
	<</if>>
<</widget>>

<<widget "robinoptions">>
	<<set _robin to statusCheck("Robin")>>
	<<if $schoolday is 1 and $hour is 8>>
		<<if _robin.trauma gte 80>>
			Robin looks at the clock on the wall. "It's school soon," <<he>> says. "I don't want to go."
			<br><br>
			<<if _robin.crossdress gte 2 and _robin.crossdress lte 4>>
				You hug <<him>>. "Everything will be fine," you say. "I'll give you room to get changed."
			<<else>>
				You hug <<him>>. "Everything will be fine," you say.
			<</if>>
			<br><br>

			<<if $robinromance and !$daily.robin.traumarequest and $rng gte 51>>
				<<set $daily.robin.traumarequest to 1>>
				<<set _robinrequest to 1>>
				"D-do you think you could walk with me?" <<he>> asks, rubbing <<his>> arm.
				<br><br>

				<<link [[Walk to school (0:40)|Robin Walk School]]>><<pass 40>><<npcincr Robin trauma -2>><<npcincr Robin love 1>><</link>><<glove>><<lrtrauma>>
			<<else>>
				<<link [[Walk to school (0:40)|Robin Walk School]]>><<pass 40>><</link>>
			<</if>>
			<br>
		<<else>>
			Robin looks at the clock on the wall.
			<<if _robin.crossdress gte 2 and _robin.crossdress lte 4>>
				"It's school soon. I'd better get changed," <<he>> says. "Would you like to walk with me?"
			<<else>>
				"It's school soon," <<he>> says. "Would you like to walk with me?"
			<</if>>
			<br><br>
			<<link [[Walk to school (0:20)|Robin Walk School]]>><<pass 20>><</link>>
			<br>
		<</if>>
		<<if _robinrequest is 1>>
			<<link [[Leave|Orphanage]]>><<npcincr Robin trauma 1>><<npcincr Robin love -1>><<set $fromRobinRoom to true>><<endevent>><</link>><<grtrauma>><<llove>>
		<<else>>
			<<link [[Leave|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
		<</if>>
	<<elseif $hour gte 21 or $hour lte 5>>
		Robin looks at the clock on the wall.
		<<if _robin.trauma lte 30>>
			"It's past my bed time," <<he>> says. <<He>> hugs you. "Goodnight."
		<<elseif _robin.trauma lte 60>>
			"I-I should probably go to sleep," <<he>> says. <<He>> hugs you before reluctantly letting go. "Goodnight."
		<<elseif $daily.robin.traumarequest is 1>>
			Robin hugs you for a long time before letting go. "G-goodnight... stay safe."
		<<else>>
			"D-do you think you can stay with me?" <<He>> lightly holds your arm, <<his>> eyes are pleading.
			<<set $daily.robin.traumarequest to 1>><<set _robinrequest to 1>>
		<</if>>
		<br><br>
		<<if _robinrequest is 1>>
			<<link [[Stay with Robin|Robin Room Bed Intro]]>><<npcincr Robin trauma -3>><<npcincr Robin love 1>><</link>><<glove>><<lrtrauma>>
		<<elseif $robinromance or _robin.trauma gt 30>>
			<<link [[Ask to stay|Robin Room Bed Intro]]>><</link>>
		<</if>>
		<br>
		<<if _robinrequest is 1>>
			<<link [[Leave|Orphanage]]>><<npcincr Robin trauma 1>><<npcincr Robin love -1>><<set $fromRobinRoom to true>><<endevent>><</link>><<grtrauma>><<llove>>
		<<else>>
			<<link [[Leave|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
		<</if>>
		<br>
	<<elseif ($weekday is 7 or $weekday is 1) and $hour gte 9 and $hour lte 16 and _robin.trauma lt 80>>
		<<if _robin.cdquest is 3 and !$daily.robin.cdevent and _robin.trauma lte 20>>
			<<set $daily.robin.cdevent to 1>>
			<<if $season is "winter">>
				Robin looks at the clock on the wall and sighs. "I need to get my hot chocolate stand set up."
				<<He>> slowly gets up. "I'll get changed, then I'll be in the park if you want to see me."
				<br><br>
				<<if _robin.lovestage gte 5>>
					<<link [[Ask what's wrong|Robin's Stand CD Explain Full]]>><<npcincr Robin love 3>><</link>><<gglove>>
				<<else>>
					<<link [[Ask what's wrong|Robin's Stand CD Explain Demo]]>><</link>>
				<</if>>
				<br>
				<<link [[Offer to help set up (0:30)|Robin Chocolate Set]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
				<br>
				<<link [[Leave|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
				<br>
			<<else>>
				Robin looks at the clock on the wall and sighs. "I need to get my lemonade stand set up."
				<<He>> slowly gets up. "I'll get changed, then I'll be on the beach if you want to see me."
				<br><br>
				<<if _robin.lovestage gte 5>>
					<<link [[Ask what's wrong|Robin's Stand CD Explain Full]]>><<npcincr Robin love 3>><</link>><<gglove>>
				<<else>>
					<<link [[Ask what's wrong|Robin's Stand CD Explain Demo]]>><</link>>
				<</if>>
				<br>
				<<link [[Offer to help set up (0:30)|Robin's Lemonade Set]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
				<br>
				<<link [[Leave|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
				<br>
			<</if>>
		<<else>>
			<<if $season is "winter">>
				<<if _robin.trauma gte 40>>
					Robin sighs. "I should go set up my hot chocolate stand," <<he>> says. "Come see me in the park if you like."
				<<else>>
					"I need to get my hot chocolate stand set up," <<he>> says. "Come see me in the park if you like."
				<</if>>
				<br><br>
				<<if $tutorial is 0 and $debug is 0>>
					<<link [[Offer to help set up (0:30)|Robin Chocolate Set Tutorial]]>><<pass 30>><<npcincr Robin love 1>><<set $tutorial to 1>><</link>><<glove>>
				<<else>>
					<<link [[Offer to help set up (0:30)|Robin Chocolate Set]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
				<</if>>
				<br>
				<<link [[Leave|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
				<br>
			<<else>>
				<<if _robin.trauma gte 40>>
					Robin sighs. "I should go set up my lemonade stand," <<he>> says. "Come see me on the beach if you like."
				<<else>>
					"I need to get my lemonade stand set up," <<he>> says. "Come see me on the beach if you like."
				<</if>>
				<br><br>
				<<if $tutorial is 0 and $debug is 0>>
					<<link [[Offer to help set up (0:30)|Robin's Lemonade Set Tutorial]]>><<pass 30>><<npcincr Robin love 1>><<set $tutorial to 1>><</link>><<glove>>
				<<else>>
					<<link [[Offer to help set up (0:30)|Robin's Lemonade Set]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
				<</if>>
				<br>
				<<link [[Leave|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
				<br>
			<</if>>
		<</if>>
	<<elseif $robinbaileyhelp is 1>>
		<<set $robinbaileyhelp to 2>>
		Robin turns to face you, <<his>> eyes downcast. "I'm sorry," <<he>> says. "I'm sorry I told Bailey. I thought <<endevent>><<npc Bailey>><<person1>><<he>> would help. <<Hes>><<endevent>><<npc Robin>><<person1>> meant to."
		<br><br>
		<<link [[Forgive|Robin Bailey Forgive]]>><<trauma -6>><<stress 6>><<npcincr Robin love 1>><</link>><<gstress>><<glove>><<ltrauma>>
		<br>
		<<link [[Change the subject|Robin Bailey Subject]]>><</link>>
		<br>
	<<elseif $halloween is 1 and $hour gte 16 and $hour lt 19 and $monthday is 31>>
		Robin looks at the clock on the wall. "It's time," <<he>> says, jumping to <<his>> feet. "The orphans will be ready to trick-or-treat soon. I need to get dressed."
		<br><br>
		<<if $robinromance is 1>>
			<<He>> hugs and pushes you towards the door. "I don't want you to see me dress," <<he>> says. "It will be more magical that way."
			<br><br>
		<</if>>
		<<set _costume to getHalloweenCostume()>>
		<<if _costume is "none">>
			"I'll be in the main hall gathering the orphans if you want to join in. I can't wait to see your costume!"
		<<elseif _costume is "exposed" or _costume is "fully naked">>
			"I'll be in the main hall gathering the orphans once I'm ready. You should... probably put something on."
			<<towelup>>
		<<else>>
			"I'll be in the main hall gathering the orphans once I'm ready."
		<</if>>
		<br><br>
		<<link [[Leave|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
		<br>

	<<else>>
		<<if _robin.trauma lt 80>>
			<<if _robin.love gte 5 and _robin.lovestage is undefined>>
				<<set _robin.lovestage to 0>>
				"Thanks for spending time with me," <<he>> says. "It's less fun alone."
				<br><br>
			<<elseif _robin.love gte 10 and _robin.lovestage is 0>>
				<<set _robin.lovestage to 1>>
				"I'll have to teach you how to make lemonade sometime," <<he>> says.
				<br><br>
			<<elseif _robin.love gte 20 and _robin.lovestage is 1>>
				<<set _robin.lovestage to 2>>
				<<if $robinconsole is 1>>
					"Let me know if there's a game you'd like to play," <<he>> says. "You always let me choose."
				<<else>>
					"I like spending time with you," <<he>> says. "I'd choose your company over my console every day."
				<</if>>
				<br><br>
			<<elseif _robin.love gte 40 and _robin.lovestage is 2>>
				<<set _robin.lovestage to 3>>
				"It's good Bailey doesn't mind us meeting like this," <<he>> says.
				<br><br>
			<<elseif _robin.love gte 60 and _robin.lovestage is 3>>
				<<set _robin.lovestage to 4>>
				"I'm so lucky to have you as a friend," <<he>> says out of nowhere.
				<br><br>
			<<elseif _robin.love gte 100 and _robin.lovestage is 4>>
				<<set _robin.lovestage to 5>>
				<<He>> hugs you. "You're the best," <<he>> says.
				<br><br>
			<</if>>
		<</if>>
		<<if $robinPostMortem>>
			<<link [[Tell Robin about your imprisonment (0:30)|Robin Dungeon Talk]]>><<set $robinroomentered to 1>><<pass 30>><<stress -12>><<trauma -12>><<npcincr Robin dom 5>><</link>>
			<br>
		<</if>>
		<<if $robinnote is 1 and $robinromance isnot 1>>
			<<link [[Kiss|Robin Romance]]>><<set $robinroomentered to 1>><<set $robinromance to 1>><</link>>
			<br>
		<</if>>

		<<if $schoolday is 1 and ($hour is 8 or $hour is 7)>>
			<<if _robin.trauma gte 80>>
				<<link [[Walk to school (0:40)|Robin Walk School]]>><<run setRobinLocationOverride("school", 7)>><<pass 40>><</link>>
				<br>
			<<else>>
				<<link [[Walk to school (0:20)|Robin Walk School]]>><<run setRobinLocationOverride("school", 7)>><<pass 20>><</link>>
				<br>
			<</if>>
		<</if>>

		<<if _robin.trauma gte 10>>
			<<link [[Talk (0:30)|Robin Trauma Talk]]>><<set $robinroomentered to 1>><<pass 30>><<stress 3>><<npcincr Robin trauma -1>><<npcincr Robin love 1>><<npcincr Robin dom -1>><</link>><<glove>><<lrtrauma>><<ldom>><<gstress>>
			<br>
		<</if>>
		<<if _robin.trauma lt 80 and (!$daily.robin.walk or ($halloween_robin is 1 and $halloween_robin_costume is "ghost") or (_robin.love lt 20 and $money gte 1500)) and $passage isnot "Robin Walk">>
			<<link [[Go somewhere together|Robin Walk]]>><<set $robinroomentered to 1>><<set $robinhugging to 0>><</link>>
			<br>
		<</if>>
		<<if $robinconsole is 1>>
			<<link [[Watch Robin play (0:30)|Robin Watch]]>><<set $robinroomentered to 1>><<stress -3>><<trauma -3>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>><<ltrauma>><<lstress>>
			<br>
			<<link [[Play with Robin (0:30)|Robin Play]]>><<set $robinroomentered to 1>><<set $robinhugging to 0>><<trauma -3>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>><<ltrauma>>
			<br>
		<<elseif $money gte 40000 and _robin.trauma lt 80 and $robindebtknown is 1>>
			<<link [[Buy Robin a new console (£400 0:30)|Robin Console]]>><<set $robinhugging to 0>><<pass 30>><<npcincr Robin love 10>><<npcincr Robin dom -1>><<set $robinconsole to 1>><<set $money -= 40000>><</link>><<glove>><<ldom>>
			<br>
		<</if>>
		<<if _robin.trauma lt 80 and $trauma gte 1000 and $robinhugging isnot 1>>
			<<link [[Hug (0:05)|Robin Hug]]>><<pass 5>><<trauma -1>><<stress -1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>><<glove>>
			<br>
		<</if>>
		<<if _robin.trauma lt 20 and $cat gte 6>>
			<<link [[Request headpats (0:20)|Robin Cat]]>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<cat>><<gdom>><<glove>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if _robin.trauma lt 80 and $livestock_robin gte 1 and $cow gte 6>>
			<<link [[Moo for attention (0:20)|Robin Cow]]>><<transform cow 1>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<cow>><<gdom>><<glove>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if _robin.trauma lt 80 and $harpy gte 6>>
			<<if $halloween is 1>>
				<<link [[Sing with Robin (0:20)|Robin Harpy]]>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom -2>><</link>><<harpy>><<ldom>><<glove>><<ltrauma>><<lstress>>
				<br>
			<<else>>
				<<link [[Sing with Robin (0:20)|Robin Harpy]]>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<harpy>><<gdom>><<glove>><<ltrauma>><<lstress>>
				<br>
			<</if>>
		<</if>>
		<<if _robin.trauma lt 20 and $wolfgirl gte 6>>
			<<link [[Present belly (0:20)|Robin Wolf]]>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<wolfgirl>><<gdom>><<glove>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if _robin.lovestage gte 3 and _robin.trauma lte 20>>
			<<link [[Flirt (0:15)|Robin Flirt Room]]>><<pass 15>><<npcincr Robin love 1>><</link>><<promiscuous1>><<glove>>
			<br>
		<</if>>
		<<if _robin.lovestage gte 1 and $milkshake gte 2>>
			<<link [[Offer milkshake (0:20)|Robin Give Milkshake]]>> <<set $milkshake -= 2>><<stress -5>> <</link>><<lstress>><<glove>>
			<br>
		<</if>>
		<<if _robin.lovestage gte 2 and $milkshake gte 1>>
			<<link [[Share milkshake (0:20)|Robin Share Milkshake]]>> <<set $milkshake -= 1>><<stress -10>> <</link>><<lstress>><<gglove>>
			<br>
		<</if>>
		<<if checkSextoysGift("Robin") and checkIfNPCHasCategorySextoy("Robin","strap-on").length <= 5>>
			<<link [[Gift Robin a strap-on|Robin Gift Strap-on]]>><</link>>
			<br>
		<</if>>
		<br>
		<<robinbully>>
		<<link [[Leave|Orphanage]]>><<set $fromRobinRoom to true>><<set $robinhugging to 0>><<endevent>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "robinpay">>
	<<if $robinpaid isnot 1>>
		<i>Robin is safe for now, but Bailey will keep collecting the toll. Maybe you should confront Bailey about it.</i>
		<br><br>
	<</if>>
<</widget>>

<<widget "robinhug">>
	<<if $daily.robin.hugCry isnot 1 and $robinpaid isnot 1 and $trauma gte ($traumamax / 7) * 2>>
		<<link [[Cry (0:05)|Robin Hug Cry]]>><<pass 5>><<set $daily.robin.hugCry to 1>><<stress -12>><<trauma -6>><<tearup>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<lstress>><<ltrauma>><<glove>><<gdom>>
		<br>
	<</if>>
	<<if $daily.robin.hugCry isnot 1 and $trauma gte ($traumamax / 7) * 3>>
		<<link [[Break down (0:30)|Robin Hug Break]]>><<set $daily.robin.hugCry to 1>><<stress -12>><<stress -12>><<trauma -6>><<trauma -6>><<pass 30>><<tearup>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<llstress>><<lltrauma>><<glove>><<gdom>>
		<br>
	<</if>>
	<<if $daily.robin.hugComplain isnot 1>>
		<<link [[Complain (0:10)|Robin Hug Complain]]>><<set $daily.robin.hugComplain to 1>><<stress -12>><<trauma -6>><<pass 10>><</link>><<lstress>><<ltrauma>>
		<br>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].love gte 50>>
		<<link [[Cuddle (0:10)|Robin Hug Cuddle]]>><<set $robinhugging to 1>><<pass 10>><<npcincr Robin love 1>><<trauma -1>><<stress -1>><</link>><<lstress>><<ltrauma>><<glove>>
		<br>
	<</if>>
	<<if $robinstunned isnot 1 and $robinconsole is 1>>
		<<link [[Watch Robin play (0:30)|Robin Watch]]>><<set $robinhugging to 1>><<stress -6>><<trauma -3>><<pass 30>><<npcincr Robin love 1>><</link>><<lstress>><<ltrauma>><<glove>>
		<br>
	<</if>>
	<<link [[Stop hugging|Robin Hug Stop]]>><</link>>
	<br>
	<<set $robinstunned to 0>>
<</widget>>

<<widget "robinbully">>
	<<if $trauma gte ($traumamax / 7) * 2 and $daily.robin.hugComplain isnot 1>>
		<<link [[Complain (0:10)|Robin Complain]]>><<set $robinroomentered to 1>><<pass 10>><<set $daily.robin.hugComplain to 1>><<set $phase to 0>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
		<br>
	<</if>>
	<<if $daily.robin.blame isnot 1 and $trauma gte ($traumamax / 7) * 2>>
		<<link [[Blame Robin|Robin Blame]]>><<set $robinroomentered to 1>><<set $phase to 1>><<set $daily.robin.blame to 1>><<trauma -6>><<stress -6>><<npcincr Robin trauma 2>><<npcincr Robin love -1>><<npcincr Robin dom -1>><</link>><<ltrauma>><<lstress>><<grtrauma>><<llove>><<ldom>>
		<br>
	<</if>>
	<<if $daily.robin.persecute isnot 1 and $trauma gte ($traumamax / 7) * 3>>
		<<link [[Persecute Robin|Robin Persecute]]>><<set $robinroomentered to 1>><<set $phase to 3>><<set $daily.robin.persecute to 1>><<trauma -12>><<stress -12>><<npcincr Robin trauma 4>><<npcincr Robin love -1>><<npcincr Robin dom -1>><</link>><<lltrauma>><<llstress>><<ggrtrauma>><<llove>><<ldom>>
		<br>
	<</if>>
	<<if $robinmoney gt 0 and !$robinromance>>
		<<link [[Ask for money|Robin Money]]>><<set $robinroomentered to 1>><</link>>
		<br>
	<</if>>
	<br>
<</widget>>

<!-- obsolete macro: use `getRobinLocation()` or <<run statusCheck("Robin")>> instead
<<widget "robin_location">>
<<if $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
	<<if $robinmissing is 1>>
		<<set _robin_location to "missing">>
	<<elseif $schoolday is 1 and $hour gte 8 and $hour lte 15 and $robinschoolafternoon isnot 1 or $hour lte 15 and $robinschoolmorning is 1 and $robinschoolafternoon isnot 1>>
		<<set _robin_location to "school">>
	<<elseif $hour gte 21 or $hour lte 6>>
		<<set _robin_location to "sleep">>
	<<elseif $weekday is 7 and $hour gte 9 and $hour lte 16 or $weekday is 1 and $hour gte 9 and $hour lte 16 and $NPCName[$NPCNameList.indexOf("Robin")].trauma lt 80>>
		<<if $season is "winter">>
			<<set _robin_location to "park">>
		<<else>>
			<<set _robin_location to "beach">>
		<</if>>
	<<elseif $halloween is 1 and $hour gte 16 and $hour lt 19 and $monthday is 31>>
		<<set _robin_location to "halloween">>
	<<else>>
		<<set _robin_location to "orphanage">>
	<</if>>
<</if>>
<</widget>>
-->

<<widget "robinPayout">>
<<set $robinPayout to 1>>
You knock on the door. Robin throws it open and hugs you. "Come in," <<he>> says, pulling you inside. <<He>> fumbles around in <<his>> drawer for a moment, before handing you <span class="gold">£<<print $robinmoney>></span>.
<br><br>
<<set $money += ($robinmoney * 100)>><<set $robinmoney to 0>>
<<if $robinPayoutIntro is undefined>>
	<<set $robinPayoutIntro to 0>>
	You look down at the money, confused. <<He>> gently places it into your hands, and looks you in the eyes. "You're paying for me. I'd be a lousy <<if $robinromance is 1>><<nnpc_girlfriend "Robin">><<else>>friend<</if>> if I didn't at least try to help."
<<else>>
	"<<print either(
	"I hope this helps, at least a little.",
	"Bailey keeps reminding me that I'm dead weight now. I'm a little worried, but not scared. Not anymore.",
	"I wish I could make more, so I could help you more.",
	"How do you make so much? I want to be more useful to you.",
	"Maybe one day, I'll be paying for you instead!",
	"I don't have much to spend it on, I have everything I need right here.<<set _hand to 1>>",
	"Thank you, so much. I'm really lucky to have you.",
	"I always keep £20 in case of an emergency. I hope that's alright.",
	"Do you ever think about running away? I used to think about it a lot.",
	"Some day, we won't have to pay anymore. Bad people always get what's coming to them, right?",
	"That's all I have, is it enough? I can work harder next week!",
	"You're worth every penny, and more."
	)>>"
	<<if _hand is 1>><<He>> squeezes your hand.<</if>><<npcincr Robin dom 3>><<gdom>>
<</if>>
<br><br>
<<He>> sits on the bed beside the television<<if $robinconsole is 1>> and picks up the controller<<else>> and reaches for something, quickly realising nothing is there to grab. A look of boredom washes over <<him>><</if>>.
<</widget>>

<<widget "robinbrothelappear">>
	<<unset $robinBrothel>>
	<<set _robin to statusCheck("Robin")>>
	<<if $robinromance is 1 and (_robin_location is "orphanage" or _robin_location is "sleep") and $fame.prostitution gte 600 and _robin.dom gte 50 and !$robinBrothelWeekly>>
		<<set $robinBrothel to true>>
	<</if>>
<</widget>>

<<widget "robinTraumaMultiplierDecay">>
	<<if $robinTraumaMultiplier gte 0.6>>
		<<set $robinTraumaMultiplier -= 0.1>>
	<</if>>
<</widget>>

<<widget "robinPunishment">>
	<<set _event to _args[0]>>
	<<switch _event>>
		<<case "docks">>
			<<npcincr Robin trauma 30>>
			<<set $robin_injured to 1>>
			<<set $robindebtevent to 7>>
		<<case "dinner">>
			<<set $robindebtevent to 1>>
		<<case "landfill">>
			<<set $robindebtevent to 7>>
		<<case "pillory">>
			<<set $robindebtevent to 30>> <!-- Robin stays imprisoned for a month because UFarm might take a while -->
			<<set $robinPillory to {}>>
			<<set $robinPillory.locks to 3>>
			<<set $robinPillory.danger to 0>>
			<<set $robinPillory.distractions to []>>
			<<set $robinPillory.known to false>>
		<<case "mansion">>
			<<npcincr Robin trauma 40>>
			<<set $robindebtevent to 1>>
	<</switch>>
	<<set $robinPunishments.pushUnique(_event)>>
	<<set $robinLastPunishment to _event>>
	<<set $robinmissing to _event>>
	<<set $NPCName[$NPCNameList.indexOf("Robin")].comforted to 0>>
	<<robinTraumaMultiplierDecay>>
<</widget>>

<<widget "robinPilloryHour">>
	<<if $robinPillory.lockpicked is 1>>
		<<set $robinPillory.lockpicked to 0>>
	<</if>>
	<<if $hour gte 15 and $hour lte 22>>
		<<if $daystate is "night">>
			<<set $robinPillory.danger += 3>>
		<<elseif $daystate is "dusk">>
			<<set $robinPillory.danger += 2>>
		<<else>>
			<<set $robinPillory.danger += 1>>
		<</if>>
	<<elseif $hour gte 23>>
		<<robinPilloryFailure>>
	<</if>>
	<<if $robinPillory.danger lte 3>>
		<<npcincr Robin trauma 1>>
	<<elseif $robinPillory.danger lte 7>>
		<<npcincr Robin trauma 2>>
	<<elseif $robinPillory.danger lte 11>>
		<<npcincr Robin trauma 3>>
	<<else>>
		<<npcincr Robin trauma 4>>
	<</if>>
<</widget>>

<<widget "robinPilloryFailure">>
	<<set $robinmissing to 0>><<set $robinPilloryFail to true>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma lte 80>>
		<<set $NPCName[$NPCNameList.indexOf("Robin")].trauma to 80>>
	<</if>>
	<<NPCVirginityTakenByOther "Robin" "anal" "pillory">>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].penis isnot "none">>
		<<NPCVirginityTakenByOther "Robin" "penile" "pillory">>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].vagina isnot "none">>
		<<NPCVirginityTakenByOther "Robin" "vaginal" "pillory">>
	<</if>>
<</widget>>

/* <<widget "robinStatusCheck">> [OBSOLETE; use statusCheck("Robin"). Uncomment and add to statusCheck() if robinStatusCheck is ever given more functionality.]
	<<run getRobinLocation()>>
<</widget>> */

<<widget "robinRentUnsafeMessage">>
	<<set $rentsale to 0>>
	<i>You've proven to Bailey that <<nnpc_he "Bailey">> can't simply expect you to pay <<nnpc_him "Bailey">> on time.
	<span class="red">Robin will no longer be safe from Bailey, unless you can hold Bailey off.</span></i>
	<br><br>
<</widget>>
