:: Eden Gifts List
<<effects>>

What would you like to give Eden?
<br><br>
<<food_gift_list>>

<<if _food_gift_found is true>>
    <<link [[Give gift|Eden Gifts]]>><<give_gift Eden>><</link>>
    <br>
<</if>>
<<link [[Reconsider|Eden Gifts Reconsider]]>><</link>>
<br>

:: Eden Gifts Reconsider
<<effects>>

Eden doesn't appear to pay attention to you.
<br><br>

<<if $bus is "edenclearing">>
    <<link [[Next|Eden Clearing]]>><<endevent>><</link>>
    <br>
<<else>>
    <<link [[Next|Eden Cabin]]>><<endevent>><</link>>
    <br>
<</if>>

:: Eden Gifts
<<effects>>

<<if $phase is 1>>
    "I've brought you something," you say.
<<elseif $phase is 2>>
    "I made something," you say. "Just for you."
<<else>>
    "I've made you a gift," you say. "I hope you like it."
<</if>>
<br><br>

<<if $gift.name is "sticky_toffee_pudding">>
    Eden regards the sticky toffee pudding a moment before taking it. <<He>> takes a bite, and chews for a long time before taking another. <<He>> seems to be sucking it more than chewing, turning the sweet pudding over and over in <<his>> mouth. It's as if <<hes>> savouring it, but there's no indication in <<his>> expression, and <<he>> remains silent.
    <br><br>

    <<link [["Ask if " + $NPCList[0].pronouns.he + " likes it"|Eden Gifts Pudding Like]]>><</link>>
    <br>
    <<link [[Remain silent|Eden Gifts Pudding Silent]]>><</link>>
    <br>
<<elseif $gift.name is "steak">>
    Eden removes a knife from <<his>> belt, and cuts into the steak. "It's tender," <<he>> says, sounding surprised. <<He>> skewers the portion of meat, puts it in <<his>> mouth, chews, and swallows.
    <br><br>
    "I can't cook it like this," <<he>> says, slicing off another piece of meat. "Good work."<<gglove>><<npcincr Eden love 3>>
    <br><br>

    <<link [[Be cute|Eden Gifts Steak Cute]]>><</link>>
    <br>
    <<link [[Be cheeky|Eden Gifts Steak Cheeky]]>><</link>>
    <br>
    <<link [[Say nothing|Eden Gifts Steak Nothing]]>><</link>>
    <br>
<<elseif $gift.special.includes("spicy")>>
    Eden hovers <<his>> nose over the <<print $gift.name.replace(/_/g," ")>> for a moment. "It smells exotic," <<he>> says. <<He>> sounds uncertain, but doesn't hesitate as <<he>> takes a bite.
    <br><br>

    <<He>> raises <<his>> eyebrows, then fetches a cup of water before continuing. "It's good," <<he>> says, taking another bite. "I should buy different spices when next in town."<<glove>><<npcincr Eden love 1>>
    <br><br>

    <<if $bus is "edenclearing">>
        <<link [[Next|Eden Clearing]]>><<endevent>><</link>>
        <br>
    <<else>>
        <<link [[Next|Eden Cabin]]>><<endevent>><</link>>
        <br>
    <</if>>
<<elseif $gift.special.includes("drink")>>
    You hold out the <<print $gift.name.replace(/_/g," ")>>. Eden peers at it for a moment, then takes it from your hand. <<He>> pours it down <<his>> throat, and keeps drinking until the whole beverage is gone.
    <br><br>
    "Thank you," <<he>> sighs, handing the vessel back to you.<<glove>><<npcincr Eden love 1>>
    <br><br>

    <<if $bus is "edenclearing">>
        <<link [[Next|Eden Clearing]]>><<endevent>><</link>>
        <br>
    <<else>>
        <<link [[Next|Eden Cabin]]>><<endevent>><</link>>
        <br>
    <</if>>
<<else>>
    You hold out the <<print $gift.name.replace(/_/g," ")>>. Eden takes it from your hands, and takes a bite. "It's good," <<he>> says. "Thank you."<<glove>><<npcincr Eden love 1>>
    <br><br>

    <<He>> finishes the meal with gusto, and scrapes the plate clean of crumbs.
    <br><br>

    <<if $bus is "edenclearing">>
        <<link [[Next|Eden Clearing]]>><<endevent>><</link>>
        <br>
    <<else>>
        <<link [[Next|Eden Cabin]]>><<endevent>><</link>>
        <br>
    <</if>>
<</if>>



:: Eden Gifts Pudding Like
<<effects>>

<<if $speech_attitude is "meek">>
    "I'm sorry if it's not good enough," you say. "I did my best."
<<elseif $speech_attitude is "bratty">>
    "It's rude not to say anything at all you know," you say.
<<else>>
    "Do you like it?" you ask.
<</if>>
<br><br>

Eden gives a vague nod, and tastes another spoonful of the pudding. <<He>> continues, wordlessly, until the plate is clean. Not a a crumb remains.
<br><br>

"That was the best thing I've ever tasted," <<he>> says. "Thank you."<<gglove>><<npcincr Eden love 3>>
<br><br>

<<if $bus is "edenclearing">>
    <<link [[Next|Eden Clearing]]>><<endevent>><</link>>
    <br>
<<else>>
    <<link [[Next|Eden Cabin]]>><<endevent>><</link>>
    <br>
<</if>>

:: Eden Gifts Pudding Silent
<<effects>>

You remain silent. Eden tastes another spoonful of the pudding. <<He>> continues, wordlessly, until the plate is clean. Not a crumb remains.
<br><br>

"That was the best thing I've ever tasted," <<he>> says. "Thank you."<<gglove>><<npcincr Eden love 3>>
<br><br>

<<if $bus is "edenclearing">>
    <<link [[Next|Eden Clearing]]>><<endevent>><</link>>
    <br>
<<else>>
    <<link [[Next|Eden Cabin]]>><<endevent>><</link>>
    <br>
<</if>>

:: Eden Gifts Steak Cute
<<effects>>

<<if $speech_attitude is "meek">>
    "You work so hard," you say. "You deserve the best food."
<<elseif $speech_attitude is "bratty">>
    "I am very good," you say. "So don't beat yourself up about it."
<<else>>
    "Making food for my Eden isn't work," you say.
<</if>>
<br><br>

Eden smiles. "You're worth every drop of sweat."
<br><br>

<<He>> finishes the steak, and wipes <<his>> mouth with a rag, moving with a renewed energy.
<br><br>

<<if $bus is "edenclearing">>
    <<link [[Next|Eden Clearing]]>><<endevent>><</link>>
    <br>
<<else>>
    <<link [[Next|Eden Cabin]]>><<endevent>><</link>>
    <br>
<</if>>

:: Eden Gifts Steak Cheeky
<<effects>>

<<if $speech_attitude is "meek">>
    "I'm not that good," you say. "You're easy to please."
<<elseif $speech_attitude is "bratty">>
    "I need to keep you well-fed," you say. "Can't have you running out of energy when there's work to do."
<<else>>
    "Thanks for the compliment," you say. "But it's a low bar."
<</if>>
<br><br>

Eden barks out a sound, almost like a laugh, but continues eating the meat with a mechanical surety. <<He>> wipes <<his>> mouth with a rag when finished, and moves with a renewed energy.
<br><br>

<<if $bus is "edenclearing">>
    <<link [[Next|Eden Clearing]]>><<endevent>><</link>>
    <br>
<<else>>
    <<link [[Next|Eden Cabin]]>><<endevent>><</link>>
    <br>
<</if>>

:: Eden Gifts Steak Nothing
<<effects>>

You remain silent as Eden continues eating the meat with a mechanical surety. <<He>> wipes <<his>> mouth with a rag when finished, and moves with a renewed energy.
<br><br>

<<if $bus is "edenclearing">>
    <<link [[Next|Eden Clearing]]>><<endevent>><</link>>
    <br>
<<else>>
    <<link [[Next|Eden Cabin]]>><<endevent>><</link>>
    <br>
<</if>>