:: Pregnancy Birth Black Wolf 1
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

Player helps the black wolf to the cave

<br><br>
<<link[[Next|Pregnancy Birth Black Wolf 2]]>><</link>>


:: Pregnancy Birth Black Wolf 2
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

Black wolf gets into position and gives birth

<br><br>
<<link[[Next|Pregnancy Birth Black Wolf 3]]>><</link>>

:: Pregnancy Birth Black Wolf 3
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

PC names the new puppies

<br><br>
<<birthUi "Black Wolf" "wolf_cave" "wolf_cave" "Pregnancy Birth Black Wolf 4" 60>>

:: Pregnancy Birth Black Wolf 4
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

PC and black wolf spent time with pups

<br><br>
<<destinationwolfcave>>