:: Pregnancy Birth Wolf Cave [widget]
<<widget "pregnancyBirthBlackWolf">>
	<<npc "Black Wolf">>
	You walk deeper into the cave, and spot a large figure laying down in one of the deepest corners, it's Black Wolf. <<bHis>> face is contorted in pain. <<bHe>> turns to meet your gaze.
	<br><br>
	<<if $monster is 1>>
		"Was wondering if <<ppackbrother>> would co-" <<bHe>> cuts <<bhimself>> off and groans painfully. <<bHis>> entire body folds in pain.
		<br><br>
		"Pups will arrive soon," <<bhe>> manages through heavy breathing. "Want to be alone for now. Will be fine." <<bhe>> whimpers in between waves of pain.
	<<else>>
		The wolf buries <<bhis>> snout on the ground, whimpering and squirming in pain. From the movements and the animal's reactions, you can tell <<bhe>> is going into labour.
	<</if>>
	<br><br>
	<<link [[Stay|Pregnancy Birth Black Wolf 1]]>><</link>>
	<br>
	<<link [[Leave|Pregnancy Birth Black Wolf 1]]>><<set $phase to 1>><</link>>
<</widget>>

<<widget "pregnancyBirthWolfCave">>
	You feel as though you will go into labour soon.
	<br><br>
	<<if playerNormalPregnancyType() is "wolf">>
		<<npc "Black Wolf">>
		You find a secluded spot deep inside the cave and lay down. Your body contorts with each breath, sending jolts of pain down your back and abdomen.
		<br><br>
		<<if $wolfstate is "cave">>
			The Black Wolf rushes in, and crouches down to eye level. "Is <<ppackbrother>> well?" <<bHe>> asks with concern. "Will stay here."
			<br><br>
			<<link [[Get them to leave (0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<set $phase to 1>><<strip>><</link>>
			<br>
			<<link [[Let them stay (0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<strip>><</link>>
		<<else>>
			<<if $wolfstate is "hunt">><<set $huntstate to "failed">><</if>>
			<<set $wolfstate to "cave">>
			Despite being alone, you have a feeling the Black Wolf will be here soon.
			<br><br>
			<<link [[Next (0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<strip>><<set $phase to 2>><</link>>
		<</if>>
	<<else>>
		Wolves (Black wolf?) notice the player's water has broken, leads the player in the direction of the hospital.
		<br><br>
		<<link [[Next|Pregnancy Birth Hospital Passout]]>><</link>>
	<</if>>
<</widget>>

/* Black Wolf Pregnancy Scene */
:: Pregnancy Birth Black Wolf 1
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $phase is 0>>
	<<if $monster is 1>>
		You draw closer to Black Wolf and hold <<bhis>> hand. "Said will be fine, not as weak as <<ppackbrother>> thinks I am." <<bhe>> protests. <<bHe>> winces in pain once more.
		<br><br>
		You rest your hand on Black Wolf's head and pat <<bhim>>. "If <<ppackbrother>> really wants to…" <<bHe>>'s reluctant at first, but slowly eases into your touch. <<bHis>> tail starts to twitch, but <<bhe>> grabs it before it can start wagging.
		<br><br>
		You continue stroking <<bhis>> hair, before <<bhe>> shifts away. "Enough," <<bhe>> growls. "Want to be alone." You stand up and walk out of the cave, giving the wolf some peace.
	<<else>>
		You draw closer to Black Wolf and reach out to touch them. <<bHe>> pulls back in anger at your show of pity towards <<bhim>>.
		<br><br>
		You rest your hand on Black Wolf's head and pat <<bhim>>.<<bHe's>> reluctant at first, but slowly eases into your touch. You catch a small glimpse of what may be <<bhis>> tail wagging.
		<br><br>
		You continue stroking <<bhis>> fur, before <<bhe>> shifts away. <<bHe>> must have had enough. You stand up and walk out of the cave, giving the wolf some peace.
	<</if>>
<<else>>
	Not eager to disobey the wolf, you stand up and walk out of the cave. <<bHe>> gives you a final look of reassurance before you leave.
<</if>>
<br><br>
<<link[[Next (2:00)|Pregnancy Birth Black Wolf 2]]>><<pass 120>><</link>>


:: Pregnancy Birth Black Wolf 2
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

You sit and wait at the cave entrance, with only the sound of whimpering to accompany you. Time passes and the wait becomes unbearable. Eventually, the whining stops, and the cave grows silent. Expecting the worst, you rush back inside.
<br><br>
<<if $monster is 1>>
	As you enter, you're met by the sight of Black Wolf now relaxed and carrying a joyous smile. You soon realize that the bundle of pups between <<bhis>> arms is the cause of this. "Pups seem active for newborns," <<bhe>> says. "Must be eager to meet <<ppackbrother>>.
	<br><br>
	You reach out to take one of your pups. Black Wolf growls, keeping the litter close to <<bhimself>>, but the little beasts insist. <<bHe>> finally concedes, letting you see your pups.
	<br><br>
	You take the little wolves and hold them tightly against you. The little furry bodies settle their whimpering and become tranquil, as they bask in the protective embrace of their father.
	Black Wolf takes them once more. "Pups will need to be feed regularly," <<bhe>> stops and thinks for a moment. "<<pPackbrother>> may want to name them as well…"
	<br><br>
	"Will rest here for a while, won't leave their side."
<<else>>
	As you enter, you're met by the sight of Black Wolf now relaxed and in a happier demeanour. You soon realize that the bundle of pups surrounding <<bhim>> is the cause of this. <<bHe>> seems eager for you to see them.
	<br><br>
	You reach out to take one of your pups. Black Wolf growls, keeping the litter close to <<bhimself>>, but the little beasts insist. <<bHe>> finally concedes, letting you see your pups.
	<br><br>
	You take the little wolves and hold them tightly against you. The little furry bodies settle their whimpering and become tranquil, as they bask in the protective embrace of their father.
	<br><br>
	Black Wolf takes them once more. Your pups will need to be fed regularly, and it would be a good idea to name them as well.
	<br><br>
	Black Wolf remains in the cave, seemingly content with resting for now.
<</if>>
<br><br>
<<birthUi "Black Wolf" "wolf_cave" "wolf_cave" "Pregnancy Birth Black Wolf 3" 60>>

:: Pregnancy Birth Black Wolf 3
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

Having named your children, you hand them back to the Black Wolf. <<bHe>> remains in the cave for now, tenderly looking after the newborns.
<br><br>
<<silently>><<set $eventskip to 1>><<set $wolfevent to 0>><<endevent>><</silently>>
<<destinationwolfcave>>

/* Player Wolf Cave Pregnancy */
:: Pregnancy Birth Wolf Cave 1
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $player.vaginaExist>>
	<<set $_pregnancy to $sexStats.vagina.pregnancy>>
<<else>>
	<<set $_pregnancy to $sexStats.anus.pregnancy>>
<</if>>
<<if $_pregnancy.totalBirthEvents gte 5>>
	<<set _min to 15>>
	<<set _max to 60>>
<<elseif $_pregnancy.totalBirthEvents gte 3>>
	<<set _min to 30>>
	<<set _max to 120>>
<<else>>
	<<set _min to 60>>
	<<set _max to 180>>
<</if>>

<<set _max to Math.floor(_max * (1 + Math.floor($_pregnancy.fetus.length * 0.2)))>>
<<set _min to Math.floor(_min * (1 + Math.floor($_pregnancy.fetus.length * 0.2)))>>

<<set $timeCalc to random(_min, _max)>>
<<set _hours to Math.floor($timeCalc / 60)>>
<<set _minutes to $timeCalc % 60>>

<<if $phase is 0>>
	You gently push the Black Wolf away. <<bHe>> growls at you, before eventually leaving with a scoff.
	<br><br>
	You lay in the cold ground, trying fruitlessly to find some comfort amidst your contractions. Your breathing grows heavier by the second, and the pain becomes too intense for you to endure as you continue pushing. Having reached your limit, you pass out. /* Still not sure about the player passing out here - Lollipop scythe */
	<br><br>
	<<link [["Next (0"+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"|Pregnancy Birth Wolf Cave 2]]>><<pass $timeCalc>><<set $phase to 1>><<playerPrebirth>><</link>>
<<elseif $phase is 1>>
	You shift around, trying your best to find a comfortable position, with no success. Black Wolf takes notice, and stands up to move closer to you. <<bHe>> lays down behind you, letting you rest your back on <<bhis>> side and easing your pain. <<bHe>> gives you a reassuring lick of support.
	<br><br>
	Your breathing grows heavier and your contractions become more unbearable every second. The pain becomes too much for you to endure as you continue pushing. Having reached your limit, you pass out. /* Still not sure about the player passing out here - Lollipop scythe */
	<br><br>
	<<link [["Next (0"+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"|Pregnancy Birth Wolf Cave 2]]>><<pass $timeCalc>><<playerPrebirth>><</link>>
<<elseif $phase is 2>>
	You shift around, trying your best to find a comfortable position, with no success.
	<br><br>
	Your breathing grows heavier and your contractions become more unbearable every second. The pain becomes too much for you to endure as you continue pushing. Having reached your limit, you pass out. /* Still not sure about the player passing out here - Lollipop scythe */
	<br><br>
	<<link [["Next (0"+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"|Pregnancy Birth Wolf Cave 2]]>><<pass $timeCalc>><<set $phase to 1>><<playerPrebirth>><</link>>
<</if>>

:: Pregnancy Birth Wolf Cave 2
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<earSlimePregnancy>>

As you regain your consciousness, you feel a faint sound of weeping nearby. You open your eyes and look around, only to spot the Black Wolf carrying a small furry bundle of puppies flailing around and nibbling on each other. Your children have finally been born.
<br><br>
<<if $phase is 1>>
	<<if $monster is 1>>
		The Black Wolf turns around, presenting you the handful of pups. "<<pPackbrother>> had rough delivery," <<bhe>> says. "Came running to make sure pups were fine. Glad to see them healthy." <<bHe>> smiles with relief.
		<br><br>
		You reach out for your pups, but Black Wolf pulls away. The pups whine and whimper. Black Wolf inspects them once more, before finally handing them to you.
	<<else>>
		The Black Wolf turns around, presenting you the handful of pups. <<bHe>> must have rushed toward you after noticing your very difficult delivery. You think that the wolf must have somehow helped during labor.
		<br><br>
		You reach out for your pups, but Black Wolf pulls away. The pups whine and whimper. Black Wolf inspects them once more, before finally handing them to you.
	<</if>>
<<else>>
	<<if $monster is 1>>
		The Black Wolf turns around, presenting you the handful of pups. "<<pPackbrother>> had rough delivery," <<bhe>> says. "Glad decided to stay. Had to make sure little ones had no trouble at birth" <<bHe>> smiles with relief.
		<br><br>
		You reach out for your pups, but Black Wolf pulls away. The pups whine and whimper. Black Wolf inspects them once more, before finally handing them to you.
	<<else>>
		The Black Wolf turns around, presenting you the handful of pups. <<bHe>> must have somehow aided during your delivery, as well keeping the pups safe while you came to.
		<br><br>
		You reach out for your pups, but Black Wolf pulls away. The pups whine and whimper. Black Wolf inspects them once more, before finally handing them to you.
	<</if>>
<</if>>
<br><br>
<<link [[Next|Pregnancy Birth Wolf Cave 3]]>><</link>>

:: Pregnancy Birth Wolf Cave 3
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
<<set $wolfevent to 1>>
Perhaps from your connection to them, the excruciating pain of delivery, or maybe a mix of both, you break into tears. You hastily gather your pups and hold them close to you, making sure they find comfort in your warmth. Their whimpering settles down as they bask in your embrace. You can't help but contain a big smile drawing on your tear-covered face.
<br><br>
<<if $monster is 1>>
	<<bHe>> stands close to you and the pups, smiling proudly at their sight. "Pups seem restless, must be hungry. Will leave <<ppackbrother>> to handle." <<bHe>> says before walking out. Your pups should be fed regularly, and they'll need names too.
<<else>>
	<<bHe>> stands close to you and the pups, standing proudly at their sight. Your pups seem restless and hungry. You will need to feed them regularly, and giving them names would be a good idea.
<</if>>
<br><br>

<<birthUi "pc" "wolf_cave" "wolf_cave" "Pregnancy Birth Wolf Cave 4" 180>>

:: Pregnancy Birth Wolf Cave 4
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
<<if $syndromewolves isnot 1>>
	<<if $bestialitydisable is "f">>
		<span class="red"><i>After giving birth to pups of your own, you see they're just cute animals.</i> You've gained the "Stockholm Syndrome: Wolves" trait.</span>
		<br><br>
	<<else>>
		<span class="red"><i>After giving birth to pups of your own, you see they're just cute monsters.</i> You've gained the "Stockholm Syndrome: Wolf People" trait.</span>
		<br><br>
	<</if>>
	<<set $syndromewolves to 1>>
	<<set $wolfevent to 0>>
	<<set $wolfstate to "cave">>
	<<set $wolfpackferocity to 10>>
	<<set $wolfpackharmony to 10>>
<</if>>
Having named them, you gather your children and carry them with the others. A secluded spot in the cave houses all the young and newborn pups from the pack. Your own children are quickly accepted into the group by the pups, as well as the <<wolf_cave_plural>> who look after them.
<br><br>
<<silently>><<clotheson>><<set $eventskip to 1>><<set $wolfevent to 0>><<endevent>><</silently>>
<<destinationwolfcave>>