:: Black Wolf Gifts List
<<effects>>

What would you like to give the black wolf?
<br><br>
<<food_gift_list>>

<<if _food_gift_found is true>>
    <<link [[Give gift|Black Wolf Gifts]]>><<give_gift "Black Wolf">><</link>>
    <br>
<</if>>
<<link [[Reconsider|Black Wolf Gifts Reconsider]]>><</link>>
<br>

:: Black Wolf Gifts Reconsider
<<effects>>

The black wolf sniffs the air.
<br><br>

<<link [[Next|Wolf Relax]]>><</link>>
<br>

:: Black Wolf Gifts
<<effects>>

<<if $phase is 1>>
    "I've brought you something," you say.
<<elseif $phase is 2>>
    "I made something," you say. "Just for you."
<<else>>
    "I've made you a gift," you say. "I hope you like it."
<</if>>
<br><br>

<<if $gift.special.includes("carnivore")>>
    The black wolf looks at the <<print $gift.name.replace(/_/g," ")>> with predatory eyes. <<bHe>> sniffs, then leaps at it, knocking you off your feet. <<bHe>> devours the meal in seconds.<<glove>><<npcincr "Black Wolf" love 1>>
    <br><br>
    <<if $monster gte 1>>
        <<bHe>> licks <<bhis>> lips. "Tender," <<bhe>> says. "Sweet. No blood. Strange, but I like it."
    <<else>>
        <<bHe>> licks <<bhis>> lips, then your face, with approval.
    <</if>>
    <br><br>
    The black wolf lies down, contented.
    <br><br>
<<elseif $gift.special.includes("drink")>>
    The black wolf looks at the <<print $gift.name.replace(/_/g," ")>> with predatory eyes. <<bHe>> sniffs, then sticks <<bhis>> tongue in. <<bHe>> laps up the drink, knocking the vessel over in <<bhis>> eagerness, but <<bhe>> seems happy enough to lick it off the floor.<<glove>><<npcincr "Black Wolf" love 1>>
    <br><br>
    <<if $monster gte 1>>
        "Tasty," <<bhe>> says. "Town water? Don't tell others. They'd take dangerous risks."
    <<else>>
        <<bHe>> licks your face, in thanks, when finished.
    <</if>>
    <br><br>
    The black wolf lies down, contented.
    <br><br>
<<else>>
    The black wolf looks at the <<print $gift.name.replace(/_/g," ")>> with predatory eyes. <<bHe>> sniffs, then leaps at it, knocking you off your feet. <<bHe>> bites into the meal, then spits it out, and growls at you.
    <br><br>
    <<if $monster gte 1>>
        "That's not food," <<bhe>> says. "It's got plants in it. You tricked me."
    <<else>>
        <span class="blue">Perhaps <<bhe>> wants something fit for a carnivore.</span>
    <</if>>
    <br><br>
    <<bHe>> lies down, and sulks.
    <br><br>
<</if>>

<<link [[Next|Wolf Relax]]>><</link>>
<br>