:: Pregnancy Birth Wolf Cave [widget]

<<widget "blackWolfPresentsPregnancyToPlayer">>
	<<endevent>><<npc "Black Wolf">>
	<<set C.npc["Black Wolf"].pregnancy.npcAwareOf to true>>
	<<set C.npc["Black Wolf"].pregnancy.pcAwareOf to true>>
	<<setKnowsAboutPregnancy "Black Wolf" "pc">>

	<<if $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
		<<if $monster is 1>>
			You are approached by the Black Wolf. "Was looking for <<ppackbrother>>," <<bhe>> says, regarding you with a smile. "Need to show something." Without warning, <<bhe>> wraps an arm around you and picks you up, making you freeze in <<bhis>> grasp.
			<br><br>
			<<bHe>> takes you to a spot behind the bushes. Black Wolf leaves you on the ground before bearing down on, covering your face in loving licks. <<bHe>> stops <<bhimself>>. "Right, had news for <<ppackbrother>>." <<bHe>> untangles <<bhimself>> from you, giving you a clearer view of <<bhis>> belly. It looks big and bumpy. "Cannot believe, will finally have first litter. Could not have asked for better mate than <<ppackbrother>>".
			<br><br>
			<<bHe>> stands up. "Will give birth to strong pups, strongest pack has seen yet." <<bHe>> smiles, before heading back to the cave.
		<<else>>
			You are approached by the Black Wolf. <<bHe>> carries an excited spring to their step as they draw closer to you. Without warning, <<bhe>> positions <<bhimself>> behind you and pushes you forward. The force is enough to bring you off balance. You instinctively grab on to the wolf and let it take you away.
			<br><br>
			<<bHe>> drops you off at the base of a tree, before covering your face in loving licks. You manage to wiggle yourself free, just in time to notice Black Wolf's belly. It has a large and bumpy form. Black Wolf draws closer once more and nuzzles you affectionately. Given their behaviour towards you, you're quick to realize who the parent of the pups is going to be.
			<br><br>
			Black Wolf untangles <<bhimself>> from you at last, before turning to head back to the cave. <<bHe>> turns around to meet your gaze, waiting for you to follow. It might be best to stay around the cave for now.
		<</if>>
	<<elseif $wolfpackferocity gte 15>>
		<<if $monster is 1>>
			You are approached by the Black Wolf. "Was looking for <<ppackbrother>>," <<bhe>> says, regarding you with a smile. "Need to show something." Without warning, <<bhe>> wraps an arm around you and picks you up, making you freeze in <<bhis>> grasp.
			<br><br>
			<<bHe>> takes you to a spot behind the bushes and pins you against a tree, <<bhe>> looks down on you. "Has <<ppackbrother>> noticed anything unusual?" <<bhe>> smirks. Black Wolf takes a hold of your hand and guides it towards <<bhis>> belly. It's bumpy and bigger than you remember. "Allowed <<ppackbrother>> to breed me, should feel honoured to father my first ever litter." <<bhe>> declares.
			<br><br>
			"Will return to cave. <<pPackbrother>> should as well, don't want to abandon me and pups I hope?" <<bhe>> warns, giving you a cold glare before marching back to the cave.
		<<else>>
			You are approached by the Black Wolf. <<bHe>> carries an excited spring to their step as they draw closer to you. Without warning, <<bhe>> positions <<bhimself>> behind you and pushes you forward. The force is enough to bring you off balance. You instinctively grab on to the wolf and let it take you away.
			<br><br>
			<<bHe>> takes you to a spot behind the bushes and shoves you against a tree, <<bhe>> looks down on you. Black Wolf lays on <<bhis>> side, exposing <<bhis>> belly to you. It has a large and bumpy form. <<bHe>> brings <<bhis>> snout over to <<bhis>> belly, asking you to feel it. You hesitate, prompting Black Wolf to bare <<bhis>> teeth and growl angrily. You do as instructed. <<bHis>> irritable temper towards you makes it clear who the other parent is.
			<br><br>
			Black Wolf stands up again, before marching off back to the cave. <<bHe>> gives you a menacing stare before leaving. It might be a good idea to stick around the cave for now.
		<</if>>
	<<elseif $wolfpackharmony gte 15>>
		<<if $monster is 1>>
			You are approached by the Black Wolf. "Was looking for <<ppackbrother>>," <<bhe>> says, regarding you with a smile. "Need to show something." Without warning, <<bhe>> wraps an arm around you and picks you up, making you freeze in <<bhis>> grasp.
			<br><br>
			<<bHe>> takes you to a spot behind the bushes and sits next to a tree. Black Wolf bares <<bhis>> belly to you, running <<bhis>> hand over it. "Carrying first ever litter," <<bhe>> says. "And have <<ppackbrother>> to thank for it." <<bHe>> says before reaching out and pulling you into a tight embrace.
			<br><br>
			Black Wolf stands up moments later. "Cannot wait to see pups playing with rest of pack" <<bHe>> says while going back to the cave.
		<<else>>
			You are approached by the Black Wolf. <<bHe>> carries an excited spring to their step as they draw closer to you. Without warning, <<bhe>> positions <<bhimself>> behind you and pushes you forward. The force is enough to bring you off balance. You instinctively grab on to the wolf and let it take you away.
			<br><br>
			<<bHe>> takes you to a spot behind the bushes and sits next to a tree. Black Wolf bares <<bhis>> belly to you, you take notice of its unusually large and bumpy shape. Black Wolf gives you a compliant whimper, as well as a happy tail wag. You figure this must be <<bhis>> first ever litter, with you being responsible for it.
			<br><br>
			Black Wolf stands up moments later. <<bHe>> marches happily back to the cave.
		<</if>>
	<<else>>
		<<if $monster is 1>>
			You are approached by the Black Wolf. "Was looking for <<ppackbrother>>," <<bhe>> says, regarding you with a smile. "Need to show something." Without warning, <<bhe>> wraps an arm around you and picks you up, making you freeze in <<bhis>> grasp.
			<br><br>
			<<bHe>> takes you to a spot behind the bushes and sits next to a tree, placing you right beside <<bhim>>. "Pack is... going through difficult times," <<bhe>> explains. "Things bleak, and pack is losing hope, but...". Black Wolf moves <<bhis>> arm aside, revealing <<bhis>> bumpy belly. "Maybe things not as bad as they seem. Will have very first litter with <<ppackbrother>> after all.
			<br><br>
			<<bHis>> tail begins to wag in happiness. Black Wolf gives you ample time to inspect <<bhis>> belly. <<bHe>> heads back to the cave, but is hesitant to leave your side. "Pups will need protection, and guidance. <<pPackbrother>> better stay safe." <<bHe>> says before leaving.
		<<else>>
			You are approached by the Black Wolf. <<bHe>> carries an excited spring to their step as they draw closer to you. Without warning, <<bhe>> positions <<bhimself>> behind you and pushes you forward. The force is enough to bring you off balance. You instinctively grab on to the wolf and let it take you away.
			<br><br>
			<<bHe>> stops at a tree and places you down. <<bHe>> sits next you. Black Wolf's depressed demeanor is gone for just a moment. <<bHe>> lays on <<bhis>> side, bearing <<bhis>> belly to you. It looks big and bumpy. You bring your hand closer and feel it up. Black Wolf stands up once more and licks your face. It doesn't take you long to realize who the parent of the pups is going to be. Whatever seemed to have <<bhim>> upset seems to have banished completely.
			<br><br>
			You try to stand up, but Black Wolf refuses to let go, almost as if afraid of you leaving. It might put <<bhim>> at ease if you stayed at the cave for now.
		<</if>>
	<</if>>

	<br><br>
	<<set $eventskip to 1>><<set $wolfevent to 0>>
	<<destinationwolfcave>>
<</widget>>

<<widget "pregnancyBirthBlackWolf">>
	<<npc "Black Wolf">>
	<<setKnowsAboutPregnancy "Black Wolf" "pc">>
	You walk deeper into the cave, and spot a large figure laying down in one of the deepest corners, it's Black Wolf. <<bHis>> face is contorted in pain. <<bHe>> turns to meet your gaze.
	<br><br>
	<<if $monster is 1>>
		"Was wondering if <<ppackbrother>> would co-" <<bHe>> cuts <<bhimself>> off and groans painfully. <<bHis>> entire body folds in pain.
		<br><br>
		"Pups will arrive soon," <<bhe>> manages through heavy breathing. "Want to be alone for now. Will be fine." <<bhe>> whimpers in between waves of pain.
	<<else>>
		The wolf buries <<bhis>> snout on the ground, whimpering and squirming in pain. From the movements and the animal's reactions, you can tell <<bhe>> is going into labour.
	<</if>>
	<br><br>
	<<link [[Stay|Pregnancy Birth Black Wolf 1]]>><</link>>
	<br>
	<<link [[Leave|Pregnancy Birth Black Wolf 1]]>><<set $phase to 1>><</link>>
<</widget>>

<<widget "pregnancyBirthWolfCave">>
	You feel as though you will go into labour soon.
	<br><br>
	<<if playerNormalPregnancyType() is "wolf">>
		<<npc "Black Wolf">>
		<<setKnowsAboutPregnancy "pc" "Black Wolf">>
		You find a secluded spot deep inside the cave and lay down. Your body contorts with each breath, sending jolts of pain down your back and abdomen.
		<br><br>
		<<if $wolfstate is "cave">>
			The Black Wolf rushes in, and crouches down to eye level. "Is <<ppackbrother>> well?" <<bHe>> asks with concern. "Will stay here."
			<br><br>
			<<link [[Get them to leave (0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<set $phase to 1>><<strip>><</link>>
			<br>
			<<link [[Let them stay (0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<strip>><</link>>
		<<else>>
			<<if $wolfstate is "hunt">><<set $huntstate to "failed">><</if>>
			<<set $wolfstate to "cave">>
			Despite being alone, you have a feeling the Black Wolf will be here soon.
			<br><br>
			<<link [[Next (0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<strip>><<set $phase to 2>><</link>>
		<</if>>
	<<else>>
		Wolves (Black wolf?) notice the player's water has broken, leads the player in the direction of the hospital.
		<br><br>
		<<link [[Next|Pregnancy Birth Hospital Passout]]>><</link>>
	<</if>>
<</widget>>

/* Black Wolf Pregnancy Scene */
:: Pregnancy Birth Black Wolf 1
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $phase is 0>>
	<<if $monster is 1>>
		You draw closer to Black Wolf and hold <<bhis>> hand. "Said will be fine, not as weak as <<ppackbrother>> thinks I am." <<bhe>> protests. <<bHe>> winces in pain once more.
		<br><br>
		You rest your hand on Black Wolf's head and pat <<bhim>>. "If <<ppackbrother>> really wants to..." <<bHe>>'s reluctant at first, but slowly eases into your touch. <<bHis>> tail starts to twitch, but <<bhe>> grabs it before it can start wagging.
		<br><br>
		You continue stroking <<bhis>> hair, before <<bhe>> shifts away. "Enough," <<bhe>> growls. "Want to be alone." You stand up and walk out of the cave, giving the wolf some peace.
	<<else>>
		You draw closer to Black Wolf and reach out to touch them. <<bHe>> pulls back in anger at your show of pity towards <<bhim>>.
		<br><br>
		You rest your hand on Black Wolf's head and pat <<bhim>>.<<bHe's>> reluctant at first, but slowly eases into your touch. You catch a small glimpse of what may be <<bhis>> tail wagging.
		<br><br>
		You continue stroking <<bhis>> fur, before <<bhe>> shifts away. <<bHe>> must have had enough. You stand up and walk out of the cave, giving the wolf some peace.
	<</if>>
<<else>>
	Not eager to disobey the wolf, you stand up and walk out of the cave. <<bHe>> gives you a final look of reassurance before you leave.
<</if>>
<br><br>
<<link[[Next (2:00)|Pregnancy Birth Black Wolf 2]]>><<pass 120>><</link>>


:: Pregnancy Birth Black Wolf 2
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

You sit and wait at the cave entrance, with only the sound of whimpering to accompany you. Time passes and the wait becomes unbearable. Eventually, the whining stops, and the cave grows silent. Expecting the worst, you rush back inside.
<br><br>
<<if $monster is 1>>
	As you enter, you're met by the sight of Black Wolf now relaxed and carrying a joyous smile. You soon realize that the bundle of pups between <<bhis>> arms is the cause of this. "Pups seem active for newborns," <<bhe>> says. "Must be eager to meet <<ppackbrother>>.
	<br><br>
	You reach out to take one of your pups. Black Wolf growls, keeping the litter close to <<bhimself>>, but the little beasts insist. <<bHe>> finally concedes, letting you see your pups.
	<br><br>
	You take the little wolves and hold them tightly against you. The little furry bodies settle their whimpering and become tranquil, as they bask in the protective embrace of their father.
	Black Wolf takes them once more. "Pups will need to be feed regularly," <<bhe>> stops and thinks for a moment. "<<pPackbrother>> may want to name them as well..."
	<br><br>
	"Will rest here for a while, won't leave their side."
<<else>>
	As you enter, you're met by the sight of Black Wolf now relaxed and in a happier demeanour. You soon realize that the bundle of pups surrounding <<bhim>> is the cause of this. <<bHe>> seems eager for you to see them.
	<br><br>
	You reach out to take one of your pups. Black Wolf growls, keeping the litter close to <<bhimself>>, but the little beasts insist. <<bHe>> finally concedes, letting you see your pups.
	<br><br>
	You take the little wolves and hold them tightly against you. The little furry bodies settle their whimpering and become tranquil, as they bask in the protective embrace of their father.
	<br><br>
	Black Wolf takes them once more. Your pups will need to be fed regularly, and it would be a good idea to name them as well.
	<br><br>
	Black Wolf remains in the cave, seemingly content with resting for now.
<</if>>
<br><br>
<<birthUi "Black Wolf" "wolf_cave" "wolf_cave" "Pregnancy Birth Black Wolf 3" 60>>

:: Pregnancy Birth Black Wolf 3
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

Having named your children, you hand them back to the Black Wolf. <<bHe>> remains in the cave for now, tenderly looking after the newborns.
<br><br>
<<silently>><<set $eventskip to 1>><<set $wolfevent to 0>><<endevent>><</silently>>
<<destinationwolfcave>>

/* Player Wolf Cave Pregnancy */
:: Pregnancy Birth Wolf Cave 1
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $player.vaginaExist>>
	<<set $_pregnancy to $sexStats.vagina.pregnancy>>
<<else>>
	<<set $_pregnancy to $sexStats.anus.pregnancy>>
<</if>>
<<if $_pregnancy.totalBirthEvents gte 5>>
	<<set _min to 15>>
	<<set _max to 60>>
<<elseif $_pregnancy.totalBirthEvents gte 3>>
	<<set _min to 30>>
	<<set _max to 120>>
<<else>>
	<<set _min to 60>>
	<<set _max to 180>>
<</if>>

<<set _max to Math.floor(_max * (1 + Math.floor($_pregnancy.fetus.length * 0.2)))>>
<<set _min to Math.floor(_min * (1 + Math.floor($_pregnancy.fetus.length * 0.2)))>>

<<set $timeCalc to random(_min, _max)>>
<<set _hours to Math.floor($timeCalc / 60)>>
<<set _minutes to $timeCalc % 60>>

<<if $phase is 0>>
	You gently push the Black Wolf away. <<bHe>> growls at you, before eventually leaving with a scoff.
	<br><br>
	You lay in the cold ground, trying fruitlessly to find some comfort amidst your contractions. Your breathing grows heavier by the second, and the pain becomes too intense for you to endure as you continue pushing. Having reached your limit, you pass out. /* Still not sure about the player passing out here - Lollipop scythe */
	<br><br>
	<<link [["Next (0"+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"|Pregnancy Birth Wolf Cave 2]]>><<pass $timeCalc>><<set $phase to 1>><<playerPrebirth>><</link>>
<<elseif $phase is 1>>
	You shift around, trying your best to find a comfortable position, with no success. Black Wolf takes notice, and stands up to move closer to you. <<bHe>> lays down behind you, letting you rest your back on <<bhis>> side and easing your pain. <<bHe>> gives you a reassuring lick of support.
	<br><br>
	Your breathing grows heavier and your contractions become more unbearable every second. The pain becomes too much for you to endure as you continue pushing. Having reached your limit, you pass out. /* Still not sure about the player passing out here - Lollipop scythe */
	<br><br>
	<<link [["Next (0"+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"|Pregnancy Birth Wolf Cave 2]]>><<pass $timeCalc>><<playerPrebirth>><</link>>
<<elseif $phase is 2>>
	You shift around, trying your best to find a comfortable position, with no success.
	<br><br>
	Your breathing grows heavier and your contractions become more unbearable every second. The pain becomes too much for you to endure as you continue pushing. Having reached your limit, you pass out. /* Still not sure about the player passing out here - Lollipop scythe */
	<br><br>
	<<link [["Next (0"+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"|Pregnancy Birth Wolf Cave 2]]>><<pass $timeCalc>><<set $phase to 1>><<playerPrebirth>><</link>>
<</if>>

:: Pregnancy Birth Wolf Cave 2
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<earSlimePregnancy>>

As you regain your consciousness, you feel a faint sound of weeping nearby. You open your eyes and look around, only to spot the Black Wolf carrying a small furry bundle of puppies flailing around and nibbling on each other. Your children have finally been born.
<br><br>
<<if $phase is 1>>
	<<if $monster is 1>>
		The Black Wolf turns around, presenting you the handful of pups. "<<pPackbrother>> had rough delivery," <<bhe>> says. "Came running to make sure pups were fine. Glad to see them healthy." <<bHe>> smiles with relief.
		<br><br>
		You reach out for your pups, but Black Wolf pulls away. The pups whine and whimper. Black Wolf inspects them once more, before finally handing them to you.
	<<else>>
		The Black Wolf turns around, presenting you the handful of pups. <<bHe>> must have rushed toward you after noticing your very difficult delivery. You think that the wolf must have somehow helped during labor.
		<br><br>
		You reach out for your pups, but Black Wolf pulls away. The pups whine and whimper. Black Wolf inspects them once more, before finally handing them to you.
	<</if>>
<<else>>
	<<if $monster is 1>>
		The Black Wolf turns around, presenting you the handful of pups. "<<pPackbrother>> had rough delivery," <<bhe>> says. "Glad decided to stay. Had to make sure little ones had no trouble at birth" <<bHe>> smiles with relief.
		<br><br>
		You reach out for your pups, but Black Wolf pulls away. The pups whine and whimper. Black Wolf inspects them once more, before finally handing them to you.
	<<else>>
		The Black Wolf turns around, presenting you the handful of pups. <<bHe>> must have somehow aided during your delivery, as well keeping the pups safe while you came to.
		<br><br>
		You reach out for your pups, but Black Wolf pulls away. The pups whine and whimper. Black Wolf inspects them once more, before finally handing them to you.
	<</if>>
<</if>>
<br><br>
<<link [[Next|Pregnancy Birth Wolf Cave 3]]>><</link>>

:: Pregnancy Birth Wolf Cave 3
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
<<set $wolfevent to 1>>
Perhaps from your connection to them, the excruciating pain of delivery, or maybe a mix of both, you break into tears. You hastily gather your pups and hold them close to you, making sure they find comfort in your warmth. Their whimpering settles down as they bask in your embrace. You can't help but contain a big smile drawing on your tear-covered face.
<br><br>
<<if $monster is 1>>
	<<bHe>> stands close to you and the pups, smiling proudly at their sight. "Pups seem restless, must be hungry. Will leave <<ppackbrother>> to handle." <<bHe>> says before walking out. Your pups should be fed regularly, and they'll need names too.
<<else>>
	<<bHe>> stands close to you and the pups, standing proudly at their sight. Your pups seem restless and hungry. You will need to feed them regularly, and giving them names would be a good idea.
<</if>>
<br><br>

<<birthUi "pc" "wolf_cave" "wolf_cave" "Pregnancy Birth Wolf Cave 4" 180>>

:: Pregnancy Birth Wolf Cave 4
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
<<if $syndromewolves isnot 1>>
	<<if $bestialitydisable is "f">>
		<span class="red"><i>After giving birth to pups of your own, you see they're just cute animals.</i> You've gained the "Stockholm Syndrome: Wolves" trait.</span>
		<br><br>
	<<else>>
		<span class="red"><i>After giving birth to pups of your own, you see they're just cute monsters.</i> You've gained the "Stockholm Syndrome: Wolf People" trait.</span>
		<br><br>
	<</if>>
	<<set $syndromewolves to 1>>
	<<set $wolfevent to 0>>
	<<set $wolfstate to "cave">>
	<<set $wolfpackferocity to 10>>
	<<set $wolfpackharmony to 10>>
<</if>>
Having named them, you gather your children and carry them with the others. A secluded spot in the cave houses all the young and newborn pups from the pack. Your own children are quickly accepted into the group by the pups, as well as the <<wolf_cave_plural>> who look after them.
<br><br>
<<silently>><<clotheson>><<set $eventskip to 1>><<set $wolfevent to 0>><<endevent>><</silently>>
<<destinationwolfcave>>

:: Player Presents Pregnancy To Black Wolf
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $player.vaginaExist>>
	<<set _pregnancy to $sexStats.vagina.pregnancy>>
<<else>>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
<</if>>
<<npc "Black Wolf">>
<<setKnowsAboutPregnancy "pc" "Black Wolf">>

You lean back and expose your belly to Black Wolf. <<bHe>> takes notice, and gets up to have a better look.
<br><br>

<<if !_pregnancy or !_pregnancy.type or !_pregnancy.fetus or !_pregnancy.fetus.length>>
	The Black Wolf sniffs your none-existant baby belly, wondering how you could reach such a scene when you shouldn't be able to. Clearly an error has occured.
<<elseif _pregnancy.type isnot "wolf" or _pregnancy.fetus[0].father isnot "Black Wolf">>
	ToDo: Pregnancy - Scene where the black wolf is not interested in the players pregnancy.
<<elseif $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
	<<if $monster is 1>>
		"What is <<ppackbrother>>..." <<bhe>> manages. <<bHe>> brings <<bhimself>> closer to your crotch and sniffs you down. <<bHis>> ears perk up in response. "Cannot believe, will have first ever litter with <<ppackbrother>>," <<bhe>> nuzzles your neck. "Pack is fortunate to have <<ppackbrother>>, but not as fortunate as me."
		<br><br>
		<<bHe>> pulls back from you. "<<pPackbrother>> must stay with pack, with me" <<bhe>> says. "Will protect mate, and pups no matter what."
	<<else>>
		<<bHe>> is caught by surprise. The wolf brings <<bhimself>> closer to your crotch and sniffs you down. <<bHis>> ears perk up in response. <<bHe>> nuzzles you neck and licks your face in the tenderly way that only two wolf mates would.
		<br><br>
		<<bHe>> pulls back from you, but seems hesitant on letting you go. It may put the Black Wolf at ease if you stayed around the cave.
	<</if>>
<<elseif $wolfpackferocity gte 15>>
	<<if $monster is 1>>
		"Must see for myself" <<bhe>> smirks. <<bHe>> pushes you down onto your back and lifts your leg, before shifting over to smell your nether regions. "Could never mistake own scent" <<bhe>> remarks with pride. "Never had own litter before, <<ppackbrother>> should be honoured."
		<br><br>
		Black Wolf settles down once more. "Have finally staked claim," <<bhe>> says while holding you. "<<pPackbrother>> belongs to me, mine alone to breed." You try to free yourself from <<bhis>> grip, but <<bhe>> tightens instead. "<<pPackbrother>> would do well in staying," <<bhe>> growls. "Will not put my own pups at risk."
	<<else>>
		Black Wolf tilts <<bhis>> head in confusion. <<bHe>> pushes you down onto your back tries to sniff down your nether regions. You try to hold <<bhim>> back, but <<bhe>> growls in response, before resuming <<bhis>> inspection. Black Wolf raises <<bhis>> head, projecting an odd aura of pride. You figure this must be <<bhis>> first litter.
		<br><br>
		<<bHe>> brings <<bhis>> jaws down on to the back of your neck, while pushing the rest of your body down with <<bhis>> paw. The beast keeps you in this submissive position for a few moments longer, asserting dominance and claiming you as its own.
		<br><br>
		At last, <<bhe>> lets go of you. You take a deep breath of relief as Black Wolf settles down once more.
	<</if>>
<<elseif $wolfpackharmony gte 15>>
	<<if $monster is 1>>
		"Is that?" <<bhe>> asks in disbelief. You move your arm to the side, giving <<bhim>> a clearer view. Black Wolf inches closer and smells you down, <<bhe>> sniffs, and then smiles in excitement. <<bHe>> pushes you down and clibs atop you, covering your face in loving licks. "Can't believe luck!" <<bhe>> exclaims. "Will have first litter with <<ppackbrother>>!"
		<br><br>
		<<bHe>> comes to <<bhis>> senses and settles down. <<bHe>> climbs off of you. "Got too excited for a moment" <<bhe>> places an arm on you. "Very lucky to have litter with <<ppackbrother>>. Should stay in cave for now, for sake of our pups."
	<<else>>
		<<bHe>> stares in disbelief. You move your arm to the side, giving <<bhim>> a clearer view. Black Wolf inches closer and smells you down, <<bhe>> sniffs, and then perks up in excitement. <<bHe>> pushes you down and clibs atop you, covering your face in loving licks. By <<bhis>> enthusiasm, you guess that this must be <<bhis>> first ever litter.
		<br><br>
		<<bHe>> comes to <<bhis>> senses and settles down. <<bHe>> climbs off of you. <<bHe>> nuzzles your face, as if ashamed of <<bhis>> own uncontrollable excitement. The beast gives an unexplainable aura of gratitude. It might keep <<bhim>> at ease to stay close to the cave.
	<</if>>
<<else>>
	<<if $monster is 1>>
		"Is <<ppackbrother>>..." <<bhe>> mutters. <<bHe>> takes a closer look at your belly and sniffs you down. <<bHis>> eyes widen in surprise. "Will have first ever litter with <<ppackbrother>>," <<bhe>> smiles. "Maybe things not as terrible as they seem." <<bHe>> holds you tightly for a moment longer.
		<br><br>
		"<<pPackbrother>> should stay," <<bhe>> says, now in a more nervous tone. "If something were to happen to pups, or <<ppackbrother>>..."
	<<else>>
		The wolf regards you with curiosity. <<bHe>> takes a closer look at your belly and sniffs you down. <<bHis>> ears perk up in surprise. <<bHis>> demeanor quickly changes. Where there was a grim and crestfallen look, Black Wolf now looks excited and hopeful. You figure this must be <<bhis>> first litter.
		<br><br>
		<<bHe>> nuzzles you tenderly, while giving a soft and quiet whimper, as if worried that you'll leave. It may put Black Wolf at ease if you stayed around the cave.
	<</if>>
<</if>>
<br><br>
<<set $eventskip to 1>><<set $wolfevent to 0>>
<<destinationwolfcave>>