:: Widgets Ejaculation-ALEX [widget]

<<widget "ejaculation-alex">>

    <<run statusCheck("Alex")>>

    <!-- Female ALEX (only have a pussy) -->

    <<if $NPCList[_nn].vagina isnot "none" and $NPCList[_nn].penis is "none">>
        <<if $consensual is 1>>
            <<if $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
                <<switch random(1,5)>>
                    <<case 1 2>>
                        <<He>> groans and rubs <<his>> crotch against your face with <<his>> hips, small thighs shaking with orgasm.

                    <<case 3 4>>
                        <<He>> goes red in the face and neck, mouth agape as <<he>> cums silently, body twitching uncontrollably.

                    <<case 5>>
                        <<He>> screams, cupping the back of your head in <<his>> hands and grinding <<his>> clit against your nose.

                    <</switch>>

            <<elseif $NPCList[_nn].vagina is "leftarm">>
                <<switch random(1,5)>>
                    <<case 1 2>>
                        <<He>> sighs as you finish with <<his>> pussy, shaking <<his>> slim thighs together against your hand as <<his>> body convulses.
                        <<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>

                    <<case 3 4>>
                        <<He>> goes red in the face and neck, mouth agape as <<he>> cums silently, cunt spasming against your hand.
                        <<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>

                    <<case 5>>
                        <<He>> screams, grabbing your hand and fucking <<his>> pussy with your fingers. Your fingers are soaked in ejaculate.
                        <<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>

                <</switch>>

            <<elseif $NPCList[_nn].vagina is "rightarm">>
                <<switch random(1, 5)>>
                    <<case 1 2>>
                        <<He>> sighs as you finish with <<his>> pussy, knees knocking as <<his>> body convulses.
                        <<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>

                    <<case 3 4>>
                        <<He>> goes red in the face and neck, mouth agape as <<he>> cums silently, cunt spasming against your hand.
                        <<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>

                    <<case 5>>
                        <<He>> screams, grabbing your hand and fucking <<his>> pussy with your fingers. Your fingers are soaked in ejaculate.
                        <<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>

                    <</switch>>

            <<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
                <<switch random(1, 5)>>
                    <<case 1 2>>
                        <<He>> sighs as <<he>> cums, releasing you and pulling back <<his>> hand, licking your wetness off <<his>> fingers.

                    <<case 3 4>>
                        <<He>> moans loudly and shakes, dripping ejaculate on the ground; <<he>> withdraws <<his>> hand and sighs.

                    <<case 5>>
                        <<He>> screams as <<he>> comes, soaking <<his>> own pussy and thighs in ejaculate. "I love pleasuring myself with you."
                        <<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>

                    <</switch>>

            <<elseif $NPCList[_nn].vagina is "leftDildo">>
                <<switch random(1, 5)>>
                    <<case 1 2>>
                        <<He>> ?orgasmMoans as <<his>> body convulses, <<his>> thighs trembling against your $currentSexToyLeft.name.

                    <<case 3 4>>
                        <<His>> blush deepens and <<his>> mouth gapes as <<he>> cums against your $currentSexToyLeft.name.

                    <<case 5>>
                        <<He>> ?orgasmMoans and grasps your arm as your $currentSexToyLeft.name brings <<him>> to orgasm. <<His>> juices soak your $currentSexToyLeft.name.

                    <</switch>>
                    <<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>

            <<elseif $NPCList[_nn].vagina is "rightDildo">>
                <<switch random(1, 5)>>
                    <<case 1 2>>
                        <<He>> ?orgasmMoans as <<his>> body convulses, <<his>> thighs trembling against your $currentSexToyRight.name.

                    <<case 3 4>>
                        <<His>> blush deepens and <<his>> mouth gapes as <<he>> cums against your $currentSexToyRight.name.

                    <<case 5>>
                        <<He>> ?orgasmMoans and grasps your arm as your $currentSexToyRight.name brings <<him>> to orgasm. <<His>> juices soak your $currentSexToyRight.name.

                <</switch>>
                <<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>

            <<elseif $NPCList[_nn].vagina is "leftDildoAnus">>
                <<switch random(1, 5)>>
                    <<case 1 2>>
                        <<He>> ?orgasmMoans as <<his>> body convulses, <<his>> thighs trembling against your $currentSexToyLeft.name.

                    <<case 3 4>>
                        <<His>> blush deepens and <<his>> mouth gapes as <<he>> cums against your $currentSexToyLeft.name.

                    <<case 5>>
                        <<He>> ?orgasmMoans and grasps your arm as your $currentSexToyLeft.name brings <<him>> to orgasm.

                <</switch>>
                <<handejacstat>><<ejacstat>><<set $hygiene += 500>>

            <<elseif $NPCList[_nn].vagina is "rightDildoAnus">>
                <<switch random(1, 4)>>
                    <<case 1 2>>
                        <<He>> moans as you knead <<his>> pussy, jamming your toes inside with <<his>> hands as <<he>> finishes cumming.
                        <<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>

                    <<case 3 4>>
                        <<He>> shakes bodily as <<he>> cums, twitching underneath your feet and cumming between your toes.
                        <<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>

                <</switch>>

            <<elseif $NPCList[_nn].vagina is "vagina" and playerChastity("vagina")>>
                <<He>> gasps as <<he>> cums against your $worn.genitals.name. "Wasn't I rough enough?" <<he>> laughs.

            <<elseif $NPCList[_nn].vagina is "vagina">>
                <<switch random(1, 5)>>
                    <<case 1 2>>
                        <<He>> cums as you scissor your pussies together, moaning with pleasure.

                    <<case 3 4>>
                        <<He>> moans as <<he>> grinds downs hard on your <<pussy>> to finish, thin legs shaking as <<he>> cums.

                    <<case 5>>
                        <<He>> screams, cupping <<his>> hands under your shoulders as <<his>> entire body shakes. Ejaculate drenches your crotch as <<he>> squirts.
                        <<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>

                <</switch>>

            <<elseif $NPCList[_nn].vagina is "othermouth">>
                <<switch random(1, 5)>>
                    <<case 1 2>>
                        <<He>> shudders with pleasure, exhaling warmly against your crotch as <<he>> comes, leaving you wet with saliva and your own fluids.
                        <<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>

                    <<case 3 4>>
                        <<He>> quietly ejaculates, shaking as <<he>> grinds <<his>> nose into your crotch and giving you a long, final, wet lick.
                        <<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>

                    <<case 5>>
                        <<He>> screams into your crotch as <<he>> cums, pinching <<his>> hands between <<his>> thighs and buckling over, ejaculate streaming down <<his>> thighs.

                <</switch>>

            <<elseif $NPCList[_nn].vagina is "otheranus" and playerChastity("penis")>>
                <<He>> gasps as <<he>> cums against your $worn.genitals.name. "Wasn't I rough enough?" <<he>> laughs.

            <<elseif $NPCList[_nn].vagina is "otheranus">>
                <<switch random(1, 5)>>
                    <<case 1 2>>
                        <<He>> shakes as <<he>> cums, driving <<his>> ass hard against you as <<he>> releases a final moan. "I don't know why, but I just can't get enough of this."

                    <<case 3 4>>
                        <<He>> quietly ejaculates, shaking as <<he>> grinds <<his>> ass deeply with your cock and moaning. "I wouldn't mind going a little longer."

                    <<case 5>>
                        <<He>> screams and bucks into your crotch as <<he>> cums, squirting ejaculate from <<his>> pussy and drenching your legs. "Wish I could ride you all day."
                        <<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>

                <</switch>>

            <<elseif $NPCList[_nn].vagina is "penis">>
                <<switch random(1, 5)>>
                    <<case 1 2>>
                        <<He>> grabs your shoulders with <<his>> small hands as <<he>> cums, bouncing down hard against your cock as <<he>> shudders with pleasure. "What about a second round, partner?"

                    <<case 3 4>>
                        <<He>> sighs as <<he>> cums, reddening and going into a full body convulsion. Ejaculate soaks your crotch. "Hope I didn't dry you out," <<he>> laughs.

                    <<case 5>>
                        <<He>> cries out and bucks on your lap as <<he>> cums, squirting ejaculate from <<his>> pussy and drenching your crotch and legs. "Now that was a hell of a ride."
                        <<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>

                <</switch>>
                <<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>

            <<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and playerChastity("penis")>>
                <<He>> gasps as <<he>> cums against your $worn.genitals.name. "Wasn't I rough enough?" <<he>> laughs.

            <<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
                <<He>> cums on your <<penis>> as you rub against the entrance and moans with pleasure. "You're gonna drive me crazy with this."

            <<elseif ($NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance") and playerChastity("penis")>>
                <<He>> gasps as <<he>> cums against your $worn.genitals.name. "Wasn't I rough enough?" <<he>> laughs.

            <<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
                <<He>> bucks <<his>> ass against your cock as <<he>> cums. <<He>> frows, "I do hope to get a real ride next time."

            <<elseif $NPCList[_nn].vagina is "frot" and playerChastity("penis")>>
                <<He>> gasps as <<he>> cums against your $worn.genitals.name. "Wasn't I rough enough?" <<he>> laughs.

            <<elseif $NPCList[_nn].vagina is "frot">>
                <<He>> grinds <<his>> clit hard against your cock as <<he>> cums, ejaculating on your cock. "You're gonna drive me crazy with this."

                <<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>

            <!-- Special case male PC with female NPC -->
            <<elseif $NPCList[_nn].mouth is "penis">>
                Alex grabs your thighs as <<he>> finishes. <<He>> takes you deeper into <<his>> mouth,
                <<if $internalejac>>
                    swallowing your cum in loud gulps. 
                    <<switch random(1,2)>>
                        <<case 1>>
                            "Always tastes better from the source,"

                        <<case 2>>
                            "Couldn't ask for a tastier milk,"

                    <</switch>>
                
                <<else>>
                    as if trying to milk you.
                    <<if $internalejac>>
                        "Now ain't you a hard bull to milk,"
                    
                    <<else>>
                        "You still owe me some of that milk,"

                    <</if>>

                <</if>>

                <<he>> says as <<he>> pulls <<his>> mouth away, cleaning your penis in the process.

            <<else>>
                <<He>> convulses in orgasmic bliss.

            <</if>>

        <<else>><!-- There should be non non-consensual Alex events -->
            <<He>> cries out as <<he>> orgasms. <<He>> stops moving save for ragged breathing.
        
        <</if>>
        <br><br>

    <</if>>

    <!-- Male ALEX -->
    <<if $consensual is 1>>
        <<if $NPCList[_nn].penis is "idle">>
            <<He>> groans as a wet patch forms on <<his>> trousers. You giggle at the sight.

        <<elseif $NPCList[_nn].penis is "thighs">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> shakes as <<he>> cums, pulling <<his>> cock out and ejaculating onto the backs of your thighs.
                    <<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>

                <<case 4 5 6>>
                    <<He>> grabs your legs, pushing <<his>> crotch hard into yours as <<he>> cums and ejaculating onto your tummy.
                    <<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>

                <<case 7>>
                    <<He>> groans as <<he>> cums, ejaculating a massive load that covers your thighs and tummy. "Got some strong thighs, should be careful next time I service ya."
                    <<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
                    <<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>

            <</switch>>

        <<elseif $NPCList[_nn].penis is "vaginaentrance" and playerChastity("vagina")>>
            <<He>> gasps as <<he>> cums onto your $worn.genitals.name. "Wasn't I rough enough?" <<he>> laughs.

        <<elseif $NPCList[_nn].penis is "vaginaentrance">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> holds you still by the hips with one hand and with the other on <<his>> cock, ejaculates onto your <<pussy>>. Semen coats your outer lips and pools around your legs.

                <<case 4 5 6>>
                    <<He>> strokes <<his>> cock and ejaculates onto your <<pussy>> without a word, sending white streams of semen running down your cunt.

                <<case 7>>
                    <<He>> moans and strokes <<his>> cock as <<he>> cums, sending thick ropes of semen onto your <<pussy>> and ass.
                    <<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>

            <</switch>>
            <<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
            <<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>

        <<elseif $NPCList[_nn].penis is "vaginaimminent" and playerChastity("vagina")>>
            <<He>> gasps as <<he>> cums onto your $worn.genitals.name. "Wasn't I rough enough?" <<he>> laughs.

        <<elseif $NPCList[_nn].penis is "vaginaimminent">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> cums before <<he>> can penetrate your <<pussy>>, ejaculating on the outside. Semen coats your outer lips and tummy; <<he>> seems disappointed.

                <<case 4 5 6>>
                    <<He>> ejaculates onto your <<pussy>> before <<he>> can penetrate you, sending white streams of semen running down your <<pussy>>; <<he>> looks disappointed.

                <<case 7>>
                    <<He>> moans and strokes <<his>> cock as <<he>> cums, sending thick ropes of semen onto your <<pussy>> and ass.
                    <<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>

            <</switch>>
            <<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
            <<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>

        <<elseif $NPCList[_nn].penis is "vagina">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> moans and thrusts deeply into your <<pussy>> as <<he>> cums, holding <<his>> cock deep in your womb. You feel warm as semen fills your vagina. "You really know how to milk a farmer dry."

                <<case 4 5 6>>
                    <<He>> quiets and grabs your shoulders with <<his>> small hands, pulling you onto <<his>> cock as <<he>> cums. Semen fills your <<pussy>>, leaving you breathless. "Wanna go for another ride?"

                <<case 7>>
                    <<He>> convulses and grinds down on your crotch as <<he>> cums, sending thick waves of cum into your <<pussy>>. Semen oozes from your vagina and down your legs.

                    <<vaginalentranceejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
                    <<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>

            <</switch>>
            <<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
            <<recordVaginalSperm "pc" $NPCList[_nn] "human">>

        <<elseif $NPCList[_nn].penis is "cheeks" and playerChastity()>>
            <<He>> gasps as <<he>> cums onto your $worn.genitals.name. "Wasn't I rough enough?" <<he>> laughs.

        <<elseif $NPCList[_nn].penis is "cheeks">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> shakes as <<he>> cums, withdrawing <<his>> cock from your cheeks and ejaculating onto your ass.

                <<case 4 5 6>>
                    <<He>> grabs your thighs, pushing <<his>> crotch hard against your ass and ejaculating between your cheeks.

                    <!-- Really should be onto PCs back given position. Or hair maybe. Esp next one -->
                    <<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>

                <<case 7>>
                    <<He>> squeezes your cheeks together and grunts as <<he>> cums, sending out massive load that covers your ass and drips down your crotch. <<He>> seems pleased. "Maybe I should let you sit around more if it keeps your ass soft like that."
                    <<set $hygiene += 500>><<bodyliquid "bottom" "semen">>

            <</switch>>
            <<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>

        <<elseif $NPCList[_nn].penis is "anusentrance" and playerChastity("anus")>>
            <<He>> gasps as <<he>> cums onto your $worn.genitals.name. "Wasn't I rough enough?" <<he>> laughs.

        <<elseif $NPCList[_nn].penis is "anusentrance">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> palms your asscheek with one hand and strokes <<his>> cock with the other, ejaculating onto your bottom. Semen drips down your butt and into your crack.

                <<case 4 5 6>>
                    <<He>> strokes <<his>> cock and quietly ejaculates onto your ass. You feel warm semen dripping down your bottom.

                <<case 7>>
                    <<He>> moans and strokes <<his>> cock as <<he>> cums, sending thick ropes of semen onto your ass and down your crotch.
                    <<set $hygiene += 500>><<bodyliquid "bottom" "semen">>

            <</switch>>
            <<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<recordSperm `{genital: "anus", target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>

        <<elseif $NPCList[_nn].penis is "anusimminent" and playerChastity("anus")>>
            <<He>> gasps as <<he>> cums onto your $worn.genitals.name. "Wasn't I rough enough?" <<he>> laughs.

        <<elseif $NPCList[_nn].penis is "anusimminent">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> cums before <<he>> can penetrate your ass, ejaculating on the outside. Semen coats your ass and drips down your crack; <<he>> seems disappointed.

                <<case 4 5 6>>
                    <<He>> strokes <<his>> cock and ejaculates onto your ass before <<he>> can penetrate you, sending white streams of semen running down your crack; <<he>> seems upset.

                <<case 7>>
                    <<He>> moans and strokes <<his>> cock as <<he>> cums, sending thick ropes of semen onto your ass and crotch.
                    <<set $hygiene += 500>><<bodyliquid "bottom" "semen">>

            <</switch>>
            <<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<recordSperm `{genital: "anus", target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>

        <<elseif $NPCList[_nn].penis is "anus">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> moans and thrusts into your ass as <<he>> cums. You gasp as you feel semen filling you.

                <<case 4 5 6>>
                    <<He>> wordlessly grabs your shoulders, pulling you back onto <<his>> cock as <<he>> cums. Semen fills your ass as you moan with pleasure.

                <<case 7>>
                    <<He>> convulses and, with a final shove, cums in your ass. Thick waves of semen pump into you. You're surprised at the amount; cum oozes from your ass and runs down your legs.
                    <<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>

            <</switch>>
            <<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
            <<recordAnusSperm "pc" $NPCList[_nn] "human">>

        <<elseif $NPCList[_nn].penis is "chest">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> pushes your <<breasts>> together tight on <<his>> cock as <<he>> cums, ejaculating onto them. Your body feels slick with cum.

                <<case 4 5 6>>
                    <<He>> strokes the tip of <<his>> cock between your <<breasts>> and quietly ejaculates on them. Your <<breasts>> feel cool as semen drips down them. "Now let's clean those off so I got a pair of nice pillows to sleep on tonight."

                <<case 7>>
                    <<He>> puts <<his>> hand behind your neck and bears down on your <<breasts>>, grunting as <<he>> cums; semen shoots between your <<breasts>> and covers your <<if $position is "missionary">>face<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">><<else>>stomach<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">><</if>>. "You look so damn cute like that!"

            <</switch>>
            <<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>

        <<elseif $NPCList[_nn].penis is "mouthentrance">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> cups you under the chin with one hand and strokes <<his>> cock with the other, ejaculating onto your face. <<His>> face looks excited.
                    <<set $hygiene += 500>><<bodyliquid "face" "semen">>

                <<case 4 5 6>>
                    <<He>> strokes <<his>> cock and quietly ejaculates onto your face. Warm cum drips down your forehead and nose. <<He>> smiles and cleans you off.

                <<case 7>>
                    <<He>> gasps and strokes <<his>> cock while aiming straight at your mouth. Thick ropes of cum cover your face and push past your closed lips into your mouth. You're impressed by the volume and <<he>> looks oddly pleased with <<himself>>.
                    <<set $hygiene += 500>><<bodyliquid "face" "semen">>
                    <<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>

            <</switch>>
            <<faceejacstat>><<ejacstat>>

        <<elseif $NPCList[_nn].penis is "mouthimminent">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> cups the back of your head, ejaculating onto your lips as you barely brush against the tip of <<his>> penis; <<he>> seems disappointed with <<his>> lack of control.

                <<case 4 5 6>>
                    <<He>> brushes <<his>> cock against your face, causing <<him>> to ejaculate early. Cum drips down your lips and chin; <<he>> seems disappointed.

                <<case 7>>
                    <<He>> cups your head but in <<his>> excitement cums before <<he>> can enter your mouth. Thick ropes of cum cover your cheeks, chin, and into your waiting mouth.
                    <<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>

            <</switch>>
            <<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>

        <<elseif $NPCList[_nn].penis is "mouth">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> cups you under the chin with one hand and holds the back of your head with the other, thrusting into your mouth as <<he>> cums. Ejaculate streams down your throat and fills your mouth. 
                    <<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
                    "You milked me dry, and thought you were not gonna have some?"

                <<case 4 5 6>>
                    <<He>> grasps the base of <<his>> cock and moans, quietly ejaculating into your mouth. You feel warm cum fill your mouth and drip down your throat. 
                    <<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
                    "Really like all my milk, I see..."

                <<case 7>>
                    <<He>> palms your head, wildly thrusting <<his>> cock in your mouth as <<he>> cums. Semen streams down your throat, fills your mouth and covers your face as <<he>> flails. 
                    <<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
                    "<<if C.npc.Alex.dom gte 20>>Didn't think you could swallow it all<<else>>F-uck...You really did get all of it<</if>>."
                    <<faceejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>

            <</switch>>

        <<elseif $NPCList[_nn].penis is "feet">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> pushes your feet together and groans as <<he>> cums. Ejaculate covers your feet.

                <<case 4 5 6>>
                    <<He>> quietly cums on your feet, slickening them with semen.

                <<case 7>>
                    <<He>> grunts and thrusts <<his>> cock between your feet as <<he>> cums, splattering cum on your feet and legs in the process. "Kept teasing me like that, and now I got to wait for a round two to fuck your cute bottom."

            <</switch>>
            <<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>

        <<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> groans as <<he>> cums, penis pulsing in your hands, covering them both in cum.

                <<case 4 5 6>>
                    <<He>> quietly cums on your hands, slickening them with semen.

                <<case 7>>
                    <<He>> spasms and moans, shooting thick streams of cum. You are so intent on your work you don't notice <<his>> penis is aimed at your face, which is splattered with cum in the process. <<He>> laughs and apologises.
                    <<faceejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>

            <</switch>>
            <<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>

        <<elseif $NPCList[_nn].penis is "leftarm">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> groans as <<he>> cums, penis sliding hotly in your left hand and covering it with cum.

                <<case 4 5 6>>
                    <<He>> quietly cums on your left hand. Semen drips down your fingers. "Aren't you gonna have some?"

                <<case 7>>
                    <<He>> spasms and moans, shooting thick streams of cum and splattering your <<breasts>> in the process. You're impressed by the volume. " I didn't realise that keeping those big mooing buggers around would come with some bonus perks."
                    <<chestejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>

            <</switch>>
            <<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>

        <<elseif $NPCList[_nn].penis is "rightarm">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> groans as you work <<his>> shaft with your right hand, cumming as you give <<him>> a final squeeze. Your hand is covered in warm semen.

                <<case 4 5 6>>
                    <<He>> quietly cums on your right hand. Semen cools on your fingers. "Aren't you gonna have some?"

                <<case 7>>
                    <<He>> grunts and shoots thick ropes of semen onto your hands, making an impressive mess. You're impressed by the volume. "I didn't realise that keeping those big mooing buggers around would come with some bonus perks."
                    
            <</switch>>
            <<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>

        <<elseif $NPCList[_nn].penis is 0>>
            <<switch random(1, 4)>>
                <<case 1>>
                    <<He>> groans as <<he>> works <<his>> shaft and, giving <<his>> cock a final squeeze, ejaculates onto your tummy. <<He>> laughs at the mess.
                    <<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>

                <<case 2>>
                    <<He>> rapidly rubs <<his>> cock and moans, ejaculating on the ground.

                <<case 3>>
                    <<He>> strokes <<his>> penis and, aiming at your ass, ejaculates on your bottom. "That was fun!"
                    <<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>

                <<case 4>>
                    <<He>> strokes <<his>> penis and moans, ejaculating on your <<breasts>>. <<He>> laughs at the mess <<hes>> made.

            <</switch>>

        <<elseif $NPCList[_nn].penis is "otheranus">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> groans as you fuck <<his>> ass, <<his>> ejaculate spraying on <<his>> own stomach. "I guess it's okay to let you be on top sometimes."

                <<case 4 5>>
                    <<He>> whimpers as you pound <<his>> ass, moaning in pleasure as <<he>> ejaculates on the ground. You roll off <<him>>.

                <<case 6 7>>
                    <<He>> sighs as <<he>> ejaculates onto <<his>> own chest. "Next time, you'll be giving me a ride."

            <</switch>>

        <<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and playerChastity("penis")>>
            <<He>> gasps as <<he>> cums onto your $worn.genitals.name. "Wasn't I rough enough?" <<he>> laughs.

        <<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> noisily cums as you fuck <<his>> cheeks, grabbing your ass from behind and grinding your cock against <<his>> ass to finish.

                <<case 4 5>>
                    <<He>> moans as you rub against <<his>> anus and ejaculates on the ground. <<He>> smiles contentedly.

                <<case 6 7>>
                    <<He>> sighs as <<he>> ejaculates onto <<his>> own chest.

            <</switch>>

        <<elseif $NPCList[_nn].penis is "penis" and playerChastity("penis")>>
            <<He>> gasps as <<he>> shoots <<his>> cum over your $worn.genitals.name. <<He>> strokes your face. "You're so cute."

        <<elseif $NPCList[_nn].penis is "penis">>
            <<switch random(1, 7)>>
                <<case 1>>
                    <<He>> cums as you knead your <<penises>> together, moaning with pleasure.

                    <<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>

                <<case 2>>
                    <<He>> cums as you rub your <<penises>> together, moaning with pleasure. <<He>> rubs <<his>> own cum all over your shaft.

                    <<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>

                <<case 3>>
                    <<He>> cums as you frot your <<penises>> together, shooting <<his>> impressive load over your <<penis>> and stomach.

                    <<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>

                <<case 4>>
                    <<He>> moans as <<he>> grinds downs hard on your <<penis>> to finish, thin legs shaking as <<he>> cums. <<He>> uses the cum as lube, furiously milking out the last of <<his>> cum against your <<penis>>.

                    <<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>

                <<case 5>>
                    <<He>> giggles as <<he>> rubs hard against your <<penis>> to finish. <<He>> uses the cum as lube, furiously milking out the last of <<his>> semen against your <<penis>>. 

                    <<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>

                <<case 6>>
                    <<He>> screams as <<he>> grinds hard against your <<penis>> to finish, thin legs shaking as <<he>> cums.

                    <<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>

                <<case 7>>
                    <<He>> screams, cupping <<his>> small hands under your shoulders as <<his>> entire body shakes; you are surprised by how strong <<he>> is. Ropes of semen drench your crotch as <<he>> cums.

                    <<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
            <</switch>>

        <<elseif $NPCList[_nn].penis is "penisentrance" or $NPCList[_nn].penis is "penisimminent">>
            <<switch random(1, 7)>>
                <<case 1 2>>
                    <<He>> cums before <<he>> can frot your <<penis>>, ejaculating on the outside. Semen coats your cock and tummy; <<he>> seems upset with <<himself>>.

                    <<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>

                <<case 3 4>>
                    <<He>> ejaculates onto your <<penis>> before <<he>> can frot your <<penises>> together, sending white streams of semen running down your <<penis>>; <<he>> seems disappointed.

                    <<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
                <<case 5>>
                    <<He>> moans and strokes <<his>> cock as <<he>> cums, sending thick ropes of semen onto your <<penis>> and ass.

                    <<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
                    <<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>

                <<case 6 7>>
                    <<He>> cums before your <<penises>> touch, covering you in <<his>> massive load. Semen coats your tummy, and crotch.

                    <<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
            <</switch>>

        <!-- Special case male PC being orally serviced by male NPC with no other contact -->
        <<elseif $NPCList[_nn].mouth is "penis" and $NPCList[_nn].vagina is "none" and $NPCList[_nn].penis isnot "none">>
            <<switch random(1, 7)>>
                <<case 1 2 3>>
                    <<He>> cums as you fuck <<his>> mouth, gasping against your cock. "God I love you so much."

                    <<set $kylarSeen.pushUnique("saidLove")>>
                <<case 4 5>>
                    <<He>> cums on the ground as you fuck <<his>> mouth. <<He>> backs away, "I'm sorry; I can't take anymore. Please forgive me."

                <<case 6 7>>
                    <<He>> grabs you by the ass and drives your cock deeply into <<his>> throat, ejaculating on <<his>> chest as <<he>> throats your cock.

            <</switch>>

        <<elseif $NPCList[_nn].penis is "othermouth">>
            <<He>> shakes with arousal as <<he>> cums, wiping <<his>> wet face clean on your body.

        <</if>>

    <<else>><!-- There should be non non-consensual Alex events -->
        <<He>> cries out as <<he>> orgasms. <<He>> stops moving save for ragged breathing.

    <</if>>

<</widget>>
