:: Widgets NPC Generation [widget]
<<widget "generateNPC">>
<!-- Args are NPC#(1-6), Status, Pronoun, Gender, Level -->
<!-- Example: <<generateNPC 1 a m m 18>> would generate NPC 1 as adult male/male "burly" -->
<!-- Example: <<generateNPC 2 a f f 18>> would generate NPC 2 as adult female/female "vulgar" bodyguard type-->
<!-- Example: <<generateNPC 1 a f h 20>> would generate NPC 1 as adult female/herm "demon" monster type-->
<!-- Latter two examples can only be called via this widget; they are not autogenerated -->


<<set _n to $args[0]-1>>
<!-- Checks if endevent was properly used after the last event -->
<<checkEventNPC _n>>
<<set _status to $args[1]>> /* "t" for teen, "a" for adult, or "r" for random */
<<set _pronoun to $args[2]>>
<<set _gender to $args[3]>>
<<set _lvl to $args[4]>>

<<if _pronoun is "m" or _pronoun is "f">>
	<<set $NPCList[_n].pronoun to _pronoun>>
<<else>>
	<<set $rng to random(1, 100)>>
	<<if _generate_victim is 1>>
		<<unset _generate_victim>>
		<<set $NPCList[_n].pronoun to ($rng lte $malevictimchance ? "m" : "f")>>
	<<elseif _generate_partner is 1>>
		<<unset _generate_partner>>
		<!-- This uses NPCList[0] to determine if the couple is homo or not. Maybe change it to be n-1? What if the partners are in slots 1 and 2? -->
		<<set $NPCList[_n].pronoun to ($rng lte $homochance ? $NPCList[0].pronoun : ($NPCList[0].pronoun is "f" ? "m" : "f"))>>
	<<else>>
		<<set $NPCList[_n].pronoun to ($rng lte $malechance ? "m" : "f")>>
	<</if>>
<</if>>

<!-- This doesn't need to be set here, but that's how it's been done in the past, so we'll set it just in case. -->
<!-- NPC gender gets properly set according to player settings in the npcattribute widget. -->
<<set $NPCList[_n].gender to $NPCList[_n].pronoun>>

<<set $NPCList[_n].lefthand to 0>>
<<set $NPCList[_n].righthand to 0>>
<<set $NPCList[_n].mouth to 0>>
<<set $NPCList[_n].location to {}>>
<<set $NPCList[_n].location.head to 0>>
<<set $NPCList[_n].location.genitals to 0>>
<<set $NPCList[_n].bold to 0>>
<<set $NPCList[_n].name to ($NPCList[_n].pronoun is "f" ? $NPC_names_f.random() : $NPC_names_m.random())>>

<<generatePronouns $NPCList[_n]>>

<!-- TODO: remove either .teen or .adult; all adults are not teens, and all teens are not adults. -->
<!-- Having two separate variables means having twice as much code to accomplish the same thing, and STILL possibly introducing bugs if you do it wrong. -->
<<if _status is "t" or (_status is "r" and random(0,1))>>
	<<set $NPCList[_n].teen to 1>>
	<<set $NPCList[_n].adult to 0>>
<<else>>
	<<set $NPCList[_n].adult to 1>>
	<<set $NPCList[_n].teen to 0>>
<</if>>

<<set $NPCList[_n].pregnancyAvoidance to random(0,100)>>
<<set $NPCList[_n].condom to false>>

<<if $enemyno lt 6>><<set $enemyno += 1>><</if>>

<<npcattribute _n _gender _lvl>>

<<run EventSystem.Push($passage, _n, $time)>>
<</widget>>

<<widget "generateRole">>
	<!-- Argument 1: The slot the new NPC should fill in $NPCList. Slot one would be "0" -->
	<!-- Argument 2: The description of the NPC. To generate a default description, use 0
	To make a description that changes based on NPC gender, split the male/female descriptions with "/"-->
	<!-- Argument 3: The role of the NPC. To generate with no role, use 0. Do not set role to "normal"
	To make a role that changes based on NPC gender, split the male/female roles with "/"-->
	<!-- Argument 4: The status of the NPC. Defaults to adult; use "t" for student -->
	<!-- Example: <<generateRole 0 "curious" "scientist">> would generate the first NPC as adult "curious scientist" -->
	<!-- Example: <<generateRole 1 "arrogant" 0 t>> would generate the second NPC as "arrogant boy" or "arrogant girl"-->
	<!-- Example: <<generateRole 2 "starstruck" "fanboy/fangirl">> would generate the third NPC as adult "starstruck fanboy" or "starstruck fangirl" -->
	<<set _slot to $args[0]>>
	<<set _desc to $args[1] ? $args[1] : 0>>
	<<set _role to $args[2] ? $args[2] : 0>>
	<<set _status to $args[3] is "t" ? "t" : "a">>

	<<generateNPC _slot+1 _status>>

	<<if _desc>>
		<<if _desc.includes("/")>>
			<<set [_descM, _descF] to _desc.split("/")>>
			<<set $NPCList[_slot].description to $NPCList[_slot].pronoun is "m" ? _descM : _descF>>
		<<else>>
			<<set $NPCList[_slot].description to _desc>>
		<</if>>
	<</if>>
	<<if _role>>
		<<if _role.includes("/")>>
			<<set [_roleM, _roleF] to _role.split("/")>>
			<<set $NPCList[_slot].role to $NPCList[_slot].pronoun is "m" ? _roleM : _roleF>>
		<<else>>
			<<set $NPCList[_slot].role to _role>>
		<</if>>
		<<if _role.includes("guard")>>
			<<npcClothesType $NPCList[_slot] "security">>
		<<elseif _role.includes("inmate")>>
			<<npcClothesType $NPCList[_slot] "prison">>
		<</if>>
	<</if>>

	<<set $NPCList[_slot].fullDescription to $NPCList[_slot].description + " ">>
	<<if $NPCList[_slot].role isnot "normal">>
		<<set $NPCList[_slot].fullDescription += $NPCList[_slot].role>>
	<<elseif $NPCList[_slot].pronoun is "m">>
		<<set $NPCList[_slot].fullDescription += ($NPCList[_slot].teen is 1 ? "boy" : "man")>>
	<<elseif $NPCList[_slot].pronoun is "f">>
		<<set $NPCList[_slot].fullDescription += ($NPCList[_slot].teen is 1 ? "girl" : "woman")>>
	<</if>>
<</widget>>

<<widget "undressNPC">>
	<<set $_npc to $NPCList[$args[0]-1]>>
	<<if $_npc.penis is "clothed">>
		<<set $_npc.penis to 0>>
	<</if>>
	<<if $_npc.vagina is "clothed">>
		<<set $_npc.vagina to 0>>
	<</if>>
<</widget>>

<<widget "generate1">>
<<generateNPC 1>>
<</widget>>

<<widget "generate2">>
<<generateNPC 2>>
<</widget>>

<<widget "generate3">>
<<generateNPC 3>>
<</widget>>

<<widget "generate4">>
<<generateNPC 4>>
<</widget>>

<<widget "generate5">>
<<generateNPC 5>>
<</widget>>

<<widget "generate6">>
<<generateNPC 6>>
<</widget>>

<<widget "generatey1">>
<<generateNPC 1 t>>
<</widget>>

<<widget "generatey2">>
<<generateNPC 2 t>>
<</widget>>

<<widget "generatey3">>
<<generateNPC 3 t>>
<</widget>>

<<widget "generatey4">>
<<generateNPC 4 t>>
<</widget>>

<<widget "generatey5">>
<<generateNPC 5 t>>
<</widget>>

<<widget "generatey6">>
<<generateNPC 6 t>>
<</widget>>

<<widget "generatec1">>
<<generateNPC 1 t>>
<</widget>>

<<widget "generatec2">>
<<generateNPC 2 t>>
<</widget>>

<<widget "generatec3">>
<<generateNPC 3 t>>
<</widget>>

<<widget "generatec4">>
<<generateNPC 4 t>>
<</widget>>

<<widget "generatec5">>
<<generateNPC 5 t>>
<</widget>>

<<widget "generatec6">>
<<generateNPC 6 t>>
<</widget>>

<<widget "generatev1">>
<<set _generate_victim to 1>>
<<generateNPC 1>>
<</widget>>

<<widget "generatev2">>
<<set _generate_victim to 1>>
<<generateNPC 2>>
<</widget>>

<<widget "generatev3">>
<<set _generate_victim to 1>>
<<generateNPC 3>>
<</widget>>

<<widget "generatev4">>
<<set _generate_victim to 1>>
<<generateNPC 4>>
<</widget>>

<<widget "generatev5">>
<<set _generate_victim to 1>>
<<generateNPC 5>>
<</widget>>

<<widget "generatev6">>
<<set _generate_victim to 1>>
<<generateNPC 6>>
<</widget>>

<<widget "generateyv1">>
<<set _generate_victim to 1>>
<<generateNPC 1 t>>
<</widget>>

<<widget "generateyv2">>
<<set _generate_victim to 1>>
<<generateNPC 2 t>>
<</widget>>

<<widget "generateyv3">>
<<set _generate_victim to 1>>
<<generateNPC 3 t>>
<</widget>>

<<widget "generateyv4">>
<<set _generate_victim to 1>>
<<generateNPC 4 t>>
<</widget>>

<<widget "generateyv5">>
<<set _generate_victim to 1>>
<<generateNPC 5 t>>
<</widget>>

<<widget "generateyv6">>
<<set _generate_victim to 1>>
<<generateNPC 6 t>>
<</widget>>

<<widget "generatep2">>
<<set _generate_partner to 1>>
<<generateNPC 2>>
<</widget>>

<<widget "generatep3">>
<<set _generate_partner to 1>>
<<generateNPC 3>>
<</widget>>

<<widget "generatep4">>
<<set _generate_partner to 1>>
<<generateNPC 4>>
<</widget>>

<<widget "generatep5">>
<<set _generate_partner to 1>>
<<generateNPC 5>>
<</widget>>

<<widget "generatep6">>
<<set _generate_partner to 1>>
<<generateNPC 6>>
<</widget>>

<<widget "generateyp2">>
<<set _generate_partner to 1>>
<<generateNPC 2 t>>
<</widget>>

<<widget "generateyp3">>
<<set _generate_partner to 1>>
<<generateNPC 3 t>>
<</widget>>

<<widget "generateyp4">>
<<set _generate_partner to 1>>
<<generateNPC 4 t>>
<</widget>>

<<widget "generateyp5">>
<<set _generate_partner to 1>>
<<generateNPC 5 t>>
<</widget>>

<<widget "generateyp6">>
<<set _generate_partner to 1>>
<<generateNPC 6 t>>
<</widget>>

<<widget "generatel">>

<<if $location is "beach">>
	<<if $enemyno is 0>>
		<<generatey1>>
	<<elseif $enemyno is 1>>
		<<generatey2>>
	<<elseif $enemyno is 2>>
		<<generatey3>>
	<<elseif $enemyno is 3>>
		<<generatey4>>
	<<elseif $enemyno is 4>>
		<<generatey5>>
	<<elseif $enemyno is 5>>
		<<generatey6>>
	<</if>>
<<else>>
	<<if $enemyno is 0>>
		<<generate1>>
	<<elseif $enemyno is 1>>
		<<generate2>>
	<<elseif $enemyno is 2>>
		<<generate3>>
	<<elseif $enemyno is 3>>
		<<generate4>>
	<<elseif $enemyno is 4>>
		<<generate5>>
	<<elseif $enemyno is 5>>
		<<generate6>>
	<</if>>
<</if>>

<</widget>>

<<widget "generates1">>
<<set _npcClothesPreset to "school">>
<<generatey1>>
<</widget>>

<<widget "generates2">>
<<set _npcClothesPreset to "school">>
<<generatey2>>
<</widget>>

<<widget "generates3">>
<<set _npcClothesPreset to "school">>
<<generatey3>>
<</widget>>

<<widget "generates4">>
<<set _npcClothesPreset to "school">>
<<generatey4>>
<</widget>>

<<widget "generates5">>
<<set _npcClothesPreset to "school">>
<<generatey5>>
<</widget>>

<<widget "generates6">>
<<set _npcClothesPreset to "school">>
<<generatey6>>
<</widget>>

<<widget "generatesm1">>
<<generateym1>>
<</widget>>

<<widget "generatesm2">>
<<generateym2>>
<</widget>>

<<widget "generatesm3">>
<<generateym3>>
<</widget>>

<<widget "generatesm4">>
<<generateym4>>
<</widget>>

<<widget "generatesm5">>
<<generateym5>>
<</widget>>

<<widget "generatesm6">>
<<generateym6>>
<</widget>>

<<widget "generatesf1">>
<<generateyf1>>
<</widget>>

<<widget "generatesf2">>
<<generateyf2>>
<</widget>>

<<widget "generatesf3">>
<<generateyf3>>
<</widget>>

<<widget "generatesf4">>
<<generateyf4>>
<</widget>>

<<widget "generatesf5">>
<<generateyf5>>
<</widget>>

<<widget "generatesf6">>
<<generateyf6>>
<</widget>>

<<widget "generatem1">>
<<generateNPC 1 a m>>
<</widget>>

<<widget "generatem2">>
<<generateNPC 2 a m>>
<</widget>>

<<widget "generatem3">>
<<generateNPC 3 a m>>
<</widget>>

<<widget "generatem4">>
<<generateNPC 4 a m>>
<</widget>>

<<widget "generatem5">>
<<generateNPC 5 a m>>
<</widget>>

<<widget "generatem6">>
<<generateNPC 6 a m>>
<</widget>>

<<widget "generatef1">>
<<generateNPC 1 a f>>
<</widget>>

<<widget "generatef2">>
<<generateNPC 2 a f>>
<</widget>>

<<widget "generatef3">>
<<generateNPC 3 a f>>
<</widget>>

<<widget "generatef4">>
<<generateNPC 4 a f>>
<</widget>>

<<widget "generatef5">>
<<generateNPC 5 a f>>
<</widget>>

<<widget "generatef6">>
<<generateNPC 6 a f>>
<</widget>>

<<widget "generateym1">>
<<generateNPC 1 t m>>
<</widget>>

<<widget "generateym2">>
<<generateNPC 2 t m>>
<</widget>>

<<widget "generateym3">>
<<generateNPC 3 t m>>
<</widget>>

<<widget "generateym4">>
<<generateNPC 4 t m>>
<</widget>>

<<widget "generateym5">>
<<generateNPC 5 t m>>
<</widget>>

<<widget "generateym6">>
<<generateNPC 6 t m>>
<</widget>>

<<widget "generateyf1">>
<<generateNPC 1 t f>>
<</widget>>

<<widget "generateyf2">>
<<generateNPC 2 t f>>
<</widget>>

<<widget "generateyf3">>
<<generateNPC 3 t f>>
<</widget>>

<<widget "generateyf4">>
<<generateNPC 4 t f>>
<</widget>>

<<widget "generateyf5">>
<<generateNPC 5 t f>>
<</widget>>

<<widget "generateyf6">>
<<generateNPC 6 t f>>
<</widget>>

<<widget "generatecm1">>
<<generateNPC 1 t m>>
<</widget>>

<<widget "generatecm2">>
<<generateNPC 2 t m>>
<</widget>>

<<widget "generatecm3">>
<<generateNPC 3 t m>>
<</widget>>

<<widget "generatecm4">>
<<generateNPC 4 t m>>
<</widget>>

<<widget "generatecm5">>
<<generateNPC 5 t m>>
<</widget>>

<<widget "generatecm6">>
<<generateNPC 6 t m>>
<</widget>>

<<widget "generatecf1">>
<<generateNPC 1 t f>>
<</widget>>

<<widget "generatecf2">>
<<generateNPC 2 t f>>
<</widget>>

<<widget "generatecf3">>
<<generateNPC 3 t f>>
<</widget>>

<<widget "generatecf4">>
<<generateNPC 4 t f>>
<</widget>>

<<widget "generatecf5">>
<<generateNPC 5 t f>>
<</widget>>

<<widget "generatecf6">>
<<generateNPC 6 t f>>
<</widget>>

<<widget "generatePlant1">>
<<set _npcPlant to 1>><<set _strapIgnore to 1>>
<<generateNPC 1 t>>
<</widget>>

<<widget "generatePlant2">>
<<set _npcPlant to 1>><<set _strapIgnore to 1>>
<<generateNPC 2 t>>
<</widget>>

<<widget "generatePlant3">>
<<set _npcPlant to 1>><<set _strapIgnore to 1>>
<<generateNPC 3 t>>
<</widget>>

<<widget "generatePlant4">>
<<set _npcPlant to 1>><<set _strapIgnore to 1>>
<<generateNPC 4 t>>
<</widget>>

<<widget "generatePlant5">>
<<set _npcPlant to 1>><<set _strapIgnore to 1>>
<<generateNPC 5 t>>
<</widget>>

<<widget "generatePlant6">>
<<set _npcPlant to 1>><<set _strapIgnore to 1>>
<<generateNPC 6 t>>
<</widget>>

<<widget "generateTemple">>
	<<set _npcChastity to 1>>
	<<set _npcClothesPreset to "temple">>
	<<generateNPC $args[0]>>
<</widget>>

<<widget "generateyTemple">>
	<<set _npcChastity to 1>>
	<<set _npcClothesPreset to "temple">>
	<<generateNPC $args[0] t>>
<</widget>>

<<widget "generateCultist">>
	<<set _npcClothesPreset to "templeBlack">>
	<<generateNPC $args[0]>>
<</widget>>

<<widget "generatePolice">>
	<<set _npcClothesPreset to "police">>
	<<generateNPC $args[0]>>
<</widget>>

<<widget "generateSecurity">>
	<<set _npcClothesPreset to "security">>
	<<generateNPC $args[0]>>
<</widget>>

<<widget "generateSailor">>
	<<set _npcClothesPreset to "sailor">>
	<<generateNPC $args[0]>>
<</widget>>

<<widget "generateDoctor">>
	<<set _npcClothesPreset to "hospital">>
	<<generateNPC $args[0]>>
<</widget>>

<<widget "generatePlant">>
	<<set _npcPlant to 1>><<set _strapIgnore to 1>>
	<<generateNPC $args[0] "t">>
<</widget>>

<<widget "generateDemon">>
	<<generateNPC $args[0] a f h 20>>
	<<undressNPC $args[0]>>
<</widget>>

<<widget "npcattribute">>
<!-- V2.4 Widget set NPC attributes. $arg[0] calls NPC number (0 - 5) to be generated. NG-->
<!-- $NPCList.pronoun sets appearance, including breasts. NPCList.gender sets genitals, including pp -->
<!-- Future work this should call addns args to set pronoun, gender, and size of NPC(0-18) where larger number is more robust. This would eliminate much of the NPC calls from above and push to code. -->
<!-- Added thug Vulgar/Brutish as NPC19, can only be called with $arg[2] -->
<!-- Added strap-on functionality v2.8 -->

<!-- check if this npc has seen the player while the player was pantiless; doesn't matter if they knew it or not. -->
<<nounderwearcheck>>

<<set _n to $args[0]>>
<<set _gender to $args[1]>>
<<set _lvl to $args[2]>>

<!-- This sets genitals. -->
<<set $NPCList[_n].vagina to "none">>
<<set $NPCList[_n].penis to "none">>

<<if ["m", "f", "h"].includes(_gender)>>
	<<set $NPCList[_n].gender to _gender>>
	<<if _gender is "m">>
		<<set $NPCList[_n].penis to "clothed">>
	<<elseif _gender is "f">>
		<<set $NPCList[_n].vagina to "clothed">>
	<<elseif _gender is "h">>
		<<set $NPCList[_n].vagina to "clothed">>
		<<set $NPCList[_n].penis to "clothed">>
	<</if>>
<<else>>
	<<set $rng to random(1,100)>>
	<<if $NPCList[_n].pronoun is "m">>
		<<if $rng lte $cbchance and $debugEnableHerms is 1>>
			<<set $NPCList[_n].penis to "clothed">>
			<<set $NPCList[_n].vagina to "clothed">>
			<<set $NPCList[_n].gender to "h">>
		<<elseif $rng lte $cbchance>>
			<<set $NPCList[_n].vagina to "clothed">>
			<<set $NPCList[_n].gender to "f">>
		<<else>>
			<<set $NPCList[_n].penis to "clothed">>
			<<set $NPCList[_n].gender to "m">>
		<</if>>
	<<elseif $NPCList[_n].pronoun is "f">>
		<<if $rng lte $dgchance and $debugEnableHerms is 1>>
			<<set $NPCList[_n].vagina to "clothed">>
			<<set $NPCList[_n].penis to "clothed">>
			<<set $NPCList[_n].gender to "h">>
		<<elseif $rng lte $dgchance>>
			<<set $NPCList[_n].penis to "clothed">>
			<<set $NPCList[_n].gender to "m">>
		<<else>>
			<<set $NPCList[_n].vagina to "clothed">>
			<<set $NPCList[_n].gender to "f">>
		<</if>>
	<</if>>
<</if>>

<<set $NPCList[_n].chastity to {penis:"", vagina:"", anus:""}>>
<<if _npcChastity is 1>>
	<<unset _npcChastity>>
	<<set _graceCheck to ($grace ? $grace : 25)>>
	<<if random(-100, 120) lte _graceCheck>>
		<<if $NPCList[_n].penis isnot "none">>
			<<set $NPCList[_n].chastity.penis to (random (1, 3) is 1 ? "chastity belt" : "chastity cage")>>
		<</if>>
		<<if $NPCList[_n].vagina isnot "none">>
			<!-- if npc has both, give them the same chastity type on both. -->
			<<set $NPCList[_n].chastity.vagina to ($NPCList[_n].chastity.penis isnot "" ? $NPCList[_n].chastity.penis : "chastity belt")>>
		<</if>>
		<<set $_beltPresent to ($NPCList[_n].chastity.penis is "chastity belt" or $NPCList[_n].chastity.vagina is "chastity belt")>>
		<<if $analdisable is "f" and random(-100, 150) lte _graceCheck and $_beltPresent>>
			<<set $NPCList[_n].chastity.anus to "anal shield">>
		<</if>>
	<</if>>
<</if>>

<<generateNPCClothes $NPCList[_n]>>

<<if $NPCList[_n].penis isnot "none">>
	<<set $NPCList[_n].penis to ($NPCList[_n].clothes.lower.name is "naked" ? 0 : "clothed")>>
<</if>>
<<if $NPCList[_n].vagina isnot "none">>
	<<set $NPCList[_n].vagina to ($NPCList[_n].clothes.lower.name is "naked" ? 0 : "clothed")>>
<</if>>
<<set $NPCList[_n].chest to ($NPCList[_n].clothes.upper.name is "naked" ? 0 : "clothed")>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
	<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
	<<set $NPCList[_n].skincolour to "black">>
<<else>>
	<<set $NPCList[_n].skincolour to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 81>>
	<<if $NPCList[_n].vagina isnot "none" and $NPCList[_n].penis isnot "none">>
		<<set $NPCList[_n].insecurity to ["penis","vagina"].random()>>
	<<elseif $NPCList[_n].penis isnot "none">>
		<<set $NPCList[_n].insecurity to "penis">>
	<<elseif $NPCList[_n].vagina isnot "none">>
		<<set $NPCList[_n].insecurity to "vagina">>
	<<else>>
		<<set $NPCList[_n].insecurity to "perfectly smooth crotch">> /* default case, shouldn't happen. */
	<</if>>
<<elseif $rng gte 61>>
	<<set $NPCList[_n].insecurity to "ethics">>
<<elseif $rng gte 41>>
	<<set $NPCList[_n].insecurity to "weak">>
<<elseif $rng gte 21>>
	<<set $NPCList[_n].insecurity to "skill">>
<<else>>
	<<set $NPCList[_n].insecurity to "looks">>
<</if>>

<!-- Select NPC 1-18 Description/Strength pair. Breast size range bound to Description. NPC19 is Brute NPC20 is Demon-->
<<if _lvl gte 0 and _lvl lte 20>>
	<<set _i to _lvl>>
<<else>>
	<<set _i to random(0, 18)>>
<</if>>

<<if $NPCList[_n].teen is 1>>
	<<if $NPCList[_n].pronoun is "f">> <!-- female appearing student -->
		<<set $_hpMax to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200,300,400]>>
		<<set $_desc to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed","vulgar","minor demon"]>>
		<<set $_breastMin to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3,10,12]>>
		<<set $_breastMax to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10,12,12]>>
	<<else>> <!-- male appearing student -->
		<<set $_hpMax to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200,300,400]>>
		<<set $_desc to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed","brutish","minor demon"]>>
	<</if>>
<<else>>
	<<if $NPCList[_n].pronoun is "f">> <!-- female appearing adult -->
		<<set $_hpMax to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200,350,600]>>
		<<set $_desc to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush","vulgar","demon"]>>
		<<set $_breastMin to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9,10,12]>>
		<<set $_breastMax to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11,12,12]>>
	<<else>> <!-- male appearing adult -->
		<<set $_hpMax to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275,400,600]>>
		<<set $_desc to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly","brutish","demon"]>>
	<</if>>
<</if>>

<!-- Setting pp size limits separately. Changes should track with physical descriptions above, in order. -->
<!-- Brutes and demons always have the largest penis size. -->
<!-- $_penisMin is "smallest possible penis size", $_penisMax is "largest possible penis size" -->
<<if $NPCList[_n].penis isnot "none">>
	<<if $NPCList[_n].teen is 1>>
		<<set $_penisMin to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8]>>
		<<set $_penisMax to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<<else>>
		<<set $_penisMin to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8]>>
		<<set $_penisMax to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>

<<set $NPCList[_n].healthmax to $_hpMax[_i]>>
<<set $NPCList[_n].health to $NPCList[_n].healthmax>>
<<set $NPCList[_n].description to $_desc[_i]>>

<<if $NPCList[_n].penis isnot "none">><!-- set pp size based on the upper and lower bounds for the selected description -->
	<<if $penis_mod gte $_penisMin[_i]>><<set $_penisMin[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte $_penisMax[_i]>><<set $_penisMax[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>> <!-- Why is this only when $penis_mod is negative? -->
		<<set $_penisMin[_i] to Math.clamp($_penisMin[_i]+$penis_mod, 0, 8)>>
		<<set $_penisMax[_i] to Math.clamp($_penisMax[_i]+$penis_mod, 0, 8)>>
	<</if>>
<</if>>

<<if $NPCList[_n].pronoun is "f">><!-- set breast size based on the upper and lower bounds for the selected description-->
	<<if $breast_mod gte $_breastMin[_i]>><<set $_breastMin[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte $_breastMax[_i]>><<set $_breastMax[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>> <!-- Why is this only when $breast_mod is negative? -->
		<<set $_breastMin[_i] to Math.clamp($_breastMin[_i]+$breast_mod, 0, 12)>>
		<<set $_breastMax[_i] to Math.clamp($_breastMax[_i]+$breast_mod, 0, 12)>>
	<</if>>
<</if>>

<<if $NPCList[_n].pronoun is "f">><<set _rngbr to random($_breastMin[_i], $_breastMax[_i])>><</if>>
<<if $NPCList[_n].penis isnot "none">><<set _rngpp to random($_penisMin[_i], $_penisMax[_i])>><</if>>

<<set $NPCList[_n].fullDescription to $NPCList[_n].description + " ">>
<<if $NPCList[_n].pronoun is "m">>
	<<set $NPCList[_n].fullDescription += ($NPCList[_n].teen is 1 ? "boy" : "man")>>
<<elseif $NPCList[_n].pronoun is "f">>
	<<set $NPCList[_n].fullDescription += ($NPCList[_n].teen is 1 ? "girl" : "woman")>>
<</if>>

<<set $NPCList[_n].role to "normal">>


/*Sets up multiple orgasms, code needs work*/
/*<<set $NPCList[_n].maxOrgasms to 1>>
<<set $NPCList[_n].orgasms to 0>>
<<if $NPCList[_n].fullDescription is "Robin">>
	<<set $NPCList[_n].maxOrgasms to 2>>
	<<set $setupMidOrgasm to true>>
<</if>>
*/

<<if $NPCList[_n].pronoun is "m">>
	<<set $NPCList[_n].breastsize to 0>>
	<<set $NPCList[_n].breastsdesc to "nipples">>
	<<set $NPCList[_n].breastdesc to "nipple">>
<<else>>
	<<if $NPCList[_n].adult is 1>> <!-- set adult breast size -->
		<<set $NPCList[_n].breastsize to _rngbr>>
		<<switch _rngbr>>
		<<case 0>>
			<<set $NPCList[_n].breastsdesc to "nipples">>
			<<set $NPCList[_n].breastdesc to "nipple">>
		<<default>>
			<<set $NPCList[_n].breastsdesc to _brdes[_rngbr]+" breasts">>
			<<set $NPCList[_n].breastdesc to _brdes[_rngbr]+" breast">>
		<</switch>>
	<<else>> <!-- set student breast size -->
		<<set $NPCList[_n].breastsize to _rngbr>>
		<<switch _rngbr>>
		<<case 0>>
			<<set $NPCList[_n].breastsdesc to "nipples">>
			<<set $NPCList[_n].breastdesc to "nipple">>
		<<default>>
			<<set $NPCList[_n].breastsdesc to _brdes[_rngbr]+" breasts">>
			<<set $NPCList[_n].breastdesc to _brdes[_rngbr]+" breast">>
		<</switch>>
	<</if>>
<</if>>

<<if $NPCList[_n].penis isnot "none">>
	<<if $NPCList[_n].adult is 1 or _npcPlant is 1>> <!-- set adult/plantperson pp size -->
		<<switch _rngpp>>
		<<case 0>>
			<<set $NPCList[_n].penisdesc to "tiny penis">>
			<<set $NPCList[_n].penissize to 1>>
		<<case 5 6 7>>
			<<set $NPCList[_n].penisdesc to either("thick cock","hefty cock","big cock","large cock","veiny cock","meaty cock")>>
			<<set $NPCList[_n].penissize to 3>>
		<<case 8>>
			<<set $NPCList[_n].penisdesc to either("massive cock","huge cock","humongous cock","immense cock","gigantic cock","enormous cock")>>
			<<set $NPCList[_n].penissize to 4>>
		<<default>>
			<<set $NPCList[_n].penisdesc to "penis">>
			<<set $NPCList[_n].penissize to 2>>
		<</switch>>
	<<else>> <!-- set student pp size -->
		<<switch _rngpp>>
		<<case 0>>
			<<set $NPCList[_n].penisdesc to "tiny penis">>
			<<set $NPCList[_n].penissize to 1>>
		<<case 7 8>>
			<<set $NPCList[_n].penisdesc to either("thick cock","hefty cock","big cock","large cock","veiny cock","meaty cock")>>
			<<set $NPCList[_n].penissize to 3>>
		<<default>>
			<<set $NPCList[_n].penisdesc to "penis">>
			<<set $NPCList[_n].penissize to 2>>
		<</switch>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if $NPCList[_n].pronoun is "f">>
	<<if $NPCList[_n].adult is 1>><<set $rng += 20>><</if>>
	<<if $rng gte 81>>
		<<set $NPCList[_n].lactation to 1>>
	<<else>>
		<<set $NPCList[_n].lactation to 0>>
	<</if>>
<</if>>

<<generateNPCvirginity $NPCList[_n]>>

<!-- Sets females with strap-ons as adjustment-->
<<if $NPCList[_n].gender is "f" and !_strapIgnore>>
	<<if random(0, 99) lt $straponchance>>
		<<npcstrapon _n>>
	<</if>>
<</if>>

/*Location is relative to the PC*/
<<set $NPCList[_n].location to {
	head: 0,
	genitals: 0,
}>>



<<set $NPCList[_n].trust to 0>>

<<set _rng to random(1, 6)>>
<<if _rng gte 6>>
	<<set $NPCList[_n].size to "large">>
<<elseif _rng gte 3>>
	<<set $NPCList[_n].size to "normal">>
<<elseif _rng gte 1>>
	<<set $NPCList[_n].size to "small">>
<<else>>
	<<set $NPCList[_n].size to "tiny">>
<</if>>

<<generate_npc_traits>>
<<generate_npc_skills>>

<<if _npcPlant is 1>>
	<<set $NPCList[_n].type to "plant">>
	<<set $NPCList[_n].fullDescription to $NPCList[_n].description + " plant">>
	<<if $NPCList[_n].pronoun is "m">>
		<<set $NPCList[_n].fullDescription += "boy">>
	<<elseif $NPCList[_n].pronoun is "f">>
		<<set $NPCList[_n].fullDescription += "girl">>
	<</if>>
	<<unset _npcPlant>>
	<<npcClothesType $NPCList[_n] "naked">>
<<else>>
	<<set $NPCList[_n].type to "human">>
<</if>>

<</widget>>

<<widget "npcstrapon">>
<!-- NG Converts NPCs to strap-on -->
<<switch $args[0]>>
<<case 0 1 2 3 4 5>>
	<<set _xx to $args[0]>>
<<default>>
	<span class="red">NPCSTRAPON Error: No NPC Identifier</span>
	<br><br>
<</switch>>

<<set $NPCList[_xx].penis to "clothed">>
<<set $NPCList[_xx].vagina to "none">>
<<set $NPCList[_xx].chest to "clothed">>
<<set $NPCList[_xx].gender to "m">>

<<switch random(1, 4)>>
<<case 1 2 3>>
	<<set $NPCList[_xx].penisdesc to "large "+either("black","red","blue","pink","purple","fleshy")+" strap-on cock">>
	<<set $NPCList[_xx].penissize to 3>>
<<default>>
	<<set $NPCList[_xx].penisdesc to "massive "+either("black","red","blue","pink","purple","fleshy")+" strap-on cock">>
	<<set $NPCList[_xx].penissize to 4>>
<</switch>>

<</widget>>

<<widget "generate_npc_traits">>
<<set $NPCList[_n].traits to []>>
<<set _rng to random(1, 4)>>
<<switch _rng>>
<<case 1>>
	<<set $NPCList[_n].traits.push("relaxed")>>
<<case 2>>
	<<set $NPCList[_n].traits.push("sociable")>>
<<case 3>>
	<<set $NPCList[_n].traits.push("brooding")>>
<<case 4>>
	<<set $NPCList[_n].traits.push("lecher")>>
<</switch>>
/*
<<if random(1, 5) is 5>>
	<<if random(1, 2) is 2>>
		<<set $NPCList[_n].traits.push("lazy")>>
	<<else>>
		<<set $NPCList[_n].traits.push("energetic")>>
	<</if>>
<</if>>
<<if random(1, 10) is 10>>
	<<set $NPCList[_n].traits.push("watchful")>>
<</if>>
<<if random(1, 10) is 10>>
	<<set $NPCList[_n].traits.push("needs glasses")>>
<</if>>
<<if random(1, 10) is 10>>
	<<set $NPCList[_n].traits.push("scrappy")>>
<</if>>
<<if random(1, 10) is 10>>
	<<set $NPCList[_n].traits.push("skulduggerous")>>
<</if>>
<<if random(1, 10) is 10>>
	<<set $NPCList[_n].traits.push("promiscuous")>>
<</if>>
<<if random(1, 10) is 10>>
	<<set $NPCList[_n].traits.push("exhibitionist")>>
<</if>>
<<if random(1, 10) is 10>>
	<<set $NPCList[_n].traits.push("deviant")>>
<</if>>
<<if random(1, 10) is 10>>
	<<set $NPCList[_n].traits.push("willful")>>
<</if>>
<<if random(1, 10) is 10>>
	<<set $NPCList[_n].traits.push("strong")>>
<</if>>
<<if random(1, 10) is 10>>
	<<set $NPCList[_n].traits.push("beautiful")>>
<</if>>
*/
<</widget>>

<<widget "generate_npc_skills">>
<<set $NPCList[_n].skills to {}>>
<<set $NPCList[_n].skills.security to random(1, 1000)>>
<<set $NPCList[_n].skills.athletics to random(1, 1000)>>
<</widget>>

<!-- Argument 0 is NPC object, Argument 1 is clothes name or type. -->
<<widget "npcClothesType">>
<<if $args[0]>>
	<<run npcClothes($args[0], $args[1])>>
<</if>>
<</widget>>

<<widget "npcClothesName">>
<<if $args[0] and $args[1]>>
	<<run npcSpecifiedClothes($args[0], $args[1])>>
<</if>>
<</widget>>

<<widget "generateNPCClothes">>
<<if $args[0]>>
	<<set $_npc to $args[0]>>
	<<if _npcClothesPreset>>
		<!-- For clothing set in generation widgets -->
		<<if _npcClothesPreset is "school" and ($location is "pool" or $location is "beach" and $season isnot "winter")>>
			<<set _npcClothesPreset to "schoolSwim">>
		<</if>>
		<<set _npcClothingOptions to [_npcClothesPreset]>>
		<<unset _npcClothesPreset>>
	<<elseif $_npc.monster is 1>>
		<<set _npcClothingOptions to ["naked"]>>
	<<elseif $location is "prison">>
		<<set _npcClothingOptions to ["prison"]>>
	<<else>>
		<!-- Determine possible NPC clothes types -->
		<<set _npcClothingOptions to ["default"]>>
		<<set $_schoolType to ($_npc.teen is 1 ? "school" : "teacher")>>
		<<switch $location>>
			<<case "brothel" "hospital" "temple" "spa">>
				<<set _npcClothingOptions.push($location, $location, "town", "town", "formal")>>
			<<case "moor" "farm" "alex_farm">>
				<<set _npcClothingOptions.push("town", "wilds", "wilds", "wilds", "riding")>>
			<<case "forest" "lake">>
				<<set _npcClothingOptions.push("town", "wilds", "wilds", "forest")>>
			<<case "beach">>
				<<if $season isnot "winter">>
					<<set _npcClothingOptions.push("town", "beach", "beach", "beach", "beach", "warm", "warm")>>
					<<if $_npc.teen is 1>>
						<<set _npcClothingOptions.push("schoolSwim", "schoolSwim")>>
					<</if>>
				<<else>>
					<<set _npcClothingOptions.push("town", "cold", "cold", "cold", "cold")>>
				<</if>>
			<<case "sea">>
				<<set _npcClothingOptions.push("town", "sailor", "sailor")>>
			<<case "docks">>
				<<set _npcClothingOptions.push("town", "docker", "docker")>>
			<<case "school">>
				<<set _npcClothingOptions to [$_schoolType]>>
			<<case "pool">>
				<<set _npcClothingOptions to ["schoolSwim"]>>
			<<case "dance_studio">>
				<<set _npcClothingOptions to ["dance_studio"]>>
			<<default>>
				<<set _npcClothingOptions.push("town", "town", "town")>>
				<<if $outside is 1>>
					<<switch $weather>>
						<<case "clear">>
							<<if $season isnot "winter">>
								<<set _npcClothingOptions.push("warm", "warm")>>
							<</if>>
						<<case "rain">>
							<<set _npcClothingOptions.push("cold", "wilds", "rain", "rain", "rain")>>
						<<case "snow">>
							<<set _npcClothingOptions.push("cold", "cold", "cold", "cold")>>
					<</switch>>
					<<if $season is "winter">>
						<<set _npcClothingOptions.push("cold", "cold", "cold", "cold")>>
					<</if>>
				<</if>>
				<<if $season is "summer">>
					<<set _npcClothingOptions.push("warm", "warm", "warm", "warm")>>
				<<elseif $hour gte 19 or $hour lte 6>>
					<<set _npcClothingOptions.push("cold", "cold", "formal", "formal", "formalRare")>>
				<</if>>
				<<if $season isnot "winter">>
					<<if $hour gt 9 and $hour lt 16>>
						<<set _npcClothingOptions.push("warm", "warm")>>
					<</if>>
				<</if>>
		<</switch>>
		<!-- For named NPCs. Remove "naked" outfit from outfits array. Find all outfit names in setup.
		Copy their types into an array. Compare this array with available options.
		Delete any possible options that the named NPC does not have a type of. -->
		<<if $_npc.outfits>>
			<<set $_npcOutfits to clone($_npc.outfits)>>
			<<set $_npcOutfits to $_npcOutfits.filter(x => !x.includes("naked"))>>
			<<set _npcOutfitsTypes to []>>
			<<for $_key, $_outfit range $_npcOutfits>>
				<<set _npcOutfitsTypes.push(setup.npcClothesSets.find(set => set.name === $_outfit).type)>>
			<</for>>
			<<for $_key, $_outfitType range _npcClothingOptions>>
				<<if !_npcOutfitsTypes.includes($_outfitType)>>
					<<run _npcClothingOptions.delete($_outfitType)>>
				<</if>>
			<</for>>
		<</if>>
		<<if _npcClothingOptions.length gt 1>>
			<<run _npcClothingOptions.delete("default")>>
		<</if>>
	<</if>>
	<<set _npcClothes to _npcClothingOptions.random()>>
	<<run npcClothes($_npc, _npcClothes)>>
<</if>>
<</widget>>


<<widget "generateNPCvirginity">>

	<<set $_npc to $args[0]>>

	<<set $_npc.virginity to {
		"anal": true,
		"oral": true,
		"penile": true,
		"vaginal": true,
		"handholding": false,
		"temple": false,
		"kiss": false
	}>>

	<<set $_virginChance to ($_npc.adult is 1 ? $npcVirginityChanceAdult : $npcVirginityChance)>>

	<<set $_npc.virginity.penile to  (random(1,100) lte $_virginChance)>>
	<<set $_npc.virginity.vaginal to (random(1,100) lte $_virginChance)>>

	<!-- Can't lose virginity if you don't have the part. -->
	<!-- Also, futureproofing for strapons; this runs before strapons are assigned, so they should not generate with both penile virginity AND a strapon. -->
	<<if $_npc.penis is "none">>
		<<set $_npc.virginity.penile to  false>>
	<</if>>
	<<if $_npc.vagina is "none">>
		<<set $_npc.virginity.vaginal to false>>
	<</if>>

	<!-- this is quadratic, but basically it approaches 100% faster than regular virgin chance. -->
	<<set $_uncommonVirginChance to $_virginChance * (2 - ($_virginChance/100))>>

	<<if $analdisable is "f">>
		<<set $_npc.virginity.anal to (random(1,100) lte $_uncommonVirginChance)>>
	<</if>>

	<<set $_npc.virginity.oral to (random(1,100) lte $_uncommonVirginChance)>>
<</widget>>

