:: Widgets NPC Damage [widget]
<<widget "npcdamage">>
<!-- Calculates damage inflicted by PC on NPCs and removes highest number NPC from group combat NG v2.8-->
<<set _thenpc to $args[0]>>

<<if $NPCList[_thenpc].stance isnot "defeated" and $NPCList[_thenpc].health lte 0>>
	<<defeatnpc _thenpc>>
<</if>>

<</widget>>

<<widget "defeatnpc">>
<!-- This knocks out and resets the last NPC on the list from 5 to 0 -->
<!-- Resets PC variables to release PC from NPC actions, resets NPC variables as partial cleanup prior to cleannpc, gives PC stats uptick as side benefit to defeating NPCs. -->

<<set _i to $args[0]>>
<<personselect _i>>
<span class="blue"><<combatPerson>> staggers back, defeated.</span>
<<llpain>><<llstress>><<lltrauma>>
<!-- Reset PC's limbs based on defeated NPC's -->

<!-- NPC's Left hand -->
<<switch $NPCList[_i].lefthand>>
	<<case "arms">>
		<<set $leftarm to 0>><<set $rightarm to 0>>
	<<case "leftarm">>
		<<set $leftarm to 0>>
	<<case "rightarm">>
		<<set $rightarm to 0>>
	<<case "vaginaentrance" "vagina">>
		<<set $vaginause to 0>>
	<<case "penisentrance" "penis">>
		<<set $penisuse to 0>>
	<<case "anusentrance" "anus">>
		<<set $anususe to 0>>
	<<case "mouth">>
		<<set $mouthuse to 0>>
	<<case "throat">>
		<<set $neckuse to 0>>
	<<case "head_nipples" "head_breasts">>
		<<set $mouthstate to 0>>
<</switch>>

<!-- NPC's Reft hand -->
<<switch $NPCList[_i].righthand>>
	<<case "arms">>
		<<set $leftarm to 0>><<set $rightarm to 0>>
	<<case "leftarm">>
		<<set $leftarm to 0>>
	<<case "rightarm">>
		<<set $rightarm to 0>>
	<<case "vaginaentrance" "vagina">>
		<<set $vaginause to 0>>
	<<case "penisentrance" "penis">>
		<<set $penisuse to 0>>
	<<case "anusentrance" "anus">>
		<<set $anususe to 0>>
	<<case "mouth">>
		<<set $mouthuse to 0>>
	<<case "throat">>
		<<set $neckuse to 0>>
	<<case "head_nipples" "head_breasts">>
		<<set $mouthstate to 0>>
<</switch>>

<!-- NPC's Penis/Anus -->
<<switch $NPCList[_i].penis>>
	<<case "thighs">>
		<<set $thighuse to 0>>
	<<case "cheeks">>
		<<set $bottomuse to 0>>
	<<case "leftarm">>
		<<set $leftarm to 0>><<set $leftactiondefault to "leftgrab">>
	<<case "rightarm">>
		<<set $rightarm to 0>><<set $rightactiondefault to "rightgrab">>
	<<case "botharm">>
		<<set $leftarm to 0>><<set $rightarm to 0>><<set $rightactiondefault to "rightgrab">><<set $leftactiondefault to "leftgrab">>
	<<case "feet">>
		<<set $feetuse to 0>><<set $feetactiondefault to "grab">>
	<<case "vagina" "vaginaimminent" "vaginaentrance">>
		<<set $vaginause to 0>><<set $vaginastate to 0>>
	<<case "anus" "anusimminent" "anusentrance">>
		<<set $anususe to 0>><<set $anusstate to 0>>
	<<case "otherfrot" "penis" "penisimminent" "penisentrance" "otheranus" "otheranusimminent" "otheranusentrance">>
		<<set $penisuse to 0>><<set $penisstate to 0>>
	<<case "mouth" "mouthimminent" "mouthentrance">>
		<<set $mouthuse to 0>><<set $mouthstate to 0>>
	<<case "footjob">>
		<<if $player.penisExist and $penisuse is "feet">>
			<<set $penisuse to 0>>
		<</if>>
		<<if $player.vaginaExist and $vaginause is "feet">>
			<<set $vaginause to 0>>
		<</if>>
	<<case "anusdouble" "anusdoubleentrance" "anusdoubleimminent">>
		<<set $NPCList[_i].penis to 0>>
		<<for $_k = 0; $_k lt $NPCList.length; $_k++>>
			<<if $NPCList[$_k].penis.includes("anusdouble")>>
				<<switch $NPCList[$_k].penis>>
				<<case "anusdouble">>
					<<set $NPCList[$_k].penis to "anus">><<set $anusstate to "penetrated">>
				<<case "anusdoubleimminent">>
					<<set $NPCList[$_k].penis to "anusimminent">><<set $anusstate to "imminent">>
				<<case "anusdoubleentrance">>
					<<set $NPCList[$_k].penis to "anusentrance">><<set $anusstate to "entrance">>
				<<default>>
					<span class="red">ERROR - Anal double penetration: second NPC's penis wrong value!<span>
				<</switch>>
				<<set $anususe to "penis">>
				<<break>>
			<</if>>
			<<if $_k is 5>>
				<span class="red">ERROR - Anal double penetration: second NPC not found!<span>
				<<set $anususe to 0>><<set $anusstate to 0>>
			<</if>>
		<</for>>
	<<case "vaginadouble" "vaginadoubleimminent" "vaginadoubleentrance">>
		<<set $NPCList[_i].penis to 0>>
		<<for $_k = 0; $_k lt $NPCList.length; $_k++>>
			<<if $NPCList[$_k].penis.includes("vaginadouble")>>
				<<switch $NPCList[$_k].penis>>
				<<case "vaginadouble">>
					<<set $NPCList[$_k].penis to "vagina">><<set $vaginastate to "penetrated">>
				<<case "vaginadoubleimminent">>
					<<set $NPCList[$_k].penis to "vaginaimminent">><<set $vaginastate to "imminent">>
				<<case "vaginadoubleentrance">>
					<<set $NPCList[$_k].penis to "vaginaentrance">><<set $vaginastate to "entrance">>
				<<default>>
					<span class="red">ERROR - Vaginal double penetration: second NPC's penis wrong value!<span>
				<</switch>>
				<<set $vaginause to "penis">>
				<<break>>
			<</if>>
			<<if $_k is 5>>
				<span class="red">ERROR - Vaginal double penetration: second NPC not found!<span>
				<<set $vaginause to 0>><<set $vaginastate to 0>>
			<</if>>
		<</for>>
<</switch>>

<!-- NPC's Vagina/Anus -->
<<switch $NPCList[_i].vagina>>
	<<case "frot" "otherfrot" "penis" "penisimminent" "penisentrance" "otheranus" "otheranusimminent" "otheranusentrance">>
		<<set $penisuse to 0>><<set $penisstate to 0>>
	<<case "mouth" "facesit" "facesitanal">>
		<<set $mouthuse to 0>><<set $mouthstate to 0>>
	<<case "vagina" "vaginaimminent" "vaginaentrance" "othermouth">>
		<<set $vaginause to 0>><<set $vaginastate to 0>>
	<<case "leftarm">>
		<<set $leftarm to 0>><<set $leftactiondefault to "leftplay">>
	<<case "rightarm">>
		<<set $rightarm to 0>><<set $rightactiondefault to "rightplay">>
	<<case "feet">>
		<<set $feetuse to 0>><<set $feetactiondefault to "vaginagrab">>
	<<case "footjob">>
		<<if $player.penisExist and $penisuse is "feet">>
			<<set $penisuse to 0>>
		<</if>>
		<<if $player.vaginaExist and $vaginause is "feet">>
			<<set $vaginause to 0>>
		<</if>>
<</switch>>

<!-- NPC's Mouth -->
<<switch $NPCList[_i].mouth>>
	<<case "thigh">>
		<<set $thighuse to 0>>
	<<case "bottom">>
		<<set $bottomuse to 0>>
	<<case "anus" "anusimminent" "anusentrance">>
		<<set $anususe to 0>><<set $anusstate to 0>>
	<<case "vagina" "vaginaimminent" "vaginaentrance">>
		<<set $vaginause to 0>><<set $vaginastate to 0>>
	<<case "penis" "penisimminent" "penisentrance">>
		<<set $penisuse to 0>><<set $penisstate to 0>>
	<<case "kiss" "kissimminent" "kissentrance">>
		<<set $mouthuse to 0>><<set $mouthstate to 0>>
	<<case "chest" "chestimminent" "chestentrance">>
		<<set $chestuse to 0>><<set $cheststate to 0>>
<</switch>>

<!-- NPC's Chest (unique case) -->
<<if $NPCList[_i].chest is "mouth" or $NPCList[_i].chest is "mouthentrance">>
	<<set $mouthstate to 0>><<set $mouthuse to 0>><<set $head to 0>>
<</if>>
<br><br>

<!-- Reset Defeated NPC appendages -->
<<set $NPCList[_i].lefthand to "none">>
<<set $NPCList[_i].righthand to "none">>
<<set $NPCList[_i].penis to "none">>
<<set $NPCList[_i].vagina to "none">>
<<set $NPCList[_i].mouth to "none">>
<<set $NPCList[_i].chest to "none">>
<<set $NPCList[_i].stance to "defeated">>

<!-- Remove Defeated NPC from loops -->
<<set $enemyno-->>
<!-- Reset Group attributes-->
<<set $enemyarousalmax to 500 * $enemyno>>
<<set $enemyarousal to $enemyarousal * ($enemyno / ($enemyno +1))>>
<<set $enemyhealthmax -= $NPCList[_i].healthmax>>
<<set $_excessdamage to (0-$NPCList[_i].health)>><<if $debug is 1>><br> Excess damage: $_excessdamage<br><</if>>
<<set $NPCList[_i].health to 0>>
<<set $enemyhealth to 0>>
<<set $oldtarget to _i>>
<<for _returnHP to 0; _returnHP lt $enemynomax; _returnHP++>>
	<<if $NPCList[_returnHP].active is "active" and $NPCList[_returnHP].stance isnot "defeated">>
		<<set $NPCList[_returnHP].health -= $_excessdamage>>
		<<if $newtarget is undefined>>
			<<set $newtarget to _returnHP>>
		<</if>>
		<<set $_excessdamage to 0>>
		<<set $enemyhealth += $NPCList[_returnHP].health>>
	<</if>>
<</for>>
<!-- Give PC stats uptick. -->
<<violence -10>>
<<if $newtarget is undefined>>
	<<set $newtarget to $oldtarget>>
<</if>>

<</widget>>

<<widget "setnewtarget">>
<<if $lefttarget is $oldtarget>>
	<<set $lefttarget to $newtarget>>
<</if>>
<<if $righttarget is $oldtarget>>
	<<set $righttarget to $newtarget>>
<</if>>
<<if $feettarget is $oldtarget>>
	<<set $feettarget to $newtarget>>
<</if>>
<<if $mouthtarget is $oldtarget>>
	<<set $mouthtarget to $newtarget>>
<</if>>
<<if $vaginatarget is $oldtarget>>
	<<set $vaginatarget to $newtarget>>
<</if>>
<<if $penistarget is $oldtarget>>
	<<set $penistarget to $newtarget>>
<</if>>
<<if $anustarget is $oldtarget>>
	<<set $anustarget to $newtarget>>
<</if>>
<<if $thightarget is $oldtarget>>
	<<set $thighaction to 0>>
<</if>>
<<if $chesttarget is $oldtarget>>
	<<set $chestaction to 0>>
<</if>>
<<unset $oldtarget>>
<<unset $newtarget>>
<</widget>>