:: Widgets Combat [widget]

<<widget "takeVirginity">>
<<if _args[1]>>
	<<if _args[1] is "penile" and playerHasStrapon()>>
		<!-- Do nothing -->
	<<else>>
		<<if $player.virginity[_args[1]] is true>>
			<<if $wraith and $wraith.mimic is _args[0]>>
				<<set _args[0] to "Ivory Wraith">>
			<<elseif _args[1] is "vaginal" or _args[1] is "penile">>
				<<switch _args[0]>>
					<<case "Robin">><<earnFeat "Robin the Lover">>
					<<case "Kylar">><<earnFeat "Kylar the Obsessed">>
					<<case "Eden">><<earnFeat "Eden the Lonely">>
					<<case "Whitney">><<earnFeat "Whitney the Tsundere">>
					<<case "Avery">><<earnFeat "Avery the Moneybags">>
					<<case "Leighton">><<earnFeat "Leighton the Shady">>
					<<case "Alex">><<earnFeat "Alex the Robust">>
					<<case "Great Hawk">><<earnFeat "Great Hawk the Terror">>
					<<case "Wren">><<earnFeat "Wren the Sly">>
					<<case "Black Wolf">><<earnFeat "Great Wolf the Alpha">>
					<<case "Harper">><<earnFeat "Harper the Hypnotist">>
					<<case "Morgan">><<earnFeat "Morgan the Lost">>
				<</switch>>
			<</if>>
			<<if _args[0] isnot undefined and _args[0] isnot 0>>
				<<set $player.virginity[_args[1]] to _args[0]>>
				<<if $ironmanmode is true>>
					<<run ironmanAutoSave()>>
				<</if>>
			<<else>>
				<<set $player.virginity[_args[1]] to false>>
			<</if>>
		<</if>>

		<<if $player.virginity.temple is true and (_args[1] is "vaginal" or _args[1] is "penile") and $templePromised isnot _args[0]>>
			<<set $player.virginity.temple to false>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "takeHandholdingVirginity">>
<<if $player.virginity.handholding is true>>
	<<switch _args[1]>>
		<<case "romantic">>
			<span class="lewd">You aren't used to this kind of romantic handholding.</span><<arousal 2000>><<ggarousal>>
		<<case "rape">>
			<span class="red">You feel horrible, being forced to hold hands like this.</span><<stress 40>><<ggstress>>
		<<case "consensual">>
			<span class="green">Having your hand held feels nice.</span><<lltrauma>><<trauma -18>>
		<<default>>
			<span class="blue">You feel nervous holding the hands of someone you're not close to.</span><<stress 20>><<gstress>>
	<</switch>>
	<<takeVirginity _args[0] "handholding">>
<</if>>
<<takeNPCVirginity _args[0] "handholding">>
<</widget>>

<<widget "takeKissVirginity">>
<<if $player.virginity.kiss is true>>
	<<switch _args[1]>>
		<<case "loveInterest">>
			<span class="lewd">You're happy your first kiss went to a love interest.</span><<arousal 3000>><<stress -12>><<trauma -12>><<ggarousal>><<llstress>>
			<<if (!$wraith or $wraith.mimic isnot _args[0])>><<earnFeat "First Kiss">><</if>>
		<<case "romantic">>
			<span class="lewd">You're happy your first kiss was taken in such a romantic way.</span><<arousal 1500>><<stress -6>><<trauma -6>><<garousal>><<lstress>>
		<<case "rape">>
			<span class="red">They stole your first kiss. You feel horrible.</span><<stress 40>><<gggstress>>
		<<case "tentacle">>
			<span class="lewd">You wonder what others would say about giving a tentacle your first kiss, if they would even believe you.</span><<arousal 3000>>
		<<case "addiction">>
			<span class="lewd">You're so relieved, the thought of giving away your first kiss like this hardly registers to you.</span><<arousal 1000>>
		<<default>>
			<span class="blue">You feel conflicted about giving them your first kiss.</span><<stress 20>><<ggstress>>
	<</switch>>
	<<takeVirginity _args[0] "kiss">>
<</if>>
<<takeNPCVirginity _args[0] "kiss">>
<</widget>>

<<widget "takeKissVirginityNamed">>
<<switch _args[0]>>
	<<case "Robin">>
		<<if $robinromance is 1>>
			<<set _loveInterest to true>>
		<</if>>
	<<case "Whitney">>
		<<if $whitneyromance is 1>>
			<<set _loveInterest to true>>
		<</if>>
	<<case "Kylar">>
		<<if $kylarenglish gte 1>>
			<<set _loveInterest to true>>
		<</if>>
	<<case "Sydney">>
		<<if $sydneyromance is 1>>
			<<set _loveInterest to true>>
		<</if>>
	<<case "Eden">>
		<<if $syndromeeden is 1>>
			<<set _loveInterest to true>>
		<</if>>
	<<case "Avery">>
		<<if $dateCount.Avery gte 3>>
			<<set _loveInterest to true>>
		<</if>>
	<<case "Black Wolf">>
		<<if $syndromewolves is 1 and $deviancy gte 35>>
			<<set _loveInterest to true>>
		<</if>>
	<<case "Great Hawk">>
		<<if $syndromebird is 1>>
			<<set _loveInterest to true>>
		<</if>>
	<<case "Alex">>
		<<if $farm_stage gte 7 and $alex_countdown is undefined>>
			<<set _loveInterest to true>>
		<</if>>
	<<default>>
		<<set _loveInterest to false>>
<</switch>>
<<if _loveInterest is true and ($consensual is 1 or _args[2])>>
	<<takeKissVirginity _args[0] "loveInterest">>
<<elseif ($consensual is 1 or _args[2])>>
	<<takeKissVirginity _args[0] "consensual">>
<<else>>
	<<takeKissVirginity _args[0] "rape">>
<</if>>
<</widget>>

/* Does not currently support named NPCs having their virginity taken by something other than the player. 
 * Argument 0 is the npc, argument 1 is their virginity.
*/
<<widget "takeNPCVirginity">>
	<<set $_npcId to _args[0]>>
	<<set $_vType to _args[1]>>
	<!-- if the first argument is a name, find which npc has that name, else assume it is an index. -->
	<<if typeof $_npcId is "string">>
		<<set $_npc to $NPCList.find(npc => npc.fullDescription === $_npcId)>>
		<<set $_straponvirginityIgnore to ($_vType is "penile" and npcHasStrapon($NPCList.findIndex(npc => npc.fullDescription === $_npcId)))>>
	<<elseif $_npcId isnot undefined>>
		<<set $_npc to $NPCList[$_npcId]>>
    	<<set $_straponvirginityIgnore to ($_vType is "penile" and npcHasStrapon($_npcId))>>
	<</if>>

    <<if $_npc and $_vType and $_npc.virginity and $_npc.virginity[$_vType] and (!$wraith or $wraith.mimic isnot $_npc.nam) and !$_straponvirginityIgnore>>
        /* note: virginity must be exactly equal to true; only true means that they still have their virginity. */
        <<if $_npc.virginity[$_vType] is true>>
			<<set $_npc.virginity[$_vType] to "player">>
			<<switch $_vType>>
				<<case "vaginal">>
					<<set $speechNPCVaginaVirgin to 1>>
					<span class="pink">You feel <<his>> hymen tear, forever robbing <<him>> of <<his>> purity.</span>
					<<if $demon gte 6>>
						<span class="lewd">You feel a surge of pleasure unlike any other as you defile <<him>> and spread your impurity.</span>
						<<stress -50>><<trauma -50>><<lllstress>><<llltrauma>>
					<</if>>
					<<arousal 2000>><<ggarousal>>
					<br>
				<<case "penile">>
					<<set $speechNPCPenisVirgin to 1>>
					<span class="pink">You feel <<his>> foreskin separate from <<his>> glans, forever robbing <<him>> of <<his>> purity.</span>
					<<if $demon gte 6>>
						<span class="lewd">You feel a surge of pleasure unlike any other as you defile <<him>> and spread your impurity.</span>
						<<stress -50>><<trauma -50>><<lllstress>><<llltrauma>>
					<</if>>
					<<arousal 2000>><<ggarousal>>
					<br>
				<<case "anal">>
					<<set $speechNPCAnusVirgin to 1>>
					<span class="pink">It's a tight fit. This is probably <<his>> first time doing this.</span>
					<<arousal 2000>><<ggarousal>>
					<br>
				<<case "oral">>
					<<set $speechNPCOralVirgin to 1>>
					<span class="pink"><<He>> looks surprised, as if <<he>> wasn't expecting the taste. This is probably <<his>> first time.</span>
					<<arousal 1500>><<ggarousal>>
					<br>
				<<case "kiss">>
					<<set $speechNPCKissVirgin to 1>>
					<<set _npcKissVirginTemp to 1>>
				<<case "handholding">>
					<<set $speechNPCHandholdingVirgin to 1>>
					<span class="green"><<His>> hand clenches, and <<he>> looks slightly nervous.</span>
				<<default>>
			<</switch>>

			<<run $virginTaken[$_vType].pushUnique($_npc.fullDescription)>>
			<<set $_i to $NPCNameList.indexOf($_npc.fullDescription)>>
   			<<if $_i isnot -1>>
				<<if $_npc.fullDescription is "Sydney" and ($_vType is "vaginal" or $_vType is "penile")>>
					<<earnFeat "Sydney the Pure Hearted">>
				<</if>>
				<<set $NPCName[$_i].virginity to $_npc.virginity>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "setupMidOrgasm">>
<<if $setupMidOrgasm isnot undefined and $enemyarousal gte $enemyarousalmax>>
	<<set _midOrgasm to false>>
	<<for _n to 0; _n lt $NPCList.length;_n++>>
		<<if $NPCList[_n].maxOrgasms gt 1>>
			<<set $NPCList[_n].orgasms++>>
		<</if>>
		<<if $NPCList[_n].orgasms lt $NPCList[_n].maxOrgasms>>
			<<set _midOrgasm to true>>
		<</if>>
	<</for>>
	<<if _midOrgasm is true>>
		<<set $enemyarousal to $enemyarousalmax / 2>>
		<<set $finish to 0>>
		<<set $ejaculatingMid to true>>
	<</if>>
<</if>>
<</widget>>

<<widget "combatTrainAdvance">>/*For use after a beast/monster in a train is finished with their turn. Loads next in line into $NPCList[0]. Loads them all back into $NPCList if at the end of the train.*/
<<clearnpc>>
<<if $combatTrain.length gt 0>>
	<<set $combatTrain.length-->>
	<<set $combatTrain.active += 1>>
	<<loadNPC 0 `"beast_" + $combatTrain.active`>>
	<<if $NPCList[0].monster is "monster">>
		<<set $monster to 1>>
	<<else>>
		<<set $monster to 0>>
	<</if>>
<<else>>
	<<for _e_n to 0; _e_n lt $combatTrain.total_length + 1; _e_n++>>
		<<loadNPC _e_n `"beast_" + _e_n`>>
		<<clearNPC `"beast_" + _e_n`>>
	<</for>>
<</if>>
<<set $active_enemy to 0>>
<</widget>>

<<widget "beastTrainGenerate">>/*Saves all beasts/monsters in $NPCList, then loads the first into slot 0.*/
<<set _enemyno to $enemyno - 1>>
<<set $combatTrain to {
	length: _enemyno,
	total_length: _enemyno,
	active: 0,
	pronouns: [],
	monsters: [],
	beastTypes: []
}>>
<<for _e_n to 0; _e_n lt $enemyno; _e_n++>>
	<<saveNPC _e_n `"beast_" + _e_n`>>
	<<set $combatTrain.beastTypes.push($NPCList[_e_n].type)>>
	<<set $combatTrain.pronouns.push($NPCList[_e_n].pronoun)>>
	<<set $combatTrain.monsters.push($NPCList[_e_n].monster)>>
<</for>>
<<clearnpc>>
<<loadNPC 0 beast_0>>
<</widget>>



<<widget "leg_position">>
	<<set $_parts to [$anususe, $vaginause, $chestuse, $mouthuse]>>
	<<if $machine and $machine.tattoo and ["left_thigh", "right_thigh"].includes($machine.tattoo.use)>>
		<<set _leg_position to "up">>
	<<elseif $_parts.includes("penis") or $_parts.includes(1)>>
		<<set _leg_position to "up">>
	<<else>>
		<<set _leg_position to "down">>
	<</if>>
<</widget>>

/* Should ideally only be used if you're sure one npc is in this position */
/* Selects the NPC that has the given body part (chest, mouth, vagina) set to the given value */
/* Useful when you know one of them is in a given position by looking at the PC, but aren't sure which */
<<widget "selectNpcWithPartInPosition">>
	<<if _args[0] and _args[1]>>
		<<unset _npc>>
		<<for _j = 0; _j lt $enemynomax; _j++>>
			<<if _args[0] is "hand">>
				<<if $NPCList[_j]["lefthand"] is _args[1]>>
					<<personselect _j>>
					<<set _npc to $NPCList[_j]>>
					<<break>>
				<</if>>
				<<if $NPCList[_j]["righthand"] is _args[1]>>
					<<personselect _j>>
					<<set _npc to $NPCList[_j]>>
					<<break>>
				<</if>>
			<<else>>
				<<if $NPCList[_j][_args[0]] is _args[1]>>
					<<personselect _j>>
					<<set _npc to $NPCList[_j]>>
					<<break>>
				<</if>>
			<</if>>
		<</for>>
	<</if>>
<</widget>>

<<widget "selectNpcWithPartInPositionAnus">>
	<<if _args[0]>>
		<<unset _npc>>
		<<for _j = 0; _j lt $enemynomax; _j++>>
			<<if $NPCList[_j].penis is _args[0] or $NPCList[_j].vagina is _args[0]>>
				<<personselect _j>>
				<<set _npc to $NPCList[_j]>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</widget>>
<<widget "cover_end">>
<<if $leftarm is "vagina">>
	<<set $vaginause to 0>>
<<elseif $leftarm is "coverpenis">>
	<<set $penisuse to 0>>
<<elseif $leftarm is "anus">>
	<<set $anususe to 0>>
<<elseif $leftarm is "face">>
	<<set $face to 0>>
<</if>>
<<if $rightarm is "vagina">>
	<<set $vaginause to 0>>
<<elseif $rightarm is "coverpenis">>
	<<set $penisuse to 0>>
<<elseif $rightarm is "anus">>
	<<set $anususe to 0>>
<<elseif $rightarm is "face">>
	<<set $face to 0>>
<</if>>
<</widget>>

/* args[0] - 1-6 for npc, args[1] for type */
<<widget "equipCondom">>
<<if _args[0] isnot undefined>>
	<<switch _args[1]>>
		<<case "damaged">><<set $NPCList[_args[1]].condom to {damaged:true,cum:false}>>
		<<default>>
			<<if $npcCondoms is "damagedCondoms" and random(0,100) gte 50>>
				<<set $NPCList[_args[0]].condom to {damaged:true,cum:false}>>
			<<else>>
				<<set $NPCList[_args[0]].condom to {damaged:false,cum:false}>>
			<</if>>
	<</switch>>
<<else>>
	<<switch _args[0]>>
		<<case "damaged">><<set $player.condom to {damaged:true,cum:false}>>
		<<default>><<set $player.condom to {damaged:false,cum:false}>>
	<</switch>>
<</if>>
<</widget>>

/* args[0] - 1-6 for npc */
<<widget "removeCondom">>
<<if _args[0]>>
	<<set $NPCList[_args[0]].condom to false>>
<<else>>
	<<set $player.condom to false>>
<</if>>
<</widget>>

<<widget "pickupSexToy">>
	<<if $consensual is 1 and $promiscuity gt 34 and $enemytype is "man">>
		<<set $_hand to $args[0]>>
		<<set $_items to window.listUniqueCarriedSextoys()>>

		<<if $_hand is "left" and ($lefttarget is "self" or $targetYourself is false or _targetnumber is 1)>>
			<<if $_items>>
				<<set _itemsLeft to {}>>

				<<for _i = 0; _i < $_items.length; _i++>>
					<<if ($currentSexToyRight is undefined or $_items[_i].name isnot $currentSexToyRight.name) and ($_items[_i].type.includesAny("dildo","stroker")) and !$_items[_i].worn>>
						<<set _itemsLeft[$_items[_i].namecap] to $_items[_i]>>
					<</if>>
				<</for>>
				<<if Object.keys(_itemsLeft).length gte 1>>
					<<set _leftaction["Pick up item:"] to "pickupSexToy">>
				<</if>>
			<</if>>
		<</if>>

		<<if $_hand is "right" and ($righttarget is "self" or $targetYourself is false or _targetnumber is 1)>>
			<<if $_items>>
				<<set _itemsRight to {}>>

				<<for _i = 0; _i < $_items.length; _i++>>
					<<if ($currentSexToyLeft is undefined or $_items[_i].name isnot $currentSexToyLeft.name) and ($_items[_i].type.includesAny("dildo","stroker")) and !$_items[_i].worn>>
						<<set _itemsRight[$_items[_i].namecap] to $_items[_i]>>
					<</if>>
				<</for>>
				<<if Object.keys(_itemsRight).length gte 1>>
					<<set _rightaction["Pick up item:"] to "pickupSexToy">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "andButtPlug">><<silently>>
	<<set _text_output to (playerHasButtPlug() ? " and $worn.butt_plug.name" : "")>>
<</silently>><<print _text_output>><</widget>>
