:: CanvasModel Example
<<link [[Bedroom]]>><</link>>
<hr>

<!-- "divsex" is cache slot id to preserve layer caches between passages -->
<<selectmodel "sexdemo" "divsex">>
	<<set _modeloptions.animation_speed to "fast">>
	<<set _modeloptions.position to "doggy">>
	<<set _modeloptions.penis to "default">>
	<<set _modeloptions.vagina to true>>
	<<set _modeloptions.worn.under_lower.index to 1>>
	<<set _modeloptions.worn.under_lower.state to "totheside">>
	<<set _modeloptions.worn.under_lower.colour to "blue">>
	<<set _modeloptions.xray_vaginal_show to true>>
	<<set _modeloptions.close_vagina_show to true>>
	<<set _modeloptions.vagina_state to "penetrated">>
	<<set _modeloptions.vagina_penetrator to "tentacle">>
	<<set _modeloptions.vagina_penetrator_size to 5>>
	<<set _modeloptions.vagina_cumming to true>>
<<animatemodel "">>

<!-- Editor hooks to "last model" -->
<<canvasModelEditor>>
