:: Canvas Combat Editor

<<set $demo to $demo or {
	type: "human",
	position: "missionary",
	consent: true,
	debug: true,
}>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<div class="combat-init">
		<<switch $demo.type>>
			<<case "human">>
				<p class="text-muted">Man init</p>
				<<maninit>>
			<<case "bestial">>
				<p class="text-muted">Beast init</p>
				<<beastCombatInit>>
		<</switch>>
		<<if $demo.consent>>
			<<consensual>>
			<<set $consensual to 1>>
		<<else>>
			<<molested>>
			<<set $consensual to 0>>
		<</if>>
		<<set $position to $demo.position>>
	</div>
<</if>>

<<if $demo.type is "tentacles">>
	<div class="combat-state">
		<p class="text-muted">State tentacles</p>
		<<statetentacles>>
	</div>
<</if>>

<div class="combat-effects">
	<p class="text-muted">Effects</p>
	<<effects>>
</div>
<div class="combat-effectsman">
	<p class="text-muted">Effects man</p>
	<<effectsman>>
</div>
<div class="combat-man">
	<<switch $demo.type>>
		<<case "human">>
			<p class="text-muted">Man</p>
			<<man>>
		<<case "bestial">>
			<p class="text-muted">Beast</p>
			<<beast>>
	<</switch>>
</div>

<<if $demo.type.includes("human")>>
	<div class="combat-state">
		<p class="text-muted">State man</p>
		<<stateman>>
	</div>
<</if>>
<div class="combat-actions">
	<p class="text-muted">Animate combat</p>
	<<animateCombat>>
</div>
<div class="combat-actions">
	<p class="text-muted">Actions man</p>
	<<actionsman>>
</div>

<span id="next"><<link [[Next|$passage]]>><</link>></span><<nexttext>>
<<link [[Bedroom|Bedroom]]>>
	<<endcombatdemo>>
<</link>>
<br><br>
