:: PassageFooter
<div id="gameVersionDisplay">
	<<if $options.passageCount is "total">>
		Passage Count: <<print $passageCount>> |
	<</if>>
	<<if $options.passageCount is "changes">>
		Passage Changes Count: <<print $passageChangesCount>> |
	<</if>>
	<<if $options.playtime>>
		Play Time: <<print msToTime(($saveDetails.playTime ? $saveDetails.playTime : 0) + ($saveDetails.loadTime ? new Date() - $saveDetails.loadTime : 0))>> |
	<</if>>
	<<print StartConfig.version>><<if StartConfig.sneaky>> SNEAKY<</if>>
</div>
<div id="gameVersionDisplay2"><<print StartConfig.version.slice(1)>></div>
<<if $passage isnot "Start">>
	<div id="feat"></div>
	<div id="mobileStats"></div>
	<div id="exportWarning" @class="'no-numberify ' + (Time.days gte $saveDetails.exported.days + $saveDetails.exported.frequency ? '':'hidden')">
		<span class="red">You haven't exported your save in a while</span> |
		<<if !Browser.isMobile.any()>>
			<<link "Export">>
				<<run Save.export("degrees-of-lewdity")>>
			<</link>> |
		<</if>>
		<<link "Help me export">>
			<<overlayReplace "export">>
		<</link>> |
		<<link "Ignore for now">><<set $saveDetails.exported.days to Math.floor(Time.days - ($saveDetails.exported.frequency * 0.5))>><<addclass #exportWarning "hidden">><</link>>
	</div>
<</if>>
<<if $replayScene isnot undefined>>
	<<if $replayScene.startPassage is $passage or $passage is "Scene Viewer End">>
	<<elseif !$replayScene.passages.includes($passage)>>
		<!-- todo: replace goto with something that doesn't have a potential to fuck up the history -->
		<<goto "Scene Viewer End">>
	<</if>>
	<<if $replayScene is undefined>>
	<<elseif $replayScene.startPassage>>
		<<run delete $replayScene.startPassage>>
	<</if>>
<</if>>
<div id="customOverlayContainer" class="customOverlayContainer no-numberify hidden" onclick="closeOverlay()">
	<div id="customOverlay" @class="'customOverlay hidden' + ($options.overlayFontSize ? ' fontSize' + $options.overlayFontSize : '') + ($options.overlayLineHeight ? ' lineHeight' + $options.overlayLineHeight.toString().replace('.','') : '')" onclick="event.stopPropagation()">
		<div id="customOverlayTitle"></div>
		<div id="customOverlayContent"></div>
	</div>
</div>

<<if $debug is 1>>
	<div id="debugOverlay" class="debugOverlay"></div>
<</if>>

<<if $combat is 1>>
	<<printCombatMenu>>
<</if>>

<<if !Story.has($passage)>>
	<br>
	Пожалуйста, сообщите об этом и либо перезагрузите предыдущее сохранение, либо воспользуйтесь аварийным выходом внизу страницы, чтобы добраться до последнего безопасного места, где вы были.
	<<if State.history.length gt 1>>
		В качестве альтернативы, вернитесь к предыдущему фрагменту, используя функцию глубины истории <<if !Config.history.controls>> это можно включить в настройках<</if>>.
	<</if>>
	<br>
	<<set _exit to $safePassage ? $safePassage : "Bedroom">>
	<span id="next"><<link [[Back to safety|_exit]]>><<endcombat>><<clotheson>><</link>></span>
<<elseif !_link and !tags().includes("exitCheckBypass")>>
	/* Does not trigger if the scene has a red link. Those will probably be reported anyway */
	<br>
	<<error {
		message	: `В этом отрывке ${$passage} нет полезных ссылок.`,
		source	: `Previous passage: ${$passagePrev} | phase: ${$phase} | rng: ${$rng}.`
	}>>
	<br><br>
	Пожалуйста, сообщите об этом,
	<<if $cheatdisable is "f">>
		если только вы не попали сюда с помощью читов,
	<</if>>
	и либо перезагрузите предыдущее сохранение, либо воспользуйтесь аварийным выходом внизу страницы, чтобы добраться до последнего безопасного места, где вы были.
	<<if State.history.length gt 1>>
		В качестве альтернативы, вернитесь к предыдущему фрагменту, используя функцию глубины истории<<if !Config.history.controls>> это можно включить в настройках<</if>>.
	<</if>>
	<br><br><br>
	<<set _exit to $safePassage ? $safePassage : "Bedroom">>
	<span id="next"><<link [[Back to safety|_exit]]>><<endcombat>><<clotheson>><</link>></span>
<</if>>

<!-- handle autosaves in the footer, so the description getter don't have to guess what happened in the passage -->
<<if _autosavehere and !_preventUpdate and !$options.autosaveDisabled>>
	<<if idb.active>>
		<<run idb.saveState(0)>>
	<<else>>
		<<run Save.autosave.save(null, {"saveId":$saveId, "saveName":$saveName})>>
		<<run setSaveDetail("autosave",{"saveId":$saveId,"saveName":$saveName},Story.get($passage).description())>>
	<</if>>
<</if>>

<<if $options.debugdisable is "f">>
	<<set _normalised to scanNaNs(V)>>
	<<if _normalised neq null>>
		<<error {
			message: "Corrupted variables have been detected.",
			source: "The following variables have invalid values:\n" + JSON.stringify(_normalised) +
			"\n\nCurrent passage is: '" + $passage + "'\nPlease report this to the DoL Discord #bug-reports.",
			exportable: false,
		}>>
		<br>
		Пожалуйста, разверните поле выше (нажмите на стрелку выпадающего списка слева), прежде чем делать снимок экрана.
		<br><br>
		<div id="nanClear">
			Если разработчики посоветуют вам сделать это, вы можете нажать ниже, чтобы сбросить поврежденные переменные.
			<br>
			<<link "Reset Corrupted Variables">>
				<<silently>><<run nukeNaNs()>><</silently>>
				<<replace "#nanClear" t8n>><span class="green">The variables have been cleared.</span><</replace>>
			<</link>>
			<br>
			<span class="red">ВНИМАНИЕ: В результате все поврежденные переменные будут равны 0. Это может привести к непредвиденным последствиям для вашего игрового состояния. Будьте осторожны!</span>
		</div>
		<br><br>
	<</if>>
<</if>>
