:: PassageFooter
<div id="gameVersionDisplay"><<print StartConfig.version>></div>
<div id="gameVersionDisplay2"><<print StartConfig.version.slice(1)>></div>
<<if $passage isnot "Start">>
	<div id="feat"></div>
	<div id="mobileStats"></div>
	<div id="exportWarning" @class="'no-numberify ' + ($days gte $saveDetails.exported.days + $saveDetails.exported.frequency ? '':'hidden')">
		<span class="red">You haven't exported your save in a while</span> |
		<<link "Help me export">><<overlayReplace "optionsExportImport">><</link>> |
		<<link "Ignore for now">><<set $saveDetails.exported.days to Math.floor($days - ($saveDetails.exported.frequency * 0.5))>><<addclass #exportWarning "hidden">><</link>>
	</div>
<</if>>
<<if $replayScene isnot undefined>>
	<<if $replayScene.startPassage is $passage or $passage is "Scene Viewer End">>
	<<elseif !$replayScene.passages.includes($passage)>>
		<<goto "Scene Viewer End">>
	<</if>>
	<<if $replayScene is undefined>>
	<<elseif $replayScene.startPassage>>
		<<run delete $replayScene.startPassage>>
	<</if>>
<</if>>
<div id="customOverlay" class="customOverlay hidden">
	<div id="customOverlayTitle" class="fixedClose"></div>
	<div id="customOverlayContent"></div>
</div>

<<if $debug is 1>>
	<<if $time isnot undefined and $hour isnot undefined and $minute isnot undefined>>
		<<if $time isnot $hour * 60 + $minute>>
			<<set _message to "$time: " + $time + " desynchronised from $hour: " + $hour + " and $minute: " + $minute + ". Total: " + ($hour * 60 + $minute)>>
			<<set _source to "Caught in passage footer. " + $passage + ", " + DOL.Stack>>
			<<error _message _source>>
		<</if>>
	<<else>>
		<<run console.debug("One of the time variables is not accessible yet:", $passage, DOL.Stack)>>
	<</if>>
<</if>>

<<if !Story.has($passage)>>
	<br>
	Please report this, and either reload a previous save or take the emergency exit at the bottom of the page to the last safe location you were in.
	<<if $maxStates gt 1>>
		Alternatively, return to the previous passage using the history depth function.
	<</if>>
	<br>
	<<set _exit to $safePassage ? $safePassage : "Bedroom">>
	<span id="next"><<link [[Back to safety|_exit]]>><<endcombat>><<clotheson>><</link>></span>
<<elseif !_link and $passage isnot "Man combat suffocated">>
	/* Does not trigger if the scene has a red link. Those will probably be reported anyway */
	<br>
	<<error `"the passage " + $passage + " has no usable links"` `"Previous passage: " + $passagePrev`>>
	<br><br>
	Please report this,
	<<if $cheatdisable is "f">>
		unless you got here through the use of a cheat,
	<</if>>
	and either reload a previous save or take the emergency exit at the bottom of the page to the last safe location you were in.
	<<if $maxStates gt 1>>
		Alternatively, return to the previous passage using the history depth function.
	<</if>>
	<br><br><br>
	<<set _exit to $safePassage ? $safePassage : "Bedroom">>
	<span id="next"><<link [[Back to safety|_exit]]>><<endcombat>><<clotheson>><</link>></span>
<</if>>