:: Brothel Basement

<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<if $brothel_basement_intro is undefined>>
	<<set $brothel_basement_intro to 1>>
	<<generate1>><<person1>>
    <<person>> появляется из соседней двери. <<He>> носит черную маску, закрывающую верхнюю половину <<his>> лица.
	<br><br>
	"Ты выглядишь потеряно," <<he>> хихикает. "Эти комнаты предназначены для сотрудников." <<He>> Указывает на табличку возле лестницы. Она гласит <<printmoney $brothel_basement_price>>.
	<<if $brothel_basement_price gte 2000>>
		"Expensive today.
	<<else>>
		"Это обычная цена.
	<</if>>
	Не так много, как на сцене, но в этом случае никто не узнает, кто вы".
	<br><br>
	<<link [[Далее|Brothel Basement]]>><<endevent>><</link>>
	<br>
<<else>>
	Вы находитесь в подвале борделя. Вдоль одной стены выстроился ряд небольших комнат. Внутри каждой из них находится один <<if $awareness gte 200>>gloryhole<<else>>hole<</if>>.
	<br><br>
	Табличка у лестницы гласит <<printmoney $brothel_basement_price>>.
	<br><br>
	<<if $promiscuity gte 55>>
		<<brothelicon "gloryhole">><<link [[Занять комнату (0:10)|Brothel Gloryhole]]>><<pass 10>><<set $phase to 1>><</link>><<promiscuous4>>
		<br>
	<<else>>
		<span class="lewd">Вы не настолько распутны, чтобы работать в глорихол.</span>
		<br><br>
	<</if>>
	<<getouticon>><<link [[Покинуть|Brothel]]>><</link>>
	<br>
<</if>>

:: Brothel Gloryhole

<<set $outside to 0>><<set $location to "brothel">><<effects>>

<<generate1>><<person1>>
<<if $phase is 1>><<set $phase to 0>>

Вы входите в одну из комнат и закрываете за собой дверь. Сверху мерцает зеленый свет.

<<else>>
<</if>>

Вы ждете несколько минут, и вот свет зажигается красным. 
<<if $NPCList[0].penis isnot "none">>
$NPCList[0].penisdesc просовывается в отверстие.
<<else>>
В отверстии появляется киска.
<</if>>
<br><br>
<<ind>><<link [[Заняться|Brothel Basement Sex]]>><<set $sexstart to 1>><<tiredness 3>><</link>><<gtiredness>>
<br>
<<getouticon>><<link [[Покинуть|Brothel Basement]]>><<endevent>><<unset $desperateaction>><</link>>
<br>

:: Brothel Basement Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcgloryhole>>
<</if>>

<<set $enemyarousal += 10>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Далее|Brothel Basement Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Далее|Brothel Basement Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Brothel Basement Sex Finish

<<set $outside to 0>><<effects>>
<<set $punishmentposition to 0>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $gloryholestat += 1>><<set $prostitutionstat += 1>>
	<<tearful>> вы считаете деньги, которые <<he>> просунул через дыру. Вы заработали <<printmoney $brothel_basement_price>>.
	<<set $money += $brothel_basement_price>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	Из-за стены доносится крик боли, и
	<<if $NPCList[0].penis isnot "none">>
	$NPCList[0].penisdesc исчезает.
	<<else>>
	киска исчезает.
	<</if>>
	<br><br>
	<<tearful>> вы поднимаетесь на ноги.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	Вы слышите как <<person>> ворчит по ту сторону стены.
	<br><br>
	<<tearful>> вы поднимаетесь на ноги.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<ind>><<link [[Подождать другого клиента (0:10)|Brothel Gloryhole]]>><<pass 10>><</link>>
<br>
<<getouticon>><<link [[Покинуть|Brothel Basement]]>><</link>>
<br>
