:: Widgets Brothel [widget]

<<widget "startbrothelshow">>
	<<set _show to _args[0]>>
	<<if not $brothelshowdata.counts[_show]>>
		<<set $brothelshowdata.counts[_show] to 0>>
	<</if>>
	<<run $brothelshowdata.counts[_show]++>>
	<<run $brothelshowdata.counts.done++>>
	<<set $brothelshowdata.type to "none">>
	<<set $brothelshowdata.done to true>>
<</widget>>

<<widget "acceptbrothelshow">>
	<<set _show to _args[0]>>
	<<set $brothelshowdata.type to _show>>
	<<run $brothelshowdata.counts.agreed++>>
	<<if $weekday is 6>>
		<<set $brothelshowdata.done to true>>
	<</if>>
<</widget>>

<<widget "abortbrothelshow">>
	<<set $brothelshowdata.type to "none">>
	<<run $brothelshowdata.counts.agreed-->>
	<<if $weekday is 6>>
		<<set $brothelshowdata.done to false>>
	<</if>>
<</widget>>

<<widget "brothel_bukkake_init">>
<<set $brothel_show_bukkake to 0>>
<<set $brothel_show_security to 0>>
<<set $brothel_show_flirt to 0>>
<<set $brothel_show_crazed to 0>>
<</widget>>

<<widget "brothel_bukkake_end">>
<<unset $brothel_show_bukkake>>
<<unset $brothel_show_security>>
<<unset $brothel_show_flirt>>
<<unset $brothel_show_crazed>>
<</widget>>

<<widget "brothel_bukkake_links">>
<<if $brothel_show_flirt isnot 1>>
	<<link [[Flirt|Brothel Show Bukkake Flirt]]>><<set $brothel_show_flirt to 1>><</link>>
	<br>
<</if>>
<<link [[Gentle seduction|Brothel Show Bukkake Gentle]]>><</link>>
<br>
<<link [[Aggressive seduction|Brothel Show Bukkake Aggressive]]>><</link>>
<br>
<<link [[End the show|Brothel Show Bukkake End]]>><</link>>
<br>
<</widget>>

<<widget "brothel_show_security">>
<<switch $brothel_show_security>>
	<<case 0>>
		<span class="green">Security have everything under control.</span>
	<<case 1>>
		<span class="teal">Security throw out a miscreant.</span>
	<<case 2>>
		<span class="lblue">Security punch someone out.</span>
	<<case 3>>
		<span class="blue">Security are struggling to keep order.</span>
	<<case 4>>
		<span class="purple">Security are pressed against the stage, barely keeping the audience at bay.</span>
	<<case 5>>
		<span class="pink">Security are being overrun.</span>
	<<default>>
		<span class="red">Security have lost control! The audience surge onto the stage.</span>
<</switch>>
<</widget>>

<<widget "brothel_bukkake">>
<<for _i to 0; _i lt $NPCList.length; _i++>>
	<<switch _i>>
		<<case 0>>
			<<person1>>
		<<case 1>>
			<<person2>>
		<<case 2>>
			<<person3>>
		<<case 3>>
			<<person4>>
		<<case 4>>
			<<person5>>
		<<case 5>>
			<<person6>>
	<</switch>>
	<<if $NPCList[_i].penis isnot "none">>
		The <<persons>> <<print $NPCList[_i].penisdesc>> erupts.
	<<else>>
		Fluid gushes from the <<persons>> pussy.
	<</if>>
	<<random_semen>>
	<<set $brothel_show_bukkake += 1>>
<</for>>
<</widget>>