:: Barb Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "barb">><<getTarget true>>
You are on Barb Street. Silver blocks of flats tower all around you. You can hear the sea. The police station is located here. There's also a dance studio.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		The few braving the rain walk quickly.
	<<elseif $weather is "snow">>
		Pedestrians fill the pavements, walking brisk against the cold.
	<<else>>
		Pedestrians fill the pavements, but the sound of traffic dominates.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "rain">>
		Rain cascades over the buildings, dripping over hurried bodies.
	<<elseif $weather is "snow">>
		The night-settled snow has already been trodden away by heavy footfalls.
	<<else>>
		The street is already busy, even so early.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "rain">>
		People hurry through the rain, eager to be inside.
	<<elseif $weather is "snow">>
		People hurry through the cold, eager to be inside.
	<<else>>
		The sun has long since disappeared behind the towers, but the street remains busy.
	<</if>>
<<elseif $daystate is "night">>
	<<if $weather is "rain">>
		Lights from high windows pierce the dark rain.
	<<elseif $weather is "snow">>
		Lights from high windows illuminate the snow.
	<<else>>
		Voices and occasional shouting emerge from nearby buildings despite the hour.
	<</if>>
<</if>>
<<if $police_access_card is 1>>
	Your <span class="teal">police access card</span> can open a door at the side of the station.
	<<set $phase to 10>>
<<elseif currentSkillValue('skulduggery') gte 600 and (($daystate isnot "night" and $rng lte 25) or ($daystate is "night" and $rng lte 20))>>
	<<set $phase to 10>>
	<br>
	<span class="teal">With a thief's eye you see what others miss.</span> You notice a couple of police dragging
	<<print either("a shackled","an unconscious","a struggling","a nubile","a naked","a heavily sedated","a gagged","a flirtatious")>> prisoner
	from a side door and taking them <<print either("down a secluded alley.","into the back of a police car.","down steps to a secluded underground cell.")>>
	The side door didn't close properly. It remains slightly open.
	<br>
	<<set $eventskip to 1>>
<</if>>
<<if $halloween is 1>>
	Jack-o'-lanterns and other Halloween decorations leer through windows.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "barb">>
			<br>
		<</if>>
		Places of Interest
		<br>
		<<if $openinghours is 1>>
			<<dancestudioicon>><<link [[Dance studio (0:01)|Dance Studio]]>><<pass 1>><</link>>
			<br>
		<<elseif $hour is $closinghour>>
			<span class="blue">People are leaving the dance studio.</span> It must be closing time.
			<br>
		<<else>>
			<<dancestudioicon>><<link [[Dance studio (0:01)|Dance Studio Lock]]>><<pass 1>><</link>>
			<br>
		<</if>>
		<<if $exposed lte 0>>
			<<policeicon>><<link [[Police station (0:02)|Police Station]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<if $phase is 10>>
			<<policeicon>><<link [[Sneak into police station side door (0:05)|Police Back Office]]>><<pass 5>><<set $phase is 0>><</link>>
			<br>
		<</if>>
		<<if $dorenintro gte 1 and $exposed lte 0>>
			<<dorenflaticon>><<link [[Doren's flat (0:02)|Doren Entrance]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<domus>>
			<<cliff>>
			<<connudatus>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate Routes<br>">><<hideDisplay>>
		<<residential>>
		<<stormdrain>>
		<br>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "barb">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
