:: Domus Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "domus">><<getTarget true>>
You are on Domus Street. The orphanage is here. The street is dominated by small homes similar in appearance.
<<if Time.dayState is "day">>
	<<if Weather.precipitation is "rain">>
		People walk quickly, driven by the rain.
	<<elseif Weather.isFreezing>>
		People walk brisk against the cold.
	<<else>>
		People tend to their gardens and go about their business all along the street.
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if Weather.precipitation is "rain">>
		It's busy. People are on their way to work, wearing raincoats or carrying umbrellas.
	<<elseif Weather.isFreezing>>
		It's busy. People are on their way to work, bundled against the cold.
	<<else>>
		It's busy. People are on their way to work.
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if Weather.precipitation is "rain">>
		People return to their homes, eager to be out of the rain.
	<<elseif Weather.isFreezing>>
		People return to their homes, eager to be out of the cold.
	<<else>>
		People return to their homes, tired after a long day.
	<</if>>
<<else>>
	<<if Weather.precipitation is "rain">>
		The street is dark, and drenched with the patter of rain.
	<<elseif Weather.isFreezing>>
		The street is dark and silent in the snow.
	<<else>>
		The street is dark and silent, save the occasional engine.
	<</if>>
<</if>>
<<if $halloween is 1>>
	Jack-o'-lanterns, skeletons, and spiders decorate the houses.
<</if>>
<<if Weather.isSnow>>
	Snowmen stand in gardens.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $tutorial is 0 and $debug is 0>><<set $tutorial to 1>>
	<<generate1>><<person1>>As you leave the orphanage you bump into a <<person>> passing by. <<He>> staggers back and looks at you with anger, but <<his>> rage turns to lechery as <<he>> beholds you. "You're the cutest thing I've seen all week! Come 'ere."
	<br><br>
	<<link [[Next|Tutorial]]>><<set $molestationstart to 1>><<set $tutorialExit to "Domus Street">><</link>>
<<else>>
	<<if $stress gte $stressmax and !$possessed>>
		<<passoutstreet>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $halloween is 1 and Time.monthDay is 31 and Time.hour gte 19 and C.npc.Whitney.state isnot "dungeon" and C.npc.Whitney.init is 1 and $halloween_whitney_proposed isnot 1 and !$possessed>>
			<<set $halloween_whitney_proposed to 1>>
			<<halloweenwhitney>>
		<<elseif $averyDismissalScene and $averyDismissalSceneWait isnot 1 and Time.weekDay is 7 and Time.hour is 20>>
			<<loadNPC 0 avery_sidepiece>><<person1>>
			<<if $averyDismissalScene is 1>>
				You see a <<person>> standing outside the orphanage wearing a
				<<if $pronoun is "f">>
					fancy gown. <<He>> paces around, trying to get used to being in heels.
				<<else>>
					sharp suit. <<He>> paces around, and it looks like <<hes>> trying to work off <<his>> nerves.
				<</if>>
				<span class = "blue">You recognise <<him>> now. <<Hes>> Avery's new date.</span>
				<br><br>
				As if on cue, you see a familiar car stopping nearby.
				The <<personsimple>> excitedly walks over to it<<if $pronoun is "f">>, almost tripping in the process<</if>>.
				You see <<him>> give Avery a peck on the lips as <<he>> climbs onboard. The door shuts, and the new couple drives away.
			<<else>>
				You bump into a <<person>>. "Oh! Sorry!" <<He>> frantically apologises, looking you over. <<He>> seems to recognise you, and smiles.
				"Ah! I'm glad I ran into you. I never got to thank you for warning me about Avery." <span class = "blue">You recognise <<him>> now. <<Hes>> the <<personsimple>> Avery tried to replace you with.</span>
				<br><br>
				"It's funny, had you not warned me that day, I'd actually be out on a date with <<nnpc_him "Avery">> right now. You really helped me dodge a bullet."
				<<He>> suddenly hugs you.
				<br><br>
				"I can't thank you enough. I'll see you around the orphanage!" <<stress -6>><<lstress>>
			<</if>>
			<<unset $averyDismissalScene>>
			<<clearNPC avery_sidepiece>>
			<br><br>
			<<endevent>>
			<<destinationeventend>>

		<<elseif $adultshopgrandopening is true and $adultshopopeningevent is undefined and Time.hour gte 6 and Time.hour lte 20>>
			<<set $adultshopopeningevent to true>>
			<<generate1>><<person1>>
			"Excuse me," says a voice to your right. It's a <<person>>. <<He>> holds out a flyer. 'Sirris' adult shop' is written across the top, above a collection of sex toys.
			<br><br>
			<span class="gold">"We're hosting a grand opening event, today only.</span> We're open until <<ampm 21 00>>. Hope you can make it."
			<br><br>

			<<He>> crosses the street to hand out a flyer to another pedestrian.
			<br><br>
			<<endevent>>
			<<destinationeventend>>
		<<elseif ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
			<<eventsstreet>>
		<<else>>
			<<if $options.mapTop is true>>
				<<map "domus">>
				<br>
			<</if>>
			<<if $averydate is 1 and Time.hour is 20 and $averydatedone isnot 1>>
				Avery waits for you by <<nnpc_his "Avery">> car.
				<br>
				<<ind>><<link [[Date (1:20)|Avery Date]]>><</link>>
				<br><br>
			<</if>>

			Places of interest
			<br>
			<<homeicon>><<link [[Go home (0:01)->Orphanage]]>><<pass 1>><</link>>
			<br>
			<<if Time.dayState is "night">>
				<<dooricon "domus">><<link [[Approach one of the houses (0:02)|Domus House Lock]]>><<pass 2>><</link>>
				<br>
			<<elseif $exposed lte 0>>
				<<dooricon "domus">><<link [[Knock on one of the houses (0:02)|Domus House Knock]]>><<pass 2>><</link>>
				<br>
			<</if>>
			<<if $demon gte 6 and Time.dayState is "night" and hasSexStat("promiscuity", 2)>>
				<<tficon "demon">><<link [[Climb through a window (0:30)|Domus Window]]>><<pass 30>><</link>><<demon>>
				<br>
			<</if>>
			<<if $exposed gte 2 and Time.dayState isnot "night" and hasSexStat("exhibitionism", 5)>>
				<<dooricon "domus">><<link [[Beg for clothing (0:02)|Domus House Nude]]>><<pass 2>><</link>><<exhibitionist5>>
				<br>
			<</if>>
			/*
			<<if StartConfig.sneaky is true>>
				<<ind>><<link [[Vrelnir's roadside picnic|Sneaky Picnic]]>><</link>> (Sneaky update)
				<br>
			<</if>>
			*/
			<<if $exposed gte 1 and Time.dayState isnot "night">>
			<<else>>
				<<add_link "Travel<br>">><<hideDisplay>>
				<<barb>>
				<<danube>>
				<<if $exposed lte 0>>
					<<buswait>>
				<</if>>
				<<loiter>>
				<br>
			<</if>>
			<<add_link "<br>Alternate Routes<br>">><<hideDisplay>>
			<<residential>>
			<<stormdrain>>

			<<displayLinks>>
			<<if $options.mapTop isnot true>>
				<br>
				<<map "domus">>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Domus Alley
<<set $location to "alley">>

<<street2>>

:: Sneaky Picnic
<<effects>>

A girl with long brown hair sits on a bench at the side of the road, a basket on her lap, and a cup of tea in one hand. She smiles as you approach.
<br><br>

"Hello," she says. "Don't mind me. I'm just waiting for someone. Someone about to get in a lot of trouble." She pauses. "I think you will meet them in time, but I can introduce you early if you like. If you're feeling adventurous."
<br><br>

<<link [[Test new Avery scene|Sneaky Picnic Test]]>><</link>> (Will permanently progress Avery's arc if not already at this point.)
<br>
<<link [[Decline|Sneaky Picnic Decline]]>><</link>>
<br>

:: Sneaky Picnic Test
<<effects>>

<<if !$worn.upper.type.includes("formal") or !$worn.lower.type.includes("formal")>>
	"You'll need to dress the part," the girl says. "Here." She takes a bundle of clothing from a tentacle within her basket, and throws it on you. "There we go!"
	<<if $player.gender_appearance is "f">>
		<<upperwear 7>>
	<<else>>
		<<upperwear 15>><<lowerwear 16>>
	<</if>>
	<br><br>
<</if>>
<<set $avery_location to 3>>

<<npc Avery>><<person1>>"Here <<he>> comes!" the girl says, pulling a newspaper from the basket and hiding behind it. "Break a leg!"
<br><br>

<<link [[Next|Avery Date]]>><<endevent>><</link>>
<br>

:: Sneaky Picnic Decline
<<effects>>

The girl smiles again. "Understood. I hope you have a pleasant day." She takes a bite from a cheese sandwich.
<br><br>

<<link [[Next|Domus Street]]>><<set $eventskip to 1>><</link>>
<br>