:: Elk Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "elk">><<getTarget true>>
You are on Elk Street. There are roads leading to several large industrial complexes.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		Water pings off metal all around.
	<<elseif $weather is "snow">>
		The sound of machinery is muffled by the snow.
	<<else>>
		You hear the sound of machinery all around.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "rain">>
		You can't hear the rain behind the groaning of large machines, awaking from their slumber.
	<<elseif $weather is "snow">>
		You hear muffled groans all around, large machines awaking from their slumber.
	<<else>>
		Large machines groan all around, awaking from their slumber.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "rain">>
		Workers hurry through the rain, done for the day.
	<<elseif $weather is "snow">>
		Machines continue to rumble, the sound muffled by the snow.
	<<else>>
		The groaning of machinery is quieter at this hour, but never fades completely.
	<</if>>
<<elseif $daystate is "night">>
	<<if $weather is "rain">>
		An occasional metallic groan pierces the sound of the rain.
	<<elseif $weather is "snow">>
		Though muffled by the snow, you can hear the sound of machinery even at this hour.
	<<else>>
		You hear the sound of machinery even at this hour.
	<</if>>
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "elk">>
			<br>
		<</if>>
		Places of interest
		<br>
		<<if $trash_unlocked is 1>>
			<<landfillicon>><<link [[Landfill (0:10)|Trash]]>><<pass 10>><<set $trash to 0>><</link>>
			<br>
		<<else>>
			<<landfillicon>><<link [[Landfill (0:05)|Trash Gate Enter]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if $daily.compoundState is 1>>
			<span class="blue">The compound is prowled by guards.</span> They'll be less agitated tomorrow.
			<br>
		<<elseif $compoundcard is 2>>
			<<if $wraithCompoundEvent>>
				<<hallucinogen 5>>
				<span class="pink">A faint mist hangs over the compound.</span>
				<br>
			<</if>>
			<<ind>><<link [[Sneak into the compound (0:02)|Elk Compound]]>><<pass 2>><<crimeup 1>><</link>><<crime>>
			<br>
			<<if $farm_stage gte 9 and $phials_held gte 1 and $exposed lte 0>>
				<<ind>><<link [[Approach the compound (0:01)|Elk Compound Approach]]>><<pass 1>><</link>>
				<br>
			<</if>>
		<<elseif ($compoundcard is 1 or $farm_stage gte 9) and $exposed lte 0>>
			<<ind>><<link [[Approach strange compound (0:01)|Elk Compound Approach]]>><<pass 1>><</link>>
			<br>
		<</if>>
		<<if $adultshopunlocked is undefined>>
			<<if $adultshopgrandopening is true>>
				<<adultshopicon>><<link [[Attend the adult shop grand opening (1:00)|Adult Shop Opening]]>><<pass 10>><</link>>
			<<else>>
				<<ind>><<link [[Dilapidated Shop (0:01)|Dilapidated Shop]]>><<pass 1>><</link>>
				<br>
			<</if>>
		<<elseif $exposed lte 0>>
			<<if $adultShop.ban gt 0>>
				<<adultshopicon>><<link [[Adult Shop (0:01)|Adult Shop Guard]]>><<pass 1>><</link>>
			<<else>>
				<<adultshopentryevent>>
			<</if>>
		<</if>>
		<br>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<nightingale>>
			<<oxford>>
			<<harvest>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<industrial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "elk">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
