:: Widgets Street Exposed [widget]
<<widget "destinationexposed">>
	<<switch $bus>>
	<<case "nightingale">>
		<<link [[Далее|Nightingale Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "domus">>
		<<link [[Далее|Domus Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "elk">>
		<<link [[Далее|Elk Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "high">>
		<<link [[Далее|High Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "starfish">>
		<<link [[Далее|Starfish Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "barb">>
		<<link [[Далее|Barb Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "connudatus">>
		<<link [[Далее|Connudatus Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "wolf">>
		<<link [[Далее|Wolf Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "harvest">>
		<<link [[Далее|Harvest Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "oxford">>
		<<link [[Далее|Oxford Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "danube">>
		<<link [[Далее|Danube Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "mer">>
		<<link [[Далее|Mer Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "cliff">>
		<<link [[Далее|Cliff Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "industrial">>
		<<link [[Далее|Industrial Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "residential">>
		<<link [[Далее|Residential Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "commercial">>
		<<link [[Далее|Commercial Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "park">>
		<<link [[Далее|Park Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "industrialdrain">>
		<<link [[Далее|Industrial Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "residentialdrain">>
		<<link [[Далее|Residential Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "commercialdrain">>
		<<link [[Далее|Commercial Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<</switch>>
	<br><br>
<</widget>>

<<widget "domusexposed">>
	<<link [[Domus Street (0:05)|Domus Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "barbexposed">>
	<<link [[Barb Street (0:05)|Barb Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "danubeexposed">>
	<<link [[Danube Street (0:05)|Danube Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "connudatusexposed">>
	<<link [[Connudatus Street (0:05)|Connudatus Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "cliffexposed">>
	<<link [[Cliff Street (0:05)|Cliff Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "wolfexposed">>
	<<link [[Wolf Street (0:05)|Wolf Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "highexposed">>
	<<link [[High Street (0:05)|high Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "starfishexposed">>
	<<link [[Starfish Street (0:05)|Starfish Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "nightingaleexposed">>
	<<link [[Nightingale Street (0:05)|Nightingale Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "oxfordexposed">>
	<<link [[Oxford Street (0:05)|Oxford Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "elkexposed">>
	<<link [[Elk Street (0:05)|Elk Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "merexposed">>
	<<link [[Mer Street (0:05)|Mer Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "harvestexposed">>
	<<link [[Harvest Street (0:05)|Harvest Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "residentialexposed">>
	<<link [[Residential alleyways (0:05)|Residential Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "commercialexposed">>
	<<link [[Commercial Street (0:05)|Commercial Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "parkexposed">>
	<<link [[Park Street (0:05)|Park Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "industrialexposed">>
	<<link [[Industrial Street (0:05)|Industrial Exposed]]>><<pass 5>><</link>>
	<br>
<</widget>>

<<widget "ex_init">>
	<<set $ex to 1>>
	<<set $shame to 0>>
	<<if $ex_intro isnot 1>>
		<<set $ex_intro to 1>>
		<i>You're undressed in public! It's exciting, but scary. Becoming too ashamed will force you to hide and run for safety.</i>
		<br><br>
	<</if>>
<</widget>>

<<widget "ex_end">>
	<<set $ex to 0>>
<</widget>>

<<widget "ex_effects">>
	<<if $ex is 1>>
		Shame:
		<div class="meter">
			<<set _percent=Math.floor(($shame/ 100)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
	<</if>>
<</widget>>
