:: Starfish Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "starfish">><<getTarget true>>
You are on Starfish Street. Wind blows in from the ocean.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		A few tourists walk the promenade, braving the rain.
	<<elseif $weather is "snow">>
		Salt keeps snow from settling, but few tourists brave the cold.
	<<else>>
		Tourists fill the promenade, and flow in and out of the various amusements.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "rain">>
		Morning rain arrives with it.
	<<elseif $weather is "snow">>
		The promande is wet with fallen snow.
	<<else>>
		Tourists watch the sunrise along the promenade.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "rain">>
		Rain keeps tourists away.
	<<elseif $weather is "snow">>
		Slurry forms in sheltered patches along the promenade.
	<<else>>
		Tourists watch the sunset along the promenade.
	<</if>>
<<elseif $daystate is "night">>
	<<if $weather is "rain">>
		Sheets of rain arrive with it.
	<<elseif $weather is "snow">>
		Patches of slush cover the ground.
	<<else>>
		You see small lights on the horizon.
	<</if>>
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
	<<if $exposed is 1 and $topless is 0>>
		<span class="lewd">This outfit might be fine on the nearby beach, but here it's too lewd!</span>
		<br><br>
	<</if>>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>

<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<elseif $bailey_pound is 2>>
	<<set $bailey_pound to 3>>
	Two ambulances are parked outside the animal pound. <<generate1>><<person1>>A <<person>> pushes a stretcher into the back of one, and they drive away.
	<br><br>
	<<link [[Next|Starfish Street]]>><<endevent>><</link>>
	<br>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "starfish">>
			<br>
		<</if>>
		Places of Interest
		<br>
		<<beachicon>><<link [[Beach (0:05)|Beach]]>><<pass 5>><</link>>
		<br>
		<<if $daystate is "day" or $daystate is "dusk">>
		<<arcadeicon>><<link [[Arcade (0:01)|Arcade]]>><<pass 1>><</link>>
		<br>
		<<else>>
		<<arcadeicon>><<link [[Arcade (0:01)|Arcade Lock]]>><<pass 1>><</link>>
		<br>
		<</if>>
		<<if $openinghours is 1>>
			<<poundicon>><<link [[Dog pound (0:01)|Pound]]>><<pass 1>><</link>>
			<br>
		<<elseif $hour is $closinghour>>
			<span class="blue">People are leaving the dog pound.</span> It must be closing time.
			<br>
		<<else>>
			<<poundicon>><<link [[Dog pound (0:01)|Pound Lock]]>><<pass 1>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<cliff>>
			<<mer>>
			<<high>>
			<<oxford>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate Routes<br>">><<hideDisplay>>
		<<park>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "starfish">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
